> FA

Call:
factanal(x = df, factors = 3)

Uniquenesses:
  PRP   NNC    CC    DT    JJ    MD   NNP    RB    VB   VBD   VBP 
0.654 0.103 0.872 0.398 0.645 0.005 0.437 0.303 0.222 0.272 0.111 

Loadings:
    Factor1 Factor2 Factor3
PRP  0.499   0.303         
NNC -0.770           0.550 
CC          -0.296  -0.181 
DT  -0.736          -0.246 
JJ                   0.592 
MD           0.992         
NNP -0.166  -0.345  -0.645 
RB   0.834                 
VB   0.183   0.848   0.161 
VBD         -0.523  -0.671 
VBP  0.603   0.225   0.689 

               Factor1 Factor2 Factor3
SS loadings      2.526   2.330   2.123
Proportion Var   0.230   0.212   0.193
Cumulative Var   0.230   0.441   0.634

Test of the hypothesis that 3 factors are sufficient.
The chi square statistic is 134.55 on 25 degrees of freedom.
The p-value is 5.59e-17 