In_IN the_DT days_NNS when_WRB the_DT judges_NNS ruled_VBD ,_, there_EX was_VBD a_DT famine_NN in_IN the_DT land_NN ,_, and_CC a_DT man_NN from_IN Bethlehem_NNP in_IN Judah_NNP ,_, together_RB with_IN his_PRP$ wife_NN and_CC two_CD sons_NNS ,_, went_VBD to_TO live_VB for_IN a_DT while_NN in_IN the_DT country_NN of_IN Moab_NNP ._.
The_DT man_NN 's_POS name_NN was_VBD Elimelech_NNP ,_, his_PRP$ wife_NN 's_POS name_NN Naomi_NNP ,_, and_CC the_DT names_NNS of_IN his_PRP$ two_CD sons_NNS were_VBD Mahlon_NNP and_CC Kilion_NNP ._.
They_PRP were_VBD Ephrathites_NNPS from_IN Bethlehem_NNP ,_, Judah_NNP ._.
And_CC they_PRP went_VBD to_TO Moab_NNP and_CC lived_VBD there_RB ._.
Now_RB Elimelech_NNP ,_, Naomi_NNP 's_POS husband_NN ,_, died_VBD ,_, and_CC she_PRP was_VBD left_VBN with_IN her_PRP$ two_CD sons_NNS ._.
They_PRP married_VBD Moabite_NNP women_NNS ,_, one_CD named_VBN Orpah_NNP and_CC the_DT other_JJ Ruth_NNP ._.
After_IN they_PRP had_VBD lived_VBN there_RB about_IN ten_CD years_NNS ,_, both_DT Mahlon_NNP and_CC Kilion_NNP also_RB died_VBD ,_, and_CC Naomi_NNP was_VBD left_VBN without_IN her_PRP two_CD sons_NNS and_CC her_PRP$ husband_NN ._.
When_WRB she_PRP heard_VBD in_IN Moab_NNP that_IN the_DT Lord_NNP had_VBD come_VBN to_TO the_DT aid_NN of_IN his_PRP$ people_NNS by_IN providing_VBG food_NN for_IN them_PRP ,_, Naomi_NNP and_CC her_PRP$ daughters-in-law_NN prepared_VBN to_TO return_VB home_NN from_IN there_RB ._.
With_IN her_PRP$ two_CD daughters-in-law_NN she_PRP left_VBD the_DT place_NN where_WRB she_PRP had_VBD been_VBN living_VBG and_CC set_VBN out_RP on_IN the_DT road_NN that_WDT would_MD take_VB them_PRP back_RB to_TO the_DT land_NN of_IN Judah_NNP ._.
Then_RB Naomi_NNP said_VBD to_TO her_PRP$ two_CD daughters_NNS -_: in-law_NN ,_, ``_`` Go_VB back_RB ,_, each_DT of_IN you_PRP ,_, to_TO your_PRP$ mother_NN 's_POS home_NN ._.
May_NNP the_DT Lord_NNP show_NN kindness_NN to_TO you_PRP ,_, as_IN you_PRP have_VBP shown_VBN to_TO your_PRP$ dead_NN and_CC to_TO me_PRP ._.
May_NNP the_DT Lord_NNP grant_NN that_IN each_DT of_IN you_PRP will_MD find_VB rest_NN in_IN the_DT home_NN of_IN another_DT husband_NN ._. ''_''
Then_RB she_PRP kissed_VBD them_PRP and_CC they_PRP wept_VBD aloud_RB and_CC said_VBD to_TO her_PRP ,_, ``_`` We_PRP will_MD go_VB back_RB with_IN you_PRP to_TO your_PRP$ people_NNS ._. ''_''
But_CC Naomi_NNP said_VBD ,_, ``_`` Return_NN home_NN ,_, my_PRP$ daughters_NNS ._.
Why_WRB would_MD you_PRP come_VB with_IN me_PRP ?_.
Am_VBP I_PRP going_VBG to_TO have_VB any_DT more_JJR sons_NNS ,_, who_WP could_MD become_VB your_PRP$ husbands_NNS ?_.
Return_NN home_NN ,_, my_PRP$ daughters_NNS ;_: I_PRP am_VBP too_RB old_JJ to_TO have_VB another_DT husband_NN ._.
Even_RB if_IN I_PRP thought_VBD there_EX was_VBD still_RB hope_NN for_IN me-even_JJ if_IN I_PRP had_VBD a_DT husband_NN tonight_NN and_CC then_RB gave_VBD birth_NN to_TO sons_NNS -_: would_MD you_PRP wait_VB until_IN they_PRP grew_VBD up_RP ?_.
Would_MD you_PRP remain_VBP unmarried_JJ for_IN them_PRP ?_.
No_RB ,_, my_PRP$ daughters_NNS ._.
It_PRP is_VBZ more_RBR bitter_JJ for_IN me_PRP than_IN for_IN you_PRP ,_, because_IN the_DT Lord_NNP 's_POS hand_NN has_VBZ gone_VBN out_RP against_IN me_PRP !_. ''_''
At_IN this_DT they_PRP wept_VBD again_RB ._.
Then_RB Orpah_NNP kissed_VBD her_PRP$ mother-in-law_NN good-by_NN ,_, but_CC Ruth_NNP clung_VBD to_TO her_PRP ._.
``_`` Look_VB ,_, ''_'' said_VBD Naomi_NNP ,_, ``_`` your_PRP$ sister-in-law_NN is_VBZ going_VBG back_RB to_TO her_PRP$ people_NNS and_CC her_PRP$ gods_NNS ._.
Go_VB back_RB with_IN her_PRP ._. ''_''
But_CC Ruth_NNP replied_VBD ,_, ``_`` Do_VBP n't_RB urge_VB me_PRP to_TO leave_VB you_PRP or_CC to_TO turn_VB back_RP from_IN you_PRP ._.
Where_WRB you_PRP go_VBP I_PRP will_MD go_VB ,_, and_CC where_WRB you_PRP stay_VBP I_PRP will_MD stay_VB ._.
Your_PRP$ people_NNS will_MD be_VB my_PRP$ people_NNS and_CC your_PRP$ God_NNP my_PRP$ God_NNP ._.
Where_WRB you_PRP die_VBP I_PRP will_MD die_VB ,_, and_CC there_EX I_PRP will_MD be_VB buried_VBN ._.
May_NNP the_DT Lord_NNP deal_NN with_IN me_PRP ,_, be_VB it_PRP ever_RB so_RB severely_RB ,_, if_IN anything_NN but_CC death_NN separates_VBZ you_PRP and_CC me_PRP ._. ''_''
When_WRB Naomi_NNP realized_VBD that_IN Ruth_NNP was_VBD determined_VBN to_TO go_VB with_IN her_PRP ,_, she_PRP stopped_VBD urging_VBG her_PRP ._.
So_IN the_DT two_CD women_NNS went_VBD on_IN until_IN they_PRP came_VBD to_TO Bethlehem_NNP ._.
When_WRB they_PRP arrived_VBD in_IN Bethlehem_NNP ,_, the_DT whole_JJ town_NN was_VBD stirred_VBN because_RB of_IN them_PRP ,_, and_CC the_DT women_NNS exclaimed_VBD ,_, ``_`` Can_MD this_DT be_VB Naomi_NNP ?_. ''_''
``_`` Do_VBP n't_RB call_VB me_PRP Naomi_NNP ,_, ''_'' she_PRP told_VBD them_PRP ._.
``_`` Call_VB me_PRP Mara_NNP ,_, because_IN the_DT Almighty_NNP has_VBZ made_VBN my_PRP$ life_NN very_RB bitter_JJ ._.
I_PRP went_VBD away_RB full_JJ ,_, but_CC the_DT Lord_NNP has_VBZ brought_VBN me_PRP back_RB empty_JJ ._.
Why_WRB call_VB me_PRP Naomi_NNP ?_.
The_DT Lord_NNP has_VBZ afflicted_VBN me_PRP ;_: the_DT Almighty_NNP has_VBZ brought_VBN misfortune_NN upon_IN me_PRP ._. ''_''
So_IN Naomi_NNP returned_VBD from_IN Moab_NNP accompanied_VBN by_IN Ruth_NNP the_DT Moabitess_NNPS ,_, her_PRP$ daughter-in-law_NN ,_, arriving_VBG in_IN Bethlehem_NNP as_IN the_DT barley_NN harvest_NN was_VBD beginning_VBG ._.
Now_RB Naomi_NNP had_VBD a_DT relative_NN on_IN her_PRP$ husband_NN 's_POS side_NN ,_, from_IN the_DT clan_NN of_IN Elimelech_NNP ,_, a_DT man_NN of_IN standing_NN ,_, whose_WP$ name_NN was_VBD Boaz_NNP ._.
And_CC Ruth_NNP the_DT Moabitess_NNPS said_VBD to_TO Naomi_NNP ,_, ``_`` Let_VB me_PRP go_VB to_TO the_DT fields_NNS and_CC pick_VB up_RP the_DT leftover_JJR grain_NN behind_IN anyone_NN in_IN whose_WP$ eyes_NNS I_PRP find_VBP favor_NN ._. ''_''
Naomi_NNP said_VBD to_TO her_PRP ,_, ``_`` Go_VB ahead_RB ,_, my_PRP$ daughter_NN ._. ''_''
So_RB she_PRP went_VBD out_RB and_CC began_VBD to_TO glean_VB in_IN the_DT fields_NNS behind_IN the_DT harvesters_NNS ._.
As_IN it_PRP turned_VBD out_RP ,_, she_PRP found_VBD herself_PRP working_VBG in_IN a_DT field_NN belonging_VBG to_TO Boaz_NNP ,_, who_WP was_VBD from_IN the_DT clan_NN of_IN Elimelech_NNP ._.
Just_RB then_RB Boaz_NNP arrived_VBD from_IN Bethlehem_NNP and_CC greeted_VBD the_DT harvesters_NNS ,_, ``_`` The_DT Lord_NNP be_VB with_IN you_PRP !_. ''_''
``_`` The_DT Lord_NNP bless_VB you_PRP !_. ''_''
they_PRP called_VBD back_RB ._.
Boaz_NNP asked_VBD the_DT foreman_NN of_IN his_PRP$ harvesters_NNS ,_, ``_`` Whose_WP$ young_JJ woman_NN is_VBZ that_IN ?_. ''_''
The_DT foreman_NN replied_VBD ,_, ``_`` She_PRP is_VBZ the_DT Moabitess_NNPS who_WP came_VBD back_RB from_IN Moab_NNP with_IN Naomi_NNP ._.
She_PRP said_VBD ,_, `_`` Please_UH let_VB me_PRP glean_VB and_CC gather_VB among_IN the_DT sheaves_NNS behind_IN the_DT harvesters_NNS ._. '_''
She_PRP went_VBD into_IN the_DT field_NN and_CC has_VBZ worked_VBN steadily_RB from_IN morning_NN till_IN now_RB ,_, except_IN for_IN a_DT short_JJ rest_NN in_IN the_DT shelter_NN ._. ''_''
So_IN Boaz_NNP said_VBD to_TO Ruth_NNP ,_, ``_`` My_PRP$ daughter_NN ,_, listen_VB to_TO me_PRP ._.
Do_VBP n't_RB go_VB and_CC glean_VB in_IN another_DT field_NN and_CC do_VBP n't_RB go_VB away_RB from_IN here_RB ._.
Stay_NNP here_RB with_IN my_PRP$ servant_JJ girls_NNS ._.
Watch_VB the_DT field_NN where_WRB the_DT men_NNS are_VBP harvesting_VBG ,_, and_CC follow_VBP along_RB after_IN the_DT girls_NNS ._.
I_PRP have_VBP told_VBN the_DT men_NNS not_RB to_TO touch_VB you_PRP ._.
And_CC whenever_WRB you_PRP are_VBP thirsty_JJ ,_, go_VB and_CC get_VB a_DT drink_NN from_IN the_DT water_NN jars_NNS the_DT men_NNS have_VBP filled_VBN ._. ''_''
At_IN this_DT ,_, she_PRP bowed_VBD down_RP with_IN her_PRP$ face_NN to_TO the_DT ground_NN ._.
She_PRP exclaimed_VBD ,_, ``_`` Why_WRB have_VBP I_PRP found_VBD such_JJ favor_NN in_IN your_PRP$ eyes_NNS that_IN you_PRP notice_VBP me-a_JJ foreigner_NN ?_. ''_''
Boaz_NNP replied_VBD ,_, ``_`` I_PRP 've_VBP been_VBN told_VBN all_DT about_IN what_WP you_PRP have_VBP done_VBN for_IN your_PRP$ mother-inlaw_NN since_IN the_DT death_NN of_IN your_PRP$ husband_NN -_: how_WRB you_PRP left_VBD your_PRP$ father_NN and_CC mother_NN and_CC your_PRP$ homeland_NN and_CC came_VBD to_TO live_VB with_IN a_DT people_NNS you_PRP did_VBD not_RB know_VB before_RB ._.
May_NNP the_DT Lord_NNP repay_VB you_PRP for_IN what_WP you_PRP have_VBP done_VBN ._.
May_MD you_PRP be_VB richly_RB rewarded_VBN by_IN the_DT Lord_NNP ,_, the_DT God_NNP of_IN Israel_NNP ,_, under_IN whose_WP$ wings_NNS you_PRP have_VBP come_VBN to_TO take_VB refuge_NN ._. ''_''
``_`` May_MD I_PRP continue_VBP to_TO find_VB favor_NN in_IN your_PRP$ eyes_NNS ,_, my_PRP$ lord_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` You_PRP have_VBP given_VBN me_PRP comfort_VB and_CC have_VB spoken_VBN kindly_RB to_TO your_PRP$ servant-though_NN I_PRP do_VBP not_RB have_VB the_DT standing_NN of_IN one_CD of_IN your_PRP$ servant_JJ girls_NNS ._. ''_''
At_IN mealtime_NNP Boaz_NNP said_VBD to_TO her_PRP ,_, ``_`` Come_VB over_IN here_RB ._.
Have_VBP some_DT bread_NN and_CC dip_VB it_PRP in_IN the_DT wine_NN vinegar_NN ._. ''_''
When_WRB she_PRP sat_VBD down_RP with_IN the_DT harvesters_NNS ,_, he_PRP offered_VBD her_PRP some_DT roasted_JJ grain_NN ._.
She_PRP ate_VBD all_DT she_PRP wanted_VBD and_CC had_VBD some_DT left_VBN over_RP ._.
As_IN she_PRP got_VBD up_RB to_TO glean_VB ,_, Boaz_NNP gave_VBD orders_NNS to_TO his_PRP$ men_NNS ,_, ``_`` Even_RB if_IN she_PRP gathers_VBZ among_IN the_DT sheaves_NNS ,_, do_VBP n't_RB embarrass_VB her_PRP ._.
Rather_RB ,_, pull_VB out_RP some_DT stalks_NNS for_IN her_PRP from_IN the_DT bundles_NNS and_CC leave_VB them_PRP for_IN her_PRP to_TO pick_VB up_RP ,_, and_CC do_VBP n't_RB rebuke_VB her_PRP ._. ''_''
So_IN Ruth_NNP gleaned_VBD in_IN the_DT field_NN until_IN evening_NN ._.
Then_RB she_PRP threshed_VBD the_DT barley_NN she_PRP had_VBD gathered_VBN ,_, and_CC it_PRP amounted_VBD to_TO about_IN an_DT ephah_NN ._.
She_PRP carried_VBD it_PRP back_RB to_TO town_NN ,_, and_CC her_PRP$ mother-in-law_NN saw_VBD how_WRB much_RB she_PRP had_VBD gathered_VBN ._.
Ruth_NNP also_RB brought_VBD out_RP and_CC gave_VBD her_PRP what_WP she_PRP had_VBD left_VBN over_RP after_IN she_PRP had_VBD eaten_VBN enough_RB ._.
Her_PRP$ mother-in-law_NN asked_VBD her_PRP ,_, ``_`` Where_WRB did_VBD you_PRP glean_VB today_NN ?_.
Where_WRB did_VBD you_PRP work_VB ?_.
Blessed_VBN be_VB the_DT man_NN who_WP took_VBD notice_NN of_IN you_PRP !_. ''_''
Then_RB Ruth_NNP told_VBD her_PRP$ mother-in-law_NN about_IN the_DT one_CD at_IN whose_WP$ place_NN she_PRP had_VBD been_VBN working_VBG ._.
``_`` The_DT name_NN of_IN the_DT man_NN I_PRP worked_VBD with_IN today_NN is_VBZ Boaz_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` The_DT Lord_NNP bless_VB him_PRP !_. ''_''
Naomi_NNP said_VBD to_TO her_PRP$ daughter-in-law_NN ._.
``_`` He_PRP has_VBZ not_RB stopped_VBN showing_VBG his_PRP$ kindness_NN to_TO the_DT living_NN and_CC the_DT dead_NN ._. ''_''
She_PRP added_VBD ,_, ``_`` That_DT man_NN is_VBZ our_PRP$ close_JJ relative_NN ;_: he_PRP is_VBZ one_CD of_IN our_PRP$ kinsman-redeemers_NNS ._. ''_''
Then_RB Ruth_NNP the_DT Moabitess_NNP said_VBD ,_, ``_`` He_PRP even_RB said_VBD to_TO me_PRP ,_, `_`` Stay_NNP with_IN my_PRP$ workers_NNS until_IN they_PRP finish_VBP harvesting_VBG all_DT my_PRP$ grain_NN ._. '_'' ''_''
Naomi_NNP said_VBD to_TO Ruth_NNP her_PRP$ daughter-inlaw_NN ,_, ``_`` It_PRP will_MD be_VB good_JJ for_IN you_PRP ,_, my_PRP$ daughter_NN ,_, to_TO go_VB with_IN his_PRP$ girls_NNS ,_, because_IN in_IN someone_NN else_RB 's_POS field_NN you_PRP might_MD be_VB harmed_VBN ._. ''_''
So_IN Ruth_NNP stayed_VBD close_RB to_TO the_DT servant_JJ girls_NNS of_IN Boaz_NNP to_TO glean_VB until_IN the_DT barley_NN and_CC wheat_NN harvests_NNS were_VBD finished_VBN ._.
And_CC she_PRP lived_VBD with_IN her_PRP$ mother-in-law_NN ._.
One_CD day_NN Naomi_NNP her_PRP$ mother-in-law_NN said_VBD to_TO her_PRP ,_, ``_`` My_PRP$ daughter_NN ,_, should_MD I_PRP not_RB try_VB to_TO find_VB a_DT home_NN for_IN you_PRP ,_, where_WRB you_PRP will_MD be_VB well_RB provided_VBN for_IN ?_.
Is_VBZ not_RB Boaz_NNP ,_, with_IN whose_WP$ servant_JJ girls_NNS you_PRP have_VBP been_VBN ,_, a_DT kinsman_NN of_IN ours_PRP ?_.
Tonight_NNP he_PRP will_MD be_VB winnowing_NN barley_NN on_IN the_DT threshing_JJ floor_NN ._.
Wash_NNP and_CC perfume_NN yourself_PRP ,_, and_CC put_VB on_IN your_PRP$ best_JJS clothes_NNS ._.
Then_RB go_VB down_RB to_TO the_DT threshing_JJ floor_NN ,_, but_CC do_VBP n't_RB let_VB him_PRP know_VB you_PRP are_VBP there_RB until_IN he_PRP has_VBZ finished_VBN eating_NN and_CC drinking_NN ._.
When_WRB he_PRP lies_VBZ down_RP ,_, note_VBP the_DT place_NN where_WRB he_PRP is_VBZ lying_VBG ._.
Then_RB go_VB and_CC uncover_VB his_PRP$ feet_NNS and_CC lie_VB down_RP ._.
He_PRP will_MD tell_VB you_PRP what_WP to_TO do_VB ._. ''_''
``_`` I_PRP will_MD do_VB whatever_WDT you_PRP say_VBP ,_, ''_'' Ruth_NNP answered_VBD ._.
So_RB she_PRP went_VBD down_RB to_TO the_DT threshing_JJ floor_NN and_CC did_VBD everything_NN her_PRP$ mother-in-law_NN told_VBD her_PRP to_TO do_VB ._.
When_WRB Boaz_NNP had_VBD finished_VBN eating_NN and_CC drinking_NN and_CC was_VBD in_IN good_JJ spirits_NNS ,_, he_PRP went_VBD over_RP to_TO lie_VB down_RP at_IN the_DT far_JJ end_NN of_IN the_DT grain_NN pile_NN ._.
Ruth_NNP approached_VBD quietly_RB ,_, uncovered_VBD his_PRP$ feet_NNS and_CC lay_VBD down_RB ._.
In_IN the_DT middle_NN of_IN the_DT night_NN something_NN startled_VBD the_DT man_NN ,_, and_CC he_PRP turned_VBD and_CC discovered_VBD a_DT woman_NN lying_VBG at_IN his_PRP$ feet_NNS ._.
``_`` Who_WP are_VBP you_PRP ?_. ''_''
he_PRP asked_VBD ._.
``_`` I_PRP am_VBP your_PRP$ servant_JJ Ruth_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` Spread_VB the_DT corner_NN of_IN your_PRP$ garment_NN over_IN me_PRP ,_, since_IN you_PRP are_VBP a_DT kinsman-redeemer_NN ._. ''_''
``_`` The_DT Lord_NNP bless_VBP you_PRP ,_, my_PRP$ daughter_NN ,_, ''_'' he_PRP replied_VBD ._.
``_`` This_DT kindness_NN is_VBZ greater_JJR than_IN that_DT which_WDT you_PRP showed_VBD earlier_RBR :_: You_PRP have_VBP not_RB run_VBN after_IN the_DT younger_JJR men_NNS ,_, whether_IN rich_JJ or_CC poor_JJ ._.
And_CC now_RB ,_, my_PRP$ daughter_NN ,_, do_VBP n't_RB be_VB afraid_JJ ._.
I_PRP will_MD do_VB for_IN you_PRP all_DT you_PRP ask_VBP ._.
All_DT my_PRP$ fellow_JJ townsmen_NNS know_VBP that_IN you_PRP are_VBP a_DT woman_NN of_IN noble_JJ character_NN ._.
Although_IN it_PRP is_VBZ true_JJ that_IN I_PRP am_VBP near_IN of_IN kin_NN ,_, there_EX is_VBZ a_DT kinsman-redeemer_NN nearer_IN than_IN I._NNP Stay_NNP here_RB for_IN the_DT night_NN ,_, and_CC in_IN the_DT morning_NN if_IN he_PRP wants_VBZ to_TO redeem_VB ,_, good_JJ ;_: let_VB him_PRP redeem_VB ._.
But_CC if_IN he_PRP is_VBZ not_RB willing_JJ ,_, as_RB surely_RB as_IN the_DT Lord_NNP lives_VBZ I_PRP will_MD do_VB it_PRP ._.
Lie_NN here_RB until_IN morning_NN ._. ''_''
So_RB she_PRP lay_VBD at_IN his_PRP$ feet_NNS until_IN morning_NN ,_, but_CC got_VBD up_RP before_IN anyone_NN could_MD be_VB recognized_VBN ;_: and_CC he_PRP said_VBD ,_, ``_`` Do_VBP n't_RB let_VB it_PRP be_VB known_VBN that_IN a_DT woman_NN came_VBD to_TO the_DT threshing_JJ floor_NN ._. ''_''
He_PRP also_RB said_VBD ,_, ``_`` Bring_VB me_PRP the_DT shawl_NN you_PRP are_VBP wearing_VBG and_CC hold_VB it_PRP out_RP ._. ''_''
When_WRB she_PRP did_VBD so_RB ,_, he_PRP poured_VBD into_IN it_PRP six_CD measures_NNS of_IN barley_NN and_CC put_VBD it_PRP on_IN her_PRP ._.
Then_RB he_PRP went_VBD back_RB to_TO town_NN ._.
When_WRB Ruth_NNP came_VBD to_TO her_PRP$ mother-in-law_NN ,_, Naomi_NNP asked_VBD ,_, ``_`` How_WRB did_VBD it_PRP go_VB ,_, my_PRP$ daughter_NN ?_. ''_''
Then_RB she_PRP told_VBD her_PRP$ everything_NN Boaz_NNP had_VBD done_VBN for_IN her_PRP and_CC added_VBD ,_, ``_`` He_PRP gave_VBD me_PRP these_DT six_CD measures_NNS of_IN barley_NN ,_, saying_VBG ,_, `_`` Do_VBP n't_RB go_VB back_RB to_TO your_PRP$ mother-in-law_NN empty_JJ -_: handed_NN ._. '_'' ''_''
Then_RB Naomi_NNP said_VBD ,_, ``_`` Wait_VB ,_, my_PRP$ daughter_NN ,_, until_IN you_PRP find_VBP out_RP what_WP happens_VBZ ._.
For_IN the_DT man_NN will_MD not_RB rest_VB until_IN the_DT matter_NN is_VBZ settled_VBN today_NN ._. ''_''
Meanwhile_RB Boaz_NNP went_VBD up_RB to_TO the_DT town_NN gate_NN and_CC sat_VBD there_RB ._.
When_WRB the_DT kinsman_NN -_: redeemer_NN he_PRP had_VBD mentioned_VBN came_VBD along_RB ,_, Boaz_NNP said_VBD ,_, ``_`` Come_VB over_IN here_RB ,_, my_PRP$ friend_NN ,_, and_CC sit_VB down_RP ._. ''_''
So_RB he_PRP went_VBD over_RB and_CC sat_VBD down_RB ._.
Boaz_NNP took_VBD ten_CD of_IN the_DT elders_NNS of_IN the_DT town_NN and_CC said_VBD ,_, ``_`` Sit_VB here_RB ,_, ''_'' and_CC they_PRP did_VBD so_RB ._.
Then_RB he_PRP said_VBD to_TO the_DT kinsman-redeemer_NN ,_, ``_`` Naomi_NNP ,_, who_WP has_VBZ come_VBN back_RB from_IN Moab_NNP ,_, is_VBZ selling_VBG the_DT piece_NN of_IN land_NN that_WDT belonged_VBD to_TO our_PRP$ brother_NN Elimelech_NNP ._.
I_PRP thought_VBD I_PRP should_MD bring_VB the_DT matter_NN to_TO your_PRP$ attention_NN and_CC suggest_VBP that_IN you_PRP buy_VBP it_PRP in_IN the_DT presence_NN of_IN these_DT seated_VBN here_RB and_CC in_IN the_DT presence_NN of_IN the_DT elders_NNS of_IN my_PRP$ people_NNS ._.
If_IN you_PRP will_MD redeem_VB it_PRP ,_, do_VBP so_RB ._.
But_CC if_IN you_PRP will_MD not_RB ,_, tell_VB me_PRP ,_, so_IN I_PRP will_MD know_VB ._.
For_IN no_DT one_NN has_VBZ the_DT right_NN to_TO do_VB it_PRP except_VB you_PRP ,_, and_CC I_PRP am_VBP next_JJ in_IN line_NN ._. ''_''
``_`` I_PRP will_MD redeem_VB it_PRP ,_, ''_'' he_PRP said_VBD ._.
Then_RB Boaz_NNP said_VBD ,_, ``_`` On_IN the_DT day_NN you_PRP buy_VBP the_DT land_NN from_IN Naomi_NNP and_CC from_IN Ruth_NNP the_DT Moabitess_NNPS ,_, you_PRP acquire_VBP the_DT dead_JJ man_NN 's_POS widow_NN ,_, in_IN order_NN to_TO maintain_VB the_DT name_NN of_IN the_DT dead_NN with_IN his_PRP$ property_NN ._. ''_''
At_IN this_DT ,_, the_DT kinsman-redeemer_NN said_VBD ,_, ``_`` Then_RB I_PRP can_MD not_RB redeem_VB it_PRP because_IN I_PRP might_MD endanger_VB my_PRP$ own_JJ estate_NN ._.
You_PRP redeem_VBP it_PRP yourself_PRP ._.
I_PRP can_MD not_RB do_VB it_PRP ._. ''_''
-LRB-_-LRB- Now_RB in_IN earlier_JJR times_NNS in_IN Israel_NNP ,_, for_IN the_DT redemption_NN and_CC transfer_NN of_IN property_NN to_TO become_VB final_JJ ,_, one_CD party_NN took_VBD off_RP his_PRP$ sandal_NN and_CC gave_VBD it_PRP to_TO the_DT other_JJ ._.
This_DT was_VBD the_DT method_NN of_IN legalizing_VBG transactions_NNS in_IN Israel_NNP ._. -RRB-_-RRB-
So_IN the_DT kinsman-redeemer_NN said_VBD to_TO Boaz_NNP ,_, ``_`` Buy_VB it_PRP yourself_PRP ._. ''_''
And_CC he_PRP removed_VBD his_PRP$ sandal_NN ._.
Then_RB Boaz_NNP announced_VBD to_TO the_DT elders_NNS and_CC all_PDT the_DT people_NNS ,_, ``_`` Today_NN you_PRP are_VBP witnesses_NNS that_IN I_PRP have_VBP bought_VBN from_IN Naomi_NNP all_PDT the_DT property_NN of_IN Elimelech_NNP ,_, Kilion_NNP and_CC Mahlon_NNP ._.
I_PRP have_VBP also_RB acquired_VBN Ruth_NNP the_DT Moabitess_NNP ,_, Mahlon_NNP 's_POS widow_NN ,_, as_IN my_PRP$ wife_NN ,_, in_IN order_NN to_TO maintain_VB the_DT name_NN of_IN the_DT dead_NN with_IN his_PRP$ property_NN ,_, so_IN that_IN his_PRP$ name_NN will_MD not_RB disappear_VB from_IN among_IN his_PRP$ family_NN or_CC from_IN the_DT town_NN records_NNS ._.
Today_NN you_PRP are_VBP witnesses_NNS !_. ''_''
Then_RB the_DT elders_NNS and_CC all_PDT those_DT at_IN the_DT gate_NN said_VBD ,_, ``_`` We_PRP are_VBP witnesses_NNS ._.
May_NNP the_DT Lord_NNP make_VBP the_DT woman_NN who_WP is_VBZ coming_VBG into_IN your_PRP$ home_NN like_IN Rachel_NNP and_CC Leah_NNP ,_, who_WP together_RB built_VBD up_RP the_DT house_NN of_IN Israel_NNP ._.
May_MD you_PRP have_VB standing_NN in_IN Ephrathah_NNP and_CC be_VB famous_JJ in_IN Bethlehem_NNP ._.
Through_IN the_DT offspring_NN the_DT Lord_NNP gives_VBZ you_PRP by_IN this_DT young_JJ woman_NN ,_, may_MD your_PRP$ family_NN be_VB like_IN that_DT of_IN Perez_NNP ,_, whom_WP Tamar_NNP bore_VBD to_TO Judah_NNP ._. ''_''
So_IN Boaz_NNP took_VBD Ruth_NNP and_CC she_PRP became_VBD his_PRP$ wife_NN ._.
Then_RB he_PRP went_VBD to_TO her_PRP ,_, and_CC the_DT Lord_NNP enabled_VBD her_PRP to_TO conceive_VB ,_, and_CC she_PRP gave_VBD birth_NN to_TO a_DT son_NN ._.
The_DT women_NNS said_VBD to_TO Naomi_NNP :_: ``_`` Praise_NN be_VB to_TO the_DT Lord_NNP ,_, who_WP this_DT day_NN has_VBZ not_RB left_VBN you_PRP without_IN a_DT kinsman-redeemer_NN ._.
May_MD he_PRP become_VB famous_JJ throughout_IN Israel_NNP !_.
He_PRP will_MD renew_VB your_PRP$ life_NN and_CC sustain_VB you_PRP in_IN your_PRP$ old_JJ age_NN ._.
For_IN your_PRP$ daughter-in_NN law_NN ,_, who_WP loves_VBZ you_PRP and_CC who_WP is_VBZ better_JJR to_TO you_PRP than_IN seven_CD sons_NNS ,_, has_VBZ given_VBN him_PRP birth_NN ._. ''_''
Then_RB Naomi_NNP took_VBD the_DT child_NN ,_, laid_VBD him_PRP in_IN her_PRP$ lap_NN and_CC cared_VBD for_IN him_PRP ._.
The_DT women_NNS living_VBG there_EX said_VBD ,_, ``_`` Naomi_NNP has_VBZ a_DT son_NN ._. ''_''
And_CC they_PRP named_VBD him_PRP Obed_NNP ._.
He_PRP was_VBD the_DT father_NN of_IN Jesse_NNP ,_, the_DT father_NN of_IN David_NNP ._.
This_DT ,_, then_RB ,_, is_VBZ the_DT family_NN line_NN of_IN Perez_NNP :_: Perez_NNP was_VBD the_DT father_NN of_IN Hezron_NNP ,_, Hezron_NNP the_DT father_NN of_IN Ram_NNP ,_, Ram_NNP the_DT father_NN of_IN Amminadab_NNP ,_, Amminadab_NNP the_DT father_NN of_IN Nahshon_NNP ,_, Nahshon_NNP the_DT father_NN of_IN Salmon_NNP ,_, Salmon_NNP the_DT father_NN of_IN Boaz_NNP ,_, Boaz_NNP the_DT father_NN of_IN Obed_NNP ,_, Obed_NNP the_DT father_NN of_IN Jesse_NNP ,_, and_CC Jesse_NNP the_DT father_NN of_IN David_NNP ._.
