In_IN the_DT first_JJ year_NN of_IN Cyrus_NNP king_NN of_IN Persia_NNP ,_, in_IN order_NN to_TO fulfill_VB the_DT word_NN of_IN the_DT Lord_NNP spoken_VBN by_IN Jeremiah_NNP ,_, the_DT Lord_NNP moved_VBD the_DT heart_NN of_IN Cyrus_NNP king_NN of_IN Persia_NNP to_TO make_VB a_DT proclamation_NN throughout_IN his_PRP$ realm_NN and_CC to_TO put_VB it_PRP in_IN writing_VBG :_: ``_`` This_DT is_VBZ what_WP Cyrus_NNP king_NN of_IN Persia_NNP says_VBZ :_: ''_'' `_`` The_DT Lord_NNP ,_, the_DT God_NNP of_IN heaven_NN ,_, has_VBZ given_VBN me_PRP all_PDT the_DT kingdoms_NNS of_IN the_DT earth_NN and_CC he_PRP has_VBZ appointed_VBN me_PRP to_TO build_VB a_DT temple_NN for_IN him_PRP at_IN Jerusalem_NNP in_IN Judah_NNP ._.
Anyone_NN of_IN his_PRP$ people_NNS among_IN you-may_JJ his_PRP$ God_NNP be_VB with_IN him_PRP ,_, and_CC let_VB him_PRP go_VB up_RB to_TO Jerusalem_NNP in_IN Judah_NNP and_CC build_VB the_DT temple_NN of_IN the_DT Lord_NNP ,_, the_DT God_NNP of_IN Israel_NNP ,_, the_DT God_NNP who_WP is_VBZ in_IN Jerusalem_NNP ._.
And_CC the_DT people_NNS of_IN any_DT place_NN where_WRB survivors_NNS may_MD now_RB be_VB living_VBG are_VBP to_TO provide_VB him_PRP with_IN silver_NN and_CC gold_NN ,_, with_IN goods_NNS and_CC livestock_NN ,_, and_CC with_IN freewill_JJ offerings_NNS for_IN the_DT temple_NN of_IN God_NNP in_IN Jerusalem_NNP ._. '_'' ''_''
Then_RB the_DT family_NN heads_NNS of_IN Judah_NNP and_CC Benjamin_NNP ,_, and_CC the_DT priests_NNS and_CC Leviteseveryone_NNP whose_WP$ heart_NN God_NNP had_VBD moved_VBN -_: prepared_JJ to_TO go_VB up_RB and_CC build_VB the_DT house_NN of_IN the_DT Lord_NNP in_IN Jerusalem_NNP ._.
All_DT their_PRP$ neighbors_NNS assisted_VBD them_PRP with_IN articles_NNS of_IN silver_NN and_CC gold_NN ,_, with_IN goods_NNS and_CC livestock_NN ,_, and_CC with_IN valuable_JJ gifts_NNS ,_, in_IN addition_NN to_TO all_PDT the_DT freewill_JJ offerings_NNS ._.
Moreover_RB ,_, King_NNP Cyrus_NNP brought_VBD out_RP the_DT articles_NNS belonging_VBG to_TO the_DT temple_NN of_IN the_DT Lord_NNP ,_, which_WDT Nebuchadnezzar_NNP had_VBD carried_VBN away_RB from_IN Jerusalem_NNP and_CC had_VBD placed_VBN in_IN the_DT temple_NN of_IN his_PRP$ god_NN ._.
Cyrus_NN king_NN of_IN Persia_NNP had_VBD them_PRP brought_VBN by_IN Mithredath_NNP the_DT treasurer_NN ,_, who_WP counted_VBD them_PRP out_RP to_TO Sheshbazzar_NNP the_DT prince_NN of_IN Judah_NNP ._.
This_DT was_VBD the_DT inventory_NN :_: gold_NN dishes_NNS silver_NN dishes_NNS ,_, silver_JJ pans_NNS gold_NN bowls_VBZ matching_JJ silver_NN bowls_VBZ other_JJ articles_NNS ,_, In_IN all_DT ,_, there_EX were_VBD ,_, articles_NNS of_IN gold_NN and_CC of_IN silver_NN ._.
Sheshbazzar_NNP brought_VBD all_PDT these_DT along_IN when_WRB the_DT exiles_NNS came_VBD up_RB from_IN Babylon_NNP to_TO Jerusalem_NNP ._.
Now_RB these_DT are_VBP the_DT people_NNS of_IN the_DT province_NN who_WP came_VBD up_RB from_IN the_DT captivity_NN of_IN the_DT exiles_NNS ,_, whom_WP Nebuchadnezzar_NNP king_NN of_IN Babylon_NNP had_VBD taken_VBN captive_NN to_TO Babylon_NNP -LRB-_-LRB- they_PRP returned_VBD to_TO Jerusalem_NNP and_CC Judah_NNP ,_, each_DT to_TO his_PRP$ own_JJ town_NN ,_, in_IN company_NN with_IN Zerubbabel_NNP ,_, Jeshua_NNP ,_, Nehemiah_NNP ,_, Seraiah_NNP ,_, Reelaiah_NNP ,_, Mordecai_NNP ,_, Bilshan_NNP ,_, Mispar_NNP ,_, Bigvai_NNP ,_, Rehum_NNP and_CC Baanah_NNP -RRB-_-RRB- :_: The_DT list_NN of_IN the_DT men_NNS of_IN the_DT people_NNS of_IN Israel_NNP :_: the_DT descendants_NNS of_IN Parosh_NNP ,_, of_IN Shephatiah_NNP of_IN Arah_NNP of_IN Pahath-Moab_NNP -LRB-_-LRB- through_IN the_DT line_NN of_IN Jeshua_NNP and_CC Joab_NNP -RRB-_-RRB- ,_, of_IN Elam_NNP ,_, of_IN Zattu_NNP of_IN Zaccai_NNP of_IN Bani_NNP of_IN Bebai_NNP of_IN Azgad_NNP ,_, of_IN Adonikam_NNP of_IN Bigvai_NNP ,_, of_IN Adin_NNP of_IN Ater_NNP -LRB-_-LRB- through_IN Hezekiah_NNP -RRB-_-RRB- of_IN Bezai_NNP of_IN Jorah_NNP of_IN Hashum_NNP of_IN Gibbar_NNP the_DT men_NNS of_IN Bethlehem_NNP of_IN Netophah_NNP of_IN Anathoth_NNP of_IN Azmaveth_NNP of_IN Kiriath_NNP Jearim_NNP ,_, Kephirah_NNP and_CC Beeroth_NNP of_IN Ramah_NNP and_CC Geba_NNP of_IN Micmash_NNP of_IN Bethel_NNP and_CC Ai_NNP of_IN Nebo_NNP of_IN Magbish_NNP of_IN the_DT other_JJ Elam_NNP ,_, of_IN Harim_NNP of_IN Lod_NNP ,_, Hadid_NNP and_CC Ono_NNP of_IN Jericho_NNP of_IN Senaah_NNP ,_, The_DT priests_NNS :_: the_DT descendants_NNS of_IN Jedaiah_NNP -LRB-_-LRB- through_IN the_DT family_NN of_IN Jeshua_NNP -RRB-_-RRB- of_IN Immer_NNP ,_, of_IN Pashhur_NNP ,_, of_IN Harim_NNP ,_, The_NNP Levites_NNP :_: the_DT descendants_NNS of_IN Jeshua_NNP and_CC Kadmiel_NNP -LRB-_-LRB- through_IN the_DT line_NN of_IN Hodaviah_NNP -RRB-_-RRB- The_DT singers_NNS :_: the_DT descendants_NNS of_IN Asaph_NNP The_NNP gatekeepers_NNS of_IN the_DT temple_NN :_: the_DT descendants_NNS of_IN Shallum_NNP ,_, Ater_NNP ,_, Talmon_NNP ,_, Akkub_NNP ,_, Hatita_NNP and_CC Shobai_NNP The_DT temple_NN servants_NNS :_: the_DT descendants_NNS of_IN Ziha_NNP ,_, Hasupha_NNP ,_, Tabbaoth_NNP ,_, Keros_NNP ,_, Siaha_NNP ,_, Padon_NNP ,_, Lebanah_NNP ,_, Hagabah_NNP ,_, Akkub_NNP ,_, Hagab_NNP ,_, Shalmai_NNP ,_, Hanan_NNP ,_, Giddel_NNP ,_, Gahar_NNP ,_, Reaiah_NNP ,_, Rezin_NNP ,_, Nekoda_NNP ,_, Gazzam_NNP ,_, Uzza_NNP ,_, Paseah_NNP ,_, Besai_NNP ,_, Asnah_NNP ,_, Meunim_NNP ,_, Nephussim_NNP ,_, Bakbuk_NNP ,_, Hakupha_NNP ,_, Harhur_NNP ,_, Bazluth_NNP ,_, Mehida_NNP ,_, Harsha_NNP ,_, Barkos_NNP ,_, Sisera_NNP ,_, Temah_NNP ,_, Neziah_NNP and_CC Hatipha_NNP The_DT descendants_NNS of_IN the_DT servants_NNS of_IN Solomon_NNP :_: the_DT descendants_NNS of_IN Sotai_NNP ,_, Hassophereth_NNP ,_, Peruda_NNP ,_, Jaala_NNP ,_, Darkon_NNP ,_, Giddel_NNP ,_, Shephatiah_NNP ,_, Hattil_NNP ,_, Hazzebaim_NNP and_CC Ami_NNP PokerethThe_NNP temple_NN servants_NNS and_CC the_DT descendants_NNS of_IN the_DT servants_NNS of_IN Solomon_NNP The_NNP following_VBG came_VBD up_RP from_IN the_DT towns_NNS of_IN Tel_NNP Melah_NNP ,_, Tel_NNP Harsha_NNP ,_, Kerub_NNP ,_, Addon_NNP and_CC Immer_NNP ,_, but_CC they_PRP could_MD not_RB show_VB that_IN their_PRP$ families_NNS were_VBD descended_VBN from_IN Israel_NNP :_: The_DT descendants_NNS of_IN Delaiah_NNP ,_, Tobiah_NNP and_CC Nekoda_NNP And_CC from_IN among_IN the_DT priests_NNS :_: The_DT descendants_NNS of_IN Hobaiah_NNP ,_, Hakkoz_NNP and_CC Barzillai_NNP -LRB-_-LRB- a_DT man_NN who_WP had_VBD married_VBN a_DT daughter_NN of_IN Barzillai_NNP the_DT Gileadite_NNP and_CC was_VBD called_VBN by_IN that_DT name_NN -RRB-_-RRB- ._.
These_DT searched_VBD for_IN their_PRP$ family_NN records_NNS ,_, but_CC they_PRP could_MD not_RB find_VB them_PRP and_CC so_RB were_VBD excluded_VBN from_IN the_DT priesthood_NN as_IN unclean_JJ ._.
The_DT governor_NN ordered_VBD them_PRP not_RB to_TO eat_VB any_DT of_IN the_DT most_RBS sacred_JJ food_NN until_IN there_EX was_VBD a_DT priest_NN ministering_VBG with_IN the_DT Urim_NNP and_CC Thummim_NNP ._.
The_DT whole_JJ company_NN numbered_VBD ,_, ,_, besides_IN their_PRP$ ,_, menservants_NNS and_CC maidservants_NNS ;_: and_CC they_PRP also_RB had_VBD men_NNS and_CC women_NNS singers_NNS ._.
They_PRP had_VBD horses_NNS ,_, mules_NNS ,_, camels_NNS and_CC ,_, donkeys_NNS ._.
When_WRB they_PRP arrived_VBD at_IN the_DT house_NN of_IN the_DT Lord_NNP in_IN Jerusalem_NNP ,_, some_DT of_IN the_DT heads_NNS of_IN the_DT families_NNS gave_VBD freewill_JJ offerings_NNS toward_IN the_DT rebuilding_NN of_IN the_DT house_NN of_IN God_NNP on_IN its_PRP$ site_NN ._.
According_VBG to_TO their_PRP$ ability_NN they_PRP gave_VBD to_TO the_DT treasury_NN for_IN this_DT work_NN ,_, drachmas_NNS of_IN gold_NN ,_, ,_, minas_NNS of_IN silver_NN and_CC priestly_JJ garments_NNS ._.
The_DT priests_NNS ,_, the_DT Levites_NNP ,_, the_DT singers_NNS ,_, the_DT gatekeepers_NNS and_CC the_DT temple_NN servants_NNS settled_VBN in_IN their_PRP$ own_JJ towns_NNS ,_, along_IN with_IN some_DT of_IN the_DT other_JJ people_NNS ,_, and_CC the_DT rest_NN of_IN the_DT Israelites_NNPS settled_VBD in_IN their_PRP$ towns_NNS ._.
When_WRB the_DT seventh_JJ month_NN came_VBD and_CC the_DT Israelites_NNPS had_VBD settled_VBN in_IN their_PRP$ towns_NNS ,_, the_DT people_NNS assembled_VBN as_IN one_CD man_NN in_IN Jerusalem_NNP ._.
Then_RB Jeshua_NNP son_NN of_IN Jozadak_NNP and_CC his_PRP$ fellow_JJ priests_NNS and_CC Zerubbabel_NNP son_NN of_IN Shealtiel_NNP and_CC his_PRP$ associates_NNS began_VBD to_TO build_VB the_DT altar_NN of_IN the_DT God_NNP of_IN Israel_NNP to_TO sacrifice_VB burnt_JJ offerings_NNS on_IN it_PRP ,_, in_IN accordance_NN with_IN what_WP is_VBZ written_VBN in_IN the_DT Law_NNP of_IN Moses_NNP the_DT man_NN of_IN God_NNP ._.
Despite_IN their_PRP$ fear_NN of_IN the_DT peoples_NNS around_IN them_PRP ,_, they_PRP built_VBD the_DT altar_NN on_IN its_PRP$ foundation_NN and_CC sacrificed_VBD burnt_JJ offerings_NNS on_IN it_PRP to_TO the_DT Lord_NNP ,_, both_CC the_DT morning_NN and_CC evening_NN sacrifices_NNS ._.
Then_RB in_IN accordance_NN with_IN what_WP is_VBZ written_VBN ,_, they_PRP celebrated_VBD the_DT Feast_NNP of_IN Tabernacles_NNPS with_IN the_DT required_JJ number_NN of_IN burnt_JJ offerings_NNS prescribed_VBN for_IN each_DT day_NN ._.
After_IN that_DT ,_, they_PRP presented_VBD the_DT regular_JJ burnt_JJ offerings_NNS ,_, the_DT New_NNP Moon_NNP sacrifices_NNS and_CC the_DT sacrifices_NNS for_IN all_PDT the_DT appointed_VBN sacred_JJ feasts_NNS of_IN the_DT Lord_NNP ,_, as_RB well_RB as_IN those_DT brought_VBN as_IN freewill_NN offerings_NNS to_TO the_DT Lord_NNP ._.
On_IN the_DT first_JJ day_NN of_IN the_DT seventh_JJ month_NN they_PRP began_VBD to_TO offer_VB burnt_JJ offerings_NNS to_TO the_DT Lord_NNP ,_, though_IN the_DT foundation_NN of_IN the_DT Lord_NNP 's_POS temple_NN had_VBD not_RB yet_RB been_VBN laid_VBN ._.
Then_RB they_PRP gave_VBD money_NN to_TO the_DT masons_NNS and_CC carpenters_NNS ,_, and_CC gave_VBD food_NN and_CC drink_NN and_CC oil_NN to_TO the_DT people_NNS of_IN Sidon_NNP and_CC Tyre_NNP ,_, so_IN that_IN they_PRP would_MD bring_VB cedar_NN logs_NNS by_IN sea_NN from_IN Lebanon_NNP to_TO Joppa_NNP ,_, as_IN authorized_VBN by_IN Cyrus_NNP king_NN of_IN Persia_NNP ._.
In_IN the_DT second_JJ month_NN of_IN the_DT second_JJ year_NN after_IN their_PRP$ arrival_NN at_IN the_DT house_NN of_IN God_NNP in_IN Jerusalem_NNP ,_, Zerubbabel_NNP son_NN of_IN Shealtiel_NNP ,_, Jeshua_NNP son_NN of_IN Jozadak_NNP and_CC the_DT rest_NN of_IN their_PRP$ brothers_NNS -LRB-_-LRB- the_DT priests_NNS and_CC the_DT Levites_NNPS and_CC all_DT who_WP had_VBD returned_VBN from_IN the_DT captivity_NN to_TO Jerusalem_NNP -RRB-_-RRB- began_VBD the_DT work_NN ,_, appointing_VBG Levites_NNP twenty_CD years_NNS of_IN age_NN and_CC older_JJR to_TO supervise_VB the_DT building_NN of_IN the_DT house_NN of_IN the_DT Lord_NNP ._.
Jeshua_NNP and_CC his_PRP$ sons_NNS and_CC brothers_NNS and_CC Kadmiel_NNP and_CC his_PRP$ sons_NNS -LRB-_-LRB- descendants_NNS of_IN Hodaviah_NNP -RRB-_-RRB- and_CC the_DT sons_NNS of_IN Henadad_NNP and_CC their_PRP$ sons_NNS and_CC brothers-all_NN Levitesjoined_VBN together_RB in_IN supervising_VBG those_DT working_VBG on_IN the_DT house_NN of_IN God_NNP ._.
When_WRB the_DT builders_NNS laid_VBD the_DT foundation_NN of_IN the_DT temple_NN of_IN the_DT Lord_NNP ,_, the_DT priests_NNS in_IN their_PRP$ vestments_NNS and_CC with_IN trumpets_VBZ ,_, and_CC the_DT Levites_NNP -LRB-_-LRB- the_DT sons_NNS of_IN Asaph_NNP -RRB-_-RRB- with_IN cymbals_NNS ,_, took_VBD their_PRP$ places_NNS to_TO praise_VB the_DT Lord_NNP ,_, as_IN prescribed_VBN by_IN David_NNP king_NN of_IN Israel_NNP ._.
With_IN praise_NN and_CC thanksgiving_VBG they_PRP sang_VBD to_TO the_DT Lord_NNP :_: ``_`` He_PRP is_VBZ good_JJ ;_: his_PRP$ love_NN to_TO Israel_NNP endures_VBZ forever_RB ._. ''_''
And_CC all_PDT the_DT people_NNS gave_VBD a_DT great_JJ shout_NN of_IN praise_NN to_TO the_DT Lord_NNP ,_, because_IN the_DT foundation_NN of_IN the_DT house_NN of_IN the_DT Lord_NNP was_VBD laid_VBN ._.
But_CC many_JJ of_IN the_DT older_JJR priests_NNS and_CC Levites_NNS and_CC family_NN heads_NNS ,_, who_WP had_VBD seen_VBN the_DT former_JJ temple_NN ,_, wept_VBD aloud_RB when_WRB they_PRP saw_VBD the_DT foundation_NN of_IN this_DT temple_NN being_VBG laid_VBN ,_, while_IN many_JJ others_NNS shouted_VBD for_IN joy_NN ._.
No_DT one_NN could_MD distinguish_VB the_DT sound_NN of_IN the_DT shouts_NNS of_IN joy_NN from_IN the_DT sound_NN of_IN weeping_VBG ,_, because_IN the_DT people_NNS made_VBD so_RB much_JJ noise_NN ._.
And_CC the_DT sound_NN was_VBD heard_VBN far_RB away_RB ._.
When_WRB the_DT enemies_NNS of_IN Judah_NNP and_CC Benjamin_NNP heard_VBD that_IN the_DT exiles_NNS were_VBD building_VBG a_DT temple_NN for_IN the_DT Lord_NNP ,_, the_DT God_NNP of_IN Israel_NNP ,_, they_PRP came_VBD to_TO Zerubbabel_NNP and_CC to_TO the_DT heads_NNS of_IN the_DT families_NNS and_CC said_VBD ,_, ``_`` Let_VB us_PRP help_VB you_PRP build_VB because_IN ,_, like_IN you_PRP ,_, we_PRP seek_VBP your_PRP$ God_NNP and_CC have_VBP been_VBN sacrificing_VBG to_TO him_PRP since_IN the_DT time_NN of_IN Esarhaddon_NNP king_NN of_IN Assyria_NNP ,_, who_WP brought_VBD us_PRP here_RB ._. ''_''
But_CC Zerubbabel_NNP ,_, Jeshua_NNP and_CC the_DT rest_NN of_IN the_DT heads_NNS of_IN the_DT families_NNS of_IN Israel_NNP answered_VBD ,_, ``_`` You_PRP have_VBP no_DT part_NN with_IN us_PRP in_IN building_VBG a_DT temple_NN to_TO our_PRP$ God_NNP ._.
We_PRP alone_RB will_MD build_VB it_PRP for_IN the_DT Lord_NNP ,_, the_DT God_NNP of_IN Israel_NNP ,_, as_IN King_NNP Cyrus_NNP ,_, the_DT king_NN of_IN Persia_NNP ,_, commanded_VBD us_PRP ._. ''_''
Then_RB the_DT peoples_NNS around_IN them_PRP set_VBD out_RP to_TO discourage_VB the_DT people_NNS of_IN Judah_NNP and_CC make_VB them_PRP afraid_JJ to_TO go_VB on_IN building_NN ._.
They_PRP hired_VBD counselors_NNS to_TO work_VB against_IN them_PRP and_CC frustrate_VB their_PRP$ plans_NNS during_IN the_DT entire_JJ reign_NN of_IN Cyrus_NNP king_NN of_IN Persia_NNP and_CC down_RB to_TO the_DT reign_NN of_IN Darius_NNP king_NN of_IN Persia_NNP ._.
At_IN the_DT beginning_NN of_IN the_DT reign_NN of_IN Xerxes_NNP ,_, they_PRP lodged_VBD an_DT accusation_NN against_IN the_DT people_NNS of_IN Judah_NNP and_CC Jerusalem_NNP ._.
And_CC in_IN the_DT days_NNS of_IN Artaxerxes_NNPS king_NN of_IN Persia_NNP ,_, Bishlam_NNP ,_, Mithredath_NNP ,_, Tabeel_NNP and_CC the_DT rest_NN of_IN his_PRP$ associates_NNS wrote_VBD a_DT letter_NN to_TO Artaxerxes_NNPS ._.
The_DT letter_NN was_VBD written_VBN in_IN Aramaic_NNP script_NN and_CC in_IN the_DT Aramaic_NNP language_NN ._.
,_, Rehum_NNP the_DT commanding_JJ officer_NN and_CC Shimshai_NNP the_DT secretary_NN wrote_VBD a_DT letter_NN against_IN Jerusalem_NNP to_TO Artaxerxes_NNP the_DT king_NN as_IN follows_VBZ :_: Rehum_NN the_DT commanding_JJ officer_NN and_CC Shimshai_NNP the_DT secretary_NN ,_, together_RB with_IN the_DT rest_NN of_IN their_PRP$ associates-the_JJ judges_NNS and_CC officials_NNS over_IN the_DT men_NNS from_IN Tripolis_NNP ,_, Persia_NNP ,_, Erech_NNP and_CC Babylon_NNP ,_, the_DT Elamites_NNP of_IN Susa_NNP ,_, and_CC the_DT other_JJ people_NNS whom_WP the_DT great_JJ and_CC honorable_JJ Ashurbanipal_NN deported_VBN and_CC settled_VBN in_IN the_DT city_NN of_IN Samaria_NNP and_CC elsewhere_RB in_IN Trans-Euphrates_NNP ._.
-LRB-_-LRB- This_DT is_VBZ a_DT copy_NN of_IN the_DT letter_NN they_PRP sent_VBD him_PRP ._. -RRB-_-RRB-
To_TO King_NNP Artaxerxes_NNP ,_, From_IN your_PRP$ servants_NNS ,_, the_DT men_NNS of_IN Trans-Euphrates_NNP :_: The_DT king_NN should_MD know_VB that_IN the_DT Jews_NNPS who_WP came_VBD up_RB to_TO us_PRP from_IN you_PRP have_VBP gone_VBN to_TO Jerusalem_NNP and_CC are_VBP rebuilding_VBG that_IN rebellious_JJ and_CC wicked_JJ city_NN ._.
They_PRP are_VBP restoring_VBG the_DT walls_NNS and_CC repairing_VBG the_DT foundations_NNS ._.
Furthermore_RB ,_, the_DT king_NN should_MD know_VB that_IN if_IN this_DT city_NN is_VBZ built_VBN and_CC its_PRP$ walls_NNS are_VBP restored_VBN ,_, no_DT more_JJR taxes_NNS ,_, tribute_NN or_CC duty_NN will_MD be_VB paid_VBN ,_, and_CC the_DT royal_JJ revenues_NNS will_MD suffer_VB ._.
Now_RB since_IN we_PRP are_VBP under_IN obligation_NN to_TO the_DT palace_NN and_CC it_PRP is_VBZ not_RB proper_JJ for_IN us_PRP to_TO see_VB the_DT king_NN dishonored_VBD ,_, we_PRP are_VBP sending_VBG this_DT message_NN to_TO inform_VB the_DT king_NN ,_, so_IN that_IN a_DT search_NN may_MD be_VB made_VBN in_IN the_DT archives_NNS of_IN your_PRP$ predecessors_NNS ._.
In_IN these_DT records_NNS you_PRP will_MD find_VB that_IN this_DT city_NN is_VBZ a_DT rebellious_JJ city_NN ,_, troublesome_JJ to_TO kings_NNS and_CC provinces_NNS ,_, a_DT place_NN of_IN rebellion_NN from_IN ancient_JJ times_NNS ._.
That_DT is_VBZ why_WRB this_DT city_NN was_VBD destroyed_VBN ._.
We_PRP inform_VBP the_DT king_NN that_IN if_IN this_DT city_NN is_VBZ built_VBN and_CC its_PRP$ walls_NNS are_VBP restored_VBN ,_, you_PRP will_MD be_VB left_VBN with_IN nothing_NN in_IN Trans-Euphrates_NNP ._.
The_DT king_NN sent_VBD this_DT reply_NN :_: To_TO Rehum_VB the_DT commanding_JJ officer_NN ,_, Shimshai_NNP the_DT secretary_NN and_CC the_DT rest_NN of_IN their_PRP$ associates_NNS living_VBG in_IN Samaria_NNP and_CC elsewhere_RB in_IN Trans-Euphrates_NNP :_: Greetings_NNS ._.
The_DT letter_NN you_PRP sent_VBD us_PRP has_VBZ been_VBN read_VBN and_CC translated_VBN in_IN my_PRP$ presence_NN ._.
I_PRP issued_VBD an_DT order_NN and_CC a_DT search_NN was_VBD made_VBN ,_, and_CC it_PRP was_VBD found_VBN that_IN this_DT city_NN has_VBZ a_DT long_JJ history_NN of_IN revolt_NN against_IN kings_NNS and_CC has_VBZ been_VBN a_DT place_NN of_IN rebellion_NN and_CC sedition_NN ._.
Jerusalem_NNP has_VBZ had_VBN powerful_JJ kings_NNS ruling_VBG over_IN the_DT whole_NN of_IN Trans_NNP -_: Euphrates_NNP ,_, and_CC taxes_NNS ,_, tribute_NN and_CC duty_NN were_VBD paid_VBN to_TO them_PRP ._.
Now_RB issue_VB an_DT order_NN to_TO these_DT men_NNS to_TO stop_VB work_NN ,_, so_IN that_IN this_DT city_NN will_MD not_RB be_VB rebuilt_VBN until_IN I_PRP so_RB order_NN ._.
Be_VB careful_JJ not_RB to_TO neglect_NN this_DT matter_NN ._.
Why_WRB let_VB this_DT threat_NN grow_VB ,_, to_TO the_DT detriment_NN of_IN the_DT royal_JJ interests_NNS ?_.
As_RB soon_RB as_IN the_DT copy_NN of_IN the_DT letter_NN of_IN King_NNP Artaxerxes_NNP was_VBD read_VBN to_TO Rehum_NNP and_CC Shimshai_NNP the_DT secretary_NN and_CC their_PRP$ associates_NNS ,_, they_PRP went_VBD immediately_RB to_TO the_DT Jews_NNPS in_IN Jerusalem_NNP and_CC compelled_VBD them_PRP by_IN force_NN to_TO stop_VB ._.
Thus_RB the_DT work_NN on_IN the_DT house_NN of_IN God_NNP in_IN Jerusalem_NNP came_VBD to_TO a_DT standstill_NN until_IN the_DT second_JJ year_NN of_IN the_DT reign_NN of_IN Darius_NNP king_NN of_IN Persia_NNP ._.
Now_RB Haggai_NNP the_DT prophet_NN and_CC Zechariah_NNP the_DT prophet_NN ,_, a_DT descendant_NN of_IN Iddo_NNP ,_, prophesied_VBD to_TO the_DT Jews_NNPS in_IN Judah_NNP and_CC Jerusalem_NNP in_IN the_DT name_NN of_IN the_DT God_NNP of_IN Israel_NNP ,_, who_WP was_VBD over_IN them_PRP ._.
Then_RB Zerubbabel_NNP son_NN of_IN Shealtiel_NNP and_CC Jeshua_NNP son_NN of_IN Jozadak_NNP set_VBD to_TO work_VB to_TO rebuild_VB the_DT house_NN of_IN God_NNP in_IN Jerusalem_NNP ._.
And_CC the_DT prophets_NNS of_IN God_NNP were_VBD with_IN them_PRP ,_, helping_VBG them_PRP ._.
At_IN that_DT time_NN Tattenai_NNP ,_, governor_NN of_IN Trans-Euphrates_NNP ,_, and_CC Shethar-Bozenai_NNP and_CC their_PRP$ associates_NNS went_VBD to_TO them_PRP and_CC asked_VBD ,_, ``_`` Who_WP authorized_VBD you_PRP to_TO rebuild_VB this_DT temple_NN and_CC restore_VB this_DT structure_NN ?_. ''_''
They_PRP also_RB asked_VBD ,_, ``_`` What_WP are_VBP the_DT names_NNS of_IN the_DT men_NNS constructing_VBG this_DT building_NN ?_. ''_''
But_CC the_DT eye_NN of_IN their_PRP$ God_NNP was_VBD watching_VBG over_IN the_DT elders_NNS of_IN the_DT Jews_NNPS ,_, and_CC they_PRP were_VBD not_RB stopped_VBN until_IN a_DT report_NN could_MD go_VB to_TO Darius_NNP and_CC his_PRP$ written_VBN reply_NN be_VB received_VBN ._.
This_DT is_VBZ a_DT copy_NN of_IN the_DT letter_NN that_IN Tattenai_NNP ,_, governor_NN of_IN Trans-Euphrates_NNP ,_, and_CC Shethar-Bozenai_NNP and_CC their_PRP$ associates_NNS ,_, the_DT officials_NNS of_IN Trans-Euphrates_NNP ,_, sent_VBD to_TO King_NNP Darius_NNP ._.
The_DT report_NN they_PRP sent_VBD him_PRP read_VBD as_IN follows_VBZ :_: To_TO King_NNP Darius_NNP :_: Cordial_JJ greetings_NNS ._.
The_DT king_NN should_MD know_VB that_IN we_PRP went_VBD to_TO the_DT district_NN of_IN Judah_NNP ,_, to_TO the_DT temple_NN of_IN the_DT great_JJ God_NNP ._.
The_DT people_NNS are_VBP building_VBG it_PRP with_IN large_JJ stones_NNS and_CC placing_VBG the_DT timbers_NNS in_IN the_DT walls_NNS ._.
The_DT work_NN is_VBZ being_VBG carried_VBN on_RP with_IN diligence_NN and_CC is_VBZ making_VBG rapid_JJ progress_NN under_IN their_PRP$ direction_NN ._.
We_PRP questioned_VBD the_DT elders_NNS and_CC asked_VBD them_PRP ,_, ``_`` Who_WP authorized_VBD you_PRP to_TO rebuild_VB this_DT temple_NN and_CC restore_VB this_DT structure_NN ?_. ''_''
We_PRP also_RB asked_VBD them_PRP their_PRP$ names_NNS ,_, so_IN that_IN we_PRP could_MD write_VB down_RP the_DT names_NNS of_IN their_PRP$ leaders_NNS for_IN your_PRP$ information_NN ._.
This_DT is_VBZ the_DT answer_NN they_PRP gave_VBD us_PRP :_: ``_`` We_PRP are_VBP the_DT servants_NNS of_IN the_DT God_NN of_IN heaven_NN and_CC earth_NN ,_, and_CC we_PRP are_VBP rebuilding_VBG the_DT temple_NN that_WDT was_VBD built_VBN many_JJ years_NNS ago_RB ,_, one_CD that_IN a_DT great_JJ king_NN of_IN Israel_NNP built_VBN and_CC finished_VBN ._.
But_CC because_IN our_PRP$ fathers_NNS angered_VBD the_DT God_NNP of_IN heaven_NN ,_, he_PRP handed_VBD them_PRP over_RP to_TO Nebuchadnezzar_NNP the_DT Chaldean_NNP ,_, king_NN of_IN Babylon_NNP ,_, who_WP destroyed_VBD this_DT temple_NN and_CC deported_VBD the_DT people_NNS to_TO Babylon_NNP ._.
``_`` However_RB ,_, in_IN the_DT first_JJ year_NN of_IN Cyrus_NNP king_NN of_IN Babylon_NNP ,_, King_NNP Cyrus_NNP issued_VBD a_DT decree_NN to_TO rebuild_VB this_DT house_NN of_IN God_NNP ._.
He_PRP even_RB removed_VBD from_IN the_DT temple_NN of_IN Babylon_NNP the_DT gold_NN and_CC silver_NN articles_NNS of_IN the_DT house_NN of_IN God_NNP ,_, which_WDT Nebuchadnezzar_NNP had_VBD taken_VBN from_IN the_DT temple_NN in_IN Jerusalem_NNP and_CC brought_VBN to_TO the_DT temple_NN in_IN Babylon_NNP ._.
``_`` Then_RB King_NNP Cyrus_NNP gave_VBD them_PRP to_TO a_DT man_NN named_VBN Sheshbazzar_NNP ,_, whom_WP he_PRP had_VBD appointed_VBN governor_NN ,_, and_CC he_PRP told_VBD him_PRP ,_, `_`` Take_VB these_DT articles_NNS and_CC go_VB and_CC deposit_VB them_PRP in_IN the_DT temple_NN in_IN Jerusalem_NNP ._.
And_CC rebuild_VB the_DT house_NN of_IN God_NNP on_IN its_PRP$ site_NN ._. '_''
So_RB this_DT Sheshbazzar_NNP came_VBD and_CC laid_VBD the_DT foundations_NNS of_IN the_DT house_NN of_IN God_NNP in_IN Jerusalem_NNP ._.
From_IN that_DT day_NN to_TO the_DT present_JJ it_PRP has_VBZ been_VBN under_IN construction_NN but_CC is_VBZ not_RB yet_RB finished_VBN ._. ''_''
Now_RB if_IN it_PRP pleases_VBZ the_DT king_NN ,_, let_VBD a_DT search_NN be_VB made_VBN in_IN the_DT royal_JJ archives_NNS of_IN Babylon_NNP to_TO see_VB if_IN King_NNP Cyrus_NNP did_VBD in_IN fact_NN issue_NN a_DT decree_NN to_TO rebuild_VB this_DT house_NN of_IN God_NNP in_IN Jerusalem_NNP ._.
Then_RB let_VB the_DT king_NN send_VB us_PRP his_PRP$ decision_NN in_IN this_DT matter_NN ._.
King_NNP Darius_NNP then_RB issued_VBD an_DT order_NN ,_, and_CC they_PRP searched_VBD in_IN the_DT archives_NNS stored_VBN in_IN the_DT treasury_NN at_IN Babylon_NNP ._.
A_DT scroll_NN was_VBD found_VBN in_IN the_DT citadel_NN of_IN Ecbatana_NNP in_IN the_DT province_NN of_IN Media_NNP ,_, and_CC this_DT was_VBD written_VBN on_IN it_PRP :_: Memorandum_NN :_: In_IN the_DT first_JJ year_NN of_IN King_NNP Cyrus_NNP ,_, the_DT king_NN issued_VBD a_DT decree_NN concerning_VBG the_DT temple_NN of_IN God_NNP in_IN Jerusalem_NNP :_: Let_VB the_DT temple_NN be_VB rebuilt_VBN as_IN a_DT place_NN to_TO present_JJ sacrifices_NNS ,_, and_CC let_VB its_PRP$ foundations_NNS be_VB laid_VBN ._.
It_PRP is_VBZ to_TO be_VB ninety_CD feet_NNS high_JJ and_CC ninety_CD feet_NNS wide_JJ ,_, with_IN three_CD courses_NNS of_IN large_JJ stones_NNS and_CC one_CD of_IN timbers_NNS ._.
The_DT costs_NNS are_VBP to_TO be_VB paid_VBN by_IN the_DT royal_JJ treasury_NN ._.
Also_RB ,_, the_DT gold_NN and_CC silver_NN articles_NNS of_IN the_DT house_NN of_IN God_NNP ,_, which_WDT Nebuchadnezzar_NNP took_VBD from_IN the_DT temple_NN in_IN Jerusalem_NNP and_CC brought_VBN to_TO Babylon_NNP ,_, are_VBP to_TO be_VB returned_VBN to_TO their_PRP$ places_NNS in_IN the_DT temple_NN in_IN Jerusalem_NNP ;_: they_PRP are_VBP to_TO be_VB deposited_VBN in_IN the_DT house_NN of_IN God_NNP ._.
Now_RB then_RB ,_, Tattenai_NNP ,_, governor_NN of_IN Trans_NNP -_: Euphrates_NNP ,_, and_CC Shethar-Bozenai_NNP and_CC you_PRP ,_, their_PRP$ fellow_JJ officials_NNS of_IN that_DT province_NN ,_, stay_VB away_RB from_IN there_RB ._.
Do_VBP not_RB interfere_VB with_IN the_DT work_NN on_IN this_DT temple_NN of_IN God_NNP ._.
Let_VB the_DT governor_NN of_IN the_DT Jews_NNPS and_CC the_DT Jewish_JJ elders_NNS rebuild_VBP this_DT house_NN of_IN God_NNP on_IN its_PRP$ site_NN ._.
Moreover_RB ,_, I_PRP hereby_RB decree_NN what_WP you_PRP are_VBP to_TO do_VB for_IN these_DT elders_NNS of_IN the_DT Jews_NNPS in_IN the_DT construction_NN of_IN this_DT house_NN of_IN God_NNP :_: The_DT expenses_NNS of_IN these_DT men_NNS are_VBP to_TO be_VB fully_RB paid_VBN out_IN of_IN the_DT royal_JJ treasury_NN ,_, from_IN the_DT revenues_NNS of_IN Trans-Euphrates_NNP ,_, so_IN that_IN the_DT work_NN will_MD not_RB stop_VB ._.
Whatever_WDT is_VBZ needed-young_JJ bulls_NNS ,_, rams_NNS ,_, male_JJ lambs_NNS for_IN burnt_JJ offerings_NNS to_TO the_DT God_NN of_IN heaven_NN ,_, and_CC wheat_NN ,_, salt_NN ,_, wine_NN and_CC oil_NN ,_, as_IN requested_VBN by_IN the_DT priests_NNS in_IN Jerusalem-must_JJ be_VB given_VBN them_PRP daily_RB without_IN fail_VB ,_, so_IN that_IN they_PRP may_MD offer_VB sacrifices_NNS pleasing_VBG to_TO the_DT God_NN of_IN heaven_NN and_CC pray_NN for_IN the_DT well-being_NN of_IN the_DT king_NN and_CC his_PRP$ sons_NNS ._.
Furthermore_RB ,_, I_NN decree_NN that_IN if_IN anyone_NN changes_NNS this_DT edict_NN ,_, a_DT beam_NN is_VBZ to_TO be_VB pulled_VBN from_IN his_PRP$ house_NN and_CC he_PRP is_VBZ to_TO be_VB lifted_VBN up_RP and_CC impaled_VBD on_IN it_PRP ._.
And_CC for_IN this_DT crime_NN his_PRP$ house_NN is_VBZ to_TO be_VB made_VBN a_DT pile_NN of_IN rubble_NN ._.
May_NNP God_NNP ,_, who_WP has_VBZ caused_VBN his_PRP$ Name_NN to_TO dwell_VB there_RB ,_, overthrow_VB any_DT king_NN or_CC people_NNS who_WP lifts_VBZ a_DT hand_NN to_TO change_VB this_DT decree_NN or_CC to_TO destroy_VB this_DT temple_NN in_IN Jerusalem_NNP ._.
I_PRP Darius_NNP have_VBP decreed_VBN it_PRP ._.
Let_VB it_PRP be_VB carried_VBN out_RP with_IN diligence_NN ._.
Then_RB ,_, because_IN of_IN the_DT decree_NN King_NNP Darius_NNP had_VBD sent_VBN ,_, Tattenai_NNP ,_, governor_NN of_IN Trans-Euphrates_NNP ,_, and_CC Shethar-Bozenai_NNP and_CC their_PRP$ associates_NNS carried_VBD it_PRP out_RP with_IN diligence_NN ._.
So_IN the_DT elders_NNS of_IN the_DT Jews_NNPS continued_VBD to_TO build_VB and_CC prosper_VB under_IN the_DT preaching_NN of_IN Haggai_NNP the_DT prophet_NN and_CC Zechariah_NNP ,_, a_DT descendant_NN of_IN Iddo_NNP ._.
They_PRP finished_VBD building_VBG the_DT temple_NN according_VBG to_TO the_DT command_NN of_IN the_DT God_NNP of_IN Israel_NNP and_CC the_DT decrees_NNS of_IN Cyrus_NNP ,_, Darius_NNP and_CC Artaxerxes_NNP ,_, kings_NNS of_IN Persia_NNP ._.
The_DT temple_NN was_VBD completed_VBN on_IN the_DT third_JJ day_NN of_IN the_DT month_NN Adar_NNP ,_, in_IN the_DT sixth_JJ year_NN of_IN the_DT reign_NN of_IN King_NNP Darius_NNP ._.
Then_RB the_DT people_NNS of_IN Israel-the_JJ priests_NNS ,_, the_DT Levites_NNP and_CC the_DT rest_NN of_IN the_DT exiles_NNS -_: celebrated_VBD the_DT dedication_NN of_IN the_DT house_NN of_IN God_NNP with_IN joy_NN ._.
For_IN the_DT dedication_NN of_IN this_DT house_NN of_IN God_NNP they_PRP offered_VBD a_DT hundred_CD bulls_NNS ,_, two_CD hundred_CD rams_NNS ,_, four_CD hundred_CD male_JJ lambs_NNS and_CC ,_, as_IN a_DT sin_NN offering_NN for_IN all_DT Israel_NNP ,_, twelve_CD male_JJ goats_NNS ,_, one_CD for_IN each_DT of_IN the_DT tribes_NNS of_IN Israel_NNP ._.
And_CC they_PRP installed_VBD the_DT priests_NNS in_IN their_PRP$ divisions_NNS and_CC the_DT Levites_NNP in_IN their_PRP$ groups_NNS for_IN the_DT service_NN of_IN God_NNP at_IN Jerusalem_NNP ,_, according_VBG to_TO what_WP is_VBZ written_VBN in_IN the_DT Book_NNP of_IN Moses_NNP ._.
On_IN the_DT fourteenth_JJ day_NN of_IN the_DT first_JJ month_NN ,_, the_DT exiles_NNS celebrated_VBD the_DT Passover_NNP ._.
The_DT priests_NNS and_CC Levites_NNP had_VBD purified_VBN themselves_PRP and_CC were_VBD all_DT ceremonially_RB clean_JJ ._.
The_DT Levites_NNP slaughtered_VBD the_DT Passover_NNP lamb_NN for_IN all_PDT the_DT exiles_NNS ,_, for_IN their_PRP$ brothers_NNS the_DT priests_NNS and_CC for_IN themselves_PRP ._.
So_IN the_DT Israelites_NNPS who_WP had_VBD returned_VBN from_IN the_DT exile_NN ate_VBD it_PRP ,_, together_RB with_IN all_DT who_WP had_VBD separated_VBN themselves_PRP from_IN the_DT unclean_JJ practices_NNS of_IN their_PRP$ Gentile_NNP neighbors_NNS in_IN order_NN to_TO seek_VB the_DT Lord_NNP ,_, the_DT God_NNP of_IN Israel_NNP ._.
For_IN seven_CD days_NNS they_PRP celebrated_VBD with_IN joy_NN the_DT Feast_NNP of_IN Unleavened_NNP Bread_NNP ,_, because_IN the_DT Lord_NNP had_VBD filled_VBN them_PRP with_IN joy_NN by_IN changing_VBG the_DT attitude_NN of_IN the_DT king_NN of_IN Assyria_NNP ,_, so_IN that_IN he_PRP assisted_VBD them_PRP in_IN the_DT work_NN on_IN the_DT house_NN of_IN God_NNP ,_, the_DT God_NNP of_IN Israel_NNP ._.
After_IN these_DT things_NNS ,_, during_IN the_DT reign_NN of_IN Artaxerxes_NNPS king_NN of_IN Persia_NNP ,_, Ezra_NNP son_NN of_IN Seraiah_NNP ,_, the_DT son_NN of_IN Azariah_NNP ,_, the_DT son_NN of_IN Hilkiah_NNP ,_, the_DT son_NN of_IN Shallum_NNP ,_, the_DT son_NN of_IN Zadok_NNP ,_, the_DT son_NN of_IN Ahitub_NNP ,_, the_DT son_NN of_IN Amariah_NNP ,_, the_DT son_NN of_IN Azariah_NNP ,_, the_DT son_NN of_IN Meraioth_NNP ,_, the_DT son_NN of_IN Zerahiah_NNP ,_, the_DT son_NN of_IN Uzzi_NNP ,_, the_DT son_NN of_IN Bukki_NNP ,_, the_DT son_NN of_IN Abishua_NNP ,_, the_DT son_NN of_IN Phinehas_NNP ,_, the_DT son_NN of_IN Eleazar_NNP ,_, the_DT son_NN of_IN Aaron_NNP the_DT chief_JJ priest_NN -_: this_DT Ezra_NNP came_VBD up_RP from_IN Babylon_NNP ._.
He_PRP was_VBD a_DT teacher_NN well_RB versed_VBN in_IN the_DT Law_NNP of_IN Moses_NNP ,_, which_WDT the_DT Lord_NNP ,_, the_DT God_NNP of_IN Israel_NNP ,_, had_VBD given_VBN ._.
The_DT king_NN had_VBD granted_VBN him_PRP everything_NN he_PRP asked_VBD ,_, for_IN the_DT hand_NN of_IN the_DT Lord_NNP his_PRP$ God_NNP was_VBD on_IN him_PRP ._.
Some_DT of_IN the_DT Israelites_NNPS ,_, including_VBG priests_NNS ,_, Levites_NNP ,_, singers_NNS ,_, gatekeepers_NNS and_CC temple_NN servants_NNS ,_, also_RB came_VBD up_RP to_TO Jerusalem_NNP in_IN the_DT seventh_JJ year_NN of_IN King_NNP Artaxerxes_NNPS ._.
Ezra_NNP arrived_VBD in_IN Jerusalem_NNP in_IN the_DT fifth_JJ month_NN of_IN the_DT seventh_JJ year_NN of_IN the_DT king_NN ._.
He_PRP had_VBD begun_VBN his_PRP$ journey_NN from_IN Babylon_NNP on_IN the_DT first_JJ day_NN of_IN the_DT first_JJ month_NN ,_, and_CC he_PRP arrived_VBD in_IN Jerusalem_NNP on_IN the_DT first_JJ day_NN of_IN the_DT fifth_JJ month_NN ,_, for_IN the_DT gracious_JJ hand_NN of_IN his_PRP$ God_NNP was_VBD on_IN him_PRP ._.
For_IN Ezra_NNP had_VBD devoted_VBN himself_PRP to_TO the_DT study_NN and_CC observance_NN of_IN the_DT Law_NN of_IN the_DT Lord_NNP ,_, and_CC to_TO teaching_VBG its_PRP$ decrees_NNS and_CC laws_NNS in_IN Israel_NNP ._.
This_DT is_VBZ a_DT copy_NN of_IN the_DT letter_NN King_NNP Artaxerxes_NNP had_VBD given_VBN to_TO Ezra_NNP the_DT priest_NN and_CC teacher_NN ,_, a_DT man_NN learned_VBN in_IN matters_NNS concerning_VBG the_DT commands_NNS and_CC decrees_NNS of_IN the_DT Lord_NNP for_IN Israel_NNP :_: Artaxerxes_NNS ,_, king_NN of_IN kings_NNS ,_, To_TO Ezra_NNP the_DT priest_NN ,_, a_DT teacher_NN of_IN the_DT Law_NN of_IN the_DT God_NN of_IN heaven_NN :_: Greetings_NNS ._.
Now_RB I_PRP decree_NN that_IN any_DT of_IN the_DT Israelites_NNPS in_IN my_PRP$ kingdom_NN ,_, including_VBG priests_NNS and_CC Levites_NNP ,_, who_WP wish_VBP to_TO go_VB to_TO Jerusalem_NNP with_IN you_PRP ,_, may_MD go_VB ._.
You_PRP are_VBP sent_VBN by_IN the_DT king_NN and_CC his_PRP$ seven_CD advisers_NNS to_TO inquire_VB about_IN Judah_NNP and_CC Jerusalem_NNP with_IN regard_NN to_TO the_DT Law_NN of_IN your_PRP$ God_NNP ,_, which_WDT is_VBZ in_IN your_PRP$ hand_NN ._.
Moreover_RB ,_, you_PRP are_VBP to_TO take_VB with_IN you_PRP the_DT silver_NN and_CC gold_NN that_IN the_DT king_NN and_CC his_PRP$ advisers_NNS have_VBP freely_RB given_VBN to_TO the_DT God_NNP of_IN Israel_NNP ,_, whose_WP$ dwelling_NN is_VBZ in_IN Jerusalem_NNP ,_, together_RB with_IN all_PDT the_DT silver_NN and_CC gold_NN you_PRP may_MD obtain_VB from_IN the_DT province_NN of_IN Babylon_NNP ,_, as_RB well_RB as_IN the_DT freewill_JJ offerings_NNS of_IN the_DT people_NNS and_CC priests_NNS for_IN the_DT temple_NN of_IN their_PRP$ God_NNP in_IN Jerusalem_NNP ._.
With_IN this_DT money_NN be_VB sure_JJ to_TO buy_VB bulls_NNS ,_, rams_NNS and_CC male_JJ lambs_NNS ,_, together_RB with_IN their_PRP$ grain_NN offerings_NNS and_CC drink_NN offerings_NNS ,_, and_CC sacrifice_VB them_PRP on_IN the_DT altar_NN of_IN the_DT temple_NN of_IN your_PRP$ God_NNP in_IN Jerusalem_NNP ._.
You_PRP and_CC your_PRP$ brother_NN Jews_NNS may_MD then_RB do_VB whatever_WDT seems_VBZ best_JJS with_IN the_DT rest_NN of_IN the_DT silver_NN and_CC gold_NN ,_, in_IN accordance_NN with_IN the_DT will_NN of_IN your_PRP$ God_NNP ._.
Deliver_VB to_TO the_DT God_NNP of_IN Jerusalem_NNP all_PDT the_DT articles_NNS entrusted_VBN to_TO you_PRP for_IN worship_NN in_IN the_DT temple_NN of_IN your_PRP$ God_NNP ._.
And_CC anything_NN else_RB needed_VBN for_IN the_DT temple_NN of_IN your_PRP$ God_NNP that_IN you_PRP may_MD have_VB occasion_NN to_TO supply_NN ,_, you_PRP may_MD provide_VB from_IN the_DT royal_JJ treasury_NN ._.
Now_RB I_PRP ,_, King_NNP Artaxerxes_NNP ,_, order_NN all_PDT the_DT treasurers_NNS of_IN Trans-Euphrates_NNP to_TO provide_VB with_IN diligence_NN whatever_WDT Ezra_NNP the_DT priest_NN ,_, a_DT teacher_NN of_IN the_DT Law_NN of_IN the_DT God_NN of_IN heaven_NN ,_, may_MD ask_VB of_IN you_PRP up_IN to_TO a_DT hundred_CD talents_NNS of_IN silver_NN ,_, a_DT hundred_CD cors_NNS of_IN wheat_NN ,_, a_DT hundred_CD baths_NNS of_IN wine_NN ,_, a_DT hundred_CD baths_NNS of_IN olive_JJ oil_NN ,_, and_CC salt_NN without_IN limit_NN ._.
Whatever_WDT the_DT God_NN of_IN heaven_NN has_VBZ prescribed_VBN ,_, let_VB it_PRP be_VB done_VBN with_IN diligence_NN for_IN the_DT temple_NN of_IN the_DT God_NN of_IN heaven_NN ._.
Why_WRB should_MD there_RB be_VB wrath_NN against_IN the_DT realm_NN of_IN the_DT king_NN and_CC of_IN his_PRP$ sons_NNS ?_.
You_PRP are_VBP also_RB to_TO know_VB that_IN you_PRP have_VBP no_DT authority_NN to_TO impose_VB taxes_NNS ,_, tribute_NN or_CC duty_NN on_IN any_DT of_IN the_DT priests_NNS ,_, Levites_NNP ,_, singers_NNS ,_, gatekeepers_NNS ,_, temple_NN servants_NNS or_CC other_JJ workers_NNS at_IN this_DT house_NN of_IN God_NNP ._.
And_CC you_PRP ,_, Ezra_NNP ,_, in_IN accordance_NN with_IN the_DT wisdom_NN of_IN your_PRP$ God_NNP ,_, which_WDT you_PRP possess_VBP ,_, appoint_VB magistrates_NNS and_CC judges_NNS to_TO administer_VB justice_NN to_TO all_PDT the_DT people_NNS of_IN Trans-Euphrates-all_NNP who_WP know_VBP the_DT laws_NNS of_IN your_PRP$ God_NNP ._.
And_CC you_PRP are_VBP to_TO teach_VB any_DT who_WP do_VBP not_RB know_VB them_PRP ._.
Whoever_WP does_VBZ not_RB obey_VB the_DT law_NN of_IN your_PRP$ God_NNP and_CC the_DT law_NN of_IN the_DT king_NN must_MD surely_RB be_VB punished_VBN by_IN death_NN ,_, banishment_NN ,_, confiscation_NN of_IN property_NN ,_, or_CC imprisonment_NN ._.
Praise_NN be_VB to_TO the_DT Lord_NNP ,_, the_DT God_NNP of_IN our_PRP$ fathers_NNS ,_, who_WP has_VBZ put_VBN it_PRP into_IN the_DT king_NN 's_POS heart_NN to_TO bring_VB honor_NN to_TO the_DT house_NN of_IN the_DT Lord_NNP in_IN Jerusalem_NNP in_IN this_DT way_NN and_CC who_WP has_VBZ extended_VBN his_PRP$ good_JJ favor_NN to_TO me_PRP before_IN the_DT king_NN and_CC his_PRP$ advisers_NNS and_CC all_PDT the_DT king_NN 's_POS powerful_JJ officials_NNS ._.
Because_IN the_DT hand_NN of_IN the_DT Lord_NNP my_PRP$ God_NNP was_VBD on_IN me_PRP ,_, I_PRP took_VBD courage_NN and_CC gathered_VBD leading_VBG men_NNS from_IN Israel_NNP to_TO go_VB up_RP with_IN me_PRP ._.
These_DT are_VBP the_DT family_NN heads_NNS and_CC those_DT registered_VBN with_IN them_PRP who_WP came_VBD up_RP with_IN me_PRP from_IN Babylon_NNP during_IN the_DT reign_NN of_IN King_NNP Artaxerxes_NNPS :_: of_IN the_DT descendants_NNS of_IN Phinehas_NNP ,_, Gershom_NNP ;_: of_IN the_DT descendants_NNS of_IN Ithamar_NNP ,_, Daniel_NNP ;_: of_IN the_DT descendants_NNS of_IN David_NNP ,_, Hattush_NNP of_IN the_DT descendants_NNS of_IN Shecaniah_NNP ;_: of_IN the_DT descendants_NNS of_IN Parosh_NNP ,_, Zechariah_NNP ,_, and_CC with_IN him_PRP were_VBD registered_VBN men_NNS ;_: of_IN the_DT descendants_NNS of_IN Pahath-Moab_NNP ,_, Eliehoenai_NNP son_NN of_IN Zerahiah_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Zattu_NNP ,_, Shecaniah_NNP son_NN of_IN Jahaziel_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Adin_NNP ,_, Ebed_NNP son_NN of_IN Jonathan_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Elam_NNP ,_, Jeshaiah_NNP son_NN of_IN Athaliah_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Shephatiah_NNP ,_, Zebadiah_NNP son_NN of_IN Michael_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Joab_NNP ,_, Obadiah_NNP son_NN of_IN Jehiel_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Bani_NNP ,_, Shelomith_NNP son_NN of_IN Josiphiah_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Bebai_NNP ,_, Zechariah_NNP son_NN of_IN Bebai_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Azgad_NNP ,_, Johanan_NNP son_NN of_IN Hakkatan_NNP ,_, and_CC with_IN him_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Adonikam_NNP ,_, the_DT last_JJ ones_NNS ,_, whose_WP$ names_NNS were_VBD Eliphelet_NNP ,_, Jeuel_NNP and_CC Shemaiah_NNP ,_, and_CC with_IN them_PRP men_NNS ;_: of_IN the_DT descendants_NNS of_IN Bigvai_NNP ,_, Uthai_NNP and_CC Zaccur_NNP ,_, and_CC with_IN them_PRP men_NNS ._.
I_PRP assembled_VBD them_PRP at_IN the_DT canal_NN that_WDT flows_VBZ toward_IN Ahava_NNP ,_, and_CC we_PRP camped_VBD there_RB three_CD days_NNS ._.
When_WRB I_PRP checked_VBD among_IN the_DT people_NNS and_CC the_DT priests_NNS ,_, I_PRP found_VBD no_DT Levites_NNP there_RB ._.
So_RB I_PRP summoned_VBD Eliezer_NNP ,_, Ariel_NNP ,_, Shemaiah_NNP ,_, Elnathan_NNP ,_, Jarib_NNP ,_, Elnathan_NNP ,_, Nathan_NNP ,_, Zechariah_NNP and_CC Meshullam_NNP ,_, who_WP were_VBD leaders_NNS ,_, and_CC Joiarib_NNP and_CC Elnathan_NNP ,_, who_WP were_VBD men_NNS of_IN learning_NN ,_, and_CC I_PRP sent_VBD them_PRP to_TO Iddo_NNP ,_, the_DT leader_NN in_IN Casiphia_NNP ._.
I_PRP told_VBD them_PRP what_WP to_TO say_VB to_TO Iddo_NNP and_CC his_PRP$ kinsmen_NNS ,_, the_DT temple_NN servants_NNS in_IN Casiphia_NNP ,_, so_IN that_IN they_PRP might_MD bring_VB attendants_NNS to_TO us_PRP for_IN the_DT house_NN of_IN our_PRP$ God_NNP ._.
Because_IN the_DT gracious_JJ hand_NN of_IN our_PRP$ God_NNP was_VBD on_IN us_PRP ,_, they_PRP brought_VBD us_PRP Sherebiah_NNP ,_, a_DT capable_JJ man_NN ,_, from_IN the_DT descendants_NNS of_IN Mahli_JJ son_NN of_IN Levi_NNP ,_, the_DT son_NN of_IN Israel_NNP ,_, and_CC Sherebiah_NNP 's_POS sons_NNS and_CC brothers_NNS ,_, men_NNS ;_: and_CC Hashabiah_NNP ,_, together_RB with_IN Jeshaiah_NNP from_IN the_DT descendants_NNS of_IN Merari_NNP ,_, and_CC his_PRP$ brothers_NNS and_CC nephews_NNS ,_, men_NNS ._.
They_PRP also_RB brought_VBD of_IN the_DT temple_NN servants-a_NN body_NN that_IN David_NNP and_CC the_DT officials_NNS had_VBD established_VBN to_TO assist_VB the_DT Levites_NNP ._.
All_DT were_VBD registered_VBN by_IN name_NN ._.
There_RB ,_, by_IN the_DT Ahava_NNP Canal_NNP ,_, I_PRP proclaimed_VBD a_DT fast_JJ ,_, so_IN that_IN we_PRP might_MD humble_JJ ourselves_PRP before_IN our_PRP$ God_NNP and_CC ask_VB him_PRP for_IN a_DT safe_JJ journey_NN for_IN us_PRP and_CC our_PRP$ children_NNS ,_, with_IN all_DT our_PRP$ possessions_NNS ._.
I_PRP was_VBD ashamed_JJ to_TO ask_VB the_DT king_NN for_IN soldiers_NNS and_CC horsemen_NNS to_TO protect_VB us_PRP from_IN enemies_NNS on_IN the_DT road_NN ,_, because_IN we_PRP had_VBD told_VBN the_DT king_NN ,_, ``_`` The_DT gracious_JJ hand_NN of_IN our_PRP$ God_NNP is_VBZ on_IN everyone_NN who_WP looks_VBZ to_TO him_PRP ,_, but_CC his_PRP$ great_JJ anger_NN is_VBZ against_IN all_DT who_WP forsake_VBP him_PRP ._. ''_''
So_RB we_PRP fasted_VBD and_CC petitioned_VBD our_PRP$ God_NNP about_IN this_DT ,_, and_CC he_PRP answered_VBD our_PRP$ prayer_NN ._.
Then_RB I_PRP set_VBD apart_RB twelve_CD of_IN the_DT leading_VBG priests_NNS ,_, together_RB with_IN Sherebiah_NNP ,_, Hashabiah_NNP and_CC ten_CD of_IN their_PRP$ brothers_NNS ,_, and_CC I_PRP weighed_VBD out_RP to_TO them_PRP the_DT offering_NN of_IN silver_NN and_CC gold_NN and_CC the_DT articles_NNS that_IN the_DT king_NN ,_, his_PRP$ advisers_NNS ,_, his_PRP$ officials_NNS and_CC all_DT Israel_NNP present_JJ there_EX had_VBD donated_VBN for_IN the_DT house_NN of_IN our_PRP$ God_NNP ._.
I_PRP weighed_VBD out_RP to_TO them_PRP talents_NNS of_IN silver_NN ,_, silver_NN articles_NNS weighing_VBG talents_NNS ,_, talents_NNS of_IN gold_NN ,_, bowls_VBZ of_IN gold_NN valued_VBN at_IN ,_, darics_NNS ,_, and_CC two_CD fine_JJ articles_NNS of_IN polished_JJ bronze_NN ,_, as_RB precious_JJ as_IN gold_NN ._.
I_PRP said_VBD to_TO them_PRP ,_, ``_`` You_PRP as_RB well_RB as_IN these_DT articles_NNS are_VBP consecrated_VBN to_TO the_DT Lord_NNP ._.
The_DT silver_NN and_CC gold_NN are_VBP a_DT freewill_JJ offering_NN to_TO the_DT Lord_NNP ,_, the_DT God_NNP of_IN your_PRP$ fathers_NNS ._.
Guard_NNP them_PRP carefully_RB until_IN you_PRP weigh_VBP them_PRP out_RP in_IN the_DT chambers_NNS of_IN the_DT house_NN of_IN the_DT Lord_NNP in_IN Jerusalem_NNP before_IN the_DT leading_VBG priests_NNS and_CC the_DT Levites_NNPS and_CC the_DT family_NN heads_NNS of_IN Israel_NNP ._. ''_''
Then_RB the_DT priests_NNS and_CC Levites_NNP received_VBD the_DT silver_NN and_CC gold_NN and_CC sacred_JJ articles_NNS that_WDT had_VBD been_VBN weighed_VBN out_RP to_TO be_VB taken_VBN to_TO the_DT house_NN of_IN our_PRP$ God_NNP in_IN Jerusalem_NNP ._.
On_IN the_DT twelfth_JJ day_NN of_IN the_DT first_JJ month_NN we_PRP set_VBD out_RP from_IN the_DT Ahava_NNP Canal_NNP to_TO go_VB to_TO Jerusalem_NNP ._.
The_DT hand_NN of_IN our_PRP$ God_NNP was_VBD on_IN us_PRP ,_, and_CC he_PRP protected_VBD us_PRP from_IN enemies_NNS and_CC bandits_NNS along_IN the_DT way_NN ._.
So_RB we_PRP arrived_VBD in_IN Jerusalem_NNP ,_, where_WRB we_PRP rested_VBD three_CD days_NNS ._.
On_IN the_DT fourth_JJ day_NN ,_, in_IN the_DT house_NN of_IN our_PRP$ God_NNP ,_, we_PRP weighed_VBD out_RP the_DT silver_NN and_CC gold_NN and_CC the_DT sacred_JJ articles_NNS into_IN the_DT hands_NNS of_IN Meremoth_JJ son_NN of_IN Uriah_NNP ,_, the_DT priest_NN ._.
Eleazar_JJ son_NN of_IN Phinehas_NNP was_VBD with_IN him_PRP ,_, and_CC so_RB were_VBD the_DT Levites_NNP Jozabad_NNP son_NN of_IN Jeshua_NNP and_CC Noadiah_NNP son_NN of_IN Binnui_NNP ._.
Everything_NN was_VBD accounted_VBN for_IN by_IN number_NN and_CC weight_NN ,_, and_CC the_DT entire_JJ weight_NN was_VBD recorded_VBN at_IN that_DT time_NN ._.
Then_RB the_DT exiles_NNS who_WP had_VBD returned_VBN from_IN captivity_NN sacrificed_VBD burnt_JJ offerings_NNS to_TO the_DT God_NNP of_IN Israel_NNP :_: twelve_CD bulls_NNS for_IN all_DT Israel_NNP ,_, ninety-six_JJ rams_NNS ,_, seventy-seven_JJ male_NN lambs_NNS and_CC ,_, as_IN a_DT sin_NN offering_NN ,_, twelve_CD male_JJ goats_NNS ._.
All_PDT this_DT was_VBD a_DT burnt_JJ offering_NN to_TO the_DT Lord_NNP ._.
They_PRP also_RB delivered_VBD the_DT king_NN 's_POS orders_NNS to_TO the_DT royal_JJ satraps_NNS and_CC to_TO the_DT governors_NNS of_IN Trans-Euphrates_NNP ,_, who_WP then_RB gave_VBD assistance_NN to_TO the_DT people_NNS and_CC to_TO the_DT house_NN of_IN God_NNP ._.
After_IN these_DT things_NNS had_VBD been_VBN done_VBN ,_, the_DT leaders_NNS came_VBD to_TO me_PRP and_CC said_VBD ,_, ``_`` The_DT people_NNS of_IN Israel_NNP ,_, including_VBG the_DT priests_NNS and_CC the_DT Levites_NNP ,_, have_VBP not_RB kept_VBN themselves_PRP separate_JJ from_IN the_DT neighboring_JJ peoples_NNS with_IN their_PRP$ detestable_JJ practices_NNS ,_, like_IN those_DT of_IN the_DT Canaanites_NNPS ,_, Hittites_NNPS ,_, Perizzites_NNPS ,_, Jebusites_NNPS ,_, Ammonites_NNPS ,_, Moabites_NNPS ,_, Egyptians_NNP and_CC Amorites_NNP ._.
They_PRP have_VBP taken_VBN some_DT of_IN their_PRP$ daughters_NNS as_IN wives_NNS for_IN themselves_PRP and_CC their_PRP$ sons_NNS ,_, and_CC have_VBP mingled_VBN the_DT holy_JJ race_NN with_IN the_DT peoples_NNS around_IN them_PRP ._.
And_CC the_DT leaders_NNS and_CC officials_NNS have_VBP led_VBN the_DT way_NN in_IN this_DT unfaithfulness_NN ._. ''_''
When_WRB I_PRP heard_VBD this_DT ,_, I_PRP tore_VBD my_PRP$ tunic_NN and_CC cloak_NN ,_, pulled_VBD hair_NN from_IN my_PRP$ head_NN and_CC beard_NN and_CC sat_VBD down_RB appalled_VBN ._.
Then_RB everyone_NN who_WP trembled_VBD at_IN the_DT words_NNS of_IN the_DT God_NNP of_IN Israel_NNP gathered_VBD around_IN me_PRP because_IN of_IN this_DT unfaithfulness_NN of_IN the_DT exiles_NNS ._.
And_CC I_PRP sat_VBD there_RB appalled_VBN until_IN the_DT evening_NN sacrifice_NN ._.
Then_RB ,_, at_IN the_DT evening_NN sacrifice_NN ,_, I_PRP rose_VBD from_IN my_PRP$ self-abasement_NN ,_, with_IN my_PRP$ tunic_NN and_CC cloak_NN torn_VBD ,_, and_CC fell_VBD on_IN my_PRP$ knees_NNS with_IN my_PRP$ hands_NNS spread_VBN out_RP to_TO the_DT Lord_NNP my_PRP$ God_NNP and_CC prayed_VBD :_: ``_`` O_NN my_PRP$ God_NNP ,_, I_PRP am_VBP too_RB ashamed_JJ and_CC disgraced_JJ to_TO lift_VB up_RP my_PRP$ face_NN to_TO you_PRP ,_, my_PRP$ God_NNP ,_, because_IN our_PRP$ sins_NNS are_VBP higher_JJR than_IN our_PRP$ heads_NNS and_CC our_PRP$ guilt_NN has_VBZ reached_VBN to_TO the_DT heavens_NNS ._.
From_IN the_DT days_NNS of_IN our_PRP$ forefathers_NNS until_IN now_RB ,_, our_PRP$ guilt_NN has_VBZ been_VBN great_JJ ._.
Because_IN of_IN our_PRP$ sins_NNS ,_, we_PRP and_CC our_PRP$ kings_NNS and_CC our_PRP$ priests_NNS have_VBP been_VBN subjected_VBN to_TO the_DT sword_NN and_CC captivity_NN ,_, to_TO pillage_NN and_CC humiliation_NN at_IN the_DT hand_NN of_IN foreign_JJ kings_NNS ,_, as_IN it_PRP is_VBZ today_NN ._.
``_`` But_CC now_RB ,_, for_IN a_DT brief_JJ moment_NN ,_, the_DT Lord_NNP our_PRP$ God_NNP has_VBZ been_VBN gracious_JJ in_IN leaving_VBG us_PRP a_DT remnant_NN and_CC giving_VBG us_PRP a_DT firm_JJ place_NN in_IN his_PRP$ sanctuary_NN ,_, and_CC so_RB our_PRP$ God_NNP gives_VBZ light_JJ to_TO our_PRP$ eyes_NNS and_CC a_DT little_JJ relief_NN in_IN our_PRP$ bondage_NN ._.
Though_IN we_PRP are_VBP slaves_NNS ,_, our_PRP$ God_NNP has_VBZ not_RB deserted_VBN us_PRP in_IN our_PRP$ bondage_NN ._.
He_PRP has_VBZ shown_VBN us_PRP kindness_NN in_IN the_DT sight_NN of_IN the_DT kings_NNS of_IN Persia_NNP :_: He_PRP has_VBZ granted_VBN us_PRP new_JJ life_NN to_TO rebuild_VB the_DT house_NN of_IN our_PRP$ God_NNP and_CC repair_VB its_PRP$ ruins_NNS ,_, and_CC he_PRP has_VBZ given_VBN us_PRP a_DT wall_NN of_IN protection_NN in_IN Judah_NNP and_CC Jerusalem_NNP ._.
``_`` But_CC now_RB ,_, O_NN our_PRP$ God_NNP ,_, what_WP can_MD we_PRP say_VB after_IN this_DT ?_.
For_IN we_PRP have_VBP disregarded_VBN the_DT commands_NNS you_PRP gave_VBD through_IN your_PRP$ servants_NNS the_DT prophets_NNS when_WRB you_PRP said_VBD :_: `_`` The_DT land_NN you_PRP are_VBP entering_VBG to_TO possess_VB is_VBZ a_DT land_NN polluted_JJ by_IN the_DT corruption_NN of_IN its_PRP$ peoples_NNS ._.
By_IN their_PRP$ detestable_JJ practices_NNS they_PRP have_VBP filled_VBN it_PRP with_IN their_PRP$ impurity_NN from_IN one_CD end_NN to_TO the_DT other_JJ ._.
Therefore_RB ,_, do_VBP not_RB give_VB your_PRP$ daughters_NNS in_IN marriage_NN to_TO their_PRP$ sons_NNS or_CC take_VB their_PRP$ daughters_NNS for_IN your_PRP$ sons_NNS ._.
Do_VBP not_RB seek_VB a_DT treaty_NN of_IN friendship_NN with_IN them_PRP at_IN any_DT time_NN ,_, that_IN you_PRP may_MD be_VB strong_JJ and_CC eat_VB the_DT good_JJ things_NNS of_IN the_DT land_NN and_CC leave_VB it_PRP to_TO your_PRP$ children_NNS as_IN an_DT everlasting_JJ inheritance_NN ._. '_''
``_`` What_WP has_VBZ happened_VBN to_TO us_PRP is_VBZ a_DT result_NN of_IN our_PRP$ evil_JJ deeds_NNS and_CC our_PRP$ great_JJ guilt_NN ,_, and_CC yet_RB ,_, our_PRP$ God_NNP ,_, you_PRP have_VBP punished_VBN us_PRP less_JJR than_IN our_PRP$ sins_NNS have_VBP deserved_VBN and_CC have_VBP given_VBN us_PRP a_DT remnant_NN like_IN this_DT ._.
Shall_VB we_PRP again_RB break_VB your_PRP$ commands_NNS and_CC intermarry_VB with_IN the_DT peoples_NNS who_WP commit_VBP such_JJ detestable_JJ practices_NNS ?_.
Would_MD you_PRP not_RB be_VB angry_JJ enough_RB with_IN us_PRP to_TO destroy_VB us_PRP ,_, leaving_VBG us_PRP no_DT remnant_NN or_CC survivor_NN ?_.
O_NNP Lord_NNP ,_, God_NNP of_IN Israel_NNP ,_, you_PRP are_VBP righteous_JJ !_.
We_PRP are_VBP left_VBN this_DT day_NN as_IN a_DT remnant_NN ._.
Here_RB we_PRP are_VBP before_IN you_PRP in_IN our_PRP$ guilt_NN ,_, though_IN because_IN of_IN it_PRP not_RB one_CD of_IN us_PRP can_MD stand_VB in_IN your_PRP$ presence_NN ._. ''_''
While_IN Ezra_NNP was_VBD praying_VBG and_CC confessing_VBG ,_, weeping_VBG and_CC throwing_VBG himself_PRP down_RP before_IN the_DT house_NN of_IN God_NNP ,_, a_DT large_JJ crowd_NN of_IN Israelites-men_JJ ,_, women_NNS and_CC children-gathered_JJ around_IN him_PRP ._.
They_PRP too_RB wept_VBD bitterly_RB ._.
Then_RB Shecaniah_JJ son_NN of_IN Jehiel_NNP ,_, one_CD of_IN the_DT descendants_NNS of_IN Elam_NNP ,_, said_VBD to_TO Ezra_NNP ,_, ``_`` We_PRP have_VBP been_VBN unfaithful_JJ to_TO our_PRP$ God_NNP by_IN marrying_VBG foreign_JJ women_NNS from_IN the_DT peoples_NNS around_IN us_PRP ._.
But_CC in_IN spite_NN of_IN this_DT ,_, there_EX is_VBZ still_RB hope_NN for_IN Israel_NNP ._.
Now_RB let_VB us_PRP make_VB a_DT covenant_NN before_IN our_PRP$ God_NNP to_TO send_VB away_RP all_DT these_DT women_NNS and_CC their_PRP$ children_NNS ,_, in_IN accordance_NN with_IN the_DT counsel_NN of_IN my_PRP$ lord_NN and_CC of_IN those_DT who_WP fear_VBP the_DT commands_NNS of_IN our_PRP$ God_NNP ._.
Let_VB it_PRP be_VB done_VBN according_VBG to_TO the_DT Law_NN ._.
Rise_NN up_RB ;_: this_DT matter_NN is_VBZ in_IN your_PRP$ hands_NNS ._.
We_PRP will_MD support_VB you_PRP ,_, so_RB take_VB courage_NN and_CC do_VB it_PRP ._. ''_''
So_IN Ezra_NNP rose_VBD up_RB and_CC put_VB the_DT leading_VBG priests_NNS and_CC Levites_NNS and_CC all_DT Israel_NNP under_IN oath_NN to_TO do_VB what_WP had_VBD been_VBN suggested_VBN ._.
And_CC they_PRP took_VBD the_DT oath_NN ._.
Then_RB Ezra_NNP withdrew_VBD from_IN before_IN the_DT house_NN of_IN God_NNP and_CC went_VBD to_TO the_DT room_NN of_IN Jehohanan_JJ son_NN of_IN Eliashib_NNP ._.
While_IN he_PRP was_VBD there_RB ,_, he_PRP ate_VBD no_DT food_NN and_CC drank_VBD no_DT water_NN ,_, because_IN he_PRP continued_VBD to_TO mourn_VB over_IN the_DT unfaithfulness_NN of_IN the_DT exiles_NNS ._.
A_DT proclamation_NN was_VBD then_RB issued_VBN throughout_IN Judah_NNP and_CC Jerusalem_NNP for_IN all_PDT the_DT exiles_NNS to_TO assemble_VB in_IN Jerusalem_NNP ._.
Anyone_NN who_WP failed_VBD to_TO appear_VB within_IN three_CD days_NNS would_MD forfeit_VB all_PDT his_PRP$ property_NN ,_, in_IN accordance_NN with_IN the_DT decision_NN of_IN the_DT officials_NNS and_CC elders_NNS ,_, and_CC would_MD himself_PRP be_VB expelled_VBN from_IN the_DT assembly_NN of_IN the_DT exiles_NNS ._.
Within_IN the_DT three_CD days_NNS ,_, all_PDT the_DT men_NNS of_IN Judah_NNP and_CC Benjamin_NNP had_VBD gathered_VBN in_IN Jerusalem_NNP ._.
And_CC on_IN the_DT twentieth_JJ day_NN of_IN the_DT ninth_JJ month_NN ,_, all_PDT the_DT people_NNS were_VBD sitting_VBG in_IN the_DT square_NN before_IN the_DT house_NN of_IN God_NNP ,_, greatly_RB distressed_JJ by_IN the_DT occasion_NN and_CC because_IN of_IN the_DT rain_NN ._.
Then_RB Ezra_NNP the_DT priest_NN stood_VBD up_RB and_CC said_VBD to_TO them_PRP ,_, ``_`` You_PRP have_VBP been_VBN unfaithful_JJ ;_: you_PRP have_VBP married_VBN foreign_JJ women_NNS ,_, adding_VBG to_TO Israel_NNP 's_POS guilt_NN ._.
Now_RB make_VB confession_NN to_TO the_DT Lord_NNP ,_, the_DT God_NNP of_IN your_PRP$ fathers_NNS ,_, and_CC do_VB his_PRP$ will_NN ._.
Separate_JJ yourselves_NNS from_IN the_DT peoples_NNS around_IN you_PRP and_CC from_IN your_PRP$ foreign_JJ wives_NNS ._. ''_''
The_DT whole_JJ assembly_NN responded_VBD with_IN a_DT loud_JJ voice_NN :_: ``_`` You_PRP are_VBP right_JJ !_.
We_PRP must_MD do_VB as_IN you_PRP say_VBP ._.
But_CC there_EX are_VBP many_JJ people_NNS here_RB and_CC it_PRP is_VBZ the_DT rainy_JJ season_NN ;_: so_IN we_PRP can_MD not_RB stand_VB outside_JJ ._.
Besides_IN ,_, this_DT matter_NN can_MD not_RB be_VB taken_VBN care_NN of_IN in_IN a_DT day_NN or_CC two_CD ,_, because_IN we_PRP have_VBP sinned_VBN greatly_RB in_IN this_DT thing_NN ._.
Let_VB our_PRP$ officials_NNS act_VBP for_IN the_DT whole_JJ assembly_NN ._.
Then_RB let_VB everyone_NN in_IN our_PRP$ towns_NNS who_WP has_VBZ married_VBN a_DT foreign_JJ woman_NN come_VBN at_IN a_DT set_VBN time_NN ,_, along_IN with_IN the_DT elders_NNS and_CC judges_NNS of_IN each_DT town_NN ,_, until_IN the_DT fierce_JJ anger_NN of_IN our_PRP$ God_NNP in_IN this_DT matter_NN is_VBZ turned_VBN away_RB from_IN us_PRP ._. ''_''
Only_RB Jonathan_NNP son_NN of_IN Asahel_NNP and_CC Jahzeiah_NNP son_NN of_IN Tikvah_NNP ,_, supported_VBN by_IN Meshullam_NNP and_CC Shabbethai_NNP the_DT Levite_NNP ,_, opposed_VBD this_DT ._.
So_IN the_DT exiles_NNS did_VBD as_IN was_VBD proposed_VBN ._.
Ezra_NNP the_DT priest_NN selected_VBN men_NNS who_WP were_VBD family_NN heads_NNS ,_, one_CD from_IN each_DT family_NN division_NN ,_, and_CC all_DT of_IN them_PRP designated_VBN by_IN name_NN ._.
On_IN the_DT first_JJ day_NN of_IN the_DT tenth_NN month_NN they_PRP sat_VBD down_RB to_TO investigate_VB the_DT cases_NNS ,_, and_CC by_IN the_DT first_JJ day_NN of_IN the_DT first_JJ month_NN they_PRP finished_VBD dealing_VBG with_IN all_PDT the_DT men_NNS who_WP had_VBD married_VBN foreign_JJ women_NNS ._.
Among_IN the_DT descendants_NNS of_IN the_DT priests_NNS ,_, the_DT following_NN had_VBD married_VBN foreign_JJ women_NNS :_: From_IN the_DT descendants_NNS of_IN Jeshua_NNP son_NN of_IN Jozadak_NNP ,_, and_CC his_PRP$ brothers_NNS :_: Maaseiah_NNP ,_, Eliezer_NNP ,_, Jarib_NNP and_CC Gedaliah_NNP ._.
-LRB-_-LRB- They_PRP all_DT gave_VBD their_PRP$ hands_NNS in_IN pledge_NN to_TO put_VB away_RP their_PRP$ wives_NNS ,_, and_CC for_IN their_PRP$ guilt_NN they_PRP each_DT presented_VBD a_DT ram_NN from_IN the_DT flock_NN as_IN a_DT guilt_NN offering_NN ._. -RRB-_-RRB-
From_IN the_DT descendants_NNS of_IN Immer_NNP :_: Hanani_NNP and_CC Zebadiah_NNP ._.
From_IN the_DT descendants_NNS of_IN Harim_NNP :_: Maaseiah_NNP ,_, Elijah_NNP ,_, Shemaiah_NNP ,_, Jehiel_NNP and_CC Uzziah_NNP ._.
From_IN the_DT descendants_NNS of_IN Pashhur_NNP :_: Elioenai_NNP ,_, Maaseiah_NNP ,_, Ishmael_NNP ,_, Nethanel_NNP ,_, Jozabad_NNP and_CC Elasah_NNP ._.
Among_IN the_DT Levites_NNP :_: Jozabad_NNP ,_, Shimei_NNP ,_, Kelaiah_NNP -LRB-_-LRB- that_DT is_VBZ ,_, Kelita_NNP -RRB-_-RRB- ,_, Pethahiah_NNP ,_, Judah_NNP and_CC Eliezer_NNP ._.
From_IN the_DT singers_NNS :_: Eliashib_NN ._.
From_IN the_DT gatekeepers_NNS :_: Shallum_NNP ,_, Telem_NNP and_CC Uri_NNP ._.
And_CC among_IN the_DT other_JJ Israelites_NNPS :_: From_IN the_DT descendants_NNS of_IN Parosh_NNP :_: Ramiah_NNP ,_, Izziah_NNP ,_, Malkijah_NNP ,_, Mijamin_NNP ,_, Eleazar_NNP ,_, Malkijah_NNP and_CC Benaiah_NNP ._.
From_IN the_DT descendants_NNS of_IN Elam_NNP :_: Mattaniah_NNP ,_, Zechariah_NNP ,_, Jehiel_NNP ,_, Abdi_NNP ,_, Jeremoth_NNP and_CC Elijah_NNP ._.
From_IN the_DT descendants_NNS of_IN Zattu_NNP :_: Elioenai_NNP ,_, Eliashib_NNP ,_, Mattaniah_NNP ,_, Jeremoth_NNP ,_, Zabad_NNP and_CC Aziza_NNP ._.
From_IN the_DT descendants_NNS of_IN Bebai_NNP :_: Jehohanan_NNP ,_, Hananiah_NNP ,_, Zabbai_NNP and_CC Athlai_NNP ._.
From_IN the_DT descendants_NNS of_IN Bani_NNP :_: Meshullam_NNP ,_, Malluch_NNP ,_, Adaiah_NNP ,_, Jashub_NNP ,_, Sheal_NNP and_CC Jeremoth_NNP ._.
From_IN the_DT descendants_NNS of_IN Pahath_NNP -_: Moab_NNP :_: Adna_NNP ,_, Kelal_NNP ,_, Benaiah_NNP ,_, Maaseiah_NNP ,_, Mattaniah_NNP ,_, Bezalel_NNP ,_, Binnui_NNP and_CC Manasseh_NNP ._.
From_IN the_DT descendants_NNS of_IN Harim_NNP :_: Eliezer_NNP ,_, Ishijah_NNP ,_, Malkijah_NNP ,_, Shemaiah_NNP ,_, Shimeon_NNP ,_, Benjamin_NNP ,_, Malluch_NNP and_CC Shemariah_NNP ._.
From_IN the_DT descendants_NNS of_IN Hashum_NNP :_: Mattenai_NNP ,_, Mattattah_NNP ,_, Zabad_NNP ,_, Eliphelet_NNP ,_, Jeremai_NNP ,_, Manasseh_NNP and_CC Shimei_NNP ._.
From_IN the_DT descendants_NNS of_IN Bani_NNP :_: Maadai_NNP ,_, Amram_NNP ,_, Uel_NNP ,_, Benaiah_NNP ,_, Bedeiah_NNP ,_, Keluhi_NNP ,_, Vaniah_NNP ,_, Meremoth_NNP ,_, Eliashib_NNP ,_, Mattaniah_NNP ,_, Mattenai_NNP and_CC Jaasu_NNP ._.
From_IN the_DT descendants_NNS of_IN Binnui_NNP :_: Shimei_NNP ,_, Shelemiah_NNP ,_, Nathan_NNP ,_, Adaiah_NNP ,_, Macnadebai_NNP ,_, Shashai_NNP ,_, Sharai_NNP ,_, Azarel_NNP ,_, Shelemiah_NNP ,_, Shemariah_NNP ,_, Shallum_NNP ,_, Amariah_NNP and_CC Joseph_NNP ._.
From_IN the_DT descendants_NNS of_IN Nebo_NNP :_: Jeiel_NNP ,_, Mattithiah_NNP ,_, Zabad_NNP ,_, Zebina_NNP ,_, Jaddai_NNP ,_, Joel_NNP and_CC Benaiah_NNP ._.
All_DT these_DT had_VBD married_VBN foreign_JJ women_NNS ,_, and_CC some_DT of_IN them_PRP had_VBD children_NNS by_IN these_DT wives_NNS ._.
