The_DT words_NNS of_IN Nehemiah_NNP son_NN of_IN Hacaliah_NNP :_: In_IN the_DT month_NN of_IN Kislev_NNP in_IN the_DT twentieth_NN year_NN ,_, while_IN I_PRP was_VBD in_IN the_DT citadel_NN of_IN Susa_NNP ,_, Hanani_NNP ,_, one_CD of_IN my_PRP$ brothers_NNS ,_, came_VBD from_IN Judah_NNP with_IN some_DT other_JJ men_NNS ,_, and_CC I_PRP questioned_VBD them_PRP about_IN the_DT Jewish_JJ remnant_NN that_WDT survived_VBD the_DT exile_NN ,_, and_CC also_RB about_IN Jerusalem_NNP ._.
They_PRP said_VBD to_TO me_PRP ,_, ``_`` Those_DT who_WP survived_VBD the_DT exile_NN and_CC are_VBP back_RB in_IN the_DT province_NN are_VBP in_IN great_JJ trouble_NN and_CC disgrace_NN ._.
The_DT wall_NN of_IN Jerusalem_NNP is_VBZ broken_VBN down_RP ,_, and_CC its_PRP$ gates_NNS have_VBP been_VBN burned_VBN with_IN fire_NN ._. ''_''
When_WRB I_PRP heard_VBD these_DT things_NNS ,_, I_PRP sat_VBD down_RB and_CC wept_VBD ._.
For_IN some_DT days_NNS I_PRP mourned_VBD and_CC fasted_VBD and_CC prayed_VBD before_IN the_DT God_NNP of_IN heaven_NN ._.
Then_RB I_PRP said_VBD :_: ``_`` O_NNP Lord_NNP ,_, God_NNP of_IN heaven_NN ,_, the_DT great_JJ and_CC awesome_JJ God_NNP ,_, who_WP keeps_VBZ his_PRP$ covenant_NN of_IN love_NN with_IN those_DT who_WP love_VBP him_PRP and_CC obey_VB his_PRP$ commands_NNS ,_, let_VB your_PRP$ ear_NN be_VB attentive_JJ and_CC your_PRP$ eyes_NNS open_JJ to_TO hear_VB the_DT prayer_NN your_PRP$ servant_NN is_VBZ praying_VBG before_IN you_PRP day_NN and_CC night_NN for_IN your_PRP$ servants_NNS ,_, the_DT people_NNS of_IN Israel_NNP ._.
I_PRP confess_VBP the_DT sins_NNS we_PRP Israelites_NNPS ,_, including_VBG myself_PRP and_CC my_PRP$ father_NN 's_POS house_NN ,_, have_VBP committed_VBN against_IN you_PRP ._.
We_PRP have_VBP acted_VBN very_RB wickedly_RB toward_IN you_PRP ._.
We_PRP have_VBP not_RB obeyed_VBN the_DT commands_NNS ,_, decrees_NNS and_CC laws_NNS you_PRP gave_VBD your_PRP$ servant_JJ Moses_NNS ._.
``_`` Remember_VB the_DT instruction_NN you_PRP gave_VBD your_PRP$ servant_JJ Moses_NNP ,_, saying_VBG ,_, `_`` If_IN you_PRP are_VBP unfaithful_JJ ,_, I_PRP will_MD scatter_VB you_PRP among_IN the_DT nations_NNS ,_, but_CC if_IN you_PRP return_VBP to_TO me_PRP and_CC obey_VB my_PRP$ commands_NNS ,_, then_RB even_RB if_IN your_PRP$ exiled_VBN people_NNS are_VBP at_IN the_DT farthest_JJS horizon_NN ,_, I_PRP will_MD gather_VB them_PRP from_IN there_EX and_CC bring_VB them_PRP to_TO the_DT place_NN I_PRP have_VBP chosen_VBN as_IN a_DT dwelling_NN for_IN my_PRP$ Name_NN ._. '_''
``_`` They_PRP are_VBP your_PRP$ servants_NNS and_CC your_PRP$ people_NNS ,_, whom_WP you_PRP redeemed_VBN by_IN your_PRP$ great_JJ strength_NN and_CC your_PRP$ mighty_JJ hand_NN ._.
O_NNP Lord_NNP ,_, let_VB your_PRP$ ear_NN be_VB attentive_JJ to_TO the_DT prayer_NN of_IN this_DT your_PRP$ servant_NN and_CC to_TO the_DT prayer_NN of_IN your_PRP$ servants_NNS who_WP delight_VBP in_IN revering_VBG your_PRP$ name_NN ._.
Give_VB your_PRP$ servant_JJ success_NN today_NN by_IN granting_VBG him_PRP favor_NN in_IN the_DT presence_NN of_IN this_DT man_NN ._. ''_''
I_PRP was_VBD cupbearer_NN to_TO the_DT king_NN ._.
In_IN the_DT month_NN of_IN Nisan_NNP in_IN the_DT twentieth_JJ year_NN of_IN King_NNP Artaxerxes_NNPS ,_, when_WRB wine_NN was_VBD brought_VBN for_IN him_PRP ,_, I_PRP took_VBD the_DT wine_NN and_CC gave_VBD it_PRP to_TO the_DT king_NN ._.
I_PRP had_VBD not_RB been_VBN sad_JJ in_IN his_PRP$ presence_NN before_IN ;_: so_IN the_DT king_NN asked_VBD me_PRP ,_, ``_`` Why_WRB does_VBZ your_PRP$ face_NN look_VB so_RB sad_JJ when_WRB you_PRP are_VBP not_RB ill_JJ ?_.
This_DT can_MD be_VB nothing_NN but_CC sadness_NN of_IN heart_NN ._. ''_''
I_PRP was_VBD very_RB much_RB afraid_JJ ,_, but_CC I_PRP said_VBD to_TO the_DT king_NN ,_, ``_`` May_NNP the_DT king_NN live_VB forever_RB !_.
Why_WRB should_MD my_PRP$ face_NN not_RB look_VB sad_JJ when_WRB the_DT city_NN where_WRB my_PRP$ fathers_NNS are_VBP buried_VBN lies_NNS in_IN ruins_NNS ,_, and_CC its_PRP$ gates_NNS have_VBP been_VBN destroyed_VBN by_IN fire_NN ?_. ''_''
The_DT king_NN said_VBD to_TO me_PRP ,_, ``_`` What_WP is_VBZ it_PRP you_PRP want_VB ?_. ''_''
Then_RB I_PRP prayed_VBD to_TO the_DT God_NN of_IN heaven_NN ,_, and_CC I_PRP answered_VBD the_DT king_NN ,_, ``_`` If_IN it_PRP pleases_VBZ the_DT king_NN and_CC if_IN your_PRP$ servant_NN has_VBZ found_VBN favor_NN in_IN his_PRP$ sight_NN ,_, let_VB him_PRP send_VB me_PRP to_TO the_DT city_NN in_IN Judah_NNP where_WRB my_PRP$ fathers_NNS are_VBP buried_VBN so_IN that_IN I_PRP can_MD rebuild_VB it_PRP ._. ''_''
Then_RB the_DT king_NN ,_, with_IN the_DT queen_NN sitting_VBG beside_IN him_PRP ,_, asked_VBD me_PRP ,_, ``_`` How_WRB long_RB will_MD your_PRP$ journey_NN take_NN ,_, and_CC when_WRB will_MD you_PRP get_VB back_RB ?_. ''_''
It_PRP pleased_VBD the_DT king_NN to_TO send_VB me_PRP ;_: so_IN I_PRP set_VBD a_DT time_NN ._.
I_PRP also_RB said_VBD to_TO him_PRP ,_, ``_`` If_IN it_PRP pleases_VBZ the_DT king_NN ,_, may_MD I_PRP have_VB letters_NNS to_TO the_DT governors_NNS of_IN Trans-Euphrates_NNP ,_, so_IN that_IN they_PRP will_MD provide_VB me_PRP safe-conduct_JJ until_IN I_PRP arrive_VBP in_IN Judah_NNP ?_.
And_CC may_MD I_PRP have_VB a_DT letter_NN to_TO Asaph_NNP ,_, keeper_NN of_IN the_DT king_NN 's_POS forest_NN ,_, so_IN he_PRP will_MD give_VB me_PRP timber_NN to_TO make_VB beams_NNS for_IN the_DT gates_NNS of_IN the_DT citadel_NN by_IN the_DT temple_NN and_CC for_IN the_DT city_NN wall_NN and_CC for_IN the_DT residence_NN I_PRP will_MD occupy_VB ?_. ''_''
And_CC because_IN the_DT gracious_JJ hand_NN of_IN my_PRP$ God_NNP was_VBD upon_IN me_PRP ,_, the_DT king_NN granted_VBD my_PRP$ requests_NNS ._.
So_RB I_PRP went_VBD to_TO the_DT governors_NNS of_IN Trans_NNP -_: Euphrates_NNP and_CC gave_VBD them_PRP the_DT king_NN 's_POS letters_NNS ._.
The_DT king_NN had_VBD also_RB sent_VBN army_NN officers_NNS and_CC cavalry_NN with_IN me_PRP ._.
When_WRB Sanballat_NNP the_DT Horonite_NNP and_CC Tobiah_NNP the_DT Ammonite_NNP official_NN heard_VBD about_IN this_DT ,_, they_PRP were_VBD very_RB much_RB disturbed_JJ that_IN someone_NN had_VBD come_VBN to_TO promote_VB the_DT welfare_NN of_IN the_DT Israelites_NNPS ._.
I_PRP went_VBD to_TO Jerusalem_NNP ,_, and_CC after_IN staying_VBG there_RB three_CD days_NNS I_PRP set_VBD out_RP during_IN the_DT night_NN with_IN a_DT few_JJ men_NNS ._.
I_PRP had_VBD not_RB told_VBN anyone_NN what_WP my_PRP$ God_NNP had_VBD put_VBN in_IN my_PRP$ heart_NN to_TO do_VB for_IN Jerusalem_NNP ._.
There_EX were_VBD no_DT mounts_VBZ with_IN me_PRP except_IN the_DT one_NN I_PRP was_VBD riding_VBG on_IN ._.
By_IN night_NN I_PRP went_VBD out_RP through_IN the_DT Valley_NNP Gate_NNP toward_IN the_DT Jackal_NNP Well_NNP and_CC the_DT Dung_NNP Gate_NNP ,_, examining_VBG the_DT walls_NNS of_IN Jerusalem_NNP ,_, which_WDT had_VBD been_VBN broken_VBN down_RP ,_, and_CC its_PRP$ gates_NNS ,_, which_WDT had_VBD been_VBN destroyed_VBN by_IN fire_NN ._.
Then_RB I_PRP moved_VBD on_IN toward_IN the_DT Fountain_NNP Gate_NNP and_CC the_DT King_NNP 's_POS Pool_NNP ,_, but_CC there_EX was_VBD not_RB enough_JJ room_NN for_IN my_PRP$ mount_VB to_TO get_VB through_IN ;_: so_IN I_PRP went_VBD up_RP the_DT valley_NN by_IN night_NN ,_, examining_VBG the_DT wall_NN ._.
Finally_RB ,_, I_PRP turned_VBD back_RB and_CC reentered_VBD through_IN the_DT Valley_NNP Gate_NNP ._.
The_DT officials_NNS did_VBD not_RB know_VB where_WRB I_PRP had_VBD gone_VBN or_CC what_WP I_PRP was_VBD doing_VBG ,_, because_IN as_RB yet_RB I_PRP had_VBD said_VBN nothing_NN to_TO the_DT Jews_NNPS or_CC the_DT priests_NNS or_CC nobles_NNS or_CC officials_NNS or_CC any_DT others_NNS who_WP would_MD be_VB doing_VBG the_DT work_NN ._.
Then_RB I_PRP said_VBD to_TO them_PRP ,_, ``_`` You_PRP see_VBP the_DT trouble_NN we_PRP are_VBP in_IN :_: Jerusalem_NNP lies_VBZ in_IN ruins_NNS ,_, and_CC its_PRP$ gates_NNS have_VBP been_VBN burned_VBN with_IN fire_NN ._.
Come_VB ,_, let_VB us_PRP rebuild_VB the_DT wall_NN of_IN Jerusalem_NNP ,_, and_CC we_PRP will_MD no_RB longer_RB be_VB in_IN disgrace_NN ._. ''_''
I_PRP also_RB told_VBD them_PRP about_IN the_DT gracious_JJ hand_NN of_IN my_PRP$ God_NNP upon_IN me_PRP and_CC what_WP the_DT king_NN had_VBD said_VBN to_TO me_PRP ._.
They_PRP replied_VBD ,_, ``_`` Let_VB us_PRP start_VB rebuilding_NN ._. ''_''
So_RB they_PRP began_VBD this_DT good_JJ work_NN ._.
But_CC when_WRB Sanballat_NNP the_DT Horonite_NNP ,_, Tobiah_NNP the_DT Ammonite_NNP official_NN and_CC Geshem_NNP the_DT Arab_NNP heard_VBD about_IN it_PRP ,_, they_PRP mocked_VBD and_CC ridiculed_VBD us_PRP ._.
``_`` What_WP is_VBZ this_DT you_PRP are_VBP doing_VBG ?_. ''_''
they_PRP asked_VBD ._.
``_`` Are_VBP you_PRP rebelling_VBG against_IN the_DT king_NN ?_. ''_''
I_PRP answered_VBD them_PRP by_IN saying_VBG ,_, ``_`` The_DT God_NN of_IN heaven_NN will_MD give_VB us_PRP success_NN ._.
We_PRP his_PRP$ servants_NNS will_MD start_VB rebuilding_NN ,_, but_CC as_IN for_IN you_PRP ,_, you_PRP have_VBP no_DT share_NN in_IN Jerusalem_NNP or_CC any_DT claim_NN or_CC historic_JJ right_NN to_TO it_PRP ._. ''_''
Eliashib_VB the_DT high_JJ priest_NN and_CC his_PRP$ fellow_JJ priests_NNS went_VBD to_TO work_VB and_CC rebuilt_VB the_DT Sheep_NNP Gate_NNP ._.
They_PRP dedicated_VBD it_PRP and_CC set_VB its_PRP$ doors_NNS in_IN place_NN ,_, building_VBG as_RB far_RB as_IN the_DT Tower_NNP of_IN the_DT Hundred_NNP ,_, which_WDT they_PRP dedicated_VBD ,_, and_CC as_RB far_RB as_IN the_DT Tower_NNP of_IN Hananel_NNP ._.
The_DT men_NNS of_IN Jericho_NNP built_VBD the_DT adjoining_JJ section_NN ,_, and_CC Zaccur_NNP son_NN of_IN Imri_NNP built_VBD next_JJ to_TO them_PRP ._.
The_DT Fish_NN Gate_NN was_VBD rebuilt_VBN by_IN the_DT sons_NNS of_IN Hassenaah_NNP ._.
They_PRP laid_VBD its_PRP$ beams_NNS and_CC put_VB its_PRP$ doors_NNS and_CC bolts_NNS and_CC bars_NNS in_IN place_NN ._.
Meremoth_JJ son_NN of_IN Uriah_NNP ,_, the_DT son_NN of_IN Hakkoz_NNP ,_, repaired_VBD the_DT next_JJ section_NN ._.
Next_JJ to_TO him_PRP Meshullam_NNP son_NN of_IN Berekiah_NNP ,_, the_DT son_NN of_IN Meshezabel_NNP ,_, made_VBD repairs_NNS ,_, and_CC next_JJ to_TO him_PRP Zadok_NNP son_NN of_IN Baana_NNP also_RB made_VBD repairs_NNS ._.
The_DT next_JJ section_NN was_VBD repaired_VBN by_IN the_DT men_NNS of_IN Tekoa_NNP ,_, but_CC their_PRP$ nobles_NNS would_MD not_RB put_VB their_PRP$ shoulders_NNS to_TO the_DT work_NN under_IN their_PRP$ supervisors_NNS ._.
The_DT Jeshanah_NNP Gate_NNP was_VBD repaired_VBN by_IN Joiada_JJ son_NN of_IN Paseah_NNP and_CC Meshullam_NNP son_NN of_IN Besodeiah_NNP ._.
They_PRP laid_VBD its_PRP$ beams_NNS and_CC put_VB its_PRP$ doors_NNS and_CC bolts_NNS and_CC bars_NNS in_IN place_NN ._.
Next_JJ to_TO them_PRP ,_, repairs_NNS were_VBD made_VBN by_IN men_NNS from_IN Gibeon_NNP and_CC Mizpah-Melatiah_NNP of_IN Gibeon_NNP and_CC Jadon_NNP of_IN Meronothplaces_NNPS under_IN the_DT authority_NN of_IN the_DT governor_NN of_IN Trans-Euphrates_NNP ._.
Uzziel_JJ son_NN of_IN Harhaiah_NNP ,_, one_CD of_IN the_DT goldsmiths_NNS ,_, repaired_VBD the_DT next_JJ section_NN ;_: and_CC Hananiah_NNP ,_, one_CD of_IN the_DT perfume_NN -_: makers_NNS ,_, made_VBD repairs_NNS next_JJ to_TO that_DT ._.
They_PRP restored_VBD Jerusalem_NNP as_RB far_RB as_IN the_DT Broad_NNP Wall_NNP ._.
Rephaiah_JJ son_NN of_IN Hur_NN ,_, ruler_NN of_IN a_DT half_NN -_: district_NN of_IN Jerusalem_NNP ,_, repaired_VBD the_DT next_JJ section_NN ._.
Adjoining_VBG this_DT ,_, Jedaiah_JJ son_NN of_IN Harumaph_NNP made_VBD repairs_NNS opposite_IN his_PRP$ house_NN ,_, and_CC Hattush_JJ son_NN of_IN Hashabneiah_NNP made_VBD repairs_NNS next_JJ to_TO him_PRP ._.
Malkijah_JJ son_NN of_IN Harim_NNP and_CC Hasshub_NNP son_NN of_IN Pahath-Moab_NNP repaired_VBD another_DT section_NN and_CC the_DT Tower_NNP of_IN the_DT Ovens_NNPS ._.
Shallum_NN son_NN of_IN Hallohesh_NNP ,_, ruler_NN of_IN a_DT half-district_NN of_IN Jerusalem_NNP ,_, repaired_VBD the_DT next_JJ section_NN with_IN the_DT help_NN of_IN his_PRP$ daughters_NNS ._.
The_DT Valley_NNP Gate_NNP was_VBD repaired_VBN by_IN Hanun_NNP and_CC the_DT residents_NNS of_IN Zanoah_NNP ._.
They_PRP rebuilt_VBP it_PRP and_CC put_VB its_PRP$ doors_NNS and_CC bolts_NNS and_CC bars_NNS in_IN place_NN ._.
They_PRP also_RB repaired_VBD five_CD hundred_CD yards_NNS of_IN the_DT wall_NN as_RB far_RB as_IN the_DT Dung_NNP Gate_NNP ._.
The_DT Dung_NNP Gate_NNP was_VBD repaired_VBN by_IN Malkijah_JJ son_NN of_IN Recab_NNP ,_, ruler_NN of_IN the_DT district_NN of_IN Beth_NNP Hakkerem_NNP ._.
He_PRP rebuilt_VBD it_PRP and_CC put_VB its_PRP$ doors_NNS and_CC bolts_NNS and_CC bars_NNS in_IN place_NN ._.
The_DT Fountain_NNP Gate_NNP was_VBD repaired_VBN by_IN Shallun_JJ son_NN of_IN Col-Hozeh_NNP ,_, ruler_NN of_IN the_DT district_NN of_IN Mizpah_NNP ._.
He_PRP rebuilt_VBD it_PRP ,_, roofing_NN it_PRP over_IN and_CC putting_VBG its_PRP$ doors_NNS and_CC bolts_NNS and_CC bars_NNS in_IN place_NN ._.
He_PRP also_RB repaired_VBD the_DT wall_NN of_IN the_DT Pool_NNP of_IN Siloam_NNP ,_, by_IN the_DT King_NNP 's_POS Garden_NNP ,_, as_RB far_RB as_IN the_DT steps_NNS going_VBG down_RB from_IN the_DT City_NNP of_IN David_NNP ._.
Beyond_IN him_PRP ,_, Nehemiah_NNP son_NN of_IN Azbuk_NNP ,_, ruler_NN of_IN a_DT half-district_NN of_IN Beth_NNP Zur_NNP ,_, made_VBD repairs_NNS up_IN to_TO a_DT point_NN opposite_IN the_DT tombs_NNS of_IN David_NNP ,_, as_RB far_RB as_IN the_DT artificial_JJ pool_NN and_CC the_DT House_NNP of_IN the_DT Heroes_NNPS ._.
Next_JJ to_TO him_PRP ,_, the_DT repairs_NNS were_VBD made_VBN by_IN the_DT Levites_NNP under_IN Rehum_NNP son_NN of_IN Bani_NNP ._.
Beside_IN him_PRP ,_, Hashabiah_NN ,_, ruler_NN of_IN half_PDT the_DT district_NN of_IN Keilah_NNP ,_, carried_VBD out_RP repairs_NNS for_IN his_PRP$ district_NN ._.
Next_JJ to_TO him_PRP ,_, the_DT repairs_NNS were_VBD made_VBN by_IN their_PRP$ countrymen_NNS under_IN Binnui_NNP son_NN of_IN Henadad_NNP ,_, ruler_NN of_IN the_DT other_JJ half-district_NN of_IN Keilah_NNP ._.
Next_JJ to_TO him_PRP ,_, Ezer_NNP son_NN of_IN Jeshua_NNP ,_, ruler_NN of_IN Mizpah_NNP ,_, repaired_VBD another_DT section_NN ,_, from_IN a_DT point_NN facing_VBG the_DT ascent_NN to_TO the_DT armory_NN as_RB far_RB as_IN the_DT angle_NN ._.
Next_JJ to_TO him_PRP ,_, Baruch_NNP son_NN of_IN Zabbai_NNP zealously_RB repaired_VBD another_DT section_NN ,_, from_IN the_DT angle_NN to_TO the_DT entrance_NN of_IN the_DT house_NN of_IN Eliashib_NNP the_DT high_JJ priest_NN ._.
Next_JJ to_TO him_PRP ,_, Meremoth_JJ son_NN of_IN Uriah_NNP ,_, the_DT son_NN of_IN Hakkoz_NNP ,_, repaired_VBD another_DT section_NN ,_, from_IN the_DT entrance_NN of_IN Eliashib_NNP 's_POS house_NN to_TO the_DT end_NN of_IN it_PRP ._.
The_DT repairs_NNS next_JJ to_TO him_PRP were_VBD made_VBN by_IN the_DT priests_NNS from_IN the_DT surrounding_JJ region_NN ._.
Beyond_IN them_PRP ,_, Benjamin_NNP and_CC Hasshub_NNP made_VBD repairs_NNS in_IN front_NN of_IN their_PRP$ house_NN ;_: and_CC next_JJ to_TO them_PRP ,_, Azariah_NNP son_NN of_IN Maaseiah_NNP ,_, the_DT son_NN of_IN Ananiah_NNP ,_, made_VBD repairs_NNS beside_IN his_PRP$ house_NN ._.
Next_JJ to_TO him_PRP ,_, Binnui_NNP son_NN of_IN Henadad_NNP repaired_VBD another_DT section_NN ,_, from_IN Azariah_NNP 's_POS house_NN to_TO the_DT angle_NN and_CC the_DT corner_NN ,_, and_CC Palal_JJ son_NN of_IN Uzai_NNP worked_VBD opposite_JJ the_DT angle_NN and_CC the_DT tower_NN projecting_VBG from_IN the_DT upper_JJ palace_NN near_IN the_DT court_NN of_IN the_DT guard_NN ._.
Next_JJ to_TO him_PRP ,_, Pedaiah_JJ son_NN of_IN Parosh_NNP and_CC the_DT temple_NN servants_NNS living_VBG on_IN the_DT hill_NN of_IN Ophel_NNP made_VBD repairs_NNS up_IN to_TO a_DT point_NN opposite_IN the_DT Water_NNP Gate_NNP toward_IN the_DT east_JJ and_CC the_DT projecting_VBG tower_NN ._.
Next_JJ to_TO them_PRP ,_, the_DT men_NNS of_IN Tekoa_NNP repaired_VBD another_DT section_NN ,_, from_IN the_DT great_JJ projecting_VBG tower_NN to_TO the_DT wall_NN of_IN Ophel_NNP ._.
Above_IN the_DT Horse_NNP Gate_NNP ,_, the_DT priests_NNS made_VBD repairs_NNS ,_, each_DT in_IN front_NN of_IN his_PRP$ own_JJ house_NN ._.
Next_JJ to_TO them_PRP ,_, Zadok_NNP son_NN of_IN Immer_NNP made_VBD repairs_NNS opposite_IN his_PRP$ house_NN ._.
Next_JJ to_TO him_PRP ,_, Shemaiah_JJ son_NN of_IN Shecaniah_NNP ,_, the_DT guard_NN at_IN the_DT East_NNP Gate_NNP ,_, made_VBD repairs_NNS ._.
Next_JJ to_TO him_PRP ,_, Hananiah_JJ son_NN of_IN Shelemiah_NNP ,_, and_CC Hanun_NNP ,_, the_DT sixth_JJ son_NN of_IN Zalaph_NNP ,_, repaired_VBD another_DT section_NN ._.
Next_JJ to_TO them_PRP ,_, Meshullam_NNP son_NN of_IN Berekiah_NNP made_VBD repairs_NNS opposite_IN his_PRP$ living_NN quarters_NNS ._.
Next_JJ to_TO him_PRP ,_, Malkijah_NNP ,_, one_CD of_IN the_DT goldsmiths_NNS ,_, made_VBD repairs_NNS as_RB far_RB as_IN the_DT house_NN of_IN the_DT temple_NN servants_NNS and_CC the_DT merchants_NNS ,_, opposite_IN the_DT Inspection_NNP Gate_NNP ,_, and_CC as_RB far_RB as_IN the_DT room_NN above_IN the_DT corner_NN ;_: and_CC between_IN the_DT room_NN above_IN the_DT corner_NN and_CC the_DT Sheep_NNP Gate_NNP the_DT goldsmiths_NNS and_CC merchants_NNS made_VBD repairs_NNS ._.
When_WRB Sanballat_NNP heard_VBD that_IN we_PRP were_VBD rebuilding_VBG the_DT wall_NN ,_, he_PRP became_VBD angry_JJ and_CC was_VBD greatly_RB incensed_VBN ._.
He_PRP ridiculed_VBD the_DT Jews_NNPS ,_, and_CC in_IN the_DT presence_NN of_IN his_PRP$ associates_NNS and_CC the_DT army_NN of_IN Samaria_NNP ,_, he_PRP said_VBD ,_, ``_`` What_WP are_VBP those_DT feeble_JJ Jews_NNS doing_VBG ?_.
Will_MD they_PRP restore_VB their_PRP$ wall_NN ?_.
Will_MD they_PRP offer_VB sacrifices_NNS ?_.
Will_MD they_PRP finish_VB in_IN a_DT day_NN ?_.
Can_MD they_PRP bring_VB the_DT stones_NNS back_RB to_TO life_NN from_IN those_DT heaps_NNS of_IN rubble-burned_JJ as_IN they_PRP are_VBP ?_. ''_''
Tobiah_NNP the_DT Ammonite_NNP ,_, who_WP was_VBD at_IN his_PRP$ side_NN ,_, said_VBD ,_, ``_`` What_WP they_PRP are_VBP building-if_JJ even_RB a_DT fox_NN climbed_VBD up_RP on_IN it_PRP ,_, he_PRP would_MD break_VB down_RP their_PRP$ wall_NN of_IN stones_NNS !_. ''_''
Hear_VB us_PRP ,_, O_NN our_PRP$ God_NNP ,_, for_IN we_PRP are_VBP despised_VBN ._.
Turn_VB their_PRP$ insults_NNS back_RB on_IN their_PRP$ own_JJ heads_NNS ._.
Give_VB them_PRP over_RP as_IN plunder_NN in_IN a_DT land_NN of_IN captivity_NN ._.
Do_VBP not_RB cover_VB up_RP their_PRP$ guilt_NN or_CC blot_NN out_RP their_PRP$ sins_NNS from_IN your_PRP$ sight_NN ,_, for_IN they_PRP have_VBP thrown_VBN insults_NNS in_IN the_DT face_NN of_IN the_DT builders_NNS ._.
So_RB we_PRP rebuilt_VBP the_DT wall_NN till_IN all_DT of_IN it_PRP reached_VBD half_PDT its_PRP$ height_NN ,_, for_IN the_DT people_NNS worked_VBD with_IN all_DT their_PRP$ heart_NN ._.
But_CC when_WRB Sanballat_NNP ,_, Tobiah_NNP ,_, the_DT Arabs_NNPS ,_, the_DT Ammonites_NNPS and_CC the_DT men_NNS of_IN Ashdod_NNP heard_VBD that_IN the_DT repairs_NNS to_TO Jerusalem_NNP 's_POS walls_NNS had_VBD gone_VBN ahead_RB and_CC that_IN the_DT gaps_NNS were_VBD being_VBG closed_VBN ,_, they_PRP were_VBD very_RB angry_JJ ._.
They_PRP all_DT plotted_VBN together_RB to_TO come_VB and_CC fight_VB against_IN Jerusalem_NNP and_CC stir_VB up_RP trouble_NN against_IN it_PRP ._.
But_CC we_PRP prayed_VBD to_TO our_PRP$ God_NNP and_CC posted_VBD a_DT guard_NN day_NN and_CC night_NN to_TO meet_VB this_DT threat_NN ._.
Meanwhile_RB ,_, the_DT people_NNS in_IN Judah_NNP said_VBD ,_, ``_`` The_DT strength_NN of_IN the_DT laborers_NNS is_VBZ giving_VBG out_RP ,_, and_CC there_EX is_VBZ so_RB much_JJ rubble_NN that_IN we_PRP can_MD not_RB rebuild_VB the_DT wall_NN ._. ''_''
Also_RB our_PRP$ enemies_NNS said_VBD ,_, ``_`` Before_IN they_PRP know_VBP it_PRP or_CC see_VB us_PRP ,_, we_PRP will_MD be_VB right_RB there_RB among_IN them_PRP and_CC will_MD kill_VB them_PRP and_CC put_VB an_DT end_NN to_TO the_DT work_NN ._. ''_''
Then_RB the_DT Jews_NNPS who_WP lived_VBD near_IN them_PRP came_VBD and_CC told_VBD us_PRP ten_CD times_NNS over_RB ,_, ``_`` Wherever_NNP you_PRP turn_VBP ,_, they_PRP will_MD attack_VB us_PRP ._. ''_''
Therefore_RB I_PRP stationed_VBD some_DT of_IN the_DT people_NNS behind_IN the_DT lowest_JJS points_NNS of_IN the_DT wall_NN at_IN the_DT exposed_JJ places_NNS ,_, posting_VBG them_PRP by_IN families_NNS ,_, with_IN their_PRP$ swords_NNS ,_, spears_NNS and_CC bows_NNS ._.
After_IN I_PRP looked_VBD things_NNS over_IN ,_, I_PRP stood_VBD up_RB and_CC said_VBD to_TO the_DT nobles_NNS ,_, the_DT officials_NNS and_CC the_DT rest_NN of_IN the_DT people_NNS ,_, ``_`` Do_VBP n't_RB be_VB afraid_JJ of_IN them_PRP ._.
Remember_VB the_DT Lord_NNP ,_, who_WP is_VBZ great_JJ and_CC awesome_JJ ,_, and_CC fight_NN for_IN your_PRP$ brothers_NNS ,_, your_PRP$ sons_NNS and_CC your_PRP$ daughters_NNS ,_, your_PRP$ wives_NNS and_CC your_PRP$ homes_NNS ._. ''_''
When_WRB our_PRP$ enemies_NNS heard_VBD that_IN we_PRP were_VBD aware_JJ of_IN their_PRP$ plot_NN and_CC that_IN God_NNP had_VBD frustrated_VBN it_PRP ,_, we_PRP all_DT returned_VBD to_TO the_DT wall_NN ,_, each_DT to_TO his_PRP$ own_JJ work_NN ._.
From_IN that_DT day_NN on_IN ,_, half_NN of_IN my_PRP$ men_NNS did_VBD the_DT work_NN ,_, while_IN the_DT other_JJ half_NN were_VBD equipped_VBN with_IN spears_NNS ,_, shields_NNS ,_, bows_NNS and_CC armor_NN ._.
The_DT officers_NNS posted_VBD themselves_PRP behind_IN all_PDT the_DT people_NNS of_IN Judah_NNP who_WP were_VBD building_VBG the_DT wall_NN ._.
Those_DT who_WP carried_VBD materials_NNS did_VBD their_PRP$ work_NN with_IN one_CD hand_NN and_CC held_VBD a_DT weapon_NN in_IN the_DT other_JJ ,_, and_CC each_DT of_IN the_DT builders_NNS wore_VBD his_PRP$ sword_NN at_IN his_PRP$ side_NN as_IN he_PRP worked_VBD ._.
But_CC the_DT man_NN who_WP sounded_VBD the_DT trumpet_NN stayed_VBD with_IN me_PRP ._.
Then_RB I_PRP said_VBD to_TO the_DT nobles_NNS ,_, the_DT officials_NNS and_CC the_DT rest_NN of_IN the_DT people_NNS ,_, ``_`` The_DT work_NN is_VBZ extensive_JJ and_CC spread_VBN out_RP ,_, and_CC we_PRP are_VBP widely_RB separated_VBN from_IN each_DT other_JJ along_IN the_DT wall_NN ._.
Wherever_NNP you_PRP hear_VBP the_DT sound_NN of_IN the_DT trumpet_NN ,_, join_VB us_PRP there_RB ._.
Our_PRP$ God_NNP will_MD fight_VB for_IN us_PRP !_. ''_''
So_RB we_PRP continued_VBD the_DT work_NN with_IN half_PDT the_DT men_NNS holding_VBG spears_NNS ,_, from_IN the_DT first_JJ light_NN of_IN dawn_NN till_IN the_DT stars_NNS came_VBD out_RP ._.
At_IN that_DT time_NN I_PRP also_RB said_VBD to_TO the_DT people_NNS ,_, ``_`` Have_VBP every_DT man_NN and_CC his_PRP$ helper_NN stay_NN inside_IN Jerusalem_NNP at_IN night_NN ,_, so_IN they_PRP can_MD serve_VB us_PRP as_IN guards_NNS by_IN night_NN and_CC workmen_NNS by_IN day_NN ._. ''_''
Neither_CC I_PRP nor_CC my_PRP$ brothers_NNS nor_CC my_PRP$ men_NNS nor_CC the_DT guards_NNS with_IN me_PRP took_VBD off_RP our_PRP$ clothes_NNS ;_: each_DT had_VBD his_PRP$ weapon_NN ,_, even_RB when_WRB he_PRP went_VBD for_IN water_NN ._.
Now_RB the_DT men_NNS and_CC their_PRP$ wives_NNS raised_VBD a_DT great_JJ outcry_NN against_IN their_PRP$ Jewish_JJ brothers_NNS ._.
Some_DT were_VBD saying_VBG ,_, ``_`` We_PRP and_CC our_PRP$ sons_NNS and_CC daughters_NNS are_VBP numerous_JJ ;_: in_IN order_NN for_IN us_PRP to_TO eat_VB and_CC stay_VB alive_JJ ,_, we_PRP must_MD get_VB grain_NN ._. ''_''
Others_NNS were_VBD saying_VBG ,_, ``_`` We_PRP are_VBP mortgaging_VBG our_PRP$ fields_NNS ,_, our_PRP$ vineyards_NNS and_CC our_PRP$ homes_NNS to_TO get_VB grain_NN during_IN the_DT famine_NN ._. ''_''
Still_RB others_NNS were_VBD saying_VBG ,_, ``_`` We_PRP have_VBP had_VBD to_TO borrow_VB money_NN to_TO pay_VB the_DT king_NN 's_POS tax_NN on_IN our_PRP$ fields_NNS and_CC vineyards_NNS ._.
Although_IN we_PRP are_VBP of_IN the_DT same_JJ flesh_NN and_CC blood_NN as_IN our_PRP$ countrymen_NNS and_CC though_IN our_PRP$ sons_NNS are_VBP as_RB good_JJ as_IN theirs_JJ ,_, yet_RB we_PRP have_VBP to_TO subject_VB our_PRP$ sons_NNS and_CC daughters_NNS to_TO slavery_NN ._.
Some_DT of_IN our_PRP$ daughters_NNS have_VBP already_RB been_VBN enslaved_VBN ,_, but_CC we_PRP are_VBP powerless_JJ ,_, because_IN our_PRP$ fields_NNS and_CC our_PRP$ vineyards_NNS belong_VBP to_TO others_NNS ._. ''_''
When_WRB I_PRP heard_VBD their_PRP$ outcry_NN and_CC these_DT charges_NNS ,_, I_PRP was_VBD very_RB angry_JJ ._.
I_PRP pondered_VBD them_PRP in_IN my_PRP$ mind_NN and_CC then_RB accused_VBD the_DT nobles_NNS and_CC officials_NNS ._.
I_PRP told_VBD them_PRP ,_, ``_`` You_PRP are_VBP exacting_VBG usury_NN from_IN your_PRP$ own_JJ countrymen_NNS !_. ''_''
So_RB I_PRP called_VBD together_RB a_DT large_JJ meeting_NN to_TO deal_VB with_IN them_PRP and_CC said_VBD :_: ``_`` As_RB far_RB as_IN possible_JJ ,_, we_PRP have_VBP bought_VBN back_RP our_PRP$ Jewish_JJ brothers_NNS who_WP were_VBD sold_VBN to_TO the_DT Gentiles_NNPS ._.
Now_RB you_PRP are_VBP selling_VBG your_PRP$ brothers_NNS ,_, only_RB for_IN them_PRP to_TO be_VB sold_VBN back_RB to_TO us_PRP !_. ''_''
They_PRP kept_VBD quiet_JJ ,_, because_IN they_PRP could_MD find_VB nothing_NN to_TO say_VB ._.
So_RB I_PRP continued_VBD ,_, ``_`` What_WP you_PRP are_VBP doing_VBG is_VBZ not_RB right_JJ ._.
Should_MD n't_RB you_PRP walk_VB in_IN the_DT fear_NN of_IN our_PRP$ God_NNP to_TO avoid_VB the_DT reproach_NN of_IN our_PRP$ Gentile_NNP enemies_NNS ?_.
I_PRP and_CC my_PRP$ brothers_NNS and_CC my_PRP$ men_NNS are_VBP also_RB lending_VBG the_DT people_NNS money_NN and_CC grain_NN ._.
But_CC let_VB the_DT exacting_NN of_IN usury_JJ stop_NN !_.
Give_VB back_RB to_TO them_PRP immediately_RB their_PRP$ fields_NNS ,_, vineyards_NNS ,_, olive_JJ groves_NNS and_CC houses_NNS ,_, and_CC also_RB the_DT usury_NN you_PRP are_VBP charging_VBG them-the_JJ hundredth_JJ part_NN of_IN the_DT money_NN ,_, grain_NN ,_, new_JJ wine_NN and_CC oil_NN ._. ''_''
``_`` We_PRP will_MD give_VB it_PRP back_RB ,_, ''_'' they_PRP said_VBD ._.
``_`` And_CC we_PRP will_MD not_RB demand_VB anything_NN more_JJR from_IN them_PRP ._.
We_PRP will_MD do_VB as_IN you_PRP say_VBP ._. ''_''
Then_RB I_PRP summoned_VBD the_DT priests_NNS and_CC made_VBD the_DT nobles_NNS and_CC officials_NNS take_VBP an_DT oath_NN to_TO do_VB what_WP they_PRP had_VBD promised_VBN ._.
I_PRP also_RB shook_VBD out_RP the_DT folds_VBZ of_IN my_PRP$ robe_NN and_CC said_VBD ,_, ``_`` In_IN this_DT way_NN may_MD God_NNP shake_VB out_IN of_IN his_PRP$ house_NN and_CC possessions_NNS every_DT man_NN who_WP does_VBZ not_RB keep_VB this_DT promise_NN ._.
So_RB may_MD such_PDT a_DT man_NN be_VB shaken_VBN out_RP and_CC emptied_VBD !_. ''_''
At_IN this_DT the_DT whole_JJ assembly_NN said_VBD ,_, ``_`` Amen_UH ,_, ''_'' and_CC praised_VBD the_DT Lord_NNP ._.
And_CC the_DT people_NNS did_VBD as_IN they_PRP had_VBD promised_VBN ._.
Moreover_RB ,_, from_IN the_DT twentieth_JJ year_NN of_IN King_NNP Artaxerxes_NNPS ,_, when_WRB I_PRP was_VBD appointed_VBN to_TO be_VB their_PRP$ governor_NN in_IN the_DT land_NN of_IN Judah_NNP ,_, until_IN his_PRP$ thirty-second_JJ year-twelve_JJ years_NNS -_: neither_CC I_PRP nor_CC my_PRP$ brothers_NNS ate_VBD the_DT food_NN allotted_VBN to_TO the_DT governor_NN ._.
But_CC the_DT earlier_JJR governors-those_NN preceding_VBG me-placed_JJ a_DT heavy_JJ burden_NN on_IN the_DT people_NNS and_CC took_VBD forty_CD shekels_NNS of_IN silver_NN from_IN them_PRP in_IN addition_NN to_TO food_NN and_CC wine_NN ._.
Their_PRP$ assistants_NNS also_RB lorded_VBD it_PRP over_IN the_DT people_NNS ._.
But_CC out_IN of_IN reverence_NN for_IN God_NNP I_PRP did_VBD not_RB act_VB like_IN that_DT ._.
Instead_RB ,_, I_PRP devoted_VBD myself_PRP to_TO the_DT work_NN on_IN this_DT wall_NN ._.
All_DT my_PRP$ men_NNS were_VBD assembled_VBN there_RB for_IN the_DT work_NN ;_: we_PRP did_VBD not_RB acquire_VB any_DT land_NN ._.
Furthermore_RB ,_, a_DT hundred_CD and_CC fifty_CD Jews_NNS and_CC officials_NNS ate_VBD at_IN my_PRP$ table_NN ,_, as_RB well_RB as_IN those_DT who_WP came_VBD to_TO us_PRP from_IN the_DT surrounding_JJ nations_NNS ._.
Each_DT day_NN one_CD ox_NN ,_, six_CD choice_NN sheep_NN and_CC some_DT poultry_NN were_VBD prepared_VBN for_IN me_PRP ,_, and_CC every_DT ten_CD days_NNS an_DT abundant_JJ supply_NN of_IN wine_NN of_IN all_DT kinds_NNS ._.
In_IN spite_NN of_IN all_PDT this_DT ,_, I_PRP never_RB demanded_VBD the_DT food_NN allotted_VBN to_TO the_DT governor_NN ,_, because_IN the_DT demands_NNS were_VBD heavy_JJ on_IN these_DT people_NNS ._.
Remember_VB me_PRP with_IN favor_NN ,_, O_NN my_PRP$ God_NNP ,_, for_IN all_DT I_PRP have_VBP done_VBN for_IN these_DT people_NNS ._.
When_WRB word_NN came_VBD to_TO Sanballat_NNP ,_, Tobiah_NNP ,_, Geshem_NNP the_DT Arab_NNP and_CC the_DT rest_NN of_IN our_PRP$ enemies_NNS that_IN I_PRP had_VBD rebuilt_VBN the_DT wall_NN and_CC not_RB a_DT gap_NN was_VBD left_VBN in_IN it-though_NN up_IN to_TO that_DT time_NN I_PRP had_VBD not_RB set_VBN the_DT doors_NNS in_IN the_DT gates_NNS -_: Sanballat_NNP and_CC Geshem_NNP sent_VBD me_PRP this_DT message_NN :_: ``_`` Come_VB ,_, let_VB us_PRP meet_VB together_RB in_IN one_CD of_IN the_DT villages_NNS on_IN the_DT plain_NN of_IN Ono_NNP ._. ''_''
But_CC they_PRP were_VBD scheming_JJ to_TO harm_VB me_PRP ;_: so_IN I_PRP sent_VBD messengers_NNS to_TO them_PRP with_IN this_DT reply_NN :_: ``_`` I_PRP am_VBP carrying_VBG on_IN a_DT great_JJ project_NN and_CC can_MD not_RB go_VB down_RB ._.
Why_WRB should_MD the_DT work_NN stop_NN while_IN I_PRP leave_VBP it_PRP and_CC go_VB down_RP to_TO you_PRP ?_. ''_''
Four_CD times_NNS they_PRP sent_VBD me_PRP the_DT same_JJ message_NN ,_, and_CC each_DT time_NN I_PRP gave_VBD them_PRP the_DT same_JJ answer_NN ._.
Then_RB ,_, the_DT fifth_JJ time_NN ,_, Sanballat_NNP sent_VBD his_PRP$ aide_NN to_TO me_PRP with_IN the_DT same_JJ message_NN ,_, and_CC in_IN his_PRP$ hand_NN was_VBD an_DT unsealed_JJ letter_NN in_IN which_WDT was_VBD written_VBN :_: ``_`` It_PRP is_VBZ reported_VBN among_IN the_DT nations-and_JJ Geshem_NNP says_VBZ it_PRP is_VBZ true-that_JJ you_PRP and_CC the_DT Jews_NNPS are_VBP plotting_VBG to_TO revolt_NN ,_, and_CC therefore_RB you_PRP are_VBP building_VBG the_DT wall_NN ._.
Moreover_RB ,_, according_VBG to_TO these_DT reports_NNS you_PRP are_VBP about_IN to_TO become_VB their_PRP$ king_NN and_CC have_VBP even_RB appointed_VBN prophets_NNS to_TO make_VB this_DT proclamation_NN about_IN you_PRP in_IN Jerusalem_NNP :_: `_`` There_EX is_VBZ a_DT king_NN in_IN Judah_NNP !_. '_''
Now_RB this_DT report_NN will_MD get_VB back_RB to_TO the_DT king_NN ;_: so_RB come_VBN ,_, let_VB us_PRP confer_VB together_RB ._. ''_''
I_PRP sent_VBD him_PRP this_DT reply_NN :_: ``_`` Nothing_NN like_IN what_WP you_PRP are_VBP saying_VBG is_VBZ happening_VBG ;_: you_PRP are_VBP just_RB making_VBG it_PRP up_RP out_IN of_IN your_PRP$ head_NN ._. ''_''
They_PRP were_VBD all_DT trying_VBG to_TO frighten_VB us_PRP ,_, thinking_VBG ,_, ``_`` Their_PRP$ hands_NNS will_MD get_VB too_RB weak_JJ for_IN the_DT work_NN ,_, and_CC it_PRP will_MD not_RB be_VB completed_VBN ._. ''_''
But_CC I_PRP prayed_VBD ,_, ``_`` Now_RB strengthen_VB my_PRP$ hands_NNS ._. ''_''
One_CD day_NN I_PRP went_VBD to_TO the_DT house_NN of_IN Shemaiah_JJ son_NN of_IN Delaiah_NNP ,_, the_DT son_NN of_IN Mehetabel_NNP ,_, who_WP was_VBD shut_VBN in_IN at_IN his_PRP$ home_NN ._.
He_PRP said_VBD ,_, ``_`` Let_VB us_PRP meet_VB in_IN the_DT house_NN of_IN God_NNP ,_, inside_IN the_DT temple_NN ,_, and_CC let_VB us_PRP close_VB the_DT temple_NN doors_NNS ,_, because_IN men_NNS are_VBP coming_VBG to_TO kill_VB you-by_JJ night_NN they_PRP are_VBP coming_VBG to_TO kill_VB you_PRP ._. ''_''
But_CC I_PRP said_VBD ,_, ``_`` Should_MD a_DT man_NN like_IN me_PRP run_VB away_RB ?_.
Or_CC should_MD one_CD like_IN me_PRP go_VB into_IN the_DT temple_NN to_TO save_VB his_PRP$ life_NN ?_.
I_PRP will_MD not_RB go_VB !_. ''_''
I_PRP realized_VBD that_IN God_NNP had_VBD not_RB sent_VBN him_PRP ,_, but_CC that_IN he_PRP had_VBD prophesied_VBN against_IN me_PRP because_IN Tobiah_NNP and_CC Sanballat_NNP had_VBD hired_VBN him_PRP ._.
He_PRP had_VBD been_VBN hired_VBN to_TO intimidate_VB me_PRP so_IN that_IN I_PRP would_MD commit_VB a_DT sin_NN by_IN doing_VBG this_DT ,_, and_CC then_RB they_PRP would_MD give_VB me_PRP a_DT bad_JJ name_NN to_TO discredit_VB me_PRP ._.
Remember_VB Tobiah_NNP and_CC Sanballat_NNP ,_, O_NNP my_PRP$ God_NNP ,_, because_IN of_IN what_WP they_PRP have_VBP done_VBN ;_: remember_VB also_RB the_DT prophetess_NN Noadiah_NNP and_CC the_DT rest_NN of_IN the_DT prophets_NNS who_WP have_VBP been_VBN trying_VBG to_TO intimidate_VB me_PRP ._.
So_IN the_DT wall_NN was_VBD completed_VBN on_IN the_DT twenty-fifth_NN of_IN Elul_NNP ,_, in_IN fifty-two_CD days_NNS ._.
When_WRB all_PDT our_PRP$ enemies_NNS heard_VBN about_IN this_DT ,_, all_PDT the_DT surrounding_JJ nations_NNS were_VBD afraid_JJ and_CC lost_VBD their_PRP$ self-confidence_NN ,_, because_IN they_PRP realized_VBD that_IN this_DT work_NN had_VBD been_VBN done_VBN with_IN the_DT help_NN of_IN our_PRP$ God_NNP ._.
Also_RB ,_, in_IN those_DT days_NNS the_DT nobles_NNS of_IN Judah_NNP were_VBD sending_VBG many_JJ letters_NNS to_TO Tobiah_NNP ,_, and_CC replies_NNS from_IN Tobiah_NNP kept_VBD coming_VBG to_TO them_PRP ._.
For_IN many_JJ in_IN Judah_NNP were_VBD under_IN oath_NN to_TO him_PRP ,_, since_IN he_PRP was_VBD son-in-law_JJ to_TO Shecaniah_JJ son_NN of_IN Arah_NNP ,_, and_CC his_PRP$ son_NN Jehohanan_NNP had_VBD married_VBN the_DT daughter_NN of_IN Meshullam_NNP son_NN of_IN Berekiah_NNP ._.
Moreover_RB ,_, they_PRP kept_VBD reporting_VBG to_TO me_PRP his_PRP$ good_JJ deeds_NNS and_CC then_RB telling_VBG him_PRP what_WP I_PRP said_VBD ._.
And_CC Tobiah_NNP sent_VBD letters_NNS to_TO intimidate_VB me_PRP ._.
After_IN the_DT wall_NN had_VBD been_VBN rebuilt_VBN and_CC I_PRP had_VBD set_VBN the_DT doors_NNS in_IN place_NN ,_, the_DT gatekeepers_NNS and_CC the_DT singers_NNS and_CC the_DT Levites_NNPS were_VBD appointed_VBN ._.
I_PRP put_VBD in_IN charge_NN of_IN Jerusalem_NNP my_PRP$ brother_NN Hanani_NNP ,_, along_IN with_IN Hananiah_NNP the_DT commander_NN of_IN the_DT citadel_NN ,_, because_IN he_PRP was_VBD a_DT man_NN of_IN integrity_NN and_CC feared_VBD God_NNP more_JJR than_IN most_JJS men_NNS do_VBP ._.
I_PRP said_VBD to_TO them_PRP ,_, ``_`` The_DT gates_NNS of_IN Jerusalem_NNP are_VBP not_RB to_TO be_VB opened_VBN until_IN the_DT sun_NN is_VBZ hot_JJ ._.
While_IN the_DT gatekeepers_NNS are_VBP still_RB on_IN duty_NN ,_, have_VBP them_PRP shut_VB the_DT doors_NNS and_CC bar_VB them_PRP ._.
Also_RB appoint_VB residents_NNS of_IN Jerusalem_NNP as_IN guards_NNS ,_, some_DT at_IN their_PRP$ posts_NNS and_CC some_DT near_IN their_PRP$ own_JJ houses_NNS ._. ''_''
Now_RB the_DT city_NN was_VBD large_JJ and_CC spacious_JJ ,_, but_CC there_EX were_VBD few_JJ people_NNS in_IN it_PRP ,_, and_CC the_DT houses_NNS had_VBD not_RB yet_RB been_VBN rebuilt_VBN ._.
So_RB my_PRP$ God_NNP put_VBD it_PRP into_IN my_PRP$ heart_NN to_TO assemble_VB the_DT nobles_NNS ,_, the_DT officials_NNS and_CC the_DT common_JJ people_NNS for_IN registration_NN by_IN families_NNS ._.
I_PRP found_VBD the_DT genealogical_JJ record_NN of_IN those_DT who_WP had_VBD been_VBN the_DT first_JJ to_TO return_VB ._.
This_DT is_VBZ what_WP I_PRP found_VBD written_VBN there_RB :_: These_DT are_VBP the_DT people_NNS of_IN the_DT province_NN who_WP came_VBD up_RB from_IN the_DT captivity_NN of_IN the_DT exiles_NNS whom_WP Nebuchadnezzar_NNP king_NN of_IN Babylon_NNP had_VBD taken_VBN captive_NN -LRB-_-LRB- they_PRP returned_VBD to_TO Jerusalem_NNP and_CC Judah_NNP ,_, each_DT to_TO his_PRP$ own_JJ town_NN ,_, in_IN company_NN with_IN Zerubbabel_NNP ,_, Jeshua_NNP ,_, Nehemiah_NNP ,_, Azariah_NNP ,_, Raamiah_NNP ,_, Nahamani_NNP ,_, Mordecai_NNP ,_, Bilshan_NNP ,_, Mispereth_NNP ,_, Bigvai_NNP ,_, Nehum_NNP and_CC Baanah_NNP -RRB-_-RRB- :_: The_DT list_NN of_IN the_DT men_NNS of_IN Israel_NNP :_: the_DT descendants_NNS of_IN Parosh_NNP ,_, of_IN Shephatiah_NNP of_IN Arah_NNP of_IN Pahath-Moab_NNP -LRB-_-LRB- through_IN the_DT line_NN of_IN Jeshua_NNP and_CC Joab_NNP -RRB-_-RRB- ,_, of_IN Elam_NNP ,_, of_IN Zattu_NNP of_IN Zaccai_NNP of_IN Binnui_NNP of_IN Bebai_NNP of_IN Azgad_NNP ,_, of_IN Adonikam_NNP of_IN Bigvai_NNP ,_, of_IN Adin_NNP of_IN Ater_NNP -LRB-_-LRB- through_IN Hezekiah_NNP -RRB-_-RRB- of_IN Hashum_NNP of_IN Bezai_NNP of_IN Hariph_NNP of_IN Gibeon_NNP the_DT men_NNS of_IN Bethlehem_NNP and_CC Netophah_NNP of_IN Anathoth_NNP of_IN Beth_NNP Azmaveth_NNP of_IN Kiriath_NNP Jearim_NNP ,_, Kephirah_NNP and_CC Beeroth_NNP of_IN Ramah_NNP and_CC Geba_NNP of_IN Micmash_NNP of_IN Bethel_NNP and_CC Ai_NNP of_IN the_DT other_JJ Nebo_NNP of_IN the_DT other_JJ Elam_NNP ,_, of_IN Harim_NNP of_IN Jericho_NNP of_IN Lod_NNP ,_, Hadid_NNP and_CC Ono_NNP of_IN Senaah_NNP ,_, The_DT priests_NNS :_: the_DT descendants_NNS of_IN Jedaiah_NNP -LRB-_-LRB- through_IN the_DT family_NN of_IN Jeshua_NNP -RRB-_-RRB- of_IN Immer_NNP ,_, of_IN Pashhur_NNP ,_, of_IN Harim_NNP ,_, The_NNP Levites_NNP :_: the_DT descendants_NNS of_IN Jeshua_NNP -LRB-_-LRB- through_IN Kadmiel_NNP through_IN the_DT line_NN of_IN Hodaviah_NNP -RRB-_-RRB- The_DT singers_NNS :_: the_DT descendants_NNS of_IN Asaph_NNP The_NNP gatekeepers_NNS :_: the_DT descendants_NNS of_IN Shallum_NNP ,_, Ater_NNP ,_, Talmon_NNP ,_, Akkub_NNP ,_, Hatita_NNP and_CC Shobai_NNP The_DT temple_NN servants_NNS :_: the_DT descendants_NNS of_IN Ziha_NNP ,_, Hasupha_NNP ,_, Tabbaoth_NNP ,_, Keros_NNP ,_, Sia_NNP ,_, Padon_NNP ,_, Lebana_NNP ,_, Hagaba_NNP ,_, Shalmai_NNP ,_, Hanan_NNP ,_, Giddel_NNP ,_, Gahar_NNP ,_, Reaiah_NNP ,_, Rezin_NNP ,_, Nekoda_NNP ,_, Gazzam_NNP ,_, Uzza_NNP ,_, Paseah_NNP ,_, Besai_NNP ,_, Meunim_NNP ,_, Nephussim_NNP ,_, Bakbuk_NNP ,_, Hakupha_NNP ,_, Harhur_NNP ,_, Bazluth_NNP ,_, Mehida_NNP ,_, Harsha_NNP ,_, Barkos_NNP ,_, Sisera_NNP ,_, Temah_NNP ,_, Neziah_NNP and_CC Hatipha_NNP The_DT descendants_NNS of_IN the_DT servants_NNS of_IN Solomon_NNP :_: the_DT descendants_NNS of_IN Sotai_NNP ,_, Sophereth_NNP ,_, Perida_NNP ,_, Jaala_NNP ,_, Darkon_NNP ,_, Giddel_NNP ,_, Shephatiah_NNP ,_, Hattil_NNP ,_, Hazzebaim_NNP and_CC Amon_NNP PokerethThe_NNP temple_NN servants_NNS and_CC the_DT descendants_NNS of_IN the_DT servants_NNS of_IN Solomon_NNP The_NNP following_VBG came_VBD up_RP from_IN the_DT towns_NNS of_IN Tel_NNP Melah_NNP ,_, Tel_NNP Harsha_NNP ,_, Kerub_NNP ,_, Addon_NNP and_CC Immer_NNP ,_, but_CC they_PRP could_MD not_RB show_VB that_IN their_PRP$ families_NNS were_VBD descended_VBN from_IN Israel_NNP :_: the_DT descendants_NNS of_IN Delaiah_NNP ,_, Tobiah_NNP and_CC Nekoda_NNP And_CC from_IN among_IN the_DT priests_NNS :_: the_DT descendants_NNS of_IN Hobaiah_NNP ,_, Hakkoz_NNP and_CC Barzillai_NNP -LRB-_-LRB- a_DT man_NN who_WP had_VBD married_VBN a_DT daughter_NN of_IN Barzillai_NNP the_DT Gileadite_NNP and_CC was_VBD called_VBN by_IN that_DT name_NN -RRB-_-RRB- ._.
These_DT searched_VBD for_IN their_PRP$ family_NN records_NNS ,_, but_CC they_PRP could_MD not_RB find_VB them_PRP and_CC so_RB were_VBD excluded_VBN from_IN the_DT priesthood_NN as_IN unclean_JJ ._.
The_DT governor_NN ,_, therefore_RB ,_, ordered_VBD them_PRP not_RB to_TO eat_VB any_DT of_IN the_DT most_RBS sacred_JJ food_NN until_IN there_EX should_MD be_VB a_DT priest_NN ministering_VBG with_IN the_DT Urim_NNP and_CC Thummim_NNP ._.
The_DT whole_JJ company_NN numbered_VBD ,_, ,_, besides_IN their_PRP$ ,_, menservants_NNS and_CC maidservants_NNS ;_: and_CC they_PRP also_RB had_VBD men_NNS and_CC women_NNS singers_NNS ._.
There_EX were_VBD horses_NNS ,_, mules_NNS ,_, camels_NNS and_CC ,_, donkeys_NNS ._.
Some_DT of_IN the_DT heads_NNS of_IN the_DT families_NNS contributed_VBD to_TO the_DT work_NN ._.
The_DT governor_NN gave_VBD to_TO the_DT treasury_NN ,_, drachmas_NNS of_IN gold_NN ,_, bowls_VBZ and_CC garments_NNS for_IN priests_NNS ._.
Some_DT of_IN the_DT heads_NNS of_IN the_DT families_NNS gave_VBD to_TO the_DT treasury_NN for_IN the_DT work_NN ,_, drachmas_NNS of_IN gold_NN and_CC ,_, minas_NNS of_IN silver_NN ._.
The_DT total_NN given_VBN by_IN the_DT rest_NN of_IN the_DT people_NNS was_VBD ,_, drachmas_NNS of_IN gold_NN ,_, ,_, minas_NNS of_IN silver_NN and_CC garments_NNS for_IN priests_NNS ._.
The_DT priests_NNS ,_, the_DT Levites_NNP ,_, the_DT gatekeepers_NNS ,_, the_DT singers_NNS and_CC the_DT temple_NN servants_NNS ,_, along_IN with_IN certain_JJ of_IN the_DT people_NNS and_CC the_DT rest_NN of_IN the_DT Israelites_NNPS ,_, settled_VBN in_IN their_PRP$ own_JJ towns_NNS ._.
When_WRB the_DT seventh_JJ month_NN came_VBD and_CC the_DT Israelites_NNPS had_VBD settled_VBN in_IN their_PRP$ towns_NNS ,_, all_PDT the_DT people_NNS assembled_VBN as_IN one_CD man_NN in_IN the_DT square_NN before_IN the_DT Water_NNP Gate_NNP ._.
They_PRP told_VBD Ezra_NNP the_DT scribe_NN to_TO bring_VB out_RP the_DT Book_NNP of_IN the_DT Law_NNP of_IN Moses_NNP ,_, which_WDT the_DT Lord_NNP had_VBD commanded_VBN for_IN Israel_NNP ._.
So_RB on_IN the_DT first_JJ day_NN of_IN the_DT seventh_JJ month_NN Ezra_NNP the_DT priest_NN brought_VBD the_DT Law_NN before_IN the_DT assembly_NN ,_, which_WDT was_VBD made_VBN up_RP of_IN men_NNS and_CC women_NNS and_CC all_DT who_WP were_VBD able_JJ to_TO understand_VB ._.
He_PRP read_VBD it_PRP aloud_RB from_IN daybreak_NN till_IN noon_NN as_IN he_PRP faced_VBD the_DT square_NN before_IN the_DT Water_NNP Gate_NNP in_IN the_DT presence_NN of_IN the_DT men_NNS ,_, women_NNS and_CC others_NNS who_WP could_MD understand_VB ._.
And_CC all_PDT the_DT people_NNS listened_VBD attentively_RB to_TO the_DT Book_NNP of_IN the_DT Law_NN ._.
Ezra_NNP the_DT scribe_NN stood_VBD on_IN a_DT high_JJ wooden_JJ platform_NN built_VBN for_IN the_DT occasion_NN ._.
Beside_IN him_PRP on_IN his_PRP$ right_NN stood_VBD Mattithiah_NNP ,_, Shema_NNP ,_, Anaiah_NNP ,_, Uriah_NNP ,_, Hilkiah_NNP and_CC Maaseiah_NNP ;_: and_CC on_IN his_PRP$ left_NN were_VBD Pedaiah_NNP ,_, Mishael_NNP ,_, Malkijah_NNP ,_, Hashum_NNP ,_, Hashbaddanah_NNP ,_, Zechariah_NNP and_CC Meshullam_NNP ._.
Ezra_NNP opened_VBD the_DT book_NN ._.
All_PDT the_DT people_NNS could_MD see_VB him_PRP because_IN he_PRP was_VBD standing_VBG above_IN them_PRP ;_: and_CC as_IN he_PRP opened_VBD it_PRP ,_, the_DT people_NNS all_DT stood_VBD up_RP ._.
Ezra_NNP praised_VBD the_DT Lord_NNP ,_, the_DT great_JJ God_NNP ;_: and_CC all_PDT the_DT people_NNS lifted_VBD their_PRP$ hands_NNS and_CC responded_VBD ,_, ``_`` Amen_UH !_.
Amen_UH !_. ''_''
Then_RB they_PRP bowed_VBD down_RB and_CC worshiped_VBD the_DT Lord_NNP with_IN their_PRP$ faces_NNS to_TO the_DT ground_NN ._.
The_DT Levites-Jeshua_NNP ,_, Bani_NNP ,_, Sherebiah_NNP ,_, Jamin_NNP ,_, Akkub_NNP ,_, Shabbethai_NNP ,_, Hodiah_NNP ,_, Maaseiah_NNP ,_, Kelita_NNP ,_, Azariah_NNP ,_, Jozabad_NNP ,_, Hanan_NNP and_CC Pelaiah-instructed_JJ the_DT people_NNS in_IN the_DT Law_NN while_IN the_DT people_NNS were_VBD standing_VBG there_RB ._.
They_PRP read_VBP from_IN the_DT Book_NNP of_IN the_DT Law_NNP of_IN God_NNP ,_, making_VBG it_PRP clear_JJ and_CC giving_VBG the_DT meaning_NN so_IN that_IN the_DT people_NNS could_MD understand_VB what_WP was_VBD being_VBG read_VBN ._.
Then_RB Nehemiah_NNP the_DT governor_NN ,_, Ezra_NNP the_DT priest_NN and_CC scribe_NN ,_, and_CC the_DT Levites_NNPS who_WP were_VBD instructing_VBG the_DT people_NNS said_VBD to_TO them_PRP all_DT ,_, ``_`` This_DT day_NN is_VBZ sacred_JJ to_TO the_DT Lord_NNP your_PRP$ God_NNP ._.
Do_VBP not_RB mourn_VB or_CC weep_NN ._. ''_''
For_IN all_PDT the_DT people_NNS had_VBD been_VBN weeping_VBG as_IN they_PRP listened_VBD to_TO the_DT words_NNS of_IN the_DT Law_NN ._.
Nehemiah_NNP said_VBD ,_, ``_`` Go_VB and_CC enjoy_VB choice_NN food_NN and_CC sweet_JJ drinks_NNS ,_, and_CC send_VB some_DT to_TO those_DT who_WP have_VBP nothing_NN prepared_VBN ._.
This_DT day_NN is_VBZ sacred_JJ to_TO our_PRP$ Lord_NNP ._.
Do_VBP not_RB grieve_VB ,_, for_IN the_DT joy_NN of_IN the_DT Lord_NNP is_VBZ your_PRP$ strength_NN ._. ''_''
The_DT Levites_NNP calmed_VBD all_PDT the_DT people_NNS ,_, saying_VBG ,_, ``_`` Be_VB still_RB ,_, for_IN this_DT is_VBZ a_DT sacred_JJ day_NN ._.
Do_VBP not_RB grieve_VB ._. ''_''
Then_RB all_PDT the_DT people_NNS went_VBD away_RB to_TO eat_VB and_CC drink_VB ,_, to_TO send_VB portions_NNS of_IN food_NN and_CC to_TO celebrate_VB with_IN great_JJ joy_NN ,_, because_IN they_PRP now_RB understood_VBD the_DT words_NNS that_WDT had_VBD been_VBN made_VBN known_VBN to_TO them_PRP ._.
On_IN the_DT second_JJ day_NN of_IN the_DT month_NN ,_, the_DT heads_NNS of_IN all_PDT the_DT families_NNS ,_, along_IN with_IN the_DT priests_NNS and_CC the_DT Levites_NNP ,_, gathered_VBD around_IN Ezra_NNP the_DT scribe_NN to_TO give_VB attention_NN to_TO the_DT words_NNS of_IN the_DT Law_NN ._.
They_PRP found_VBD written_VBN in_IN the_DT Law_NNP ,_, which_WDT the_DT Lord_NNP had_VBD commanded_VBN through_IN Moses_NNP ,_, that_IN the_DT Israelites_NNPS were_VBD to_TO live_VB in_IN booths_NNS during_IN the_DT feast_NN of_IN the_DT seventh_JJ month_NN and_CC that_IN they_PRP should_MD proclaim_VB this_DT word_NN and_CC spread_VBD it_PRP throughout_IN their_PRP$ towns_NNS and_CC in_IN Jerusalem_NNP :_: ``_`` Go_VB out_RB into_IN the_DT hill_NN country_NN and_CC bring_VB back_RP branches_NNS from_IN olive_JJ and_CC wild_JJ olive_NN trees_NNS ,_, and_CC from_IN myrtles_NNS ,_, palms_NNS and_CC shade_NN trees_NNS ,_, to_TO make_VB booths_NNS ''_'' -_: as_IN it_PRP is_VBZ written_VBN ._.
So_IN the_DT people_NNS went_VBD out_RB and_CC brought_VBD back_RP branches_NNS and_CC built_VBD themselves_PRP booths_NNS on_IN their_PRP$ own_JJ roofs_NNS ,_, in_IN their_PRP$ courtyards_NNS ,_, in_IN the_DT courts_NNS of_IN the_DT house_NN of_IN God_NNP and_CC in_IN the_DT square_NN by_IN the_DT Water_NNP Gate_NNP and_CC the_DT one_CD by_IN the_DT Gate_NNP of_IN Ephraim_NNP ._.
The_DT whole_JJ company_NN that_WDT had_VBD returned_VBN from_IN exile_NN built_VBN booths_NNS and_CC lived_VBD in_IN them_PRP ._.
From_IN the_DT days_NNS of_IN Joshua_NNP son_NN of_IN Nun_NN until_IN that_DT day_NN ,_, the_DT Israelites_NNPS had_VBD not_RB celebrated_VBN it_PRP like_IN this_DT ._.
And_CC their_PRP$ joy_NN was_VBD very_RB great_JJ ._.
Day_NN after_IN day_NN ,_, from_IN the_DT first_JJ day_NN to_TO the_DT last_JJ ,_, Ezra_NNP read_VBD from_IN the_DT Book_NNP of_IN the_DT Law_NNP of_IN God_NNP ._.
They_PRP celebrated_VBD the_DT feast_NN for_IN seven_CD days_NNS ,_, and_CC on_IN the_DT eighth_JJ day_NN ,_, in_IN accordance_NN with_IN the_DT regulation_NN ,_, there_EX was_VBD an_DT assembly_NN ._.
On_IN the_DT twenty-fourth_JJ day_NN of_IN the_DT same_JJ month_NN ,_, the_DT Israelites_NNPS gathered_VBD together_RB ,_, fasting_VBG and_CC wearing_VBG sackcloth_NN and_CC having_VBG dust_NN on_IN their_PRP$ heads_NNS ._.
Those_DT of_IN Israelite_JJ descent_NN had_VBD separated_VBN themselves_PRP from_IN all_DT foreigners_NNS ._.
They_PRP stood_VBD in_IN their_PRP$ places_NNS and_CC confessed_VBD their_PRP$ sins_NNS and_CC the_DT wickedness_NN of_IN their_PRP$ fathers_NNS ._.
They_PRP stood_VBD where_WRB they_PRP were_VBD and_CC read_VBD from_IN the_DT Book_NNP of_IN the_DT Law_NN of_IN the_DT Lord_NNP their_PRP$ God_NNP for_IN a_DT quarter_NN of_IN the_DT day_NN ,_, and_CC spent_VBD another_DT quarter_NN in_IN confession_NN and_CC in_IN worshiping_VBG the_DT Lord_NNP their_PRP$ God_NNP ._.
Standing_VBG on_IN the_DT stairs_NNS were_VBD the_DT Levites_NNPS -_: Jeshua_NNP ,_, Bani_NNP ,_, Kadmiel_NNP ,_, Shebaniah_NNP ,_, Bunni_NNP ,_, Sherebiah_NNP ,_, Bani_NNP and_CC Kenani-who_NN called_VBN with_IN loud_JJ voices_NNS to_TO the_DT Lord_NNP their_PRP$ God_NNP ._.
And_CC the_DT Levites-Jeshua_NNP ,_, Kadmiel_NNP ,_, Bani_NNP ,_, Hashabneiah_NNP ,_, Sherebiah_NNP ,_, Hodiah_NNP ,_, Shebaniah_NNP and_CC Pethahiah-said_JJ :_: ``_`` Stand_VB up_RB and_CC praise_VB the_DT Lord_NNP your_PRP$ God_NNP ,_, who_WP is_VBZ from_IN everlasting_JJ to_TO everlasting_JJ ._. ''_''
``_`` Blessed_VBN be_VB your_PRP$ glorious_JJ name_NN ,_, and_CC may_MD it_PRP be_VB exalted_VBN above_IN all_DT blessing_NN and_CC praise_NN ._.
You_PRP alone_RB are_VBP the_DT Lord_NNP ._.
You_PRP made_VBD the_DT heavens_NNS ,_, even_RB the_DT highest_JJS heavens_NNS ,_, and_CC all_DT their_PRP$ starry_JJ host_NN ,_, the_DT earth_NN and_CC all_PDT that_DT is_VBZ on_IN it_PRP ,_, the_DT seas_NNS and_CC all_PDT that_DT is_VBZ in_IN them_PRP ._.
You_PRP give_VBP life_NN to_TO everything_NN ,_, and_CC the_DT multitudes_NNS of_IN heaven_NN worship_NN you_PRP ._.
``_`` You_PRP are_VBP the_DT Lord_NNP God_NNP ,_, who_WP chose_VBD Abram_NNP and_CC brought_VBD him_PRP out_IN of_IN Ur_NN of_IN the_DT Chaldeans_NNPS and_CC named_VBD him_PRP Abraham_NNP ._.
You_PRP found_VBD his_PRP$ heart_NN faithful_NN to_TO you_PRP ,_, and_CC you_PRP made_VBD a_DT covenant_NN with_IN him_PRP to_TO give_VB to_TO his_PRP$ descendants_NNS the_DT land_NN of_IN the_DT Canaanites_NNPS ,_, Hittites_NNPS ,_, Amorites_NNPS ,_, Perizzites_NNPS ,_, Jebusites_NNPS and_CC Girgashites_NNPS ._.
You_PRP have_VBP kept_VBN your_PRP$ promise_NN because_IN you_PRP are_VBP righteous_JJ ._.
``_`` You_PRP saw_VBD the_DT suffering_NN of_IN our_PRP$ forefathers_NNS in_IN Egypt_NNP ;_: you_PRP heard_VBD their_PRP$ cry_NN at_IN the_DT Red_NNP Sea_NNP ._.
You_PRP sent_VBD miraculous_JJ signs_NNS and_CC wonders_NNS against_IN Pharaoh_NNP ,_, against_IN all_PDT his_PRP$ officials_NNS and_CC all_PDT the_DT people_NNS of_IN his_PRP$ land_NN ,_, for_IN you_PRP knew_VBD how_WRB arrogantly_RB the_DT Egyptians_NNP treated_VBD them_PRP ._.
You_PRP made_VBD a_DT name_NN for_IN yourself_PRP ,_, which_WDT remains_VBZ to_TO this_DT day_NN ._.
You_PRP divided_VBD the_DT sea_NN before_IN them_PRP ,_, so_IN that_IN they_PRP passed_VBD through_IN it_PRP on_IN dry_JJ ground_NN ,_, but_CC you_PRP hurled_VBD their_PRP$ pursuers_NNS into_IN the_DT depths_NNS ,_, like_IN a_DT stone_NN into_IN mighty_JJ waters_NNS ._.
By_IN day_NN you_PRP led_VBD them_PRP with_IN a_DT pillar_NN of_IN cloud_NN ,_, and_CC by_IN night_NN with_IN a_DT pillar_NN of_IN fire_NN to_TO give_VB them_PRP light_NN on_IN the_DT way_NN they_PRP were_VBD to_TO take_VB ._.
``_`` You_PRP came_VBD down_RP on_IN Mount_NNP Sinai_NNP ;_: you_PRP spoke_VBD to_TO them_PRP from_IN heaven_NN ._.
You_PRP gave_VBD them_PRP regulations_NNS and_CC laws_NNS that_WDT are_VBP just_RB and_CC right_RB ,_, and_CC decrees_NNS and_CC commands_NNS that_WDT are_VBP good_JJ ._.
You_PRP made_VBD known_VBN to_TO them_PRP your_PRP$ holy_JJ Sabbath_NNP and_CC gave_VBD them_PRP commands_NNS ,_, decrees_NNS and_CC laws_NNS through_IN your_PRP$ servant_JJ Moses_NNS ._.
In_IN their_PRP$ hunger_NN you_PRP gave_VBD them_PRP bread_NN from_IN heaven_NN and_CC in_IN their_PRP$ thirst_NN you_PRP brought_VBD them_PRP water_NN from_IN the_DT rock_NN ;_: you_PRP told_VBD them_PRP to_TO go_VB in_IN and_CC take_VB possession_NN of_IN the_DT land_NN you_PRP had_VBD sworn_VBN with_IN uplifted_JJ hand_NN to_TO give_VB them_PRP ._.
``_`` But_CC they_PRP ,_, our_PRP$ forefathers_NNS ,_, became_VBD arrogant_JJ and_CC stiff-necked_JJ ,_, and_CC did_VBD not_RB obey_VB your_PRP$ commands_NNS ._.
They_PRP refused_VBD to_TO listen_VB and_CC failed_VBD to_TO remember_VB the_DT miracles_NNS you_PRP performed_VBD among_IN them_PRP ._.
They_PRP became_VBD stiff-necked_JJ and_CC in_IN their_PRP$ rebellion_NN appointed_VBD a_DT leader_NN in_IN order_NN to_TO return_VB to_TO their_PRP$ slavery_NN ._.
But_CC you_PRP are_VBP a_DT forgiving_JJ God_NNP ,_, gracious_JJ and_CC compassionate_JJ ,_, slow_JJ to_TO anger_NN and_CC abounding_VBG in_IN love_NN ._.
Therefore_RB you_PRP did_VBD not_RB desert_VB them_PRP ,_, even_RB when_WRB they_PRP cast_VBP for_IN themselves_PRP an_DT image_NN of_IN a_DT calf_NN and_CC said_VBD ,_, `_`` This_DT is_VBZ your_PRP$ god_NN ,_, who_WP brought_VBD you_PRP up_RP out_IN of_IN Egypt_NNP ,_, '_'' or_CC when_WRB they_PRP committed_VBD awful_JJ blasphemies_NNS ._.
``_`` Because_IN of_IN your_PRP$ great_JJ compassion_NN you_PRP did_VBD not_RB abandon_VB them_PRP in_IN the_DT desert_NN ._.
By_IN day_NN the_DT pillar_NN of_IN cloud_NN did_VBD not_RB cease_VB to_TO guide_VB them_PRP on_IN their_PRP$ path_NN ,_, nor_CC the_DT pillar_NN of_IN fire_NN by_IN night_NN to_TO shine_VB on_IN the_DT way_NN they_PRP were_VBD to_TO take_VB ._.
You_PRP gave_VBD your_PRP$ good_JJ Spirit_NN to_TO instruct_VB them_PRP ._.
You_PRP did_VBD not_RB withhold_VB your_PRP$ manna_NN from_IN their_PRP$ mouths_NNS ,_, and_CC you_PRP gave_VBD them_PRP water_NN for_IN their_PRP$ thirst_NN ._.
For_IN forty_CD years_NNS you_PRP sustained_VBD them_PRP in_IN the_DT desert_NN ;_: they_PRP lacked_VBD nothing_NN ,_, their_PRP$ clothes_NNS did_VBD not_RB wear_VB out_RP nor_CC did_VBD their_PRP$ feet_NNS become_VBP swollen_JJ ._.
``_`` You_PRP gave_VBD them_PRP kingdoms_NNS and_CC nations_NNS ,_, allotting_VBG to_TO them_PRP even_RB the_DT remotest_JJS frontiers_NNS ._.
They_PRP took_VBD over_RP the_DT country_NN of_IN Sihon_NNP king_NN of_IN Heshbon_NNP and_CC the_DT country_NN of_IN Og_NN king_NN of_IN Bashan_NNP ._.
You_PRP made_VBD their_PRP$ sons_NNS as_RB numerous_JJ as_IN the_DT stars_NNS in_IN the_DT sky_NN ,_, and_CC you_PRP brought_VBD them_PRP into_IN the_DT land_NN that_IN you_PRP told_VBD their_PRP$ fathers_NNS to_TO enter_VB and_CC possess_VB ._.
Their_PRP$ sons_NNS went_VBD in_IN and_CC took_VBD possession_NN of_IN the_DT land_NN ._.
You_PRP subdued_VBD before_IN them_PRP the_DT Canaanites_NNPS ,_, who_WP lived_VBD in_IN the_DT land_NN ;_: you_PRP handed_VBD the_DT Canaanites_NNPS over_RP to_TO them_PRP ,_, along_IN with_IN their_PRP$ kings_NNS and_CC the_DT peoples_NNS of_IN the_DT land_NN ,_, to_TO deal_VB with_IN them_PRP as_IN they_PRP pleased_VBD ._.
They_PRP captured_VBD fortified_VBN cities_NNS and_CC fertile_JJ land_NN ;_: they_PRP took_VBD possession_NN of_IN houses_NNS filled_VBN with_IN all_DT kinds_NNS of_IN good_JJ things_NNS ,_, wells_NNS already_RB dug_VBD ,_, vineyards_NNS ,_, olive_JJ groves_NNS and_CC fruit_NN trees_NNS in_IN abundance_NN ._.
They_PRP ate_VBD to_TO the_DT full_JJ and_CC were_VBD well-nourished_JJ ;_: they_PRP reveled_VBD in_IN your_PRP$ great_JJ goodness_NN ._.
``_`` But_CC they_PRP were_VBD disobedient_JJ and_CC rebelled_VBD against_IN you_PRP ;_: they_PRP put_VBP your_PRP$ law_NN behind_IN their_PRP$ backs_NNS ._.
They_PRP killed_VBD your_PRP$ prophets_NNS ,_, who_WP had_VBD admonished_VBN them_PRP in_IN order_NN to_TO turn_VB them_PRP back_RB to_TO you_PRP ;_: they_PRP committed_VBD awful_JJ blasphemies_NNS ._.
So_RB you_PRP handed_VBD them_PRP over_RP to_TO their_PRP$ enemies_NNS ,_, who_WP oppressed_VBD them_PRP ._.
But_CC when_WRB they_PRP were_VBD oppressed_VBN they_PRP cried_VBD out_RP to_TO you_PRP ._.
From_IN heaven_NN you_PRP heard_VBD them_PRP ,_, and_CC in_IN your_PRP$ great_JJ compassion_NN you_PRP gave_VBD them_PRP deliverers_NNS ,_, who_WP rescued_VBD them_PRP from_IN the_DT hand_NN of_IN their_PRP$ enemies_NNS ._.
``_`` But_CC as_RB soon_RB as_IN they_PRP were_VBD at_IN rest_NN ,_, they_PRP again_RB did_VBD what_WP was_VBD evil_JJ in_IN your_PRP$ sight_NN ._.
Then_RB you_PRP abandoned_VBD them_PRP to_TO the_DT hand_NN of_IN their_PRP$ enemies_NNS so_IN that_IN they_PRP ruled_VBD over_IN them_PRP ._.
And_CC when_WRB they_PRP cried_VBD out_RP to_TO you_PRP again_RB ,_, you_PRP heard_VBD from_IN heaven_NN ,_, and_CC in_IN your_PRP$ compassion_NN you_PRP delivered_VBD them_PRP time_NN after_IN time_NN ._.
``_`` You_PRP warned_VBD them_PRP to_TO return_VB to_TO your_PRP$ law_NN ,_, but_CC they_PRP became_VBD arrogant_JJ and_CC disobeyed_VBD your_PRP$ commands_NNS ._.
They_PRP sinned_VBD against_IN your_PRP$ ordinances_NNS ,_, by_IN which_WDT a_DT man_NN will_MD live_VB if_IN he_PRP obeys_VBZ them_PRP ._.
Stubbornly_RB they_PRP turned_VBD their_PRP$ backs_NNS on_IN you_PRP ,_, became_VBD stiff-necked_JJ and_CC refused_VBD to_TO listen_VB ._.
For_IN many_JJ years_NNS you_PRP were_VBD patient_JJ with_IN them_PRP ._.
By_IN your_PRP$ Spirit_NN you_PRP admonished_VBD them_PRP through_IN your_PRP$ prophets_NNS ._.
Yet_RB they_PRP paid_VBD no_DT attention_NN ,_, so_IN you_PRP handed_VBD them_PRP over_RP to_TO the_DT neighboring_JJ peoples_NNS ._.
But_CC in_IN your_PRP$ great_JJ mercy_NN you_PRP did_VBD not_RB put_VB an_DT end_NN to_TO them_PRP or_CC abandon_VB them_PRP ,_, for_IN you_PRP are_VBP a_DT gracious_JJ and_CC merciful_JJ God_NNP ._.
``_`` Now_RB therefore_RB ,_, O_NN our_PRP$ God_NNP ,_, the_DT great_JJ ,_, mighty_JJ and_CC awesome_JJ God_NNP ,_, who_WP keeps_VBZ his_PRP$ covenant_NN of_IN love_NN ,_, do_VBP not_RB let_VB all_PDT this_DT hardship_NN seem_VBP trifling_JJ in_IN your_PRP$ eyes-the_JJ hardship_NN that_WDT has_VBZ come_VBN upon_IN us_PRP ,_, upon_IN our_PRP$ kings_NNS and_CC leaders_NNS ,_, upon_IN our_PRP$ priests_NNS and_CC prophets_NNS ,_, upon_IN our_PRP$ fathers_NNS and_CC all_DT your_PRP$ people_NNS ,_, from_IN the_DT days_NNS of_IN the_DT kings_NNS of_IN Assyria_NNP until_IN today_NN ._.
In_IN all_DT that_WDT has_VBZ happened_VBN to_TO us_PRP ,_, you_PRP have_VBP been_VBN just_RB ;_: you_PRP have_VBP acted_VBN faithfully_RB ,_, while_IN we_PRP did_VBD wrong_JJ ._.
Our_PRP$ kings_NNS ,_, our_PRP$ leaders_NNS ,_, our_PRP$ priests_NNS and_CC our_PRP$ fathers_NNS did_VBD not_RB follow_VB your_PRP$ law_NN ;_: they_PRP did_VBD not_RB pay_VB attention_NN to_TO your_PRP$ commands_NNS or_CC the_DT warnings_NNS you_PRP gave_VBD them_PRP ._.
Even_RB while_IN they_PRP were_VBD in_IN their_PRP$ kingdom_NN ,_, enjoying_VBG your_PRP$ great_JJ goodness_NN to_TO them_PRP in_IN the_DT spacious_JJ and_CC fertile_JJ land_NN you_PRP gave_VBD them_PRP ,_, they_PRP did_VBD not_RB serve_VB you_PRP or_CC turn_VB from_IN their_PRP$ evil_JJ ways_NNS ._.
``_`` But_CC see_VB ,_, we_PRP are_VBP slaves_NNS today_NN ,_, slaves_NNS in_IN the_DT land_NN you_PRP gave_VBD our_PRP$ forefathers_NNS so_IN they_PRP could_MD eat_VB its_PRP$ fruit_NN and_CC the_DT other_JJ good_JJ things_NNS it_PRP produces_VBZ ._.
Because_IN of_IN our_PRP$ sins_NNS ,_, its_PRP$ abundant_JJ harvest_NN goes_VBZ to_TO the_DT kings_NNS you_PRP have_VBP placed_VBN over_IN us_PRP ._.
They_PRP rule_VBP over_IN our_PRP$ bodies_NNS and_CC our_PRP$ cattle_NNS as_IN they_PRP please_VBP ._.
We_PRP are_VBP in_IN great_JJ distress_NN ._.
``_`` In_IN view_NN of_IN all_PDT this_DT ,_, we_PRP are_VBP making_VBG a_DT binding_NN agreement_NN ,_, putting_VBG it_PRP in_IN writing_NN ,_, and_CC our_PRP$ leaders_NNS ,_, our_PRP$ Levites_NNP and_CC our_PRP$ priests_NNS are_VBP affixing_VBG their_PRP$ seals_NNS to_TO it_PRP ._. ''_''
Those_DT who_WP sealed_VBD it_PRP were_VBD :_: Nehemiah_NNP the_DT governor_NN ,_, the_DT son_NN of_IN Hacaliah_NNP ._.
Zedekiah_NNP ,_, Seraiah_NNP ,_, Azariah_NNP ,_, Jeremiah_NNP ,_, Pashhur_NNP ,_, Amariah_NNP ,_, Malkijah_NNP ,_, Hattush_NNP ,_, Shebaniah_NNP ,_, Malluch_NNP ,_, Harim_NNP ,_, Meremoth_NNP ,_, Obadiah_NNP ,_, Daniel_NNP ,_, Ginnethon_NNP ,_, Baruch_NNP ,_, Meshullam_NNP ,_, Abijah_NNP ,_, Mijamin_NNP ,_, Maaziah_NNP ,_, Bilgai_NNP and_CC Shemaiah_NNP ._.
These_DT were_VBD the_DT priests_NNS ._.
The_DT Levites_NNP :_: Jeshua_NNP son_NN of_IN Azaniah_NNP ,_, Binnui_NNP of_IN the_DT sons_NNS of_IN Henadad_NNP ,_, Kadmiel_NNP ,_, and_CC their_PRP$ associates_NNS :_: Shebaniah_NNP ,_, Hodiah_NNP ,_, Kelita_NNP ,_, Pelaiah_NNP ,_, Hanan_NNP ,_, Mica_NNP ,_, Rehob_NNP ,_, Hashabiah_NNP ,_, Zaccur_NNP ,_, Sherebiah_NNP ,_, Shebaniah_NNP ,_, Hodiah_NNP ,_, Bani_NNP and_CC Beninu_NNP ._.
The_DT leaders_NNS of_IN the_DT people_NNS :_: Parosh_NNP ,_, Pahath-Moab_NNP ,_, Elam_NNP ,_, Zattu_NNP ,_, Bani_NNP ,_, Bunni_NNP ,_, Azgad_NNP ,_, Bebai_NNP ,_, Adonijah_NNP ,_, Bigvai_NNP ,_, Adin_NNP ,_, Ater_NNP ,_, Hezekiah_NNP ,_, Azzur_NNP ,_, Hodiah_NNP ,_, Hashum_NNP ,_, Bezai_NNP ,_, Hariph_NNP ,_, Anathoth_NNP ,_, Nebai_NNP ,_, Magpiash_NNP ,_, Meshullam_NNP ,_, Hezir_NNP ,_, Meshezabel_NNP ,_, Zadok_NNP ,_, Jaddua_NNP ,_, Pelatiah_NNP ,_, Hanan_NNP ,_, Anaiah_NNP ,_, Hoshea_NNP ,_, Hananiah_NNP ,_, Hasshub_NNP ,_, Hallohesh_NNP ,_, Pilha_NNP ,_, Shobek_NNP ,_, Rehum_NNP ,_, Hashabnah_NNP ,_, Maaseiah_NNP ,_, Ahiah_NNP ,_, Hanan_NNP ,_, Anan_NNP ,_, Malluch_NNP ,_, Harim_NNP and_CC Baanah_NNP ._.
``_`` The_DT rest_NN of_IN the_DT people-priests_NNS ,_, Levites_NNP ,_, gatekeepers_NNS ,_, singers_NNS ,_, temple_NN servants_NNS and_CC all_DT who_WP separated_VBD themselves_PRP from_IN the_DT neighboring_JJ peoples_NNS for_IN the_DT sake_NN of_IN the_DT Law_NNP of_IN God_NNP ,_, together_RB with_IN their_PRP$ wives_NNS and_CC all_DT their_PRP$ sons_NNS and_CC daughters_NNS who_WP are_VBP able_JJ to_TO understand_VB all_PDT these_DT now_RB join_VBP their_PRP$ brothers_NNS the_DT nobles_NNS ,_, and_CC bind_VBP themselves_PRP with_IN a_DT curse_NN and_CC an_DT oath_NN to_TO follow_VB the_DT Law_NNP of_IN God_NNP given_VBN through_IN Moses_NNP the_DT servant_NN of_IN God_NNP and_CC to_TO obey_VB carefully_RB all_PDT the_DT commands_NNS ,_, regulations_NNS and_CC decrees_NNS of_IN the_DT Lord_NNP our_PRP$ Lord_NNP ._.
``_`` We_PRP promise_VBP not_RB to_TO give_VB our_PRP$ daughters_NNS in_IN marriage_NN to_TO the_DT peoples_NNS around_IN us_PRP or_CC take_VB their_PRP$ daughters_NNS for_IN our_PRP$ sons_NNS ._.
``_`` When_WRB the_DT neighboring_JJ peoples_NNS bring_VBP merchandise_NN or_CC grain_NN to_TO sell_VB on_IN the_DT Sabbath_NNP ,_, we_PRP will_MD not_RB buy_VB from_IN them_PRP on_IN the_DT Sabbath_NNP or_CC on_IN any_DT holy_JJ day_NN ._.
Every_DT seventh_JJ year_NN we_PRP will_MD forgo_VB working_VBG the_DT land_NN and_CC will_MD cancel_VB all_DT debts_NNS ._.
``_`` We_PRP assume_VBP the_DT responsibility_NN for_IN carrying_VBG out_RP the_DT commands_NNS to_TO give_VB a_DT third_NN of_IN a_DT shekel_NN each_DT year_NN for_IN the_DT service_NN of_IN the_DT house_NN of_IN our_PRP$ God_NNP :_: for_IN the_DT bread_NN set_VBN out_RP on_IN the_DT table_NN ;_: for_IN the_DT regular_JJ grain_NN offerings_NNS and_CC burnt_JJ offerings_NNS ;_: for_IN the_DT offerings_NNS on_IN the_DT Sabbaths_NNPS ,_, New_NNP Moon_NNP festivals_NNS and_CC appointed_JJ feasts_NNS ;_: for_IN the_DT holy_JJ offerings_NNS ;_: for_IN sin_NN offerings_NNS to_TO make_VB atonement_NN for_IN Israel_NNP ;_: and_CC for_IN all_PDT the_DT duties_NNS of_IN the_DT house_NN of_IN our_PRP$ God_NNP ._.
``_`` We-the_JJ priests_NNS ,_, the_DT Levites_NNP and_CC the_DT people-have_JJ cast_NN lots_NNS to_TO determine_VB when_WRB each_DT of_IN our_PRP$ families_NNS is_VBZ to_TO bring_VB to_TO the_DT house_NN of_IN our_PRP$ God_NN at_IN set_NN times_NNS each_DT year_NN a_DT contribution_NN of_IN wood_NN to_TO burn_VB on_IN the_DT altar_NN of_IN the_DT Lord_NNP our_PRP$ God_NNP ,_, as_IN it_PRP is_VBZ written_VBN in_IN the_DT Law_NN ._.
``_`` We_PRP also_RB assume_VBP responsibility_NN for_IN bringing_VBG to_TO the_DT house_NN of_IN the_DT Lord_NNP each_DT year_NN the_DT firstfruits_NNS of_IN our_PRP$ crops_NNS and_CC of_IN every_DT fruit_NN tree_NN ._.
``_`` As_IN it_PRP is_VBZ also_RB written_VBN in_IN the_DT Law_NN ,_, we_PRP will_MD bring_VB the_DT firstborn_NN of_IN our_PRP$ sons_NNS and_CC of_IN our_PRP$ cattle_NNS ,_, of_IN our_PRP$ herds_NNS and_CC of_IN our_PRP$ flocks_NNS to_TO the_DT house_NN of_IN our_PRP$ God_NNP ,_, to_TO the_DT priests_NNS ministering_VBG there_RB ._.
``_`` Moreover_RB ,_, we_PRP will_MD bring_VB to_TO the_DT storerooms_NNS of_IN the_DT house_NN of_IN our_PRP$ God_NNP ,_, to_TO the_DT priests_NNS ,_, the_DT first_JJ of_IN our_PRP$ ground_NN meal_NN ,_, of_IN our_PRP$ grain_NN offerings_NNS ,_, of_IN the_DT fruit_NN of_IN all_PDT our_PRP$ trees_NNS and_CC of_IN our_PRP$ new_JJ wine_NN and_CC oil_NN ._.
And_CC we_PRP will_MD bring_VB a_DT tithe_NN of_IN our_PRP$ crops_NNS to_TO the_DT Levites_NNP ,_, for_IN it_PRP is_VBZ the_DT Levites_NNPS who_WP collect_VBP the_DT tithes_NNS in_IN all_PDT the_DT towns_NNS where_WRB we_PRP work_VBP ._.
A_DT priest_NN descended_VBD from_IN Aaron_NNP is_VBZ to_TO accompany_VB the_DT Levites_NNP when_WRB they_PRP receive_VBP the_DT tithes_NNS ,_, and_CC the_DT Levites_NNPS are_VBP to_TO bring_VB a_DT tenth_NN of_IN the_DT tithes_NNS up_IN to_TO the_DT house_NN of_IN our_PRP$ God_NNP ,_, to_TO the_DT storerooms_NNS of_IN the_DT treasury_NN ._.
The_DT people_NNS of_IN Israel_NNP ,_, including_VBG the_DT Levites_NNP ,_, are_VBP to_TO bring_VB their_PRP$ contributions_NNS of_IN grain_NN ,_, new_JJ wine_NN and_CC oil_NN to_TO the_DT storerooms_NNS where_WRB the_DT articles_NNS for_IN the_DT sanctuary_NN are_VBP kept_VBN and_CC where_WRB the_DT ministering_VBG priests_NNS ,_, the_DT gatekeepers_NNS and_CC the_DT singers_NNS stay_VBP ._.
``_`` We_PRP will_MD not_RB neglect_NN the_DT house_NN of_IN our_PRP$ God_NNP ._. ''_''
Now_RB the_DT leaders_NNS of_IN the_DT people_NNS settled_VBN in_IN Jerusalem_NNP ,_, and_CC the_DT rest_NN of_IN the_DT people_NNS cast_VBP lots_NNS to_TO bring_VB one_CD out_IN of_IN every_DT ten_CD to_TO live_VB in_IN Jerusalem_NNP ,_, the_DT holy_JJ city_NN ,_, while_IN the_DT remaining_VBG nine_CD were_VBD to_TO stay_VB in_IN their_PRP$ own_JJ towns_NNS ._.
The_DT people_NNS commended_VBD all_PDT the_DT men_NNS who_WP volunteered_VBD to_TO live_VB in_IN Jerusalem_NNP ._.
These_DT are_VBP the_DT provincial_JJ leaders_NNS who_WP settled_VBD in_IN Jerusalem_NNP -LRB-_-LRB- now_RB some_DT Israelites_NNPS ,_, priests_NNS ,_, Levites_NNP ,_, temple_NN servants_NNS and_CC descendants_NNS of_IN Solomon_NNP 's_POS servants_NNS lived_VBD in_IN the_DT towns_NNS of_IN Judah_NNP ,_, each_DT on_IN his_PRP$ own_JJ property_NN in_IN the_DT various_JJ towns_NNS ,_, while_IN other_JJ people_NNS from_IN both_DT Judah_NNP and_CC Benjamin_NNP lived_VBD in_IN Jerusalem_NNP -RRB-_-RRB- :_: From_IN the_DT descendants_NNS of_IN Judah_NNP :_: Athaiah_JJ son_NN of_IN Uzziah_NNP ,_, the_DT son_NN of_IN Zechariah_NNP ,_, the_DT son_NN of_IN Amariah_NNP ,_, the_DT son_NN of_IN Shephatiah_NNP ,_, the_DT son_NN of_IN Mahalalel_NNP ,_, a_DT descendant_NN of_IN Perez_NNP ;_: and_CC Maaseiah_NNP son_NN of_IN Baruch_NNP ,_, the_DT son_NN of_IN Col-Hozeh_NNP ,_, the_DT son_NN of_IN Hazaiah_NNP ,_, the_DT son_NN of_IN Adaiah_NNP ,_, the_DT son_NN of_IN Joiarib_NNP ,_, the_DT son_NN of_IN Zechariah_NNP ,_, a_DT descendant_NN of_IN Shelah_NNP ._.
The_DT descendants_NNS of_IN Perez_NNP who_WP lived_VBD in_IN Jerusalem_NNP totaled_VBD able_JJ men_NNS ._.
From_IN the_DT descendants_NNS of_IN Benjamin_NNP :_: Sallu_JJ son_NN of_IN Meshullam_NNP ,_, the_DT son_NN of_IN Joed_NNP ,_, the_DT son_NN of_IN Pedaiah_NNP ,_, the_DT son_NN of_IN Kolaiah_NNP ,_, the_DT son_NN of_IN Maaseiah_NNP ,_, the_DT son_NN of_IN Ithiel_NNP ,_, the_DT son_NN of_IN Jeshaiah_NNP ,_, and_CC his_PRP$ followers_NNS ,_, Gabbai_NNP and_CC Sallai_NNP men_NNS ._.
Joel_NNP son_NN of_IN Zicri_NNP was_VBD their_PRP$ chief_JJ officer_NN ,_, and_CC Judah_NNP son_NN of_IN Hassenuah_NNP was_VBD over_IN the_DT Second_NNP District_NNP of_IN the_DT city_NN ._.
From_IN the_DT priests_NNS :_: Jedaiah_NN ;_: the_DT son_NN of_IN Joiarib_NNP ;_: Jakin_NNP ;_: Seraiah_NNP son_NN of_IN Hilkiah_NNP ,_, the_DT son_NN of_IN Meshullam_NNP ,_, the_DT son_NN of_IN Zadok_NNP ,_, the_DT son_NN of_IN Meraioth_NNP ,_, the_DT son_NN of_IN Ahitub_NNP ,_, supervisor_NN in_IN the_DT house_NN of_IN God_NNP ,_, and_CC their_PRP$ associates_NNS ,_, who_WP carried_VBD on_IN work_NN for_IN the_DT temple_NN -_: men_NNS ;_: Adaiah_NNP son_NN of_IN Jeroham_NNP ,_, the_DT son_NN of_IN Pelaliah_NNP ,_, the_DT son_NN of_IN Amzi_NNP ,_, the_DT son_NN of_IN Zechariah_NNP ,_, the_DT son_NN of_IN Pashhur_NNP ,_, the_DT son_NN of_IN Malkijah_NNP ,_, and_CC his_PRP$ associates_NNS ,_, who_WP were_VBD heads_NNS of_IN families_NNS -_: men_NNS ;_: Amashsai_NNP son_NN of_IN Azarel_NNP ,_, the_DT son_NN of_IN Ahzai_NNP ,_, the_DT son_NN of_IN Meshillemoth_NNP ,_, the_DT son_NN of_IN Immer_NNP ,_, and_CC his_PRP$ associates_NNS ,_, who_WP were_VBD able_JJ men_NNS -_: ._.
Their_PRP$ chief_JJ officer_NN was_VBD Zabdiel_NNP son_NN of_IN Haggedolim_NNP ._.
From_IN the_DT Levites_NNP :_: Shemaiah_JJ son_NN of_IN Hasshub_NNP ,_, the_DT son_NN of_IN Azrikam_NNP ,_, the_DT son_NN of_IN Hashabiah_NNP ,_, the_DT son_NN of_IN Bunni_NNP ;_: Shabbethai_NNP and_CC Jozabad_NNP ,_, two_CD of_IN the_DT heads_NNS of_IN the_DT Levites_NNP ,_, who_WP had_VBD charge_NN of_IN the_DT outside_JJ work_NN of_IN the_DT house_NN of_IN God_NNP ;_: Mattaniah_NNP son_NN of_IN Mica_NNP ,_, the_DT son_NN of_IN Zabdi_NNP ,_, the_DT son_NN of_IN Asaph_NNP ,_, the_DT director_NN who_WP led_VBD in_IN thanksgiving_NN and_CC prayer_NN ;_: Bakbukiah_NNP ,_, second_JJ among_IN his_PRP$ associates_NNS ;_: and_CC Abda_NNP son_NN of_IN Shammua_NNP ,_, the_DT son_NN of_IN Galal_NNP ,_, the_DT son_NN of_IN Jeduthun_NNP ._.
The_DT Levites_NNP in_IN the_DT holy_JJ city_NN totaled_VBD ._.
The_DT gatekeepers_NNS :_: Akkub_NNP ,_, Talmon_NNP and_CC their_PRP$ associates_NNS ,_, who_WP kept_VBD watch_NN at_IN the_DT gates_NNS -_: men_NNS ._.
The_DT rest_NN of_IN the_DT Israelites_NNPS ,_, with_IN the_DT priests_NNS and_CC Levites_NNP ,_, were_VBD in_IN all_PDT the_DT towns_NNS of_IN Judah_NNP ,_, each_DT on_IN his_PRP$ ancestral_JJ property_NN ._.
The_DT temple_NN servants_NNS lived_VBD on_IN the_DT hill_NN of_IN Ophel_NNP ,_, and_CC Ziha_NNP and_CC Gishpa_NNP were_VBD in_IN charge_NN of_IN them_PRP ._.
The_DT chief_JJ officer_NN of_IN the_DT Levites_NNP in_IN Jerusalem_NNP was_VBD Uzzi_NNP son_NN of_IN Bani_NNP ,_, the_DT son_NN of_IN Hashabiah_NNP ,_, the_DT son_NN of_IN Mattaniah_NNP ,_, the_DT son_NN of_IN Mica_NNP ._.
Uzzi_NNP was_VBD one_CD of_IN Asaph_NNP 's_POS descendants_NNS ,_, who_WP were_VBD the_DT singers_NNS responsible_JJ for_IN the_DT service_NN of_IN the_DT house_NN of_IN God_NNP ._.
The_DT singers_NNS were_VBD under_IN the_DT king_NN 's_POS orders_NNS ,_, which_WDT regulated_VBD their_PRP$ daily_JJ activity_NN ._.
Pethahiah_JJ son_NN of_IN Meshezabel_NNP ,_, one_CD of_IN the_DT descendants_NNS of_IN Zerah_NNP son_NN of_IN Judah_NNP ,_, was_VBD the_DT king_NN 's_POS agent_NN in_IN all_DT affairs_NNS relating_VBG to_TO the_DT people_NNS ._.
As_IN for_IN the_DT villages_NNS with_IN their_PRP$ fields_NNS ,_, some_DT of_IN the_DT people_NNS of_IN Judah_NNP lived_VBD in_IN Kiriath_NNP Arba_NNP and_CC its_PRP$ surrounding_JJ settlements_NNS ,_, in_IN Dibon_NNP and_CC its_PRP$ settlements_NNS ,_, in_IN Jekabzeel_NNP and_CC its_PRP$ villages_NNS ,_, in_IN Jeshua_NNP ,_, in_IN Moladah_NNP ,_, in_IN Beth_NNP Pelet_NNP ,_, in_IN Hazar_NNP Shual_NNP ,_, in_IN Beersheba_NNP and_CC its_PRP$ settlements_NNS ,_, in_IN Ziklag_NNP ,_, in_IN Meconah_NNP and_CC its_PRP$ settlements_NNS ,_, in_IN En_NNP Rimmon_NNP ,_, in_IN Zorah_NNP ,_, in_IN Jarmuth_NNP ,_, Zanoah_NNP ,_, Adullam_NNP and_CC their_PRP$ villages_NNS ,_, in_IN Lachish_NNP and_CC its_PRP$ fields_NNS ,_, and_CC in_IN Azekah_NNP and_CC its_PRP$ settlements_NNS ._.
So_RB they_PRP were_VBD living_VBG all_PDT the_DT way_NN from_IN Beersheba_NNP to_TO the_DT Valley_NNP of_IN Hinnom_NNP ._.
The_DT descendants_NNS of_IN the_DT Benjamites_NNPS from_IN Geba_NNP lived_VBD in_IN Micmash_NNP ,_, Aija_NNP ,_, Bethel_NNP and_CC its_PRP$ settlements_NNS ,_, in_IN Anathoth_NNP ,_, Nob_NNP and_CC Ananiah_NNP ,_, in_IN Hazor_NNP ,_, Ramah_NNP and_CC Gittaim_NNP ,_, in_IN Hadid_NNP ,_, Zeboim_NNP and_CC Neballat_NNP ,_, in_IN Lod_NNP and_CC Ono_NNP ,_, and_CC in_IN the_DT Valley_NNP of_IN the_DT Craftsmen_NNPS ._.
Some_DT of_IN the_DT divisions_NNS of_IN the_DT Levites_NNP of_IN Judah_NNP settled_VBD in_IN Benjamin_NNP ._.
These_DT were_VBD the_DT priests_NNS and_CC Levites_NNS who_WP returned_VBD with_IN Zerubbabel_NNP son_NN of_IN Shealtiel_NNP and_CC with_IN Jeshua_NNP :_: Seraiah_NNP ,_, Jeremiah_NNP ,_, Ezra_NNP ,_, Amariah_NNP ,_, Malluch_NNP ,_, Hattush_NNP ,_, Shecaniah_NNP ,_, Rehum_NNP ,_, Meremoth_NNP ,_, Iddo_NNP ,_, Ginnethon_NNP ,_, Abijah_NNP ,_, Mijamin_NNP ,_, Moadiah_NNP ,_, Bilgah_NNP ,_, Shemaiah_NNP ,_, Joiarib_NNP ,_, Jedaiah_NNP ,_, Sallu_NNP ,_, Amok_NNP ,_, Hilkiah_NNP and_CC Jedaiah_NNP ._.
These_DT were_VBD the_DT leaders_NNS of_IN the_DT priests_NNS and_CC their_PRP$ associates_NNS in_IN the_DT days_NNS of_IN Jeshua_NNP ._.
The_DT Levites_NNP were_VBD Jeshua_NNP ,_, Binnui_NNP ,_, Kadmiel_NNP ,_, Sherebiah_NNP ,_, Judah_NNP ,_, and_CC also_RB Mattaniah_NNP ,_, who_WP ,_, together_RB with_IN his_PRP$ associates_NNS ,_, was_VBD in_IN charge_NN of_IN the_DT songs_NNS of_IN thanksgiving_NN ._.
Bakbukiah_NNP and_CC Unni_NNP ,_, their_PRP$ associates_NNS ,_, stood_VBD opposite_JJ them_PRP in_IN the_DT services_NNS ._.
Jeshua_NNP was_VBD the_DT father_NN of_IN Joiakim_NNP ,_, Joiakim_NNP the_DT father_NN of_IN Eliashib_NNP ,_, Eliashib_NNP the_DT father_NN of_IN Joiada_NNP ,_, Joiada_NNP the_DT father_NN of_IN Jonathan_NNP ,_, and_CC Jonathan_NNP the_DT father_NN of_IN Jaddua_NNP ._.
In_IN the_DT days_NNS of_IN Joiakim_NNP ,_, these_DT were_VBD the_DT heads_NNS of_IN the_DT priestly_JJ families_NNS :_: of_IN Seraiah_NNP 's_POS family_NN ,_, Meraiah_NNP ;_: of_IN Jeremiah_NNP 's_POS ,_, Hananiah_NNP ;_: of_IN Ezra_NNP 's_POS ,_, Meshullam_NNP ;_: of_IN Amariah_NNP 's_POS ,_, Jehohanan_NNP ;_: of_IN Malluch_NNP 's_POS ,_, Jonathan_NNP ;_: of_IN Shecaniah_NNP 's_POS ,_, Joseph_NNP ;_: of_IN Harim_NNP 's_POS ,_, Adna_NNP ;_: of_IN Meremoth_NNP 's_POS ,_, Helkai_NNP ;_: of_IN Iddo_NNP 's_POS ,_, Zechariah_NNP ;_: of_IN Ginnethon_NNP 's_POS ,_, Meshullam_NNP ;_: of_IN Abijah_NNP 's_POS ,_, Zicri_NNP ;_: of_IN Miniamin_NNP 's_POS and_CC of_IN Moadiah_NNP 's_POS ,_, Piltai_NNP ;_: of_IN Bilgah_NNP 's_POS ,_, Shammua_NNP ;_: of_IN Shemaiah_NNP 's_POS ,_, Jehonathan_NNP ;_: of_IN Joiarib_NNP 's_POS ,_, Mattenai_NNP ;_: of_IN Jedaiah_NNP 's_POS ,_, Uzzi_NNP ;_: of_IN Sallu_NNP 's_POS ,_, Kallai_NNP ;_: of_IN Amok_NNP 's_POS ,_, Eber_NNP ;_: of_IN Hilkiah_NNP 's_POS ,_, Hashabiah_NNP ;_: of_IN Jedaiah_NNP 's_POS ,_, Nethanel_NNP ._.
The_DT family_NN heads_NNS of_IN the_DT Levites_NNP in_IN the_DT days_NNS of_IN Eliashib_NNP ,_, Joiada_NNP ,_, Johanan_NNP and_CC Jaddua_NNP ,_, as_RB well_RB as_IN those_DT of_IN the_DT priests_NNS ,_, were_VBD recorded_VBN in_IN the_DT reign_NN of_IN Darius_NNP the_DT Persian_NNP ._.
The_DT family_NN heads_VBZ among_IN the_DT descendants_NNS of_IN Levi_NNP up_IN to_TO the_DT time_NN of_IN Johanan_JJ son_NN of_IN Eliashib_NNP were_VBD recorded_VBN in_IN the_DT book_NN of_IN the_DT annals_NN ._.
And_CC the_DT leaders_NNS of_IN the_DT Levites_NNP were_VBD Hashabiah_NNP ,_, Sherebiah_NNP ,_, Jeshua_NNP son_NN of_IN Kadmiel_NNP ,_, and_CC their_PRP$ associates_NNS ,_, who_WP stood_VBD opposite_JJ them_PRP to_TO give_VB praise_NN and_CC thanksgiving_NN ,_, one_CD section_NN responding_VBG to_TO the_DT other_JJ ,_, as_IN prescribed_VBN by_IN David_NNP the_DT man_NN of_IN God_NNP ._.
Mattaniah_NNP ,_, Bakbukiah_NNP ,_, Obadiah_NNP ,_, Meshullam_NNP ,_, Talmon_NNP and_CC Akkub_NNP were_VBD gatekeepers_NNS who_WP guarded_VBD the_DT storerooms_NNS at_IN the_DT gates_NNS ._.
They_PRP served_VBD in_IN the_DT days_NNS of_IN Joiakim_NNP son_NN of_IN Jeshua_NNP ,_, the_DT son_NN of_IN Jozadak_NNP ,_, and_CC in_IN the_DT days_NNS of_IN Nehemiah_NNP the_DT governor_NN and_CC of_IN Ezra_NNP the_DT priest_NN and_CC scribe_NN ._.
At_IN the_DT dedication_NN of_IN the_DT wall_NN of_IN Jerusalem_NNP ,_, the_DT Levites_NNP were_VBD sought_VBN out_RP from_IN where_WRB they_PRP lived_VBD and_CC were_VBD brought_VBN to_TO Jerusalem_NNP to_TO celebrate_VB joyfully_RB the_DT dedication_NN with_IN songs_NNS of_IN thanksgiving_NN and_CC with_IN the_DT music_NN of_IN cymbals_NNS ,_, harps_NNS and_CC lyres_NNS ._.
The_DT singers_NNS also_RB were_VBD brought_VBN together_RB from_IN the_DT region_NN around_IN Jerusalem-from_NN the_DT villages_NNS of_IN the_DT Netophathites_NNP ,_, from_IN Beth_NNP Gilgal_NNP ,_, and_CC from_IN the_DT area_NN of_IN Geba_NNP and_CC Azmaveth_NNP ,_, for_IN the_DT singers_NNS had_VBD built_VBN villages_NNS for_IN themselves_PRP around_IN Jerusalem_NNP ._.
When_WRB the_DT priests_NNS and_CC Levites_NNP had_VBD purified_VBN themselves_PRP ceremonially_RB ,_, they_PRP purified_VBD the_DT people_NNS ,_, the_DT gates_NNS and_CC the_DT wall_NN ._.
I_PRP had_VBD the_DT leaders_NNS of_IN Judah_NNP go_VB up_RP on_IN top_NN of_IN the_DT wall_NN ._.
I_PRP also_RB assigned_VBD two_CD large_JJ choirs_NNS to_TO give_VB thanks_NNS ._.
One_CD was_VBD to_TO proceed_VB on_IN top_NN of_IN the_DT wall_NN to_TO the_DT right_NN ,_, toward_IN the_DT Dung_NNP Gate_NNP ._.
Hoshaiah_NNP and_CC half_PDT the_DT leaders_NNS of_IN Judah_NNP followed_VBD them_PRP ,_, along_IN with_IN Azariah_NNP ,_, Ezra_NNP ,_, Meshullam_NNP ,_, Judah_NNP ,_, Benjamin_NNP ,_, Shemaiah_NNP ,_, Jeremiah_NNP ,_, as_RB well_RB as_IN some_DT priests_NNS with_IN trumpets_VBZ ,_, and_CC also_RB Zechariah_NNP son_NN of_IN Jonathan_NNP ,_, the_DT son_NN of_IN Shemaiah_NNP ,_, the_DT son_NN of_IN Mattaniah_NNP ,_, the_DT son_NN of_IN Micaiah_NNP ,_, the_DT son_NN of_IN Zaccur_NNP ,_, the_DT son_NN of_IN Asaph_NNP ,_, and_CC his_PRP$ associates-Shemaiah_NNP ,_, Azarel_NNP ,_, Milalai_NNP ,_, Gilalai_NNP ,_, Maai_NNP ,_, Nethanel_NNP ,_, Judah_NNP and_CC Hanani-with_JJ musical_JJ instruments_NNS prescribed_VBN by_IN David_NNP the_DT man_NN of_IN God_NNP ._.
Ezra_NNP the_DT scribe_NN led_VBD the_DT procession_NN ._.
At_IN the_DT Fountain_NNP Gate_NNP they_PRP continued_VBD directly_RB up_RP the_DT steps_NNS of_IN the_DT City_NNP of_IN David_NNP on_IN the_DT ascent_NN to_TO the_DT wall_NN and_CC passed_VBN above_IN the_DT house_NN of_IN David_NNP to_TO the_DT Water_NNP Gate_NNP on_IN the_DT east_JJ ._.
The_DT second_JJ choir_NN proceeded_VBD in_IN the_DT opposite_JJ direction_NN ._.
I_PRP followed_VBD them_PRP on_IN top_NN of_IN the_DT wall_NN ,_, together_RB with_IN half_PDT the_DT people-past_NN the_DT Tower_NNP of_IN the_DT Ovens_NNS to_TO the_DT Broad_NNP Wall_NNP ,_, over_IN the_DT Gate_NNP of_IN Ephraim_NNP ,_, the_DT Jeshanah_NNP Gate_NNP ,_, the_DT Fish_NN Gate_NNP ,_, the_DT Tower_NNP of_IN Hananel_NNP and_CC the_DT Tower_NNP of_IN the_DT Hundred_NNP ,_, as_RB far_RB as_IN the_DT Sheep_NNP Gate_NNP ._.
At_IN the_DT Gate_NNP of_IN the_DT Guard_NNP they_PRP stopped_VBD ._.
The_DT two_CD choirs_NNS that_WDT gave_VBD thanks_NNS then_RB took_VBD their_PRP$ places_NNS in_IN the_DT house_NN of_IN God_NNP ;_: so_RB did_VBD I_PRP ,_, together_RB with_IN half_PDT the_DT officials_NNS ,_, as_RB well_RB as_IN the_DT priests-Eliakim_NNP ,_, Maaseiah_NNP ,_, Miniamin_NNP ,_, Micaiah_NNP ,_, Elioenai_NNP ,_, Zechariah_NNP and_CC Hananiah_NNP with_IN their_PRP$ trumpets_VBZ -_: and_CC also_RB Maaseiah_NNP ,_, Shemaiah_NNP ,_, Eleazar_NNP ,_, Uzzi_NNP ,_, Jehohanan_NNP ,_, Malkijah_NNP ,_, Elam_NNP and_CC Ezer_NNP ._.
The_DT choirs_NNS sang_VBD under_IN the_DT direction_NN of_IN Jezrahiah_NNP ._.
And_CC on_IN that_DT day_NN they_PRP offered_VBD great_JJ sacrifices_NNS ,_, rejoicing_VBG because_IN God_NNP had_VBD given_VBN them_PRP great_JJ joy_NN ._.
The_DT women_NNS and_CC children_NNS also_RB rejoiced_VBD ._.
The_DT sound_NN of_IN rejoicing_VBG in_IN Jerusalem_NNP could_MD be_VB heard_VBN far_RB away_RB ._.
At_IN that_DT time_NN men_NNS were_VBD appointed_VBN to_TO be_VB in_IN charge_NN of_IN the_DT storerooms_NNS for_IN the_DT contributions_NNS ,_, firstfruits_NNS and_CC tithes_NNS ._.
From_IN the_DT fields_NNS around_IN the_DT towns_NNS they_PRP were_VBD to_TO bring_VB into_IN the_DT storerooms_NNS the_DT portions_NNS required_VBN by_IN the_DT Law_NN for_IN the_DT priests_NNS and_CC the_DT Levites_NNP ,_, for_IN Judah_NNP was_VBD pleased_VBN with_IN the_DT ministering_VBG priests_NNS and_CC Levites_NNP ._.
They_PRP performed_VBD the_DT service_NN of_IN their_PRP$ God_NNP and_CC the_DT service_NN of_IN purification_NN ,_, as_IN did_VBD also_RB the_DT singers_NNS and_CC gatekeepers_NNS ,_, according_VBG to_TO the_DT commands_NNS of_IN David_NNP and_CC his_PRP$ son_NN Solomon_NNP ._.
For_IN long_RB ago_RB ,_, in_IN the_DT days_NNS of_IN David_NNP and_CC Asaph_NNP ,_, there_EX had_VBD been_VBN directors_NNS for_IN the_DT singers_NNS and_CC for_IN the_DT songs_NNS of_IN praise_NN and_CC thanksgiving_VBG to_TO God_NNP ._.
So_RB in_IN the_DT days_NNS of_IN Zerubbabel_NNP and_CC of_IN Nehemiah_NNP ,_, all_DT Israel_NNP contributed_VBD the_DT daily_JJ portions_NNS for_IN the_DT singers_NNS and_CC gatekeepers_NNS ._.
They_PRP also_RB set_VBD aside_RB the_DT portion_NN for_IN the_DT other_JJ Levites_NNP ,_, and_CC the_DT Levites_NNPS set_VBD aside_RB the_DT portion_NN for_IN the_DT descendants_NNS of_IN Aaron_NNP ._.
On_IN that_DT day_NN the_DT Book_NNP of_IN Moses_NNP was_VBD read_VBN aloud_RB in_IN the_DT hearing_NN of_IN the_DT people_NNS and_CC there_EX it_PRP was_VBD found_VBN written_VBN that_IN no_DT Ammonite_NNP or_CC Moabite_NNP should_MD ever_RB be_VB admitted_VBN into_IN the_DT assembly_NN of_IN God_NNP ,_, because_IN they_PRP had_VBD not_RB met_VBN the_DT Israelites_NNPS with_IN food_NN and_CC water_NN but_CC had_VBD hired_VBN Balaam_NNP to_TO call_VB a_DT curse_NN down_RP on_IN them_PRP ._.
-LRB-_-LRB- Our_NNP God_NNP ,_, however_RB ,_, turned_VBD the_DT curse_NN into_IN a_DT blessing_NN ._. -RRB-_-RRB-
When_WRB the_DT people_NNS heard_VBD this_DT law_NN ,_, they_PRP excluded_VBD from_IN Israel_NNP all_DT who_WP were_VBD of_IN foreign_JJ descent_NN ._.
Before_IN this_DT ,_, Eliashib_NNP the_DT priest_NN had_VBD been_VBN put_VBN in_IN charge_NN of_IN the_DT storerooms_NNS of_IN the_DT house_NN of_IN our_PRP$ God_NNP ._.
He_PRP was_VBD closely_RB associated_VBN with_IN Tobiah_NNP ,_, and_CC he_PRP had_VBD provided_VBN him_PRP with_IN a_DT large_JJ room_NN formerly_RB used_VBN to_TO store_VB the_DT grain_NN offerings_NNS and_CC incense_NN and_CC temple_NN articles_NNS ,_, and_CC also_RB the_DT tithes_NNS of_IN grain_NN ,_, new_JJ wine_NN and_CC oil_NN prescribed_VBN for_IN the_DT Levites_NNP ,_, singers_NNS and_CC gatekeepers_NNS ,_, as_RB well_RB as_IN the_DT contributions_NNS for_IN the_DT priests_NNS ._.
But_CC while_IN all_PDT this_DT was_VBD going_VBG on_IN ,_, I_PRP was_VBD not_RB in_IN Jerusalem_NNP ,_, for_IN in_IN the_DT thirty-second_JJ year_NN of_IN Artaxerxes_NNP king_NN of_IN Babylon_NNP I_PRP had_VBD returned_VBN to_TO the_DT king_NN ._.
Some_DT time_NN later_RB I_PRP asked_VBD his_PRP$ permission_NN and_CC came_VBD back_RB to_TO Jerusalem_NNP ._.
Here_RB I_PRP learned_VBD about_IN the_DT evil_JJ thing_NN Eliashib_NNP had_VBD done_VBN in_IN providing_VBG Tobiah_NNP a_DT room_NN in_IN the_DT courts_NNS of_IN the_DT house_NN of_IN God_NNP ._.
I_PRP was_VBD greatly_RB displeased_JJ and_CC threw_VBD all_DT Tobiah_NNP 's_POS household_NN goods_NNS out_IN of_IN the_DT room_NN ._.
I_PRP gave_VBD orders_NNS to_TO purify_VB the_DT rooms_NNS ,_, and_CC then_RB I_PRP put_VBP back_RB into_IN them_PRP the_DT equipment_NN of_IN the_DT house_NN of_IN God_NNP ,_, with_IN the_DT grain_NN offerings_NNS and_CC the_DT incense_NN ._.
I_PRP also_RB learned_VBD that_IN the_DT portions_NNS assigned_VBN to_TO the_DT Levites_NNPS had_VBD not_RB been_VBN given_VBN to_TO them_PRP ,_, and_CC that_IN all_PDT the_DT Levites_NNPS and_CC singers_NNS responsible_JJ for_IN the_DT service_NN had_VBD gone_VBN back_RB to_TO their_PRP$ own_JJ fields_NNS ._.
So_RB I_PRP rebuked_VBD the_DT officials_NNS and_CC asked_VBD them_PRP ,_, ``_`` Why_WRB is_VBZ the_DT house_NN of_IN God_NNP neglected_VBN ?_. ''_''
Then_RB I_PRP called_VBD them_PRP together_RB and_CC stationed_VBD them_PRP at_IN their_PRP$ posts_NNS ._.
All_DT Judah_NNP brought_VBD the_DT tithes_NNS of_IN grain_NN ,_, new_JJ wine_NN and_CC oil_NN into_IN the_DT storerooms_NNS ._.
I_PRP put_VBD Shelemiah_NNP the_DT priest_NN ,_, Zadok_NNP the_DT scribe_NN ,_, and_CC a_DT Levite_NNP named_VBD Pedaiah_NNP in_IN charge_NN of_IN the_DT storerooms_NNS and_CC made_VBD Hanan_JJ son_NN of_IN Zaccur_NNP ,_, the_DT son_NN of_IN Mattaniah_NNP ,_, their_PRP$ assistant_NN ,_, because_IN these_DT men_NNS were_VBD considered_VBN trustworthy_JJ ._.
They_PRP were_VBD made_VBN responsible_JJ for_IN distributing_VBG the_DT supplies_NNS to_TO their_PRP$ brothers_NNS ._.
Remember_VB me_PRP for_IN this_DT ,_, O_NN my_PRP$ God_NNP ,_, and_CC do_VBP not_RB blot_NN out_IN what_WP I_PRP have_VBP so_RB faithfully_RB done_VBN for_IN the_DT house_NN of_IN my_PRP$ God_NNP and_CC its_PRP$ services_NNS ._.
In_IN those_DT days_NNS I_PRP saw_VBD men_NNS in_IN Judah_NNP treading_VBG winepresses_NNS on_IN the_DT Sabbath_NNP and_CC bringing_VBG in_IN grain_NN and_CC loading_VBG it_PRP on_IN donkeys_NNS ,_, together_RB with_IN wine_NN ,_, grapes_NNS ,_, figs_NNS and_CC all_DT other_JJ kinds_NNS of_IN loads_NNS ._.
And_CC they_PRP were_VBD bringing_VBG all_PDT this_DT into_IN Jerusalem_NNP on_IN the_DT Sabbath_NNP ._.
Therefore_RB I_PRP warned_VBD them_PRP against_IN selling_VBG food_NN on_IN that_DT day_NN ._.
Men_NN from_IN Tyre_NNP who_WP lived_VBD in_IN Jerusalem_NNP were_VBD bringing_VBG in_IN fish_NN and_CC all_DT kinds_NNS of_IN merchandise_NN and_CC selling_VBG them_PRP in_IN Jerusalem_NNP on_IN the_DT Sabbath_NNP to_TO the_DT people_NNS of_IN Judah_NNP ._.
I_PRP rebuked_VBD the_DT nobles_NNS of_IN Judah_NNP and_CC said_VBD to_TO them_PRP ,_, ``_`` What_WP is_VBZ this_DT wicked_JJ thing_NN you_PRP are_VBP doing-desecrating_VBG the_DT Sabbath_NNP day_NN ?_.
Did_VBD n't_RB your_PRP$ forefathers_NNS do_VBP the_DT same_JJ things_NNS ,_, so_IN that_IN our_PRP$ God_NNP brought_VBD all_PDT this_DT calamity_NN upon_IN us_PRP and_CC upon_IN this_DT city_NN ?_.
Now_RB you_PRP are_VBP stirring_VBG up_RP more_JJR wrath_NN against_IN Israel_NNP by_IN desecrating_VBG the_DT Sabbath_NNP ._. ''_''
When_WRB evening_NN shadows_NNS fell_VBD on_IN the_DT gates_NNS of_IN Jerusalem_NNP before_IN the_DT Sabbath_NNP ,_, I_PRP ordered_VBD the_DT doors_NNS to_TO be_VB shut_VBN and_CC not_RB opened_VBN until_IN the_DT Sabbath_NNP was_VBD over_RB ._.
I_PRP stationed_VBD some_DT of_IN my_PRP$ own_JJ men_NNS at_IN the_DT gates_NNS so_IN that_IN no_DT load_NN could_MD be_VB brought_VBN in_RP on_IN the_DT Sabbath_NNP day_NN ._.
Once_RB or_CC twice_RB the_DT merchants_NNS and_CC sellers_NNS of_IN all_DT kinds_NNS of_IN goods_NNS spent_VBD the_DT night_NN outside_IN Jerusalem_NNP ._.
But_CC I_PRP warned_VBD them_PRP and_CC said_VBD ,_, ``_`` Why_WRB do_VBP you_PRP spend_VB the_DT night_NN by_IN the_DT wall_NN ?_.
If_IN you_PRP do_VBP this_DT again_RB ,_, I_PRP will_MD lay_VB hands_NNS on_IN you_PRP ._. ''_''
From_IN that_DT time_NN on_IN they_PRP no_RB longer_RB came_VBD on_IN the_DT Sabbath_NNP ._.
Then_RB I_PRP commanded_VBD the_DT Levites_NNP to_TO purify_VB themselves_PRP and_CC go_VB and_CC guard_VB the_DT gates_NNS in_IN order_NN to_TO keep_VB the_DT Sabbath_NNP day_NN holy_JJ ._.
Remember_VB me_PRP for_IN this_DT also_RB ,_, O_NN my_PRP$ God_NNP ,_, and_CC show_VBP mercy_NN to_TO me_PRP according_VBG to_TO your_PRP$ great_JJ love_NN ._.
Moreover_RB ,_, in_IN those_DT days_NNS I_PRP saw_VBD men_NNS of_IN Judah_NNP who_WP had_VBD married_VBN women_NNS from_IN Ashdod_NNP ,_, Ammon_NNP and_CC Moab_NNP ._.
Half_NN of_IN their_PRP$ children_NNS spoke_VBD the_DT language_NN of_IN Ashdod_NNP or_CC the_DT language_NN of_IN one_CD of_IN the_DT other_JJ peoples_NNS ,_, and_CC did_VBD not_RB know_VB how_WRB to_TO speak_VB the_DT language_NN of_IN Judah_NNP ._.
I_PRP rebuked_VBD them_PRP and_CC called_VBN curses_NNS down_RP on_IN them_PRP ._.
I_PRP beat_VBP some_DT of_IN the_DT men_NNS and_CC pulled_VBD out_RP their_PRP$ hair_NN ._.
I_PRP made_VBD them_PRP take_VB an_DT oath_NN in_IN God_NNP 's_POS name_NN and_CC said_VBD :_: ``_`` You_PRP are_VBP not_RB to_TO give_VB your_PRP$ daughters_NNS in_IN marriage_NN to_TO their_PRP$ sons_NNS ,_, nor_CC are_VBP you_PRP to_TO take_VB their_PRP$ daughters_NNS in_IN marriage_NN for_IN your_PRP$ sons_NNS or_CC for_IN yourselves_NNS ._.
Was_VBD it_PRP not_RB because_IN of_IN marriages_NNS like_IN these_DT that_IN Solomon_NNP king_NN of_IN Israel_NNP sinned_VBN ?_.
Among_IN the_DT many_JJ nations_NNS there_EX was_VBD no_DT king_NN like_IN him_PRP ._.
He_PRP was_VBD loved_VBN by_IN his_PRP$ God_NNP ,_, and_CC God_NNP made_VBD him_PRP king_NN over_IN all_DT Israel_NNP ,_, but_CC even_RB he_PRP was_VBD led_VBN into_IN sin_NN by_IN foreign_JJ women_NNS ._.
Must_MD we_PRP hear_VB now_RB that_IN you_PRP too_RB are_VBP doing_VBG all_PDT this_DT terrible_JJ wickedness_NN and_CC are_VBP being_VBG unfaithful_JJ to_TO our_PRP$ God_NNP by_IN marrying_VBG foreign_JJ women_NNS ?_. ''_''
One_CD of_IN the_DT sons_NNS of_IN Joiada_NNP son_NN of_IN Eliashib_NNP the_DT high_JJ priest_NN was_VBD son-in-law_JJ to_TO Sanballat_NNP the_DT Horonite_NNP ._.
And_CC I_PRP drove_VBD him_PRP away_RB from_IN me_PRP ._.
Remember_VB them_PRP ,_, O_NN my_PRP$ God_NNP ,_, because_IN they_PRP defiled_VBD the_DT priestly_JJ office_NN and_CC the_DT covenant_NN of_IN the_DT priesthood_NN and_CC of_IN the_DT Levites_NNP ._.
So_RB I_PRP purified_VBD the_DT priests_NNS and_CC the_DT Levites_NNP of_IN everything_NN foreign_JJ ,_, and_CC assigned_VBD them_PRP duties_NNS ,_, each_DT to_TO his_PRP$ own_JJ task_NN ._.
I_PRP also_RB made_VBD provision_NN for_IN contributions_NNS of_IN wood_NN at_IN designated_JJ times_NNS ,_, and_CC for_IN the_DT firstfruits_NNS ._.
Remember_VB me_PRP with_IN favor_NN ,_, O_NN my_PRP$ God_NNP ._.
