This_DT is_VBZ what_WP happened_VBD during_IN the_DT time_NN of_IN Xerxes_NNP ,_, the_DT Xerxes_NNPS who_WP ruled_VBD over_IN provinces_NNS stretching_VBG from_IN India_NNP to_TO Cush_NNP :_: At_IN that_DT time_NN King_NNP Xerxes_NNP reigned_VBD from_IN his_PRP$ royal_JJ throne_NN in_IN the_DT citadel_NN of_IN Susa_NNP ,_, and_CC in_IN the_DT third_JJ year_NN of_IN his_PRP$ reign_NN he_PRP gave_VBD a_DT banquet_NN for_IN all_PDT his_PRP$ nobles_NNS and_CC officials_NNS ._.
The_DT military_JJ leaders_NNS of_IN Persia_NNP and_CC Media_NNP ,_, the_DT princes_NNS ,_, and_CC the_DT nobles_NNS of_IN the_DT provinces_NNS were_VBD present_JJ ._.
For_IN a_DT full_JJ days_NNS he_PRP displayed_VBD the_DT vast_JJ wealth_NN of_IN his_PRP$ kingdom_NN and_CC the_DT splendor_NN and_CC glory_NN of_IN his_PRP$ majesty_NN ._.
When_WRB these_DT days_NNS were_VBD over_RB ,_, the_DT king_NN gave_VBD a_DT banquet_NN ,_, lasting_VBG seven_CD days_NNS ,_, in_IN the_DT enclosed_JJ garden_NN of_IN the_DT king_NN 's_POS palace_NN ,_, for_IN all_PDT the_DT people_NNS from_IN the_DT least_JJS to_TO the_DT greatest_JJS ,_, who_WP were_VBD in_IN the_DT citadel_NN of_IN Susa_NNP ._.
The_DT garden_NN had_VBD hangings_NNS of_IN white_JJ and_CC blue_JJ linen_NN ,_, fastened_VBN with_IN cords_NNS of_IN white_JJ linen_NN and_CC purple_JJ material_NN to_TO silver_JJ rings_NNS on_IN marble_NN pillars_NNS ._.
There_EX were_VBD couches_NNS of_IN gold_NN and_CC silver_NN on_IN a_DT mosaic_JJ pavement_NN of_IN porphyry_NN ,_, marble_NN ,_, mother-of-pearl_NN and_CC other_JJ costly_JJ stones_NNS ._.
Wine_NNP was_VBD served_VBN in_IN goblets_NNS of_IN gold_NN ,_, each_DT one_CD different_JJ from_IN the_DT other_JJ ,_, and_CC the_DT royal_JJ wine_NN was_VBD abundant_JJ ,_, in_IN keeping_VBG with_IN the_DT king_NN 's_POS liberality_NN ._.
By_IN the_DT king_NN 's_POS command_NN each_DT guest_NN was_VBD allowed_VBN to_TO drink_VB in_IN his_PRP$ own_JJ way_NN ,_, for_IN the_DT king_NN instructed_VBD all_PDT the_DT wine_NN stewards_NNS to_TO serve_VB each_DT man_NN what_WP he_PRP wished_VBD ._.
Queen_NNP Vashti_NNP also_RB gave_VBD a_DT banquet_NN for_IN the_DT women_NNS in_IN the_DT royal_JJ palace_NN of_IN King_NNP Xerxes_NNP ._.
On_IN the_DT seventh_JJ day_NN ,_, when_WRB King_NNP Xerxes_NNP was_VBD in_IN high_JJ spirits_NNS from_IN wine_NN ,_, he_PRP commanded_VBD the_DT seven_CD eunuchs_NNS who_WP served_VBD him-Mehuman_NNP ,_, Biztha_NNP ,_, Harbona_NNP ,_, Bigtha_NNP ,_, Abagtha_NNP ,_, Zethar_NNP and_CC Carcas_NNP -_: to_TO bring_VB before_IN him_PRP Queen_NNP Vashti_NNP ,_, wearing_VBG her_PRP$ royal_JJ crown_NN ,_, in_IN order_NN to_TO display_VB her_PRP$ beauty_NN to_TO the_DT people_NNS and_CC nobles_NNS ,_, for_IN she_PRP was_VBD lovely_JJ to_TO look_VB at_IN ._.
But_CC when_WRB the_DT attendants_NNS delivered_VBD the_DT king_NN 's_POS command_NN ,_, Queen_NNP Vashti_NNP refused_VBD to_TO come_VB ._.
Then_RB the_DT king_NN became_VBD furious_JJ and_CC burned_VBN with_IN anger_NN ._.
Since_IN it_PRP was_VBD customary_JJ for_IN the_DT king_NN to_TO consult_VB experts_NNS in_IN matters_NNS of_IN law_NN and_CC justice_NN ,_, he_PRP spoke_VBD with_IN the_DT wise_JJ men_NNS who_WP understood_VBD the_DT times_NNS and_CC were_VBD closest_JJS to_TO the_DT king-Carshena_NNP ,_, Shethar_NNP ,_, Admatha_NNP ,_, Tarshish_NNP ,_, Meres_NNP ,_, Marsena_NNP and_CC Memucan_NNP ,_, the_DT seven_CD nobles_NNS of_IN Persia_NNP and_CC Media_NNP who_WP had_VBD special_JJ access_NN to_TO the_DT king_NN and_CC were_VBD highest_JJS in_IN the_DT kingdom_NN ._.
``_`` According_VBG to_TO law_NN ,_, what_WP must_MD be_VB done_VBN to_TO Queen_NNP Vashti_NNP ?_. ''_''
he_PRP asked_VBD ._.
``_`` She_PRP has_VBZ not_RB obeyed_VBN the_DT command_NN of_IN King_NNP Xerxes_NNP that_IN the_DT eunuchs_NNS have_VBP taken_VBN to_TO her_PRP ._. ''_''
Then_RB Memucan_NNP replied_VBD in_IN the_DT presence_NN of_IN the_DT king_NN and_CC the_DT nobles_NNS ,_, ``_`` Queen_NNP Vashti_NNP has_VBZ done_VBN wrong_JJ ,_, not_RB only_RB against_IN the_DT king_NN but_CC also_RB against_IN all_PDT the_DT nobles_NNS and_CC the_DT peoples_NNS of_IN all_PDT the_DT provinces_NNS of_IN King_NNP Xerxes_NNP ._.
For_IN the_DT queen_NN 's_POS conduct_NN will_MD become_VB known_VBN to_TO all_PDT the_DT women_NNS ,_, and_CC so_RB they_PRP will_MD despise_VB their_PRP$ husbands_NNS and_CC say_VB ,_, `_`` King_NNP Xerxes_NNP commanded_VBD Queen_NNP Vashti_NNP to_TO be_VB brought_VBN before_IN him_PRP ,_, but_CC she_PRP would_MD not_RB come_VB ._. '_''
This_DT very_JJ day_NN the_DT Persian_NNP and_CC Median_JJ women_NNS of_IN the_DT nobility_NN who_WP have_VBP heard_VBN about_IN the_DT queen_NN 's_POS conduct_NN will_MD respond_VB to_TO all_PDT the_DT king_NN 's_POS nobles_NNS in_IN the_DT same_JJ way_NN ._.
There_EX will_MD be_VB no_DT end_NN of_IN disrespect_NN and_CC discord_NN ._.
``_`` Therefore_RB ,_, if_IN it_PRP pleases_VBZ the_DT king_NN ,_, let_VB him_PRP issue_VB a_DT royal_JJ decree_NN and_CC let_VB it_PRP be_VB written_VBN in_IN the_DT laws_NNS of_IN Persia_NNP and_CC Media_NNP ,_, which_WDT can_MD not_RB be_VB repealed_VBN ,_, that_IN Vashti_NNP is_VBZ never_RB again_RB to_TO enter_VB the_DT presence_NN of_IN King_NNP Xerxes_NNP ._.
Also_RB let_VB the_DT king_NN give_VB her_PRP$ royal_JJ position_NN to_TO someone_NN else_RB who_WP is_VBZ better_JJR than_IN she_PRP ._.
Then_RB when_WRB the_DT king_NN 's_POS edict_NN is_VBZ proclaimed_VBN throughout_IN all_PDT his_PRP$ vast_JJ realm_NN ,_, all_PDT the_DT women_NNS will_MD respect_VB their_PRP$ husbands_NNS ,_, from_IN the_DT least_JJS to_TO the_DT greatest_JJS ._. ''_''
The_DT king_NN and_CC his_PRP$ nobles_NNS were_VBD pleased_VBN with_IN this_DT advice_NN ,_, so_IN the_DT king_NN did_VBD as_IN Memucan_NNP proposed_VBD ._.
He_PRP sent_VBD dispatches_NNS to_TO all_DT parts_NNS of_IN the_DT kingdom_NN ,_, to_TO each_DT province_NN in_IN its_PRP$ own_JJ script_NN and_CC to_TO each_DT people_NNS in_IN its_PRP$ own_JJ language_NN ,_, proclaiming_VBG in_IN each_DT people_NNS 's_POS tongue_NN that_IN every_DT man_NN should_MD be_VB ruler_NN over_IN his_PRP$ own_JJ household_NN ._.
Later_RB when_WRB the_DT anger_NN of_IN King_NNP Xerxes_NNP had_VBD subsided_VBN ,_, he_PRP remembered_VBD Vashti_NNP and_CC what_WP she_PRP had_VBD done_VBN and_CC what_WP he_PRP had_VBD decreed_VBN about_IN her_PRP ._.
Then_RB the_DT king_NN 's_POS personal_JJ attendants_NNS proposed_VBD ,_, ``_`` Let_VB a_DT search_NN be_VB made_VBN for_IN beautiful_JJ young_JJ virgins_NNS for_IN the_DT king_NN ._.
Let_VB the_DT king_NN appoint_VB commissioners_NNS in_IN every_DT province_NN of_IN his_PRP$ realm_NN to_TO bring_VB all_PDT these_DT beautiful_JJ girls_NNS into_IN the_DT harem_NN at_IN the_DT citadel_NN of_IN Susa_NNP ._.
Let_VB them_PRP be_VB placed_VBN under_IN the_DT care_NN of_IN Hegai_NNP ,_, the_DT king_NN 's_POS eunuch_NN ,_, who_WP is_VBZ in_IN charge_NN of_IN the_DT women_NNS ;_: and_CC let_VB beauty_NN treatments_NNS be_VB given_VBN to_TO them_PRP ._.
Then_RB let_VB the_DT girl_NN who_WP pleases_VBZ the_DT king_NN be_VB queen_NN instead_RB of_IN Vashti_NNP ._. ''_''
This_DT advice_NN appealed_VBD to_TO the_DT king_NN ,_, and_CC he_PRP followed_VBD it_PRP ._.
Now_RB there_EX was_VBD in_IN the_DT citadel_NN of_IN Susa_NNP a_DT Jew_NN of_IN the_DT tribe_NN of_IN Benjamin_NNP ,_, named_VBN Mordecai_NNP son_NN of_IN Jair_NNP ,_, the_DT son_NN of_IN Shimei_NNP ,_, the_DT son_NN of_IN Kish_NNP ,_, who_WP had_VBD been_VBN carried_VBN into_IN exile_NN from_IN Jerusalem_NNP by_IN Nebuchadnezzar_NNP king_NN of_IN Babylon_NNP ,_, among_IN those_DT taken_VBN captive_NN with_IN Jehoiachin_NN king_NN of_IN Judah_NNP ._.
Mordecai_NNP had_VBD a_DT cousin_NN named_VBN Hadassah_NNP ,_, whom_WP he_PRP had_VBD brought_VBN up_RP because_IN she_PRP had_VBD neither_CC father_NN nor_CC mother_NN ._.
This_DT girl_NN ,_, who_WP was_VBD also_RB known_VBN as_IN Esther_NNP ,_, was_VBD lovely_JJ in_IN form_NN and_CC features_NNS ,_, and_CC Mordecai_NNP had_VBD taken_VBN her_PRP as_IN his_PRP$ own_JJ daughter_NN when_WRB her_PRP$ father_NN and_CC mother_NN died_VBD ._.
When_WRB the_DT king_NN 's_POS order_NN and_CC edict_NN had_VBD been_VBN proclaimed_VBN ,_, many_JJ girls_NNS were_VBD brought_VBN to_TO the_DT citadel_NN of_IN Susa_NNP and_CC put_VBN under_IN the_DT care_NN of_IN Hegai_NNP ._.
Esther_NNP also_RB was_VBD taken_VBN to_TO the_DT king_NN 's_POS palace_NN and_CC entrusted_VBN to_TO Hegai_NNP ,_, who_WP had_VBD charge_NN of_IN the_DT harem_NN ._.
The_DT girl_NN pleased_VBD him_PRP and_CC won_VBD his_PRP$ favor_NN ._.
Immediately_RB he_PRP provided_VBD her_PRP with_IN her_PRP$ beauty_NN treatments_NNS and_CC special_JJ food_NN ._.
He_PRP assigned_VBD to_TO her_PRP$ seven_CD maids_NNS selected_VBN from_IN the_DT king_NN 's_POS palace_NN and_CC moved_VBD her_PRP and_CC her_PRP$ maids_NNS into_IN the_DT best_JJS place_NN in_IN the_DT harem_NN ._.
Esther_NNP had_VBD not_RB revealed_VBN her_PRP$ nationality_NN and_CC family_NN background_NN ,_, because_IN Mordecai_NNP had_VBD forbidden_VBN her_PRP to_TO do_VB so_RB ._.
Every_DT day_NN he_PRP walked_VBD back_RB and_CC forth_RB near_IN the_DT courtyard_NN of_IN the_DT harem_NN to_TO find_VB out_RP how_WRB Esther_NNP was_VBD and_CC what_WP was_VBD happening_VBG to_TO her_PRP ._.
Before_IN a_DT girl_NN 's_POS turn_NN came_VBD to_TO go_VB in_RB to_TO King_NNP Xerxes_NNP ,_, she_PRP had_VBD to_TO complete_VB twelve_CD months_NNS of_IN beauty_NN treatments_NNS prescribed_VBN for_IN the_DT women_NNS ,_, six_CD months_NNS with_IN oil_NN of_IN myrrh_NN and_CC six_CD with_IN perfumes_NNS and_CC cosmetics_NNS ._.
And_CC this_DT is_VBZ how_WRB she_PRP would_MD go_VB to_TO the_DT king_NN :_: Anything_NN she_PRP wanted_VBD was_VBD given_VBN her_PRP to_TO take_VB with_IN her_PRP from_IN the_DT harem_NN to_TO the_DT king_NN 's_POS palace_NN ._.
In_IN the_DT evening_NN she_PRP would_MD go_VB there_RB and_CC in_IN the_DT morning_NN return_NN to_TO another_DT part_NN of_IN the_DT harem_NN to_TO the_DT care_NN of_IN Shaashgaz_NNP ,_, the_DT king_NN 's_POS eunuch_NN who_WP was_VBD in_IN charge_NN of_IN the_DT concubines_NNS ._.
She_PRP would_MD not_RB return_VB to_TO the_DT king_NN unless_IN he_PRP was_VBD pleased_VBN with_IN her_PRP and_CC summoned_VBD her_PRP by_IN name_NN ._.
When_WRB the_DT turn_NN came_VBD for_IN Esther_NNP -LRB-_-LRB- the_DT girl_NN Mordecai_NNP had_VBD adopted_VBN ,_, the_DT daughter_NN of_IN his_PRP$ uncle_NN Abihail_NN -RRB-_-RRB- to_TO go_VB to_TO the_DT king_NN ,_, she_PRP asked_VBD for_IN nothing_NN other_JJ than_IN what_WP Hegai_NNP ,_, the_DT king_NN 's_POS eunuch_NN who_WP was_VBD in_IN charge_NN of_IN the_DT harem_NN ,_, suggested_VBD ._.
And_CC Esther_NNP won_VBD the_DT favor_NN of_IN everyone_NN who_WP saw_VBD her_PRP ._.
She_PRP was_VBD taken_VBN to_TO King_NNP Xerxes_NNP in_IN the_DT royal_JJ residence_NN in_IN the_DT tenth_NN month_NN ,_, the_DT month_NN of_IN Tebeth_NNP ,_, in_IN the_DT seventh_JJ year_NN of_IN his_PRP$ reign_NN ._.
Now_RB the_DT king_NN was_VBD attracted_VBN to_TO Esther_NNP more_JJR than_IN to_TO any_DT of_IN the_DT other_JJ women_NNS ,_, and_CC she_PRP won_VBD his_PRP$ favor_NN and_CC approval_NN more_JJR than_IN any_DT of_IN the_DT other_JJ virgins_NNS ._.
So_RB he_PRP set_VBD a_DT royal_JJ crown_NN on_IN her_PRP$ head_NN and_CC made_VBD her_PRP$ queen_NN instead_RB of_IN Vashti_NNP ._.
And_CC the_DT king_NN gave_VBD a_DT great_JJ banquet_NN ,_, Esther_NNP 's_POS banquet_NN ,_, for_IN all_PDT his_PRP$ nobles_NNS and_CC officials_NNS ._.
He_PRP proclaimed_VBD a_DT holiday_NN throughout_IN the_DT provinces_NNS and_CC distributed_VBN gifts_NNS with_IN royal_JJ liberality_NN ._.
When_WRB the_DT virgins_NNS were_VBD assembled_VBN a_DT second_JJ time_NN ,_, Mordecai_NNP was_VBD sitting_VBG at_IN the_DT king_NN 's_POS gate_NN ._.
But_CC Esther_NNP had_VBD kept_VBN secret_JJ her_PRP$ family_NN background_NN and_CC nationality_NN just_RB as_IN Mordecai_NNP had_VBD told_VBN her_PRP to_TO do_VB ,_, for_IN she_PRP continued_VBD to_TO follow_VB Mordecai_NNP 's_POS instructions_NNS as_IN she_PRP had_VBD done_VBN when_WRB he_PRP was_VBD bringing_VBG her_PRP up_RP ._.
During_IN the_DT time_NN Mordecai_NNP was_VBD sitting_VBG at_IN the_DT king_NN 's_POS gate_NN ,_, Bigthana_NNP and_CC Teresh_NNP ,_, two_CD of_IN the_DT king_NN 's_POS officers_NNS who_WP guarded_VBD the_DT doorway_NN ,_, became_VBD angry_JJ and_CC conspired_VBD to_TO assassinate_VB King_NNP Xerxes_NNP ._.
But_CC Mordecai_NNP found_VBD out_RP about_IN the_DT plot_NN and_CC told_VBD Queen_NNP Esther_NNP ,_, who_WP in_IN turn_NN reported_VBD it_PRP to_TO the_DT king_NN ,_, giving_VBG credit_NN to_TO Mordecai_NNP ._.
And_CC when_WRB the_DT report_NN was_VBD investigated_VBN and_CC found_VBN to_TO be_VB true_JJ ,_, the_DT two_CD officials_NNS were_VBD hanged_VBN on_IN a_DT gallows_NNS ._.
All_PDT this_DT was_VBD recorded_VBN in_IN the_DT book_NN of_IN the_DT annals_NN in_IN the_DT presence_NN of_IN the_DT king_NN ._.
After_IN these_DT events_NNS ,_, King_NNP Xerxes_NNP honored_VBD Haman_NNP son_NN of_IN Hammedatha_NNP ,_, the_DT Agagite_NNP ,_, elevating_VBG him_PRP and_CC giving_VBG him_PRP a_DT seat_NN of_IN honor_NN higher_JJR than_IN that_DT of_IN all_PDT the_DT other_JJ nobles_NNS ._.
All_PDT the_DT royal_JJ officials_NNS at_IN the_DT king_NN 's_POS gate_NN knelt_VBD down_RB and_CC paid_VBN honor_NN to_TO Haman_NNP ,_, for_IN the_DT king_NN had_VBD commanded_VBN this_DT concerning_VBG him_PRP ._.
But_CC Mordecai_NNP would_MD not_RB kneel_VB down_RB or_CC pay_VB him_PRP honor_VB ._.
Then_RB the_DT royal_NN officials_NNS at_IN the_DT king_NN 's_POS gate_NN asked_VBD Mordecai_NNP ,_, ``_`` Why_WRB do_VBP you_PRP disobey_VB the_DT king_NN 's_POS command_NN ?_. ''_''
Day_NN after_IN day_NN they_PRP spoke_VBD to_TO him_PRP but_CC he_PRP refused_VBD to_TO comply_VB ._.
Therefore_RB they_PRP told_VBD Haman_NNP about_IN it_PRP to_TO see_VB whether_IN Mordecai_NNP 's_POS behavior_NN would_MD be_VB tolerated_VBN ,_, for_IN he_PRP had_VBD told_VBN them_PRP he_PRP was_VBD a_DT Jew_NN ._.
When_WRB Haman_NNP saw_VBD that_IN Mordecai_NNP would_MD not_RB kneel_VB down_RB or_CC pay_VB him_PRP honor_NN ,_, he_PRP was_VBD enraged_VBN ._.
Yet_RB having_VBG learned_VBN who_WP Mordecai_NNP 's_POS people_NNS were_VBD ,_, he_PRP scorned_VBD the_DT idea_NN of_IN killing_VBG only_RB Mordecai_NNP ._.
Instead_RB Haman_NNP looked_VBD for_IN a_DT way_NN to_TO destroy_VB all_DT Mordecai_NNP 's_POS people_NNS ,_, the_DT Jews_NNPS ,_, throughout_IN the_DT whole_JJ kingdom_NN of_IN Xerxes_NNP ._.
In_IN the_DT twelfth_JJ year_NN of_IN King_NNP Xerxes_NNP ,_, in_IN the_DT first_JJ month_NN ,_, the_DT month_NN of_IN Nisan_NNP ,_, they_PRP cast_VBP the_DT pur_NN -LRB-_-LRB- that_DT is_VBZ ,_, the_DT lot_NN -RRB-_-RRB- in_IN the_DT presence_NN of_IN Haman_NNP to_TO select_VB a_DT day_NN and_CC month_NN ._.
And_CC the_DT lot_NN fell_VBD on_IN the_DT twelfth_JJ month_NN ,_, the_DT month_NN of_IN Adar_NNP ._.
Then_RB Haman_NNP said_VBD to_TO King_NNP Xerxes_NNP ,_, ``_`` There_EX is_VBZ a_DT certain_JJ people_NNS dispersed_VBN and_CC scattered_VBN among_IN the_DT peoples_NNS in_IN all_PDT the_DT provinces_NNS of_IN your_PRP$ kingdom_NN whose_WP$ customs_NNS are_VBP different_JJ from_IN those_DT of_IN all_DT other_JJ people_NNS and_CC who_WP do_VBP not_RB obey_VB the_DT king_NN 's_POS laws_NNS ;_: it_PRP is_VBZ not_RB in_IN the_DT king_NN 's_POS best_JJS interest_NN to_TO tolerate_VB them_PRP ._.
If_IN it_PRP pleases_VBZ the_DT king_NN ,_, let_VBD a_DT decree_NN be_VB issued_VBN to_TO destroy_VB them_PRP ,_, and_CC I_PRP will_MD put_VB ten_CD thousand_CD talents_NNS of_IN silver_NN into_IN the_DT royal_JJ treasury_NN for_IN the_DT men_NNS who_WP carry_VBP out_RP this_DT business_NN ._. ''_''
So_IN the_DT king_NN took_VBD his_PRP$ signet_NN ring_NN from_IN his_PRP$ finger_NN and_CC gave_VBD it_PRP to_TO Haman_NNP son_NN of_IN Hammedatha_NNP ,_, the_DT Agagite_NNP ,_, the_DT enemy_NN of_IN the_DT Jews_NNPS ._.
``_`` Keep_VB the_DT money_NN ,_, ''_'' the_DT king_NN said_VBD to_TO Haman_NNP ,_, ``_`` and_CC do_VBP with_IN the_DT people_NNS as_IN you_PRP please_VBP ._. ''_''
Then_RB on_IN the_DT thirteenth_JJ day_NN of_IN the_DT first_JJ month_NN the_DT royal_JJ secretaries_NNS were_VBD summoned_VBN ._.
They_PRP wrote_VBD out_RP in_IN the_DT script_NN of_IN each_DT province_NN and_CC in_IN the_DT language_NN of_IN each_DT people_NNS all_DT Haman_NNP 's_POS orders_NNS to_TO the_DT king_NN 's_POS satraps_NNS ,_, the_DT governors_NNS of_IN the_DT various_JJ provinces_NNS and_CC the_DT nobles_NNS of_IN the_DT various_JJ peoples_NNS ._.
These_DT were_VBD written_VBN in_IN the_DT name_NN of_IN King_NNP Xerxes_NNP himself_PRP and_CC sealed_VBN with_IN his_PRP$ own_JJ ring_NN ._.
Dispatches_NNS were_VBD sent_VBN by_IN couriers_NNS to_TO all_PDT the_DT king_NN 's_POS provinces_NNS with_IN the_DT order_NN to_TO destroy_VB ,_, kill_VB and_CC annihilate_VB all_PDT the_DT Jews_NNPS -_: young_JJ and_CC old_JJ ,_, women_NNS and_CC little_JJ children-on_NN a_DT single_JJ day_NN ,_, the_DT thirteenth_JJ day_NN of_IN the_DT twelfth_JJ month_NN ,_, the_DT month_NN of_IN Adar_NNP ,_, and_CC to_TO plunder_VB their_PRP$ goods_NNS ._.
A_DT copy_NN of_IN the_DT text_NN of_IN the_DT edict_NN was_VBD to_TO be_VB issued_VBN as_IN law_NN in_IN every_DT province_NN and_CC made_VBD known_VBN to_TO the_DT people_NNS of_IN every_DT nationality_NN so_IN they_PRP would_MD be_VB ready_JJ for_IN that_DT day_NN ._.
Spurred_VBN on_RP by_IN the_DT king_NN 's_POS command_NN ,_, the_DT couriers_NNS went_VBD out_RB ,_, and_CC the_DT edict_NN was_VBD issued_VBN in_IN the_DT citadel_NN of_IN Susa_NNP ._.
The_DT king_NN and_CC Haman_NNP sat_VBD down_RB to_TO drink_NN ,_, but_CC the_DT city_NN of_IN Susa_NNP was_VBD bewildered_VBN ._.
When_WRB Mordecai_NNP learned_VBD of_IN all_DT that_WDT had_VBD been_VBN done_VBN ,_, he_PRP tore_VBD his_PRP$ clothes_NNS ,_, put_VBN on_IN sackcloth_NN and_CC ashes_NNS ,_, and_CC went_VBD out_RP into_IN the_DT city_NN ,_, wailing_VBG loudly_RB and_CC bitterly_RB ._.
But_CC he_PRP went_VBD only_RB as_RB far_RB as_IN the_DT king_NN 's_POS gate_NN ,_, because_IN no_DT one_NN clothed_VBN in_IN sackcloth_NN was_VBD allowed_VBN to_TO enter_VB it_PRP ._.
In_IN every_DT province_NN to_TO which_WDT the_DT edict_NN and_CC order_NN of_IN the_DT king_NN came_VBD ,_, there_EX was_VBD great_JJ mourning_NN among_IN the_DT Jews_NNPS ,_, with_IN fasting_NN ,_, weeping_VBG and_CC wailing_VBG ._.
Many_JJ lay_VBD in_IN sackcloth_NN and_CC ashes_NNS ._.
When_WRB Esther_NNP 's_POS maids_NNS and_CC eunuchs_NNS came_VBD and_CC told_VBD her_PRP about_IN Mordecai_NNP ,_, she_PRP was_VBD in_IN great_JJ distress_NN ._.
She_PRP sent_VBD clothes_NNS for_IN him_PRP to_TO put_VB on_RP instead_RB of_IN his_PRP$ sackcloth_NN ,_, but_CC he_PRP would_MD not_RB accept_VB them_PRP ._.
Then_RB Esther_NNP summoned_VBD Hathach_NNP ,_, one_CD of_IN the_DT king_NN 's_POS eunuchs_NNS assigned_VBN to_TO attend_VB her_PRP ,_, and_CC ordered_VBD him_PRP to_TO find_VB out_RP what_WP was_VBD troubling_VBG Mordecai_NNP and_CC why_WRB ._.
So_IN Hathach_NNP went_VBD out_RP to_TO Mordecai_NNP in_IN the_DT open_JJ square_NN of_IN the_DT city_NN in_IN front_NN of_IN the_DT king_NN 's_POS gate_NN ._.
Mordecai_NNP told_VBD him_PRP everything_NN that_WDT had_VBD happened_VBN to_TO him_PRP ,_, including_VBG the_DT exact_JJ amount_NN of_IN money_NN Haman_NNP had_VBD promised_VBN to_TO pay_VB into_IN the_DT royal_JJ treasury_NN for_IN the_DT destruction_NN of_IN the_DT Jews_NNPS ._.
He_PRP also_RB gave_VBD him_PRP a_DT copy_NN of_IN the_DT text_NN of_IN the_DT edict_NN for_IN their_PRP$ annihilation_NN ,_, which_WDT had_VBD been_VBN published_VBN in_IN Susa_NNP ,_, to_TO show_VB to_TO Esther_NNP and_CC explain_VB it_PRP to_TO her_PRP ,_, and_CC he_PRP told_VBD him_PRP to_TO urge_VB her_PRP to_TO go_VB into_IN the_DT king_NN 's_POS presence_NN to_TO beg_VB for_IN mercy_NN and_CC plead_VB with_IN him_PRP for_IN her_PRP$ people_NNS ._.
Hathach_NNP went_VBD back_RB and_CC reported_VBN to_TO Esther_NNP what_WP Mordecai_NNP had_VBD said_VBN ._.
Then_RB she_PRP instructed_VBD him_PRP to_TO say_VB to_TO Mordecai_NNP ,_, ``_`` All_DT the_DT king_NN 's_POS officials_NNS and_CC the_DT people_NNS of_IN the_DT royal_JJ provinces_NNS know_VBP that_IN for_IN any_DT man_NN or_CC woman_NN who_WP approaches_VBZ the_DT king_NN in_IN the_DT inner_JJ court_NN without_IN being_VBG summoned_VBN the_DT king_NN has_VBZ but_CC one_CD law_NN :_: that_IN he_PRP be_VB put_VBN to_TO death_NN ._.
The_DT only_JJ exception_NN to_TO this_DT is_VBZ for_IN the_DT king_NN to_TO extend_VB the_DT gold_NN scepter_NN to_TO him_PRP and_CC spare_VB his_PRP$ life_NN ._.
But_CC thirty_CD days_NNS have_VBP passed_VBN since_IN I_PRP was_VBD called_VBN to_TO go_VB to_TO the_DT king_NN ._. ''_''
When_WRB Esther_NNP 's_POS words_NNS were_VBD reported_VBN to_TO Mordecai_NNP ,_, he_PRP sent_VBD back_RB this_DT answer_NN :_: ``_`` Do_VBP not_RB think_VB that_IN because_IN you_PRP are_VBP in_IN the_DT king_NN 's_POS house_NN you_PRP alone_RB of_IN all_PDT the_DT Jews_NNPS will_MD escape_VB ._.
For_IN if_IN you_PRP remain_VBP silent_JJ at_IN this_DT time_NN ,_, relief_NN and_CC deliverance_NN for_IN the_DT Jews_NNPS will_MD arise_VB from_IN another_DT place_NN ,_, but_CC you_PRP and_CC your_PRP$ father_NN 's_POS family_NN will_MD perish_VB ._.
And_CC who_WP knows_VBZ but_CC that_IN you_PRP have_VBP come_VBN to_TO royal_JJ position_NN for_IN such_JJ a_DT time_NN as_IN this_DT ?_. ''_''
Then_RB Esther_NNP sent_VBD this_DT reply_NN to_TO Mordecai_NNP :_: ``_`` Go_VB ,_, gather_VB together_RB all_PDT the_DT Jews_NNPS who_WP are_VBP in_IN Susa_NNP ,_, and_CC fast_RB for_IN me_PRP ._.
Do_VBP not_RB eat_VB or_CC drink_VB for_IN three_CD days_NNS ,_, night_NN or_CC day_NN ._.
I_PRP and_CC my_PRP$ maids_NNS will_MD fast_RB as_IN you_PRP do_VBP ._.
When_WRB this_DT is_VBZ done_VBN ,_, I_PRP will_MD go_VB to_TO the_DT king_NN ,_, even_RB though_IN it_PRP is_VBZ against_IN the_DT law_NN ._.
And_CC if_IN I_PRP perish_VBP ,_, I_PRP perish_VBP ._. ''_''
So_IN Mordecai_NNP went_VBD away_RB and_CC carried_VBD out_RP all_DT of_IN Esther_NNP 's_POS instructions_NNS ._.
On_IN the_DT third_JJ day_NN Esther_NNP put_VBD on_RP her_PRP$ royal_JJ robes_NNS and_CC stood_VBD in_IN the_DT inner_JJ court_NN of_IN the_DT palace_NN ,_, in_IN front_NN of_IN the_DT king_NN 's_POS hall_NN ._.
The_DT king_NN was_VBD sitting_VBG on_IN his_PRP$ royal_JJ throne_NN in_IN the_DT hall_NN ,_, facing_VBG the_DT entrance_NN ._.
When_WRB he_PRP saw_VBD Queen_NNP Esther_NNP standing_NN in_IN the_DT court_NN ,_, he_PRP was_VBD pleased_VBN with_IN her_PRP and_CC held_VBD out_RP to_TO her_PRP$ the_DT gold_NN scepter_NN that_WDT was_VBD in_IN his_PRP$ hand_NN ._.
So_IN Esther_NNP approached_VBD and_CC touched_VBD the_DT tip_NN of_IN the_DT scepter_NN ._.
Then_RB the_DT king_NN asked_VBD ,_, ``_`` What_WP is_VBZ it_PRP ,_, Queen_NNP Esther_NNP ?_.
What_WP is_VBZ your_PRP$ request_NN ?_.
Even_RB up_IN to_TO half_PDT the_DT kingdom_NN ,_, it_PRP will_MD be_VB given_VBN you_PRP ._. ''_''
``_`` If_IN it_PRP pleases_VBZ the_DT king_NN ,_, ''_'' replied_VBD Esther_NNP ,_, ``_`` let_VB the_DT king_NN ,_, together_RB with_IN Haman_NNP ,_, come_VB today_NN to_TO a_DT banquet_NN I_PRP have_VBP prepared_VBN for_IN him_PRP ._. ''_''
``_`` Bring_VB Haman_NNP at_IN once_RB ,_, ''_'' the_DT king_NN said_VBD ,_, ``_`` so_RB that_IN we_PRP may_MD do_VB what_WP Esther_NNP asks_VBZ ._. ''_''
So_IN the_DT king_NN and_CC Haman_NNP went_VBD to_TO the_DT banquet_NN Esther_NNP had_VBD prepared_VBN ._.
As_IN they_PRP were_VBD drinking_VBG wine_NN ,_, the_DT king_NN again_RB asked_VBD Esther_NNP ,_, ``_`` Now_RB what_WP is_VBZ your_PRP$ petition_NN ?_.
It_PRP will_MD be_VB given_VBN you_PRP ._.
And_CC what_WP is_VBZ your_PRP$ request_NN ?_.
Even_RB up_IN to_TO half_PDT the_DT kingdom_NN ,_, it_PRP will_MD be_VB granted_VBN ._. ''_''
Esther_NNP replied_VBD ,_, ``_`` My_PRP$ petition_NN and_CC my_PRP$ request_NN is_VBZ this_DT :_: If_IN the_DT king_NN regards_VBZ me_PRP with_IN favor_NN and_CC if_IN it_PRP pleases_VBZ the_DT king_NN to_TO grant_VB my_PRP$ petition_NN and_CC fulfill_VB my_PRP$ request_NN ,_, let_VBD the_DT king_NN and_CC Haman_NNP come_VBP tomorrow_NN to_TO the_DT banquet_NN I_PRP will_MD prepare_VB for_IN them_PRP ._.
Then_RB I_PRP will_MD answer_VB the_DT king_NN 's_POS question_NN ._. ''_''
Haman_NNP went_VBD out_RP that_DT day_NN happy_JJ and_CC in_IN high_JJ spirits_NNS ._.
But_CC when_WRB he_PRP saw_VBD Mordecai_NNP at_IN the_DT king_NN 's_POS gate_NN and_CC observed_VBD that_IN he_PRP neither_RB rose_VBD nor_CC showed_VBD fear_NN in_IN his_PRP$ presence_NN ,_, he_PRP was_VBD filled_VBN with_IN rage_NN against_IN Mordecai_NNP ._.
Nevertheless_RB ,_, Haman_NNP restrained_VBD himself_PRP and_CC went_VBD home_NN ._.
Calling_VBG together_RB his_PRP$ friends_NNS and_CC Zeresh_NNP ,_, his_PRP$ wife_NN ,_, Haman_NNP boasted_VBD to_TO them_PRP about_IN his_PRP$ vast_JJ wealth_NN ,_, his_PRP$ many_JJ sons_NNS ,_, and_CC all_PDT the_DT ways_NNS the_DT king_NN had_VBD honored_VBN him_PRP and_CC how_WRB he_PRP had_VBD elevated_VBN him_PRP above_IN the_DT other_JJ nobles_NNS and_CC officials_NNS ._.
``_`` And_CC that_DT 's_VBZ not_RB all_DT ,_, ''_'' Haman_NNP added_VBD ._.
``_`` I_PRP 'm_VBP the_DT only_JJ person_NN Queen_NNP Esther_NNP invited_VBD to_TO accompany_VB the_DT king_NN to_TO the_DT banquet_NN she_PRP gave_VBD ._.
And_CC she_PRP has_VBZ invited_VBN me_PRP along_IN with_IN the_DT king_NN tomorrow_NN ._.
But_CC all_PDT this_DT gives_VBZ me_PRP no_DT satisfaction_NN as_RB long_RB as_IN I_PRP see_VBP that_IN Jew_NNP Mordecai_NNP sitting_VBG at_IN the_DT king_NN 's_POS gate_NN ._. ''_''
His_PRP$ wife_NN Zeresh_NNP and_CC all_PDT his_PRP$ friends_NNS said_VBD to_TO him_PRP ,_, ``_`` Have_VBP a_DT gallows_NNS built_VBN ,_, seventy_CD -_: five_CD feet_NNS high_JJ ,_, and_CC ask_VB the_DT king_NN in_IN the_DT morning_NN to_TO have_VB Mordecai_NNP hanged_VBN on_IN it_PRP ._.
Then_RB go_VB with_IN the_DT king_NN to_TO the_DT dinner_NN and_CC be_VB happy_JJ ._. ''_''
This_DT suggestion_NN delighted_VBD Haman_NNP ,_, and_CC he_PRP had_VBD the_DT gallows_NNS built_VBN ._.
That_DT night_NN the_DT king_NN could_MD not_RB sleep_VB ;_: so_IN he_PRP ordered_VBD the_DT book_NN of_IN the_DT chronicles_VBZ ,_, the_DT record_NN of_IN his_PRP$ reign_NN ,_, to_TO be_VB brought_VBN in_IN and_CC read_VB to_TO him_PRP ._.
It_PRP was_VBD found_VBN recorded_VBN there_RB that_IN Mordecai_NNP had_VBD exposed_VBN Bigthana_NNP and_CC Teresh_NNP ,_, two_CD of_IN the_DT king_NN 's_POS officers_NNS who_WP guarded_VBD the_DT doorway_NN ,_, who_WP had_VBD conspired_VBN to_TO assassinate_VB King_NNP Xerxes_NNP ._.
``_`` What_WP honor_NN and_CC recognition_NN has_VBZ Mordecai_NNP received_VBN for_IN this_DT ?_. ''_''
the_DT king_NN asked_VBD ._.
``_`` Nothing_NN has_VBZ been_VBN done_VBN for_IN him_PRP ,_, ''_'' his_PRP$ attendants_NNS answered_VBN ._.
The_DT king_NN said_VBD ,_, ``_`` Who_WP is_VBZ in_IN the_DT court_NN ?_. ''_''
Now_RB Haman_NNP had_VBD just_RB entered_VBN the_DT outer_JJ court_NN of_IN the_DT palace_NN to_TO speak_VB to_TO the_DT king_NN about_IN hanging_VBG Mordecai_NNP on_IN the_DT gallows_NNS he_PRP had_VBD erected_VBN for_IN him_PRP ._.
His_PRP$ attendants_NNS answered_VBD ,_, ``_`` Haman_NNP is_VBZ standing_VBG in_IN the_DT court_NN ._. ''_''
``_`` Bring_VB him_PRP in_IN ,_, ''_'' the_DT king_NN ordered_VBD ._.
When_WRB Haman_NNP entered_VBD ,_, the_DT king_NN asked_VBD him_PRP ,_, ``_`` What_WP should_MD be_VB done_VBN for_IN the_DT man_NN the_DT king_NN delights_VBZ to_TO honor_VB ?_. ''_''
Now_RB Haman_NNP thought_VBD to_TO himself_PRP ,_, ``_`` Who_WP is_VBZ there_RB that_IN the_DT king_NN would_MD rather_RB honor_VB than_IN me_PRP ?_. ''_''
So_RB he_PRP answered_VBD the_DT king_NN ,_, ``_`` For_IN the_DT man_NN the_DT king_NN delights_VBZ to_TO honor_VB ,_, have_VB them_PRP bring_VB a_DT royal_JJ robe_NN the_DT king_NN has_VBZ worn_VBN and_CC a_DT horse_NN the_DT king_NN has_VBZ ridden_VBN ,_, one_CD with_IN a_DT royal_JJ crest_NN placed_VBN on_IN its_PRP$ head_NN ._.
Then_RB let_VB the_DT robe_NN and_CC horse_NN be_VB entrusted_VBN to_TO one_CD of_IN the_DT king_NN 's_POS most_JJS noble_JJ princes_NNS ._.
Let_VB them_PRP robe_NN the_DT man_NN the_DT king_NN delights_VBZ to_TO honor_VB ,_, and_CC lead_VB him_PRP on_IN the_DT horse_NN through_IN the_DT city_NN streets_NNS ,_, proclaiming_VBG before_IN him_PRP ,_, `_`` This_DT is_VBZ what_WP is_VBZ done_VBN for_IN the_DT man_NN the_DT king_NN delights_VBZ to_TO honor_VB !_. '_'' ''_''
``_`` Go_VB at_IN once_RB ,_, ''_'' the_DT king_NN commanded_VBD Haman_NNP ._.
``_`` Get_VB the_DT robe_NN and_CC the_DT horse_NN and_CC do_VBP just_RB as_IN you_PRP have_VBP suggested_VBN for_IN Mordecai_NNP the_DT Jew_NN ,_, who_WP sits_VBZ at_IN the_DT king_NN 's_POS gate_NN ._.
Do_VBP not_RB neglect_NN anything_NN you_PRP have_VBP recommended_VBN ._. ''_''
So_IN Haman_NNP got_VBD the_DT robe_NN and_CC the_DT horse_NN ._.
He_PRP robed_VBD Mordecai_NNP ,_, and_CC led_VBD him_PRP on_IN horseback_NN through_IN the_DT city_NN streets_NNS ,_, proclaiming_VBG before_IN him_PRP ,_, ``_`` This_DT is_VBZ what_WP is_VBZ done_VBN for_IN the_DT man_NN the_DT king_NN delights_VBZ to_TO honor_VB !_. ''_''
Afterward_RB Mordecai_NNP returned_VBD to_TO the_DT king_NN 's_POS gate_NN ._.
But_CC Haman_NNP rushed_VBD home_NN ,_, with_IN his_PRP$ head_NN covered_VBN in_IN grief_NN ,_, and_CC told_VBD Zeresh_NNP his_PRP$ wife_NN and_CC all_PDT his_PRP$ friends_NNS everything_NN that_WDT had_VBD happened_VBN to_TO him_PRP ._.
His_PRP$ advisers_NNS and_CC his_PRP$ wife_NN Zeresh_NNP said_VBD to_TO him_PRP ,_, ``_`` Since_IN Mordecai_NNP ,_, before_IN whom_WP your_PRP$ downfall_NN has_VBZ started_VBN ,_, is_VBZ of_IN Jewish_JJ origin_NN ,_, you_PRP can_MD not_RB stand_VB against_IN him-you_NN will_MD surely_RB come_VB to_TO ruin_VB !_. ''_''
While_IN they_PRP were_VBD still_RB talking_VBG with_IN him_PRP ,_, the_DT king_NN 's_POS eunuchs_NNS arrived_VBD and_CC hurried_VBD Haman_NNP away_RB to_TO the_DT banquet_NN Esther_NNP had_VBD prepared_VBN ._.
So_IN the_DT king_NN and_CC Haman_NNP went_VBD to_TO dine_VB with_IN Queen_NNP Esther_NNP ,_, and_CC as_IN they_PRP were_VBD drinking_VBG wine_NN on_IN that_DT second_JJ day_NN ,_, the_DT king_NN again_RB asked_VBD ,_, ``_`` Queen_NNP Esther_NNP ,_, what_WP is_VBZ your_PRP$ petition_NN ?_.
It_PRP will_MD be_VB given_VBN you_PRP ._.
What_WP is_VBZ your_PRP$ request_NN ?_.
Even_RB up_IN to_TO half_PDT the_DT kingdom_NN ,_, it_PRP will_MD be_VB granted_VBN ._. ''_''
Then_RB Queen_NNP Esther_NNP answered_VBD ,_, ``_`` If_IN I_PRP have_VBP found_VBN favor_NN with_IN you_PRP ,_, O_NN king_NN ,_, and_CC if_IN it_PRP pleases_VBZ your_PRP$ majesty_NN ,_, grant_VB me_PRP my_PRP$ life-this_NN is_VBZ my_PRP$ petition_NN ._.
And_CC spare_VB my_PRP$ people-this_NN is_VBZ my_PRP$ request_NN ._.
For_IN I_PRP and_CC my_PRP$ people_NNS have_VBP been_VBN sold_VBN for_IN destruction_NN and_CC slaughter_NN and_CC annihilation_NN ._.
If_IN we_PRP had_VBD merely_RB been_VBN sold_VBN as_IN male_JJ and_CC female_JJ slaves_NNS ,_, I_PRP would_MD have_VB kept_VBN quiet_JJ ,_, because_IN no_DT such_JJ distress_NN would_MD justify_VB disturbing_VBG the_DT king_NN ._. ''_''
King_NNP Xerxes_NNP asked_VBD Queen_NNP Esther_NNP ,_, ``_`` Who_WP is_VBZ he_PRP ?_.
Where_WRB is_VBZ the_DT man_NN who_WP has_VBZ dared_VBN to_TO do_VB such_PDT a_DT thing_NN ?_. ''_''
Esther_NNP said_VBD ,_, ``_`` The_DT adversary_NN and_CC enemy_NN is_VBZ this_DT vile_JJ Haman_NNP ._. ''_''
Then_RB Haman_NNP was_VBD terrified_VBN before_IN the_DT king_NN and_CC queen_NN ._.
The_DT king_NN got_VBD up_RP in_IN a_DT rage_NN ,_, left_VBD his_PRP$ wine_NN and_CC went_VBD out_RP into_IN the_DT palace_NN garden_NN ._.
But_CC Haman_NNP ,_, realizing_VBG that_IN the_DT king_NN had_VBD already_RB decided_VBN his_PRP$ fate_NN ,_, stayed_VBD behind_RB to_TO beg_VB Queen_NNP Esther_NNP for_IN his_PRP$ life_NN ._.
Just_RB as_IN the_DT king_NN returned_VBD from_IN the_DT palace_NN garden_NN to_TO the_DT banquet_NN hall_NN ,_, Haman_NNP was_VBD falling_VBG on_IN the_DT couch_NN where_WRB Esther_NNP was_VBD reclining_VBG ._.
The_DT king_NN exclaimed_VBD ,_, ``_`` Will_MD he_PRP even_RB molest_VB the_DT queen_NN while_IN she_PRP is_VBZ with_IN me_PRP in_IN the_DT house_NN ?_. ''_''
As_RB soon_RB as_IN the_DT word_NN left_VBD the_DT king_NN 's_POS mouth_NN ,_, they_PRP covered_VBD Haman_NNP 's_POS face_NN ._.
Then_RB Harbona_NNP ,_, one_CD of_IN the_DT eunuchs_NNS attending_VBG the_DT king_NN ,_, said_VBD ,_, ``_`` A_DT gallows_VBZ seventy-five_JJ feet_NNS high_JJ stands_NN by_IN Haman_NNP 's_POS house_NN ._.
He_PRP had_VBD it_PRP made_VBN for_IN Mordecai_NNP ,_, who_WP spoke_VBD up_RP to_TO help_VB the_DT king_NN ._. ''_''
The_DT king_NN said_VBD ,_, ``_`` Hang_NNP him_PRP on_IN it_PRP !_. ''_''
So_RB they_PRP hanged_VBD Haman_NNP on_IN the_DT gallows_NNS he_PRP had_VBD prepared_VBN for_IN Mordecai_NNP ._.
Then_RB the_DT king_NN 's_POS fury_NN subsided_VBD ._.
That_DT same_JJ day_NN King_NNP Xerxes_NNP gave_VBD Queen_NNP Esther_NNP the_DT estate_NN of_IN Haman_NNP ,_, the_DT enemy_NN of_IN the_DT Jews_NNPS ._.
And_CC Mordecai_NNP came_VBD into_IN the_DT presence_NN of_IN the_DT king_NN ,_, for_IN Esther_NNP had_VBD told_VBN how_WRB he_PRP was_VBD related_JJ to_TO her_PRP ._.
The_DT king_NN took_VBD off_RP his_PRP$ signet_NN ring_NN ,_, which_WDT he_PRP had_VBD reclaimed_VBN from_IN Haman_NNP ,_, and_CC presented_VBD it_PRP to_TO Mordecai_NNP ._.
And_CC Esther_NNP appointed_VBD him_PRP over_IN Haman_NNP 's_POS estate_NN ._.
Esther_NNP again_RB pleaded_VBD with_IN the_DT king_NN ,_, falling_VBG at_IN his_PRP$ feet_NNS and_CC weeping_VBG ._.
She_PRP begged_VBD him_PRP to_TO put_VB an_DT end_NN to_TO the_DT evil_JJ plan_NN of_IN Haman_NNP the_DT Agagite_NNP ,_, which_WDT he_PRP had_VBD devised_VBN against_IN the_DT Jews_NNPS ._.
Then_RB the_DT king_NN extended_VBD the_DT gold_NN scepter_NN to_TO Esther_NNP and_CC she_PRP arose_VBD and_CC stood_VBD before_IN him_PRP ._.
``_`` If_IN it_PRP pleases_VBZ the_DT king_NN ,_, ''_'' she_PRP said_VBD ,_, ``_`` and_CC if_IN he_PRP regards_VBZ me_PRP with_IN favor_NN and_CC thinks_VBZ it_PRP the_DT right_JJ thing_NN to_TO do_VB ,_, and_CC if_IN he_PRP is_VBZ pleased_VBN with_IN me_PRP ,_, let_VB an_DT order_NN be_VB written_VBN overruling_VBG the_DT dispatches_NNS that_IN Haman_NNP son_NN of_IN Hammedatha_NNP ,_, the_DT Agagite_NNP ,_, devised_VBD and_CC wrote_VBD to_TO destroy_VB the_DT Jews_NNPS in_IN all_PDT the_DT king_NN 's_POS provinces_NNS ._.
For_IN how_WRB can_MD I_PRP bear_VB to_TO see_VB disaster_NN fall_NN on_IN my_PRP$ people_NNS ?_.
How_WRB can_MD I_PRP bear_VB to_TO see_VB the_DT destruction_NN of_IN my_PRP$ family_NN ?_. ''_''
King_NNP Xerxes_NNP replied_VBD to_TO Queen_NNP Esther_NNP and_CC to_TO Mordecai_NNP the_DT Jew_NN ,_, ``_`` Because_IN Haman_NNP attacked_VBD the_DT Jews_NNPS ,_, I_PRP have_VBP given_VBN his_PRP$ estate_NN to_TO Esther_NNP ,_, and_CC they_PRP have_VBP hanged_VBN him_PRP on_IN the_DT gallows_NNS ._.
Now_RB write_VB another_DT decree_NN in_IN the_DT king_NN 's_POS name_NN in_IN behalf_NN of_IN the_DT Jews_NNPS as_IN seems_VBZ best_JJS to_TO you_PRP ,_, and_CC seal_VB it_PRP with_IN the_DT king_NN 's_POS signet_NN ring-for_NN no_DT document_NN written_VBN in_IN the_DT king_NN 's_POS name_NN and_CC sealed_VBN with_IN his_PRP$ ring_NN can_MD be_VB revoked_VBN ._. ''_''
At_IN once_RB the_DT royal_JJ secretaries_NNS were_VBD summoned-on_JJ the_DT twenty-third_JJ day_NN of_IN the_DT third_JJ month_NN ,_, the_DT month_NN of_IN Sivan_NNP ._.
They_PRP wrote_VBD out_RP all_DT Mordecai_NNP 's_POS orders_NNS to_TO the_DT Jews_NNPS ,_, and_CC to_TO the_DT satraps_NNS ,_, governors_NNS and_CC nobles_NNS of_IN the_DT provinces_NNS stretching_VBG from_IN India_NNP to_TO Cush_NNP ._.
These_DT orders_NNS were_VBD written_VBN in_IN the_DT script_NN of_IN each_DT province_NN and_CC the_DT language_NN of_IN each_DT people_NNS and_CC also_RB to_TO the_DT Jews_NNPS in_IN their_PRP$ own_JJ script_NN and_CC language_NN ._.
Mordecai_NNP wrote_VBD in_IN the_DT name_NN of_IN King_NNP Xerxes_NNP ,_, sealed_VBD the_DT dispatches_NNS with_IN the_DT king_NN 's_POS signet_NN ring_NN ,_, and_CC sent_VBD them_PRP by_IN mounted_VBN couriers_NNS ,_, who_WP rode_VBD fast_JJ horses_NNS especially_RB bred_VBD for_IN the_DT king_NN ._.
The_DT king_NN 's_POS edict_NN granted_VBD the_DT Jews_NNPS in_IN every_DT city_NN the_DT right_NN to_TO assemble_VB and_CC protect_VB themselves_PRP ;_: to_TO destroy_VB ,_, kill_VB and_CC annihilate_VB any_DT armed_JJ force_NN of_IN any_DT nationality_NN or_CC province_NN that_WDT might_MD attack_VB them_PRP and_CC their_PRP$ women_NNS and_CC children_NNS ;_: and_CC to_TO plunder_VB the_DT property_NN of_IN their_PRP$ enemies_NNS ._.
The_DT day_NN appointed_VBN for_IN the_DT Jews_NNPS to_TO do_VB this_DT in_IN all_PDT the_DT provinces_NNS of_IN King_NNP Xerxes_NNP was_VBD the_DT thirteenth_JJ day_NN of_IN the_DT twelfth_JJ month_NN ,_, the_DT month_NN of_IN Adar_NNP ._.
A_DT copy_NN of_IN the_DT text_NN of_IN the_DT edict_NN was_VBD to_TO be_VB issued_VBN as_IN law_NN in_IN every_DT province_NN and_CC made_VBD known_VBN to_TO the_DT people_NNS of_IN every_DT nationality_NN so_IN that_IN the_DT Jews_NNPS would_MD be_VB ready_JJ on_IN that_DT day_NN to_TO avenge_VB themselves_PRP on_IN their_PRP$ enemies_NNS ._.
The_DT couriers_NNS ,_, riding_VBG the_DT royal_JJ horses_NNS ,_, raced_VBD out_RP ,_, spurred_VBN on_RP by_IN the_DT king_NN 's_POS command_NN ._.
And_CC the_DT edict_NN was_VBD also_RB issued_VBN in_IN the_DT citadel_NN of_IN Susa_NNP ._.
Mordecai_NNP left_VBD the_DT king_NN 's_POS presence_NN wearing_VBG royal_JJ garments_NNS of_IN blue_JJ and_CC white_JJ ,_, a_DT large_JJ crown_NN of_IN gold_NN and_CC a_DT purple_JJ robe_NN of_IN fine_JJ linen_NN ._.
And_CC the_DT city_NN of_IN Susa_NNP held_VBD a_DT joyous_JJ celebration_NN ._.
For_IN the_DT Jews_NNPS it_PRP was_VBD a_DT time_NN of_IN happiness_NN and_CC joy_NN ,_, gladness_NN and_CC honor_NN ._.
In_IN every_DT province_NN and_CC in_IN every_DT city_NN ,_, wherever_WRB the_DT edict_NN of_IN the_DT king_NN went_VBD ,_, there_EX was_VBD joy_NN and_CC gladness_NN among_IN the_DT Jews_NNPS ,_, with_IN feasting_VBG and_CC celebrating_VBG ._.
And_CC many_JJ people_NNS of_IN other_JJ nationalities_NNS became_VBD Jews_NNS because_IN fear_NN of_IN the_DT Jews_NNPS had_VBD seized_VBN them_PRP ._.
On_IN the_DT thirteenth_JJ day_NN of_IN the_DT twelfth_JJ month_NN ,_, the_DT month_NN of_IN Adar_NNP ,_, the_DT edict_NN commanded_VBN by_IN the_DT king_NN was_VBD to_TO be_VB carried_VBN out_RP ._.
On_IN this_DT day_NN the_DT enemies_NNS of_IN the_DT Jews_NNPS had_VBD hoped_VBN to_TO overpower_VB them_PRP ,_, but_CC now_RB the_DT tables_NNS were_VBD turned_VBN and_CC the_DT Jews_NNPS got_VBD the_DT upper_JJ hand_NN over_IN those_DT who_WP hated_VBD them_PRP ._.
The_DT Jews_NNPS assembled_VBD in_IN their_PRP$ cities_NNS in_IN all_PDT the_DT provinces_NNS of_IN King_NNP Xerxes_NNP to_TO attack_VB those_DT seeking_VBG their_PRP$ destruction_NN ._.
No_DT one_NN could_MD stand_VB against_IN them_PRP ,_, because_IN the_DT people_NNS of_IN all_PDT the_DT other_JJ nationalities_NNS were_VBD afraid_JJ of_IN them_PRP ._.
And_CC all_PDT the_DT nobles_NNS of_IN the_DT provinces_NNS ,_, the_DT satraps_NNS ,_, the_DT governors_NNS and_CC the_DT king_NN 's_POS administrators_NNS helped_VBD the_DT Jews_NNPS ,_, because_IN fear_NN of_IN Mordecai_NNP had_VBD seized_VBN them_PRP ._.
Mordecai_NNP was_VBD prominent_JJ in_IN the_DT palace_NN ;_: his_PRP$ reputation_NN spread_NN throughout_IN the_DT provinces_NNS ,_, and_CC he_PRP became_VBD more_RBR and_CC more_RBR powerful_JJ ._.
The_DT Jews_NNPS struck_VBD down_RP all_DT their_PRP$ enemies_NNS with_IN the_DT sword_NN ,_, killing_VBG and_CC destroying_VBG them_PRP ,_, and_CC they_PRP did_VBD what_WP they_PRP pleased_VBD to_TO those_DT who_WP hated_VBD them_PRP ._.
In_IN the_DT citadel_NN of_IN Susa_NNP ,_, the_DT Jews_NNPS killed_VBD and_CC destroyed_VBD five_CD hundred_CD men_NNS ._.
They_PRP also_RB killed_VBD Parshandatha_NNP ,_, Dalphon_NNP ,_, Aspatha_NNP ,_, Poratha_NNP ,_, Adalia_NNP ,_, Aridatha_NNP ,_, Parmashta_NNP ,_, Arisai_NNP ,_, Aridai_NNP and_CC Vaizatha_NNP ,_, the_DT ten_CD sons_NNS of_IN Haman_NNP son_NN of_IN Hammedatha_NNP ,_, the_DT enemy_NN of_IN the_DT Jews_NNPS ._.
But_CC they_PRP did_VBD not_RB lay_VB their_PRP$ hands_NNS on_IN the_DT plunder_NN ._.
The_DT number_NN of_IN those_DT slain_VBN in_IN the_DT citadel_NN of_IN Susa_NNP was_VBD reported_VBN to_TO the_DT king_NN that_IN same_JJ day_NN ._.
The_DT king_NN said_VBD to_TO Queen_NNP Esther_NNP ,_, ``_`` The_DT Jews_NNPS have_VBP killed_VBN and_CC destroyed_VBN five_CD hundred_CD men_NNS and_CC the_DT ten_CD sons_NNS of_IN Haman_NNP in_IN the_DT citadel_NN of_IN Susa_NNP ._.
What_WP have_VBP they_PRP done_VBN in_IN the_DT rest_NN of_IN the_DT king_NN 's_POS provinces_NNS ?_.
Now_RB what_WP is_VBZ your_PRP$ petition_NN ?_.
It_PRP will_MD be_VB given_VBN you_PRP ._.
What_WP is_VBZ your_PRP$ request_NN ?_.
It_PRP will_MD also_RB be_VB granted_VBN ._. ''_''
``_`` If_IN it_PRP pleases_VBZ the_DT king_NN ,_, ''_'' Esther_NNP answered_VBD ,_, ``_`` give_VB the_DT Jews_NNPS in_FW Susa_FW permission_NN to_TO carry_VB out_RP this_DT day_NN 's_POS edict_NN tomorrow_NN also_RB ,_, and_CC let_VB Haman_NNP 's_POS ten_CD sons_NNS be_VB hanged_VBN on_IN gallows_NNS ._. ''_''
So_IN the_DT king_NN commanded_VBD that_IN this_DT be_VB done_VBN ._.
An_DT edict_NN was_VBD issued_VBN in_IN Susa_NNP ,_, and_CC they_PRP hanged_VBD the_DT ten_CD sons_NNS of_IN Haman_NNP ._.
The_DT Jews_NNPS in_IN Susa_NNP came_VBD together_RB on_IN the_DT fourteenth_JJ day_NN of_IN the_DT month_NN of_IN Adar_NNP ,_, and_CC they_PRP put_VBP to_TO death_NN in_IN Susa_NNP three_CD hundred_CD men_NNS ,_, but_CC they_PRP did_VBD not_RB lay_VB their_PRP$ hands_NNS on_IN the_DT plunder_NN ._.
Meanwhile_RB ,_, the_DT remainder_NN of_IN the_DT Jews_NNPS who_WP were_VBD in_IN the_DT king_NN 's_POS provinces_NNS also_RB assembled_VBD to_TO protect_VB themselves_PRP and_CC get_VB relief_NN from_IN their_PRP$ enemies_NNS ._.
They_PRP killed_VBD seventy-five_CD thousand_CD of_IN them_PRP but_CC did_VBD not_RB lay_VB their_PRP$ hands_NNS on_IN the_DT plunder_NN ._.
This_DT happened_VBD on_IN the_DT thirteenth_JJ day_NN of_IN the_DT month_NN of_IN Adar_NNP ,_, and_CC on_IN the_DT fourteenth_NN they_PRP rested_VBD and_CC made_VBD it_PRP a_DT day_NN of_IN feasting_VBG and_CC joy_NN ._.
The_DT Jews_NNPS in_IN Susa_NNP ,_, however_RB ,_, had_VBD assembled_VBN on_IN the_DT thirteenth_NN and_CC fourteenth_NN ,_, and_CC then_RB on_IN the_DT fifteenth_NN they_PRP rested_VBD and_CC made_VBD it_PRP a_DT day_NN of_IN feasting_VBG and_CC joy_NN ._.
That_DT is_VBZ why_WRB rural_JJ Jews-those_NN living_VBG in_IN villages-observe_NN the_DT fourteenth_NN of_IN the_DT month_NN of_IN Adar_NNP as_IN a_DT day_NN of_IN joy_NN and_CC feasting_NN ,_, a_DT day_NN for_IN giving_VBG presents_NNS to_TO each_DT other_JJ ._.
Mordecai_NNP recorded_VBD these_DT events_NNS ,_, and_CC he_PRP sent_VBD letters_NNS to_TO all_PDT the_DT Jews_NNPS throughout_IN the_DT provinces_NNS of_IN King_NNP Xerxes_NNP ,_, near_RB and_CC far_RB ,_, to_TO have_VB them_PRP celebrate_VB annually_RB the_DT fourteenth_JJ and_CC fifteenth_JJ days_NNS of_IN the_DT month_NN of_IN Adar_NNP as_IN the_DT time_NN when_WRB the_DT Jews_NNPS got_VBD relief_NN from_IN their_PRP$ enemies_NNS ,_, and_CC as_IN the_DT month_NN when_WRB their_PRP$ sorrow_NN was_VBD turned_VBN into_IN joy_NN and_CC their_PRP$ mourning_NN into_IN a_DT day_NN of_IN celebration_NN ._.
He_PRP wrote_VBD them_PRP to_TO observe_VB the_DT days_NNS as_IN days_NNS of_IN feasting_NN and_CC joy_NN and_CC giving_VBG presents_NNS of_IN food_NN to_TO one_CD another_DT and_CC gifts_NNS to_TO the_DT poor_JJ ._.
So_IN the_DT Jews_NNPS agreed_VBD to_TO continue_VB the_DT celebration_NN they_PRP had_VBD begun_VBN ,_, doing_VBG what_WP Mordecai_NNP had_VBD written_VBN to_TO them_PRP ._.
For_IN Haman_NNP son_NN of_IN Hammedatha_NNP ,_, the_DT Agagite_NNP ,_, the_DT enemy_NN of_IN all_PDT the_DT Jews_NNPS ,_, had_VBD plotted_VBN against_IN the_DT Jews_NNPS to_TO destroy_VB them_PRP and_CC had_VBD cast_VBN the_DT pur_NN -LRB-_-LRB- that_DT is_VBZ ,_, the_DT lot_NN -RRB-_-RRB- for_IN their_PRP$ ruin_VB and_CC destruction_NN ._.
But_CC when_WRB the_DT plot_NN came_VBD to_TO the_DT king_NN 's_POS attention_NN ,_, he_PRP issued_VBD written_VBN orders_NNS that_IN the_DT evil_JJ scheme_NN Haman_NNP had_VBD devised_VBN against_IN the_DT Jews_NNPS should_MD come_VB back_RB onto_IN his_PRP$ own_JJ head_NN ,_, and_CC that_IN he_PRP and_CC his_PRP$ sons_NNS should_MD be_VB hanged_VBN on_IN the_DT gallows_NNS ._.
-LRB-_-LRB- Therefore_RB these_DT days_NNS were_VBD called_VBN Purim_NNP ,_, from_IN the_DT word_NN pur_NN ._. -RRB-_-RRB-
Because_IN of_IN everything_NN written_VBN in_IN this_DT letter_NN and_CC because_IN of_IN what_WP they_PRP had_VBD seen_VBN and_CC what_WP had_VBD happened_VBN to_TO them_PRP ,_, the_DT Jews_NNPS took_VBD it_PRP upon_IN themselves_PRP to_TO establish_VB the_DT custom_NN that_IN they_PRP and_CC their_PRP$ descendants_NNS and_CC all_DT who_WP join_VBP them_PRP should_MD without_IN fail_VBP observe_VB these_DT two_CD days_NNS every_DT year_NN ,_, in_IN the_DT way_NN prescribed_VBN and_CC at_IN the_DT time_NN appointed_VBN ._.
These_DT days_NNS should_MD be_VB remembered_VBN and_CC observed_VBN in_IN every_DT generation_NN by_IN every_DT family_NN ,_, and_CC in_IN every_DT province_NN and_CC in_IN every_DT city_NN ._.
And_CC these_DT days_NNS of_IN Purim_NNP should_MD never_RB cease_VB to_TO be_VB celebrated_VBN by_IN the_DT Jews_NNPS ,_, nor_CC should_MD the_DT memory_NN of_IN them_PRP die_VB out_RP among_IN their_PRP$ descendants_NNS ._.
So_IN Queen_NNP Esther_NNP ,_, daughter_NN of_IN Abihail_NNP ,_, along_IN with_IN Mordecai_NNP the_DT Jew_NN ,_, wrote_VBD with_IN full_JJ authority_NN to_TO confirm_VB this_DT second_JJ letter_NN concerning_VBG Purim_NNP ._.
And_CC Mordecai_NNP sent_VBD letters_NNS to_TO all_PDT the_DT Jews_NNPS in_IN the_DT provinces_NNS of_IN the_DT kingdom_NN of_IN Xerxes-words_NNS of_IN goodwill_NN and_CC assurance_NN -_: to_TO establish_VB these_DT days_NNS of_IN Purim_NNP at_IN their_PRP$ designated_JJ times_NNS ,_, as_IN Mordecai_NNP the_DT Jew_NNP and_CC Queen_NNP Esther_NNP had_VBD decreed_VBN for_IN them_PRP ,_, and_CC as_IN they_PRP had_VBD established_VBN for_IN themselves_PRP and_CC their_PRP$ descendants_NNS in_IN regard_NN to_TO their_PRP$ times_NNS of_IN fasting_NN and_CC lamentation_NN ._.
Esther_NNP 's_POS decree_NN confirmed_VBD these_DT regulations_NNS about_IN Purim_NNP ,_, and_CC it_PRP was_VBD written_VBN down_RP in_IN the_DT records_NNS ._.
King_NNP Xerxes_NNP imposed_VBD tribute_NN throughout_IN the_DT empire_NN ,_, to_TO its_PRP$ distant_JJ shores_NNS ._.
And_CC all_PDT his_PRP$ acts_NNS of_IN power_NN and_CC might_NN ,_, together_RB with_IN a_DT full_JJ account_NN of_IN the_DT greatness_NN of_IN Mordecai_NNP to_TO which_WDT the_DT king_NN had_VBD raised_VBN him_PRP ,_, are_VBP they_PRP not_RB written_VBN in_IN the_DT book_NN of_IN the_DT annals_NN of_IN the_DT kings_NNS of_IN Media_NNP and_CC Persia_NNP ?_.
Mordecai_NNP the_DT Jew_NN was_VBD second_JJ in_IN rank_NN to_TO King_NNP Xerxes_NNP ,_, preeminent_JJ among_IN the_DT Jews_NNPS ,_, and_CC held_VBN in_IN high_JJ esteem_NN by_IN his_PRP$ many_JJ fellow_JJ Jews_NNS ,_, because_IN he_PRP worked_VBD for_IN the_DT good_NN of_IN his_PRP$ people_NNS and_CC spoke_VBD up_RP for_IN the_DT welfare_NN of_IN all_PDT the_DT Jews_NNPS ._.
