The_DT words_NNS of_IN the_DT Teacher_NN ,_, son_NN of_IN David_NNP ,_, king_NN in_IN Jerusalem_NNP :_: ``_`` Meaningless_JJ !_.
Meaningless_JJ !_. ''_''
says_VBZ the_DT Teacher_NN ._.
``_`` Utterly_RB meaningless_JJ !_.
Everything_NNP is_VBZ meaningless_JJ ._. ''_''
What_WP does_VBZ man_NN gain_VB from_IN all_PDT his_PRP$ labor_NN at_IN which_WDT he_PRP toils_VBZ under_IN the_DT sun_NN ?_.
Generations_NNS come_VBP and_CC generations_NNS go_VBP ,_, but_CC the_DT earth_NN remains_VBZ forever_RB ._.
The_DT sun_NN rises_NNS and_CC the_DT sun_NN sets_NNS ,_, and_CC hurries_VBZ back_RB to_TO where_WRB it_PRP rises_VBZ ._.
The_DT wind_NN blows_NNS to_TO the_DT south_NN and_CC turns_VBZ to_TO the_DT north_NN ;_: round_NN and_CC round_NN it_PRP goes_VBZ ,_, ever_RB returning_VBG on_IN its_PRP$ course_NN ._.
All_DT streams_NNS flow_VBP into_IN the_DT sea_NN ,_, yet_CC the_DT sea_NN is_VBZ never_RB full_JJ ._.
To_TO the_DT place_NN the_DT streams_NNS come_VBP from_IN ,_, there_EX they_PRP return_VBP again_RB ._.
All_DT things_NNS are_VBP wearisome_JJ ,_, more_JJR than_IN one_PRP can_MD say_VB ._.
The_DT eye_NN never_RB has_VBZ enough_JJ of_IN seeing_VBG ,_, nor_CC the_DT ear_NN its_PRP$ fill_NN of_IN hearing_NN ._.
What_WP has_VBZ been_VBN will_MD be_VB again_RB ,_, what_WP has_VBZ been_VBN done_VBN will_MD be_VB done_VBN again_RB ;_: there_EX is_VBZ nothing_NN new_JJ under_IN the_DT sun_NN ._.
Is_VBZ there_RB anything_NN of_IN which_WDT one_PRP can_MD say_VB ,_, ``_`` Look_VB !_.
This_DT is_VBZ something_NN new_JJ ''_'' ?_.
It_PRP was_VBD here_RB already_RB ,_, long_RB ago_RB ;_: it_PRP was_VBD here_RB before_IN our_PRP$ time_NN ._.
There_EX is_VBZ no_DT remembrance_NN of_IN men_NNS of_IN old_JJ ,_, and_CC even_RB those_DT who_WP are_VBP yet_RB to_TO come_VB will_MD not_RB be_VB remembered_VBN by_IN those_DT who_WP follow_VBP ._.
I_PRP ,_, the_DT Teacher_NN ,_, was_VBD king_NN over_IN Israel_NNP in_IN Jerusalem_NNP ._.
I_PRP devoted_VBD myself_PRP to_TO study_VB and_CC to_TO explore_VB by_IN wisdom_NN all_DT that_WDT is_VBZ done_VBN under_IN heaven_NN ._.
What_WP a_DT heavy_JJ burden_NN God_NNP has_VBZ laid_VBN on_IN men_NNS !_.
I_PRP have_VBP seen_VBN all_PDT the_DT things_NNS that_WDT are_VBP done_VBN under_IN the_DT sun_NN ;_: all_DT of_IN them_PRP are_VBP meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ._.
What_WP is_VBZ twisted_VBN can_MD not_RB be_VB straightened_VBN ;_: what_WP is_VBZ lacking_VBG can_MD not_RB be_VB counted_VBN ._.
I_PRP thought_VBD to_TO myself_PRP ,_, ``_`` Look_VB ,_, I_PRP have_VBP grown_VBN and_CC increased_VBN in_IN wisdom_NN more_JJR than_IN anyone_NN who_WP has_VBZ ruled_VBN over_IN Jerusalem_NNP before_IN me_PRP ;_: I_PRP have_VBP experienced_VBN much_JJ of_IN wisdom_NN and_CC knowledge_NN ._. ''_''
Then_RB I_PRP applied_VBD myself_PRP to_TO the_DT understanding_NN of_IN wisdom_NN ,_, and_CC also_RB of_IN madness_NN and_CC folly_NN ,_, but_CC I_PRP learned_VBD that_IN this_DT ,_, too_RB ,_, is_VBZ a_DT chasing_NN after_IN the_DT wind_NN ._.
For_IN with_IN much_JJ wisdom_NN comes_VBZ much_JJ sorrow_NN ;_: the_DT more_JJR knowledge_NN ,_, the_DT more_JJR grief_NN ._.
I_PRP thought_VBD in_IN my_PRP$ heart_NN ,_, ``_`` Come_VB now_RB ,_, I_PRP will_MD test_VB you_PRP with_IN pleasure_NN to_TO find_VB out_RP what_WP is_VBZ good_JJ ._. ''_''
But_CC that_IN also_RB proved_VBN to_TO be_VB meaningless_JJ ._.
``_`` Laughter_NN ,_, ''_'' I_PRP said_VBD ,_, ``_`` is_VBZ foolish_JJ ._.
And_CC what_WP does_VBZ pleasure_NN accomplish_VB ?_. ''_''
I_PRP tried_VBD cheering_VBG myself_PRP with_IN wine_NN ,_, and_CC embracing_VBG folly-my_JJ mind_NN still_RB guiding_VBG me_PRP with_IN wisdom_NN ._.
I_PRP wanted_VBD to_TO see_VB what_WP was_VBD worthwhile_JJ for_IN men_NNS to_TO do_VB under_IN heaven_NN during_IN the_DT few_JJ days_NNS of_IN their_PRP$ lives_NNS ._.
I_PRP undertook_VBD great_JJ projects_NNS :_: I_PRP built_VBD houses_NNS for_IN myself_PRP and_CC planted_VBN vineyards_NNS ._.
I_PRP made_VBD gardens_NNS and_CC parks_NNS and_CC planted_VBD all_DT kinds_NNS of_IN fruit_NN trees_NNS in_IN them_PRP ._.
I_PRP made_VBD reservoirs_NNS to_TO water_NN groves_NNS of_IN flourishing_VBG trees_NNS ._.
I_PRP bought_VBD male_JJ and_CC female_JJ slaves_NNS and_CC had_VBD other_JJ slaves_NNS who_WP were_VBD born_VBN in_IN my_PRP$ house_NN ._.
I_PRP also_RB owned_VBD more_JJR herds_NNS and_CC flocks_NNS than_IN anyone_NN in_IN Jerusalem_NNP before_IN me_PRP ._.
I_PRP amassed_VBD silver_NN and_CC gold_NN for_IN myself_PRP ,_, and_CC the_DT treasure_NN of_IN kings_NNS and_CC provinces_NNS ._.
I_PRP acquired_VBD men_NNS and_CC women_NNS singers_NNS ,_, and_CC a_DT harem_NN as_IN well-the_NN delights_VBZ of_IN the_DT heart_NN of_IN man_NN ._.
I_PRP became_VBD greater_JJR by_IN far_RB than_IN anyone_NN in_IN Jerusalem_NNP before_IN me_PRP ._.
In_IN all_PDT this_DT my_PRP$ wisdom_NN stayed_VBD with_IN me_PRP ._.
I_PRP denied_VBD myself_PRP nothing_NN my_PRP$ eyes_NNS desired_VBN ;_: I_PRP refused_VBD my_PRP$ heart_NN no_DT pleasure_NN ._.
My_PRP$ heart_NN took_VBD delight_NN in_IN all_DT my_PRP$ work_NN ,_, and_CC this_DT was_VBD the_DT reward_NN for_IN all_DT my_PRP$ labor_NN ._.
Yet_RB when_WRB I_PRP surveyed_VBD all_DT that_IN my_PRP$ hands_NNS had_VBD done_VBN and_CC what_WP I_PRP had_VBD toiled_VBN to_TO achieve_VB ,_, everything_NN was_VBD meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ;_: nothing_NN was_VBD gained_VBN under_IN the_DT sun_NN ._.
Then_RB I_PRP turned_VBD my_PRP$ thoughts_NNS to_TO consider_VB wisdom_NN ,_, and_CC also_RB madness_NN and_CC folly_NN ._.
What_WP more_JJR can_MD the_DT king_NN 's_POS successor_NN do_VBP than_IN what_WP has_VBZ already_RB been_VBN done_VBN ?_.
I_PRP saw_VBD that_DT wisdom_NN is_VBZ better_JJR than_IN folly_NN ,_, just_RB as_IN light_NN is_VBZ better_JJR than_IN darkness_NN ._.
The_DT wise_JJ man_NN has_VBZ eyes_NNS in_IN his_PRP$ head_NN ,_, while_IN the_DT fool_NN walks_VBZ in_IN the_DT darkness_NN ;_: but_CC I_PRP came_VBD to_TO realize_VB that_IN the_DT same_JJ fate_NN overtakes_VBZ them_PRP both_DT ._.
Then_RB I_PRP thought_VBD in_IN my_PRP$ heart_NN ,_, ``_`` The_DT fate_NN of_IN the_DT fool_NN will_MD overtake_VB me_PRP also_RB ._.
What_WP then_RB do_VBP I_PRP gain_VB by_IN being_VBG wise_JJ ?_. ''_''
I_PRP said_VBD in_IN my_PRP$ heart_NN ,_, ``_`` This_DT too_RB is_VBZ meaningless_JJ ._. ''_''
For_IN the_DT wise_JJ man_NN ,_, like_IN the_DT fool_NN ,_, will_MD not_RB be_VB long_RB remembered_VBN ;_: in_IN days_NNS to_TO come_VB both_DT will_MD be_VB forgotten_VBN ._.
Like_IN the_DT fool_NN ,_, the_DT wise_JJ man_NN too_RB must_MD die_VB !_.
So_RB I_PRP hated_VBD life_NN ,_, because_IN the_DT work_NN that_WDT is_VBZ done_VBN under_IN the_DT sun_NN was_VBD grievous_JJ to_TO me_PRP ._.
All_DT of_IN it_PRP is_VBZ meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ._.
I_PRP hated_VBD all_PDT the_DT things_NNS I_PRP had_VBD toiled_VBN for_IN under_IN the_DT sun_NN ,_, because_IN I_PRP must_MD leave_VB them_PRP to_TO the_DT one_NN who_WP comes_VBZ after_IN me_PRP ._.
And_CC who_WP knows_VBZ whether_IN he_PRP will_MD be_VB a_DT wise_JJ man_NN or_CC a_DT fool_NN ?_.
Yet_RB he_PRP will_MD have_VB control_NN over_IN all_PDT the_DT work_NN into_IN which_WDT I_PRP have_VBP poured_VBN my_PRP$ effort_NN and_CC skill_NN under_IN the_DT sun_NN ._.
This_DT too_RB is_VBZ meaningless_JJ ._.
So_RB my_PRP$ heart_NN began_VBD to_TO despair_NN over_IN all_DT my_PRP$ toilsome_NN labor_NN under_IN the_DT sun_NN ._.
For_IN a_DT man_NN may_MD do_VB his_PRP$ work_NN with_IN wisdom_NN ,_, knowledge_NN and_CC skill_NN ,_, and_CC then_RB he_PRP must_MD leave_VB all_DT he_PRP owns_VBZ to_TO someone_NN who_WP has_VBZ not_RB worked_VBN for_IN it_PRP ._.
This_DT too_RB is_VBZ meaningless_JJ and_CC a_DT great_JJ misfortune_NN ._.
What_WP does_VBZ a_DT man_NN get_VB for_IN all_PDT the_DT toil_VBP and_CC anxious_JJ striving_VBG with_IN which_WDT he_PRP labors_NNS under_IN the_DT sun_NN ?_.
All_DT his_PRP$ days_NNS his_PRP$ work_NN is_VBZ pain_NN and_CC grief_NN ;_: even_RB at_IN night_NN his_PRP$ mind_NN does_VBZ not_RB rest_VB ._.
This_DT too_RB is_VBZ meaningless_JJ ._.
A_DT man_NN can_MD do_VB nothing_NN better_JJR than_IN to_TO eat_VB and_CC drink_VB and_CC find_VB satisfaction_NN in_IN his_PRP$ work_NN ._.
This_DT too_RB ,_, I_PRP see_VBP ,_, is_VBZ from_IN the_DT hand_NN of_IN God_NNP ,_, for_IN without_IN him_PRP ,_, who_WP can_MD eat_VB or_CC find_VB enjoyment_NN ?_.
To_TO the_DT man_NN who_WP pleases_VBZ him_PRP ,_, God_NNP gives_VBZ wisdom_NN ,_, knowledge_NN and_CC happiness_NN ,_, but_CC to_TO the_DT sinner_NN he_PRP gives_VBZ the_DT task_NN of_IN gathering_VBG and_CC storing_VBG up_RP wealth_NN to_TO hand_VB it_PRP over_RP to_TO the_DT one_NN who_WP pleases_VBZ God_NNP ._.
This_DT too_RB is_VBZ meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ._.
There_EX is_VBZ a_DT time_NN for_IN everything_NN ,_, and_CC a_DT season_NN for_IN every_DT activity_NN under_IN heaven_NN :_: a_DT time_NN to_TO be_VB born_VBN and_CC a_DT time_NN to_TO die_VB ,_, a_DT time_NN to_TO plant_NN and_CC a_DT time_NN to_TO uproot_VB ,_, a_DT time_NN to_TO kill_VB and_CC a_DT time_NN to_TO heal_VB ,_, a_DT time_NN to_TO tear_VB down_RP and_CC a_DT time_NN to_TO build_VB ,_, a_DT time_NN to_TO weep_NN and_CC a_DT time_NN to_TO laugh_NN ,_, a_DT time_NN to_TO mourn_VB and_CC a_DT time_NN to_TO dance_VB ,_, a_DT time_NN to_TO scatter_VB stones_NNS and_CC a_DT time_NN to_TO gather_VB them_PRP ,_, a_DT time_NN to_TO embrace_VB and_CC a_DT time_NN to_TO refrain_VB ,_, a_DT time_NN to_TO search_VB and_CC a_DT time_NN to_TO give_VB up_RP ,_, a_DT time_NN to_TO keep_VB and_CC a_DT time_NN to_TO throw_VB away_RB ,_, a_DT time_NN to_TO tear_VB and_CC a_DT time_NN to_TO mend_VB ,_, a_DT time_NN to_TO be_VB silent_JJ and_CC a_DT time_NN to_TO speak_VB ,_, a_DT time_NN to_TO love_VB and_CC a_DT time_NN to_TO hate_VB ,_, a_DT time_NN for_IN war_NN and_CC a_DT time_NN for_IN peace_NN ._.
What_WP does_VBZ the_DT worker_NN gain_NN from_IN his_PRP$ toil_VB ?_.
I_PRP have_VBP seen_VBN the_DT burden_NN God_NNP has_VBZ laid_VBN on_IN men_NNS ._.
He_PRP has_VBZ made_VBN everything_NN beautiful_JJ in_IN its_PRP$ time_NN ._.
He_PRP has_VBZ also_RB set_VBN eternity_NN in_IN the_DT hearts_NNS of_IN men_NNS ;_: yet_RB they_PRP can_MD not_RB fathom_NN what_WP God_NNP has_VBZ done_VBN from_IN beginning_VBG to_TO end_VB ._.
I_PRP know_VBP that_IN there_EX is_VBZ nothing_NN better_JJR for_IN men_NNS than_IN to_TO be_VB happy_JJ and_CC do_VBP good_JJ while_IN they_PRP live_VBP ._.
That_DT everyone_NN may_MD eat_VB and_CC drink_VB ,_, and_CC find_VB satisfaction_NN in_IN all_DT his_PRP$ toil-this_NN is_VBZ the_DT gift_NN of_IN God_NNP ._.
I_PRP know_VBP that_DT everything_NN God_NNP does_VBZ will_MD endure_VB forever_RB ;_: nothing_NN can_MD be_VB added_VBN to_TO it_PRP and_CC nothing_NN taken_VBN from_IN it_PRP ._.
God_NNP does_VBZ it_PRP so_IN that_IN men_NNS will_MD revere_VB him_PRP ._.
Whatever_WDT is_VBZ has_VBZ already_RB been_VBN ,_, and_CC what_WP will_MD be_VB has_VBZ been_VBN before_RB ;_: and_CC God_NNP will_MD call_VB the_DT past_NN to_TO account_NN ._.
And_CC I_PRP saw_VBD something_NN else_RB under_IN the_DT sun_NN :_: In_IN the_DT place_NN of_IN judgment_NN -_: wickedness_NN was_VBD there_RB ,_, in_IN the_DT place_NN of_IN justice-wickedness_NN was_VBD there_RB ._.
I_PRP thought_VBD in_IN my_PRP$ heart_NN ,_, ``_`` God_NNP will_MD bring_VB to_TO judgment_NN both_CC the_DT righteous_JJ and_CC the_DT wicked_JJ ,_, for_IN there_EX will_MD be_VB a_DT time_NN for_IN every_DT activity_NN ,_, a_DT time_NN for_IN every_DT deed_NN ._. ''_''
I_PRP also_RB thought_VBD ,_, ``_`` As_IN for_IN men_NNS ,_, God_NNP tests_VBZ them_PRP so_IN that_IN they_PRP may_MD see_VB that_IN they_PRP are_VBP like_IN the_DT animals_NNS ._.
Man_NNP 's_POS fate_NN is_VBZ like_IN that_DT of_IN the_DT animals_NNS ;_: the_DT same_JJ fate_NN awaits_VBZ them_PRP both_DT :_: As_IN one_PRP dies_VBZ ,_, so_RB dies_VBZ the_DT other_JJ ._.
All_DT have_VBP the_DT same_JJ breath_NN ;_: man_NN has_VBZ no_DT advantage_NN over_IN the_DT animal_NN ._.
Everything_NNP is_VBZ meaningless_JJ ._.
All_DT go_NN to_TO the_DT same_JJ place_NN ;_: all_DT come_VBP from_IN dust_NN ,_, and_CC to_TO dust_NN all_DT return_NN ._.
Who_WP knows_VBZ if_IN the_DT spirit_NN of_IN man_NN rises_NNS upward_RB and_CC if_IN the_DT spirit_NN of_IN the_DT animal_NN goes_VBZ down_RB into_IN the_DT earth_NN ?_. ''_''
So_RB I_PRP saw_VBD that_IN there_EX is_VBZ nothing_NN better_JJR for_IN a_DT man_NN than_IN to_TO enjoy_VB his_PRP$ work_NN ,_, because_IN that_DT is_VBZ his_PRP$ lot_NN ._.
For_IN who_WP can_MD bring_VB him_PRP to_TO see_VB what_WP will_MD happen_VB after_IN him_PRP ?_.
Again_RB I_PRP looked_VBD and_CC saw_VBD all_PDT the_DT oppression_NN that_WDT was_VBD taking_VBG place_NN under_IN the_DT sun_NN :_: I_PRP saw_VBD the_DT tears_NNS of_IN the_DT oppressed_JJ -_: and_CC they_PRP have_VBP no_DT comforter_NN ;_: power_NN was_VBD on_IN the_DT side_NN of_IN their_PRP$ oppressors_NNS -_: and_CC they_PRP have_VBP no_DT comforter_NN ._.
And_CC I_PRP declared_VBD that_IN the_DT dead_NN ,_, who_WP had_VBD already_RB died_VBN ,_, are_VBP happier_JJR than_IN the_DT living_NN ,_, who_WP are_VBP still_RB alive_JJ ._.
But_CC better_JJR than_IN both_DT is_VBZ he_PRP who_WP has_VBZ not_RB yet_RB been_VBN ,_, who_WP has_VBZ not_RB seen_VBN the_DT evil_NN that_WDT is_VBZ done_VBN under_IN the_DT sun_NN ._.
And_CC I_PRP saw_VBD that_IN all_DT labor_NN and_CC all_DT achievement_NN spring_NN from_IN man_NN 's_POS envy_NN of_IN his_PRP$ neighbor_NN ._.
This_DT too_RB is_VBZ meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ._.
The_DT fool_NN folds_VBZ his_PRP$ hands_NNS and_CC ruins_NNS himself_PRP ._.
Better_NNP one_CD handful_NN with_IN tranquillity_NN than_IN two_CD handfuls_NNS with_IN toil_VBP and_CC chasing_VBG after_IN the_DT wind_NN ._.
Again_RB I_PRP saw_VBD something_NN meaningless_JJ under_IN the_DT sun_NN :_: There_EX was_VBD a_DT man_NN all_RB alone_RB ;_: he_PRP had_VBD neither_CC son_NN nor_CC brother_NN ._.
There_EX was_VBD no_DT end_NN to_TO his_PRP$ toil_VB ,_, yet_RB his_PRP$ eyes_NNS were_VBD not_RB content_JJ with_IN his_PRP$ wealth_NN ._.
``_`` For_IN whom_WP am_VBP I_PRP toiling_NN ,_, ''_'' he_PRP asked_VBD ,_, ``_`` and_CC why_WRB am_VBP I_PRP depriving_VBG myself_PRP of_IN enjoyment_NN ?_. ''_''
This_DT too_RB is_VBZ meaningless_JJ -_: a_DT miserable_JJ business_NN !_.
Two_CD are_VBP better_JJR than_IN one_CD ,_, because_IN they_PRP have_VBP a_DT good_JJ return_NN for_IN their_PRP$ work_NN :_: If_IN one_CD falls_VBZ down_RP ,_, his_PRP$ friend_NN can_MD help_VB him_PRP up_RP ._.
But_CC pity_NN the_DT man_NN who_WP falls_VBZ and_CC has_VBZ no_DT one_NN to_TO help_VB him_PRP up_RP !_.
Also_RB ,_, if_IN two_CD lie_NN down_RB together_RB ,_, they_PRP will_MD keep_VB warm_JJ ._.
But_CC how_WRB can_MD one_PRP keep_VB warm_JJ alone_RB ?_.
Though_IN one_PRP may_MD be_VB overpowered_VBN ,_, two_CD can_MD defend_VB themselves_PRP ._.
A_DT cord_NN of_IN three_CD strands_NNS is_VBZ not_RB quickly_RB broken_VBN ._.
Better_RBR a_DT poor_JJ but_CC wise_JJ youth_NN than_IN an_DT old_JJ but_CC foolish_JJ king_NN who_WP no_RB longer_RB knows_VBZ how_WRB to_TO take_VB warning_NN ._.
The_DT youth_NN may_MD have_VB come_VBN from_IN prison_NN to_TO the_DT kingship_NN ,_, or_CC he_PRP may_MD have_VB been_VBN born_VBN in_IN poverty_NN within_IN his_PRP$ kingdom_NN ._.
I_PRP saw_VBD that_IN all_DT who_WP lived_VBD and_CC walked_VBD under_IN the_DT sun_NN followed_VBD the_DT youth_NN ,_, the_DT king_NN 's_POS successor_NN ._.
There_EX was_VBD no_DT end_NN to_TO all_PDT the_DT people_NNS who_WP were_VBD before_IN them_PRP ._.
But_CC those_DT who_WP came_VBD later_RB were_VBD not_RB pleased_VBN with_IN the_DT successor_NN ._.
This_DT too_RB is_VBZ meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ._.
Guard_NNP your_PRP$ steps_NNS when_WRB you_PRP go_VBP to_TO the_DT house_NN of_IN God_NNP ._.
Go_VB near_IN to_TO listen_VB rather_RB than_IN to_TO offer_VB the_DT sacrifice_NN of_IN fools_NNS ,_, who_WP do_VBP not_RB know_VB that_IN they_PRP do_VBP wrong_JJ ._.
Do_VBP not_RB be_VB quick_JJ with_IN your_PRP$ mouth_NN ,_, do_VBP not_RB be_VB hasty_JJ in_IN your_PRP$ heart_NN to_TO utter_JJ anything_NN before_IN God_NNP ._.
God_NNP is_VBZ in_IN heaven_NN and_CC you_PRP are_VBP on_IN earth_NN ,_, so_RB let_VB your_PRP$ words_NNS be_VB few_JJ ._.
As_IN a_DT dream_NN comes_VBZ when_WRB there_EX are_VBP many_JJ cares_VBZ ,_, so_IN the_DT speech_NN of_IN a_DT fool_NN when_WRB there_EX are_VBP many_JJ words_NNS ._.
When_WRB you_PRP make_VBP a_DT vow_NN to_TO God_NNP ,_, do_VBP not_RB delay_VB in_IN fulfilling_VBG it_PRP ._.
He_PRP has_VBZ no_DT pleasure_NN in_IN fools_NNS ;_: fulfill_VB your_PRP$ vow_NN ._.
It_PRP is_VBZ better_JJR not_RB to_TO vow_NN than_IN to_TO make_VB a_DT vow_NN and_CC not_RB fulfill_VB it_PRP ._.
Do_VBP not_RB let_VB your_PRP$ mouth_NN lead_VBP you_PRP into_IN sin_NN ._.
And_CC do_VBP not_RB protest_VB to_TO the_DT temple_NN messenger_NN ,_, ``_`` My_PRP$ vow_NN was_VBD a_DT mistake_NN ._. ''_''
Why_WRB should_MD God_NNP be_VB angry_JJ at_IN what_WP you_PRP say_VBP and_CC destroy_VBP the_DT work_NN of_IN your_PRP$ hands_NNS ?_.
Much_RB dreaming_VBG and_CC many_JJ words_NNS are_VBP meaningless_JJ ._.
Therefore_RB stand_VB in_IN awe_NN of_IN God_NNP ._.
If_IN you_PRP see_VBP the_DT poor_JJ oppressed_JJ in_IN a_DT district_NN ,_, and_CC justice_NN and_CC rights_NNS denied_VBD ,_, do_VBP not_RB be_VB surprised_VBN at_IN such_JJ things_NNS ;_: for_IN one_CD official_NN is_VBZ eyed_VBN by_IN a_DT higher_JJR one_NN ,_, and_CC over_IN them_PRP both_DT are_VBP others_NNS higher_JJR still_RB ._.
The_DT increase_NN from_IN the_DT land_NN is_VBZ taken_VBN by_IN all_DT ;_: the_DT king_NN himself_PRP profits_NNS from_IN the_DT fields_NNS ._.
Whoever_WP loves_VBZ money_NN never_RB has_VBZ money_NN enough_RB ;_: whoever_WP loves_VBZ wealth_NN is_VBZ never_RB satisfied_VBN with_IN his_PRP$ income_NN ._.
This_DT too_RB is_VBZ meaningless_JJ ._.
As_IN goods_NNS increase_VBP ,_, so_RB do_VBP those_DT who_WP consume_VBP them_PRP ._.
And_CC what_WDT benefit_NN are_VBP they_PRP to_TO the_DT owner_NN except_IN to_TO feast_VB his_PRP$ eyes_NNS on_IN them_PRP ?_.
The_DT sleep_NN of_IN a_DT laborer_NN is_VBZ sweet_JJ ,_, whether_IN he_PRP eats_VBZ little_JJ or_CC much_JJ ,_, but_CC the_DT abundance_NN of_IN a_DT rich_JJ man_NN permits_VBZ him_PRP no_DT sleep_NN ._.
I_PRP have_VBP seen_VBN a_DT grievous_JJ evil_NN under_IN the_DT sun_NN :_: wealth_NN hoarded_VBD to_TO the_DT harm_NN of_IN its_PRP$ owner_NN ,_, or_CC wealth_NN lost_VBN through_IN some_DT misfortune_NN ,_, so_IN that_IN when_WRB he_PRP has_VBZ a_DT son_NN there_EX is_VBZ nothing_NN left_VBN for_IN him_PRP ._.
Naked_JJ a_DT man_NN comes_VBZ from_IN his_PRP$ mother_NN 's_POS womb_NN ,_, and_CC as_IN he_PRP comes_VBZ ,_, so_IN he_PRP departs_VBZ ._.
He_PRP takes_VBZ nothing_NN from_IN his_PRP$ labor_NN that_IN he_PRP can_MD carry_VB in_IN his_PRP$ hand_NN ._.
This_DT too_RB is_VBZ a_DT grievous_JJ evil_NN :_: As_IN a_DT man_NN comes_VBZ ,_, so_IN he_PRP departs_VBZ ,_, and_CC what_WP does_VBZ he_PRP gain_VB ,_, since_IN he_PRP toils_VBZ for_IN the_DT wind_NN ?_.
All_DT his_PRP$ days_NNS he_PRP eats_VBZ in_IN darkness_NN ,_, with_IN great_JJ frustration_NN ,_, affliction_NN and_CC anger_NN ._.
Then_RB I_PRP realized_VBD that_IN it_PRP is_VBZ good_JJ and_CC proper_JJ for_IN a_DT man_NN to_TO eat_VB and_CC drink_VB ,_, and_CC to_TO find_VB satisfaction_NN in_IN his_PRP$ toilsome_NN labor_NN under_IN the_DT sun_NN during_IN the_DT few_JJ days_NNS of_IN life_NN God_NNP has_VBZ given_VBN him-for_JJ this_DT is_VBZ his_PRP$ lot_NN ._.
Moreover_RB ,_, when_WRB God_NNP gives_VBZ any_DT man_NN wealth_NN and_CC possessions_NNS ,_, and_CC enables_VBZ him_PRP to_TO enjoy_VB them_PRP ,_, to_TO accept_VB his_PRP$ lot_NN and_CC be_VB happy_JJ in_IN his_PRP$ work-this_NN is_VBZ a_DT gift_NN of_IN God_NNP ._.
He_PRP seldom_RB reflects_VBZ on_IN the_DT days_NNS of_IN his_PRP$ life_NN ,_, because_IN God_NNP keeps_VBZ him_PRP occupied_VBN with_IN gladness_NN of_IN heart_NN ._.
I_PRP have_VBP seen_VBN another_DT evil_NN under_IN the_DT sun_NN ,_, and_CC it_PRP weighs_VBZ heavily_RB on_IN men_NNS :_: God_NNP gives_VBZ a_DT man_NN wealth_NN ,_, possessions_NNS and_CC honor_NN ,_, so_IN that_IN he_PRP lacks_VBZ nothing_NN his_PRP$ heart_NN desires_NNS ,_, but_CC God_NNP does_VBZ not_RB enable_VB him_PRP to_TO enjoy_VB them_PRP ,_, and_CC a_DT stranger_NN enjoys_VBZ them_PRP instead_RB ._.
This_DT is_VBZ meaningless_JJ ,_, a_DT grievous_JJ evil_NN ._.
A_DT man_NN may_MD have_VB a_DT hundred_CD children_NNS and_CC live_VB many_JJ years_NNS ;_: yet_RB no_DT matter_NN how_WRB long_RB he_PRP lives_VBZ ,_, if_IN he_PRP can_MD not_RB enjoy_VB his_PRP$ prosperity_NN and_CC does_VBZ not_RB receive_VB proper_JJ burial_NN ,_, I_PRP say_VBP that_IN a_DT stillborn_JJ child_NN is_VBZ better_JJR off_RP than_IN he_PRP ._.
It_PRP comes_VBZ without_IN meaning_NN ,_, it_PRP departs_VBZ in_IN darkness_NN ,_, and_CC in_IN darkness_NN its_PRP$ name_NN is_VBZ shrouded_VBN ._.
Though_IN it_PRP never_RB saw_VBD the_DT sun_NN or_CC knew_VBD anything_NN ,_, it_PRP has_VBZ more_JJR rest_NN than_IN does_VBZ that_DT man_NN -_: even_RB if_IN he_PRP lives_VBZ a_DT thousand_CD years_NNS twice_RB over_IN but_CC fails_VBZ to_TO enjoy_VB his_PRP$ prosperity_NN ._.
Do_VB not_RB all_DT go_VB to_TO the_DT same_JJ place_NN ?_.
All_DT man_NN 's_POS efforts_NNS are_VBP for_IN his_PRP$ mouth_NN ,_, yet_RB his_PRP$ appetite_NN is_VBZ never_RB satisfied_VBN ._.
What_WDT advantage_NN has_VBZ a_DT wise_JJ man_NN over_IN a_DT fool_NN ?_.
What_WP does_VBZ a_DT poor_JJ man_NN gain_NN by_IN knowing_VBG how_WRB to_TO conduct_VB himself_PRP before_IN others_NNS ?_.
Better_NNP what_WP the_DT eye_NN sees_VBZ than_IN the_DT roving_NN of_IN the_DT appetite_NN ._.
This_DT too_RB is_VBZ meaningless_JJ ,_, a_DT chasing_NN after_IN the_DT wind_NN ._.
Whatever_WDT exists_VBZ has_VBZ already_RB been_VBN named_VBN ,_, and_CC what_WDT man_NN is_VBZ has_VBZ been_VBN known_VBN ;_: no_DT man_NN can_MD contend_VB with_IN one_CD who_WP is_VBZ stronger_JJR than_IN he_PRP ._.
The_DT more_JJR the_DT words_NNS ,_, the_DT less_JJR the_DT meaning_NN ,_, and_CC how_WRB does_VBZ that_IN profit_NN anyone_NN ?_.
For_IN who_WP knows_VBZ what_WP is_VBZ good_JJ for_IN a_DT man_NN in_IN life_NN ,_, during_IN the_DT few_JJ and_CC meaningless_JJ days_NNS he_PRP passes_VBZ through_IN like_IN a_DT shadow_NN ?_.
Who_WP can_MD tell_VB him_PRP what_WP will_MD happen_VB under_IN the_DT sun_NN after_IN he_PRP is_VBZ gone_VBN ?_.
A_DT good_JJ name_NN is_VBZ better_JJR than_IN fine_JJ perfume_NN ,_, and_CC the_DT day_NN of_IN death_NN better_RBR than_IN the_DT day_NN of_IN birth_NN ._.
It_PRP is_VBZ better_JJR to_TO go_VB to_TO a_DT house_NN of_IN mourning_NN than_IN to_TO go_VB to_TO a_DT house_NN of_IN feasting_VBG ,_, for_IN death_NN is_VBZ the_DT destiny_NN of_IN every_DT man_NN ;_: the_DT living_NN should_MD take_VB this_DT to_TO heart_NN ._.
Sorrow_NN is_VBZ better_JJR than_IN laughter_NN ,_, because_IN a_DT sad_JJ face_NN is_VBZ good_JJ for_IN the_DT heart_NN ._.
The_DT heart_NN of_IN the_DT wise_JJ is_VBZ in_IN the_DT house_NN of_IN mourning_NN ,_, but_CC the_DT heart_NN of_IN fools_NNS is_VBZ in_IN the_DT house_NN of_IN pleasure_NN ._.
It_PRP is_VBZ better_JJR to_TO heed_VB a_DT wise_JJ man_NN 's_POS rebuke_NN than_IN to_TO listen_VB to_TO the_DT song_NN of_IN fools_NNS ._.
Like_IN the_DT crackling_NN of_IN thorns_NNS under_IN the_DT pot_NN ,_, so_RB is_VBZ the_DT laughter_NN of_IN fools_NNS ._.
This_DT too_RB is_VBZ meaningless_JJ ._.
Extortion_NN turns_VBZ a_DT wise_JJ man_NN into_IN a_DT fool_NN ,_, and_CC a_DT bribe_NN corrupts_VBZ the_DT heart_NN ._.
The_DT end_NN of_IN a_DT matter_NN is_VBZ better_JJR than_IN its_PRP$ beginning_NN ,_, and_CC patience_NN is_VBZ better_JJR than_IN pride_NN ._.
Do_VBP not_RB be_VB quickly_RB provoked_VBN in_IN your_PRP$ spirit_NN ,_, for_IN anger_NN resides_VBZ in_IN the_DT lap_NN of_IN fools_NNS ._.
Do_VBP not_RB say_VB ,_, ``_`` Why_WRB were_VBD the_DT old_JJ days_NNS better_JJR than_IN these_DT ?_. ''_''
For_IN it_PRP is_VBZ not_RB wise_JJ to_TO ask_VB such_JJ questions_NNS ._.
Wisdom_NN ,_, like_IN an_DT inheritance_NN ,_, is_VBZ a_DT good_JJ thing_NN and_CC benefits_NNS those_DT who_WP see_VBP the_DT sun_NN ._.
Wisdom_NN is_VBZ a_DT shelter_NN as_IN money_NN is_VBZ a_DT shelter_NN ,_, but_CC the_DT advantage_NN of_IN knowledge_NN is_VBZ this_DT :_: that_DT wisdom_NN preserves_VBZ the_DT life_NN of_IN its_PRP$ possessor_NN ._.
Consider_VB what_WP God_NNP has_VBZ done_VBN :_: Who_WP can_MD straighten_VB what_WP he_PRP has_VBZ made_VBN crooked_JJ ?_.
When_WRB times_NNS are_VBP good_JJ ,_, be_VB happy_JJ ;_: but_CC when_WRB times_NNS are_VBP bad_JJ ,_, consider_VB :_: God_NNP has_VBZ made_VBN the_DT one_NN as_RB well_RB as_IN the_DT other_JJ ._.
Therefore_RB ,_, a_DT man_NN can_MD not_RB discover_VB anything_NN about_IN his_PRP$ future_NN ._.
In_IN this_DT meaningless_JJ life_NN of_IN mine_NN I_PRP have_VBP seen_VBN both_DT of_IN these_DT :_: a_DT righteous_JJ man_NN perishing_VBG in_IN his_PRP$ righteousness_NN ,_, and_CC a_DT wicked_JJ man_NN living_VBG long_RB in_IN his_PRP$ wickedness_NN ._.
Do_VBP not_RB be_VB overrighteous_JJ ,_, neither_CC be_VB overwise_JJ -_: why_WRB destroy_VB yourself_PRP ?_.
Do_VBP not_RB be_VB overwicked_VBN ,_, and_CC do_VBP not_RB be_VB a_DT fool_NN -_: why_WRB die_VB before_IN your_PRP$ time_NN ?_.
It_PRP is_VBZ good_JJ to_TO grasp_VB the_DT one_NN and_CC not_RB let_VB go_NN of_IN the_DT other_JJ ._.
The_DT man_NN who_WP fears_VBZ God_NNP will_MD avoid_VB all_DT extremes_NNS ._.
Wisdom_NN makes_VBZ one_CD wise_JJ man_NN more_RBR powerful_JJ than_IN ten_CD rulers_NNS in_IN a_DT city_NN ._.
There_EX is_VBZ not_RB a_DT righteous_JJ man_NN on_IN earth_NN who_WP does_VBZ what_WP is_VBZ right_JJ and_CC never_RB sins_NNS ._.
Do_VB not_RB pay_VB attention_NN to_TO every_DT word_NN people_NNS say_VBP ,_, or_CC you_PRP may_MD hear_VB your_PRP$ servant_JJ cursing_NN you_PRP -_: for_IN you_PRP know_VBP in_IN your_PRP$ heart_NN that_IN many_JJ times_NNS you_PRP yourself_PRP have_VBP cursed_VBN others_NNS ._.
All_PDT this_DT I_NN tested_VBN by_IN wisdom_NN and_CC I_PRP said_VBD ,_, ``_`` I_PRP am_VBP determined_VBN to_TO be_VB wise_JJ ''_'' -_: but_CC this_DT was_VBD beyond_IN me_PRP ._.
Whatever_WDT wisdom_NN may_MD be_VB ,_, it_PRP is_VBZ far_RB off_RB and_CC most_RBS profound_JJ -_: who_WP can_MD discover_VB it_PRP ?_.
So_RB I_PRP turned_VBD my_PRP$ mind_NN to_TO understand_VB ,_, to_TO investigate_VB and_CC to_TO search_VB out_RP wisdom_NN and_CC the_DT scheme_NN of_IN things_NNS and_CC to_TO understand_VB the_DT stupidity_NN of_IN wickedness_NN and_CC the_DT madness_NN of_IN folly_NN ._.
I_PRP find_VBP more_RBR bitter_JJ than_IN death_NN the_DT woman_NN who_WP is_VBZ a_DT snare_NN ,_, whose_WP$ heart_NN is_VBZ a_DT trap_NN and_CC whose_WP$ hands_NNS are_VBP chains_NNS ._.
The_DT man_NN who_WP pleases_VBZ God_NNP will_MD escape_VB her_PRP ,_, but_CC the_DT sinner_NN she_PRP will_MD ensnare_VB ._.
``_`` Look_VB ,_, ''_'' says_VBZ the_DT Teacher_NN ,_, ``_`` this_DT is_VBZ what_WP I_PRP have_VBP discovered_VBN :_: ``_`` Adding_VBG one_CD thing_NN to_TO another_DT to_TO discover_VB the_DT scheme_NN of_IN things_NNS -_: while_IN I_PRP was_VBD still_RB searching_VBG but_CC not_RB finding_VBG -_: I_PRP found_VBD one_CD upright_JJ man_NN among_IN a_DT thousand_CD ,_, but_CC not_RB one_CD upright_JJ woman_NN among_IN them_PRP all_DT ._.
This_DT only_RB have_VBP I_PRP found_VBN :_: God_NNP made_VBD mankind_NN upright_JJ ,_, but_CC men_NNS have_VBP gone_VBN in_IN search_NN of_IN many_JJ schemes_NNS ._. ''_''
Who_WP is_VBZ like_IN the_DT wise_JJ man_NN ?_.
Who_WP knows_VBZ the_DT explanation_NN of_IN things_NNS ?_.
Wisdom_NN brightens_VBZ a_DT man_NN 's_POS face_NN and_CC changes_VBZ its_PRP$ hard_JJ appearance_NN ._.
Obey_VB the_DT king_NN 's_POS command_NN ,_, I_PRP say_VBP ,_, because_IN you_PRP took_VBD an_DT oath_NN before_IN God_NNP ._.
Do_VBP not_RB be_VB in_IN a_DT hurry_NN to_TO leave_VB the_DT king_NN 's_POS presence_NN ._.
Do_VBP not_RB stand_VB up_RP for_IN a_DT bad_JJ cause_NN ,_, for_IN he_PRP will_MD do_VB whatever_WDT he_PRP pleases_VBZ ._.
Since_IN a_DT king_NN 's_POS word_NN is_VBZ supreme_JJ ,_, who_WP can_MD say_VB to_TO him_PRP ,_, ``_`` What_WP are_VBP you_PRP doing_VBG ?_. ''_''
Whoever_WP obeys_VBZ his_PRP$ command_NN will_MD come_VB to_TO no_DT harm_NN ,_, and_CC the_DT wise_JJ heart_NN will_MD know_VB the_DT proper_JJ time_NN and_CC procedure_NN ._.
For_IN there_EX is_VBZ a_DT proper_JJ time_NN and_CC procedure_NN for_IN every_DT matter_NN ,_, though_IN a_DT man_NN 's_POS misery_NN weighs_VBZ heavily_RB upon_IN him_PRP ._.
Since_IN no_DT man_NN knows_VBZ the_DT future_NN ,_, who_WP can_MD tell_VB him_PRP what_WP is_VBZ to_TO come_VB ?_.
No_DT man_NN has_VBZ power_NN over_IN the_DT wind_NN to_TO contain_VB it_PRP ;_: so_RB no_DT one_NN has_VBZ power_NN over_IN the_DT day_NN of_IN his_PRP$ death_NN ._.
As_IN no_DT one_NN is_VBZ discharged_VBN in_IN time_NN of_IN war_NN ,_, so_RB wickedness_NN will_MD not_RB release_VB those_DT who_WP practice_VBP it_PRP ._.
All_PDT this_DT I_PRP saw_VBD ,_, as_IN I_PRP applied_VBD my_PRP$ mind_NN to_TO everything_NN done_VBN under_IN the_DT sun_NN ._.
There_EX is_VBZ a_DT time_NN when_WRB a_DT man_NN lords_NNS it_PRP over_IN others_NNS to_TO his_PRP$ own_JJ hurt_NN ._.
Then_RB too_RB ,_, I_PRP saw_VBD the_DT wicked_JJ buried_VBN -_: those_DT who_WP used_VBD to_TO come_VB and_CC go_VB from_IN the_DT holy_JJ place_NN and_CC receive_VB praise_NN in_IN the_DT city_NN where_WRB they_PRP did_VBD this_DT ._.
This_DT too_RB is_VBZ meaningless_JJ ._.
When_WRB the_DT sentence_NN for_IN a_DT crime_NN is_VBZ not_RB quickly_RB carried_VBD out_RP ,_, the_DT hearts_NNS of_IN the_DT people_NNS are_VBP filled_VBN with_IN schemes_NNS to_TO do_VB wrong_JJ ._.
Although_IN a_DT wicked_JJ man_NN commits_VBZ a_DT hundred_CD crimes_NNS and_CC still_RB lives_VBZ a_DT long_JJ time_NN ,_, I_PRP know_VBP that_IN it_PRP will_MD go_VB better_RBR with_IN God-fearing_JJ men_NNS ,_, who_WP are_VBP reverent_JJ before_IN God_NNP ._.
Yet_RB because_IN the_DT wicked_JJ do_VBP not_RB fear_VB God_NNP ,_, it_PRP will_MD not_RB go_VB well_RB with_IN them_PRP ,_, and_CC their_PRP$ days_NNS will_MD not_RB lengthen_VB like_IN a_DT shadow_NN ._.
There_EX is_VBZ something_NN else_RB meaningless_JJ that_WDT occurs_VBZ on_IN earth_NN :_: righteous_JJ men_NNS who_WP get_VBP what_WP the_DT wicked_JJ deserve_VBP ,_, and_CC wicked_JJ men_NNS who_WP get_VBP what_WP the_DT righteous_NNS deserve_VBP ._.
This_DT too_RB ,_, I_PRP say_VBP ,_, is_VBZ meaningless_JJ ._.
So_RB I_PRP commend_VBP the_DT enjoyment_NN of_IN life_NN ,_, because_IN nothing_NN is_VBZ better_JJR for_IN a_DT man_NN under_IN the_DT sun_NN than_IN to_TO eat_VB and_CC drink_VB and_CC be_VB glad_JJ ._.
Then_RB joy_NN will_MD accompany_VB him_PRP in_IN his_PRP$ work_NN all_PDT the_DT days_NNS of_IN the_DT life_NN God_NNP has_VBZ given_VBN him_PRP under_IN the_DT sun_NN ._.
When_WRB I_PRP applied_VBD my_PRP$ mind_NN to_TO know_VB wisdom_NN and_CC to_TO observe_VB man_NN 's_POS labor_NN on_IN earth-his_JJ eyes_NNS not_RB seeing_VBG sleep_NN day_NN or_CC night_NN -_: then_RB I_PRP saw_VBD all_DT that_IN God_NNP has_VBZ done_VBN ._.
No_DT one_NN can_MD comprehend_VB what_WP goes_VBZ on_IN under_IN the_DT sun_NN ._.
Despite_IN all_PDT his_PRP$ efforts_NNS to_TO search_VB it_PRP out_RP ,_, man_NN can_MD not_RB discover_VB its_PRP$ meaning_NN ._.
Even_RB if_IN a_DT wise_JJ man_NN claims_NNS he_PRP knows_VBZ ,_, he_PRP can_MD not_RB really_RB comprehend_VB it_PRP ._.
So_RB I_PRP reflected_VBD on_IN all_PDT this_DT and_CC concluded_VBD that_IN the_DT righteous_JJ and_CC the_DT wise_JJ and_CC what_WP they_PRP do_VBP are_VBP in_IN God_NNP 's_POS hands_NNS ,_, but_CC no_DT man_NN knows_VBZ whether_IN love_NN or_CC hate_NN awaits_VBZ him_PRP ._.
All_DT share_NN a_DT common_JJ destiny-the_JJ righteous_JJ and_CC the_DT wicked_JJ ,_, the_DT good_JJ and_CC the_DT bad_JJ ,_, the_DT clean_JJ and_CC the_DT unclean_JJ ,_, those_DT who_WP offer_VBP sacrifices_NNS and_CC those_DT who_WP do_VBP not_RB ._.
As_IN it_PRP is_VBZ with_IN the_DT good_JJ man_NN ,_, so_RB with_IN the_DT sinner_NN ;_: as_IN it_PRP is_VBZ with_IN those_DT who_WP take_VBP oaths_NNS ,_, so_RB with_IN those_DT who_WP are_VBP afraid_JJ to_TO take_VB them_PRP ._.
This_DT is_VBZ the_DT evil_NN in_IN everything_NN that_WDT happens_VBZ under_IN the_DT sun_NN :_: The_DT same_JJ destiny_NN overtakes_VBZ all_DT ._.
The_DT hearts_NNS of_IN men_NNS ,_, moreover_RB ,_, are_VBP full_JJ of_IN evil_NN and_CC there_EX is_VBZ madness_NN in_IN their_PRP$ hearts_NNS while_IN they_PRP live_VBP ,_, and_CC afterward_RB they_PRP join_VBP the_DT dead_NN ._.
Anyone_NN who_WP is_VBZ among_IN the_DT living_NN has_VBZ hope_NN -_: even_RB a_DT live_JJ dog_NN is_VBZ better_JJR off_RP than_IN a_DT dead_JJ lion_NN !_.
For_IN the_DT living_NN know_VBP that_IN they_PRP will_MD die_VB ,_, but_CC the_DT dead_NN know_VBP nothing_NN ;_: they_PRP have_VBP no_DT further_JJ reward_NN ,_, and_CC even_RB the_DT memory_NN of_IN them_PRP is_VBZ forgotten_VBN ._.
Their_PRP$ love_NN ,_, their_PRP$ hate_NN and_CC their_PRP$ jealousy_NN have_VBP long_RB since_RB vanished_VBN ;_: never_RB again_RB will_MD they_PRP have_VB a_DT part_NN in_IN anything_NN that_WDT happens_VBZ under_IN the_DT sun_NN ._.
Go_VB ,_, eat_VB your_PRP$ food_NN with_IN gladness_NN ,_, and_CC drink_VB your_PRP$ wine_NN with_IN a_DT joyful_JJ heart_NN ,_, for_IN it_PRP is_VBZ now_RB that_IN God_NNP favors_VBZ what_WP you_PRP do_VBP ._.
Always_RB be_VB clothed_VBN in_IN white_JJ ,_, and_CC always_RB anoint_VB your_PRP$ head_NN with_IN oil_NN ._.
Enjoy_JJ life_NN with_IN your_PRP$ wife_NN ,_, whom_WP you_PRP love_VBP ,_, all_PDT the_DT days_NNS of_IN this_DT meaningless_JJ life_NN that_IN God_NNP has_VBZ given_VBN you_PRP under_IN the_DT sun_NN -_: all_DT your_PRP$ meaningless_JJ days_NNS ._.
For_IN this_DT is_VBZ your_PRP$ lot_NN in_IN life_NN and_CC in_IN your_PRP$ toilsome_NN labor_NN under_IN the_DT sun_NN ._.
Whatever_WDT your_PRP$ hand_NN finds_VBZ to_TO do_VB ,_, do_VB it_PRP with_IN all_DT your_PRP$ might_NN ,_, for_IN in_IN the_DT grave_NN ,_, where_WRB you_PRP are_VBP going_VBG ,_, there_EX is_VBZ neither_DT working_VBG nor_CC planning_VBG nor_CC knowledge_NN nor_CC wisdom_NN ._.
I_PRP have_VBP seen_VBN something_NN else_RB under_IN the_DT sun_NN :_: The_DT race_NN is_VBZ not_RB to_TO the_DT swift_NN or_CC the_DT battle_NN to_TO the_DT strong_JJ ,_, nor_CC does_VBZ food_NN come_VB to_TO the_DT wise_JJ or_CC wealth_NN to_TO the_DT brilliant_JJ or_CC favor_NN to_TO the_DT learned_VBN ;_: but_CC time_NN and_CC chance_NN happen_VB to_TO them_PRP all_DT ._.
Moreover_RB ,_, no_DT man_NN knows_VBZ when_WRB his_PRP$ hour_NN will_MD come_VB :_: As_IN fish_NN are_VBP caught_VBN in_IN a_DT cruel_JJ net_NN ,_, or_CC birds_NNS are_VBP taken_VBN in_IN a_DT snare_NN ,_, so_IN men_NNS are_VBP trapped_VBN by_IN evil_JJ times_NNS that_WDT fall_VBP unexpectedly_RB upon_IN them_PRP ._.
I_PRP also_RB saw_VBD under_IN the_DT sun_NN this_DT example_NN of_IN wisdom_NN that_WDT greatly_RB impressed_VBD me_PRP :_: There_EX was_VBD once_RB a_DT small_JJ city_NN with_IN only_RB a_DT few_JJ people_NNS in_IN it_PRP ._.
And_CC a_DT powerful_JJ king_NN came_VBD against_IN it_PRP ,_, surrounded_VBD it_PRP and_CC built_VBN huge_JJ siegeworks_NNS against_IN it_PRP ._.
Now_RB there_RB lived_VBD in_IN that_DT city_NN a_DT man_NN poor_JJ but_CC wise_JJ ,_, and_CC he_PRP saved_VBD the_DT city_NN by_IN his_PRP$ wisdom_NN ._.
But_CC nobody_NN remembered_VBD that_IN poor_JJ man_NN ._.
So_RB I_PRP said_VBD ,_, ``_`` Wisdom_NN is_VBZ better_JJR than_IN strength_NN ._. ''_''
But_CC the_DT poor_JJ man_NN 's_POS wisdom_NN is_VBZ despised_VBN ,_, and_CC his_PRP$ words_NNS are_VBP no_RB longer_RB heeded_VBN ._.
The_DT quiet_JJ words_NNS of_IN the_DT wise_JJ are_VBP more_JJR to_TO be_VB heeded_VBN than_IN the_DT shouts_NNS of_IN a_DT ruler_NN of_IN fools_NNS ._.
Wisdom_NN is_VBZ better_JJR than_IN weapons_NNS of_IN war_NN ,_, but_CC one_CD sinner_NN destroys_VBZ much_RB good_JJ ._.
As_IN dead_JJ flies_NNS give_VBP perfume_NN a_DT bad_JJ smell_NN ,_, so_IN a_DT little_JJ folly_NN outweighs_NNS wisdom_NN and_CC honor_NN ._.
The_DT heart_NN of_IN the_DT wise_JJ inclines_NNS to_TO the_DT right_NN ,_, but_CC the_DT heart_NN of_IN the_DT fool_NN to_TO the_DT left_NN ._.
Even_RB as_IN he_PRP walks_VBZ along_IN the_DT road_NN ,_, the_DT fool_NN lacks_VBZ sense_NN and_CC shows_VBZ everyone_NN how_WRB stupid_JJ he_PRP is_VBZ ._.
If_IN a_DT ruler_NN 's_POS anger_NN rises_VBZ against_IN you_PRP ,_, do_VBP not_RB leave_VB your_PRP$ post_NN ;_: calmness_NN can_MD lay_VB great_JJ errors_NNS to_TO rest_VB ._.
There_EX is_VBZ an_DT evil_NN I_PRP have_VBP seen_VBN under_IN the_DT sun_NN ,_, the_DT sort_NN of_IN error_NN that_WDT arises_VBZ from_IN a_DT ruler_NN :_: Fools_NNS are_VBP put_VBN in_IN many_JJ high_JJ positions_NNS ,_, while_IN the_DT rich_JJ occupy_VBP the_DT low_JJ ones_NNS ._.
I_PRP have_VBP seen_VBN slaves_NNS on_IN horseback_NN ,_, while_IN princes_NNS go_VBP on_IN foot_NN like_IN slaves_NNS ._.
Whoever_WP digs_VBZ a_DT pit_NN may_MD fall_VB into_IN it_PRP ;_: whoever_WP breaks_VBZ through_IN a_DT wall_NN may_MD be_VB bitten_VBN by_IN a_DT snake_NN ._.
Whoever_WP quarries_VBZ stones_NNS may_MD be_VB injured_VBN by_IN them_PRP ;_: whoever_WP splits_VBZ logs_NNS may_MD be_VB endangered_VBN by_IN them_PRP ._.
If_IN the_DT ax_NN is_VBZ dull_JJ and_CC its_PRP$ edge_NN unsharpened_JJ ,_, more_JJR strength_NN is_VBZ needed_VBN but_CC skill_NN will_MD bring_VB success_NN ._.
If_IN a_DT snake_NN bites_VBZ before_IN it_PRP is_VBZ charmed_VBN ,_, there_EX is_VBZ no_DT profit_NN for_IN the_DT charmer_NN ._.
Words_NNS from_IN a_DT wise_JJ man_NN 's_POS mouth_NN are_VBP gracious_JJ ,_, but_CC a_DT fool_NN is_VBZ consumed_VBN by_IN his_PRP$ own_JJ lips_NNS ._.
At_IN the_DT beginning_VBG his_PRP$ words_NNS are_VBP folly_NN ;_: at_IN the_DT end_NN they_PRP are_VBP wicked_JJ madness_NN -_: and_CC the_DT fool_NN multiplies_VBZ words_NNS ._.
No_DT one_NN knows_VBZ what_WP is_VBZ coming_VBG -_: who_WP can_MD tell_VB him_PRP what_WP will_MD happen_VB after_IN him_PRP ?_.
A_DT fool_NN 's_POS work_NN wearies_VBZ him_PRP ;_: he_PRP does_VBZ not_RB know_VB the_DT way_NN to_TO town_NN ._.
Woe_NN to_TO you_PRP ,_, O_NN land_NN whose_WP$ king_NN was_VBD a_DT servant_JJ and_CC whose_WP$ princes_NNS feast_VBP in_IN the_DT morning_NN ._.
Blessed_VBN are_VBP you_PRP ,_, O_NN land_NN whose_WP$ king_NN is_VBZ of_IN noble_JJ birth_NN and_CC whose_WP$ princes_NNS eat_VBP at_IN a_DT proper_JJ time_NN -_: for_IN strength_NN and_CC not_RB for_IN drunkenness_NN ._.
If_IN a_DT man_NN is_VBZ lazy_JJ ,_, the_DT rafters_NNS sag_NN ;_: if_IN his_PRP$ hands_NNS are_VBP idle_JJ ,_, the_DT house_NN leaks_NNS ._.
A_DT feast_NN is_VBZ made_VBN for_IN laughter_NN ,_, and_CC wine_NN makes_VBZ life_NN merry_NN ,_, but_CC money_NN is_VBZ the_DT answer_NN for_IN everything_NN ._.
Do_VBP not_RB revile_VB the_DT king_NN even_RB in_IN your_PRP$ thoughts_NNS ,_, or_CC curse_NN the_DT rich_JJ in_IN your_PRP$ bedroom_NN ,_, because_IN a_DT bird_NN of_IN the_DT air_NN may_MD carry_VB your_PRP$ words_NNS ,_, and_CC a_DT bird_NN on_IN the_DT wing_NN may_MD report_VB what_WP you_PRP say_VBP ._.
Cast_VBN your_PRP$ bread_NN upon_IN the_DT waters_NNS ,_, for_IN after_IN many_JJ days_NNS you_PRP will_MD find_VB it_PRP again_RB ._.
Give_VB portions_NNS to_TO seven_CD ,_, yes_RB to_TO eight_CD ,_, for_IN you_PRP do_VBP not_RB know_VB what_WP disaster_NN may_MD come_VB upon_IN the_DT land_NN ._.
If_IN clouds_NNS are_VBP full_JJ of_IN water_NN ,_, they_PRP pour_VBP rain_NN upon_IN the_DT earth_NN ._.
Whether_IN a_DT tree_NN falls_VBZ to_TO the_DT south_NN or_CC to_TO the_DT north_NN ,_, in_IN the_DT place_NN where_WRB it_PRP falls_VBZ ,_, there_EX will_MD it_PRP lie_VB ._.
Whoever_WP watches_VBZ the_DT wind_NN will_MD not_RB plant_VB ;_: whoever_WP looks_VBZ at_IN the_DT clouds_NNS will_MD not_RB reap_VB ._.
As_IN you_PRP do_VBP not_RB know_VB the_DT path_NN of_IN the_DT wind_NN ,_, or_CC how_WRB the_DT body_NN is_VBZ formed_VBN in_IN a_DT mother_NN 's_POS womb_NN ,_, so_IN you_PRP can_MD not_RB understand_VB the_DT work_NN of_IN God_NNP ,_, the_DT Maker_NN of_IN all_DT things_NNS ._.
Sow_VB your_PRP$ seed_NN in_IN the_DT morning_NN ,_, and_CC at_IN evening_NN let_VBD not_RB your_PRP$ hands_NNS be_VB idle_JJ ,_, for_IN you_PRP do_VBP not_RB know_VB which_WDT will_MD succeed_VB ,_, whether_IN this_DT or_CC that_DT ,_, or_CC whether_IN both_DT will_MD do_VB equally_RB well_RB ._.
Light_NNP is_VBZ sweet_JJ ,_, and_CC it_PRP pleases_VBZ the_DT eyes_NNS to_TO see_VB the_DT sun_NN ._.
However_RB many_JJ years_NNS a_DT man_NN may_MD live_VB ,_, let_VB him_PRP enjoy_VB them_PRP all_DT ._.
But_CC let_VB him_PRP remember_VB the_DT days_NNS of_IN darkness_NN ,_, for_IN they_PRP will_MD be_VB many_JJ ._.
Everything_NN to_TO come_VB is_VBZ meaningless_JJ ._.
Be_VB happy_JJ ,_, young_JJ man_NN ,_, while_IN you_PRP are_VBP young_JJ ,_, and_CC let_VB your_PRP$ heart_NN give_VB you_PRP joy_NN in_IN the_DT days_NNS of_IN your_PRP$ youth_NN ._.
Follow_VB the_DT ways_NNS of_IN your_PRP$ heart_NN and_CC whatever_WDT your_PRP$ eyes_NNS see_VBP ,_, but_CC know_VBP that_IN for_IN all_PDT these_DT things_NNS God_NNP will_MD bring_VB you_PRP to_TO judgment_NN ._.
So_RB then_RB ,_, banish_VB anxiety_NN from_IN your_PRP$ heart_NN and_CC cast_VBD off_RP the_DT troubles_NNS of_IN your_PRP$ body_NN ,_, for_IN youth_NN and_CC vigor_NN are_VBP meaningless_JJ ._.
Remember_VB your_PRP$ Creator_NNP in_IN the_DT days_NNS of_IN your_PRP$ youth_NN ,_, before_IN the_DT days_NNS of_IN trouble_NN come_VBN and_CC the_DT years_NNS approach_NN when_WRB you_PRP will_MD say_VB ,_, ``_`` I_PRP find_VBP no_DT pleasure_NN in_IN them_PRP ''_'' -_: before_IN the_DT sun_NN and_CC the_DT light_NN and_CC the_DT moon_NN and_CC the_DT stars_NNS grow_VBP dark_JJ ,_, and_CC the_DT clouds_NNS return_NN after_IN the_DT rain_NN ;_: when_WRB the_DT keepers_NNS of_IN the_DT house_NN tremble_NN ,_, and_CC the_DT strong_JJ men_NNS stoop_VBP ,_, when_WRB the_DT grinders_NNS cease_VBP because_IN they_PRP are_VBP few_JJ ,_, and_CC those_DT looking_VBG through_IN the_DT windows_NNS grow_VBP dim_NN ;_: when_WRB the_DT doors_NNS to_TO the_DT street_NN are_VBP closed_VBN and_CC the_DT sound_NN of_IN grinding_VBG fades_NNS ;_: when_WRB men_NNS rise_VBP up_RP at_IN the_DT sound_NN of_IN birds_NNS ,_, but_CC all_DT their_PRP$ songs_NNS grow_VBP faint_JJ ;_: when_WRB men_NNS are_VBP afraid_JJ of_IN heights_NNS and_CC of_IN dangers_NNS in_IN the_DT streets_NNS ;_: when_WRB the_DT almond_NN tree_NN blossoms_NNS and_CC the_DT grasshopper_NN drags_VBZ himself_PRP along_IN and_CC desire_NN no_RB longer_RBR is_VBZ stirred_VBN ._.
Then_RB man_NN goes_VBZ to_TO his_PRP$ eternal_JJ home_NN and_CC mourners_NNS go_VBP about_IN the_DT streets_NNS ._.
Remember_VB him-before_NN the_DT silver_NN cord_NN is_VBZ severed_VBN ,_, or_CC the_DT golden_JJ bowl_NN is_VBZ broken_VBN ;_: before_IN the_DT pitcher_NN is_VBZ shattered_VBN at_IN the_DT spring_NN ,_, or_CC the_DT wheel_NN broken_VBN at_IN the_DT well_NN ,_, and_CC the_DT dust_NN returns_VBZ to_TO the_DT ground_NN it_PRP came_VBD from_IN ,_, and_CC the_DT spirit_NN returns_NNS to_TO God_NNP who_WP gave_VBD it_PRP ._.
``_`` Meaningless_JJ !_.
Meaningless_JJ !_. ''_''
says_VBZ the_DT Teacher_NN ._.
``_`` Everything_NN is_VBZ meaningless_JJ !_. ''_''
Not_RB only_RB was_VBD the_DT Teacher_NN wise_JJ ,_, but_CC also_RB he_PRP imparted_VBD knowledge_NN to_TO the_DT people_NNS ._.
He_PRP pondered_VBD and_CC searched_VBD out_RP and_CC set_VBN in_IN order_NN many_JJ proverbs_NNS ._.
The_DT Teacher_NN searched_VBD to_TO find_VB just_RB the_DT right_JJ words_NNS ,_, and_CC what_WP he_PRP wrote_VBD was_VBD upright_JJ and_CC true_JJ ._.
The_DT words_NNS of_IN the_DT wise_JJ are_VBP like_IN goads_NNS ,_, their_PRP$ collected_VBN sayings_NNS like_IN firmly_RB embedded_VBN nails-given_JJ by_IN one_CD Shepherd_NNP ._.
Be_VB warned_VBN ,_, my_PRP$ son_NN ,_, of_IN anything_NN in_IN addition_NN to_TO them_PRP ._.
Of_IN making_VBG many_JJ books_NNS there_EX is_VBZ no_DT end_NN ,_, and_CC much_JJ study_NN wearies_VBZ the_DT body_NN ._.
Now_RB all_DT has_VBZ been_VBN heard_VBN ;_: here_RB is_VBZ the_DT conclusion_NN of_IN the_DT matter_NN :_: Fear_NN God_NNP and_CC keep_VB his_PRP$ commandments_NNS ,_, for_IN this_DT is_VBZ the_DT whole_JJ duty_NN of_IN man_NN ._.
For_IN God_NNP will_MD bring_VB every_DT deed_NN into_IN judgment_NN ,_, including_VBG every_DT hidden_JJ thing_NN ,_, whether_IN it_PRP is_VBZ good_JJ or_CC evil_JJ ._.
