Solomon_NNP 's_POS Song_NN of_IN Songs_NNS ._.
Let_VB him_PRP kiss_NN me_PRP with_IN the_DT kisses_NNS of_IN his_PRP$ mouth_NN -_: for_IN your_PRP$ love_NN is_VBZ more_RBR delightful_JJ than_IN wine_NN ._.
Pleasing_NN is_VBZ the_DT fragrance_NN of_IN your_PRP$ perfumes_NNS ;_: your_PRP$ name_NN is_VBZ like_IN perfume_NN poured_VBD out_RP ._.
No_DT wonder_NN the_DT maidens_NNS love_VBP you_PRP !_.
Take_VB me_PRP away_RB with_IN you-let_JJ us_PRP hurry_VB !_.
Let_VB the_DT king_NN bring_VB me_PRP into_IN his_PRP$ chambers_NNS ._.
We_PRP rejoice_VBP and_CC delight_VBP in_IN you_PRP ;_: we_PRP will_MD praise_VB your_PRP$ love_NN more_JJR than_IN wine_NN ._.
How_WRB right_JJ they_PRP are_VBP to_TO adore_VB you_PRP !_.
Dark_JJ am_VBP I_PRP ,_, yet_RB lovely_JJ ,_, O_NN daughters_NNS of_IN Jerusalem_NNP ,_, dark_JJ like_IN the_DT tents_NNS of_IN Kedar_NNP ,_, like_IN the_DT tent_NN curtains_NNS of_IN Solomon_NNP ._.
Do_VBP not_RB stare_VB at_IN me_PRP because_IN I_PRP am_VBP dark_JJ ,_, because_IN I_PRP am_VBP darkened_VBN by_IN the_DT sun_NN ._.
My_PRP$ mother_NN 's_POS sons_NNS were_VBD angry_JJ with_IN me_PRP and_CC made_VBD me_PRP take_VB care_NN of_IN the_DT vineyards_NNS ;_: my_PRP$ own_JJ vineyard_NN I_PRP have_VBP neglected_VBN ._.
Tell_VB me_PRP ,_, you_PRP whom_WP I_PRP love_VBP ,_, where_WRB you_PRP graze_VBP your_PRP$ flock_NN and_CC where_WRB you_PRP rest_VBP your_PRP$ sheep_NN at_IN midday_NN ._.
Why_WRB should_MD I_PRP be_VB like_IN a_DT veiled_VBN woman_NN beside_IN the_DT flocks_NNS of_IN your_PRP$ friends_NNS ?_.
If_IN you_PRP do_VBP not_RB know_VB ,_, most_RBS beautiful_JJ of_IN women_NNS ,_, follow_VBP the_DT tracks_NNS of_IN the_DT sheep_NN and_CC graze_VB your_PRP$ young_JJ goats_NNS by_IN the_DT tents_NNS of_IN the_DT shepherds_NNS ._.
I_PRP liken_VBP you_PRP ,_, my_PRP$ darling_NN ,_, to_TO a_DT mare_NN harnessed_VBN to_TO one_CD of_IN the_DT chariots_NNS of_IN Pharaoh_NNP ._.
Your_PRP$ cheeks_NNS are_VBP beautiful_JJ with_IN earrings_NNS ,_, your_PRP$ neck_NN with_IN strings_NNS of_IN jewels_NNS ._.
We_PRP will_MD make_VB you_PRP earrings_NNS of_IN gold_NN ,_, studded_VBN with_IN silver_NN ._.
While_IN the_DT king_NN was_VBD at_IN his_PRP$ table_NN ,_, my_PRP$ perfume_NN spread_VBD its_PRP$ fragrance_NN ._.
My_PRP$ lover_NN is_VBZ to_TO me_PRP a_DT sachet_NN of_IN myrrh_NN resting_VBG between_IN my_PRP$ breasts_NNS ._.
My_PRP$ lover_NN is_VBZ to_TO me_PRP a_DT cluster_NN of_IN henna_NN blossoms_NNS from_IN the_DT vineyards_NNS of_IN En_NNP Gedi_NNP ._.
How_WRB beautiful_JJ you_PRP are_VBP ,_, my_PRP$ darling_NN !_.
Oh_UH ,_, how_WRB beautiful_JJ !_.
Your_PRP$ eyes_NNS are_VBP doves_NNS ._.
How_WRB handsome_JJ you_PRP are_VBP ,_, my_PRP$ lover_NN !_.
Oh_UH ,_, how_WRB charming_JJ !_.
And_CC our_PRP$ bed_NN is_VBZ verdant_JJ ._.
The_DT beams_NNS of_IN our_PRP$ house_NN are_VBP cedars_NNS ;_: our_PRP$ rafters_NNS are_VBP firs_NNS ._.
I_PRP am_VBP a_DT rose_NN of_IN Sharon_NNP ,_, a_DT lily_NN of_IN the_DT valleys_NNS ._.
Like_IN a_DT lily_NN among_IN thorns_NNS is_VBZ my_PRP$ darling_NN among_IN the_DT maidens_NNS ._.
Like_IN an_DT apple_NN tree_NN among_IN the_DT trees_NNS of_IN the_DT forest_NN is_VBZ my_PRP$ lover_NN among_IN the_DT young_JJ men_NNS ._.
I_PRP delight_VBP to_TO sit_VB in_IN his_PRP$ shade_NN ,_, and_CC his_PRP$ fruit_NN is_VBZ sweet_JJ to_TO my_PRP$ taste_NN ._.
He_PRP has_VBZ taken_VBN me_PRP to_TO the_DT banquet_NN hall_NN ,_, and_CC his_PRP$ banner_NN over_IN me_PRP is_VBZ love_NN ._.
Strengthen_VB me_PRP with_IN raisins_NNS ,_, refresh_VB me_PRP with_IN apples_NNS ,_, for_IN I_PRP am_VBP faint_JJ with_IN love_NN ._.
His_PRP$ left_JJ arm_NN is_VBZ under_IN my_PRP$ head_NN ,_, and_CC his_PRP$ right_JJ arm_NN embraces_VBZ me_PRP ._.
Daughters_NNS of_IN Jerusalem_NNP ,_, I_PRP charge_VBP you_PRP by_IN the_DT gazelles_NNS and_CC by_IN the_DT does_VBZ of_IN the_DT field_NN :_: Do_VBP not_RB arouse_VB or_CC awaken_VB love_NN until_IN it_PRP so_IN desires_NNS ._.
Listen_VB !_.
My_PRP$ lover_NN !_.
Look_VB !_.
Here_RB he_PRP comes_VBZ ,_, leaping_VBG across_IN the_DT mountains_NNS ,_, bounding_VBG over_IN the_DT hills_NNS ._.
My_PRP$ lover_NN is_VBZ like_IN a_DT gazelle_NN or_CC a_DT young_JJ stag_NN ._.
Look_VB !_.
There_EX he_PRP stands_VBZ behind_IN our_PRP$ wall_NN ,_, gazing_VBG through_IN the_DT windows_NNS ,_, peering_VBG through_IN the_DT lattice_NN ._.
My_PRP$ lover_NN spoke_VBD and_CC said_VBD to_TO me_PRP ,_, ``_`` Arise_VB ,_, my_PRP$ darling_NN ,_, my_PRP$ beautiful_JJ one_CD ,_, and_CC come_VBP with_IN me_PRP ._.
See_VB !_.
The_DT winter_NN is_VBZ past_JJ ;_: the_DT rains_NNS are_VBP over_IN and_CC gone_VBN ._.
Flowers_NNS appear_VBP on_IN the_DT earth_NN ;_: the_DT season_NN of_IN singing_NN has_VBZ come_VBN ,_, the_DT cooing_NN of_IN doves_NNS is_VBZ heard_VBN in_IN our_PRP$ land_NN ._.
The_DT fig_NN tree_NN forms_VBZ its_PRP$ early_JJ fruit_NN ;_: the_DT blossoming_VBG vines_NNS spread_VBD their_PRP$ fragrance_NN ._.
Arise_VB ,_, come_VB ,_, my_PRP$ darling_NN ;_: my_PRP$ beautiful_JJ one_CD ,_, come_VBN with_IN me_PRP ._. ''_''
My_PRP$ dove_VBD in_IN the_DT clefts_NNS of_IN the_DT rock_NN ,_, in_IN the_DT hiding_NN places_VBZ on_IN the_DT mountainside_NN ,_, show_VB me_PRP your_PRP$ face_NN ,_, let_VB me_PRP hear_VB your_PRP$ voice_NN ;_: for_IN your_PRP$ voice_NN is_VBZ sweet_JJ ,_, and_CC your_PRP$ face_NN is_VBZ lovely_JJ ._.
Catch_VB for_IN us_PRP the_DT foxes_NNS ,_, the_DT little_JJ foxes_NNS that_WDT ruin_VBP the_DT vineyards_NNS ,_, our_PRP$ vineyards_NNS that_WDT are_VBP in_IN bloom_NN ._.
My_PRP$ lover_NN is_VBZ mine_JJ and_CC I_PRP am_VBP his_PRP$ ;_: he_PRP browses_VBZ among_IN the_DT lilies_NNS ._.
Until_IN the_DT day_NN breaks_NNS and_CC the_DT shadows_NNS flee_VBP ,_, turn_RB ,_, my_PRP$ lover_NN ,_, and_CC be_VB like_IN a_DT gazelle_NN or_CC like_IN a_DT young_JJ stag_NN on_IN the_DT rugged_JJ hills_NNS ._.
All_DT night_NN long_RB on_IN my_PRP$ bed_NN I_PRP looked_VBD for_IN the_DT one_CD my_PRP$ heart_NN loves_VBZ ;_: I_PRP looked_VBD for_IN him_PRP but_CC did_VBD not_RB find_VB him_PRP ._.
I_PRP will_MD get_VB up_RP now_RB and_CC go_VB about_IN the_DT city_NN ,_, through_IN its_PRP$ streets_NNS and_CC squares_NNS ;_: I_PRP will_MD search_VB for_IN the_DT one_CD my_PRP$ heart_NN loves_VBZ ._.
So_RB I_PRP looked_VBD for_IN him_PRP but_CC did_VBD not_RB find_VB him_PRP ._.
The_DT watchmen_NN found_VBD me_PRP as_IN they_PRP made_VBD their_PRP$ rounds_NNS in_IN the_DT city_NN ._.
``_`` Have_VBP you_PRP seen_VBN the_DT one_CD my_PRP$ heart_NN loves_VBZ ?_. ''_''
Scarcely_NNP had_VBD I_PRP passed_VBD them_PRP when_WRB I_PRP found_VBD the_DT one_CD my_PRP$ heart_NN loves_VBZ ._.
I_PRP held_VBD him_PRP and_CC would_MD not_RB let_VB him_PRP go_VB till_IN I_PRP had_VBD brought_VBN him_PRP to_TO my_PRP$ mother_NN 's_POS house_NN ,_, to_TO the_DT room_NN of_IN the_DT one_NN who_WP conceived_VBD me_PRP ._.
Daughters_NNS of_IN Jerusalem_NNP ,_, I_PRP charge_VBP you_PRP by_IN the_DT gazelles_NNS and_CC by_IN the_DT does_VBZ of_IN the_DT field_NN :_: Do_VBP not_RB arouse_VB or_CC awaken_VB love_NN until_IN it_PRP so_IN desires_NNS ._.
Who_WP is_VBZ this_DT coming_VBG up_RP from_IN the_DT desert_NN like_IN a_DT column_NN of_IN smoke_NN ,_, perfumed_JJ with_IN myrrh_NN and_CC incense_NN made_VBN from_IN all_PDT the_DT spices_NNS of_IN the_DT merchant_NN ?_.
Look_VB !_.
It_PRP is_VBZ Solomon_NNP 's_POS carriage_NN ,_, escorted_VBN by_IN sixty_CD warriors_NNS ,_, the_DT noblest_JJS of_IN Israel_NNP ,_, all_DT of_IN them_PRP wearing_VBG the_DT sword_NN ,_, all_DT experienced_VBD in_IN battle_NN ,_, each_DT with_IN his_PRP$ sword_NN at_IN his_PRP$ side_NN ,_, prepared_VBN for_IN the_DT terrors_NNS of_IN the_DT night_NN ._.
King_NNP Solomon_NNP made_VBD for_IN himself_PRP the_DT carriage_NN ;_: he_PRP made_VBD it_PRP of_IN wood_NN from_IN Lebanon_NNP ._.
Its_PRP$ posts_NNS he_PRP made_VBD of_IN silver_NN ,_, its_PRP$ base_NN of_IN gold_NN ._.
Its_PRP$ seat_NN was_VBD upholstered_VBN with_IN purple_JJ ,_, its_PRP$ interior_NN lovingly_RB inlaid_VBN by_IN the_DT daughters_NNS of_IN Jerusalem_NNP ._.
Come_VB out_RP ,_, you_PRP daughters_NNS of_IN Zion_NNP ,_, and_CC look_VB at_IN King_NNP Solomon_NNP wearing_VBG the_DT crown_NN ,_, the_DT crown_NN with_IN which_WDT his_PRP$ mother_NN crowned_VBD him_PRP on_IN the_DT day_NN of_IN his_PRP$ wedding_NN ,_, the_DT day_NN his_PRP$ heart_NN rejoiced_VBD ._.
How_WRB beautiful_JJ you_PRP are_VBP ,_, my_PRP$ darling_NN !_.
Oh_UH ,_, how_WRB beautiful_JJ !_.
Your_PRP$ eyes_NNS behind_IN your_PRP$ veil_NN are_VBP doves_NNS ._.
Your_PRP$ hair_NN is_VBZ like_IN a_DT flock_NN of_IN goats_NNS descending_VBG from_IN Mount_NNP Gilead_NNP ._.
Your_PRP$ teeth_NNS are_VBP like_IN a_DT flock_NN of_IN sheep_NN just_RB shorn_VBP ,_, coming_VBG up_RB from_IN the_DT washing_VBG ._.
Each_DT has_VBZ its_PRP$ twin_NN ;_: not_RB one_CD of_IN them_PRP is_VBZ alone_RB ._.
Your_PRP$ lips_NNS are_VBP like_IN a_DT scarlet_JJ ribbon_NN ;_: your_PRP$ mouth_NN is_VBZ lovely_JJ ._.
Your_PRP$ temples_NNS behind_IN your_PRP$ veil_NN are_VBP like_IN the_DT halves_NNS of_IN a_DT pomegranate_NN ._.
Your_PRP$ neck_NN is_VBZ like_IN the_DT tower_NN of_IN David_NNP ,_, built_VBN with_IN elegance_NN ;_: on_IN it_PRP hang_VB a_DT thousand_CD shields_NNS ,_, all_DT of_IN them_PRP shields_NNS of_IN warriors_NNS ._.
Your_PRP$ two_CD breasts_NNS are_VBP like_IN two_CD fawns_NNS ,_, like_IN twin_JJ fawns_NNS of_IN a_DT gazelle_NN that_WDT browse_VBP among_IN the_DT lilies_NNS ._.
Until_IN the_DT day_NN breaks_NNS and_CC the_DT shadows_NNS flee_VBP ,_, I_PRP will_MD go_VB to_TO the_DT mountain_NN of_IN myrrh_NN and_CC to_TO the_DT hill_NN of_IN incense_NN ._.
All_DT beautiful_JJ you_PRP are_VBP ,_, my_PRP$ darling_NN ;_: there_EX is_VBZ no_DT flaw_NN in_IN you_PRP ._.
Come_VB with_IN me_PRP from_IN Lebanon_NNP ,_, my_PRP$ bride_NN ,_, come_VBN with_IN me_PRP from_IN Lebanon_NNP ._.
Descend_NN from_IN the_DT crest_NN of_IN Amana_NNP ,_, from_IN the_DT top_NN of_IN Senir_NNP ,_, the_DT summit_NN of_IN Hermon_NNP ,_, from_IN the_DT lions_NNS '_POS dens_NNS and_CC the_DT mountain_NN haunts_NNS of_IN the_DT leopards_NNS ._.
You_PRP have_VBP stolen_VBN my_PRP$ heart_NN ,_, my_PRP$ sister_NN ,_, my_PRP$ bride_NN ;_: you_PRP have_VBP stolen_VBN my_PRP$ heart_NN with_IN one_CD glance_NN of_IN your_PRP$ eyes_NNS ,_, with_IN one_CD jewel_NN of_IN your_PRP$ necklace_NN ._.
How_WRB delightful_JJ is_VBZ your_PRP$ love_NN ,_, my_PRP$ sister_NN ,_, my_PRP$ bride_NN !_.
How_WRB much_RB more_JJR pleasing_NN is_VBZ your_PRP$ love_NN than_IN wine_NN ,_, and_CC the_DT fragrance_NN of_IN your_PRP$ perfume_NN than_IN any_DT spice_NN !_.
Your_PRP$ lips_NNS drop_VBP sweetness_NN as_IN the_DT honeycomb_NN ,_, my_PRP$ bride_NN ;_: milk_NN and_CC honey_NN are_VBP under_IN your_PRP$ tongue_NN ._.
The_DT fragrance_NN of_IN your_PRP$ garments_NNS is_VBZ like_IN that_DT of_IN Lebanon_NNP ._.
You_PRP are_VBP a_DT garden_NN locked_VBN up_RP ,_, my_PRP$ sister_NN ,_, my_PRP$ bride_NN ;_: you_PRP are_VBP a_DT spring_NN enclosed_VBN ,_, a_DT sealed_JJ fountain_NN ._.
Your_PRP$ plants_NNS are_VBP an_DT orchard_NN of_IN pomegranates_NNS with_IN choice_NN fruits_NNS ,_, with_IN henna_NN and_CC nard_NN ,_, nard_NN and_CC saffron_NN ,_, calamus_NN and_CC cinnamon_NNP ,_, with_IN every_DT kind_NN of_IN incense_NN tree_NN ,_, with_IN myrrh_NN and_CC aloes_NNS and_CC all_PDT the_DT finest_JJS spices_NNS ._.
You_PRP are_VBP a_DT garden_NN fountain_NN ,_, a_DT well_NN of_IN flowing_JJ water_NN streaming_NN down_IN from_IN Lebanon_NNP ._.
Awake_RB ,_, north_NN wind_NN ,_, and_CC come_VB ,_, south_JJ wind_NN !_.
Blow_VB on_IN my_PRP$ garden_NN ,_, that_IN its_PRP$ fragrance_NN may_MD spread_VB abroad_RB ._.
Let_VB my_PRP$ lover_NN come_VBN into_IN his_PRP$ garden_NN and_CC taste_VB its_PRP$ choice_NN fruits_NNS ._.
I_PRP have_VBP come_VBN into_IN my_PRP$ garden_NN ,_, my_PRP$ sister_NN ,_, my_PRP$ bride_NN ;_: I_PRP have_VBP gathered_VBN my_PRP$ myrrh_NN with_IN my_PRP$ spice_NN ._.
I_PRP have_VBP eaten_VBN my_PRP$ honeycomb_NN and_CC my_PRP$ honey_NN ;_: I_PRP have_VBP drunk_JJ my_PRP$ wine_NN and_CC my_PRP$ milk_NN ._.
Eat_VB ,_, O_NN friends_NNS ,_, and_CC drink_NN ;_: drink_VB your_PRP$ fill_NN ,_, O_NN lovers_NNS ._.
I_PRP slept_VBD but_CC my_PRP$ heart_NN was_VBD awake_RB ._.
Listen_VB !_.
My_PRP$ lover_NN is_VBZ knocking_VBG :_: ``_`` Open_VB to_TO me_PRP ,_, my_PRP$ sister_NN ,_, my_PRP$ darling_NN ,_, my_PRP$ dove_VBD ,_, my_PRP$ flawless_JJ one_CD ._.
My_PRP$ head_NN is_VBZ drenched_VBN with_IN dew_NN ,_, my_PRP$ hair_NN with_IN the_DT dampness_NN of_IN the_DT night_NN ._. ''_''
I_PRP have_VBP taken_VBN off_RP my_PRP$ robe_NN -_: must_MD I_PRP put_VB it_PRP on_IN again_RB ?_.
I_PRP have_VBP washed_VBN my_PRP$ feet_NNS -_: must_MD I_CD soil_NN them_PRP again_RB ?_.
My_PRP$ lover_NN thrust_VBD his_PRP$ hand_NN through_IN the_DT latch-opening_NN ;_: my_PRP$ heart_NN began_VBD to_TO pound_VB for_IN him_PRP ._.
I_PRP arose_VBD to_TO open_VB for_IN my_PRP$ lover_NN ,_, and_CC my_PRP$ hands_NNS dripped_VBD with_IN myrrh_NN ,_, my_PRP$ fingers_NNS with_IN flowing_JJ myrrh_NN ,_, on_IN the_DT handles_VBZ of_IN the_DT lock_NN ._.
I_PRP opened_VBD for_IN my_PRP$ lover_NN ,_, but_CC my_PRP$ lover_NN had_VBD left_VBN ;_: he_PRP was_VBD gone_VBN ._.
My_PRP$ heart_NN sank_VBD at_IN his_PRP$ departure_NN ._.
I_PRP looked_VBD for_IN him_PRP but_CC did_VBD not_RB find_VB him_PRP ._.
I_PRP called_VBD him_PRP but_CC he_PRP did_VBD not_RB answer_VB ._.
The_DT watchmen_NN found_VBD me_PRP as_IN they_PRP made_VBD their_PRP$ rounds_NNS in_IN the_DT city_NN ._.
They_PRP beat_VBP me_PRP ,_, they_PRP bruised_VBD me_PRP ;_: they_PRP took_VBD away_RP my_PRP$ cloak_NN ,_, those_DT watchmen_NNS of_IN the_DT walls_NNS !_.
O_NN daughters_NNS of_IN Jerusalem_NNP ,_, I_PRP charge_VBP you_PRP -_: if_IN you_PRP find_VBP my_PRP$ lover_NN ,_, what_WP will_MD you_PRP tell_VB him_PRP ?_.
Tell_VB him_PRP I_PRP am_VBP faint_JJ with_IN love_NN ._.
How_WRB is_VBZ your_PRP$ beloved_JJ better_RBR than_IN others_NNS ,_, most_RBS beautiful_JJ of_IN women_NNS ?_.
How_WRB is_VBZ your_PRP$ beloved_JJ better_RBR than_IN others_NNS ,_, that_IN you_PRP charge_VBP us_PRP so_RB ?_.
My_PRP$ lover_NN is_VBZ radiant_JJ and_CC ruddy_JJ ,_, outstanding_JJ among_IN ten_CD thousand_CD ._.
His_PRP$ head_NN is_VBZ purest_JJ gold_NN ;_: his_PRP$ hair_NN is_VBZ wavy_JJ and_CC black_JJ as_IN a_DT raven_NN ._.
His_PRP$ eyes_NNS are_VBP like_IN doves_NNS by_IN the_DT water_NN streams_NNS ,_, washed_VBN in_IN milk_NN ,_, mounted_VBN like_IN jewels_NNS ._.
His_PRP$ cheeks_NNS are_VBP like_IN beds_NNS of_IN spice_NN yielding_NN perfume_NN ._.
His_PRP$ lips_NNS are_VBP like_IN lilies_NNS dripping_VBG with_IN myrrh_NN ._.
His_PRP$ arms_NNS are_VBP rods_NNS of_IN gold_NN set_VBN with_IN chrysolite_NN ._.
His_PRP$ body_NN is_VBZ like_IN polished_JJ ivory_NN decorated_VBN with_IN sapphires_NNS ._.
His_PRP$ legs_NNS are_VBP pillars_NNS of_IN marble_NN set_VBN on_IN bases_NNS of_IN pure_JJ gold_NN ._.
His_PRP$ appearance_NN is_VBZ like_IN Lebanon_NNP ,_, choice_NN as_IN its_PRP$ cedars_NNS ._.
His_PRP$ mouth_NN is_VBZ sweetness_NN itself_PRP ;_: he_PRP is_VBZ altogether_RB lovely_JJ ._.
This_DT is_VBZ my_PRP$ lover_NN ,_, this_DT my_PRP$ friend_NN ,_, O_NN daughters_NNS of_IN Jerusalem_NNP ._.
Where_WRB has_VBZ your_PRP$ lover_NN gone_VBN ,_, most_RBS beautiful_JJ of_IN women_NNS ?_.
Which_WDT way_NN did_VBD your_PRP$ lover_NN turn_NN ,_, that_IN we_PRP may_MD look_VB for_IN him_PRP with_IN you_PRP ?_.
My_PRP$ lover_NN has_VBZ gone_VBN down_RP to_TO his_PRP$ garden_NN ,_, to_TO the_DT beds_NNS of_IN spices_NNS ,_, to_TO browse_VB in_IN the_DT gardens_NNS and_CC to_TO gather_VB lilies_NNS ._.
I_PRP am_VBP my_PRP$ lover_NN 's_POS and_CC my_PRP$ lover_NN is_VBZ mine_JJ ;_: he_PRP browses_VBZ among_IN the_DT lilies_NNS ._.
You_PRP are_VBP beautiful_JJ ,_, my_PRP$ darling_NN ,_, as_IN Tirzah_NNP ,_, lovely_JJ as_IN Jerusalem_NNP ,_, majestic_JJ as_IN troops_NNS with_IN banners_NNS ._.
Turn_VB your_PRP$ eyes_NNS from_IN me_PRP ;_: they_PRP overwhelm_VBP me_PRP ._.
Your_PRP$ hair_NN is_VBZ like_IN a_DT flock_NN of_IN goats_NNS descending_VBG from_IN Gilead_NNP ._.
Your_PRP$ teeth_NNS are_VBP like_IN a_DT flock_NN of_IN sheep_NN coming_VBG up_RB from_IN the_DT washing_VBG ._.
Each_DT has_VBZ its_PRP$ twin_NN ,_, not_RB one_CD of_IN them_PRP is_VBZ alone_RB ._.
Your_PRP$ temples_NNS behind_IN your_PRP$ veil_NN are_VBP like_IN the_DT halves_NNS of_IN a_DT pomegranate_NN ._.
Sixty_CD queens_NNS there_EX may_MD be_VB ,_, and_CC eighty_CD concubines_NNS ,_, and_CC virgins_NNS beyond_IN number_NN ;_: but_CC my_PRP$ dove_VBN ,_, my_PRP$ perfect_JJ one_CD ,_, is_VBZ unique_JJ ,_, the_DT only_JJ daughter_NN of_IN her_PRP$ mother_NN ,_, the_DT favorite_NN of_IN the_DT one_NN who_WP bore_VBD her_PRP ._.
The_DT maidens_NNS saw_VBD her_PRP and_CC called_VBD her_PRP blessed_VBD ;_: the_DT queens_NNS and_CC concubines_NNS praised_VBD her_PRP ._.
Who_WP is_VBZ this_DT that_WDT appears_VBZ like_IN the_DT dawn_NN ,_, fair_JJ as_IN the_DT moon_NN ,_, bright_JJ as_IN the_DT sun_NN ,_, majestic_JJ as_IN the_DT stars_NNS in_IN procession_NN ?_.
I_PRP went_VBD down_RB to_TO the_DT grove_NN of_IN nut_NN trees_NNS to_TO look_VB at_IN the_DT new_JJ growth_NN in_IN the_DT valley_NN ,_, to_TO see_VB if_IN the_DT vines_NNS had_VBD budded_VBN or_CC the_DT pomegranates_NNS were_VBD in_IN bloom_NN ._.
Before_IN I_PRP realized_VBD it_PRP ,_, my_PRP$ desire_NN set_VBD me_PRP among_IN the_DT royal_JJ chariots_NNS of_IN my_PRP$ people_NNS ._.
Come_VB back_RB ,_, come_VB back_RB ,_, O_NN Shulammite_NN ;_: come_VB back_RB ,_, come_VB back_RB ,_, that_IN we_PRP may_MD gaze_VB on_IN you_PRP !_.
Why_WRB would_MD you_PRP gaze_VB on_IN the_DT Shulammite_NNP as_IN on_IN the_DT dance_NN of_IN Mahanaim_NNP ?_.
How_WRB beautiful_JJ your_PRP$ sandaled_JJ feet_NNS ,_, O_NN prince_NN 's_POS daughter_NN !_.
Your_PRP$ graceful_JJ legs_NNS are_VBP like_IN jewels_NNS ,_, the_DT work_NN of_IN a_DT craftsman_NN 's_POS hands_NNS ._.
Your_PRP$ navel_NN is_VBZ a_DT rounded_JJ goblet_NN that_WDT never_RB lacks_VBZ blended_JJ wine_NN ._.
Your_PRP$ waist_NN is_VBZ a_DT mound_NN of_IN wheat_NN encircled_VBN by_IN lilies_NNS ._.
Your_PRP$ breasts_NNS are_VBP like_IN two_CD fawns_NNS ,_, twins_NNS of_IN a_DT gazelle_NN ._.
Your_PRP$ neck_NN is_VBZ like_IN an_DT ivory_NN tower_NN ._.
Your_PRP$ eyes_NNS are_VBP the_DT pools_NNS of_IN Heshbon_NNP by_IN the_DT gate_NN of_IN Bath_NNP Rabbim_NNP ._.
Your_PRP$ nose_NN is_VBZ like_IN the_DT tower_NN of_IN Lebanon_NNP looking_VBG toward_IN Damascus_NNP ._.
Your_PRP$ head_NN crowns_VBZ you_PRP like_IN Mount_NNP Carmel_NNP ._.
Your_PRP$ hair_NN is_VBZ like_IN royal_JJ tapestry_NN ;_: the_DT king_NN is_VBZ held_VBN captive_JJ by_IN its_PRP$ tresses_NNS ._.
How_WRB beautiful_JJ you_PRP are_VBP and_CC how_WRB pleasing_NN ,_, O_NN love_NN ,_, with_IN your_PRP$ delights_VBZ !_.
Your_PRP$ stature_NN is_VBZ like_IN that_DT of_IN the_DT palm_NN ,_, and_CC your_PRP$ breasts_NNS like_IN clusters_NNS of_IN fruit_NN ._.
I_PRP said_VBD ,_, ``_`` I_PRP will_MD climb_VB the_DT palm_NN tree_NN ;_: I_PRP will_MD take_VB hold_NN of_IN its_PRP$ fruit_NN ._. ''_''
May_NNP your_PRP$ breasts_NNS be_VB like_IN the_DT clusters_NNS of_IN the_DT vine_NN ,_, the_DT fragrance_NN of_IN your_PRP$ breath_NN like_IN apples_NNS ,_, and_CC your_PRP$ mouth_NN like_IN the_DT best_JJS wine_NN ._.
May_MD the_DT wine_NN go_VB straight_RB to_TO my_PRP$ lover_NN ,_, flowing_VBG gently_RB over_IN lips_NNS and_CC teeth_NNS ._.
I_PRP belong_VBP to_TO my_PRP$ lover_NN ,_, and_CC his_PRP$ desire_NN is_VBZ for_IN me_PRP ._.
Come_VB ,_, my_PRP$ lover_NN ,_, let_VB us_PRP go_VB to_TO the_DT countryside_NN ,_, let_VB us_PRP spend_VB the_DT night_NN in_IN the_DT villages_NNS ._.
Let_VB us_PRP go_VB early_JJ to_TO the_DT vineyards_NNS to_TO see_VB if_IN the_DT vines_NNS have_VBP budded_VBN ,_, if_IN their_PRP$ blossoms_NNS have_VBP opened_VBN ,_, and_CC if_IN the_DT pomegranates_NNS are_VBP in_IN bloom_NN -_: there_EX I_PRP will_MD give_VB you_PRP my_PRP$ love_NN ._.
The_DT mandrakes_NNS send_VBP out_RP their_PRP$ fragrance_NN ,_, and_CC at_IN our_PRP$ door_NN is_VBZ every_DT delicacy_NN ,_, both_CC new_JJ and_CC old_JJ ,_, that_IN I_PRP have_VBP stored_VBN up_RP for_IN you_PRP ,_, my_PRP$ lover_NN ._.
If_IN only_RB you_PRP were_VBD to_TO me_PRP like_IN a_DT brother_NN ,_, who_WP was_VBD nursed_VBN at_IN my_PRP$ mother_NN 's_POS breasts_NNS !_.
Then_RB ,_, if_IN I_PRP found_VBD you_PRP outside_IN ,_, I_PRP would_MD kiss_NN you_PRP ,_, and_CC no_DT one_NN would_MD despise_VB me_PRP ._.
I_PRP would_MD lead_VB you_PRP and_CC bring_VB you_PRP to_TO my_PRP$ mother_NN 's_POS house_NN -_: she_PRP who_WP has_VBZ taught_VBN me_PRP ._.
I_PRP would_MD give_VB you_PRP spiced_VBD wine_NN to_TO drink_NN ,_, the_DT nectar_NN of_IN my_PRP$ pomegranates_NNS ._.
His_PRP$ left_JJ arm_NN is_VBZ under_IN my_PRP$ head_NN and_CC his_PRP$ right_JJ arm_NN embraces_VBZ me_PRP ._.
Daughters_NNS of_IN Jerusalem_NNP ,_, I_PRP charge_VBP you_PRP :_: Do_VB not_RB arouse_VB or_CC awaken_VB love_NN until_IN it_PRP so_IN desires_NNS ._.
Who_WP is_VBZ this_DT coming_VBG up_RP from_IN the_DT desert_NN leaning_VBG on_IN her_PRP$ lover_NN ?_.
Under_IN the_DT apple_NN tree_NN I_PRP roused_VBD you_PRP ;_: there_EX your_PRP$ mother_NN conceived_VBD you_PRP ,_, there_EX she_PRP who_WP was_VBD in_IN labor_NN gave_VBD you_PRP birth_NN ._.
Place_VB me_PRP like_IN a_DT seal_NN over_IN your_PRP$ heart_NN ,_, like_IN a_DT seal_NN on_IN your_PRP$ arm_NN ;_: for_IN love_NN is_VBZ as_RB strong_JJ as_IN death_NN ,_, its_PRP$ jealousy_NN unyielding_JJ as_IN the_DT grave_NN ._.
It_PRP burns_VBZ like_IN blazing_VBG fire_NN ,_, like_IN a_DT mighty_JJ flame_NN ._.
Many_JJ waters_NNS can_MD not_RB quench_VB love_NN ;_: rivers_NNS can_MD not_RB wash_VB it_PRP away_RB ._.
If_IN one_CD were_VBD to_TO give_VB all_PDT the_DT wealth_NN of_IN his_PRP$ house_NN for_IN love_NN ,_, it_PRP would_MD be_VB utterly_RB scorned_VBN ._.
We_PRP have_VBP a_DT young_JJ sister_NN ,_, and_CC her_PRP$ breasts_NNS are_VBP not_RB yet_RB grown_VBN ._.
What_WP shall_MD we_PRP do_VB for_IN our_PRP$ sister_NN for_IN the_DT day_NN she_PRP is_VBZ spoken_VBN for_IN ?_.
If_IN she_PRP is_VBZ a_DT wall_NN ,_, we_PRP will_MD build_VB towers_NNS of_IN silver_NN on_IN her_PRP ._.
If_IN she_PRP is_VBZ a_DT door_NN ,_, we_PRP will_MD enclose_VB her_PRP with_IN panels_NNS of_IN cedar_NN ._.
I_PRP am_VBP a_DT wall_NN ,_, and_CC my_PRP$ breasts_NNS are_VBP like_IN towers_NNS ._.
Thus_RB I_PRP have_VBP become_VBN in_IN his_PRP$ eyes_NNS like_IN one_CD bringing_NN contentment_NN ._.
Solomon_NNP had_VBD a_DT vineyard_NN in_IN Baal_NNP Hamon_NNP ;_: he_PRP let_VBD out_RP his_PRP$ vineyard_NN to_TO tenants_NNS ._.
Each_DT was_VBD to_TO bring_VB for_IN its_PRP$ fruit_NN a_DT thousand_CD shekels_NNS of_IN silver_NN ._.
But_CC my_PRP$ own_JJ vineyard_NN is_VBZ mine_JJ to_TO give_VB ;_: the_DT thousand_CD shekels_NNS are_VBP for_IN you_PRP ,_, O_NNP Solomon_NNP ,_, and_CC two_CD hundred_CD are_VBP for_IN those_DT who_WP tend_VBP its_PRP$ fruit_NN ._.
You_PRP who_WP dwell_VBP in_IN the_DT gardens_NNS with_IN Come_VBN away_RB ,_, my_PRP$ lover_NN ,_, and_CC be_VB like_IN a_DT friends_NNS in_IN attendance_NN ,_, let_VB me_PRP hear_VB your_PRP$ gazelle_NN or_CC like_IN a_DT young_JJ stag_NN on_IN the_DT voice_NN !_.
spice-laden_JJ mountains_NNS ._.
