How_WRB deserted_VBN lies_VBZ the_DT city_NN ,_, once_RB so_RB full_JJ of_IN people_NNS !_.
How_WRB like_IN a_DT widow_NN is_VBZ she_PRP ,_, who_WP once_RB was_VBD great_JJ among_IN the_DT nations_NNS !_.
She_PRP who_WP was_VBD queen_NN among_IN the_DT provinces_NNS has_VBZ now_RB become_VBN a_DT slave_NN ._.
Bitterly_RB she_PRP weeps_VBZ at_IN night_NN ,_, tears_NNS are_VBP upon_IN her_PRP$ cheeks_NNS ._.
Among_IN all_DT her_PRP$ lovers_NNS there_EX is_VBZ none_NN to_TO comfort_VB her_PRP ._.
All_DT her_PRP$ friends_NNS have_VBP betrayed_VBN her_PRP ;_: they_PRP have_VBP become_VBN her_PRP$ enemies_NNS ._.
After_IN affliction_NN and_CC harsh_JJ labor_NN ,_, Judah_NNP has_VBZ gone_VBN into_IN exile_NN ._.
She_PRP dwells_VBZ among_IN the_DT nations_NNS ;_: she_PRP finds_VBZ no_DT resting_VBG place_NN ._.
All_DT who_WP pursue_VBP her_PRP have_VBP overtaken_VBN her_PRP in_IN the_DT midst_NN of_IN her_PRP$ distress_NN ._.
The_DT roads_NNS to_TO Zion_NNP mourn_VB ,_, for_IN no_DT one_NN comes_VBZ to_TO her_PRP$ appointed_JJ feasts_NNS ._.
All_DT her_PRP$ gateways_NNS are_VBP desolate_JJ ,_, her_PRP$ priests_NNS groan_VBP ,_, her_PRP$ maidens_NNS grieve_VBP ,_, and_CC she_PRP is_VBZ in_IN bitter_JJ anguish_NN ._.
Her_PRP$ foes_NNS have_VBP become_VBN her_PRP$ masters_NNS ;_: her_PRP$ enemies_NNS are_VBP at_IN ease_NN ._.
The_DT Lord_NNP has_VBZ brought_VBN her_PRP$ grief_NN because_IN of_IN her_PRP$ many_JJ sins_NNS ._.
Her_PRP$ children_NNS have_VBP gone_VBN into_IN exile_NN ,_, captive_JJ before_IN the_DT foe_NN ._.
All_PDT the_DT splendor_NN has_VBZ departed_VBN from_IN the_DT Daughter_NNP of_IN Zion_NNP ._.
Her_PRP$ princes_NNS are_VBP like_IN deer_NNS that_WDT find_VBP no_DT pasture_NN ;_: in_IN weakness_NN they_PRP have_VBP fled_VBN before_IN the_DT pursuer_NN ._.
In_IN the_DT days_NNS of_IN her_PRP$ affliction_NN and_CC wandering_VBG Jerusalem_NNP remembers_VBZ all_PDT the_DT treasures_NNS that_WDT were_VBD hers_NNS in_IN days_NNS of_IN old_JJ ._.
When_WRB her_PRP$ people_NNS fell_VBD into_IN enemy_NN hands_NNS ,_, there_EX was_VBD no_DT one_NN to_TO help_VB her_PRP ._.
Her_PRP$ enemies_NNS looked_VBD at_IN her_PRP and_CC laughed_VBD at_IN her_PRP$ destruction_NN ._.
Jerusalem_NNP has_VBZ sinned_VBN greatly_RB and_CC so_RB has_VBZ become_VBN unclean_JJ ._.
All_DT who_WP honored_VBD her_PRP despise_VB her_PRP ,_, for_IN they_PRP have_VBP seen_VBN her_PRP$ nakedness_NN ;_: she_PRP herself_PRP groans_VBZ and_CC turns_VBZ away_RB ._.
Her_PRP$ filthiness_NN clung_NN to_TO her_PRP skirts_VBZ ;_: she_PRP did_VBD not_RB consider_VB her_PRP$ future_NN ._.
Her_PRP$ fall_NN was_VBD astounding_JJ ;_: there_EX was_VBD none_NN to_TO comfort_VB her_PRP ._.
``_`` Look_VB ,_, O_NNP Lord_NNP ,_, on_IN my_PRP$ affliction_NN ,_, for_IN the_DT enemy_NN has_VBZ triumphed_VBN ._. ''_''
The_DT enemy_NN laid_VBD hands_NNS on_IN all_PDT her_PRP$ treasures_NNS ;_: she_PRP saw_VBD pagan_JJ nations_NNS enter_VBP her_PRP$ sanctuary_NN -_: those_DT you_PRP had_VBD forbidden_VBN to_TO enter_VB your_PRP$ assembly_NN ._.
All_DT her_PRP$ people_NNS groan_VBP as_IN they_PRP search_VBP for_IN bread_NN ;_: they_PRP barter_VBP their_PRP$ treasures_NNS for_IN food_NN to_TO keep_VB themselves_PRP alive_JJ ._.
``_`` Look_VB ,_, O_NNP Lord_NNP ,_, and_CC consider_VB ,_, for_IN I_PRP am_VBP despised_VBN ._. ''_''
``_`` Is_VBZ it_PRP nothing_NN to_TO you_PRP ,_, all_DT you_PRP who_WP pass_VB by_IN ?_.
Look_VB around_RB and_CC see_VB ._.
Is_VBZ any_DT suffering_NN like_IN my_PRP$ suffering_NN that_WDT was_VBD inflicted_VBN on_IN me_PRP ,_, that_IN the_DT Lord_NNP brought_VBD on_IN me_PRP in_IN the_DT day_NN of_IN his_PRP$ fierce_JJ anger_NN ?_.
``_`` From_IN on_IN high_JJ he_PRP sent_VBD fire_NN ,_, sent_VBD it_PRP down_RP into_IN my_PRP$ bones_NNS ._.
He_PRP spread_VBD a_DT net_NN for_IN my_PRP$ feet_NNS and_CC turned_VBD me_PRP back_RB ._.
He_PRP made_VBD me_PRP desolate_JJ ,_, faint_JJ all_PDT the_DT day_NN long_RB ._.
``_`` My_PRP$ sins_NNS have_VBP been_VBN bound_VBN into_IN a_DT yoke_NN ;_: by_IN his_PRP$ hands_NNS they_PRP were_VBD woven_VBN together_RB ._.
They_PRP have_VBP come_VBN upon_IN my_PRP$ neck_NN and_CC the_DT Lord_NNP has_VBZ sapped_VBN my_PRP$ strength_NN ._.
He_PRP has_VBZ handed_VBN me_PRP over_RP to_TO those_DT I_PRP can_MD not_RB withstand_VB ._.
``_`` The_DT Lord_NNP has_VBZ rejected_VBN all_PDT the_DT warriors_NNS in_IN my_PRP$ midst_NN ;_: he_PRP has_VBZ summoned_VBN an_DT army_NN against_IN me_PRP to_TO crush_VB my_PRP$ young_JJ men_NNS ._.
In_IN his_PRP$ winepress_NN the_DT Lord_NNP has_VBZ trampled_VBN the_DT Virgin_NNP Daughter_NNP of_IN Judah_NNP ._.
``_`` This_DT is_VBZ why_WRB I_NN weep_NN and_CC my_PRP$ eyes_NNS overflow_NN with_IN tears_NNS ._.
No_DT one_NN is_VBZ near_JJ to_TO comfort_VB me_PRP ,_, no_DT one_NN to_TO restore_VB my_PRP$ spirit_NN ._.
My_PRP$ children_NNS are_VBP destitute_JJ because_IN the_DT enemy_NN has_VBZ prevailed_VBN ._. ''_''
Zion_NNP stretches_VBZ out_RP her_PRP$ hands_NNS ,_, but_CC there_EX is_VBZ no_DT one_NN to_TO comfort_VB her_PRP ._.
The_DT Lord_NNP has_VBZ decreed_VBN for_IN Jacob_NNP that_IN his_PRP$ neighbors_NNS become_VB his_PRP$ foes_NNS ;_: Jerusalem_NNP has_VBZ become_VBN an_DT unclean_JJ thing_NN among_IN them_PRP ._.
``_`` The_DT Lord_NNP is_VBZ righteous_JJ ,_, yet_CC I_PRP rebelled_VBD against_IN his_PRP$ command_NN ._.
Listen_VB ,_, all_DT you_PRP peoples_NNS ;_: look_VB upon_IN my_PRP$ suffering_NN ._.
My_PRP$ young_JJ men_NNS and_CC maidens_NNS have_VBP gone_VBN into_IN exile_NN ._.
``_`` I_PRP called_VBD to_TO my_PRP$ allies_NNS but_CC they_PRP betrayed_VBD me_PRP ._.
My_PRP$ priests_NNS and_CC my_PRP$ elders_NNS perished_VBD in_IN the_DT city_NN while_IN they_PRP searched_VBD for_IN food_NN to_TO keep_VB themselves_PRP alive_JJ ._.
``_`` See_NNP ,_, O_NNP Lord_NNP ,_, how_WRB distressed_JJ I_PRP am_VBP !_.
I_PRP am_VBP in_IN torment_VB within_IN ,_, and_CC in_IN my_PRP$ heart_NN I_PRP am_VBP disturbed_JJ ,_, for_IN I_PRP have_VBP been_VBN most_RBS rebellious_JJ ._.
Outside_JJ ,_, the_DT sword_NN bereaves_NNS ;_: inside_RB ,_, there_EX is_VBZ only_RB death_NN ._.
``_`` People_NNS have_VBP heard_VBN my_PRP$ groaning_NN ,_, but_CC there_EX is_VBZ no_DT one_NN to_TO comfort_VB me_PRP ._.
All_DT my_PRP$ enemies_NNS have_VBP heard_VBN of_IN my_PRP$ distress_NN ;_: they_PRP rejoice_VBP at_IN what_WP you_PRP have_VBP done_VBN ._.
May_MD you_PRP bring_VB the_DT day_NN you_PRP have_VBP announced_VBN so_IN they_PRP may_MD become_VB like_IN me_PRP ._.
``_`` Let_VB all_DT their_PRP$ wickedness_NN come_VBN before_IN you_PRP ;_: deal_NN with_IN them_PRP as_IN you_PRP have_VBP dealt_VBN with_IN me_PRP because_IN of_IN all_PDT my_PRP$ sins_NNS ._.
My_PRP$ groans_VBZ are_VBP many_JJ and_CC my_PRP$ heart_NN is_VBZ faint_JJ ._. ''_''
How_WRB the_DT Lord_NNP has_VBZ covered_VBN the_DT Daughter_NNP of_IN Zion_NNP with_IN the_DT cloud_NN of_IN his_PRP$ anger_NN !_.
He_PRP has_VBZ hurled_VBN down_RP the_DT splendor_NN of_IN Israel_NNP from_IN heaven_NN to_TO earth_NN ;_: he_PRP has_VBZ not_RB remembered_VBN his_PRP$ footstool_NN in_IN the_DT day_NN of_IN his_PRP$ anger_NN ._.
Without_IN pity_NN the_DT Lord_NNP has_VBZ swallowed_VBN up_RP all_PDT the_DT dwellings_NNS of_IN Jacob_NNP ;_: in_IN his_PRP$ wrath_NN he_PRP has_VBZ torn_VBN down_RP the_DT strongholds_NNS of_IN the_DT Daughter_NNP of_IN Judah_NNP ._.
He_PRP has_VBZ brought_VBN her_PRP$ kingdom_NN and_CC its_PRP$ princes_NNS down_RP to_TO the_DT ground_NN in_IN dishonor_NN ._.
In_IN fierce_JJ anger_NN he_PRP has_VBZ cut_VBN off_RP every_DT horn_NN of_IN Israel_NNP ._.
He_PRP has_VBZ withdrawn_VBN his_PRP$ right_JJ hand_NN at_IN the_DT approach_NN of_IN the_DT enemy_NN ._.
He_PRP has_VBZ burned_VBN in_IN Jacob_NNP like_IN a_DT flaming_JJ fire_NN that_WDT consumes_VBZ everything_NN around_IN it_PRP ._.
Like_IN an_DT enemy_NN he_PRP has_VBZ strung_VBN his_PRP$ bow_NN ;_: his_PRP$ right_JJ hand_NN is_VBZ ready_JJ ._.
Like_IN a_DT foe_NN he_PRP has_VBZ slain_VBN all_DT who_WP were_VBD pleasing_VBG to_TO the_DT eye_NN ;_: he_PRP has_VBZ poured_VBN out_RP his_PRP$ wrath_NN like_IN fire_NN on_IN the_DT tent_NN of_IN the_DT Daughter_NNP of_IN Zion_NNP ._.
The_DT Lord_NNP is_VBZ like_IN an_DT enemy_NN ;_: he_PRP has_VBZ swallowed_VBN up_RP Israel_NNP ._.
He_PRP has_VBZ swallowed_VBN up_RP all_DT her_PRP$ palaces_NNS and_CC destroyed_VBD her_PRP$ strongholds_NNS ._.
He_PRP has_VBZ multiplied_VBN mourning_NN and_CC lamentation_NN for_IN the_DT Daughter_NNP of_IN Judah_NNP ._.
He_PRP has_VBZ laid_VBN waste_NN his_PRP$ dwelling_NN like_IN a_DT garden_NN ;_: he_PRP has_VBZ destroyed_VBN his_PRP$ place_NN of_IN meeting_NN ._.
The_DT Lord_NNP has_VBZ made_VBN Zion_NNP forget_VB her_PRP appointed_VBN feasts_NNS and_CC her_PRP$ Sabbaths_NNS ;_: in_IN his_PRP$ fierce_JJ anger_NN he_PRP has_VBZ spurned_VBN both_CC king_NN and_CC priest_NN ._.
The_DT Lord_NNP has_VBZ rejected_VBN his_PRP$ altar_NN and_CC abandoned_VBD his_PRP$ sanctuary_NN ._.
He_PRP has_VBZ handed_VBN over_RP to_TO the_DT enemy_NN the_DT walls_NNS of_IN her_PRP$ palaces_NNS ;_: they_PRP have_VBP raised_VBN a_DT shout_NN in_IN the_DT house_NN of_IN the_DT Lord_NNP as_IN on_IN the_DT day_NN of_IN an_DT appointed_JJ feast_NN ._.
The_DT Lord_NNP determined_VBD to_TO tear_VB down_RP the_DT wall_NN around_IN the_DT Daughter_NNP of_IN Zion_NNP ._.
He_PRP stretched_VBD out_RP a_DT measuring_NN line_NN and_CC did_VBD not_RB withhold_VB his_PRP$ hand_NN from_IN destroying_VBG ._.
He_PRP made_VBD ramparts_NNS and_CC walls_NNS lament_NN ;_: together_RB they_PRP wasted_VBD away_RB ._.
Her_PRP$ gates_NNS have_VBP sunk_VBN into_IN the_DT ground_NN ;_: their_PRP$ bars_NNS he_PRP has_VBZ broken_VBN and_CC destroyed_VBN ._.
Her_PRP$ king_NN and_CC her_PRP$ princes_NNS are_VBP exiled_VBN among_IN the_DT nations_NNS ,_, the_DT law_NN is_VBZ no_DT more_JJR ,_, and_CC her_PRP$ prophets_NNS no_RB longer_RB find_VB visions_NNS from_IN the_DT Lord_NNP ._.
The_DT elders_NNS of_IN the_DT Daughter_NNP of_IN Zion_NNP sit_VBP on_IN the_DT ground_NN in_IN silence_NN ;_: they_PRP have_VBP sprinkled_VBN dust_NN on_IN their_PRP$ heads_NNS and_CC put_VBN on_IN sackcloth_NN ._.
The_DT young_JJ women_NNS of_IN Jerusalem_NNP have_VBP bowed_VBN their_PRP$ heads_NNS to_TO the_DT ground_NN ._.
My_PRP$ eyes_NNS fail_VBP from_IN weeping_VBG ,_, I_PRP am_VBP in_IN torment_VB within_IN ,_, my_PRP$ heart_NN is_VBZ poured_VBN out_RP on_IN the_DT ground_NN because_IN my_PRP$ people_NNS are_VBP destroyed_VBN ,_, because_IN children_NNS and_CC infants_NNS faint_JJ in_IN the_DT streets_NNS of_IN the_DT city_NN ._.
They_PRP say_VBP to_TO their_PRP$ mothers_NNS ,_, ``_`` Where_WRB is_VBZ bread_NN and_CC wine_NN ?_. ''_''
as_IN they_PRP faint_VBP like_IN wounded_JJ men_NNS in_IN the_DT streets_NNS of_IN the_DT city_NN ,_, as_IN their_PRP$ lives_NNS ebb_VBP away_RB in_IN their_PRP$ mothers_NNS '_POS arms_NNS ._.
What_WP can_MD I_PRP say_VB for_IN you_PRP ?_.
With_IN what_WP can_MD I_PRP compare_VB you_PRP ,_, O_NNP Daughter_NNP of_IN Jerusalem_NNP ?_.
To_TO what_WP can_MD I_PRP liken_VB you_PRP ,_, that_IN I_PRP may_MD comfort_VB you_PRP ,_, O_NNP Virgin_NNP Daughter_NNP of_IN Zion_NNP ?_.
Your_PRP$ wound_NN is_VBZ as_RB deep_JJ as_IN the_DT sea_NN ._.
Who_WP can_MD heal_VB you_PRP ?_.
The_DT visions_NNS of_IN your_PRP$ prophets_NNS were_VBD false_JJ and_CC worthless_JJ ;_: they_PRP did_VBD not_RB expose_VB your_PRP$ sin_NN to_TO ward_VB off_RP your_PRP$ captivity_NN ._.
The_DT oracles_NNS they_PRP gave_VBD you_PRP were_VBD false_JJ and_CC misleading_JJ ._.
All_DT who_WP pass_VBP your_PRP$ way_NN clap_VB their_PRP$ hands_NNS at_IN you_PRP ;_: they_PRP scoff_VBP and_CC shake_VBP their_PRP$ heads_NNS at_IN the_DT Daughter_NNP of_IN Jerusalem_NNP :_: ``_`` Is_VBZ this_DT the_DT city_NN that_WDT was_VBD called_VBN the_DT perfection_NN of_IN beauty_NN ,_, the_DT joy_NN of_IN the_DT whole_JJ earth_NN ?_. ''_''
All_DT your_PRP$ enemies_NNS open_VB their_PRP$ mouths_NNS wide_JJ against_IN you_PRP ;_: they_PRP scoff_VBP and_CC gnash_VBP their_PRP$ teeth_NNS and_CC say_VB ,_, ``_`` We_PRP have_VBP swallowed_VBN her_PRP up_RP ._.
This_DT is_VBZ the_DT day_NN we_PRP have_VBP waited_VBN for_IN ;_: we_PRP have_VBP lived_VBN to_TO see_VB it_PRP ._. ''_''
The_DT Lord_NNP has_VBZ done_VBN what_WP he_PRP planned_VBD ;_: he_PRP has_VBZ fulfilled_VBN his_PRP$ word_NN ,_, which_WDT he_PRP decreed_VBD long_RB ago_RB ._.
He_PRP has_VBZ overthrown_VBN you_PRP without_IN pity_NN ,_, he_PRP has_VBZ let_VBN the_DT enemy_NN gloat_VBP over_IN you_PRP ,_, he_PRP has_VBZ exalted_VBN the_DT horn_NN of_IN your_PRP$ foes_NNS ._.
The_DT hearts_NNS of_IN the_DT people_NNS cry_VBP out_RP to_TO the_DT Lord_NNP ._.
O_NN wall_NN of_IN the_DT Daughter_NNP of_IN Zion_NNP ,_, let_VB your_PRP$ tears_NNS flow_VBP like_IN a_DT river_NN day_NN and_CC night_NN ;_: give_VB yourself_PRP no_DT relief_NN ,_, your_PRP$ eyes_NNS no_DT rest_NN ._.
Arise_VB ,_, cry_VB out_RP in_IN the_DT night_NN ,_, as_IN the_DT watches_NNS of_IN the_DT night_NN begin_VB ;_: pour_VB out_RP your_PRP$ heart_NN like_IN water_NN in_IN the_DT presence_NN of_IN the_DT Lord_NNP ._.
Lift_VB up_RP your_PRP$ hands_NNS to_TO him_PRP for_IN the_DT lives_NNS of_IN your_PRP$ children_NNS ,_, who_WP faint_VBP from_IN hunger_NN at_IN the_DT head_NN of_IN every_DT street_NN ._.
``_`` Look_VB ,_, O_NNP Lord_NNP ,_, and_CC consider_VB :_: Whom_WP have_VBP you_PRP ever_RB treated_VBN like_IN this_DT ?_.
Should_MD women_NNS eat_VBP their_PRP$ offspring_NN ,_, the_DT children_NNS they_PRP have_VBP cared_VBN for_IN ?_.
Should_MD priest_NN and_CC prophet_NN be_VB killed_VBN in_IN the_DT sanctuary_NN of_IN the_DT Lord_NNP ?_.
``_`` Young_JJ and_CC old_JJ lie_NN together_RB in_IN the_DT dust_NN of_IN the_DT streets_NNS ;_: my_PRP$ young_JJ men_NNS and_CC maidens_NNS have_VBP fallen_VBN by_IN the_DT sword_NN ._.
You_PRP have_VBP slain_VBN them_PRP in_IN the_DT day_NN of_IN your_PRP$ anger_NN ;_: you_PRP have_VBP slaughtered_VBN them_PRP without_IN pity_NN ._.
``_`` As_IN you_PRP summon_VBP to_TO a_DT feast_JJ day_NN ,_, so_IN you_PRP summoned_VBD against_IN me_PRP terrors_NNS on_IN every_DT side_NN ._.
In_IN the_DT day_NN of_IN the_DT Lord_NNP 's_POS anger_NN no_DT one_NN escaped_VBD or_CC survived_VBD ;_: those_DT I_PRP cared_VBD for_IN and_CC reared_VBN ,_, my_PRP$ enemy_NN has_VBZ destroyed_VBN ._. ''_''
I_PRP am_VBP the_DT man_NN who_WP has_VBZ seen_VBN affliction_NN by_IN the_DT rod_NN of_IN his_PRP$ wrath_NN ._.
He_PRP has_VBZ driven_VBN me_PRP away_RB and_CC made_VBD me_PRP walk_VB in_IN darkness_NN rather_RB than_IN light_NN ;_: indeed_RB ,_, he_PRP has_VBZ turned_VBN his_PRP$ hand_NN against_IN me_PRP again_RB and_CC again_RB ,_, all_DT day_NN long_RB ._.
He_PRP has_VBZ made_VBN my_PRP$ skin_NN and_CC my_PRP$ flesh_NN grow_VB old_JJ and_CC has_VBZ broken_VBN my_PRP$ bones_NNS ._.
He_PRP has_VBZ besieged_VBN me_PRP and_CC surrounded_VBD me_PRP with_IN bitterness_NN and_CC hardship_NN ._.
He_PRP has_VBZ made_VBN me_PRP dwell_JJ in_IN darkness_NN like_IN those_DT long_RB dead_JJ ._.
He_PRP has_VBZ walled_VBN me_PRP in_IN so_IN I_PRP can_MD not_RB escape_VB ;_: he_PRP has_VBZ weighed_VBN me_PRP down_RP with_IN chains_NNS ._.
Even_RB when_WRB I_PRP call_VBP out_RP or_CC cry_NN for_IN help_NN ,_, he_PRP shuts_VBZ out_RP my_PRP$ prayer_NN ._.
He_PRP has_VBZ barred_VBN my_PRP$ way_NN with_IN blocks_NNS of_IN stone_NN ;_: he_PRP has_VBZ made_VBN my_PRP$ paths_NNS crooked_JJ ._.
Like_IN a_DT bear_NN lying_VBG in_IN wait_NN ,_, like_IN a_DT lion_NN in_IN hiding_NN ,_, he_PRP dragged_VBD me_PRP from_IN the_DT path_NN and_CC mangled_JJ me_PRP and_CC left_VBD me_PRP without_IN help_NN ._.
He_PRP drew_VBD his_PRP$ bow_NN and_CC made_VBD me_PRP the_DT target_NN for_IN his_PRP$ arrows_NNS ._.
He_PRP pierced_VBD my_PRP$ heart_NN with_IN arrows_NNS from_IN his_PRP$ quiver_NN ._.
I_PRP became_VBD the_DT laughingstock_NN of_IN all_PDT my_PRP$ people_NNS ;_: they_PRP mock_JJ me_PRP in_IN song_NN all_DT day_NN long_RB ._.
He_PRP has_VBZ filled_VBN me_PRP with_IN bitter_JJ herbs_NNS and_CC sated_VBD me_PRP with_IN gall_NN ._.
He_PRP has_VBZ broken_VBN my_PRP$ teeth_NNS with_IN gravel_NN ;_: he_PRP has_VBZ trampled_VBN me_PRP in_IN the_DT dust_NN ._.
I_PRP have_VBP been_VBN deprived_VBN of_IN peace_NN ;_: I_PRP have_VBP forgotten_VBN what_WDT prosperity_NN is_VBZ ._.
So_RB I_PRP say_VBP ,_, ``_`` My_PRP$ splendor_NN is_VBZ gone_VBN and_CC all_DT that_IN I_PRP had_VBD hoped_VBN from_IN the_DT Lord_NNP ._. ''_''
I_PRP remember_VBP my_PRP$ affliction_NN and_CC my_PRP$ wandering_VBG ,_, the_DT bitterness_NN and_CC the_DT gall_NN ._.
I_PRP well_RB remember_VBP them_PRP ,_, and_CC my_PRP$ soul_NN is_VBZ downcast_JJ within_IN me_PRP ._.
Yet_RB this_DT I_PRP call_VBP to_TO mind_VB and_CC therefore_RB I_PRP have_VBP hope_NN :_: Because_IN of_IN the_DT Lord_NNP 's_POS great_JJ love_NN we_PRP are_VBP not_RB consumed_VBN ,_, for_IN his_PRP$ compassions_NNS never_RB fail_VBP ._.
They_PRP are_VBP new_JJ every_DT morning_NN ;_: great_JJ is_VBZ your_PRP$ faithfulness_NN ._.
I_PRP say_VBP to_TO myself_PRP ,_, ``_`` The_DT Lord_NNP is_VBZ my_PRP$ portion_NN ;_: therefore_RB I_PRP will_MD wait_VB for_IN him_PRP ._. ''_''
The_DT Lord_NNP is_VBZ good_JJ to_TO those_DT whose_WP$ hope_NN is_VBZ in_IN him_PRP ,_, to_TO the_DT one_NN who_WP seeks_VBZ him_PRP ;_: it_PRP is_VBZ good_JJ to_TO wait_VB quietly_RB for_IN the_DT salvation_NN of_IN the_DT Lord_NNP ._.
It_PRP is_VBZ good_JJ for_IN a_DT man_NN to_TO bear_VB the_DT yoke_NN while_IN he_PRP is_VBZ young_JJ ._.
Let_VB him_PRP sit_VB alone_RB in_IN silence_NN ,_, for_IN the_DT Lord_NNP has_VBZ laid_VBN it_PRP on_IN him_PRP ._.
Let_VB him_PRP bury_VB his_PRP$ face_NN in_IN the_DT dust_NN -_: there_EX may_MD yet_RB be_VB hope_NN ._.
Let_VB him_PRP offer_VB his_PRP$ cheek_NN to_TO one_CD who_WP would_MD strike_VB him_PRP ,_, and_CC let_VB him_PRP be_VB filled_VBN with_IN disgrace_NN ._.
For_IN men_NNS are_VBP not_RB cast_VBN off_RP by_IN the_DT Lord_NNP forever_RB ._.
Though_IN he_PRP brings_VBZ grief_NN ,_, he_PRP will_MD show_VB compassion_NN ,_, so_RB great_JJ is_VBZ his_PRP$ unfailing_JJ love_NN ._.
For_IN he_PRP does_VBZ not_RB willingly_RB bring_VB affliction_NN or_CC grief_NN to_TO the_DT children_NNS of_IN men_NNS ._.
To_TO crush_VB underfoot_RB all_DT prisoners_NNS in_IN the_DT land_NN ,_, to_TO deny_VB a_DT man_NN his_PRP$ rights_NNS before_IN the_DT Most_NNP High_NNP ,_, to_TO deprive_VB a_DT man_NN of_IN justice_NN -_: would_MD not_RB the_DT Lord_NNP see_VB such_JJ things_NNS ?_.
Who_WP can_MD speak_VB and_CC have_VB it_PRP happen_VB if_IN the_DT Lord_NNP has_VBZ not_RB decreed_VBN it_PRP ?_.
Is_VBZ it_PRP not_RB from_IN the_DT mouth_NN of_IN the_DT Most_NNP High_NNP that_IN both_DT calamities_NNS and_CC good_JJ things_NNS come_VB ?_.
Why_WRB should_MD any_DT living_VBG man_NN complain_VB when_WRB punished_VBN for_IN his_PRP$ sins_NNS ?_.
Let_VB us_PRP examine_VB our_PRP$ ways_NNS and_CC test_VB them_PRP ,_, and_CC let_VB us_PRP return_VB to_TO the_DT Lord_NNP ._.
Let_VB us_PRP lift_VB up_RP our_PRP$ hearts_NNS and_CC our_PRP$ hands_NNS to_TO God_NNP in_IN heaven_NN ,_, and_CC say_VB :_: ``_`` We_PRP have_VBP sinned_VBN and_CC rebelled_VBN and_CC you_PRP have_VBP not_RB forgiven_VBN ._.
``_`` You_PRP have_VBP covered_VBN yourself_PRP with_IN anger_NN and_CC pursued_VBD us_PRP ;_: you_PRP have_VBP slain_VBN without_IN pity_NN ._.
You_PRP have_VBP covered_VBN yourself_PRP with_IN a_DT cloud_NN so_IN that_IN no_DT prayer_NN can_MD get_VB through_RB ._.
You_PRP have_VBP made_VBN us_PRP scum_NN and_CC refuse_NN among_IN the_DT nations_NNS ._.
``_`` All_DT our_PRP$ enemies_NNS have_VBP opened_VBN their_PRP$ mouths_NNS wide_JJ against_IN us_PRP ._.
We_PRP have_VBP suffered_VBN terror_NN and_CC pitfalls_NNS ,_, ruin_VB and_CC destruction_NN ._. ''_''
Streams_NNS of_IN tears_NNS flow_VBP from_IN my_PRP$ eyes_NNS because_IN my_PRP$ people_NNS are_VBP destroyed_VBN ._.
My_PRP$ eyes_NNS will_MD flow_VB unceasingly_RB ,_, without_IN relief_NN ,_, until_IN the_DT Lord_NNP looks_VBZ down_RP from_IN heaven_NN and_CC sees_VBZ ._.
What_WP I_PRP see_VBP brings_VBZ grief_NN to_TO my_PRP$ soul_NN because_IN of_IN all_PDT the_DT women_NNS of_IN my_PRP$ city_NN ._.
Those_DT who_WP were_VBD my_PRP$ enemies_NNS without_IN cause_NN hunted_VBD me_PRP like_IN a_DT bird_NN ._.
They_PRP tried_VBD to_TO end_VB my_PRP$ life_NN in_IN a_DT pit_NN and_CC threw_VBD stones_NNS at_IN me_PRP ;_: the_DT waters_NNS closed_VBD over_IN my_PRP$ head_NN ,_, and_CC I_PRP thought_VBD I_PRP was_VBD about_IN to_TO be_VB cut_VBN off_RP ._.
I_PRP called_VBD on_IN your_PRP$ name_NN ,_, O_NNP Lord_NNP ,_, from_IN the_DT depths_NNS of_IN the_DT pit_NN ._.
You_PRP heard_VBD my_PRP$ plea_NN :_: ``_`` Do_VBP not_RB close_VB your_PRP$ ears_NNS to_TO my_PRP$ cry_NN for_IN relief_NN ._. ''_''
You_PRP came_VBD near_IN when_WRB I_PRP called_VBD you_PRP ,_, and_CC you_PRP said_VBD ,_, ``_`` Do_VBP not_RB fear_VB ._. ''_''
O_NNP Lord_NNP ,_, you_PRP took_VBD up_RP my_PRP$ case_NN ;_: you_PRP redeemed_VBD my_PRP$ life_NN ._.
You_PRP have_VBP seen_VBN ,_, O_NNP Lord_NNP ,_, the_DT wrong_JJ done_VBN to_TO me_PRP ._.
Uphold_VB my_PRP$ cause_NN !_.
You_PRP have_VBP seen_VBN the_DT depth_NN of_IN their_PRP$ vengeance_NN ,_, all_DT their_PRP$ plots_NNS against_IN me_PRP ._.
O_NNP Lord_NNP ,_, you_PRP have_VBP heard_VBN their_PRP$ insults_NNS ,_, all_DT their_PRP$ plots_NNS against_IN me_PRP -_: what_WP my_PRP$ enemies_NNS whisper_VB and_CC mutter_VB against_IN me_PRP all_DT day_NN long_RB ._.
Look_VB at_IN them_PRP !_.
Sitting_VBG or_CC standing_VBG ,_, they_PRP mock_JJ me_PRP in_IN their_PRP$ songs_NNS ._.
Pay_VB them_PRP back_RB what_WP they_PRP deserve_VBP ,_, O_NNP Lord_NNP ,_, for_IN what_WP their_PRP$ hands_NNS have_VBP done_VBN ._.
Put_VB a_DT veil_NN over_IN their_PRP$ hearts_NNS ,_, and_CC may_MD your_PRP$ curse_NN be_VB on_IN them_PRP !_.
Pursue_VB them_PRP in_IN anger_NN and_CC destroy_VB them_PRP from_IN under_IN the_DT heavens_NNS of_IN the_DT Lord_NNP ._.
How_WRB the_DT gold_NN has_VBZ lost_VBN its_PRP$ luster_NN ,_, the_DT fine_JJ gold_NN become_VB dull_JJ !_.
The_DT sacred_JJ gems_NNS are_VBP scattered_VBN at_IN the_DT head_NN of_IN every_DT street_NN ._.
How_WRB the_DT precious_JJ sons_NNS of_IN Zion_NNP ,_, once_RB worth_JJ their_PRP$ weight_NN in_IN gold_NN ,_, are_VBP now_RB considered_VBN as_IN pots_NNS of_IN clay_NN ,_, the_DT work_NN of_IN a_DT potter_NN 's_POS hands_NNS !_.
Even_RB jackals_NNS offer_VBP their_PRP$ breasts_NNS to_TO nurse_NN their_PRP$ young_JJ ,_, but_CC my_PRP$ people_NNS have_VBP become_VBN heartless_JJ like_IN ostriches_NNS in_IN the_DT desert_NN ._.
Because_IN of_IN thirst_NN the_DT infant_NN 's_POS tongue_NN sticks_VBZ to_TO the_DT roof_NN of_IN its_PRP$ mouth_NN ;_: the_DT children_NNS beg_VBP for_IN bread_NN ,_, but_CC no_DT one_NN gives_VBZ it_PRP to_TO them_PRP ._.
Those_DT who_WP once_RB ate_VBD delicacies_NNS are_VBP destitute_JJ in_IN the_DT streets_NNS ._.
Those_DT nurtured_VBD in_IN purple_JJ now_RB lie_VBP on_IN ash_JJ heaps_NNS ._.
The_DT punishment_NN of_IN my_PRP$ people_NNS is_VBZ greater_JJR than_IN that_DT of_IN Sodom_NNP ,_, which_WDT was_VBD overthrown_VBN in_IN a_DT moment_NN without_IN a_DT hand_NN turned_VBD to_TO help_VB her_PRP ._.
Their_PRP$ princes_NNS were_VBD brighter_JJR than_IN snow_NN and_CC whiter_JJR than_IN milk_NN ,_, their_PRP$ bodies_NNS more_JJR ruddy_NN than_IN rubies_NNS ,_, their_PRP$ appearance_NN like_IN sapphires_NNS ._.
But_CC now_RB they_PRP are_VBP blacker_JJR than_IN soot_NN ;_: they_PRP are_VBP not_RB recognized_VBN in_IN the_DT streets_NNS ._.
Their_PRP$ skin_NN has_VBZ shriveled_VBN on_IN their_PRP$ bones_NNS ;_: it_PRP has_VBZ become_VBN as_RB dry_JJ as_IN a_DT stick_NN ._.
Those_DT killed_VBN by_IN the_DT sword_NN are_VBP better_JJR off_RP than_IN those_DT who_WP die_VBP of_IN famine_NN ;_: racked_VBN with_IN hunger_NN ,_, they_PRP waste_VBP away_RB for_IN lack_NN of_IN food_NN from_IN the_DT field_NN ._.
With_IN their_PRP$ own_JJ hands_NNS compassionate_JJ women_NNS have_VBP cooked_VBN their_PRP$ own_JJ children_NNS ,_, who_WP became_VBD their_PRP$ food_NN when_WRB my_PRP$ people_NNS were_VBD destroyed_VBN ._.
The_DT Lord_NNP has_VBZ given_VBN full_JJ vent_VB to_TO his_PRP$ wrath_NN ;_: he_PRP has_VBZ poured_VBN out_RP his_PRP$ fierce_JJ anger_NN ._.
He_PRP kindled_VBD a_DT fire_NN in_IN Zion_NNP that_WDT consumed_VBD her_PRP$ foundations_NNS ._.
The_DT kings_NNS of_IN the_DT earth_NN did_VBD not_RB believe_VB ,_, nor_CC did_VBD any_DT of_IN the_DT world_NN 's_POS people_NNS ,_, that_IN enemies_NNS and_CC foes_NNS could_MD enter_VB the_DT gates_NNS of_IN Jerusalem_NNP ._.
But_CC it_PRP happened_VBD because_IN of_IN the_DT sins_NNS of_IN her_PRP$ prophets_NNS and_CC the_DT iniquities_NNS of_IN her_PRP$ priests_NNS ,_, who_WP shed_VBD within_IN her_PRP the_DT blood_NN of_IN the_DT righteous_JJ ._.
Now_RB they_PRP grope_VBP through_IN the_DT streets_NNS like_IN men_NNS who_WP are_VBP blind_JJ ._.
They_PRP are_VBP so_RB defiled_VBN with_IN blood_NN that_IN no_DT one_NN dares_VBZ to_TO touch_VB their_PRP$ garments_NNS ._.
``_`` Go_VB away_RB !_.
You_PRP are_VBP unclean_JJ !_. ''_''
men_NNS cry_VBP to_TO them_PRP ._.
``_`` Away_RB !_.
Away_RB !_.
Do_VBP n't_RB touch_VB us_PRP !_. ''_''
When_WRB they_PRP flee_VBP and_CC wander_VBP about_IN ,_, people_NNS among_IN the_DT nations_NNS say_VBP ,_, ``_`` They_PRP can_MD stay_VB here_RB no_RB longer_RBR ._. ''_''
The_DT Lord_NNP himself_PRP has_VBZ scattered_VBN them_PRP ;_: he_PRP no_RB longer_JJR watches_NNS over_IN them_PRP ._.
The_DT priests_NNS are_VBP shown_VBN no_DT honor_NN ,_, the_DT elders_NNS no_DT favor_NN ._.
Moreover_RB ,_, our_PRP$ eyes_NNS failed_VBD ,_, looking_VBG in_IN vain_JJ for_IN help_NN ;_: from_IN our_PRP$ towers_NNS we_PRP watched_VBD for_IN a_DT nation_NN that_WDT could_MD not_RB save_VB us_PRP ._.
Men_NN stalked_VBD us_PRP at_IN every_DT step_NN ,_, so_IN we_PRP could_MD not_RB walk_VB in_IN our_PRP$ streets_NNS ._.
Our_PRP$ end_NN was_VBD near_JJ ,_, our_PRP$ days_NNS were_VBD numbered_VBN ,_, for_IN our_PRP$ end_NN had_VBD come_VBN ._.
Our_PRP$ pursuers_NNS were_VBD swifter_JJR than_IN eagles_NNS in_IN the_DT sky_NN ;_: they_PRP chased_VBD us_PRP over_IN the_DT mountains_NNS and_CC lay_VBD in_IN wait_NN for_IN us_PRP in_IN the_DT desert_NN ._.
The_DT Lord_NNP 's_POS anointed_JJ ,_, our_PRP$ very_JJ life_NN breath_NN ,_, was_VBD caught_VBN in_IN their_PRP$ traps_NNS ._.
We_PRP thought_VBD that_IN under_IN his_PRP$ shadow_NN we_PRP would_MD live_VB among_IN the_DT nations_NNS ._.
Rejoice_VB and_CC be_VB glad_JJ ,_, O_NNP Daughter_NNP of_IN Edom_NNP ,_, you_PRP who_WP live_VBP in_IN the_DT land_NN of_IN Uz_NN ._.
But_CC to_TO you_PRP also_RB the_DT cup_NN will_MD be_VB passed_VBN ;_: you_PRP will_MD be_VB drunk_JJ and_CC stripped_VBD naked_JJ ._.
O_NN Daughter_NN of_IN Zion_NNP ,_, your_PRP$ punishment_NN will_MD end_VB ;_: he_PRP will_MD not_RB prolong_VB your_PRP$ exile_NN ._.
But_CC ,_, O_NNP Daughter_NNP of_IN Edom_NNP ,_, he_PRP will_MD punish_VB your_PRP$ sin_NN and_CC expose_VB your_PRP$ wickedness_NN ._.
Remember_VB ,_, O_NNP Lord_NNP ,_, what_WP has_VBZ happened_VBN to_TO us_PRP ;_: look_NN ,_, and_CC see_VB our_PRP$ disgrace_NN ._.
Our_PRP$ inheritance_NN has_VBZ been_VBN turned_VBN over_RP to_TO aliens_NNS ,_, our_PRP$ homes_NNS to_TO foreigners_NNS ._.
We_PRP have_VBP become_VBN orphans_NNS and_CC fatherless_NNS ,_, our_PRP$ mothers_NNS like_IN widows_NNS ._.
We_PRP must_MD buy_VB the_DT water_NN we_PRP drink_VBP ;_: our_PRP$ wood_NN can_MD be_VB had_VBN only_RB at_IN a_DT price_NN ._.
Those_DT who_WP pursue_VBP us_PRP are_VBP at_IN our_PRP$ heels_NNS ;_: we_PRP are_VBP weary_JJ and_CC find_VB no_DT rest_NN ._.
We_PRP submitted_VBD to_TO Egypt_NNP and_CC Assyria_NNP to_TO get_VB enough_JJ bread_NN ._.
Our_PRP$ fathers_NNS sinned_VBN and_CC are_VBP no_RB more_JJR ,_, and_CC we_PRP bear_VBP their_PRP$ punishment_NN ._.
Slaves_NNS rule_VBP over_IN us_PRP ,_, and_CC there_EX is_VBZ none_NN to_TO free_VB us_PRP from_IN their_PRP$ hands_NNS ._.
We_PRP get_VBP our_PRP$ bread_NN at_IN the_DT risk_NN of_IN our_PRP$ lives_NNS because_IN of_IN the_DT sword_NN in_IN the_DT desert_NN ._.
Our_PRP$ skin_NN is_VBZ hot_JJ as_IN an_DT oven_NN ,_, feverish_JJ from_IN hunger_NN ._.
Women_NNS have_VBP been_VBN ravished_VBN in_IN Zion_NNP ,_, and_CC virgins_NNS in_IN the_DT towns_NNS of_IN Judah_NNP ._.
Princes_NNPS have_VBP been_VBN hung_VBN up_RP by_IN their_PRP$ hands_NNS ;_: elders_NNS are_VBP shown_VBN no_DT respect_NN ._.
Young_JJ men_NNS toil_VBP at_IN the_DT millstones_NNS ;_: boys_NNS stagger_VBP under_IN loads_NNS of_IN wood_NN ._.
The_DT elders_NNS are_VBP gone_VBN from_IN the_DT city_NN gate_NN ;_: the_DT young_JJ men_NNS have_VBP stopped_VBN their_PRP$ music_NN ._.
Joy_NNP is_VBZ gone_VBN from_IN our_PRP$ hearts_NNS ;_: our_PRP$ dancing_NN has_VBZ turned_VBN to_TO mourning_NN ._.
The_DT crown_NN has_VBZ fallen_VBN from_IN our_PRP$ head_NN ._.
Woe_NN to_TO us_PRP ,_, for_IN we_PRP have_VBP sinned_VBN !_.
Because_IN of_IN this_DT our_PRP$ hearts_NNS are_VBP faint_JJ ,_, because_IN of_IN these_DT things_NNS our_PRP$ eyes_NNS grow_VBP dim_JJ for_IN Mount_NNP Zion_NNP ,_, which_WDT lies_VBZ desolate_JJ ,_, with_IN jackals_NNS prowling_VBG over_IN it_PRP ._.
You_PRP ,_, O_NNP Lord_NNP ,_, reign_NN forever_RB ;_: your_PRP$ throne_NN endures_VBZ from_IN generation_NN to_TO generation_NN ._.
Why_WRB do_VBP you_PRP always_RB forget_VB us_PRP ?_.
Why_WRB do_VBP you_PRP forsake_VB us_PRP so_RB long_RB ?_.
Restore_VB us_PRP to_TO yourself_PRP ,_, O_NNP Lord_NNP ,_, that_IN we_PRP may_MD return_VB ;_: renew_VB our_PRP$ days_NNS as_IN of_IN old_JJ unless_IN you_PRP have_VBP utterly_RB rejected_VBN us_PRP and_CC are_VBP angry_JJ with_IN us_PRP beyond_IN measure_NN ._.
