In_IN the_DT third_JJ year_NN of_IN the_DT reign_NN of_IN Jehoiakim_NNP king_NN of_IN Judah_NNP ,_, Nebuchadnezzar_NNP king_NN of_IN Babylon_NNP came_VBD to_TO Jerusalem_NNP and_CC besieged_VBD it_PRP ._.
And_CC the_DT Lord_NNP delivered_VBD Jehoiakim_NNP king_NN of_IN Judah_NNP into_IN his_PRP$ hand_NN ,_, along_IN with_IN some_DT of_IN the_DT articles_NNS from_IN the_DT temple_NN of_IN God_NNP ._.
These_DT he_PRP carried_VBD off_RP to_TO the_DT temple_NN of_IN his_PRP$ god_NN in_IN Babylonia_NNP and_CC put_VBN in_IN the_DT treasure_NN house_NN of_IN his_PRP$ god_NN ._.
Then_RB the_DT king_NN ordered_VBD Ashpenaz_NNP ,_, chief_NN of_IN his_PRP$ court_NN officials_NNS ,_, to_TO bring_VB in_IN some_DT of_IN the_DT Israelites_NNPS from_IN the_DT royal_NN family_NN and_CC the_DT nobility_NN -_: young_JJ men_NNS without_IN any_DT physical_JJ defect_NN ,_, handsome_JJ ,_, showing_VBG aptitude_NN for_IN every_DT kind_NN of_IN learning_NN ,_, well_RB informed_VBN ,_, quick_JJ to_TO understand_VB ,_, and_CC qualified_VBN to_TO serve_VB in_IN the_DT king_NN 's_POS palace_NN ._.
He_PRP was_VBD to_TO teach_VB them_PRP the_DT language_NN and_CC literature_NN of_IN the_DT Babylonians_NNPS ._.
The_DT king_NN assigned_VBD them_PRP a_DT daily_JJ amount_NN of_IN food_NN and_CC wine_NN from_IN the_DT king_NN 's_POS table_NN ._.
They_PRP were_VBD to_TO be_VB trained_VBN for_IN three_CD years_NNS ,_, and_CC after_IN that_IN they_PRP were_VBD to_TO enter_VB the_DT king_NN 's_POS service_NN ._.
Among_IN these_DT were_VBD some_DT from_IN Judah_NNP :_: Daniel_NNP ,_, Hananiah_NNP ,_, Mishael_NNP and_CC Azariah_NNP ._.
The_DT chief_JJ official_NN gave_VBD them_PRP new_JJ names_NNS :_: to_TO Daniel_NNP ,_, the_DT name_NN Belteshazzar_NNP ;_: to_TO Hananiah_NNP ,_, Shadrach_NNP ;_: to_TO Mishael_NNP ,_, Meshach_NNP ;_: and_CC to_TO Azariah_NNP ,_, Abednego_NNP ._.
But_CC Daniel_NNP resolved_VBD not_RB to_TO defile_VB himself_PRP with_IN the_DT royal_JJ food_NN and_CC wine_NN ,_, and_CC he_PRP asked_VBD the_DT chief_JJ official_NN for_IN permission_NN not_RB to_TO defile_VB himself_PRP this_DT way_NN ._.
Now_RB God_NNP had_VBD caused_VBN the_DT official_NN to_TO show_VB favor_NN and_CC sympathy_NN to_TO Daniel_NNP ,_, but_CC the_DT official_NN told_VBD Daniel_NNP ,_, ``_`` I_PRP am_VBP afraid_JJ of_IN my_PRP$ lord_NN the_DT king_NN ,_, who_WP has_VBZ assigned_VBN your_PRP$ food_NN and_CC drink_NN ._.
Why_WRB should_MD he_PRP see_VB you_PRP looking_VBG worse_JJR than_IN the_DT other_JJ young_JJ men_NNS your_PRP$ age_NN ?_.
The_DT king_NN would_MD then_RB have_VB my_PRP$ head_NN because_IN of_IN you_PRP ._. ''_''
Daniel_NNP then_RB said_VBD to_TO the_DT guard_NN whom_WP the_DT chief_JJ official_NN had_VBD appointed_VBN over_IN Daniel_NNP ,_, Hananiah_NNP ,_, Mishael_NNP and_CC Azariah_NNP ,_, ``_`` Please_UH test_VB your_PRP$ servants_NNS for_IN ten_CD days_NNS :_: Give_VB us_PRP nothing_NN but_CC vegetables_NNS to_TO eat_VB and_CC water_VB to_TO drink_VB ._.
Then_RB compare_VB our_PRP$ appearance_NN with_IN that_DT of_IN the_DT young_JJ men_NNS who_WP eat_VBP the_DT royal_JJ food_NN ,_, and_CC treat_VB your_PRP$ servants_NNS in_IN accordance_NN with_IN what_WP you_PRP see_VBP ._. ''_''
So_RB he_PRP agreed_VBD to_TO this_DT and_CC tested_VBD them_PRP for_IN ten_CD days_NNS ._.
At_IN the_DT end_NN of_IN the_DT ten_CD days_NNS they_PRP looked_VBD healthier_RBR and_CC better_RBR nourished_JJ than_IN any_DT of_IN the_DT young_JJ men_NNS who_WP ate_VBD the_DT royal_JJ food_NN ._.
So_IN the_DT guard_NN took_VBD away_RP their_PRP$ choice_NN food_NN and_CC the_DT wine_NN they_PRP were_VBD to_TO drink_VB and_CC gave_VBD them_PRP vegetables_NNS instead_RB ._.
To_TO these_DT four_CD young_JJ men_NNS God_NNP gave_VBD knowledge_NN and_CC understanding_NN of_IN all_DT kinds_NNS of_IN literature_NN and_CC learning_NN ._.
And_CC Daniel_NNP could_MD understand_VB visions_NNS and_CC dreams_NNS of_IN all_DT kinds_NNS ._.
At_IN the_DT end_NN of_IN the_DT time_NN set_VBN by_IN the_DT king_NN to_TO bring_VB them_PRP in_IN ,_, the_DT chief_JJ official_NN presented_VBD them_PRP to_TO Nebuchadnezzar_NNP ._.
The_DT king_NN talked_VBD with_IN them_PRP ,_, and_CC he_PRP found_VBD none_NN equal_JJ to_TO Daniel_NNP ,_, Hananiah_NNP ,_, Mishael_NNP and_CC Azariah_NNP ;_: so_IN they_PRP entered_VBD the_DT king_NN 's_POS service_NN ._.
In_IN every_DT matter_NN of_IN wisdom_NN and_CC understanding_NN about_IN which_WDT the_DT king_NN questioned_VBD them_PRP ,_, he_PRP found_VBD them_PRP ten_CD times_NNS better_JJR than_IN all_PDT the_DT magicians_NNS and_CC enchanters_NNS in_IN his_PRP$ whole_JJ kingdom_NN ._.
And_CC Daniel_NNP remained_VBD there_RB until_IN the_DT first_JJ year_NN of_IN King_NNP Cyrus_NNP ._.
In_IN the_DT second_JJ year_NN of_IN his_PRP$ reign_NN ,_, Nebuchadnezzar_NNP had_VBD dreams_NNS ;_: his_PRP$ mind_NN was_VBD troubled_VBN and_CC he_PRP could_MD not_RB sleep_VB ._.
So_IN the_DT king_NN summoned_VBD the_DT magicians_NNS ,_, enchanters_NNS ,_, sorcerers_NNS and_CC astrologers_NNS to_TO tell_VB him_PRP what_WP he_PRP had_VBD dreamed_VBN ._.
When_WRB they_PRP came_VBD in_IN and_CC stood_VBD before_IN the_DT king_NN ,_, he_PRP said_VBD to_TO them_PRP ,_, ``_`` I_PRP have_VBP had_VBN a_DT dream_NN that_IN troubles_NNS me_PRP and_CC I_PRP want_VBP to_TO know_VB what_WP it_PRP means_VBZ ._. ''_''
Then_RB the_DT astrologers_NNS answered_VBD the_DT king_NN in_IN Aramaic_NNP ,_, ``_`` O_NN king_NN ,_, live_VB forever_RB !_.
Tell_VB your_PRP$ servants_NNS the_DT dream_NN ,_, and_CC we_PRP will_MD interpret_VB it_PRP ._. ''_''
The_DT king_NN replied_VBD to_TO the_DT astrologers_NNS ,_, ``_`` This_DT is_VBZ what_WP I_PRP have_VBP firmly_RB decided_VBN :_: If_IN you_PRP do_VBP not_RB tell_VB me_PRP what_WP my_PRP$ dream_NN was_VBD and_CC interpret_VB it_PRP ,_, I_PRP will_MD have_VB you_PRP cut_VB into_IN pieces_NNS and_CC your_PRP$ houses_NNS turned_VBD into_IN piles_NNS of_IN rubble_NN ._.
But_CC if_IN you_PRP tell_VBP me_PRP the_DT dream_NN and_CC explain_VB it_PRP ,_, you_PRP will_MD receive_VB from_IN me_PRP gifts_NNS and_CC rewards_NNS and_CC great_JJ honor_NN ._.
So_RB tell_VB me_PRP the_DT dream_NN and_CC interpret_VB it_PRP for_IN me_PRP ._. ''_''
Once_RB more_JJR they_PRP replied_VBD ,_, ``_`` Let_VB the_DT king_NN tell_VB his_PRP$ servants_NNS the_DT dream_NN ,_, and_CC we_PRP will_MD interpret_VB it_PRP ._. ''_''
Then_RB the_DT king_NN answered_VBD ,_, ``_`` I_PRP am_VBP certain_JJ that_IN you_PRP are_VBP trying_VBG to_TO gain_VB time_NN ,_, because_IN you_PRP realize_VBP that_IN this_DT is_VBZ what_WP I_PRP have_VBP firmly_RB decided_VBN :_: If_IN you_PRP do_VBP not_RB tell_VB me_PRP the_DT dream_NN ,_, there_EX is_VBZ just_RB one_CD penalty_NN for_IN you_PRP ._.
You_PRP have_VBP conspired_VBN to_TO tell_VB me_PRP misleading_JJ and_CC wicked_JJ things_NNS ,_, hoping_VBG the_DT situation_NN will_MD change_VB ._.
So_RB then_RB ,_, tell_VB me_PRP the_DT dream_NN ,_, and_CC I_PRP will_MD know_VB that_IN you_PRP can_MD interpret_VB it_PRP for_IN me_PRP ._. ''_''
The_DT astrologers_NNS answered_VBD the_DT king_NN ,_, ``_`` There_EX is_VBZ not_RB a_DT man_NN on_IN earth_NN who_WP can_MD do_VB what_WP the_DT king_NN asks_VBZ !_.
No_DT king_NN ,_, however_RB great_JJ and_CC mighty_JJ ,_, has_VBZ ever_RB asked_VBN such_PDT a_DT thing_NN of_IN any_DT magician_NN or_CC enchanter_NN or_CC astrologer_NN ._.
What_WP the_DT king_NN asks_VBZ is_VBZ too_RB difficult_JJ ._.
No_DT one_NN can_MD reveal_VB it_PRP to_TO the_DT king_NN except_IN the_DT gods_NNS ,_, and_CC they_PRP do_VBP not_RB live_VB among_IN men_NNS ._. ''_''
This_DT made_VBD the_DT king_NN so_RB angry_JJ and_CC furious_JJ that_IN he_PRP ordered_VBD the_DT execution_NN of_IN all_PDT the_DT wise_JJ men_NNS of_IN Babylon_NNP ._.
So_IN the_DT decree_NN was_VBD issued_VBN to_TO put_VB the_DT wise_JJ men_NNS to_TO death_NN ,_, and_CC men_NNS were_VBD sent_VBN to_TO look_VB for_IN Daniel_NNP and_CC his_PRP$ friends_NNS to_TO put_VB them_PRP to_TO death_NN ._.
When_WRB Arioch_NNP ,_, the_DT commander_NN of_IN the_DT king_NN 's_POS guard_NN ,_, had_VBD gone_VBN out_RP to_TO put_VB to_TO death_NN the_DT wise_JJ men_NNS of_IN Babylon_NNP ,_, Daniel_NNP spoke_VBD to_TO him_PRP with_IN wisdom_NN and_CC tact_NN ._.
He_PRP asked_VBD the_DT king_NN 's_POS officer_NN ,_, ``_`` Why_WRB did_VBD the_DT king_NN issue_NN such_PDT a_DT harsh_JJ decree_NN ?_. ''_''
Arioch_NNP then_RB explained_VBD the_DT matter_NN to_TO Daniel_NNP ._.
At_IN this_DT ,_, Daniel_NNP went_VBD in_IN to_TO the_DT king_NN and_CC asked_VBD for_IN time_NN ,_, so_IN that_IN he_PRP might_MD interpret_VB the_DT dream_NN for_IN him_PRP ._.
Then_RB Daniel_NNP returned_VBD to_TO his_PRP$ house_NN and_CC explained_VBD the_DT matter_NN to_TO his_PRP$ friends_NNS Hananiah_NNP ,_, Mishael_NNP and_CC Azariah_NNP ._.
He_PRP urged_VBD them_PRP to_TO plead_VB for_IN mercy_NN from_IN the_DT God_NNP of_IN heaven_NN concerning_VBG this_DT mystery_NN ,_, so_IN that_IN he_PRP and_CC his_PRP$ friends_NNS might_MD not_RB be_VB executed_VBN with_IN the_DT rest_NN of_IN the_DT wise_JJ men_NNS of_IN Babylon_NNP ._.
During_IN the_DT night_NN the_DT mystery_NN was_VBD revealed_VBN to_TO Daniel_NNP in_IN a_DT vision_NN ._.
Then_RB Daniel_NNP praised_VBD the_DT God_NNP of_IN heaven_NN and_CC said_VBD :_: ``_`` Praise_NN be_VB to_TO the_DT name_NN of_IN God_NNP for_IN ever_RB and_CC ever_RB ;_: wisdom_NN and_CC power_NN are_VBP his_PRP$ ._.
He_PRP changes_VBZ times_NNS and_CC seasons_NNS ;_: he_PRP sets_VBZ up_RP kings_NNS and_CC deposes_VBZ them_PRP ._.
He_PRP gives_VBZ wisdom_NN to_TO the_DT wise_JJ and_CC knowledge_NN to_TO the_DT discerning_JJ ._.
He_PRP reveals_VBZ deep_JJ and_CC hidden_JJ things_NNS ;_: he_PRP knows_VBZ what_WP lies_VBZ in_IN darkness_NN ,_, and_CC light_JJ dwells_NNS with_IN him_PRP ._.
I_PRP thank_VB and_CC praise_VB you_PRP ,_, O_NNP God_NNP of_IN my_PRP$ fathers_NNS :_: You_PRP have_VBP given_VBN me_PRP wisdom_NN and_CC power_NN ,_, you_PRP have_VBP made_VBN known_VBN to_TO me_PRP what_WP we_PRP asked_VBD of_IN you_PRP ,_, you_PRP have_VBP made_VBN known_VBN to_TO us_PRP the_DT dream_NN of_IN the_DT king_NN ._. ''_''
Then_RB Daniel_NNP went_VBD to_TO Arioch_NNP ,_, whom_WP the_DT king_NN had_VBD appointed_VBN to_TO execute_VB the_DT wise_JJ men_NNS of_IN Babylon_NNP ,_, and_CC said_VBD to_TO him_PRP ,_, ``_`` Do_VBP not_RB execute_VB the_DT wise_JJ men_NNS of_IN Babylon_NNP ._.
Take_VB me_PRP to_TO the_DT king_NN ,_, and_CC I_PRP will_MD interpret_VB his_PRP$ dream_NN for_IN him_PRP ._. ''_''
Arioch_NNP took_VBD Daniel_NNP to_TO the_DT king_NN at_IN once_RB and_CC said_VBD ,_, ``_`` I_PRP have_VBP found_VBN a_DT man_NN among_IN the_DT exiles_NNS from_IN Judah_NNP who_WP can_MD tell_VB the_DT king_NN what_WP his_PRP$ dream_NN means_VBZ ._. ''_''
The_DT king_NN asked_VBD Daniel_NNP -LRB-_-LRB- also_RB called_VBN Belteshazzar_NNP -RRB-_-RRB- ,_, ``_`` Are_VBP you_PRP able_JJ to_TO tell_VB me_PRP what_WP I_PRP saw_VBD in_IN my_PRP$ dream_NN and_CC interpret_VB it_PRP ?_. ''_''
Daniel_NNP replied_VBD ,_, ``_`` No_DT wise_JJ man_NN ,_, enchanter_NN ,_, magician_NN or_CC diviner_NN can_MD explain_VB to_TO the_DT king_NN the_DT mystery_NN he_PRP has_VBZ asked_VBN about_IN ,_, but_CC there_EX is_VBZ a_DT God_NNP in_IN heaven_NN who_WP reveals_VBZ mysteries_NNS ._.
He_PRP has_VBZ shown_VBN King_NNP Nebuchadnezzar_NNP what_WP will_MD happen_VB in_IN days_NNS to_TO come_VB ._.
Your_PRP$ dream_NN and_CC the_DT visions_NNS that_WDT passed_VBD through_IN your_PRP$ mind_NN as_IN you_PRP lay_VBP on_IN your_PRP$ bed_NN are_VBP these_DT :_: ``_`` As_IN you_PRP were_VBD lying_VBG there_RB ,_, O_NN king_NN ,_, your_PRP$ mind_NN turned_VBD to_TO things_NNS to_TO come_VB ,_, and_CC the_DT revealer_NN of_IN mysteries_NNS showed_VBD you_PRP what_WP is_VBZ going_VBG to_TO happen_VB ._.
As_IN for_IN me_PRP ,_, this_DT mystery_NN has_VBZ been_VBN revealed_VBN to_TO me_PRP ,_, not_RB because_IN I_PRP have_VBP greater_JJR wisdom_NN than_IN other_JJ living_NN men_NNS ,_, but_CC so_RB that_IN you_PRP ,_, O_NN king_NN ,_, may_MD know_VB the_DT interpretation_NN and_CC that_IN you_PRP may_MD understand_VB what_WP went_VBD through_IN your_PRP$ mind_NN ._.
``_`` You_PRP looked_VBD ,_, O_NN king_NN ,_, and_CC there_RB before_IN you_PRP stood_VBD a_DT large_JJ statue-an_JJ enormous_JJ ,_, dazzling_JJ statue_NN ,_, awesome_JJ in_IN appearance_NN ._.
The_DT head_NN of_IN the_DT statue_NN was_VBD made_VBN of_IN pure_JJ gold_NN ,_, its_PRP$ chest_NN and_CC arms_NNS of_IN silver_NN ,_, its_PRP$ belly_NN and_CC thighs_NNS of_IN bronze_NN ,_, its_PRP$ legs_NNS of_IN iron_NN ,_, its_PRP$ feet_NNS partly_RB of_IN iron_NN and_CC partly_RB of_IN baked_JJ clay_NN ._.
While_IN you_PRP were_VBD watching_VBG ,_, a_DT rock_NN was_VBD cut_VBN out_RP ,_, but_CC not_RB by_IN human_JJ hands_NNS ._.
It_PRP struck_VBD the_DT statue_NN on_IN its_PRP$ feet_NNS of_IN iron_NN and_CC clay_NN and_CC smashed_VBD them_PRP ._.
Then_RB the_DT iron_NN ,_, the_DT clay_NN ,_, the_DT bronze_NN ,_, the_DT silver_NN and_CC the_DT gold_NN were_VBD broken_VBN to_TO pieces_NNS at_IN the_DT same_JJ time_NN and_CC became_VBD like_IN chaff_NN on_IN a_DT threshing_JJ floor_NN in_IN the_DT summer_NN ._.
The_DT wind_NN swept_VBD them_PRP away_RB without_IN leaving_VBG a_DT trace_NN ._.
But_CC the_DT rock_NN that_WDT struck_VBD the_DT statue_NN became_VBD a_DT huge_JJ mountain_NN and_CC filled_VBD the_DT whole_JJ earth_NN ._.
``_`` This_DT was_VBD the_DT dream_NN ,_, and_CC now_RB we_PRP will_MD interpret_VB it_PRP to_TO the_DT king_NN ._.
You_PRP ,_, O_NN king_NN ,_, are_VBP the_DT king_NN of_IN kings_NNS ._.
The_DT God_NNP of_IN heaven_NN has_VBZ given_VBN you_PRP dominion_NN and_CC power_NN and_CC might_NN and_CC glory_NN ;_: in_IN your_PRP$ hands_NNS he_PRP has_VBZ placed_VBN mankind_NN and_CC the_DT beasts_NNS of_IN the_DT field_NN and_CC the_DT birds_NNS of_IN the_DT air_NN ._.
Wherever_NNP they_PRP live_VBP ,_, he_PRP has_VBZ made_VBN you_PRP ruler_NN over_IN them_PRP all_DT ._.
You_PRP are_VBP that_IN head_NN of_IN gold_NN ._.
``_`` After_IN you_PRP ,_, another_DT kingdom_NN will_MD rise_VB ,_, inferior_JJ to_TO yours_PRP$ ._.
Next_RB ,_, a_DT third_JJ kingdom_NN ,_, one_CD of_IN bronze_NN ,_, will_MD rule_VB over_IN the_DT whole_JJ earth_NN ._.
Finally_RB ,_, there_EX will_MD be_VB a_DT fourth_JJ kingdom_NN ,_, strong_JJ as_IN iron-for_JJ iron_NN breaks_NNS and_CC smashes_VBZ everything-and_JJ as_IN iron_NN breaks_VBZ things_NNS to_TO pieces_NNS ,_, so_IN it_PRP will_MD crush_VB and_CC break_VB all_PDT the_DT others_NNS ._.
Just_RB as_IN you_PRP saw_VBD that_IN the_DT feet_NNS and_CC toes_NNS were_VBD partly_RB of_IN baked_JJ clay_NN and_CC partly_RB of_IN iron_NN ,_, so_IN this_DT will_MD be_VB a_DT divided_JJ kingdom_NN ;_: yet_RB it_PRP will_MD have_VB some_DT of_IN the_DT strength_NN of_IN iron_NN in_IN it_PRP ,_, even_RB as_IN you_PRP saw_VBD iron_NN mixed_JJ with_IN clay_NN ._.
As_IN the_DT toes_NNS were_VBD partly_RB iron_NN and_CC partly_RB clay_NN ,_, so_IN this_DT kingdom_NN will_MD be_VB partly_RB strong_JJ and_CC partly_RB brittle_JJ ._.
And_CC just_RB as_IN you_PRP saw_VBD the_DT iron_NN mixed_VBN with_IN baked_JJ clay_NN ,_, so_IN the_DT people_NNS will_MD be_VB a_DT mixture_NN and_CC will_MD not_RB remain_VB united_JJ ,_, any_DT more_JJR than_IN iron_NN mixes_VBZ with_IN clay_NN ._.
``_`` In_IN the_DT time_NN of_IN those_DT kings_NNS ,_, the_DT God_NNP of_IN heaven_NN will_MD set_VB up_RP a_DT kingdom_NN that_WDT will_MD never_RB be_VB destroyed_VBN ,_, nor_CC will_MD it_PRP be_VB left_VBN to_TO another_DT people_NNS ._.
It_PRP will_MD crush_VB all_PDT those_DT kingdoms_NNS and_CC bring_VB them_PRP to_TO an_DT end_NN ,_, but_CC it_PRP will_MD itself_PRP endure_VB forever_RB ._.
This_DT is_VBZ the_DT meaning_NN of_IN the_DT vision_NN of_IN the_DT rock_NN cut_VBD out_IN of_IN a_DT mountain_NN ,_, but_CC not_RB by_IN human_JJ hands-a_NN rock_NN that_WDT broke_VBD the_DT iron_NN ,_, the_DT bronze_NN ,_, the_DT clay_NN ,_, the_DT silver_NN and_CC the_DT gold_NN to_TO pieces_NNS ._.
``_`` The_DT great_JJ God_NNP has_VBZ shown_VBN the_DT king_NN what_WP will_MD take_VB place_NN in_IN the_DT future_NN ._.
The_DT dream_NN is_VBZ true_JJ and_CC the_DT interpretation_NN is_VBZ trustworthy_JJ ._. ''_''
Then_RB King_NNP Nebuchadnezzar_NNP fell_VBD prostrate_NN before_IN Daniel_NNP and_CC paid_VBD him_PRP honor_NN and_CC ordered_VBD that_IN an_DT offering_NN and_CC incense_NN be_VB presented_VBN to_TO him_PRP ._.
The_DT king_NN said_VBD to_TO Daniel_NNP ,_, ``_`` Surely_RB your_PRP$ God_NNP is_VBZ the_DT God_NNP of_IN gods_NNS and_CC the_DT Lord_NNP of_IN kings_NNS and_CC a_DT revealer_NN of_IN mysteries_NNS ,_, for_IN you_PRP were_VBD able_JJ to_TO reveal_VB this_DT mystery_NN ._. ''_''
Then_RB the_DT king_NN placed_VBD Daniel_NNP in_IN a_DT high_JJ position_NN and_CC lavished_VBD many_JJ gifts_NNS on_IN him_PRP ._.
He_PRP made_VBD him_PRP ruler_NN over_IN the_DT entire_JJ province_NN of_IN Babylon_NNP and_CC placed_VBD him_PRP in_IN charge_NN of_IN all_DT its_PRP$ wise_JJ men_NNS ._.
Moreover_RB ,_, at_IN Daniel_NNP 's_POS request_NN the_DT king_NN appointed_VBN Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP administrators_NNS over_IN the_DT province_NN of_IN Babylon_NNP ,_, while_IN Daniel_NNP himself_PRP remained_VBD at_IN the_DT royal_JJ court_NN ._.
King_NNP Nebuchadnezzar_NNP made_VBD an_DT image_NN of_IN gold_NN ,_, ninety_CD feet_NNS high_JJ and_CC nine_CD feet_NNS wide_JJ ,_, and_CC set_VBD it_PRP up_RP on_IN the_DT plain_NN of_IN Dura_NNP in_IN the_DT province_NN of_IN Babylon_NNP ._.
He_PRP then_RB summoned_VBD the_DT satraps_NNS ,_, prefects_NNS ,_, governors_NNS ,_, advisers_NNS ,_, treasurers_NNS ,_, judges_NNS ,_, magistrates_NNS and_CC all_PDT the_DT other_JJ provincial_JJ officials_NNS to_TO come_VB to_TO the_DT dedication_NN of_IN the_DT image_NN he_PRP had_VBD set_VBN up_RP ._.
So_IN the_DT satraps_NNS ,_, prefects_NNS ,_, governors_NNS ,_, advisers_NNS ,_, treasurers_NNS ,_, judges_NNS ,_, magistrates_NNS and_CC all_PDT the_DT other_JJ provincial_JJ officials_NNS assembled_VBN for_IN the_DT dedication_NN of_IN the_DT image_NN that_IN King_NNP Nebuchadnezzar_NNP had_VBD set_VBN up_RP ,_, and_CC they_PRP stood_VBD before_IN it_PRP ._.
Then_RB the_DT herald_VBP loudly_RB proclaimed_VBN ,_, ``_`` This_DT is_VBZ what_WP you_PRP are_VBP commanded_VBN to_TO do_VB ,_, O_NN peoples_NNS ,_, nations_NNS and_CC men_NNS of_IN every_DT language_NN :_: As_RB soon_RB as_IN you_PRP hear_VBP the_DT sound_NN of_IN the_DT horn_NN ,_, flute_NN ,_, zither_NN ,_, lyre_NN ,_, harp_NN ,_, pipes_NNS and_CC all_DT kinds_NNS of_IN music_NN ,_, you_PRP must_MD fall_VB down_RB and_CC worship_NN the_DT image_NN of_IN gold_NN that_IN King_NNP Nebuchadnezzar_NNP has_VBZ set_VBN up_RP ._.
Whoever_WP does_VBZ not_RB fall_VB down_RB and_CC worship_NN will_MD immediately_RB be_VB thrown_VBN into_IN a_DT blazing_VBG furnace_NN ._. ''_''
Therefore_RB ,_, as_RB soon_RB as_IN they_PRP heard_VBD the_DT sound_NN of_IN the_DT horn_NN ,_, flute_NN ,_, zither_NN ,_, lyre_NN ,_, harp_NN and_CC all_DT kinds_NNS of_IN music_NN ,_, all_PDT the_DT peoples_NNS ,_, nations_NNS and_CC men_NNS of_IN every_DT language_NN fell_VBD down_RB and_CC worshiped_VBD the_DT image_NN of_IN gold_NN that_IN King_NNP Nebuchadnezzar_NNP had_VBD set_VBN up_RP ._.
At_IN this_DT time_NN some_DT astrologers_NNS came_VBD forward_RB and_CC denounced_VBD the_DT Jews_NNPS ._.
They_PRP said_VBD to_TO King_NNP Nebuchadnezzar_NNP ,_, ``_`` O_NN king_NN ,_, live_VB forever_RB !_.
You_PRP have_VBP issued_VBN a_DT decree_NN ,_, O_NN king_NN ,_, that_IN everyone_NN who_WP hears_VBZ the_DT sound_NN of_IN the_DT horn_NN ,_, flute_NN ,_, zither_NN ,_, lyre_NN ,_, harp_NN ,_, pipes_NNS and_CC all_DT kinds_NNS of_IN music_NN must_MD fall_VB down_RB and_CC worship_NN the_DT image_NN of_IN gold_NN ,_, and_CC that_IN whoever_WP does_VBZ not_RB fall_VB down_RB and_CC worship_NN will_MD be_VB thrown_VBN into_IN a_DT blazing_VBG furnace_NN ._.
But_CC there_EX are_VBP some_DT Jews_NNPS whom_WP you_PRP have_VBP set_VBN over_IN the_DT affairs_NNS of_IN the_DT province_NN of_IN Babylon-Shadrach_NNP ,_, Meshach_NNP and_CC Abednego-who_JJ pay_NN no_DT attention_NN to_TO you_PRP ,_, O_NN king_NN ._.
They_PRP neither_RB serve_VBP your_PRP$ gods_NNS nor_CC worship_NN the_DT image_NN of_IN gold_NN you_PRP have_VBP set_VBN up_RP ._. ''_''
Furious_JJ with_IN rage_NN ,_, Nebuchadnezzar_NNP summoned_VBD Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP ._.
So_IN these_DT men_NNS were_VBD brought_VBN before_IN the_DT king_NN ,_, and_CC Nebuchadnezzar_NNP said_VBD to_TO them_PRP ,_, ``_`` Is_VBZ it_PRP true_JJ ,_, Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP ,_, that_IN you_PRP do_VBP not_RB serve_VB my_PRP$ gods_NNS or_CC worship_NN the_DT image_NN of_IN gold_NN I_PRP have_VBP set_VBN up_RP ?_.
Now_RB when_WRB you_PRP hear_VBP the_DT sound_NN of_IN the_DT horn_NN ,_, flute_NN ,_, zither_NN ,_, lyre_NN ,_, harp_NN ,_, pipes_NNS and_CC all_DT kinds_NNS of_IN music_NN ,_, if_IN you_PRP are_VBP ready_JJ to_TO fall_VB down_RP and_CC worship_NN the_DT image_NN I_PRP made_VBD ,_, very_RB good_JJ ._.
But_CC if_IN you_PRP do_VBP not_RB worship_NN it_PRP ,_, you_PRP will_MD be_VB thrown_VBN immediately_RB into_IN a_DT blazing_VBG furnace_NN ._.
Then_RB what_WDT god_NN will_MD be_VB able_JJ to_TO rescue_VB you_PRP from_IN my_PRP$ hand_NN ?_. ''_''
Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP replied_VBD to_TO the_DT king_NN ,_, ``_`` O_NNP Nebuchadnezzar_NNP ,_, we_PRP do_VBP not_RB need_VB to_TO defend_VB ourselves_PRP before_IN you_PRP in_IN this_DT matter_NN ._.
If_IN we_PRP are_VBP thrown_VBN into_IN the_DT blazing_VBG furnace_NN ,_, the_DT God_NNP we_PRP serve_VBP is_VBZ able_JJ to_TO save_VB us_PRP from_IN it_PRP ,_, and_CC he_PRP will_MD rescue_VB us_PRP from_IN your_PRP$ hand_NN ,_, O_NN king_NN ._.
But_CC even_RB if_IN he_PRP does_VBZ not_RB ,_, we_PRP want_VBP you_PRP to_TO know_VB ,_, O_NN king_NN ,_, that_IN we_PRP will_MD not_RB serve_VB your_PRP$ gods_NNS or_CC worship_NN the_DT image_NN of_IN gold_NN you_PRP have_VBP set_VBN up_RP ._. ''_''
Then_RB Nebuchadnezzar_NNP was_VBD furious_JJ with_IN Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP ,_, and_CC his_PRP$ attitude_NN toward_IN them_PRP changed_VBD ._.
He_PRP ordered_VBD the_DT furnace_NN heated_VBD seven_CD times_NNS hotter_JJR than_IN usual_JJ and_CC commanded_VBD some_DT of_IN the_DT strongest_JJS soldiers_NNS in_IN his_PRP$ army_NN to_TO tie_VB up_RP Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP and_CC throw_VB them_PRP into_IN the_DT blazing_VBG furnace_NN ._.
So_IN these_DT men_NNS ,_, wearing_VBG their_PRP$ robes_NNS ,_, trousers_NNS ,_, turbans_NNS and_CC other_JJ clothes_NNS ,_, were_VBD bound_VBN and_CC thrown_VBN into_IN the_DT blazing_VBG furnace_NN ._.
The_DT king_NN 's_POS command_NN was_VBD so_RB urgent_JJ and_CC the_DT furnace_NN so_RB hot_JJ that_IN the_DT flames_NNS of_IN the_DT fire_NN killed_VBD the_DT soldiers_NNS who_WP took_VBD up_RP Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP ,_, and_CC these_DT three_CD men_NNS ,_, firmly_RB tied_VBN ,_, fell_VBD into_IN the_DT blazing_VBG furnace_NN ._.
Then_RB King_NNP Nebuchadnezzar_NNP leaped_VBD to_TO his_PRP$ feet_NNS in_IN amazement_NN and_CC asked_VBD his_PRP$ advisers_NNS ,_, ``_`` Were_VBD n't_RB there_RB three_CD men_NNS that_IN we_PRP tied_VBD up_RB and_CC threw_VBD into_IN the_DT fire_NN ?_. ''_''
They_PRP replied_VBD ,_, ``_`` Certainly_RB ,_, O_NN king_NN ._. ''_''
He_PRP said_VBD ,_, ``_`` Look_VB !_.
I_PRP see_VBP four_CD men_NNS walking_VBG around_RB in_IN the_DT fire_NN ,_, unbound_JJ and_CC unharmed_JJ ,_, and_CC the_DT fourth_JJ looks_NNS like_IN a_DT son_NN of_IN the_DT gods_NNS ._. ''_''
Nebuchadnezzar_NNP then_RB approached_VBD the_DT opening_NN of_IN the_DT blazing_VBG furnace_NN and_CC shouted_VBD ,_, ``_`` Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP ,_, servants_NNS of_IN the_DT Most_NNP High_NNP God_NNP ,_, come_VBN out_RP !_.
Come_VB here_RB !_. ''_''
So_IN Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP came_VBD out_IN of_IN the_DT fire_NN ,_, and_CC the_DT satraps_NNS ,_, prefects_NNS ,_, governors_NNS and_CC royal_JJ advisers_NNS crowded_VBN around_IN them_PRP ._.
They_PRP saw_VBD that_IN the_DT fire_NN had_VBD not_RB harmed_VBN their_PRP$ bodies_NNS ,_, nor_CC was_VBD a_DT hair_NN of_IN their_PRP$ heads_NNS singed_VBN ;_: their_PRP$ robes_NNS were_VBD not_RB scorched_VBN ,_, and_CC there_EX was_VBD no_DT smell_NN of_IN fire_NN on_IN them_PRP ._.
Then_RB Nebuchadnezzar_NNP said_VBD ,_, ``_`` Praise_NN be_VB to_TO the_DT God_NNP of_IN Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP ,_, who_WP has_VBZ sent_VBN his_PRP$ angel_NN and_CC rescued_VBD his_PRP$ servants_NNS !_.
They_PRP trusted_VBD in_IN him_PRP and_CC defied_VBD the_DT king_NN 's_POS command_NN and_CC were_VBD willing_JJ to_TO give_VB up_RP their_PRP$ lives_NNS rather_RB than_IN serve_VB or_CC worship_NN any_DT god_NN except_IN their_PRP$ own_JJ God_NNP ._.
Therefore_RB I_PRP decree_NN that_IN the_DT people_NNS of_IN any_DT nation_NN or_CC language_NN who_WP say_VBP anything_NN against_IN the_DT God_NNP of_IN Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP be_VB cut_VBN into_IN pieces_NNS and_CC their_PRP$ houses_NNS be_VB turned_VBN into_IN piles_NNS of_IN rubble_NN ,_, for_IN no_DT other_JJ god_NN can_MD save_VB in_IN this_DT way_NN ._. ''_''
Then_RB the_DT king_NN promoted_VBD Shadrach_NNP ,_, Meshach_NNP and_CC Abednego_NNP in_IN the_DT province_NN of_IN Babylon_NNP ._.
King_NNP Nebuchadnezzar_NNP ,_, To_TO the_DT peoples_NNS ,_, nations_NNS and_CC men_NNS of_IN every_DT language_NN ,_, who_WP live_VBP in_IN all_PDT the_DT world_NN :_: May_MD you_PRP prosper_VB greatly_RB !_.
It_PRP is_VBZ my_PRP$ pleasure_NN to_TO tell_VB you_PRP about_IN the_DT miraculous_JJ signs_NNS and_CC wonders_VBZ that_IN the_DT Most_NNP High_NNP God_NNP has_VBZ performed_VBN for_IN me_PRP ._.
How_WRB great_JJ are_VBP his_PRP$ signs_NNS ,_, how_WRB mighty_JJ his_PRP$ wonders_NNS !_.
His_PRP$ kingdom_NN is_VBZ an_DT eternal_JJ kingdom_NN ;_: his_PRP$ dominion_NN endures_VBZ from_IN generation_NN to_TO generation_NN ._.
I_PRP ,_, Nebuchadnezzar_NNP ,_, was_VBD at_IN home_NN in_IN my_PRP$ palace_NN ,_, contented_JJ and_CC prosperous_JJ ._.
I_PRP had_VBD a_DT dream_NN that_WDT made_VBD me_PRP afraid_JJ ._.
As_IN I_PRP was_VBD lying_VBG in_IN my_PRP$ bed_NN ,_, the_DT images_NNS and_CC visions_NNS that_WDT passed_VBD through_IN my_PRP$ mind_NN terrified_VBD me_PRP ._.
So_RB I_PRP commanded_VBD that_IN all_PDT the_DT wise_JJ men_NNS of_IN Babylon_NNP be_VB brought_VBN before_IN me_PRP to_TO interpret_VB the_DT dream_NN for_IN me_PRP ._.
When_WRB the_DT magicians_NNS ,_, enchanters_NNS ,_, astrologers_NNS and_CC diviners_NNS came_VBD ,_, I_PRP told_VBD them_PRP the_DT dream_NN ,_, but_CC they_PRP could_MD not_RB interpret_VB it_PRP for_IN me_PRP ._.
Finally_RB ,_, Daniel_NNP came_VBD into_IN my_PRP$ presence_NN and_CC I_PRP told_VBD him_PRP the_DT dream_NN ._.
-LRB-_-LRB- He_PRP is_VBZ called_VBN Belteshazzar_NNP ,_, after_IN the_DT name_NN of_IN my_PRP$ god_NN ,_, and_CC the_DT spirit_NN of_IN the_DT holy_JJ gods_NNS is_VBZ in_IN him_PRP ._. -RRB-_-RRB-
I_PRP said_VBD ,_, ``_`` Belteshazzar_NNP ,_, chief_NN of_IN the_DT magicians_NNS ,_, I_PRP know_VBP that_IN the_DT spirit_NN of_IN the_DT holy_JJ gods_NNS is_VBZ in_IN you_PRP ,_, and_CC no_DT mystery_NN is_VBZ too_RB difficult_JJ for_IN you_PRP ._.
Here_RB is_VBZ my_PRP$ dream_NN ;_: interpret_VB it_PRP for_IN me_PRP ._.
These_DT are_VBP the_DT visions_NNS I_PRP saw_VBD while_IN lying_VBG in_IN my_PRP$ bed_NN :_: I_PRP looked_VBD ,_, and_CC there_RB before_IN me_PRP stood_VBD a_DT tree_NN in_IN the_DT middle_NN of_IN the_DT land_NN ._.
Its_PRP$ height_NN was_VBD enormous_JJ ._.
The_DT tree_NN grew_VBD large_JJ and_CC strong_JJ and_CC its_PRP$ top_NN touched_VBD the_DT sky_NN ;_: it_PRP was_VBD visible_JJ to_TO the_DT ends_NNS of_IN the_DT earth_NN ._.
Its_PRP$ leaves_NNS were_VBD beautiful_JJ ,_, its_PRP$ fruit_NN abundant_JJ ,_, and_CC on_IN it_PRP was_VBD food_NN for_IN all_DT ._.
Under_IN it_PRP the_DT beasts_NNS of_IN the_DT field_NN found_VBD shelter_NN ,_, and_CC the_DT birds_NNS of_IN the_DT air_NN lived_VBD in_IN its_PRP$ branches_NNS ;_: from_IN it_PRP every_DT creature_NN was_VBD fed_VBN ._.
``_`` In_IN the_DT visions_NNS I_PRP saw_VBD while_IN lying_VBG in_IN my_PRP$ bed_NN ,_, I_PRP looked_VBD ,_, and_CC there_RB before_IN me_PRP was_VBD a_DT messenger_NN ,_, a_DT holy_JJ one_CD ,_, coming_VBG down_RB from_IN heaven_NN ._.
He_PRP called_VBD in_RP a_DT loud_JJ voice_NN :_: `_`` Cut_NNP down_IN the_DT tree_NN and_CC trim_VB off_RP its_PRP$ branches_NNS ;_: strip_NN off_IN its_PRP$ leaves_NNS and_CC scatter_VB its_PRP$ fruit_NN ._.
Let_VB the_DT animals_NNS flee_VBP from_IN under_IN it_PRP and_CC the_DT birds_NNS from_IN its_PRP$ branches_NNS ._.
But_CC let_VB the_DT stump_NN and_CC its_PRP$ roots_NNS ,_, bound_VBN with_IN iron_NN and_CC bronze_NN ,_, remain_VBP in_IN the_DT ground_NN ,_, in_IN the_DT grass_NN of_IN the_DT field_NN ._. ''_''
`_`` Let_VB him_PRP be_VB drenched_VBN with_IN the_DT dew_NN of_IN heaven_NN ,_, and_CC let_VB him_PRP live_VB with_IN the_DT animals_NNS among_IN the_DT plants_NNS of_IN the_DT earth_NN ._.
Let_VB his_PRP$ mind_NN be_VB changed_VBN from_IN that_DT of_IN a_DT man_NN and_CC let_VB him_PRP be_VB given_VBN the_DT mind_NN of_IN an_DT animal_NN ,_, till_IN seven_CD times_NNS pass_VBP by_IN for_IN him_PRP ._. ''_''
`_`` The_DT decision_NN is_VBZ announced_VBN by_IN messengers_NNS ,_, the_DT holy_JJ ones_NNS declare_VBP the_DT verdict_NN ,_, so_IN that_IN the_DT living_NN may_MD know_VB that_IN the_DT Most_NNP High_NNP is_VBZ sovereign_JJ over_IN the_DT kingdoms_NNS of_IN men_NNS and_CC gives_VBZ them_PRP to_TO anyone_NN he_PRP wishes_VBZ and_CC sets_VBZ over_IN them_PRP the_DT lowliest_JJS of_IN men_NNS ._. '_''
``_`` This_DT is_VBZ the_DT dream_NN that_IN I_PRP ,_, King_NNP Nebuchadnezzar_NNP ,_, had_VBD ._.
Now_RB ,_, Belteshazzar_NNP ,_, tell_VB me_PRP what_WP it_PRP means_VBZ ,_, for_IN none_NN of_IN the_DT wise_JJ men_NNS in_IN my_PRP$ kingdom_NN can_MD interpret_VB it_PRP for_IN me_PRP ._.
But_CC you_PRP can_MD ,_, because_IN the_DT spirit_NN of_IN the_DT holy_JJ gods_NNS is_VBZ in_IN you_PRP ._. ''_''
Then_RB Daniel_NNP -LRB-_-LRB- also_RB called_VBN Belteshazzar_NNP -RRB-_-RRB- was_VBD greatly_RB perplexed_VBN for_IN a_DT time_NN ,_, and_CC his_PRP$ thoughts_NNS terrified_VBD him_PRP ._.
So_IN the_DT king_NN said_VBD ,_, ``_`` Belteshazzar_NNP ,_, do_VBP not_RB let_VB the_DT dream_NN or_CC its_PRP$ meaning_NN alarm_NN you_PRP ._. ''_''
Belteshazzar_NNP answered_VBD ,_, ``_`` My_PRP$ lord_NN ,_, if_IN only_RB the_DT dream_NN applied_VBN to_TO your_PRP$ enemies_NNS and_CC its_PRP$ meaning_NN to_TO your_PRP$ adversaries_NNS !_.
The_DT tree_NN you_PRP saw_VBD ,_, which_WDT grew_VBD large_JJ and_CC strong_JJ ,_, with_IN its_PRP$ top_NN touching_VBG the_DT sky_NN ,_, visible_JJ to_TO the_DT whole_JJ earth_NN ,_, with_IN beautiful_JJ leaves_NNS and_CC abundant_JJ fruit_NN ,_, providing_VBG food_NN for_IN all_DT ,_, giving_VBG shelter_NN to_TO the_DT beasts_NNS of_IN the_DT field_NN ,_, and_CC having_VBG nesting_JJ places_NNS in_IN its_PRP$ branches_NNS for_IN the_DT birds_NNS of_IN the_DT air_NN -_: you_PRP ,_, O_NN king_NN ,_, are_VBP that_IN tree_NN !_.
You_PRP have_VBP become_VBN great_JJ and_CC strong_JJ ;_: your_PRP$ greatness_NN has_VBZ grown_VBN until_IN it_PRP reaches_VBZ the_DT sky_NN ,_, and_CC your_PRP$ dominion_NN extends_VBZ to_TO distant_JJ parts_NNS of_IN the_DT earth_NN ._.
``_`` You_PRP ,_, O_NN king_NN ,_, saw_VBD a_DT messenger_NN ,_, a_DT holy_JJ one_CD ,_, coming_VBG down_RB from_IN heaven_NN and_CC saying_VBG ,_, `_`` Cut_NNP down_IN the_DT tree_NN and_CC destroy_VB it_PRP ,_, but_CC leave_VBP the_DT stump_NN ,_, bound_VBN with_IN iron_NN and_CC bronze_NN ,_, in_IN the_DT grass_NN of_IN the_DT field_NN ,_, while_IN its_PRP$ roots_NNS remain_VBP in_IN the_DT ground_NN ._.
Let_VB him_PRP be_VB drenched_VBN with_IN the_DT dew_NN of_IN heaven_NN ;_: let_VB him_PRP live_VB like_IN the_DT wild_JJ animals_NNS ,_, until_IN seven_CD times_NNS pass_VBP by_IN for_IN him_PRP ._. '_''
``_`` This_DT is_VBZ the_DT interpretation_NN ,_, O_NN king_NN ,_, and_CC this_DT is_VBZ the_DT decree_NN the_DT Most_NNP High_NNP has_VBZ issued_VBN against_IN my_PRP$ lord_NN the_DT king_NN :_: You_PRP will_MD be_VB driven_VBN away_RB from_IN people_NNS and_CC will_MD live_VB with_IN the_DT wild_JJ animals_NNS ;_: you_PRP will_MD eat_VB grass_NN like_IN cattle_NNS and_CC be_VB drenched_VBN with_IN the_DT dew_NN of_IN heaven_NN ._.
Seven_NNP times_NNS will_MD pass_VB by_IN for_IN you_PRP until_IN you_PRP acknowledge_VBP that_IN the_DT Most_NNP High_NNP is_VBZ sovereign_JJ over_IN the_DT kingdoms_NNS of_IN men_NNS and_CC gives_VBZ them_PRP to_TO anyone_NN he_PRP wishes_VBZ ._.
The_DT command_NN to_TO leave_VB the_DT stump_NN of_IN the_DT tree_NN with_IN its_PRP$ roots_NNS means_VBZ that_IN your_PRP$ kingdom_NN will_MD be_VB restored_VBN to_TO you_PRP when_WRB you_PRP acknowledge_VBP that_IN Heaven_NNP rules_NNS ._.
Therefore_RB ,_, O_NN king_NN ,_, be_VB pleased_VBN to_TO accept_VB my_PRP$ advice_NN :_: Renounce_VB your_PRP$ sins_NNS by_IN doing_VBG what_WP is_VBZ right_JJ ,_, and_CC your_PRP$ wickedness_NN by_IN being_VBG kind_NN to_TO the_DT oppressed_JJ ._.
It_PRP may_MD be_VB that_IN then_RB your_PRP$ prosperity_NN will_MD continue_VB ._. ''_''
All_PDT this_DT happened_VBD to_TO King_NNP Nebuchadnezzar_NNP ._.
Twelve_CD months_NNS later_RB ,_, as_IN the_DT king_NN was_VBD walking_VBG on_IN the_DT roof_NN of_IN the_DT royal_JJ palace_NN of_IN Babylon_NNP ,_, he_PRP said_VBD ,_, ``_`` Is_VBZ not_RB this_DT the_DT great_JJ Babylon_NNP I_PRP have_VBP built_VBN as_IN the_DT royal_JJ residence_NN ,_, by_IN my_PRP$ mighty_JJ power_NN and_CC for_IN the_DT glory_NN of_IN my_PRP$ majesty_NN ?_. ''_''
The_DT words_NNS were_VBD still_RB on_IN his_PRP$ lips_NNS when_WRB a_DT voice_NN came_VBD from_IN heaven_NN ,_, ``_`` This_DT is_VBZ what_WP is_VBZ decreed_VBN for_IN you_PRP ,_, King_NNP Nebuchadnezzar_NNP :_: Your_PRP$ royal_JJ authority_NN has_VBZ been_VBN taken_VBN from_IN you_PRP ._.
You_PRP will_MD be_VB driven_VBN away_RB from_IN people_NNS and_CC will_MD live_VB with_IN the_DT wild_JJ animals_NNS ;_: you_PRP will_MD eat_VB grass_NN like_IN cattle_NNS ._.
Seven_NNP times_NNS will_MD pass_VB by_IN for_IN you_PRP until_IN you_PRP acknowledge_VBP that_IN the_DT Most_NNP High_NNP is_VBZ sovereign_JJ over_IN the_DT kingdoms_NNS of_IN men_NNS and_CC gives_VBZ them_PRP to_TO anyone_NN he_PRP wishes_VBZ ._. ''_''
Immediately_RB what_WP had_VBD been_VBN said_VBN about_IN Nebuchadnezzar_NNP was_VBD fulfilled_VBN ._.
He_PRP was_VBD driven_VBN away_RB from_IN people_NNS and_CC ate_VBD grass_NN like_IN cattle_NNS ._.
His_PRP$ body_NN was_VBD drenched_VBN with_IN the_DT dew_NN of_IN heaven_NN until_IN his_PRP$ hair_NN grew_VBD like_IN the_DT feathers_NNS of_IN an_DT eagle_NN and_CC his_PRP$ nails_NNS like_IN the_DT claws_NNS of_IN a_DT bird_NN ._.
At_IN the_DT end_NN of_IN that_DT time_NN ,_, I_PRP ,_, Nebuchadnezzar_NNP ,_, raised_VBD my_PRP$ eyes_NNS toward_IN heaven_NN ,_, and_CC my_PRP$ sanity_NN was_VBD restored_VBN ._.
Then_RB I_PRP praised_VBD the_DT Most_NNP High_NNP ;_: I_PRP honored_VBD and_CC glorified_VBD him_PRP who_WP lives_VBZ forever_RB ._.
His_PRP$ dominion_NN is_VBZ an_DT eternal_JJ dominion_NN ;_: his_PRP$ kingdom_NN endures_VBZ from_IN generation_NN to_TO generation_NN ._.
All_PDT the_DT peoples_NNS of_IN the_DT earth_NN are_VBP regarded_VBN as_IN nothing_NN ._.
He_PRP does_VBZ as_IN he_PRP pleases_VBZ with_IN the_DT powers_NNS of_IN heaven_NN and_CC the_DT peoples_NNS of_IN the_DT earth_NN ._.
No_DT one_NN can_MD hold_VB back_RP his_PRP$ hand_NN or_CC say_VB to_TO him_PRP :_: ``_`` What_WP have_VBP you_PRP done_VBN ?_. ''_''
At_IN the_DT same_JJ time_NN that_IN my_PRP$ sanity_NN was_VBD restored_VBN ,_, my_PRP$ honor_NN and_CC splendor_NN were_VBD returned_VBN to_TO me_PRP for_IN the_DT glory_NN of_IN my_PRP$ kingdom_NN ._.
My_PRP$ advisers_NNS and_CC nobles_NNS sought_VBD me_PRP out_RP ,_, and_CC I_PRP was_VBD restored_VBN to_TO my_PRP$ throne_NN and_CC became_VBD even_RB greater_JJR than_IN before_RB ._.
Now_RB I_PRP ,_, Nebuchadnezzar_NNP ,_, praise_VB and_CC exalt_VB and_CC glorify_VB the_DT King_NN of_IN heaven_NN ,_, because_IN everything_NN he_PRP does_VBZ is_VBZ right_JJ and_CC all_PDT his_PRP$ ways_NNS are_VBP just_RB ._.
And_CC those_DT who_WP walk_VBP in_IN pride_NN he_PRP is_VBZ able_JJ to_TO humble_JJ ._.
King_NNP Belshazzar_NNP gave_VBD a_DT great_JJ banquet_NN for_IN a_DT thousand_CD of_IN his_PRP$ nobles_NNS and_CC drank_VBD wine_NN with_IN them_PRP ._.
While_IN Belshazzar_NNP was_VBD drinking_VBG his_PRP$ wine_NN ,_, he_PRP gave_VBD orders_NNS to_TO bring_VB in_IN the_DT gold_NN and_CC silver_NN goblets_NNS that_IN Nebuchadnezzar_NNP his_PRP$ father_NN had_VBD taken_VBN from_IN the_DT temple_NN in_IN Jerusalem_NNP ,_, so_IN that_IN the_DT king_NN and_CC his_PRP$ nobles_NNS ,_, his_PRP$ wives_NNS and_CC his_PRP$ concubines_NNS might_MD drink_VB from_IN them_PRP ._.
So_RB they_PRP brought_VBD in_IN the_DT gold_NN goblets_NNS that_WDT had_VBD been_VBN taken_VBN from_IN the_DT temple_NN of_IN God_NNP in_IN Jerusalem_NNP ,_, and_CC the_DT king_NN and_CC his_PRP$ nobles_NNS ,_, his_PRP$ wives_NNS and_CC his_PRP$ concubines_NNS drank_VBD from_IN them_PRP ._.
As_IN they_PRP drank_VBD the_DT wine_NN ,_, they_PRP praised_VBD the_DT gods_NNS of_IN gold_NN and_CC silver_NN ,_, of_IN bronze_NN ,_, iron_NN ,_, wood_NN and_CC stone_NN ._.
Suddenly_RB the_DT fingers_NNS of_IN a_DT human_JJ hand_NN appeared_VBD and_CC wrote_VBD on_IN the_DT plaster_NN of_IN the_DT wall_NN ,_, near_IN the_DT lampstand_NN in_IN the_DT royal_JJ palace_NN ._.
The_DT king_NN watched_VBD the_DT hand_NN as_IN it_PRP wrote_VBD ._.
His_PRP$ face_NN turned_VBD pale_NN and_CC he_PRP was_VBD so_RB frightened_JJ that_IN his_PRP$ knees_NNS knocked_VBD together_RB and_CC his_PRP$ legs_NNS gave_VBD way_NN ._.
The_DT king_NN called_VBN out_RP for_IN the_DT enchanters_NNS ,_, astrologers_NNS and_CC diviners_NNS to_TO be_VB brought_VBN and_CC said_VBD to_TO these_DT wise_JJ men_NNS of_IN Babylon_NNP ,_, ``_`` Whoever_WP reads_VBZ this_DT writing_NN and_CC tells_VBZ me_PRP what_WP it_PRP means_VBZ will_MD be_VB clothed_VBN in_IN purple_JJ and_CC have_VBP a_DT gold_JJ chain_NN placed_VBN around_IN his_PRP$ neck_NN ,_, and_CC he_PRP will_MD be_VB made_VBN the_DT third_JJ highest_JJS ruler_NN in_IN the_DT kingdom_NN ._. ''_''
Then_RB all_PDT the_DT king_NN 's_POS wise_JJ men_NNS came_VBD in_IN ,_, but_CC they_PRP could_MD not_RB read_VB the_DT writing_NN or_CC tell_VB the_DT king_NN what_WP it_PRP meant_VBD ._.
So_IN King_NNP Belshazzar_NNP became_VBD even_RB more_RBR terrified_VBN and_CC his_PRP$ face_NN grew_VBD more_JJR pale_NN ._.
His_PRP$ nobles_NNS were_VBD baffled_VBN ._.
The_DT queen_NN ,_, hearing_VBG the_DT voices_NNS of_IN the_DT king_NN and_CC his_PRP$ nobles_NNS ,_, came_VBD into_IN the_DT banquet_NN hall_NN ._.
``_`` O_NN king_NN ,_, live_VB forever_RB !_. ''_''
she_PRP said_VBD ._.
``_`` Do_VBP n't_RB be_VB alarmed_VBN !_.
Do_VBP n't_RB look_VB so_RB pale_JJ !_.
There_EX is_VBZ a_DT man_NN in_IN your_PRP$ kingdom_NN who_WP has_VBZ the_DT spirit_NN of_IN the_DT holy_JJ gods_NNS in_IN him_PRP ._.
In_IN the_DT time_NN of_IN your_PRP$ father_NN he_PRP was_VBD found_VBN to_TO have_VB insight_NN and_CC intelligence_NN and_CC wisdom_NN like_IN that_DT of_IN the_DT gods_NNS ._.
King_NNP Nebuchadnezzar_NNP your_PRP$ father-your_JJ father_NN the_DT king_NN ,_, I_PRP say-appointed_VBD him_PRP chief_NN of_IN the_DT magicians_NNS ,_, enchanters_NNS ,_, astrologers_NNS and_CC diviners_NNS ._.
This_DT man_NN Daniel_NNP ,_, whom_WP the_DT king_NN called_VBN Belteshazzar_NNP ,_, was_VBD found_VBN to_TO have_VB a_DT keen_JJ mind_NN and_CC knowledge_NN and_CC understanding_NN ,_, and_CC also_RB the_DT ability_NN to_TO interpret_VB dreams_NNS ,_, explain_VB riddles_NNS and_CC solve_VB difficult_JJ problems_NNS ._.
Call_VB for_IN Daniel_NNP ,_, and_CC he_PRP will_MD tell_VB you_PRP what_WP the_DT writing_NN means_VBZ ._. ''_''
So_IN Daniel_NNP was_VBD brought_VBN before_IN the_DT king_NN ,_, and_CC the_DT king_NN said_VBD to_TO him_PRP ,_, ``_`` Are_VBP you_PRP Daniel_NNP ,_, one_CD of_IN the_DT exiles_NNS my_PRP$ father_NN the_DT king_NN brought_VBN from_IN Judah_NNP ?_.
I_PRP have_VBP heard_VBN that_IN the_DT spirit_NN of_IN the_DT gods_NNS is_VBZ in_IN you_PRP and_CC that_IN you_PRP have_VBP insight_NN ,_, intelligence_NN and_CC outstanding_JJ wisdom_NN ._.
The_DT wise_JJ men_NNS and_CC enchanters_NNS were_VBD brought_VBN before_IN me_PRP to_TO read_VB this_DT writing_NN and_CC tell_VB me_PRP what_WP it_PRP means_VBZ ,_, but_CC they_PRP could_MD not_RB explain_VB it_PRP ._.
Now_RB I_PRP have_VBP heard_VBN that_IN you_PRP are_VBP able_JJ to_TO give_VB interpretations_NNS and_CC to_TO solve_VB difficult_JJ problems_NNS ._.
If_IN you_PRP can_MD read_VB this_DT writing_NN and_CC tell_VB me_PRP what_WP it_PRP means_VBZ ,_, you_PRP will_MD be_VB clothed_VBN in_IN purple_JJ and_CC have_VBP a_DT gold_JJ chain_NN placed_VBN around_IN your_PRP$ neck_NN ,_, and_CC you_PRP will_MD be_VB made_VBN the_DT third_JJ highest_JJS ruler_NN in_IN the_DT kingdom_NN ._. ''_''
Then_RB Daniel_NNP answered_VBD the_DT king_NN ,_, ``_`` You_PRP may_MD keep_VB your_PRP$ gifts_NNS for_IN yourself_PRP and_CC give_VB your_PRP$ rewards_NNS to_TO someone_NN else_RB ._.
Nevertheless_RB ,_, I_PRP will_MD read_VB the_DT writing_NN for_IN the_DT king_NN and_CC tell_VB him_PRP what_WP it_PRP means_VBZ ._.
``_`` O_NN king_NN ,_, the_DT Most_NNP High_NNP God_NNP gave_VBD your_PRP$ father_NN Nebuchadnezzar_NNP sovereignty_NN and_CC greatness_NN and_CC glory_NN and_CC splendor_NN ._.
Because_IN of_IN the_DT high_JJ position_NN he_PRP gave_VBD him_PRP ,_, all_PDT the_DT peoples_NNS and_CC nations_NNS and_CC men_NNS of_IN every_DT language_NN dreaded_VBD and_CC feared_VBD him_PRP ._.
Those_DT the_DT king_NN wanted_VBD to_TO put_VB to_TO death_NN ,_, he_PRP put_VBD to_TO death_NN ;_: those_DT he_PRP wanted_VBD to_TO spare_VB ,_, he_PRP spared_VBD ;_: those_DT he_PRP wanted_VBD to_TO promote_VB ,_, he_PRP promoted_VBD ;_: and_CC those_DT he_PRP wanted_VBD to_TO humble_JJ ,_, he_PRP humbled_VBD ._.
But_CC when_WRB his_PRP$ heart_NN became_VBD arrogant_JJ and_CC hardened_VBN with_IN pride_NN ,_, he_PRP was_VBD deposed_VBN from_IN his_PRP$ royal_JJ throne_NN and_CC stripped_VBN of_IN his_PRP$ glory_NN ._.
He_PRP was_VBD driven_VBN away_RB from_IN people_NNS and_CC given_VBN the_DT mind_NN of_IN an_DT animal_NN ;_: he_PRP lived_VBD with_IN the_DT wild_JJ donkeys_NNS and_CC ate_VBD grass_NN like_IN cattle_NNS ;_: and_CC his_PRP$ body_NN was_VBD drenched_VBN with_IN the_DT dew_NN of_IN heaven_NN ,_, until_IN he_PRP acknowledged_VBD that_IN the_DT Most_NNP High_NNP God_NNP is_VBZ sovereign_JJ over_IN the_DT kingdoms_NNS of_IN men_NNS and_CC sets_NNS over_IN them_PRP anyone_NN he_PRP wishes_VBZ ._.
``_`` But_CC you_PRP his_PRP$ son_NN ,_, O_NNP Belshazzar_NNP ,_, have_VBP not_RB humbled_VBN yourself_PRP ,_, though_IN you_PRP knew_VBD all_PDT this_DT ._.
Instead_RB ,_, you_PRP have_VBP set_VBN yourself_PRP up_RP against_IN the_DT Lord_NN of_IN heaven_NN ._.
You_PRP had_VBD the_DT goblets_NNS from_IN his_PRP$ temple_NN brought_VBN to_TO you_PRP ,_, and_CC you_PRP and_CC your_PRP$ nobles_NNS ,_, your_PRP$ wives_NNS and_CC your_PRP$ concubines_NNS drank_VBD wine_NN from_IN them_PRP ._.
You_PRP praised_VBD the_DT gods_NNS of_IN silver_NN and_CC gold_NN ,_, of_IN bronze_NN ,_, iron_NN ,_, wood_NN and_CC stone_NN ,_, which_WDT can_MD not_RB see_VB or_CC hear_VB or_CC understand_VB ._.
But_CC you_PRP did_VBD not_RB honor_VB the_DT God_NNP who_WP holds_VBZ in_IN his_PRP$ hand_NN your_PRP$ life_NN and_CC all_DT your_PRP$ ways_NNS ._.
Therefore_RB he_PRP sent_VBD the_DT hand_NN that_WDT wrote_VBD the_DT inscription_NN ._.
``_`` This_DT is_VBZ the_DT inscription_NN that_WDT was_VBD written_VBN :_: Mene_NNP ,_, Mene_NNP ,_, Tekel_NNP ,_, Parsin_NNP ``_`` This_DT is_VBZ what_WP these_DT words_NNS mean_VBP :_: Mene_NN :_: God_NNP has_VBZ numbered_VBN the_DT days_NNS of_IN your_PRP$ reign_NN and_CC brought_VBD it_PRP to_TO an_DT end_NN ._.
Tekel_NNP :_: You_PRP have_VBP been_VBN weighed_VBN on_IN the_DT scales_NNS and_CC found_VBD wanting_VBG ._.
Peres_NNP :_: Your_PRP$ kingdom_NN is_VBZ divided_VBN and_CC given_VBN to_TO the_DT Medes_NNPS and_CC Persians_NNPS ._. ''_''
Then_RB at_IN Belshazzar_NNP 's_POS command_NN ,_, Daniel_NNP was_VBD clothed_VBN in_IN purple_JJ ,_, a_DT gold_NN chain_NN was_VBD placed_VBN around_IN his_PRP$ neck_NN ,_, and_CC he_PRP was_VBD proclaimed_VBN the_DT third_JJ highest_JJS ruler_NN in_IN the_DT kingdom_NN ._.
That_DT very_JJ night_NN Belshazzar_NNP ,_, king_NN of_IN the_DT Babylonians_NNPS ,_, was_VBD slain_VBN ,_, and_CC Darius_NNP the_DT Mede_NNP took_VBD over_RP the_DT kingdom_NN ,_, at_IN the_DT age_NN of_IN sixty-two_NN ._.
It_PRP pleased_VBD Darius_NNP to_TO appoint_VB satraps_NNS to_TO rule_VB throughout_IN the_DT kingdom_NN ,_, with_IN three_CD administrators_NNS over_IN them_PRP ,_, one_CD of_IN whom_WP was_VBD Daniel_NNP ._.
The_DT satraps_NNS were_VBD made_VBN accountable_JJ to_TO them_PRP so_IN that_IN the_DT king_NN might_MD not_RB suffer_VB loss_NN ._.
Now_RB Daniel_NNP so_RB distinguished_VBD himself_PRP among_IN the_DT administrators_NNS and_CC the_DT satraps_NNS by_IN his_PRP$ exceptional_JJ qualities_NNS that_IN the_DT king_NN planned_VBD to_TO set_VB him_PRP over_IN the_DT whole_JJ kingdom_NN ._.
At_IN this_DT ,_, the_DT administrators_NNS and_CC the_DT satraps_NNS tried_VBD to_TO find_VB grounds_NNS for_IN charges_NNS against_IN Daniel_NNP in_IN his_PRP$ conduct_NN of_IN government_NN affairs_NNS ,_, but_CC they_PRP were_VBD unable_JJ to_TO do_VB so_RB ._.
They_PRP could_MD find_VB no_DT corruption_NN in_IN him_PRP ,_, because_IN he_PRP was_VBD trustworthy_JJ and_CC neither_DT corrupt_JJ nor_CC negligent_JJ ._.
Finally_RB these_DT men_NNS said_VBD ,_, ``_`` We_PRP will_MD never_RB find_VB any_DT basis_NN for_IN charges_NNS against_IN this_DT man_NN Daniel_NNP unless_IN it_PRP has_VBZ something_NN to_TO do_VB with_IN the_DT law_NN of_IN his_PRP$ God_NNP ._. ''_''
So_IN the_DT administrators_NNS and_CC the_DT satraps_NNS went_VBD as_IN a_DT group_NN to_TO the_DT king_NN and_CC said_VBD :_: ``_`` O_NNP King_NNP Darius_NNP ,_, live_VBP forever_RB !_.
The_DT royal_JJ administrators_NNS ,_, prefects_NNS ,_, satraps_NNS ,_, advisers_NNS and_CC governors_NNS have_VBP all_DT agreed_VBD that_IN the_DT king_NN should_MD issue_VB an_DT edict_NN and_CC enforce_VB the_DT decree_NN that_IN anyone_NN who_WP prays_VBZ to_TO any_DT god_NN or_CC man_NN during_IN the_DT next_JJ thirty_CD days_NNS ,_, except_IN to_TO you_PRP ,_, O_NN king_NN ,_, shall_MD be_VB thrown_VBN into_IN the_DT lions_NNS '_POS den_NN ._.
Now_RB ,_, O_NN king_NN ,_, issue_NN the_DT decree_NN and_CC put_VBD it_PRP in_IN writing_VBG so_RB that_IN it_PRP can_MD not_RB be_VB altered-in_JJ accordance_NN with_IN the_DT laws_NNS of_IN the_DT Medes_NNPS and_CC Persians_NNPS ,_, which_WDT can_MD not_RB be_VB repealed_VBN ._. ''_''
So_IN King_NNP Darius_NNP put_VBD the_DT decree_NN in_IN writing_NN ._.
Now_RB when_WRB Daniel_NNP learned_VBD that_IN the_DT decree_NN had_VBD been_VBN published_VBN ,_, he_PRP went_VBD home_NN to_TO his_PRP$ upstairs_NN room_NN where_WRB the_DT windows_NNS opened_VBD toward_IN Jerusalem_NNP ._.
Three_CD times_NNS a_DT day_NN he_PRP got_VBD down_RP on_IN his_PRP$ knees_NNS and_CC prayed_VBD ,_, giving_VBG thanks_NNS to_TO his_PRP$ God_NNP ,_, just_RB as_IN he_PRP had_VBD done_VBN before_RB ._.
Then_RB these_DT men_NNS went_VBD as_IN a_DT group_NN and_CC found_VBD Daniel_NNP praying_VBG and_CC asking_VBG God_NNP for_IN help_NN ._.
So_RB they_PRP went_VBD to_TO the_DT king_NN and_CC spoke_VBD to_TO him_PRP about_IN his_PRP$ royal_JJ decree_NN :_: ``_`` Did_VBD you_PRP not_RB publish_VB a_DT decree_NN that_IN during_IN the_DT next_JJ thirty_CD days_NNS anyone_NN who_WP prays_VBZ to_TO any_DT god_NN or_CC man_NN except_IN to_TO you_PRP ,_, O_NN king_NN ,_, would_MD be_VB thrown_VBN into_IN the_DT lions_NNS '_POS den_NN ?_. ''_''
The_DT king_NN answered_VBD ,_, ``_`` The_DT decree_NN stands-in_NN accordance_NN with_IN the_DT laws_NNS of_IN the_DT Medes_NNPS and_CC Persians_NNPS ,_, which_WDT can_MD not_RB be_VB repealed_VBN ._. ''_''
Then_RB they_PRP said_VBD to_TO the_DT king_NN ,_, ``_`` Daniel_NNP ,_, who_WP is_VBZ one_CD of_IN the_DT exiles_NNS from_IN Judah_NNP ,_, pays_VBZ no_DT attention_NN to_TO you_PRP ,_, O_NN king_NN ,_, or_CC to_TO the_DT decree_NN you_PRP put_VBD in_IN writing_NN ._.
He_PRP still_RB prays_VBZ three_CD times_NNS a_DT day_NN ._. ''_''
When_WRB the_DT king_NN heard_VBD this_DT ,_, he_PRP was_VBD greatly_RB distressed_JJ ;_: he_PRP was_VBD determined_VBN to_TO rescue_VB Daniel_NNP and_CC made_VBD every_DT effort_NN until_IN sundown_NN to_TO save_VB him_PRP ._.
Then_RB the_DT men_NNS went_VBD as_IN a_DT group_NN to_TO the_DT king_NN and_CC said_VBD to_TO him_PRP ,_, ``_`` Remember_VB ,_, O_NN king_NN ,_, that_IN according_VBG to_TO the_DT law_NN of_IN the_DT Medes_NNPS and_CC Persians_NNPS no_DT decree_NN or_CC edict_NN that_IN the_DT king_NN issues_NNS can_MD be_VB changed_VBN ._. ''_''
So_IN the_DT king_NN gave_VBD the_DT order_NN ,_, and_CC they_PRP brought_VBD Daniel_NNP and_CC threw_VBD him_PRP into_IN the_DT lions_NNS '_POS den_NN ._.
The_DT king_NN said_VBD to_TO Daniel_NNP ,_, ``_`` May_NNP your_PRP$ God_NNP ,_, whom_WP you_PRP serve_VBP continually_RB ,_, rescue_VB you_PRP !_. ''_''
A_DT stone_NN was_VBD brought_VBN and_CC placed_VBN over_IN the_DT mouth_NN of_IN the_DT den_NN ,_, and_CC the_DT king_NN sealed_VBD it_PRP with_IN his_PRP$ own_JJ signet_NN ring_NN and_CC with_IN the_DT rings_NNS of_IN his_PRP$ nobles_NNS ,_, so_IN that_IN Daniel_NNP 's_POS situation_NN might_MD not_RB be_VB changed_VBN ._.
Then_RB the_DT king_NN returned_VBD to_TO his_PRP$ palace_NN and_CC spent_VBD the_DT night_NN without_IN eating_NN and_CC without_IN any_DT entertainment_NN being_VBG brought_VBN to_TO him_PRP ._.
And_CC he_PRP could_MD not_RB sleep_VB ._.
At_IN the_DT first_JJ light_NN of_IN dawn_NN ,_, the_DT king_NN got_VBD up_RB and_CC hurried_VBD to_TO the_DT lions_NNS '_POS den_NN ._.
When_WRB he_PRP came_VBD near_IN the_DT den_NN ,_, he_PRP called_VBD to_TO Daniel_NNP in_IN an_DT anguished_JJ voice_NN ,_, ``_`` Daniel_NNP ,_, servant_NN of_IN the_DT living_NN God_NNP ,_, has_VBZ your_PRP$ God_NNP ,_, whom_WP you_PRP serve_VBP continually_RB ,_, been_VBN able_JJ to_TO rescue_VB you_PRP from_IN the_DT lions_NNS ?_. ''_''
Daniel_NNP answered_VBD ,_, ``_`` O_NN king_NN ,_, live_VB forever_RB !_.
My_PRP$ God_NNP sent_VBD his_PRP$ angel_NN ,_, and_CC he_PRP shut_VBD the_DT mouths_NNS of_IN the_DT lions_NNS ._.
They_PRP have_VBP not_RB hurt_VB me_PRP ,_, because_IN I_PRP was_VBD found_VBN innocent_JJ in_IN his_PRP$ sight_NN ._.
Nor_CC have_VBP I_PRP ever_RB done_VBD any_DT wrong_JJ before_IN you_PRP ,_, O_NN king_NN ._. ''_''
The_DT king_NN was_VBD overjoyed_VBN and_CC gave_VBD orders_NNS to_TO lift_VB Daniel_NNP out_IN of_IN the_DT den_NN ._.
And_CC when_WRB Daniel_NNP was_VBD lifted_VBN from_IN the_DT den_NN ,_, no_DT wound_NN was_VBD found_VBN on_IN him_PRP ,_, because_IN he_PRP had_VBD trusted_VBN in_IN his_PRP$ God_NNP ._.
At_IN the_DT king_NN 's_POS command_NN ,_, the_DT men_NNS who_WP had_VBD falsely_RB accused_VBN Daniel_NNP were_VBD brought_VBN in_IN and_CC thrown_VBN into_IN the_DT lions_NNS '_POS den_NN ,_, along_IN with_IN their_PRP$ wives_NNS and_CC children_NNS ._.
And_CC before_IN they_PRP reached_VBD the_DT floor_NN of_IN the_DT den_NN ,_, the_DT lions_NNS overpowered_VBD them_PRP and_CC crushed_VBD all_DT their_PRP$ bones_NNS ._.
Then_RB King_NNP Darius_NNP wrote_VBD to_TO all_PDT the_DT peoples_NNS ,_, nations_NNS and_CC men_NNS of_IN every_DT language_NN throughout_IN the_DT land_NN :_: ``_`` May_NNP you_PRP prosper_VBP greatly_RB !_.
``_`` I_PRP issue_VBP a_DT decree_NN that_IN in_IN every_DT part_NN of_IN my_PRP$ kingdom_NN people_NNS must_MD fear_VB and_CC reverence_NN the_DT God_NNP of_IN Daniel_NNP ._.
``_`` For_IN he_PRP is_VBZ the_DT living_VBG God_NNP and_CC he_PRP endures_VBZ forever_RB ;_: his_PRP$ kingdom_NN will_MD not_RB be_VB destroyed_VBN ,_, his_PRP$ dominion_NN will_MD never_RB end_VB ._.
He_PRP rescues_VBZ and_CC he_PRP saves_VBZ ;_: he_PRP performs_VBZ signs_NNS and_CC wonders_NNS in_IN the_DT heavens_NNS and_CC on_IN the_DT earth_NN ._.
He_PRP has_VBZ rescued_VBN Daniel_NNP from_IN the_DT power_NN of_IN the_DT lions_NNS ._. ''_''
So_IN Daniel_NNP prospered_VBD during_IN the_DT reign_NN of_IN Darius_NNP and_CC the_DT reign_NN of_IN Cyrus_NNP the_DT Persian_NNP ._.
In_IN the_DT first_JJ year_NN of_IN Belshazzar_NNP king_NN of_IN Babylon_NNP ,_, Daniel_NNP had_VBD a_DT dream_NN ,_, and_CC visions_NNS passed_VBN through_IN his_PRP$ mind_NN as_IN he_PRP was_VBD lying_VBG on_IN his_PRP$ bed_NN ._.
He_PRP wrote_VBD down_RP the_DT substance_NN of_IN his_PRP$ dream_NN ._.
Daniel_NNP said_VBD :_: ``_`` In_IN my_PRP$ vision_NN at_IN night_NN I_PRP looked_VBD ,_, and_CC there_RB before_IN me_PRP were_VBD the_DT four_CD winds_NNS of_IN heaven_NN churning_VBG up_RP the_DT great_JJ sea_NN ._.
Four_CD great_JJ beasts_NNS ,_, each_DT different_JJ from_IN the_DT others_NNS ,_, came_VBD up_RP out_IN of_IN the_DT sea_NN ._.
``_`` The_DT first_JJ was_VBD like_IN a_DT lion_NN ,_, and_CC it_PRP had_VBD the_DT wings_NNS of_IN an_DT eagle_NN ._.
I_PRP watched_VBD until_IN its_PRP$ wings_NNS were_VBD torn_VBN off_RP and_CC it_PRP was_VBD lifted_VBN from_IN the_DT ground_NN so_IN that_IN it_PRP stood_VBD on_IN two_CD feet_NNS like_IN a_DT man_NN ,_, and_CC the_DT heart_NN of_IN a_DT man_NN was_VBD given_VBN to_TO it_PRP ._.
``_`` And_CC there_RB before_IN me_PRP was_VBD a_DT second_JJ beast_NN ,_, which_WDT looked_VBD like_IN a_DT bear_NN ._.
It_PRP was_VBD raised_VBN up_RP on_IN one_CD of_IN its_PRP$ sides_NNS ,_, and_CC it_PRP had_VBD three_CD ribs_NNS in_IN its_PRP$ mouth_NN between_IN its_PRP$ teeth_NNS ._.
It_PRP was_VBD told_VBN ,_, `_`` Get_VB up_RB and_CC eat_VB your_PRP$ fill_NN of_IN flesh_NN !_. '_''
``_`` After_IN that_DT ,_, I_PRP looked_VBD ,_, and_CC there_RB before_IN me_PRP was_VBD another_DT beast_NN ,_, one_CD that_WDT looked_VBD like_IN a_DT leopard_NN ._.
And_CC on_IN its_PRP$ back_NN it_PRP had_VBD four_CD wings_NNS like_IN those_DT of_IN a_DT bird_NN ._.
This_DT beast_NN had_VBD four_CD heads_NNS ,_, and_CC it_PRP was_VBD given_VBN authority_NN to_TO rule_VB ._.
``_`` After_IN that_DT ,_, in_IN my_PRP$ vision_NN at_IN night_NN I_PRP looked_VBD ,_, and_CC there_RB before_IN me_PRP was_VBD a_DT fourth_JJ beast_NN -_: terrifying_JJ and_CC frightening_JJ and_CC very_RB powerful_JJ ._.
It_PRP had_VBD large_JJ iron_NN teeth_NNS ;_: it_PRP crushed_VBD and_CC devoured_VBD its_PRP$ victims_NNS and_CC trampled_VBN underfoot_NN whatever_WDT was_VBD left_VBN ._.
It_PRP was_VBD different_JJ from_IN all_PDT the_DT former_JJ beasts_NNS ,_, and_CC it_PRP had_VBD ten_CD horns_NNS ._.
``_`` While_IN I_PRP was_VBD thinking_VBG about_IN the_DT horns_NNS ,_, there_RB before_IN me_PRP was_VBD another_DT horn_NN ,_, a_DT little_JJ one_CD ,_, which_WDT came_VBD up_RP among_IN them_PRP ;_: and_CC three_CD of_IN the_DT first_JJ horns_NNS were_VBD uprooted_VBN before_IN it_PRP ._.
This_DT horn_NN had_VBD eyes_NNS like_IN the_DT eyes_NNS of_IN a_DT man_NN and_CC a_DT mouth_NN that_WDT spoke_VBD boastfully_RB ._.
``_`` As_IN I_PRP looked_VBD ,_, ``_`` thrones_NNS were_VBD set_VBN in_IN place_NN ,_, and_CC the_DT Ancient_NNP of_IN Days_NNPS took_VBD his_PRP$ seat_NN ._.
His_PRP$ clothing_NN was_VBD as_RB white_JJ as_IN snow_NN ;_: the_DT hair_NN of_IN his_PRP$ head_NN was_VBD white_JJ like_IN wool_NN ._.
His_PRP$ throne_NN was_VBD flaming_VBG with_IN fire_NN ,_, and_CC its_PRP$ wheels_NNS were_VBD all_DT ablaze_NN ._.
A_DT river_NN of_IN fire_NN was_VBD flowing_JJ ,_, coming_VBG out_RB from_IN before_IN him_PRP ._.
Thousands_NNS upon_IN thousands_NNS attended_VBD him_PRP ;_: ten_CD thousand_CD times_NNS ten_CD thousand_CD stood_VBD before_IN him_PRP ._.
The_DT court_NN was_VBD seated_VBN ,_, and_CC the_DT books_NNS were_VBD opened_VBN ._.
``_`` Then_RB I_PRP continued_VBD to_TO watch_VB because_IN of_IN the_DT boastful_JJ words_NNS the_DT horn_NN was_VBD speaking_VBG ._.
I_PRP kept_VBD looking_VBG until_IN the_DT beast_NN was_VBD slain_VBN and_CC its_PRP$ body_NN destroyed_VBD and_CC thrown_VBD into_IN the_DT blazing_VBG fire_NN ._.
-LRB-_-LRB- The_DT other_JJ beasts_NNS had_VBD been_VBN stripped_VBN of_IN their_PRP$ authority_NN ,_, but_CC were_VBD allowed_VBN to_TO live_VB for_IN a_DT period_NN of_IN time_NN ._. -RRB-_-RRB-
``_`` In_IN my_PRP$ vision_NN at_IN night_NN I_PRP looked_VBD ,_, and_CC there_RB before_IN me_PRP was_VBD one_CD like_IN a_DT son_NN of_IN man_NN ,_, coming_VBG with_IN the_DT clouds_NNS of_IN heaven_NN ._.
He_PRP approached_VBD the_DT Ancient_NNP of_IN Days_NNPS and_CC was_VBD led_VBN into_IN his_PRP$ presence_NN ._.
He_PRP was_VBD given_VBN authority_NN ,_, glory_NN and_CC sovereign_JJ power_NN ;_: all_DT peoples_NNS ,_, nations_NNS and_CC men_NNS of_IN every_DT language_NN worshiped_VBD him_PRP ._.
His_PRP$ dominion_NN is_VBZ an_DT everlasting_JJ dominion_NN that_WDT will_MD not_RB pass_VB away_RB ,_, and_CC his_PRP$ kingdom_NN is_VBZ one_CD that_WDT will_MD never_RB be_VB destroyed_VBN ._.
``_`` I_PRP ,_, Daniel_NNP ,_, was_VBD troubled_VBN in_IN spirit_NN ,_, and_CC the_DT visions_NNS that_WDT passed_VBD through_IN my_PRP$ mind_NN disturbed_VBD me_PRP ._.
I_PRP approached_VBD one_CD of_IN those_DT standing_VBG there_RB and_CC asked_VBD him_PRP the_DT true_JJ meaning_NN of_IN all_PDT this_DT ._.
``_`` So_RB he_PRP told_VBD me_PRP and_CC gave_VBD me_PRP the_DT interpretation_NN of_IN these_DT things_NNS :_: `_`` The_DT four_CD great_JJ beasts_NNS are_VBP four_CD kingdoms_NNS that_WDT will_MD rise_VB from_IN the_DT earth_NN ._.
But_CC the_DT saints_NNS of_IN the_DT Most_NNP High_NNP will_MD receive_VB the_DT kingdom_NN and_CC will_MD possess_VB it_PRP forever-yes_NNS ,_, for_IN ever_RB and_CC ever_RB ._. '_''
``_`` Then_RB I_PRP wanted_VBD to_TO know_VB the_DT true_JJ meaning_NN of_IN the_DT fourth_JJ beast_NN ,_, which_WDT was_VBD different_JJ from_IN all_PDT the_DT others_NNS and_CC most_RBS terrifying_JJ ,_, with_IN its_PRP$ iron_NN teeth_NNS and_CC bronze_NN claws-the_JJ beast_NN that_WDT crushed_VBD and_CC devoured_VBD its_PRP$ victims_NNS and_CC trampled_VBN underfoot_NN whatever_WDT was_VBD left_VBN ._.
I_PRP also_RB wanted_VBD to_TO know_VB about_IN the_DT ten_CD horns_NNS on_IN its_PRP$ head_NN and_CC about_IN the_DT other_JJ horn_NN that_WDT came_VBD up_RP ,_, before_IN which_WDT three_CD of_IN them_PRP fell-the_JJ horn_NN that_WDT looked_VBD more_RBR imposing_VBG than_IN the_DT others_NNS and_CC that_WDT had_VBD eyes_NNS and_CC a_DT mouth_NN that_WDT spoke_VBD boastfully_RB ._.
As_IN I_PRP watched_VBD ,_, this_DT horn_NN was_VBD waging_VBG war_NN against_IN the_DT saints_NNS and_CC defeating_VBG them_PRP ,_, until_IN the_DT Ancient_NNP of_IN Days_NNPS came_VBD and_CC pronounced_JJ judgment_NN in_IN favor_NN of_IN the_DT saints_NNS of_IN the_DT Most_NNP High_NNP ,_, and_CC the_DT time_NN came_VBD when_WRB they_PRP possessed_VBD the_DT kingdom_NN ._.
``_`` He_PRP gave_VBD me_PRP this_DT explanation_NN :_: `_`` The_DT fourth_JJ beast_NN is_VBZ a_DT fourth_JJ kingdom_NN that_WDT will_MD appear_VB on_IN earth_NN ._.
It_PRP will_MD be_VB different_JJ from_IN all_PDT the_DT other_JJ kingdoms_NNS and_CC will_MD devour_VB the_DT whole_JJ earth_NN ,_, trampling_VBG it_PRP down_RP and_CC crushing_VBG it_PRP ._.
The_DT ten_CD horns_NNS are_VBP ten_CD kings_NNS who_WP will_MD come_VB from_IN this_DT kingdom_NN ._.
After_IN them_PRP another_DT king_NN will_MD arise_VB ,_, different_JJ from_IN the_DT earlier_JJR ones_NNS ;_: he_PRP will_MD subdue_VB three_CD kings_NNS ._.
He_PRP will_MD speak_VB against_IN the_DT Most_NNP High_NNP and_CC oppress_VB his_PRP$ saints_NNS and_CC try_VB to_TO change_VB the_DT set_NN times_NNS and_CC the_DT laws_NNS ._.
The_DT saints_NNS will_MD be_VB handed_VBN over_RP to_TO him_PRP for_IN a_DT time_NN ,_, times_NNS and_CC half_PDT a_DT time_NN ._. ''_''
`_`` But_CC the_DT court_NN will_MD sit_VB ,_, and_CC his_PRP$ power_NN will_MD be_VB taken_VBN away_RB and_CC completely_RB destroyed_VBD forever_RB ._.
Then_RB the_DT sovereignty_NN ,_, power_NN and_CC greatness_NN of_IN the_DT kingdoms_NNS under_IN the_DT whole_JJ heaven_NN will_MD be_VB handed_VBN over_RP to_TO the_DT saints_NNS ,_, the_DT people_NNS of_IN the_DT Most_NNP High_NNP ._.
His_PRP$ kingdom_NN will_MD be_VB an_DT everlasting_JJ kingdom_NN ,_, and_CC all_DT rulers_NNS will_MD worship_NN and_CC obey_VB him_PRP ._. '_''
``_`` This_DT is_VBZ the_DT end_NN of_IN the_DT matter_NN ._.
I_PRP ,_, Daniel_NNP ,_, was_VBD deeply_RB troubled_VBN by_IN my_PRP$ thoughts_NNS ,_, and_CC my_PRP$ face_NN turned_VBD pale_JJ ,_, but_CC I_PRP kept_VBD the_DT matter_NN to_TO myself_PRP ._. ''_''
In_IN the_DT third_JJ year_NN of_IN King_NNP Belshazzar_NNP 's_POS reign_NN ,_, I_PRP ,_, Daniel_NNP ,_, had_VBD a_DT vision_NN ,_, after_IN the_DT one_NN that_WDT had_VBD already_RB appeared_VBN to_TO me_PRP ._.
In_IN my_PRP$ vision_NN I_PRP saw_VBD myself_PRP in_IN the_DT citadel_NN of_IN Susa_NNP in_IN the_DT province_NN of_IN Elam_NNP ;_: in_IN the_DT vision_NN I_PRP was_VBD beside_IN the_DT Ulai_NNP Canal_NNP ._.
I_PRP looked_VBD up_RP ,_, and_CC there_RB before_IN me_PRP was_VBD a_DT ram_NN with_IN two_CD horns_NNS ,_, standing_VBG beside_IN the_DT canal_NN ,_, and_CC the_DT horns_NNS were_VBD long_JJ ._.
One_CD of_IN the_DT horns_NNS was_VBD longer_JJR than_IN the_DT other_JJ but_CC grew_VBD up_RP later_RB ._.
I_PRP watched_VBD the_DT ram_NN as_IN he_PRP charged_VBD toward_IN the_DT west_NN and_CC the_DT north_NN and_CC the_DT south_NN ._.
No_DT animal_NN could_MD stand_VB against_IN him_PRP ,_, and_CC none_NN could_MD rescue_VB from_IN his_PRP$ power_NN ._.
He_PRP did_VBD as_IN he_PRP pleased_VBD and_CC became_VBD great_JJ ._.
As_IN I_PRP was_VBD thinking_VBG about_IN this_DT ,_, suddenly_RB a_DT goat_NN with_IN a_DT prominent_JJ horn_NN between_IN his_PRP$ eyes_NNS came_VBD from_IN the_DT west_NN ,_, crossing_VBG the_DT whole_JJ earth_NN without_IN touching_VBG the_DT ground_NN ._.
He_PRP came_VBD toward_IN the_DT two-horned_JJ ram_NN I_PRP had_VBD seen_VBN standing_VBG beside_IN the_DT canal_NN and_CC charged_VBN at_IN him_PRP in_IN great_JJ rage_NN ._.
I_PRP saw_VBD him_PRP attack_VB the_DT ram_NN furiously_RB ,_, striking_VBG the_DT ram_NN and_CC shattering_VBG his_PRP$ two_CD horns_NNS ._.
The_DT ram_NN was_VBD powerless_JJ to_TO stand_VB against_IN him_PRP ;_: the_DT goat_NN knocked_VBD him_PRP to_TO the_DT ground_NN and_CC trampled_VBD on_IN him_PRP ,_, and_CC none_NN could_MD rescue_VB the_DT ram_NN from_IN his_PRP$ power_NN ._.
The_DT goat_NN became_VBD very_RB great_JJ ,_, but_CC at_IN the_DT height_NN of_IN his_PRP$ power_NN his_PRP$ large_JJ horn_NN was_VBD broken_VBN off_RP ,_, and_CC in_IN its_PRP$ place_NN four_CD prominent_JJ horns_NNS grew_VBD up_RP toward_IN the_DT four_CD winds_NNS of_IN heaven_NN ._.
Out_IN of_IN one_CD of_IN them_PRP came_VBD another_DT horn_NN ,_, which_WDT started_VBD small_JJ but_CC grew_VBD in_IN power_NN to_TO the_DT south_NN and_CC to_TO the_DT east_JJ and_CC toward_IN the_DT Beautiful_NNP Land_NNP ._.
It_PRP grew_VBD until_IN it_PRP reached_VBD the_DT host_NN of_IN the_DT heavens_NNS ,_, and_CC it_PRP threw_VBD some_DT of_IN the_DT starry_JJ host_NN down_IN to_TO the_DT earth_NN and_CC trampled_VBD on_IN them_PRP ._.
It_PRP set_VBD itself_PRP up_RP to_TO be_VB as_RB great_JJ as_IN the_DT Prince_NNP of_IN the_DT host_NN ;_: it_PRP took_VBD away_RP the_DT daily_JJ sacrifice_NN from_IN him_PRP ,_, and_CC the_DT place_NN of_IN his_PRP$ sanctuary_NN was_VBD brought_VBN low_JJ ._.
Because_IN of_IN rebellion_NN ,_, the_DT host_NN of_IN the_DT saints_NNS and_CC the_DT daily_JJ sacrifice_NN were_VBD given_VBN over_RP to_TO it_PRP ._.
It_PRP prospered_VBD in_IN everything_NN it_PRP did_VBD ,_, and_CC truth_NN was_VBD thrown_VBN to_TO the_DT ground_NN ._.
Then_RB I_PRP heard_VBD a_DT holy_JJ one_CD speaking_NN ,_, and_CC another_DT holy_JJ one_CD said_VBD to_TO him_PRP ,_, ``_`` How_WRB long_RB will_MD it_PRP take_VB for_IN the_DT vision_NN to_TO be_VB fulfilled-the_JJ vision_NN concerning_VBG the_DT daily_JJ sacrifice_NN ,_, the_DT rebellion_NN that_WDT causes_VBZ desolation_NN ,_, and_CC the_DT surrender_NN of_IN the_DT sanctuary_NN and_CC of_IN the_DT host_NN that_WDT will_MD be_VB trampled_VBN underfoot_RB ?_. ''_''
He_PRP said_VBD to_TO me_PRP ,_, ``_`` It_PRP will_MD take_VB ,_, evenings_NNS and_CC mornings_NNS ;_: then_RB the_DT sanctuary_NN will_MD be_VB reconsecrated_VBN ._. ''_''
While_IN I_PRP ,_, Daniel_NNP ,_, was_VBD watching_VBG the_DT vision_NN and_CC trying_VBG to_TO understand_VB it_PRP ,_, there_RB before_IN me_PRP stood_VBD one_CD who_WP looked_VBD like_IN a_DT man_NN ._.
And_CC I_PRP heard_VBD a_DT man_NN 's_POS voice_NN from_IN the_DT Ulai_NNP calling_NN ,_, ``_`` Gabriel_NNP ,_, tell_VBP this_DT man_NN the_DT meaning_NN of_IN the_DT vision_NN ._. ''_''
As_IN he_PRP came_VBD near_IN the_DT place_NN where_WRB I_PRP was_VBD standing_VBG ,_, I_PRP was_VBD terrified_VBN and_CC fell_JJ prostrate_NN ._.
``_`` Son_NNP of_IN man_NN ,_, ''_'' he_PRP said_VBD to_TO me_PRP ,_, ``_`` understand_VB that_IN the_DT vision_NN concerns_VBZ the_DT time_NN of_IN the_DT end_NN ._. ''_''
While_IN he_PRP was_VBD speaking_VBG to_TO me_PRP ,_, I_PRP was_VBD in_IN a_DT deep_JJ sleep_NN ,_, with_IN my_PRP$ face_NN to_TO the_DT ground_NN ._.
Then_RB he_PRP touched_VBD me_PRP and_CC raised_VBD me_PRP to_TO my_PRP$ feet_NNS ._.
He_PRP said_VBD :_: ``_`` I_PRP am_VBP going_VBG to_TO tell_VB you_PRP what_WP will_MD happen_VB later_RB in_IN the_DT time_NN of_IN wrath_NN ,_, because_IN the_DT vision_NN concerns_VBZ the_DT appointed_JJ time_NN of_IN the_DT end_NN ._.
The_DT two-horned_JJ ram_NN that_IN you_PRP saw_VBD represents_VBZ the_DT kings_NNS of_IN Media_NNP and_CC Persia_NNP ._.
The_DT shaggy_JJ goat_NN is_VBZ the_DT king_NN of_IN Greece_NNP ,_, and_CC the_DT large_JJ horn_NN between_IN his_PRP$ eyes_NNS is_VBZ the_DT first_JJ king_NN ._.
The_DT four_CD horns_NNS that_WDT replaced_VBD the_DT one_NN that_WDT was_VBD broken_VBN off_RP represent_VBP four_CD kingdoms_NNS that_WDT will_MD emerge_VB from_IN his_PRP$ nation_NN but_CC will_MD not_RB have_VB the_DT same_JJ power_NN ._.
``_`` In_IN the_DT latter_JJ part_NN of_IN their_PRP$ reign_NN ,_, when_WRB rebels_NNS have_VBP become_VBN completely_RB wicked_JJ ,_, a_DT stern-faced_JJ king_NN ,_, a_DT master_NN of_IN intrigue_NN ,_, will_MD arise_VB ._.
He_PRP will_MD become_VB very_RB strong_JJ ,_, but_CC not_RB by_IN his_PRP$ own_JJ power_NN ._.
He_PRP will_MD cause_VB astounding_JJ devastation_NN and_CC will_MD succeed_VB in_IN whatever_WDT he_PRP does_VBZ ._.
He_PRP will_MD destroy_VB the_DT mighty_JJ men_NNS and_CC the_DT holy_JJ people_NNS ._.
He_PRP will_MD cause_VB deceit_NN to_TO prosper_VB ,_, and_CC he_PRP will_MD consider_VB himself_PRP superior_JJ ._.
When_WRB they_PRP feel_VBP secure_JJ ,_, he_PRP will_MD destroy_VB many_JJ and_CC take_VB his_PRP$ stand_NN against_IN the_DT Prince_NNP of_IN princes_NNS ._.
Yet_RB he_PRP will_MD be_VB destroyed_VBN ,_, but_CC not_RB by_IN human_JJ power_NN ._.
``_`` The_DT vision_NN of_IN the_DT evenings_NNS and_CC mornings_NNS that_WDT has_VBZ been_VBN given_VBN you_PRP is_VBZ true_JJ ,_, but_CC seal_VB up_RP the_DT vision_NN ,_, for_IN it_PRP concerns_VBZ the_DT distant_JJ future_NN ._. ''_''
I_PRP ,_, Daniel_NNP ,_, was_VBD exhausted_VBN and_CC lay_VBN ill_RB for_IN several_JJ days_NNS ._.
Then_RB I_PRP got_VBD up_RB and_CC went_VBD about_IN the_DT king_NN 's_POS business_NN ._.
I_PRP was_VBD appalled_VBN by_IN the_DT vision_NN ;_: it_PRP was_VBD beyond_IN understanding_NN ._.
In_IN the_DT first_JJ year_NN of_IN Darius_NNP son_NN of_IN Xerxes_NNP -LRB-_-LRB- a_DT Mede_NN by_IN descent_NN -RRB-_-RRB- ,_, who_WP was_VBD made_VBN ruler_NN over_IN the_DT Babylonian_JJ kingdom_NN -_: in_IN the_DT first_JJ year_NN of_IN his_PRP$ reign_NN ,_, I_PRP ,_, Daniel_NNP ,_, understood_VBN from_IN the_DT Scriptures_NNPS ,_, according_VBG to_TO the_DT word_NN of_IN the_DT Lord_NNP given_VBN to_TO Jeremiah_NNP the_DT prophet_NN ,_, that_IN the_DT desolation_NN of_IN Jerusalem_NNP would_MD last_VB seventy_CD years_NNS ._.
So_RB I_PRP turned_VBD to_TO the_DT Lord_NNP God_NNP and_CC pleaded_VBD with_IN him_PRP in_IN prayer_NN and_CC petition_NN ,_, in_IN fasting_NN ,_, and_CC in_IN sackcloth_NN and_CC ashes_NNS ._.
I_PRP prayed_VBD to_TO the_DT Lord_NNP my_PRP$ God_NNP and_CC confessed_VBD :_: ``_`` O_NNP Lord_NNP ,_, the_DT great_JJ and_CC awesome_JJ God_NNP ,_, who_WP keeps_VBZ his_PRP$ covenant_NN of_IN love_NN with_IN all_DT who_WP love_VBP him_PRP and_CC obey_VB his_PRP$ commands_NNS ,_, we_PRP have_VBP sinned_VBN and_CC done_VBN wrong_JJ ._.
We_PRP have_VBP been_VBN wicked_JJ and_CC have_VBP rebelled_VBN ;_: we_PRP have_VBP turned_VBN away_RP from_IN your_PRP$ commands_NNS and_CC laws_NNS ._.
We_PRP have_VBP not_RB listened_VBN to_TO your_PRP$ servants_NNS the_DT prophets_NNS ,_, who_WP spoke_VBD in_IN your_PRP$ name_NN to_TO our_PRP$ kings_NNS ,_, our_PRP$ princes_NNS and_CC our_PRP$ fathers_NNS ,_, and_CC to_TO all_PDT the_DT people_NNS of_IN the_DT land_NN ._.
``_`` Lord_NNP ,_, you_PRP are_VBP righteous_JJ ,_, but_CC this_DT day_NN we_PRP are_VBP covered_VBN with_IN shame-the_JJ men_NNS of_IN Judah_NNP and_CC people_NNS of_IN Jerusalem_NNP and_CC all_DT Israel_NNP ,_, both_DT near_JJ and_CC far_RB ,_, in_IN all_PDT the_DT countries_NNS where_WRB you_PRP have_VBP scattered_VBN us_PRP because_IN of_IN our_PRP$ unfaithfulness_NN to_TO you_PRP ._.
O_NN Lord_NN ,_, we_PRP and_CC our_PRP$ kings_NNS ,_, our_PRP$ princes_NNS and_CC our_PRP$ fathers_NNS are_VBP covered_VBN with_IN shame_NN because_IN we_PRP have_VBP sinned_VBN against_IN you_PRP ._.
The_DT Lord_NNP our_PRP$ God_NNP is_VBZ merciful_JJ and_CC forgiving_JJ ,_, even_RB though_IN we_PRP have_VBP rebelled_VBN against_IN him_PRP ;_: we_PRP have_VBP not_RB obeyed_VBN the_DT Lord_NNP our_PRP$ God_NNP or_CC kept_VBD the_DT laws_NNS he_PRP gave_VBD us_PRP through_IN his_PRP$ servants_NNS the_DT prophets_NNS ._.
All_DT Israel_NNP has_VBZ transgressed_VBN your_PRP$ law_NN and_CC turned_VBD away_RB ,_, refusing_VBG to_TO obey_VB you_PRP ._.
``_`` Therefore_RB the_DT curses_NNS and_CC sworn_JJ judgments_NNS written_VBN in_IN the_DT Law_NNP of_IN Moses_NNP ,_, the_DT servant_NN of_IN God_NNP ,_, have_VBP been_VBN poured_VBN out_RP on_IN us_PRP ,_, because_IN we_PRP have_VBP sinned_VBN against_IN you_PRP ._.
You_PRP have_VBP fulfilled_VBN the_DT words_NNS spoken_VBN against_IN us_PRP and_CC against_IN our_PRP$ rulers_NNS by_IN bringing_VBG upon_IN us_PRP great_JJ disaster_NN ._.
Under_IN the_DT whole_JJ heaven_NN nothing_NN has_VBZ ever_RB been_VBN done_VBN like_IN what_WP has_VBZ been_VBN done_VBN to_TO Jerusalem_NNP ._.
Just_RB as_IN it_PRP is_VBZ written_VBN in_IN the_DT Law_NNP of_IN Moses_NNP ,_, all_PDT this_DT disaster_NN has_VBZ come_VBN upon_IN us_PRP ,_, yet_RB we_PRP have_VBP not_RB sought_VBN the_DT favor_NN of_IN the_DT Lord_NNP our_PRP$ God_NNP by_IN turning_VBG from_IN our_PRP$ sins_NNS and_CC giving_VBG attention_NN to_TO your_PRP$ truth_NN ._.
The_DT Lord_NNP did_VBD not_RB hesitate_VB to_TO bring_VB the_DT disaster_NN upon_IN us_PRP ,_, for_IN the_DT Lord_NNP our_PRP$ God_NNP is_VBZ righteous_JJ in_IN everything_NN he_PRP does_VBZ ;_: yet_RB we_PRP have_VBP not_RB obeyed_VBN him_PRP ._.
``_`` Now_RB ,_, O_NNP Lord_NNP our_PRP$ God_NNP ,_, who_WP brought_VBD your_PRP$ people_NNS out_IN of_IN Egypt_NNP with_IN a_DT mighty_JJ hand_NN and_CC who_WP made_VBD for_IN yourself_PRP a_DT name_NN that_WDT endures_VBZ to_TO this_DT day_NN ,_, we_PRP have_VBP sinned_VBN ,_, we_PRP have_VBP done_VBN wrong_JJ ._.
O_NNP Lord_NNP ,_, in_IN keeping_VBG with_IN all_DT your_PRP$ righteous_JJ acts_NNS ,_, turn_VB away_RP your_PRP$ anger_NN and_CC your_PRP$ wrath_NN from_IN Jerusalem_NNP ,_, your_PRP$ city_NN ,_, your_PRP$ holy_JJ hill_NN ._.
Our_PRP$ sins_NNS and_CC the_DT iniquities_NNS of_IN our_PRP$ fathers_NNS have_VBP made_VBN Jerusalem_NNP and_CC your_PRP$ people_NNS an_DT object_NN of_IN scorn_VB to_TO all_PDT those_DT around_IN us_PRP ._.
``_`` Now_RB ,_, our_PRP$ God_NNP ,_, hear_VBP the_DT prayers_NNS and_CC petitions_NNS of_IN your_PRP$ servant_NN ._.
For_IN your_PRP$ sake_NN ,_, O_NNP Lord_NNP ,_, look_VBP with_IN favor_NN on_IN your_PRP$ desolate_JJ sanctuary_NN ._.
Give_VB ear_NN ,_, O_NNP God_NNP ,_, and_CC hear_VB ;_: open_VB your_PRP$ eyes_NNS and_CC see_VB the_DT desolation_NN of_IN the_DT city_NN that_WDT bears_VBZ your_PRP$ Name_NN ._.
We_PRP do_VBP not_RB make_VB requests_NNS of_IN you_PRP because_IN we_PRP are_VBP righteous_JJ ,_, but_CC because_IN of_IN your_PRP$ great_JJ mercy_NN ._.
O_NNP Lord_NNP ,_, listen_VB !_.
O_NNP Lord_NNP ,_, forgive_VBP !_.
O_NNP Lord_NNP ,_, hear_VB and_CC act_VB !_.
For_IN your_PRP$ sake_NN ,_, O_NN my_PRP$ God_NNP ,_, do_VBP not_RB delay_VB ,_, because_IN your_PRP$ city_NN and_CC your_PRP$ people_NNS bear_VB your_PRP$ Name_NN ._. ''_''
While_IN I_PRP was_VBD speaking_VBG and_CC praying_VBG ,_, confessing_VBG my_PRP$ sin_NN and_CC the_DT sin_NN of_IN my_PRP$ people_NNS Israel_NNP and_CC making_VBG my_PRP$ request_NN to_TO the_DT Lord_NNP my_PRP$ God_NNP for_IN his_PRP$ holy_JJ hill_NN -_: while_IN I_PRP was_VBD still_RB in_IN prayer_NN ,_, Gabriel_NNP ,_, the_DT man_NN I_PRP had_VBD seen_VBN in_IN the_DT earlier_JJR vision_NN ,_, came_VBD to_TO me_PRP in_IN swift_JJ flight_NN about_IN the_DT time_NN of_IN the_DT evening_NN sacrifice_NN ._.
He_PRP instructed_VBD me_PRP and_CC said_VBD to_TO me_PRP ,_, ``_`` Daniel_NNP ,_, I_PRP have_VBP now_RB come_VBN to_TO give_VB you_PRP insight_NN and_CC understanding_NN ._.
As_RB soon_RB as_IN you_PRP began_VBD to_TO pray_VB ,_, an_DT answer_NN was_VBD given_VBN ,_, which_WDT I_PRP have_VBP come_VBN to_TO tell_VB you_PRP ,_, for_IN you_PRP are_VBP highly_RB esteemed_JJ ._.
Therefore_RB ,_, consider_VB the_DT message_NN and_CC understand_VB the_DT vision_NN :_: ``_`` Seventy_CD `_`` sevens_NNS '_'' are_VBP decreed_VBN for_IN your_PRP$ people_NNS and_CC your_PRP$ holy_JJ city_NN to_TO finish_VB transgression_NN ,_, to_TO put_VB an_DT end_NN to_TO sin_NN ,_, to_TO atone_VB for_IN wickedness_NN ,_, to_TO bring_VB in_RP everlasting_JJ righteousness_NN ,_, to_TO seal_VB up_RP vision_NN and_CC prophecy_NN and_CC to_TO anoint_VB the_DT most_RBS holy_JJ ._.
``_`` Know_NNP and_CC understand_VB this_DT :_: From_IN the_DT issuing_VBG of_IN the_DT decree_NN to_TO restore_VB and_CC rebuild_VB Jerusalem_NNP until_IN the_DT Anointed_NNP One_CD ,_, the_DT ruler_NN ,_, comes_VBZ ,_, there_EX will_MD be_VB seven_CD `_`` sevens_NNS ,_, '_'' and_CC sixty-two_JJ `_`` sevens_NNS ._. '_''
It_PRP will_MD be_VB rebuilt_VBN with_IN streets_NNS and_CC a_DT trench_NN ,_, but_CC in_IN times_NNS of_IN trouble_NN ._.
After_IN the_DT sixty-two_JJ `_`` sevens_NNS ,_, '_'' the_DT Anointed_NNP One_CD will_MD be_VB cut_VBN off_RP and_CC will_MD have_VB nothing_NN ._.
The_DT people_NNS of_IN the_DT ruler_NN who_WP will_MD come_VB will_MD destroy_VB the_DT city_NN and_CC the_DT sanctuary_NN ._.
The_DT end_NN will_MD come_VB like_IN a_DT flood_NN :_: War_NN will_MD continue_VB until_IN the_DT end_NN ,_, and_CC desolations_NNS have_VBP been_VBN decreed_VBN ._.
He_PRP will_MD confirm_VB a_DT covenant_NN with_IN many_JJ for_IN one_CD `_`` seven_CD ._. '_''
In_IN the_DT middle_NN of_IN the_DT `_`` seven_CD '_'' he_PRP will_MD put_VB an_DT end_NN to_TO sacrifice_NN and_CC offering_NN ._.
And_CC on_IN a_DT wing_NN of_IN the_DT temple_NN he_PRP will_MD set_VB up_RP an_DT abomination_NN that_WDT causes_VBZ desolation_NN ,_, until_IN the_DT end_NN that_WDT is_VBZ decreed_VBN is_VBZ poured_VBN out_RP on_IN him_PRP ._. ''_''
In_IN the_DT third_JJ year_NN of_IN Cyrus_NNP king_NN of_IN Persia_NNP ,_, a_DT revelation_NN was_VBD given_VBN to_TO Daniel_NNP -LRB-_-LRB- who_WP was_VBD called_VBN Belteshazzar_NNP -RRB-_-RRB- ._.
Its_PRP$ message_NN was_VBD true_JJ and_CC it_PRP concerned_VBD a_DT great_JJ war_NN ._.
The_DT understanding_NN of_IN the_DT message_NN came_VBD to_TO him_PRP in_IN a_DT vision_NN ._.
At_IN that_DT time_NN I_PRP ,_, Daniel_NNP ,_, mourned_VBD for_IN three_CD weeks_NNS ._.
I_PRP ate_VBD no_DT choice_NN food_NN ;_: no_DT meat_NN or_CC wine_NN touched_VBD my_PRP$ lips_NNS ;_: and_CC I_PRP used_VBD no_DT lotions_NNS at_IN all_DT until_IN the_DT three_CD weeks_NNS were_VBD over_RB ._.
On_IN the_DT twenty-fourth_JJ day_NN of_IN the_DT first_JJ month_NN ,_, as_IN I_PRP was_VBD standing_VBG on_IN the_DT bank_NN of_IN the_DT great_JJ river_NN ,_, the_DT Tigris_NNP ,_, I_PRP looked_VBD up_RB and_CC there_RB before_IN me_PRP was_VBD a_DT man_NN dressed_VBN in_IN linen_NN ,_, with_IN a_DT belt_NN of_IN the_DT finest_JJS gold_NN around_IN his_PRP$ waist_NN ._.
His_PRP$ body_NN was_VBD like_IN chrysolite_NN ,_, his_PRP$ face_NN like_IN lightning_NN ,_, his_PRP$ eyes_NNS like_IN flaming_VBG torches_NNS ,_, his_PRP$ arms_NNS and_CC legs_NNS like_IN the_DT gleam_NN of_IN burnished_VBN bronze_NN ,_, and_CC his_PRP$ voice_NN like_IN the_DT sound_NN of_IN a_DT multitude_NN ._.
I_PRP ,_, Daniel_NNP ,_, was_VBD the_DT only_JJ one_NN who_WP saw_VBD the_DT vision_NN ;_: the_DT men_NNS with_IN me_PRP did_VBD not_RB see_VB it_PRP ,_, but_CC such_JJ terror_NN overwhelmed_VBD them_PRP that_IN they_PRP fled_VBD and_CC hid_VBD themselves_PRP ._.
So_RB I_PRP was_VBD left_VBN alone_RB ,_, gazing_VBG at_IN this_DT great_JJ vision_NN ;_: I_PRP had_VBD no_DT strength_NN left_VBD ,_, my_PRP$ face_NN turned_VBD deathly_RB pale_JJ and_CC I_PRP was_VBD helpless_JJ ._.
Then_RB I_PRP heard_VBD him_PRP speaking_NN ,_, and_CC as_IN I_PRP listened_VBD to_TO him_PRP ,_, I_PRP fell_VBD into_IN a_DT deep_JJ sleep_NN ,_, my_PRP$ face_NN to_TO the_DT ground_NN ._.
A_DT hand_NN touched_VBD me_PRP and_CC set_VB me_PRP trembling_VBG on_IN my_PRP$ hands_NNS and_CC knees_NNS ._.
He_PRP said_VBD ,_, ``_`` Daniel_NNP ,_, you_PRP who_WP are_VBP highly_RB esteemed_JJ ,_, consider_VB carefully_RB the_DT words_NNS I_PRP am_VBP about_IN to_TO speak_VB to_TO you_PRP ,_, and_CC stand_VB up_RP ,_, for_IN I_PRP have_VBP now_RB been_VBN sent_VBN to_TO you_PRP ._. ''_''
And_CC when_WRB he_PRP said_VBD this_DT to_TO me_PRP ,_, I_PRP stood_VBD up_RP trembling_VBG ._.
Then_RB he_PRP continued_VBD ,_, ``_`` Do_VBP not_RB be_VB afraid_JJ ,_, Daniel_NNP ._.
Since_IN the_DT first_JJ day_NN that_IN you_PRP set_VBP your_PRP$ mind_NN to_TO gain_VB understanding_NN and_CC to_TO humble_JJ yourself_PRP before_IN your_PRP$ God_NNP ,_, your_PRP$ words_NNS were_VBD heard_VBN ,_, and_CC I_PRP have_VBP come_VBN in_IN response_NN to_TO them_PRP ._.
But_CC the_DT prince_NN of_IN the_DT Persian_NNP kingdom_NN resisted_VBD me_PRP twenty-one_CD days_NNS ._.
Then_RB Michael_NNP ,_, one_CD of_IN the_DT chief_JJ princes_NNS ,_, came_VBD to_TO help_VB me_PRP ,_, because_IN I_PRP was_VBD detained_VBN there_RB with_IN the_DT king_NN of_IN Persia_NNP ._.
Now_RB I_PRP have_VBP come_VBN to_TO explain_VB to_TO you_PRP what_WP will_MD happen_VB to_TO your_PRP$ people_NNS in_IN the_DT future_NN ,_, for_IN the_DT vision_NN concerns_VBZ a_DT time_NN yet_RB to_TO come_VB ._. ''_''
While_IN he_PRP was_VBD saying_VBG this_DT to_TO me_PRP ,_, I_PRP bowed_VBD with_IN my_PRP$ face_NN toward_IN the_DT ground_NN and_CC was_VBD speechless_JJ ._.
Then_RB one_CD who_WP looked_VBD like_IN a_DT man_NN touched_VBN my_PRP$ lips_NNS ,_, and_CC I_PRP opened_VBD my_PRP$ mouth_NN and_CC began_VBD to_TO speak_VB ._.
I_PRP said_VBD to_TO the_DT one_CD standing_NN before_IN me_PRP ,_, ``_`` I_PRP am_VBP overcome_VBN with_IN anguish_NN because_IN of_IN the_DT vision_NN ,_, my_PRP$ lord_NN ,_, and_CC I_PRP am_VBP helpless_JJ ._.
How_WRB can_MD I_PRP ,_, your_PRP$ servant_NN ,_, talk_NN with_IN you_PRP ,_, my_PRP$ lord_NN ?_.
My_PRP$ strength_NN is_VBZ gone_VBN and_CC I_PRP can_MD hardly_RB breathe_VB ._. ''_''
Again_RB the_DT one_NN who_WP looked_VBD like_IN a_DT man_NN touched_VBD me_PRP and_CC gave_VBD me_PRP strength_NN ._.
``_`` Do_VBP not_RB be_VB afraid_JJ ,_, O_NN man_NN highly_RB esteemed_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` Peace_NNP !_.
Be_VB strong_JJ now_RB ;_: be_VB strong_JJ ._. ''_''
When_WRB he_PRP spoke_VBD to_TO me_PRP ,_, I_PRP was_VBD strengthened_VBN and_CC said_VBD ,_, ``_`` Speak_VB ,_, my_PRP$ lord_NN ,_, since_IN you_PRP have_VBP given_VBN me_PRP strength_NN ._. ''_''
So_RB he_PRP said_VBD ,_, ``_`` Do_VBP you_PRP know_VB why_WRB I_PRP have_VBP come_VBN to_TO you_PRP ?_.
Soon_RB I_PRP will_MD return_VB to_TO fight_VB against_IN the_DT prince_NN of_IN Persia_NNP ,_, and_CC when_WRB I_PRP go_VBP ,_, the_DT prince_NN of_IN Greece_NNP will_MD come_VB ;_: but_CC first_RB I_PRP will_MD tell_VB you_PRP what_WP is_VBZ written_VBN in_IN the_DT Book_NNP of_IN Truth_NNP ._.
-LRB-_-LRB- No_DT one_NN supports_VBZ me_PRP against_IN them_PRP except_IN Michael_NNP ,_, your_PRP$ prince_NN ._.
And_CC in_IN the_DT first_JJ year_NN of_IN Darius_NNP the_DT Mede_NNP ,_, I_PRP took_VBD my_PRP$ stand_NN to_TO support_VB and_CC protect_VB him_PRP ._. -RRB-_-RRB-
``_`` Now_RB then_RB ,_, I_PRP tell_VBP you_PRP the_DT truth_NN :_: Three_CD more_JJR kings_NNS will_MD appear_VB in_IN Persia_NNP ,_, and_CC then_RB a_DT fourth_JJ ,_, who_WP will_MD be_VB far_RB richer_JJR than_IN all_PDT the_DT others_NNS ._.
When_WRB he_PRP has_VBZ gained_VBN power_NN by_IN his_PRP$ wealth_NN ,_, he_PRP will_MD stir_VB up_RP everyone_NN against_IN the_DT kingdom_NN of_IN Greece_NNP ._.
Then_RB a_DT mighty_JJ king_NN will_MD appear_VB ,_, who_WP will_MD rule_VB with_IN great_JJ power_NN and_CC do_VB as_IN he_PRP pleases_VBZ ._.
After_IN he_PRP has_VBZ appeared_VBN ,_, his_PRP$ empire_NN will_MD be_VB broken_VBN up_RP and_CC parceled_VBD out_RP toward_IN the_DT four_CD winds_NNS of_IN heaven_NN ._.
It_PRP will_MD not_RB go_VB to_TO his_PRP$ descendants_NNS ,_, nor_CC will_MD it_PRP have_VB the_DT power_NN he_PRP exercised_VBD ,_, because_IN his_PRP$ empire_NN will_MD be_VB uprooted_VBN and_CC given_VBN to_TO others_NNS ._.
``_`` The_DT king_NN of_IN the_DT South_NNP will_MD become_VB strong_JJ ,_, but_CC one_CD of_IN his_PRP$ commanders_NNS will_MD become_VB even_RB stronger_JJR than_IN he_PRP and_CC will_MD rule_VB his_PRP$ own_JJ kingdom_NN with_IN great_JJ power_NN ._.
After_IN some_DT years_NNS ,_, they_PRP will_MD become_VB allies_NNS ._.
The_DT daughter_NN of_IN the_DT king_NN of_IN the_DT South_NNP will_MD go_VB to_TO the_DT king_NN of_IN the_DT North_NNP to_TO make_VB an_DT alliance_NN ,_, but_CC she_PRP will_MD not_RB retain_VB her_PRP$ power_NN ,_, and_CC he_PRP and_CC his_PRP$ power_NN will_MD not_RB last_VB ._.
In_IN those_DT days_NNS she_PRP will_MD be_VB handed_VBN over_RP ,_, together_RB with_IN her_PRP$ royal_JJ escort_NN and_CC her_PRP$ father_NN and_CC the_DT one_NN who_WP supported_VBD her_PRP ._.
``_`` One_CD from_IN her_PRP$ family_NN line_NN will_MD arise_VB to_TO take_VB her_PRP$ place_NN ._.
He_PRP will_MD attack_VB the_DT forces_NNS of_IN the_DT king_NN of_IN the_DT North_NNP and_CC enter_VB his_PRP$ fortress_NN ;_: he_PRP will_MD fight_VB against_IN them_PRP and_CC be_VB victorious_JJ ._.
He_PRP will_MD also_RB seize_VB their_PRP$ gods_NNS ,_, their_PRP$ metal_NN images_NNS and_CC their_PRP$ valuable_JJ articles_NNS of_IN silver_NN and_CC gold_NN and_CC carry_VB them_PRP off_RP to_TO Egypt_NNP ._.
For_IN some_DT years_NNS he_PRP will_MD leave_VB the_DT king_NN of_IN the_DT North_NNP alone_RB ._.
Then_RB the_DT king_NN of_IN the_DT North_NNP will_MD invade_VB the_DT realm_NN of_IN the_DT king_NN of_IN the_DT South_NNP but_CC will_MD retreat_VB to_TO his_PRP$ own_JJ country_NN ._.
His_PRP$ sons_NNS will_MD prepare_VB for_IN war_NN and_CC assemble_VB a_DT great_JJ army_NN ,_, which_WDT will_VBP sweep_NN on_IN like_IN an_DT irresistible_JJ flood_NN and_CC carry_VBP the_DT battle_NN as_RB far_RB as_IN his_PRP$ fortress_NN ._.
``_`` Then_RB the_DT king_NN of_IN the_DT South_NNP will_MD march_VB out_RP in_IN a_DT rage_NN and_CC fight_NN against_IN the_DT king_NN of_IN the_DT North_NNP ,_, who_WP will_MD raise_VB a_DT large_JJ army_NN ,_, but_CC it_PRP will_MD be_VB defeated_VBN ._.
When_WRB the_DT army_NN is_VBZ carried_VBN off_RP ,_, the_DT king_NN of_IN the_DT South_NNP will_MD be_VB filled_VBN with_IN pride_NN and_CC will_NN slaughter_NN many_JJ thousands_NNS ,_, yet_RB he_PRP will_MD not_RB remain_VB triumphant_JJ ._.
For_IN the_DT king_NN of_IN the_DT North_NNP will_MD muster_VB another_DT army_NN ,_, larger_JJR than_IN the_DT first_JJ ;_: and_CC after_IN several_JJ years_NNS ,_, he_PRP will_MD advance_VB with_IN a_DT huge_JJ army_NN fully_RB equipped_VBN ._.
``_`` In_IN those_DT times_NNS many_JJ will_MD rise_VB against_IN the_DT king_NN of_IN the_DT South_NNP ._.
The_DT violent_JJ men_NNS among_IN your_PRP$ own_JJ people_NNS will_MD rebel_VB in_IN fulfillment_NN of_IN the_DT vision_NN ,_, but_CC without_IN success_NN ._.
Then_RB the_DT king_NN of_IN the_DT North_NNP will_MD come_VB and_CC build_VB up_RP siege_NN ramps_NNS and_CC will_MD capture_VB a_DT fortified_JJ city_NN ._.
The_DT forces_NNS of_IN the_DT South_NNP will_MD be_VB powerless_JJ to_TO resist_VB ;_: even_RB their_PRP$ best_JJS troops_NNS will_MD not_RB have_VB the_DT strength_NN to_TO stand_VB ._.
The_DT invader_NN will_MD do_VB as_IN he_PRP pleases_VBZ ;_: no_DT one_PRP will_MD be_VB able_JJ to_TO stand_VB against_IN him_PRP ._.
He_PRP will_MD establish_VB himself_PRP in_IN the_DT Beautiful_NNP Land_NNP and_CC will_MD have_VB the_DT power_NN to_TO destroy_VB it_PRP ._.
He_PRP will_MD determine_VB to_TO come_VB with_IN the_DT might_NN of_IN his_PRP$ entire_JJ kingdom_NN and_CC will_MD make_VB an_DT alliance_NN with_IN the_DT king_NN of_IN the_DT South_NNP ._.
And_CC he_PRP will_MD give_VB him_PRP a_DT daughter_NN in_IN marriage_NN in_IN order_NN to_TO overthrow_VB the_DT kingdom_NN ,_, but_CC his_PRP$ plans_NNS will_MD not_RB succeed_VB or_CC help_VB him_PRP ._.
Then_RB he_PRP will_MD turn_VB his_PRP$ attention_NN to_TO the_DT coastlands_NNS and_CC will_MD take_VB many_JJ of_IN them_PRP ,_, but_CC a_DT commander_NN will_MD put_VB an_DT end_NN to_TO his_PRP$ insolence_NN and_CC will_MD turn_VB his_PRP$ insolence_NN back_RB upon_IN him_PRP ._.
After_IN this_DT ,_, he_PRP will_MD turn_VB back_RB toward_IN the_DT fortresses_NNS of_IN his_PRP$ own_JJ country_NN but_CC will_MD stumble_VB and_CC fall_VB ,_, to_TO be_VB seen_VBN no_DT more_JJR ._.
``_`` His_PRP$ successor_NN will_MD send_VB out_RP a_DT tax_NN collector_NN to_TO maintain_VB the_DT royal_JJ splendor_NN ._.
In_IN a_DT few_JJ years_NNS ,_, however_RB ,_, he_PRP will_MD be_VB destroyed_VBN ,_, yet_CC not_RB in_IN anger_NN or_CC in_IN battle_NN ._.
``_`` He_PRP will_MD be_VB succeeded_VBN by_IN a_DT contemptible_JJ person_NN who_WP has_VBZ not_RB been_VBN given_VBN the_DT honor_NN of_IN royalty_NN ._.
He_PRP will_MD invade_VB the_DT kingdom_NN when_WRB its_PRP$ people_NNS feel_VBP secure_JJ ,_, and_CC he_PRP will_MD seize_VB it_PRP through_IN intrigue_NN ._.
Then_RB an_DT overwhelming_JJ army_NN will_MD be_VB swept_VBN away_RB before_IN him_PRP ;_: both_CC it_PRP and_CC a_DT prince_NN of_IN the_DT covenant_NN will_MD be_VB destroyed_VBN ._.
After_IN coming_VBG to_TO an_DT agreement_NN with_IN him_PRP ,_, he_PRP will_MD act_VB deceitfully_RB ,_, and_CC with_IN only_RB a_DT few_JJ people_NNS he_PRP will_MD rise_VB to_TO power_NN ._.
When_WRB the_DT richest_JJS provinces_NNS feel_VBP secure_JJ ,_, he_PRP will_MD invade_VB them_PRP and_CC will_MD achieve_VB what_WP neither_CC his_PRP$ fathers_NNS nor_CC his_PRP$ forefathers_NNS did_VBD ._.
He_PRP will_MD distribute_VB plunder_NN ,_, loot_NN and_CC wealth_NN among_IN his_PRP$ followers_NNS ._.
He_PRP will_MD plot_VB the_DT overthrow_VB of_IN fortresses-but_NN only_RB for_IN a_DT time_NN ._.
``_`` With_IN a_DT large_JJ army_NN he_PRP will_MD stir_VB up_RP his_PRP$ strength_NN and_CC courage_NN against_IN the_DT king_NN of_IN the_DT South_NNP ._.
The_DT king_NN of_IN the_DT South_NNP will_MD wage_VB war_NN with_IN a_DT large_JJ and_CC very_RB powerful_JJ army_NN ,_, but_CC he_PRP will_MD not_RB be_VB able_JJ to_TO stand_VB because_IN of_IN the_DT plots_NNS devised_VBN against_IN him_PRP ._.
Those_DT who_WP eat_VBP from_IN the_DT king_NN 's_POS provisions_NNS will_MD try_VB to_TO destroy_VB him_PRP ;_: his_PRP$ army_NN will_MD be_VB swept_VBN away_RB ,_, and_CC many_JJ will_MD fall_VB in_IN battle_NN ._.
The_DT two_CD kings_NNS ,_, with_IN their_PRP$ hearts_NNS bent_JJ on_IN evil_NN ,_, will_MD sit_VB at_IN the_DT same_JJ table_NN and_CC lie_NN to_TO each_DT other_JJ ,_, but_CC to_TO no_DT avail_NN ,_, because_IN an_DT end_NN will_MD still_RB come_VB at_IN the_DT appointed_VBN time_NN ._.
The_DT king_NN of_IN the_DT North_NNP will_MD return_VB to_TO his_PRP$ own_JJ country_NN with_IN great_JJ wealth_NN ,_, but_CC his_PRP$ heart_NN will_MD be_VB set_VBN against_IN the_DT holy_JJ covenant_NN ._.
He_PRP will_MD take_VB action_NN against_IN it_PRP and_CC then_RB return_VB to_TO his_PRP$ own_JJ country_NN ._.
``_`` At_IN the_DT appointed_VBN time_NN he_PRP will_MD invade_VB the_DT South_NNP again_RB ,_, but_CC this_DT time_NN the_DT outcome_NN will_MD be_VB different_JJ from_IN what_WP it_PRP was_VBD before_RB ._.
Ships_NNS of_IN the_DT western_JJ coastlands_NNS will_MD oppose_VB him_PRP ,_, and_CC he_PRP will_MD lose_VB heart_NN ._.
Then_RB he_PRP will_MD turn_VB back_RB and_CC vent_VB his_PRP$ fury_NN against_IN the_DT holy_JJ covenant_NN ._.
He_PRP will_MD return_VB and_CC show_VB favor_NN to_TO those_DT who_WP forsake_VBP the_DT holy_JJ covenant_NN ._.
``_`` His_PRP$ armed_JJ forces_NNS will_MD rise_VB up_RP to_TO desecrate_VB the_DT temple_NN fortress_NN and_CC will_MD abolish_VB the_DT daily_JJ sacrifice_NN ._.
Then_RB they_PRP will_MD set_VB up_RP the_DT abomination_NN that_WDT causes_VBZ desolation_NN ._.
With_IN flattery_NN he_PRP will_MD corrupt_JJ those_DT who_WP have_VBP violated_VBN the_DT covenant_NN ,_, but_CC the_DT people_NNS who_WP know_VBP their_PRP$ God_NNP will_MD firmly_RB resist_VB him_PRP ._.
``_`` Those_DT who_WP are_VBP wise_JJ will_MD instruct_VB many_JJ ,_, though_IN for_IN a_DT time_NN they_PRP will_MD fall_VB by_IN the_DT sword_NN or_CC be_VB burned_VBN or_CC captured_VBN or_CC plundered_VBN ._.
When_WRB they_PRP fall_VBP ,_, they_PRP will_MD receive_VB a_DT little_JJ help_NN ,_, and_CC many_JJ who_WP are_VBP not_RB sincere_JJ will_MD join_VB them_PRP ._.
Some_DT of_IN the_DT wise_JJ will_MD stumble_VB ,_, so_IN that_IN they_PRP may_MD be_VB refined_VBN ,_, purified_VBN and_CC made_VBN spotless_JJ until_IN the_DT time_NN of_IN the_DT end_NN ,_, for_IN it_PRP will_MD still_RB come_VB at_IN the_DT appointed_VBN time_NN ._.
``_`` The_DT king_NN will_MD do_VB as_IN he_PRP pleases_VBZ ._.
He_PRP will_MD exalt_VB and_CC magnify_VB himself_PRP above_IN every_DT god_NN and_CC will_MD say_VB unheard-of_JJ things_NNS against_IN the_DT God_NNP of_IN gods_NNS ._.
He_PRP will_MD be_VB successful_JJ until_IN the_DT time_NN of_IN wrath_NN is_VBZ completed_VBN ,_, for_IN what_WP has_VBZ been_VBN determined_VBN must_MD take_VB place_NN ._.
He_PRP will_MD show_VB no_DT regard_NN for_IN the_DT gods_NNS of_IN his_PRP$ fathers_NNS or_CC for_IN the_DT one_NN desired_VBN by_IN women_NNS ,_, nor_CC will_MD he_PRP regard_VB any_DT god_NN ,_, but_CC will_MD exalt_VB himself_PRP above_IN them_PRP all_DT ._.
Instead_RB of_IN them_PRP ,_, he_PRP will_MD honor_VB a_DT god_NN of_IN fortresses_NNS ;_: a_DT god_NN unknown_JJ to_TO his_PRP$ fathers_NNS he_PRP will_MD honor_VB with_IN gold_NN and_CC silver_NN ,_, with_IN precious_JJ stones_NNS and_CC costly_JJ gifts_NNS ._.
He_PRP will_MD attack_VB the_DT mightiest_JJS fortresses_NNS with_IN the_DT help_NN of_IN a_DT foreign_JJ god_NN and_CC will_MD greatly_RB honor_VB those_DT who_WP acknowledge_VBP him_PRP ._.
He_PRP will_MD make_VB them_PRP rulers_NNS over_IN many_JJ people_NNS and_CC will_MD distribute_VB the_DT land_NN at_IN a_DT price_NN ._.
``_`` At_IN the_DT time_NN of_IN the_DT end_NN the_DT king_NN of_IN the_DT South_NNP will_MD engage_VB him_PRP in_IN battle_NN ,_, and_CC the_DT king_NN of_IN the_DT North_NNP will_MD storm_VB out_RP against_IN him_PRP with_IN chariots_NNS and_CC cavalry_NN and_CC a_DT great_JJ fleet_NN of_IN ships_NNS ._.
He_PRP will_MD invade_VB many_JJ countries_NNS and_CC sweep_NN through_IN them_PRP like_IN a_DT flood_NN ._.
He_PRP will_MD also_RB invade_VB the_DT Beautiful_NNP Land_NNP ._.
Many_JJ countries_NNS will_MD fall_VB ,_, but_CC Edom_NNP ,_, Moab_NNP and_CC the_DT leaders_NNS of_IN Ammon_NNP will_MD be_VB delivered_VBN from_IN his_PRP$ hand_NN ._.
He_PRP will_MD extend_VB his_PRP$ power_NN over_IN many_JJ countries_NNS ;_: Egypt_NNP will_MD not_RB escape_VB ._.
He_PRP will_MD gain_VB control_NN of_IN the_DT treasures_NNS of_IN gold_NN and_CC silver_NN and_CC all_PDT the_DT riches_NNS of_IN Egypt_NNP ,_, with_IN the_DT Libyans_NNPS and_CC Nubians_NNPS in_IN submission_NN ._.
But_CC reports_NNS from_IN the_DT east_JJ and_CC the_DT north_JJ will_NN alarm_NN him_PRP ,_, and_CC he_PRP will_MD set_VB out_RP in_IN a_DT great_JJ rage_NN to_TO destroy_VB and_CC annihilate_VB many_JJ ._.
He_PRP will_MD pitch_VB his_PRP$ royal_JJ tents_NNS between_IN the_DT seas_NNS at_IN the_DT beautiful_JJ holy_JJ mountain_NN ._.
Yet_RB he_PRP will_MD come_VB to_TO his_PRP$ end_NN ,_, and_CC no_DT one_NN will_MD help_VB him_PRP ._.
``_`` At_IN that_DT time_NN Michael_NNP ,_, the_DT great_JJ prince_NN who_WP protects_VBZ your_PRP$ people_NNS ,_, will_MD arise_VB ._.
There_EX will_MD be_VB a_DT time_NN of_IN distress_NN such_JJ as_IN has_VBZ not_RB happened_VBN from_IN the_DT beginning_NN of_IN nations_NNS until_IN then_RB ._.
But_CC at_IN that_DT time_NN your_PRP$ people-everyone_NN whose_WP$ name_NN is_VBZ found_VBN written_VBN in_IN the_DT book-will_NN be_VB delivered_VBN ._.
Multitudes_NNS who_WP sleep_VBP in_IN the_DT dust_NN of_IN the_DT earth_NN will_MD awake_RB :_: some_DT to_TO everlasting_JJ life_NN ,_, others_NNS to_TO shame_NN and_CC everlasting_JJ contempt_NN ._.
Those_DT who_WP are_VBP wise_JJ will_MD shine_VB like_IN the_DT brightness_NN of_IN the_DT heavens_NNS ,_, and_CC those_DT who_WP lead_VBP many_JJ to_TO righteousness_NN ,_, like_IN the_DT stars_NNS for_IN ever_RB and_CC ever_RB ._.
But_CC you_PRP ,_, Daniel_NNP ,_, close_RB up_RB and_CC seal_VB the_DT words_NNS of_IN the_DT scroll_NN until_IN the_DT time_NN of_IN the_DT end_NN ._.
Many_JJ will_MD go_VB here_RB and_CC there_RB to_TO increase_VB knowledge_NN ._. ''_''
Then_RB I_PRP ,_, Daniel_NNP ,_, looked_VBD ,_, and_CC there_RB before_IN me_PRP stood_VBD two_CD others_NNS ,_, one_CD on_IN this_DT bank_NN of_IN the_DT river_NN and_CC one_CD on_IN the_DT opposite_JJ bank_NN ._.
One_CD of_IN them_PRP said_VBD to_TO the_DT man_NN clothed_VBN in_IN linen_NN ,_, who_WP was_VBD above_IN the_DT waters_NNS of_IN the_DT river_NN ,_, ``_`` How_WRB long_RB will_MD it_PRP be_VB before_IN these_DT astonishing_JJ things_NNS are_VBP fulfilled_VBN ?_. ''_''
The_DT man_NN clothed_VBN in_IN linen_NN ,_, who_WP was_VBD above_IN the_DT waters_NNS of_IN the_DT river_NN ,_, lifted_VBD his_PRP$ right_JJ hand_NN and_CC his_PRP$ left_JJ hand_NN toward_IN heaven_NN ,_, and_CC I_PRP heard_VBD him_PRP swear_VB by_IN him_PRP who_WP lives_VBZ forever_RB ,_, saying_VBG ,_, ``_`` It_PRP will_MD be_VB for_IN a_DT time_NN ,_, times_NNS and_CC half_PDT a_DT time_NN ._.
When_WRB the_DT power_NN of_IN the_DT holy_JJ people_NNS has_VBZ been_VBN finally_RB broken_VBN ,_, all_PDT these_DT things_NNS will_MD be_VB completed_VBN ._. ''_''
I_PRP heard_VBD ,_, but_CC I_PRP did_VBD not_RB understand_VB ._.
So_RB I_PRP asked_VBD ,_, ``_`` My_PRP$ lord_NN ,_, what_WP will_MD the_DT outcome_NN of_IN all_PDT this_DT be_VB ?_. ''_''
He_PRP replied_VBD ,_, ``_`` Go_VB your_PRP$ way_NN ,_, Daniel_NNP ,_, because_IN the_DT words_NNS are_VBP closed_VBN up_RB and_CC sealed_VBN until_IN the_DT time_NN of_IN the_DT end_NN ._.
Many_JJ will_MD be_VB purified_VBN ,_, made_VBD spotless_JJ and_CC refined_JJ ,_, but_CC the_DT wicked_JJ will_MD continue_VB to_TO be_VB wicked_JJ ._.
None_NN of_IN the_DT wicked_JJ will_MD understand_VB ,_, but_CC those_DT who_WP are_VBP wise_JJ will_MD understand_VB ._.
``_`` From_IN the_DT time_NN that_IN the_DT daily_JJ sacrifice_NN is_VBZ abolished_VBN and_CC the_DT abomination_NN that_WDT causes_VBZ desolation_NN is_VBZ set_VBN up_RP ,_, there_EX will_MD be_VB ,_, days_NNS ._.
Blessed_VBN is_VBZ the_DT one_NN who_WP waits_VBZ for_IN and_CC reaches_VBZ the_DT end_NN of_IN the_DT ,_, days_NNS ._.
``_`` As_IN for_IN you_PRP ,_, go_VB your_PRP$ way_NN till_IN the_DT end_NN ._.
You_PRP will_MD rest_VB ,_, and_CC then_RB at_IN the_DT end_NN of_IN the_DT days_NNS you_PRP will_MD rise_VB to_TO receive_VB your_PRP$ allotted_JJ inheritance_NN ._. ''_''
