The_DT word_NN of_IN the_DT Lord_NNP that_WDT came_VBD to_TO Hosea_NNP son_NN of_IN Beeri_NNP during_IN the_DT reigns_NNS of_IN Uzziah_NNP ,_, Jotham_NNP ,_, Ahaz_NNP and_CC Hezekiah_NNP ,_, kings_NNS of_IN Judah_NNP ,_, and_CC during_IN the_DT reign_NN of_IN Jeroboam_NNP son_NN of_IN Jehoash_JJ king_NN of_IN Israel_NNP :_: When_WRB the_DT Lord_NNP began_VBD to_TO speak_VB through_IN Hosea_NNP ,_, the_DT Lord_NNP said_VBD to_TO him_PRP ,_, ``_`` Go_VB ,_, take_VB to_TO yourself_PRP an_DT adulterous_JJ wife_NN and_CC children_NNS of_IN unfaithfulness_NN ,_, because_IN the_DT land_NN is_VBZ guilty_JJ of_IN the_DT vilest_JJS adultery_NN in_IN departing_VBG from_IN the_DT Lord_NNP ._. ''_''
So_RB he_PRP married_VBD Gomer_NNP daughter_NN of_IN Diblaim_NNP ,_, and_CC she_PRP conceived_VBD and_CC bore_VBD him_PRP a_DT son_NN ._.
Then_RB the_DT Lord_NNP said_VBD to_TO Hosea_NNP ,_, ``_`` Call_VB him_PRP Jezreel_NNP ,_, because_IN I_PRP will_MD soon_RB punish_VB the_DT house_NN of_IN Jehu_NNP for_IN the_DT massacre_NN at_IN Jezreel_NNP ,_, and_CC I_PRP will_MD put_VB an_DT end_NN to_TO the_DT kingdom_NN of_IN Israel_NNP ._.
In_IN that_DT day_NN I_PRP will_MD break_VB Israel_NNP 's_POS bow_NN in_IN the_DT Valley_NNP of_IN Jezreel_NNP ._. ''_''
Gomer_NNP conceived_VBD again_RB and_CC gave_VBD birth_NN to_TO a_DT daughter_NN ._.
Then_RB the_DT Lord_NNP said_VBD to_TO Hosea_NNP ,_, ``_`` Call_VB her_PRP Lo-Ruhamah_NNP ,_, for_IN I_PRP will_MD no_RB longer_RB show_VB love_NN to_TO the_DT house_NN of_IN Israel_NNP ,_, that_IN I_PRP should_MD at_IN all_DT forgive_VBP them_PRP ._.
Yet_RB I_PRP will_MD show_VB love_NN to_TO the_DT house_NN of_IN Judah_NNP ;_: and_CC I_PRP will_MD save_VB them-not_JJ by_IN bow_NN ,_, sword_NN or_CC battle_NN ,_, or_CC by_IN horses_NNS and_CC horsemen_NNS ,_, but_CC by_IN the_DT Lord_NNP their_PRP$ God_NNP ._. ''_''
After_IN she_PRP had_VBD weaned_VBN Lo-Ruhamah_NNP ,_, Gomer_NNP had_VBD another_DT son_NN ._.
Then_RB the_DT Lord_NNP said_VBD ,_, ``_`` Call_VB him_PRP Lo-Ammi_NNP ,_, for_IN you_PRP are_VBP not_RB my_PRP$ people_NNS ,_, and_CC I_PRP am_VBP not_RB your_PRP$ God_NNP ._.
``_`` Yet_CC the_DT Israelites_NNPS will_MD be_VB like_IN the_DT sand_NN on_IN the_DT seashore_NN ,_, which_WDT can_MD not_RB be_VB measured_VBN or_CC counted_VBN ._.
In_IN the_DT place_NN where_WRB it_PRP was_VBD said_VBN to_TO them_PRP ,_, `_`` You_PRP are_VBP not_RB my_PRP$ people_NNS ,_, '_'' they_PRP will_MD be_VB called_VBN `_`` sons_NNS of_IN the_DT living_VBG God_NNP ._. '_''
The_DT people_NNS of_IN Judah_NNP and_CC the_DT people_NNS of_IN Israel_NNP will_MD be_VB reunited_VBN ,_, and_CC they_PRP will_MD appoint_VB one_CD leader_NN and_CC will_MD come_VB up_RP out_IN of_IN the_DT land_NN ,_, for_IN great_JJ will_MD be_VB the_DT day_NN of_IN Jezreel_NNP ._.
``_`` Say_VB of_IN your_PRP$ brothers_NNS ,_, `_`` My_PRP$ people_NNS ,_, '_'' and_CC of_IN your_PRP$ sisters_NNS ,_, `_`` My_PRP$ loved_VBD one_CD ._. '_''
``_`` Rebuke_VB your_PRP$ mother_NN ,_, rebuke_VB her_PRP ,_, for_IN she_PRP is_VBZ not_RB my_PRP$ wife_NN ,_, and_CC I_PRP am_VBP not_RB her_PRP$ husband_NN ._.
Let_VB her_PRP remove_VB the_DT adulterous_JJ look_NN from_IN her_PRP$ face_NN and_CC the_DT unfaithfulness_NN from_IN between_IN her_PRP$ breasts_NNS ._.
Otherwise_RB I_PRP will_MD strip_VB her_PRP$ naked_JJ and_CC make_VB her_PRP as_RB bare_JJ as_IN on_IN the_DT day_NN she_PRP was_VBD born_VBN ;_: I_PRP will_MD make_VB her_PRP like_IN a_DT desert_NN ,_, turn_VB her_PRP into_IN a_DT parched_JJ land_NN ,_, and_CC slay_VB her_PRP with_IN thirst_NN ._.
I_PRP will_MD not_RB show_VB my_PRP$ love_NN to_TO her_PRP$ children_NNS ,_, because_IN they_PRP are_VBP the_DT children_NNS of_IN adultery_NN ._.
Their_PRP$ mother_NN has_VBZ been_VBN unfaithful_JJ and_CC has_VBZ conceived_VBN them_PRP in_IN disgrace_NN ._.
She_PRP said_VBD ,_, '_'' I_PRP will_MD go_VB after_IN my_PRP$ lovers_NNS ,_, who_WP give_VBP me_PRP my_PRP$ food_NN and_CC my_PRP$ water_NN ,_, my_PRP$ wool_NN and_CC my_PRP$ linen_NN ,_, my_PRP$ oil_NN and_CC my_PRP$ drink_NN ._. '_''
Therefore_RB I_PRP will_MD block_VB her_PRP$ path_NN with_IN thornbushes_NNS ;_: I_CD will_NN wall_NN her_PRP in_IN so_RB that_IN she_PRP can_MD not_RB find_VB her_PRP$ way_NN ._.
She_PRP will_MD chase_VB after_IN her_PRP$ lovers_NNS but_CC not_RB catch_VB them_PRP ;_: she_PRP will_MD look_VB for_IN them_PRP but_CC not_RB find_VB them_PRP ._.
Then_RB she_PRP will_MD say_VB ,_, '_'' I_PRP will_MD go_VB back_RB to_TO my_PRP$ husband_NN as_IN at_IN first_JJ ,_, for_IN then_RB I_PRP was_VBD better_JJR off_RP than_IN now_RB ._. '_''
She_PRP has_VBZ not_RB acknowledged_VBN that_IN I_PRP was_VBD the_DT one_NN who_WP gave_VBD her_PRP the_DT grain_NN ,_, the_DT new_JJ wine_NN and_CC oil_NN ,_, who_WP lavished_VBD on_IN her_PRP the_DT silver_NN and_CC gold_NN -_: which_WDT they_PRP used_VBD for_IN Baal_NNP ._.
``_`` Therefore_RB I_PRP will_MD take_VB away_RP my_PRP$ grain_NN when_WRB it_PRP ripens_VBZ ,_, and_CC my_PRP$ new_JJ wine_NN when_WRB it_PRP is_VBZ ready_JJ ._.
I_PRP will_MD take_VB back_RP my_PRP$ wool_NN and_CC my_PRP$ linen_NN ,_, intended_VBN to_TO cover_VB her_PRP$ nakedness_NN ._.
So_RB now_RB I_PRP will_MD expose_VB her_PRP$ lewdness_NN before_IN the_DT eyes_NNS of_IN her_PRP$ lovers_NNS ;_: no_DT one_PRP will_MD take_VB her_PRP out_IN of_IN my_PRP$ hands_NNS ._.
I_PRP will_MD stop_VB all_DT her_PRP$ celebrations_NNS :_: her_PRP$ yearly_JJ festivals_NNS ,_, her_PRP$ New_NNP Moons_NNP ,_, her_PRP Sabbath_FW days-all_FW her_PRP$ appointed_JJ feasts_NNS ._.
I_PRP will_MD ruin_VB her_PRP$ vines_NNS and_CC her_PRP$ fig_NN trees_NNS ,_, which_WDT she_PRP said_VBD were_VBD her_PRP$ pay_NN from_IN her_PRP$ lovers_NNS ;_: I_PRP will_MD make_VB them_PRP a_DT thicket_NN ,_, and_CC wild_JJ animals_NNS will_MD devour_VB them_PRP ._.
I_PRP will_MD punish_VB her_PRP for_IN the_DT days_NNS she_PRP burned_VBD incense_NN to_TO the_DT Baals_NNS ;_: she_PRP decked_VBD herself_PRP with_IN rings_NNS and_CC jewelry_NN ,_, and_CC went_VBD after_IN her_PRP$ lovers_NNS ,_, but_CC me_PRP she_PRP forgot_VBD ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` Therefore_RB I_PRP am_VBP now_RB going_VBG to_TO allure_NN her_PRP ;_: I_PRP will_MD lead_VB her_PRP into_IN the_DT desert_NN and_CC speak_VBP tenderly_RB to_TO her_PRP ._.
There_EX I_PRP will_MD give_VB her_PRP back_RB her_PRP$ vineyards_NNS ,_, and_CC will_MD make_VB the_DT Valley_NNP of_IN Achor_NNP a_DT door_NN of_IN hope_NN ._.
There_EX she_PRP will_MD sing_VB as_IN in_IN the_DT days_NNS of_IN her_PRP$ youth_NN ,_, as_IN in_IN the_DT day_NN she_PRP came_VBD up_RP out_IN of_IN Egypt_NNP ._.
``_`` In_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` you_PRP will_MD call_VB me_PRP `_`` my_PRP$ husband_NN '_'' ;_: you_PRP will_MD no_RB longer_RB call_VB me_PRP `_`` my_PRP$ master_NN ._. '_''
I_PRP will_MD remove_VB the_DT names_NNS of_IN the_DT Baals_NNS from_IN her_PRP$ lips_NNS ;_: no_RB longer_RB will_VB their_PRP$ names_NNS be_VB invoked_VBN ._.
In_IN that_DT day_NN I_PRP will_MD make_VB a_DT covenant_NN for_IN them_PRP with_IN the_DT beasts_NNS of_IN the_DT field_NN and_CC the_DT birds_NNS of_IN the_DT air_NN and_CC the_DT creatures_NNS that_WDT move_VBP along_IN the_DT ground_NN ._.
Bow_NN and_CC sword_NN and_CC battle_NN I_PRP will_MD abolish_VB from_IN the_DT land_NN ,_, so_IN that_IN all_DT may_MD lie_VB down_RP in_IN safety_NN ._.
I_PRP will_MD betroth_VB you_PRP to_TO me_PRP forever_RB ;_: I_PRP will_MD betroth_VB you_PRP in_IN righteousness_NN and_CC justice_NN ,_, in_IN love_NN and_CC compassion_NN ._.
I_PRP will_MD betroth_VB you_PRP in_IN faithfulness_NN ,_, and_CC you_PRP will_MD acknowledge_VB the_DT Lord_NNP ._.
``_`` In_IN that_DT day_NN I_PRP will_MD respond_VB ,_, ''_'' declares_VBZ the_DT Lord_NNP -_: ``_`` I_PRP will_MD respond_VB to_TO the_DT skies_NNS ,_, and_CC they_PRP will_MD respond_VB to_TO the_DT earth_NN ;_: and_CC the_DT earth_NN will_MD respond_VB to_TO the_DT grain_NN ,_, the_DT new_JJ wine_NN and_CC oil_NN ,_, and_CC they_PRP will_MD respond_VB to_TO Jezreel_NNP ._.
I_PRP will_MD plant_VB her_PRP for_IN myself_PRP in_IN the_DT land_NN ;_: I_PRP will_MD show_VB my_PRP$ love_NN to_TO the_DT one_NN I_PRP called_VBD `_`` Not_RB my_PRP$ loved_VBN one_NN ._. '_''
I_PRP will_MD say_VB to_TO those_DT called_VBN `_`` Not_RB my_PRP$ people_NNS ,_, '_'' `_`` You_PRP are_VBP my_PRP$ people_NNS '_POS ;_: and_CC they_PRP will_MD say_VB ,_, `_`` You_PRP are_VBP my_PRP$ God_NNP ._. '_'' ''_''
The_DT Lord_NNP said_VBD to_TO me_PRP ,_, ``_`` Go_VB ,_, show_VB your_PRP$ love_NN to_TO your_PRP$ wife_NN again_RB ,_, though_IN she_PRP is_VBZ loved_VBN by_IN another_DT and_CC is_VBZ an_DT adulteress_NN ._.
Love_NN her_PRP as_IN the_DT Lord_NNP loves_VBZ the_DT Israelites_NNPS ,_, though_IN they_PRP turn_VBP to_TO other_JJ gods_NNS and_CC love_VB the_DT sacred_JJ raisin_NN cakes_NNS ._. ''_''
So_RB I_PRP bought_VBD her_PRP for_IN fifteen_CD shekels_NNS of_IN silver_NN and_CC about_IN a_DT homer_NN and_CC a_DT lethek_NN of_IN barley_NN ._.
Then_RB I_PRP told_VBD her_PRP ,_, ``_`` You_PRP are_VBP to_TO live_VB with_IN me_PRP many_JJ days_NNS ;_: you_PRP must_MD not_RB be_VB a_DT prostitute_NN or_CC be_VB intimate_JJ with_IN any_DT man_NN ,_, and_CC I_PRP will_MD live_VB with_IN you_PRP ._. ''_''
For_IN the_DT Israelites_NNPS will_MD live_VB many_JJ days_NNS without_IN king_NN or_CC prince_NN ,_, without_IN sacrifice_NN or_CC sacred_JJ stones_NNS ,_, without_IN ephod_NN or_CC idol_NN ._.
Afterward_RB the_DT Israelites_NNPS will_MD return_VB and_CC seek_VB the_DT Lord_NNP their_PRP$ God_NNP and_CC David_NNP their_PRP$ king_NN ._.
They_PRP will_MD come_VB trembling_VBG to_TO the_DT Lord_NNP and_CC to_TO his_PRP$ blessings_NNS in_IN the_DT last_JJ days_NNS ._.
Hear_VB the_DT word_NN of_IN the_DT Lord_NNP ,_, you_PRP Israelites_NNPS ,_, because_IN the_DT Lord_NNP has_VBZ a_DT charge_NN to_TO bring_VB against_IN you_PRP who_WP live_VBP in_IN the_DT land_NN :_: ``_`` There_EX is_VBZ no_DT faithfulness_NN ,_, no_DT love_NN ,_, no_DT acknowledgment_NN of_IN God_NNP in_IN the_DT land_NN ._.
There_EX is_VBZ only_RB cursing_NN ,_, lying_VBG and_CC murder_NN ,_, stealing_NN and_CC adultery_NN ;_: they_PRP break_VBP all_DT bounds_NNS ,_, and_CC bloodshed_NN follows_VBZ bloodshed_VBN ._.
Because_IN of_IN this_DT the_DT land_NN mourns_VBZ ,_, and_CC all_DT who_WP live_VBP in_IN it_PRP waste_VB away_RB ;_: the_DT beasts_NNS of_IN the_DT field_NN and_CC the_DT birds_NNS of_IN the_DT air_NN and_CC the_DT fish_NN of_IN the_DT sea_NN are_VBP dying_VBG ._.
``_`` But_CC let_VB no_DT man_NN bring_VB a_DT charge_NN ,_, let_VBD no_DT man_NN accuse_VB another_DT ,_, for_IN your_PRP$ people_NNS are_VBP like_IN those_DT who_WP bring_VBP charges_NNS against_IN a_DT priest_NN ._.
You_PRP stumble_VBP day_NN and_CC night_NN ,_, and_CC the_DT prophets_NNS stumble_VBP with_IN you_PRP ._.
So_RB I_PRP will_MD destroy_VB your_PRP$ mother_NN -_: my_PRP$ people_NNS are_VBP destroyed_VBN from_IN lack_NN of_IN knowledge_NN ._.
``_`` Because_IN you_PRP have_VBP rejected_VBN knowledge_NN ,_, I_PRP also_RB reject_VBP you_PRP as_IN my_PRP$ priests_NNS ;_: because_IN you_PRP have_VBP ignored_VBN the_DT law_NN of_IN your_PRP$ God_NNP ,_, I_PRP also_RB will_MD ignore_VB your_PRP$ children_NNS ._.
The_DT more_JJR the_DT priests_NNS increased_VBD ,_, the_DT more_RBR they_PRP sinned_VBD against_IN me_PRP ;_: they_PRP exchanged_VBD their_PRP$ Glory_NN for_IN something_NN disgraceful_JJ ._.
They_PRP feed_VBP on_IN the_DT sins_NNS of_IN my_PRP$ people_NNS and_CC relish_VB their_PRP$ wickedness_NN ._.
And_CC it_PRP will_MD be_VB :_: Like_IN people_NNS ,_, like_IN priests_NNS ._.
I_PRP will_MD punish_VB both_DT of_IN them_PRP for_IN their_PRP$ ways_NNS and_CC repay_VB them_PRP for_IN their_PRP$ deeds_NNS ._.
``_`` They_PRP will_MD eat_VB but_CC not_RB have_VB enough_RB ;_: they_PRP will_MD engage_VB in_IN prostitution_NN but_CC not_RB increase_NN ,_, because_IN they_PRP have_VBP deserted_VBN the_DT Lord_NNP to_TO give_VB themselves_PRP to_TO prostitution_NN ,_, to_TO old_JJ wine_NN and_CC new_JJ ,_, which_WDT take_VBP away_RB the_DT understanding_NN of_IN my_PRP$ people_NNS ._.
They_PRP consult_VBP a_DT wooden_JJ idol_NN and_CC are_VBP answered_VBN by_IN a_DT stick_NN of_IN wood_NN ._.
A_DT spirit_NN of_IN prostitution_NN leads_VBZ them_PRP astray_RB ;_: they_PRP are_VBP unfaithful_JJ to_TO their_PRP$ God_NNP ._.
They_PRP sacrifice_VBP on_IN the_DT mountaintops_NNS and_CC burn_VBP offerings_NNS on_IN the_DT hills_NNS ,_, under_IN oak_NN ,_, poplar_NN and_CC terebinth_NN ,_, where_WRB the_DT shade_NN is_VBZ pleasant_JJ ._.
Therefore_RB your_PRP$ daughters_NNS turn_VB to_TO prostitution_NN and_CC your_PRP$ daughters-in-law_NN to_TO adultery_NN ._.
``_`` I_PRP will_MD not_RB punish_VB your_PRP$ daughters_NNS when_WRB they_PRP turn_VBP to_TO prostitution_NN ,_, nor_CC your_PRP$ daughters-in-law_NN when_WRB they_PRP commit_VBP adultery_NN ,_, because_IN the_DT men_NNS themselves_PRP consort_VBP with_IN harlots_NNS and_CC sacrifice_NN with_IN shrine_NN prostitutes_NNS -_: a_DT people_NNS without_IN understanding_NN will_MD come_VB to_TO ruin_VB !_.
``_`` Though_IN you_PRP commit_VBP adultery_NN ,_, O_NNP Israel_NNP ,_, let_VBD not_RB Judah_NNP become_VB guilty_JJ ._.
``_`` Do_VBP not_RB go_VB to_TO Gilgal_NNP ;_: do_VBP not_RB go_VB up_RB to_TO Beth_NNP Aven_NNP ._.
And_CC do_VBP not_RB swear_VB ,_, `_`` As_RB surely_RB as_IN the_DT Lord_NNP lives_VBZ !_. '_''
The_DT Israelites_NNPS are_VBP stubborn_JJ ,_, like_IN a_DT stubborn_JJ heifer_NN ._.
How_WRB then_RB can_MD the_DT Lord_NNP pasture_NN them_PRP like_IN lambs_NNS in_IN a_DT meadow_NN ?_.
Ephraim_NNP is_VBZ joined_VBN to_TO idols_NNS ;_: leave_VB him_PRP alone_RB !_.
Even_RB when_WRB their_PRP$ drinks_NNS are_VBP gone_VBN ,_, they_PRP continue_VBP their_PRP$ prostitution_NN ;_: their_PRP$ rulers_NNS dearly_RB love_VBP shameful_JJ ways_NNS ._.
A_DT whirlwind_JJ will_NN sweep_NN them_PRP away_RB ,_, and_CC their_PRP$ sacrifices_NNS will_MD bring_VB them_PRP shame_NN ._.
``_`` Hear_VB this_DT ,_, you_PRP priests_VBZ !_.
Pay_VB attention_NN ,_, you_PRP Israelites_NNPS !_.
Listen_VB ,_, O_NN royal_NN house_NN !_.
This_DT judgment_NN is_VBZ against_IN you_PRP :_: You_PRP have_VBP been_VBN a_DT snare_NN at_IN Mizpah_NNP ,_, a_DT net_NN spread_VBN out_RP on_IN Tabor_NNP ._.
The_DT rebels_NNS are_VBP deep_JJ in_IN slaughter_NN ._.
I_PRP will_MD discipline_NN all_DT of_IN them_PRP ._.
I_PRP know_VBP all_DT about_IN Ephraim_NNP ;_: Israel_NNP is_VBZ not_RB hidden_VBN from_IN me_PRP ._.
Ephraim_NNP ,_, you_PRP have_VBP now_RB turned_VBN to_TO prostitution_NN ;_: Israel_NNP is_VBZ corrupt_JJ ._.
``_`` Their_PRP$ deeds_NNS do_VBP not_RB permit_VB them_PRP to_TO return_VB to_TO their_PRP$ God_NNP ._.
A_DT spirit_NN of_IN prostitution_NN is_VBZ in_IN their_PRP$ heart_NN ;_: they_PRP do_VBP not_RB acknowledge_VB the_DT Lord_NNP ._.
Israel_NNP 's_POS arrogance_NN testifies_VBZ against_IN them_PRP ;_: the_DT Israelites_NNPS ,_, even_RB Ephraim_NNP ,_, stumble_VBP in_IN their_PRP$ sin_NN ;_: Judah_NNP also_RB stumbles_VBZ with_IN them_PRP ._.
When_WRB they_PRP go_VBP with_IN their_PRP$ flocks_NNS and_CC herds_NNS to_TO seek_VB the_DT Lord_NNP ,_, they_PRP will_MD not_RB find_VB him_PRP ;_: he_PRP has_VBZ withdrawn_VBN himself_PRP from_IN them_PRP ._.
They_PRP are_VBP unfaithful_JJ to_TO the_DT Lord_NNP ;_: they_PRP give_VBP birth_NN to_TO illegitimate_JJ children_NNS ._.
Now_RB their_PRP$ New_NNP Moon_NNP festivals_NNS will_MD devour_VB them_PRP and_CC their_PRP$ fields_NNS ._.
``_`` Sound_NNP the_DT trumpet_NN in_IN Gibeah_NNP ,_, the_DT horn_NN in_IN Ramah_NNP ._.
Raise_VB the_DT battle_NN cry_NN in_IN Beth_NNP Aven_NNP ;_: lead_NN on_IN ,_, O_NNP Benjamin_NNP ._.
Ephraim_NNP will_MD be_VB laid_VBN waste_NN on_IN the_DT day_NN of_IN reckoning_NN ._.
Among_IN the_DT tribes_NNS of_IN Israel_NNP I_PRP proclaim_VBP what_WP is_VBZ certain_JJ ._.
Judah_NNP 's_POS leaders_NNS are_VBP like_IN those_DT who_WP move_VBP boundary_NN stones_NNS ._.
I_PRP will_MD pour_VB out_RP my_PRP$ wrath_NN on_IN them_PRP like_IN a_DT flood_NN of_IN water_NN ._.
Ephraim_NNP is_VBZ oppressed_VBN ,_, trampled_VBN in_IN judgment_NN ,_, intent_NN on_IN pursuing_NN idols_NNS ._.
I_PRP am_VBP like_IN a_DT moth_NN to_TO Ephraim_NNP ,_, like_IN rot_NN to_TO the_DT people_NNS of_IN Judah_NNP ._.
``_`` When_WRB Ephraim_NNP saw_VBD his_PRP$ sickness_NN ,_, and_CC Judah_NNP his_PRP$ sores_NNS ,_, then_RB Ephraim_NNP turned_VBD to_TO Assyria_NNP ,_, and_CC sent_VBN to_TO the_DT great_JJ king_NN for_IN help_NN ._.
But_CC he_PRP is_VBZ not_RB able_JJ to_TO cure_VB you_PRP ,_, not_RB able_JJ to_TO heal_VB your_PRP$ sores_NNS ._.
For_IN I_PRP will_MD be_VB like_IN a_DT lion_NN to_TO Ephraim_NNP ,_, like_IN a_DT great_JJ lion_NN to_TO Judah_NNP ._.
I_PRP will_MD tear_VB them_PRP to_TO pieces_NNS and_CC go_VB away_RB ;_: I_PRP will_MD carry_VB them_PRP off_RP ,_, with_IN no_DT one_NN to_TO rescue_VB them_PRP ._.
Then_RB I_PRP will_MD go_VB back_RB to_TO my_PRP$ place_NN until_IN they_PRP admit_VBP their_PRP$ guilt_NN ._.
And_CC they_PRP will_MD seek_VB my_PRP$ face_NN ;_: in_IN their_PRP$ misery_NN they_PRP will_MD earnestly_RB seek_VB me_PRP ._. ''_''
``_`` Come_VB ,_, let_VB us_PRP return_VB to_TO the_DT Lord_NNP ._.
He_PRP has_VBZ torn_VBN us_PRP to_TO pieces_NNS but_CC he_PRP will_MD heal_VB us_PRP ;_: he_PRP has_VBZ injured_VBN us_PRP but_CC he_PRP will_MD bind_VB up_RP our_PRP$ wounds_NNS ._.
After_IN two_CD days_NNS he_PRP will_MD revive_VB us_PRP ;_: on_IN the_DT third_JJ day_NN he_PRP will_MD restore_VB us_PRP ,_, that_IN we_PRP may_MD live_VB in_IN his_PRP$ presence_NN ._.
Let_VB us_PRP acknowledge_VB the_DT Lord_NNP ;_: let_VB us_PRP press_VB on_RP to_TO acknowledge_VB him_PRP ._.
As_RB surely_RB as_IN the_DT sun_NN rises_NNS ,_, he_PRP will_MD appear_VB ;_: he_PRP will_MD come_VB to_TO us_PRP like_IN the_DT winter_NN rains_NNS ,_, like_IN the_DT spring_NN rains_NNS that_WDT water_VBP the_DT earth_NN ._. ''_''
``_`` What_WP can_MD I_PRP do_VB with_IN you_PRP ,_, Ephraim_NNP ?_.
What_WP can_MD I_PRP do_VB with_IN you_PRP ,_, Judah_NNP ?_.
Your_PRP$ love_NN is_VBZ like_IN the_DT morning_NN mist_NN ,_, like_IN the_DT early_JJ dew_NN that_WDT disappears_VBZ ._.
Therefore_RB I_PRP cut_VBP you_PRP in_IN pieces_NNS with_IN my_PRP$ prophets_NNS ,_, I_PRP killed_VBD you_PRP with_IN the_DT words_NNS of_IN my_PRP$ mouth_NN ;_: my_PRP$ judgments_NNS flashed_VBD like_IN lightning_NN upon_IN you_PRP ._.
For_IN I_PRP desire_VBP mercy_NN ,_, not_RB sacrifice_NN ,_, and_CC acknowledgment_NN of_IN God_NNP rather_RB than_IN burnt_JJ offerings_NNS ._.
Like_IN Adam_NNP ,_, they_PRP have_VBP broken_VBN the_DT covenant_NN -_: they_PRP were_VBD unfaithful_JJ to_TO me_PRP there_RB ._.
Gilead_NNP is_VBZ a_DT city_NN of_IN wicked_JJ men_NNS ,_, stained_VBN with_IN footprints_NNS of_IN blood_NN ._.
As_IN marauders_NNS lie_VBP in_IN ambush_NN for_IN a_DT man_NN ,_, so_RB do_VBP bands_NNS of_IN priests_NNS ;_: they_PRP murder_NN on_IN the_DT road_NN to_TO Shechem_NNP ,_, committing_VBG shameful_JJ crimes_NNS ._.
I_PRP have_VBP seen_VBN a_DT horrible_JJ thing_NN in_IN the_DT house_NN of_IN Israel_NNP ._.
There_EX Ephraim_NNP is_VBZ given_VBN to_TO prostitution_NN and_CC Israel_NNP is_VBZ defiled_VBN ._.
``_`` Also_RB for_IN you_PRP ,_, Judah_NNP ,_, a_DT harvest_NN is_VBZ appointed_VBN ._.
``_`` Whenever_NNP I_NNP would_MD restore_VB the_DT fortunes_NNS of_IN my_PRP$ people_NNS ,_, whenever_WRB I_PRP would_MD heal_VB Israel_NNP ,_, the_DT sins_NNS of_IN Ephraim_NNP are_VBP exposed_VBN and_CC the_DT crimes_NNS of_IN Samaria_NNP revealed_VBD ._.
They_PRP practice_VBP deceit_NN ,_, thieves_NNS break_VBP into_IN houses_NNS ,_, bandits_NNS rob_VBP in_IN the_DT streets_NNS ;_: but_CC they_PRP do_VBP not_RB realize_VB that_IN I_PRP remember_VBP all_DT their_PRP$ evil_JJ deeds_NNS ._.
Their_PRP$ sins_NNS engulf_VBP them_PRP ;_: they_PRP are_VBP always_RB before_IN me_PRP ._.
``_`` They_PRP delight_VBP the_DT king_NN with_IN their_PRP$ wickedness_NN ,_, the_DT princes_NNS with_IN their_PRP$ lies_NNS ._.
They_PRP are_VBP all_DT adulterers_NNS ,_, burning_VBG like_IN an_DT oven_NN whose_WP$ fire_NN the_DT baker_NN need_MD not_RB stir_VB from_IN the_DT kneading_NN of_IN the_DT dough_NN till_IN it_PRP rises_VBZ ._.
On_IN the_DT day_NN of_IN the_DT festival_NN of_IN our_PRP$ king_NN the_DT princes_NNS become_VBP inflamed_JJ with_IN wine_NN ,_, and_CC he_PRP joins_VBZ hands_NNS with_IN the_DT mockers_NNS ._.
Their_PRP$ hearts_NNS are_VBP like_IN an_DT oven_NN ;_: they_PRP approach_VBP him_PRP with_IN intrigue_NN ._.
Their_PRP$ passion_NN smolders_VBZ all_DT night_NN ;_: in_IN the_DT morning_NN it_PRP blazes_VBZ like_IN a_DT flaming_JJ fire_NN ._.
All_DT of_IN them_PRP are_VBP hot_JJ as_IN an_DT oven_NN ;_: they_PRP devour_VBP their_PRP$ rulers_NNS ._.
All_DT their_PRP$ kings_NNS fall_VBP ,_, and_CC none_NN of_IN them_PRP calls_VBZ on_IN me_PRP ._.
``_`` Ephraim_NN mixes_VBZ with_IN the_DT nations_NNS ;_: Ephraim_NNP is_VBZ a_DT flat_JJ cake_NN not_RB turned_VBD over_RP ._.
Foreigners_NNS sap_VBP his_PRP$ strength_NN ,_, but_CC he_PRP does_VBZ not_RB realize_VB it_PRP ._.
His_PRP$ hair_NN is_VBZ sprinkled_VBN with_IN gray_JJ ,_, but_CC he_PRP does_VBZ not_RB notice_VB ._.
Israel_NNP 's_POS arrogance_NN testifies_VBZ against_IN him_PRP ,_, but_CC despite_IN all_PDT this_DT he_PRP does_VBZ not_RB return_VB to_TO the_DT Lord_NNP his_PRP$ God_NN or_CC search_NN for_IN him_PRP ._.
``_`` Ephraim_NNP is_VBZ like_IN a_DT dove_VBN ,_, easily_RB deceived_VBN and_CC senseless_JJ -_: now_RB calling_VBG to_TO Egypt_NNP ,_, now_RB turning_VBG to_TO Assyria_NNP ._.
When_WRB they_PRP go_VBP ,_, I_PRP will_MD throw_VB my_PRP$ net_NN over_IN them_PRP ;_: I_PRP will_MD pull_VB them_PRP down_RP like_IN birds_NNS of_IN the_DT air_NN ._.
When_WRB I_PRP hear_VBP them_PRP flocking_VBG together_RB ,_, I_PRP will_MD catch_VB them_PRP ._.
Woe_NN to_TO them_PRP ,_, because_IN they_PRP have_VBP strayed_VBN from_IN me_PRP !_.
Destruction_NNP to_TO them_PRP ,_, because_IN they_PRP have_VBP rebelled_VBN against_IN me_PRP !_.
I_PRP long_JJ to_TO redeem_VB them_PRP but_CC they_PRP speak_VBP lies_VBZ against_IN me_PRP ._.
They_PRP do_VBP not_RB cry_VB out_IN to_TO me_PRP from_IN their_PRP$ hearts_NNS but_CC wail_VBP upon_IN their_PRP$ beds_NNS ._.
They_PRP gather_VBP together_RB for_IN grain_NN and_CC new_JJ wine_NN but_CC turn_VB away_RP from_IN me_PRP ._.
I_PRP trained_VBD them_PRP and_CC strengthened_VBD them_PRP ,_, but_CC they_PRP plot_VBP evil_NN against_IN me_PRP ._.
They_PRP do_VBP not_RB turn_VB to_TO the_DT Most_NNP High_NNP ;_: they_PRP are_VBP like_IN a_DT faulty_JJ bow_NN ._.
Their_PRP$ leaders_NNS will_MD fall_VB by_IN the_DT sword_NN because_IN of_IN their_PRP$ insolent_JJ words_NNS ._.
For_IN this_DT they_PRP will_MD be_VB ridiculed_VBN in_IN the_DT land_NN of_IN Egypt_NNP ._.
``_`` Put_VB the_DT trumpet_NN to_TO your_PRP$ lips_NNS !_.
An_DT eagle_NN is_VBZ over_IN the_DT house_NN of_IN the_DT Lord_NNP because_IN the_DT people_NNS have_VBP broken_VBN my_PRP$ covenant_NN and_CC rebelled_VBD against_IN my_PRP$ law_NN ._.
Israel_NNP cries_VBZ out_RP to_TO me_PRP ,_, '_'' O_NN our_PRP$ God_NNP ,_, we_PRP acknowledge_VBP you_PRP !_. '_''
But_CC Israel_NNP has_VBZ rejected_VBN what_WP is_VBZ good_JJ ;_: an_DT enemy_NN will_MD pursue_VB him_PRP ._.
They_PRP set_VBD up_RP kings_NNS without_IN my_PRP$ consent_NN ;_: they_PRP choose_VBP princes_NNS without_IN my_PRP$ approval_NN ._.
With_IN their_PRP$ silver_NN and_CC gold_NN they_PRP make_VBP idols_NNS for_IN themselves_PRP to_TO their_PRP$ own_JJ destruction_NN ._.
Throw_VB out_RP your_PRP$ calf-idol_NN ,_, O_NNP Samaria_NNP !_.
My_PRP$ anger_NN burns_NNS against_IN them_PRP ._.
How_WRB long_RB will_MD they_PRP be_VB incapable_JJ of_IN purity_NN ?_.
They_PRP are_VBP from_IN Israel_NNP !_.
This_DT calf-a_NN craftsman_NN has_VBZ made_VBN it_PRP ;_: it_PRP is_VBZ not_RB God_NNP ._.
It_PRP will_MD be_VB broken_VBN in_IN pieces_NNS ,_, that_IN calf_NN of_IN Samaria_NNP ._.
``_`` They_PRP sow_VBP the_DT wind_NN and_CC reap_VB the_DT whirlwind_JJ ._.
The_DT stalk_NN has_VBZ no_DT head_NN ;_: it_PRP will_MD produce_VB no_DT flour_NN ._.
Were_VBD it_PRP to_TO yield_VB grain_NN ,_, foreigners_NNS would_MD swallow_VB it_PRP up_RP ._.
Israel_NNP is_VBZ swallowed_VBN up_RP ;_: now_RB she_PRP is_VBZ among_IN the_DT nations_NNS like_IN a_DT worthless_JJ thing_NN ._.
For_IN they_PRP have_VBP gone_VBN up_RP to_TO Assyria_NNP like_IN a_DT wild_JJ donkey_NN wandering_VBG alone_RB ._.
Ephraim_NNP has_VBZ sold_VBN herself_PRP to_TO lovers_NNS ._.
Although_IN they_PRP have_VBP sold_VBN themselves_PRP among_IN the_DT nations_NNS ,_, I_PRP will_MD now_RB gather_VB them_PRP together_RB ._.
They_PRP will_MD begin_VB to_TO waste_VB away_RB under_IN the_DT oppression_NN of_IN the_DT mighty_JJ king_NN ._.
``_`` Though_NNP Ephraim_NNP built_VBD many_JJ altars_NNS for_IN sin_NN offerings_NNS ,_, these_DT have_VBP become_VBN altars_NNS for_IN sinning_NN ._.
I_PRP wrote_VBD for_IN them_PRP the_DT many_JJ things_NNS of_IN my_PRP$ law_NN ,_, but_CC they_PRP regarded_VBD them_PRP as_IN something_NN alien_NN ._.
They_PRP offer_VBP sacrifices_NNS given_VBN to_TO me_PRP and_CC they_PRP eat_VBP the_DT meat_NN ,_, but_CC the_DT Lord_NNP is_VBZ not_RB pleased_VBN with_IN them_PRP ._.
Now_RB he_PRP will_MD remember_VB their_PRP$ wickedness_NN and_CC punish_VB their_PRP$ sins_NNS :_: They_PRP will_MD return_VB to_TO Egypt_NNP ._.
Israel_NNP has_VBZ forgotten_VBN his_PRP$ Maker_NN and_CC built_VBN palaces_NNS ;_: Judah_NNP has_VBZ fortified_VBN many_JJ towns_NNS ._.
But_CC I_PRP will_MD send_VB fire_NN upon_IN their_PRP$ cities_NNS that_WDT will_MD consume_VB their_PRP$ fortresses_NNS ._. ''_''
Do_VBP not_RB rejoice_VB ,_, O_NNP Israel_NNP ;_: do_VBP not_RB be_VB jubilant_JJ like_IN the_DT other_JJ nations_NNS ._.
For_IN you_PRP have_VBP been_VBN unfaithful_JJ to_TO your_PRP$ God_NNP ;_: you_PRP love_VBP the_DT wages_NNS of_IN a_DT prostitute_NN at_IN every_DT threshing_NN floor_NN ._.
Threshing_VBG floors_NNS and_CC winepresses_NNS will_MD not_RB feed_VB the_DT people_NNS ;_: the_DT new_JJ wine_NN will_MD fail_VB them_PRP ._.
They_PRP will_MD not_RB remain_VB in_IN the_DT Lord_NNP 's_POS land_NN ;_: Ephraim_NNP will_MD return_VB to_TO Egypt_NNP and_CC eat_VB unclean_JJ food_NN in_IN Assyria_NNP ._.
They_PRP will_MD not_RB pour_VB out_RP wine_NN offerings_NNS to_TO the_DT Lord_NNP ,_, nor_CC will_MD their_PRP$ sacrifices_NNS please_VBP him_PRP ._.
Such_JJ sacrifices_NNS will_MD be_VB to_TO them_PRP like_IN the_DT bread_NN of_IN mourners_NNS ;_: all_DT who_WP eat_VBP them_PRP will_MD be_VB unclean_JJ ._.
This_DT food_NN will_MD be_VB for_IN themselves_PRP ;_: it_PRP will_MD not_RB come_VB into_IN the_DT temple_NN of_IN the_DT Lord_NNP ._.
What_WP will_MD you_PRP do_VB on_IN the_DT day_NN of_IN your_PRP$ appointed_JJ feasts_NNS ,_, on_IN the_DT festival_NN days_NNS of_IN the_DT Lord_NNP ?_.
Even_RB if_IN they_PRP escape_VBP from_IN destruction_NN ,_, Egypt_NNP will_MD gather_VB them_PRP ,_, and_CC Memphis_NNP will_MD bury_VB them_PRP ._.
Their_PRP$ treasures_NNS of_IN silver_NN will_MD be_VB taken_VBN over_RP by_IN briers_NNS ,_, and_CC thorns_NNS will_MD overrun_VB their_PRP$ tents_NNS ._.
The_DT days_NNS of_IN punishment_NN are_VBP coming_VBG ,_, the_DT days_NNS of_IN reckoning_NN are_VBP at_IN hand_NN ._.
Let_NNP Israel_NNP know_VB this_DT ._.
Because_IN your_PRP$ sins_NNS are_VBP so_RB many_JJ and_CC your_PRP$ hostility_NN so_RB great_JJ ,_, the_DT prophet_NN is_VBZ considered_VBN a_DT fool_NN ,_, the_DT inspired_JJ man_NN a_DT maniac_NN ._.
The_DT prophet_NN ,_, along_IN with_IN my_PRP$ God_NNP ,_, is_VBZ the_DT watchman_NN over_IN Ephraim_NNP ,_, yet_RB snares_VBZ await_VB him_PRP on_IN all_PDT his_PRP$ paths_NNS ,_, and_CC hostility_NN in_IN the_DT house_NN of_IN his_PRP$ God_NNP ._.
They_PRP have_VBP sunk_VBN deep_RB into_IN corruption_NN ,_, as_IN in_IN the_DT days_NNS of_IN Gibeah_NNP ._.
God_NNP will_MD remember_VB their_PRP$ wickedness_NN and_CC punish_VB them_PRP for_IN their_PRP$ sins_NNS ._.
``_`` When_WRB I_PRP found_VBD Israel_NNP ,_, it_PRP was_VBD like_IN finding_VBG grapes_NNS in_IN the_DT desert_NN ;_: when_WRB I_PRP saw_VBD your_PRP$ fathers_NNS ,_, it_PRP was_VBD like_IN seeing_VBG the_DT early_JJ fruit_NN on_IN the_DT fig_NN tree_NN ._.
But_CC when_WRB they_PRP came_VBD to_TO Baal_NNP Peor_NNP ,_, they_PRP consecrated_VBD themselves_PRP to_TO that_DT shameful_JJ idol_NN and_CC became_VBD as_RB vile_JJ as_IN the_DT thing_NN they_PRP loved_VBD ._.
Ephraim_NNP 's_POS glory_NN will_MD fly_VB away_RB like_IN a_DT bird_NN -_: no_DT birth_NN ,_, no_DT pregnancy_NN ,_, no_DT conception_NN ._.
Even_RB if_IN they_PRP rear_JJ children_NNS ,_, I_PRP will_MD bereave_VB them_PRP of_IN every_DT one_CD ._.
Woe_NN to_TO them_PRP when_WRB I_PRP turn_VBP away_RB from_IN them_PRP !_.
I_PRP have_VBP seen_VBN Ephraim_NNP ,_, like_IN Tyre_NNP ,_, planted_VBN in_IN a_DT pleasant_JJ place_NN ._.
But_CC Ephraim_NNP will_MD bring_VB out_RP their_PRP$ children_NNS to_TO the_DT slayer_NN ._. ''_''
Give_VB them_PRP ,_, O_NNP Lord_NNP -_: what_WP will_MD you_PRP give_VB them_PRP ?_.
Give_VB them_PRP wombs_NNS that_WDT miscarry_VBP and_CC breasts_NNS that_WDT are_VBP dry_JJ ._.
``_`` Because_IN of_IN all_DT their_PRP$ wickedness_NN in_IN Gilgal_NNP ,_, I_PRP hated_VBD them_PRP there_RB ._.
Because_IN of_IN their_PRP$ sinful_JJ deeds_NNS ,_, I_PRP will_MD drive_VB them_PRP out_IN of_IN my_PRP$ house_NN ._.
I_PRP will_MD no_RB longer_RB love_VB them_PRP ;_: all_DT their_PRP$ leaders_NNS are_VBP rebellious_JJ ._.
Ephraim_NNP is_VBZ blighted_JJ ,_, their_PRP$ root_NN is_VBZ withered_VBN ,_, they_PRP yield_VBP no_DT fruit_NN ._.
Even_RB if_IN they_PRP bear_VBP children_NNS ,_, I_PRP will_MD slay_VB their_PRP$ cherished_VBN offspring_NN ._. ''_''
My_PRP$ God_NNP will_MD reject_VB them_PRP because_IN they_PRP have_VBP not_RB obeyed_VBN him_PRP ;_: they_PRP will_MD be_VB wanderers_NNS among_IN the_DT nations_NNS ._.
Israel_NNP was_VBD a_DT spreading_NN vine_NN ;_: he_PRP brought_VBD forth_RB fruit_NN for_IN himself_PRP ._.
As_IN his_PRP$ fruit_NN increased_VBD ,_, he_PRP built_VBD more_JJR altars_NNS ;_: as_IN his_PRP$ land_NN prospered_VBD ,_, he_PRP adorned_VBD his_PRP$ sacred_JJ stones_NNS ._.
Their_PRP$ heart_NN is_VBZ deceitful_JJ ,_, and_CC now_RB they_PRP must_MD bear_VB their_PRP$ guilt_NN ._.
The_DT Lord_NNP will_MD demolish_VB their_PRP$ altars_NNS and_CC destroy_VB their_PRP$ sacred_JJ stones_NNS ._.
Then_RB they_PRP will_MD say_VB ,_, ``_`` We_PRP have_VBP no_DT king_NN because_IN we_PRP did_VBD not_RB revere_VB the_DT Lord_NNP ._.
But_CC even_RB if_IN we_PRP had_VBD a_DT king_NN ,_, what_WP could_MD he_PRP do_VB for_IN us_PRP ?_. ''_''
They_PRP make_VBP many_JJ promises_NNS ,_, take_VB false_JJ oaths_NNS and_CC make_VB agreements_NNS ;_: therefore_RB lawsuits_NNS spring_VBP up_RP like_IN poisonous_JJ weeds_NNS in_IN a_DT plowed_VBN field_NN ._.
The_DT people_NNS who_WP live_VBP in_IN Samaria_NNP fear_NN for_IN the_DT calf-idol_NN of_IN Beth_NNP Aven_NNP ._.
Its_PRP$ people_NNS will_MD mourn_VB over_IN it_PRP ,_, and_CC so_RB will_MD its_PRP$ idolatrous_JJ priests_NNS ,_, those_DT who_WP had_VBD rejoiced_VBN over_IN its_PRP$ splendor_NN ,_, because_IN it_PRP is_VBZ taken_VBN from_IN them_PRP into_IN exile_NN ._.
It_PRP will_MD be_VB carried_VBN to_TO Assyria_NNP as_IN tribute_NN for_IN the_DT great_JJ king_NN ._.
Ephraim_NNP will_MD be_VB disgraced_VBN ;_: Israel_NNP will_MD be_VB ashamed_JJ of_IN its_PRP$ wooden_JJ idols_NNS ._.
Samaria_NNP and_CC its_PRP$ king_NN will_MD float_VB away_RB like_IN a_DT twig_NN on_IN the_DT surface_NN of_IN the_DT waters_NNS ._.
The_DT high_JJ places_NNS of_IN wickedness_NN will_MD be_VB destroyed_VBN -_: it_PRP is_VBZ the_DT sin_NN of_IN Israel_NNP ._.
Thorns_NNS and_CC thistles_NNS will_MD grow_VB up_RB and_CC cover_VB their_PRP$ altars_NNS ._.
Then_RB they_PRP will_MD say_VB to_TO the_DT mountains_NNS ,_, ``_`` Cover_VB us_PRP !_. ''_''
and_CC to_TO the_DT hills_NNS ,_, ``_`` Fall_NN on_IN us_PRP !_. ''_''
``_`` Since_IN the_DT days_NNS of_IN Gibeah_NNP ,_, you_PRP have_VBP sinned_VBN ,_, O_NNP Israel_NNP ,_, and_CC there_RB you_PRP have_VBP remained_VBN ._.
Did_VBD not_RB war_NN overtake_VB the_DT evildoers_NNS in_IN Gibeah_NNP ?_.
When_WRB I_PRP please_VBP ,_, I_PRP will_MD punish_VB them_PRP ;_: nations_NNS will_MD be_VB gathered_VBN against_IN them_PRP to_TO put_VB them_PRP in_IN bonds_NNS for_IN their_PRP$ double_JJ sin_NN ._.
Ephraim_NNP is_VBZ a_DT trained_JJ heifer_NN that_WDT loves_VBZ to_TO thresh_VB ;_: so_IN I_PRP will_MD put_VB a_DT yoke_NN on_IN her_PRP$ fair_JJ neck_NN ._.
I_PRP will_MD drive_VB Ephraim_NNP ,_, Judah_NNP must_MD plow_VB ,_, and_CC Jacob_NNP must_MD break_VB up_RP the_DT ground_NN ._.
Sow_VB for_IN yourselves_NNS righteousness_NN ,_, reap_VBP the_DT fruit_NN of_IN unfailing_JJ love_NN ,_, and_CC break_VB up_RP your_PRP$ unplowed_JJ ground_NN ;_: for_IN it_PRP is_VBZ time_NN to_TO seek_VB the_DT Lord_NNP ,_, until_IN he_PRP comes_VBZ and_CC showers_NNS righteousness_NN on_IN you_PRP ._.
But_CC you_PRP have_VBP planted_VBN wickedness_NN ,_, you_PRP have_VBP reaped_VBN evil_NN ,_, you_PRP have_VBP eaten_VBN the_DT fruit_NN of_IN deception_NN ._.
Because_IN you_PRP have_VBP depended_VBN on_IN your_PRP$ own_JJ strength_NN and_CC on_IN your_PRP$ many_JJ warriors_NNS ,_, the_DT roar_NN of_IN battle_NN will_MD rise_VB against_IN your_PRP$ people_NNS ,_, so_IN that_IN all_DT your_PRP$ fortresses_NNS will_MD be_VB devastated_VBN -_: as_IN Shalman_NNP devastated_VBD Beth_NNP Arbel_NNP on_IN the_DT day_NN of_IN battle_NN ,_, when_WRB mothers_NNS were_VBD dashed_VBN to_TO the_DT ground_NN with_IN their_PRP$ children_NNS ._.
Thus_RB will_MD it_PRP happen_VB to_TO you_PRP ,_, O_NNP Bethel_NNP ,_, because_IN your_PRP$ wickedness_NN is_VBZ great_JJ ._.
When_WRB that_DT day_NN dawns_VBZ ,_, the_DT king_NN of_IN Israel_NNP will_MD be_VB completely_RB destroyed_VBN ._.
``_`` When_WRB Israel_NNP was_VBD a_DT child_NN ,_, I_PRP loved_VBD him_PRP ,_, and_CC out_IN of_IN Egypt_NNP I_PRP called_VBD my_PRP$ son_NN ._.
But_CC the_DT more_JJR I_NN called_VBN Israel_NNP ,_, the_DT further_RBR they_PRP went_VBD from_IN me_PRP ._.
They_PRP sacrificed_VBD to_TO the_DT Baals_NNS and_CC they_PRP burned_VBD incense_NN to_TO images_NNS ._.
It_PRP was_VBD I_PRP who_WP taught_VBD Ephraim_NNP to_TO walk_VB ,_, taking_VBG them_PRP by_IN the_DT arms_NNS ;_: but_CC they_PRP did_VBD not_RB realize_VB it_PRP was_VBD I_PRP who_WP healed_VBD them_PRP ._.
I_PRP led_VBD them_PRP with_IN cords_NNS of_IN human_JJ kindness_NN ,_, with_IN ties_NNS of_IN love_NN ;_: I_PRP lifted_VBD the_DT yoke_NN from_IN their_PRP$ neck_NN and_CC bent_NN down_RP to_TO feed_VB them_PRP ._.
``_`` Will_MD they_PRP not_RB return_VB to_TO Egypt_NNP and_CC will_MD not_RB Assyria_VB rule_NN over_IN them_PRP because_IN they_PRP refuse_VBP to_TO repent_VB ?_.
Swords_NNS will_MD flash_VB in_IN their_PRP$ cities_NNS ,_, will_MD destroy_VB the_DT bars_NNS of_IN their_PRP$ gates_NNS and_CC put_VBD an_DT end_NN to_TO their_PRP$ plans_NNS ._.
My_PRP$ people_NNS are_VBP determined_VBN to_TO turn_VB from_IN me_PRP ._.
Even_RB if_IN they_PRP call_VBP to_TO the_DT Most_NNP High_NNP ,_, he_PRP will_MD by_IN no_DT means_NNS exalt_VBP them_PRP ._.
``_`` How_WRB can_MD I_PRP give_VB you_PRP up_RP ,_, Ephraim_NNP ?_.
How_WRB can_MD I_PRP hand_VB you_PRP over_RB ,_, Israel_NNP ?_.
How_WRB can_MD I_PRP treat_VB you_PRP like_IN Admah_NNP ?_.
How_WRB can_MD I_PRP make_VB you_PRP like_IN Zeboiim_NNP ?_.
My_PRP$ heart_NN is_VBZ changed_VBN within_IN me_PRP ;_: all_DT my_PRP$ compassion_NN is_VBZ aroused_VBN ._.
I_PRP will_MD not_RB carry_VB out_RP my_PRP$ fierce_JJ anger_NN ,_, nor_CC will_MD I_PRP turn_VB and_CC devastate_VB Ephraim_NNP ._.
For_IN I_PRP am_VBP God_NNP ,_, and_CC not_RB man-the_JJ Holy_NNP One_CD among_IN you_PRP ._.
I_PRP will_MD not_RB come_VB in_IN wrath_NN ._.
They_PRP will_MD follow_VB the_DT Lord_NNP ;_: he_PRP will_MD roar_NN like_IN a_DT lion_NN ._.
When_WRB he_PRP roars_VBZ ,_, his_PRP$ children_NNS will_MD come_VB trembling_VBG from_IN the_DT west_NN ._.
They_PRP will_MD come_VB trembling_VBG like_IN birds_NNS from_IN Egypt_NNP ,_, like_IN doves_NNS from_IN Assyria_NNP ._.
I_PRP will_MD settle_VB them_PRP in_IN their_PRP$ homes_NNS ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
Ephraim_NNP has_VBZ surrounded_VBN me_PRP with_IN lies_NNS ,_, the_DT house_NN of_IN Israel_NNP with_IN deceit_NN ._.
And_CC Judah_NNP is_VBZ unruly_JJ against_IN God_NNP ,_, even_RB against_IN the_DT faithful_JJ Holy_NNP One_CD ._.
Ephraim_NNP feeds_VBZ on_IN the_DT wind_NN ;_: he_PRP pursues_VBZ the_DT east_JJ wind_NN all_DT day_NN and_CC multiplies_NNS lies_NNS and_CC violence_NN ._.
He_PRP makes_VBZ a_DT treaty_NN with_IN Assyria_NN and_CC sends_VBZ olive_JJ oil_NN to_TO Egypt_NNP ._.
The_DT Lord_NNP has_VBZ a_DT charge_NN to_TO bring_VB against_IN Judah_NNP ;_: he_PRP will_MD punish_VB Jacob_NNP according_VBG to_TO his_PRP$ ways_NNS and_CC repay_VB him_PRP according_VBG to_TO his_PRP$ deeds_NNS ._.
In_IN the_DT womb_NN he_PRP grasped_VBD his_PRP$ brother_NN 's_POS heel_NN ;_: as_IN a_DT man_NN he_PRP struggled_VBD with_IN God_NNP ._.
He_PRP struggled_VBD with_IN the_DT angel_NN and_CC overcame_VBD him_PRP ;_: he_PRP wept_VBD and_CC begged_VBD for_IN his_PRP$ favor_NN ._.
He_PRP found_VBD him_PRP at_IN Bethel_NNP and_CC talked_VBD with_IN him_PRP there_EX the_DT Lord_NNP God_NNP Almighty_NNP ,_, the_DT Lord_NNP is_VBZ his_PRP$ name_NN of_IN renown_NN !_.
But_CC you_PRP must_MD return_VB to_TO your_PRP$ God_NNP ;_: maintain_VBP love_NN and_CC justice_NN ,_, and_CC wait_VB for_IN your_PRP$ God_NNP always_RB ._.
The_DT merchant_NN uses_VBZ dishonest_JJ scales_NNS ;_: he_PRP loves_VBZ to_TO defraud_VB ._.
Ephraim_NNP boasts_VBZ ,_, ``_`` I_PRP am_VBP very_RB rich_JJ ;_: I_PRP have_VBP become_VBN wealthy_JJ ._.
With_IN all_DT my_PRP$ wealth_NN they_PRP will_MD not_RB find_VB in_IN me_PRP any_DT iniquity_NN or_CC sin_NN ._. ''_''
``_`` I_PRP am_VBP the_DT Lord_NNP your_PRP$ God_NNP ,_, who_WP brought_VBD you_PRP out_IN of_IN Egypt_NNP ;_: I_PRP will_MD make_VB you_PRP live_VBP in_IN tents_NNS again_RB ,_, as_IN in_IN the_DT days_NNS of_IN your_PRP$ appointed_JJ feasts_NNS ._.
I_PRP spoke_VBD to_TO the_DT prophets_NNS ,_, gave_VBD them_PRP many_JJ visions_NNS and_CC told_VBD parables_NNS through_IN them_PRP ._. ''_''
Is_VBZ Gilead_NNP wicked_JJ ?_.
Its_PRP$ people_NNS are_VBP worthless_JJ !_.
Do_VBP they_PRP sacrifice_VB bulls_NNS in_IN Gilgal_NNP ?_.
Their_PRP$ altars_NNS will_MD be_VB like_IN piles_NNS of_IN stones_NNS on_IN a_DT plowed_VBN field_NN ._.
Jacob_NNP fled_VBD to_TO the_DT country_NN of_IN Aram_NNP ;_: Israel_NNP served_VBD to_TO get_VB a_DT wife_NN ,_, and_CC to_TO pay_VB for_IN her_PRP he_PRP tended_VBD sheep_NN ._.
The_DT Lord_NNP used_VBD a_DT prophet_NN to_TO bring_VB Israel_NNP up_RB from_IN Egypt_NNP ,_, by_IN a_DT prophet_NN he_PRP cared_VBD for_IN him_PRP ._.
But_CC Ephraim_NNP has_VBZ bitterly_RB provoked_VBN him_PRP to_TO anger_NN ;_: his_PRP$ Lord_NNP will_MD leave_VB upon_IN him_PRP the_DT guilt_NN of_IN his_PRP$ bloodshed_NN and_CC will_MD repay_VB him_PRP for_IN his_PRP$ contempt_NN ._.
When_WRB Ephraim_NNP spoke_VBD ,_, men_NNS trembled_VBD ;_: he_PRP was_VBD exalted_VBN in_IN Israel_NNP ._.
But_CC he_PRP became_VBD guilty_JJ of_IN Baal_JJ worship_NN and_CC died_VBD ._.
Now_RB they_PRP sin_NN more_JJR and_CC more_JJR ;_: they_PRP make_VBP idols_NNS for_IN themselves_PRP from_IN their_PRP$ silver_NN ,_, cleverly_RB fashioned_VBN images_NNS ,_, all_DT of_IN them_PRP the_DT work_NN of_IN craftsmen_NNS ._.
It_PRP is_VBZ said_VBN of_IN these_DT people_NNS ,_, ``_`` They_PRP offer_VBP human_JJ sacrifice_NN and_CC kiss_NN the_DT calf-idols_NNS ._. ''_''
Therefore_RB they_PRP will_MD be_VB like_IN the_DT morning_NN mist_NN ,_, like_IN the_DT early_JJ dew_NN that_WDT disappears_VBZ ,_, like_IN chaff_NN swirling_VBG from_IN a_DT threshing_JJ floor_NN ,_, like_IN smoke_NN escaping_VBG through_IN a_DT window_NN ._.
``_`` But_CC I_PRP am_VBP the_DT Lord_NNP your_PRP$ God_NNP ,_, who_WP brought_VBD you_PRP out_IN of_IN Egypt_NNP ._.
You_PRP shall_MD acknowledge_VB no_DT God_NNP but_CC me_PRP ,_, no_DT Savior_NNP except_IN me_PRP ._.
I_PRP cared_VBD for_IN you_PRP in_IN the_DT desert_NN ,_, in_IN the_DT land_NN of_IN burning_NN heat_NN ._.
When_WRB I_PRP fed_VBD them_PRP ,_, they_PRP were_VBD satisfied_VBN ;_: when_WRB they_PRP were_VBD satisfied_VBN ,_, they_PRP became_VBD proud_JJ ;_: then_RB they_PRP forgot_VBD me_PRP ._.
So_RB I_PRP will_MD come_VB upon_IN them_PRP like_IN a_DT lion_NN ,_, like_IN a_DT leopard_NN I_PRP will_MD lurk_VB by_IN the_DT path_NN ._.
Like_IN a_DT bear_NN robbed_VBN of_IN her_PRP$ cubs_NNS ,_, I_PRP will_MD attack_VB them_PRP and_CC rip_VB them_PRP open_JJ ._.
Like_IN a_DT lion_NN I_PRP will_MD devour_VB them_PRP ;_: a_DT wild_JJ animal_NN will_MD tear_VB them_PRP apart_RB ._.
``_`` You_PRP are_VBP destroyed_VBN ,_, O_NNP Israel_NNP ,_, because_IN you_PRP are_VBP against_IN me_PRP ,_, against_IN your_PRP$ helper_NN ._.
Where_WRB is_VBZ your_PRP$ king_NN ,_, that_IN he_PRP may_MD save_VB you_PRP ?_.
Where_WRB are_VBP your_PRP$ rulers_NNS in_IN all_DT your_PRP$ towns_NNS ,_, of_IN whom_WP you_PRP said_VBD ,_, `_`` Give_VB me_PRP a_DT king_NN and_CC princes_NNS '_POS ?_.
So_RB in_IN my_PRP$ anger_NN I_PRP gave_VBD you_PRP a_DT king_NN ,_, and_CC in_IN my_PRP$ wrath_NN I_PRP took_VBD him_PRP away_RB ._.
The_DT guilt_NN of_IN Ephraim_NNP is_VBZ stored_VBN up_RP ,_, his_PRP$ sins_NNS are_VBP kept_VBN on_IN record_NN ._.
Pains_NNS as_IN of_IN a_DT woman_NN in_IN childbirth_NN come_VBN to_TO him_PRP ,_, but_CC he_PRP is_VBZ a_DT child_NN without_IN wisdom_NN ;_: when_WRB the_DT time_NN arrives_VBZ ,_, he_PRP does_VBZ not_RB come_VB to_TO the_DT opening_NN of_IN the_DT womb_NN ._.
``_`` I_PRP will_MD ransom_NN them_PRP from_IN the_DT power_NN of_IN the_DT grave_NN ;_: I_PRP will_MD redeem_VB them_PRP from_IN death_NN ._.
Where_WRB ,_, O_NN death_NN ,_, are_VBP your_PRP$ plagues_NNS ?_.
Where_WRB ,_, O_NN grave_NN ,_, is_VBZ your_PRP$ destruction_NN ?_.
``_`` I_PRP will_MD have_VB no_DT compassion_NN ,_, even_RB though_IN he_PRP thrives_VBZ among_IN his_PRP$ brothers_NNS ._.
An_DT east_JJ wind_NN from_IN the_DT Lord_NNP will_MD come_VB ,_, blowing_VBG in_RP from_IN the_DT desert_NN ;_: his_PRP$ spring_NN will_MD fail_VB and_CC his_PRP$ well_RB dry_JJ up_IN ._.
His_PRP$ storehouse_NN will_MD be_VB plundered_VBN of_IN all_PDT its_PRP$ treasures_NNS ._.
The_DT people_NNS of_IN Samaria_NNP must_MD bear_VB their_PRP$ guilt_NN ,_, because_IN they_PRP have_VBP rebelled_VBN against_IN their_PRP$ God_NNP ._.
They_PRP will_MD fall_VB by_IN the_DT sword_NN ;_: their_PRP$ little_JJ ones_NNS will_MD be_VB dashed_VBN to_TO the_DT ground_NN ,_, their_PRP$ pregnant_JJ women_NNS ripped_VBD open_JJ ._. ''_''
Return_NN ,_, O_NNP Israel_NNP ,_, to_TO the_DT Lord_NNP your_PRP$ God_NNP ._.
Your_PRP$ sins_NNS have_VBP been_VBN your_PRP$ downfall_NN !_.
Take_VB words_NNS with_IN you_PRP and_CC return_VB to_TO the_DT Lord_NNP ._.
Say_VB to_TO him_PRP :_: ``_`` Forgive_VB all_DT our_PRP$ sins_NNS and_CC receive_VB us_PRP graciously_RB ,_, that_IN we_PRP may_MD offer_VB the_DT fruit_NN of_IN our_PRP$ lips_NNS ._.
Assyria_NNP can_MD not_RB save_VB us_PRP ;_: we_PRP will_MD not_RB mount_VB war-horses_NNS ._.
We_PRP will_MD never_RB again_RB say_VB `_`` Our_PRP$ gods_NNS '_POS to_TO what_WP our_PRP$ own_JJ hands_NNS have_VBP made_VBN ,_, for_IN in_IN you_PRP the_DT fatherless_NNS find_VBP compassion_NN ._. ''_''
``_`` I_PRP will_MD heal_VB their_PRP$ waywardness_NN and_CC love_VB them_PRP freely_RB ,_, for_IN my_PRP$ anger_NN has_VBZ turned_VBN away_RB from_IN them_PRP ._.
I_PRP will_MD be_VB like_IN the_DT dew_NN to_TO Israel_NNP ;_: he_PRP will_MD blossom_NN like_IN a_DT lily_NN ._.
Like_IN a_DT cedar_NN of_IN Lebanon_NNP he_PRP will_MD send_VB down_RP his_PRP$ roots_NNS ;_: his_PRP$ young_JJ shoots_NNS will_MD grow_VB ._.
His_PRP$ splendor_NN will_MD be_VB like_IN an_DT olive_JJ tree_NN ,_, his_PRP$ fragrance_NN like_IN a_DT cedar_NN of_IN Lebanon_NNP ._.
Men_NN will_MD dwell_VB again_RB in_IN his_PRP$ shade_NN ._.
He_PRP will_MD flourish_VB like_IN the_DT grain_NN ._.
He_PRP will_MD blossom_NN like_IN a_DT vine_NN ,_, and_CC his_PRP$ fame_NN will_MD be_VB like_IN the_DT wine_NN from_IN Lebanon_NNP ._.
O_NNP Ephraim_NNP ,_, what_WP more_JJR have_VBP I_PRP to_TO do_VB with_IN idols_NNS ?_.
I_PRP will_MD answer_VB him_PRP and_CC care_VB for_IN him_PRP ._.
I_PRP am_VBP like_IN a_DT green_NN pine_VB tree_NN ;_: your_PRP$ fruitfulness_NN comes_VBZ from_IN me_PRP ._. ''_''
Who_WP is_VBZ wise_JJ ?_.
He_PRP will_MD realize_VB these_DT things_NNS ._.
Who_WP is_VBZ discerning_JJ ?_.
He_PRP will_MD understand_VB them_PRP ._.
The_DT ways_NNS of_IN the_DT Lord_NNP are_VBP right_JJ ;_: the_DT righteous_JJ walk_NN in_IN them_PRP ,_, but_CC the_DT rebellious_JJ stumble_NN in_IN them_PRP ._.
