The_DT word_NN of_IN the_DT Lord_NNP that_WDT came_VBD to_TO Joel_NNP son_NN of_IN Pethuel_NNP ._.
Hear_VB this_DT ,_, you_PRP elders_NNS ;_: listen_VB ,_, all_DT who_WP live_VBP in_IN the_DT land_NN ._.
Has_VBZ anything_NN like_IN this_DT ever_RB happened_VBN in_IN your_PRP$ days_NNS or_CC in_IN the_DT days_NNS of_IN your_PRP$ forefathers_NNS ?_.
Tell_VB it_PRP to_TO your_PRP$ children_NNS ,_, and_CC let_VB your_PRP$ children_NNS tell_VBP it_PRP to_TO their_PRP$ children_NNS ,_, and_CC their_PRP$ children_NNS to_TO the_DT next_JJ generation_NN ._.
What_WP the_DT locust_NN swarm_NN has_VBZ left_VBN the_DT great_JJ locusts_NNS have_VBP eaten_VBN ;_: what_WP the_DT great_JJ locusts_NNS have_VBP left_VBN the_DT young_JJ locusts_NNS have_VBP eaten_VBN ;_: what_WP the_DT young_JJ locusts_NNS have_VBP left_VBN other_JJ locusts_NNS have_VBP eaten_VBN ._.
Wake_VB up_RP ,_, you_PRP drunkards_NNS ,_, and_CC weep_NN !_.
Wail_VB ,_, all_DT you_PRP drinkers_NNS of_IN wine_NN ;_: wail_VB because_IN of_IN the_DT new_JJ wine_NN ,_, for_IN it_PRP has_VBZ been_VBN snatched_VBN from_IN your_PRP$ lips_NNS ._.
A_DT nation_NN has_VBZ invaded_VBN my_PRP$ land_NN ,_, powerful_JJ and_CC without_IN number_NN ;_: it_PRP has_VBZ the_DT teeth_NNS of_IN a_DT lion_NN ,_, the_DT fangs_NNS of_IN a_DT lioness_NN ._.
It_PRP has_VBZ laid_VBN waste_NN my_PRP$ vines_NNS and_CC ruined_VBD my_PRP$ fig_NN trees_NNS ._.
It_PRP has_VBZ stripped_VBN off_RP their_PRP$ bark_NN and_CC thrown_VBD it_PRP away_RB ,_, leaving_VBG their_PRP$ branches_NNS white_JJ ._.
Mourn_VB like_IN a_DT virgin_JJ in_IN sackcloth_NN grieving_VBG for_IN the_DT husband_NN of_IN her_PRP$ youth_NN ._.
Grain_NN offerings_NNS and_CC drink_NN offerings_NNS are_VBP cut_VBN off_RP from_IN the_DT house_NN of_IN the_DT Lord_NNP ._.
The_DT priests_NNS are_VBP in_IN mourning_NN ,_, those_DT who_WP minister_NN before_IN the_DT Lord_NNP ._.
The_DT fields_NNS are_VBP ruined_VBN ,_, the_DT ground_NN is_VBZ dried_VBN up_RP ;_: the_DT grain_NN is_VBZ destroyed_VBN ,_, the_DT new_JJ wine_NN is_VBZ dried_VBN up_RP ,_, the_DT oil_NN fails_VBZ ._.
Despair_NN ,_, you_PRP farmers_NNS ,_, wail_VB ,_, you_PRP vine_VBP growers_NNS ;_: grieve_NN for_IN the_DT wheat_NN and_CC the_DT barley_NN ,_, because_IN the_DT harvest_NN of_IN the_DT field_NN is_VBZ destroyed_VBN ._.
The_DT vine_NN is_VBZ dried_VBN up_RP and_CC the_DT fig_NN tree_NN is_VBZ withered_VBN ;_: the_DT pomegranate_NN ,_, the_DT palm_NN and_CC the_DT apple_NN tree_NN -_: all_PDT the_DT trees_NNS of_IN the_DT field-are_NN dried_VBD up_RP ._.
Surely_RB the_DT joy_NN of_IN mankind_NN is_VBZ withered_VBN away_RB ._.
Put_VB on_IN sackcloth_NN ,_, O_NN priests_NNS ,_, and_CC mourn_NN ;_: wail_VB ,_, you_PRP who_WP minister_NN before_IN the_DT altar_NN ._.
Come_VB ,_, spend_VB the_DT night_NN in_IN sackcloth_NN ,_, you_PRP who_WP minister_NN before_IN my_PRP$ God_NNP ;_: for_IN the_DT grain_NN offerings_NNS and_CC drink_NN offerings_NNS are_VBP withheld_VBN from_IN the_DT house_NN of_IN your_PRP$ God_NNP ._.
Declare_VB a_DT holy_JJ fast_JJ ;_: call_VB a_DT sacred_JJ assembly_NN ._.
Summon_VB the_DT elders_NNS and_CC all_DT who_WP live_VBP in_IN the_DT land_NN to_TO the_DT house_NN of_IN the_DT Lord_NNP your_PRP$ God_NNP ,_, and_CC cry_VB out_RP to_TO the_DT Lord_NNP ._.
Alas_NNS for_IN that_DT day_NN !_.
For_IN the_DT day_NN of_IN the_DT Lord_NNP is_VBZ near_IN ;_: it_PRP will_MD come_VB like_IN destruction_NN from_IN the_DT Almighty_NNP ._.
Has_VBZ not_RB the_DT food_NN been_VBN cut_VBN off_RP before_IN our_PRP$ very_JJ eyes_NNS -_: joy_NN and_CC gladness_NN from_IN the_DT house_NN of_IN our_PRP$ God_NNP ?_.
The_DT seeds_NNS are_VBP shriveled_VBN beneath_IN the_DT clods_NNS ._.
The_DT storehouses_NNS are_VBP in_IN ruins_NNS ,_, the_DT granaries_NNS have_VBP been_VBN broken_VBN down_RP ,_, for_IN the_DT grain_NN has_VBZ dried_VBN up_RP ._.
How_WRB the_DT cattle_NNS moan_VBP !_.
The_DT herds_NNS mill_NN about_IN because_IN they_PRP have_VBP no_DT pasture_NN ;_: even_RB the_DT flocks_NNS of_IN sheep_NN are_VBP suffering_VBG ._.
To_TO you_PRP ,_, O_NNP Lord_NNP ,_, I_PRP call_VBP ,_, for_IN fire_NN has_VBZ devoured_VBN the_DT open_JJ pastures_NNS and_CC flames_NNS have_VBP burned_VBN up_RP all_PDT the_DT trees_NNS of_IN the_DT field_NN ._.
Even_RB the_DT wild_JJ animals_NNS pant_JJ for_IN you_PRP ;_: the_DT streams_NNS of_IN water_NN have_VBP dried_VBN up_RP and_CC fire_NN has_VBZ devoured_VBN the_DT open_JJ pastures_NNS ._.
Blow_VB the_DT trumpet_NN in_IN Zion_NNP ;_: sound_VB the_DT alarm_NN on_IN my_PRP$ holy_JJ hill_NN ._.
Let_VB all_DT who_WP live_VBP in_IN the_DT land_NN tremble_NN ,_, for_IN the_DT day_NN of_IN the_DT Lord_NNP is_VBZ coming_VBG ._.
It_PRP is_VBZ close_JJ at_IN hand_NN -_: a_DT day_NN of_IN darkness_NN and_CC gloom_NN ,_, a_DT day_NN of_IN clouds_NNS and_CC blackness_NN ._.
Like_IN dawn_NN spreading_NN across_IN the_DT mountains_NNS a_DT large_JJ and_CC mighty_JJ army_NN comes_VBZ ,_, such_JJ as_IN never_RB was_VBD of_IN old_JJ nor_CC ever_RB will_MD be_VB in_IN ages_NNS to_TO come_VB ._.
Before_IN them_PRP fire_NN devours_VBZ ,_, behind_IN them_PRP a_DT flame_NN blazes_NNS ._.
Before_IN them_PRP the_DT land_NN is_VBZ like_IN the_DT garden_NN of_IN Eden_NNP ,_, behind_IN them_PRP ,_, a_DT desert_NN waste_NN -_: nothing_NN escapes_VBZ them_PRP ._.
They_PRP have_VBP the_DT appearance_NN of_IN horses_NNS ;_: they_PRP gallop_VBP along_RB like_IN cavalry_NN ._.
With_IN a_DT noise_NN like_IN that_DT of_IN chariots_NNS they_PRP leap_VBP over_IN the_DT mountaintops_NNS ,_, like_IN a_DT crackling_JJ fire_NN consuming_VBG stubble_NN ,_, like_IN a_DT mighty_JJ army_NN drawn_VBN up_RP for_IN battle_NN ._.
At_IN the_DT sight_NN of_IN them_PRP ,_, nations_NNS are_VBP in_IN anguish_NN ;_: every_DT face_NN turns_VBZ pale_NN ._.
They_PRP charge_VBP like_IN warriors_NNS ;_: they_PRP scale_VBP walls_NNS like_IN soldiers_NNS ._.
They_PRP all_DT march_NN in_IN line_NN ,_, not_RB swerving_VBG from_IN their_PRP$ course_NN ._.
They_PRP do_VBP not_RB jostle_VB each_DT other_JJ ;_: each_DT marches_NNS straight_RB ahead_RB ._.
They_PRP plunge_VBP through_IN defenses_NNS without_IN breaking_VBG ranks_NNS ._.
They_PRP rush_VBP upon_IN the_DT city_NN ;_: they_PRP run_VBP along_IN the_DT wall_NN ._.
They_PRP climb_VBP into_IN the_DT houses_NNS ;_: like_IN thieves_NNS they_PRP enter_VBP through_IN the_DT windows_NNS ._.
Before_IN them_PRP the_DT earth_NN shakes_VBZ ,_, the_DT sky_NN trembles_VBZ ,_, the_DT sun_NN and_CC moon_NN are_VBP darkened_VBN ,_, and_CC the_DT stars_NNS no_RB longer_JJR shine_NN ._.
The_DT Lord_NNP thunders_VBZ at_IN the_DT head_NN of_IN his_PRP$ army_NN ;_: his_PRP$ forces_NNS are_VBP beyond_IN number_NN ,_, and_CC mighty_RB are_VBP those_DT who_WP obey_VBP his_PRP$ command_NN ._.
The_DT day_NN of_IN the_DT Lord_NNP is_VBZ great_JJ ;_: it_PRP is_VBZ dreadful_JJ ._.
Who_WP can_MD endure_VB it_PRP ?_.
``_`` Even_RB now_RB ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` return_VB to_TO me_PRP with_IN all_DT your_PRP$ heart_NN ,_, with_IN fasting_VBG and_CC weeping_VBG and_CC mourning_VBG ._. ''_''
Rend_VB your_PRP$ heart_NN and_CC not_RB your_PRP$ garments_NNS ._.
Return_NN to_TO the_DT Lord_NNP your_PRP$ God_NNP ,_, for_IN he_PRP is_VBZ gracious_JJ and_CC compassionate_JJ ,_, slow_JJ to_TO anger_NN and_CC abounding_VBG in_IN love_NN ,_, and_CC he_PRP relents_VBZ from_IN sending_VBG calamity_NN ._.
Who_WP knows_VBZ ?_.
He_PRP may_MD turn_VB and_CC have_VB pity_NN and_CC leave_NN behind_IN a_DT blessing_NN -_: grain_NN offerings_NNS and_CC drink_NN offerings_NNS for_IN the_DT Lord_NNP your_PRP$ God_NNP ._.
Blow_VB the_DT trumpet_NN in_IN Zion_NNP ,_, declare_VBP a_DT holy_JJ fast_JJ ,_, call_VB a_DT sacred_JJ assembly_NN ._.
Gather_VB the_DT people_NNS ,_, consecrate_VB the_DT assembly_NN ;_: bring_VB together_RB the_DT elders_NNS ,_, gather_VBP the_DT children_NNS ,_, those_DT nursing_NN at_IN the_DT breast_NN ._.
Let_VB the_DT bridegroom_NN leave_VB his_PRP$ room_NN and_CC the_DT bride_NN her_PRP$ chamber_NN ._.
Let_VB the_DT priests_NNS ,_, who_WP minister_NN before_IN the_DT Lord_NNP ,_, weep_NN between_IN the_DT temple_NN porch_NN and_CC the_DT altar_NN ._.
Let_VB them_PRP say_VB ,_, ``_`` Spare_VB your_PRP$ people_NNS ,_, O_NNP Lord_NNP ._.
Do_VBP not_RB make_VB your_PRP$ inheritance_NN an_DT object_NN of_IN scorn_VB ,_, a_DT byword_NN among_IN the_DT nations_NNS ._.
Why_WRB should_MD they_PRP say_VB among_IN the_DT peoples_NNS ,_, `_`` Where_WRB is_VBZ their_PRP$ God_NNP ?_. '_'' ''_''
Then_RB the_DT Lord_NNP will_MD be_VB jealous_JJ for_IN his_PRP$ land_NN and_CC take_VB pity_NN on_IN his_PRP$ people_NNS ._.
The_DT Lord_NNP will_MD reply_VB to_TO them_PRP :_: ``_`` I_PRP am_VBP sending_VBG you_PRP grain_NN ,_, new_JJ wine_NN and_CC oil_NN ,_, enough_JJ to_TO satisfy_VB you_PRP fully_RB ;_: never_RB again_RB will_MD I_PRP make_VB you_PRP an_DT object_NN of_IN scorn_VB to_TO the_DT nations_NNS ._.
``_`` I_PRP will_MD drive_VB the_DT northern_JJ army_NN far_RB from_IN you_PRP ,_, pushing_VBG it_PRP into_IN a_DT parched_JJ and_CC barren_JJ land_NN ,_, with_IN its_PRP$ front_JJ columns_NNS going_VBG into_IN the_DT eastern_JJ sea_NN and_CC those_DT in_IN the_DT rear_NN into_IN the_DT western_JJ sea_NN ._.
And_CC its_PRP$ stench_NN will_MD go_VB up_RB ;_: its_PRP$ smell_NN will_MD rise_VB ._. ''_''
Surely_RB he_PRP has_VBZ done_VBN great_JJ things_NNS ._.
Be_VB not_RB afraid_JJ ,_, O_NN land_NN ;_: be_VB glad_JJ and_CC rejoice_NN ._.
Surely_RB the_DT Lord_NNP has_VBZ done_VBN great_JJ things_NNS ._.
Be_VB not_RB afraid_JJ ,_, O_NN wild_JJ animals_NNS ,_, for_IN the_DT open_JJ pastures_NNS are_VBP becoming_VBG green_JJ ._.
The_DT trees_NNS are_VBP bearing_VBG their_PRP$ fruit_NN ;_: the_DT fig_NN tree_NN and_CC the_DT vine_NN yield_NN their_PRP$ riches_NNS ._.
Be_VB glad_JJ ,_, O_NN people_NNS of_IN Zion_NNP ,_, rejoice_VBP in_IN the_DT Lord_NNP your_PRP$ God_NNP ,_, for_IN he_PRP has_VBZ given_VBN you_PRP the_DT autumn_NN rains_NNS in_IN righteousness_NN ._.
He_PRP sends_VBZ you_PRP abundant_JJ showers_NNS ,_, both_CC autumn_NN and_CC spring_NN rains_NNS ,_, as_RB before_RB ._.
The_DT threshing_JJ floors_NNS will_MD be_VB filled_VBN with_IN grain_NN ;_: the_DT vats_NNS will_MD overflow_NN with_IN new_JJ wine_NN and_CC oil_NN ._.
``_`` I_PRP will_MD repay_VB you_PRP for_IN the_DT years_NNS the_DT locusts_NNS have_VBP eaten_VBN -_: the_DT great_JJ locust_NN and_CC the_DT young_JJ locust_NN ,_, the_DT other_JJ locusts_NNS and_CC the_DT locust_FW swarm_FW -_: my_PRP$ great_JJ army_NN that_IN I_PRP sent_VBD among_IN you_PRP ._.
You_PRP will_MD have_VB plenty_NN to_TO eat_VB ,_, until_IN you_PRP are_VBP full_JJ ,_, and_CC you_PRP will_MD praise_VB the_DT name_NN of_IN the_DT Lord_NNP your_PRP$ God_NNP ,_, who_WP has_VBZ worked_VBN wonders_NNS for_IN you_PRP ;_: never_RB again_RB will_MD my_PRP$ people_NNS be_VB shamed_VBN ._.
Then_RB you_PRP will_MD know_VB that_IN I_PRP am_VBP in_IN Israel_NNP ,_, that_IN I_PRP am_VBP the_DT Lord_NNP your_PRP$ God_NNP ,_, and_CC that_IN there_EX is_VBZ no_DT other_JJ ;_: never_RB again_RB will_MD my_PRP$ people_NNS be_VB shamed_VBN ._.
``_`` And_CC afterward_RB ,_, I_PRP will_MD pour_VB out_RP my_PRP$ Spirit_NN on_IN all_DT people_NNS ._.
Your_PRP$ sons_NNS and_CC daughters_NNS will_MD prophesy_VB ,_, your_PRP$ old_JJ men_NNS will_MD dream_VB dreams_NNS ,_, your_PRP$ young_JJ men_NNS will_MD see_VB visions_NNS ._.
Even_RB on_IN my_PRP$ servants_NNS ,_, both_DT men_NNS and_CC women_NNS ,_, I_PRP will_MD pour_VB out_RP my_PRP$ Spirit_NN in_IN those_DT days_NNS ._.
I_PRP will_MD show_VB wonders_NNS in_IN the_DT heavens_NNS and_CC on_IN the_DT earth_NN ,_, blood_NN and_CC fire_NN and_CC billows_NNS of_IN smoke_NN ._.
The_DT sun_NN will_MD be_VB turned_VBN to_TO darkness_NN and_CC the_DT moon_NN to_TO blood_NN before_IN the_DT coming_VBG of_IN the_DT great_JJ and_CC dreadful_JJ day_NN of_IN the_DT Lord_NNP ._.
And_CC everyone_NN who_WP calls_VBZ on_IN the_DT name_NN of_IN the_DT Lord_NNP will_MD be_VB saved_VBN ;_: for_IN on_IN Mount_NNP Zion_NNP and_CC in_IN Jerusalem_NNP there_EX will_MD be_VB deliverance_JJ ,_, as_IN the_DT Lord_NNP has_VBZ said_VBN ,_, among_IN the_DT survivors_NNS whom_WP the_DT Lord_NNP calls_NNS ._.
``_`` In_IN those_DT days_NNS and_CC at_IN that_DT time_NN ,_, when_WRB I_PRP restore_VBP the_DT fortunes_NNS of_IN Judah_NNP and_CC Jerusalem_NNP ,_, I_PRP will_MD gather_VB all_DT nations_NNS and_CC bring_VB them_PRP down_RP to_TO the_DT Valley_NNP of_IN Jehoshaphat_NNP ._.
There_EX I_PRP will_MD enter_VB into_IN judgment_NN against_IN them_PRP concerning_VBG my_PRP$ inheritance_NN ,_, my_PRP$ people_NNS Israel_NNP ,_, for_IN they_PRP scattered_VBD my_PRP$ people_NNS among_IN the_DT nations_NNS and_CC divided_VBD up_RP my_PRP$ land_NN ._.
They_PRP cast_VBP lots_NNS for_IN my_PRP$ people_NNS and_CC traded_VBN boys_NNS for_IN prostitutes_NNS ;_: they_PRP sold_VBD girls_NNS for_IN wine_NN that_IN they_PRP might_MD drink_VB ._.
``_`` Now_RB what_WP have_VBP you_PRP against_IN me_PRP ,_, O_NNP Tyre_NNP and_CC Sidon_NNP and_CC all_DT you_PRP regions_NNS of_IN Philistia_NNP ?_.
Are_VBP you_PRP repaying_VBG me_PRP for_IN something_NN I_PRP have_VBP done_VBN ?_.
If_IN you_PRP are_VBP paying_VBG me_PRP back_RB ,_, I_PRP will_MD swiftly_RB and_CC speedily_RB return_VB on_IN your_PRP$ own_JJ heads_NNS what_WP you_PRP have_VBP done_VBN ._.
For_IN you_PRP took_VBD my_PRP$ silver_NN and_CC my_PRP$ gold_NN and_CC carried_VBD off_RP my_PRP$ finest_JJS treasures_NNS to_TO your_PRP$ temples_NNS ._.
You_PRP sold_VBD the_DT people_NNS of_IN Judah_NNP and_CC Jerusalem_NNP to_TO the_DT Greeks_NNPS ,_, that_IN you_PRP might_MD send_VB them_PRP far_RB from_IN their_PRP$ homeland_NN ._.
``_`` See_VB ,_, I_PRP am_VBP going_VBG to_TO rouse_VB them_PRP out_IN of_IN the_DT places_NNS to_TO which_WDT you_PRP sold_VBD them_PRP ,_, and_CC I_PRP will_MD return_VB on_IN your_PRP$ own_JJ heads_NNS what_WP you_PRP have_VBP done_VBN ._.
I_PRP will_MD sell_VB your_PRP$ sons_NNS and_CC daughters_NNS to_TO the_DT people_NNS of_IN Judah_NNP ,_, and_CC they_PRP will_MD sell_VB them_PRP to_TO the_DT Sabeans_NNPS ,_, a_DT nation_NN far_RB away_RB ._. ''_''
The_DT Lord_NNP has_VBZ spoken_VBN ._.
Proclaim_VB this_DT among_IN the_DT nations_NNS :_: Prepare_VB for_IN war_NN !_.
Rouse_VB the_DT warriors_NNS !_.
Let_VB all_PDT the_DT fighting_VBG men_NNS draw_VB near_IN and_CC attack_NN ._.
Beat_NN your_PRP$ plowshares_NNS into_IN swords_NNS and_CC your_PRP$ pruning_NN hooks_NNS into_IN spears_NNS ._.
Let_VB the_DT weakling_NN say_VBP ,_, ``_`` I_PRP am_VBP strong_JJ !_. ''_''
Come_VB quickly_RB ,_, all_DT you_PRP nations_NNS from_IN every_DT side_NN ,_, and_CC assemble_VB there_RB ._.
Bring_VB down_RP your_PRP$ warriors_NNS ,_, O_NN Lord_NN !_.
``_`` Let_VB the_DT nations_NNS be_VB roused_VBN ;_: let_VB them_PRP advance_VB into_IN the_DT Valley_NNP of_IN Jehoshaphat_NNP ,_, for_IN there_EX I_PRP will_MD sit_VB to_TO judge_VB all_PDT the_DT nations_NNS on_IN every_DT side_NN ._.
Swing_VBG the_DT sickle_NN ,_, for_IN the_DT harvest_NN is_VBZ ripe_JJ ._.
Come_VB ,_, trample_VB the_DT grapes_NNS ,_, for_IN the_DT winepress_NN is_VBZ full_JJ and_CC the_DT vats_NNS overflow_NN -_: so_RB great_JJ is_VBZ their_PRP$ wickedness_NN !_. ''_''
Multitudes_NNS ,_, multitudes_NNS in_IN the_DT valley_NN of_IN decision_NN !_.
For_IN the_DT day_NN of_IN the_DT Lord_NNP is_VBZ near_IN in_IN the_DT valley_NN of_IN decision_NN ._.
The_DT sun_NN and_CC moon_NN will_MD be_VB darkened_VBN ,_, and_CC the_DT stars_NNS no_RB longer_JJR shine_NN ._.
The_DT Lord_NNP will_MD roar_NN from_IN Zion_NN and_CC thunder_NN from_IN Jerusalem_NNP ;_: the_DT earth_NN and_CC the_DT sky_NN will_MD tremble_VB ._.
But_CC the_DT Lord_NNP will_MD be_VB a_DT refuge_NN for_IN his_PRP$ people_NNS ,_, a_DT stronghold_NN for_IN the_DT people_NNS of_IN Israel_NNP ._.
``_`` Then_RB you_PRP will_MD know_VB that_IN I_PRP ,_, the_DT Lord_NNP your_PRP$ God_NNP ,_, dwell_NN in_IN Zion_NNP ,_, my_PRP$ holy_JJ hill_NN ._.
Jerusalem_NNP will_MD be_VB holy_JJ ;_: never_RB again_RB will_MD foreigners_NNS invade_VB her_PRP ._.
``_`` In_IN that_DT day_NN the_DT mountains_NNS will_MD drip_VB new_JJ wine_NN ,_, and_CC the_DT hills_NNS will_MD flow_VB with_IN milk_NN ;_: all_PDT the_DT ravines_NNS of_IN Judah_NNP will_MD run_VB with_IN water_NN ._.
A_DT fountain_NN will_MD flow_VB out_IN of_IN the_DT Lord_NNP 's_POS house_NN and_CC will_MD water_VB the_DT valley_NN of_IN acacias_NNS ._.
But_CC Egypt_NNP will_MD be_VB desolate_JJ ,_, Edom_NNP a_DT desert_NN waste_NN ,_, because_IN of_IN violence_NN done_VBN to_TO the_DT people_NNS of_IN Judah_NNP ,_, in_IN whose_WP$ land_NN they_PRP shed_VBP innocent_JJ blood_NN ._.
Judah_NNP will_MD be_VB inhabited_VBN forever_RB and_CC Jerusalem_NNP through_IN all_DT generations_NNS ._.
Their_PRP$ bloodguilt_NN ,_, which_WDT I_PRP have_VBP not_RB pardoned_VBN ,_, I_PRP will_MD pardon_NN ._. ''_''
The_DT Lord_NNP dwells_NNS in_IN Zion_NNP !_.
