The_DT words_NNS of_IN Amos_NNP ,_, one_CD of_IN the_DT shepherds_NNS of_IN Tekoa-what_NN he_PRP saw_VBD concerning_VBG Israel_NNP two_CD years_NNS before_IN the_DT earthquake_NN ,_, when_WRB Uzziah_NNP was_VBD king_NN of_IN Judah_NNP and_CC Jeroboam_NNP son_NN of_IN Jehoash_NNP was_VBD king_NN of_IN Israel_NNP ._.
He_PRP said_VBD :_: ``_`` The_DT Lord_NNP roars_VBZ from_IN Zion_NNP and_CC thunders_VBZ from_IN Jerusalem_NNP ;_: the_DT pastures_NNS of_IN the_DT shepherds_NNS dry_VBP up_RP ,_, and_CC the_DT top_NN of_IN Carmel_NNP withers_NNS ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Damascus_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RP my_PRP$ wrath_NN ._.
Because_IN she_PRP threshed_VBD Gilead_NNP with_IN sledges_NNS having_VBG iron_NN teeth_NNS ,_, I_PRP will_MD send_VB fire_NN upon_IN the_DT house_NN of_IN Hazael_NNP that_WDT will_MD consume_VB the_DT fortresses_NNS of_IN Ben-Hadad_NNP ._.
I_PRP will_MD break_VB down_RP the_DT gate_NN of_IN Damascus_NNP ;_: I_PRP will_MD destroy_VB the_DT king_NN who_WP is_VBZ in_IN the_DT Valley_NNP of_IN Aven_NNP and_CC the_DT one_NN who_WP holds_VBZ the_DT scepter_NN in_IN Beth_NNP Eden_NNP ._.
The_DT people_NNS of_IN Aram_NNP will_MD go_VB into_IN exile_NN to_TO Kir_NNP ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Gaza_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RP my_PRP$ wrath_NN ._.
Because_IN she_PRP took_VBD captive_JJ whole_JJ communities_NNS and_CC sold_VBD them_PRP to_TO Edom_NNP ,_, I_PRP will_MD send_VB fire_NN upon_IN the_DT walls_NNS of_IN Gaza_NNP that_WDT will_MD consume_VB her_PRP$ fortresses_NNS ._.
I_PRP will_MD destroy_VB the_DT king_NN of_IN Ashdod_NNP and_CC the_DT one_NN who_WP holds_VBZ the_DT scepter_NN in_IN Ashkelon_NNP ._.
I_PRP will_MD turn_VB my_PRP$ hand_NN against_IN Ekron_NNP ,_, till_IN the_DT last_JJ of_IN the_DT Philistines_NNPS is_VBZ dead_JJ ,_, ''_'' says_VBZ the_DT Sovereign_NNP Lord_NNP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Tyre_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RP my_PRP$ wrath_NN ._.
Because_IN she_PRP sold_VBD whole_JJ communities_NNS of_IN captives_NNS to_TO Edom_NNP ,_, disregarding_VBG a_DT treaty_NN of_IN brotherhood_NN ,_, I_PRP will_MD send_VB fire_NN upon_IN the_DT walls_NNS of_IN Tyre_NNP that_WDT will_MD consume_VB her_PRP$ fortresses_NNS ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Edom_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RP my_PRP$ wrath_NN ._.
Because_IN he_PRP pursued_VBD his_PRP$ brother_NN with_IN a_DT sword_NN ,_, stifling_VBG all_DT compassion_NN ,_, because_IN his_PRP$ anger_NN raged_VBD continually_RB and_CC his_PRP$ fury_NN flamed_VBD unchecked_JJ ,_, I_PRP will_MD send_VB fire_NN upon_IN Teman_NNP that_WDT will_MD consume_VB the_DT fortresses_NNS of_IN Bozrah_NNP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Ammon_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RB -LSB-_-LRB- my_PRP$ wrath_NN -RSB-_-RRB- ._.
Because_IN he_PRP ripped_VBD open_VB the_DT pregnant_JJ women_NNS of_IN Gilead_NNP in_IN order_NN to_TO extend_VB his_PRP$ borders_NNS ,_, I_PRP will_MD set_VB fire_NN to_TO the_DT walls_NNS of_IN Rabbah_NNP that_WDT will_MD consume_VB her_PRP$ fortresses_NNS amid_IN war_NN cries_VBZ on_IN the_DT day_NN of_IN battle_NN ,_, amid_IN violent_JJ winds_NNS on_IN a_DT stormy_JJ day_NN ._.
Her_PRP$ king_NN will_MD go_VB into_IN exile_NN ,_, he_PRP and_CC his_PRP$ officials_NNS together_RB ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Moab_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RB -LSB-_-LRB- my_PRP$ wrath_NN -RSB-_-RRB- ._.
Because_IN he_PRP burned_VBD ,_, as_IN if_IN to_TO lime_VB ,_, the_DT bones_NNS of_IN Edom_NNP 's_POS king_NN ,_, I_PRP will_MD send_VB fire_NN upon_IN Moab_NNP that_WDT will_MD consume_VB the_DT fortresses_NNS of_IN Kerioth_NNP ._.
Moab_NNP will_MD go_VB down_RP in_IN great_JJ tumult_NN amid_IN war_NN cries_VBZ and_CC the_DT blast_NN of_IN the_DT trumpet_NN ._.
I_PRP will_MD destroy_VB her_PRP$ ruler_NN and_CC kill_VB all_DT her_PRP$ officials_NNS with_IN him_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Judah_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RB -LSB-_-LRB- my_PRP$ wrath_NN -RSB-_-RRB- ._.
Because_IN they_PRP have_VBP rejected_VBN the_DT law_NN of_IN the_DT Lord_NNP and_CC have_VBP not_RB kept_VBN his_PRP$ decrees_NNS ,_, because_IN they_PRP have_VBP been_VBN led_VBN astray_RB by_IN false_JJ gods_NNS ,_, the_DT gods_NNS their_PRP$ ancestors_NNS followed_VBD ,_, I_PRP will_MD send_VB fire_NN upon_IN Judah_NNP that_WDT will_MD consume_VB the_DT fortresses_NNS of_IN Jerusalem_NNP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` For_IN three_CD sins_NNS of_IN Israel_NNP ,_, even_RB for_IN four_CD ,_, I_PRP will_MD not_RB turn_VB back_RB -LSB-_-LRB- my_PRP$ wrath_NN -RSB-_-RRB- ._.
They_PRP sell_VBP the_DT righteous_JJ for_IN silver_NN ,_, and_CC the_DT needy_JJ for_IN a_DT pair_NN of_IN sandals_NNS ._.
They_PRP trample_VBP on_IN the_DT heads_NNS of_IN the_DT poor_JJ as_IN upon_IN the_DT dust_NN of_IN the_DT ground_NN and_CC deny_VB justice_NN to_TO the_DT oppressed_JJ ._.
Father_NN and_CC son_NN use_VBP the_DT same_JJ girl_NN and_CC so_RB profane_JJ my_PRP$ holy_JJ name_NN ._.
They_PRP lie_VBP down_RB beside_RB every_DT altar_NN on_IN garments_NNS taken_VBN in_IN pledge_NN ._.
In_IN the_DT house_NN of_IN their_PRP$ god_NN they_PRP drink_VBP wine_NN taken_VBN as_IN fines_NNS ._.
``_`` I_PRP destroyed_VBD the_DT Amorite_NNP before_IN them_PRP ,_, though_IN he_PRP was_VBD tall_JJ as_IN the_DT cedars_NNS and_CC strong_JJ as_IN the_DT oaks_NNS ._.
I_PRP destroyed_VBD his_PRP$ fruit_NN above_IN and_CC his_PRP$ roots_NNS below_IN ._.
``_`` I_PRP brought_VBD you_PRP up_RP out_IN of_IN Egypt_NNP ,_, and_CC I_PRP led_VBD you_PRP forty_CD years_NNS in_IN the_DT desert_NN to_TO give_VB you_PRP the_DT land_NN of_IN the_DT Amorites_NNPS ._.
I_PRP also_RB raised_VBD up_RP prophets_NNS from_IN among_IN your_PRP$ sons_NNS and_CC Nazirites_NNS from_IN among_IN your_PRP$ young_JJ men_NNS ._.
Is_VBZ this_DT not_RB true_JJ ,_, people_NNS of_IN Israel_NNP ?_. ''_''
declares_VBZ the_DT Lord_NNP ._.
``_`` But_CC you_PRP made_VBD the_DT Nazirites_NNP drink_NN wine_NN and_CC commanded_VBD the_DT prophets_NNS not_RB to_TO prophesy_VB ._.
``_`` Now_RB then_RB ,_, I_PRP will_MD crush_VB you_PRP as_IN a_DT cart_NN crushes_VBZ when_WRB loaded_VBN with_IN grain_NN ._.
The_DT swift_NN will_MD not_RB escape_VB ,_, the_DT strong_JJ will_MD not_RB muster_VB their_PRP$ strength_NN ,_, and_CC the_DT warrior_NN will_MD not_RB save_VB his_PRP$ life_NN ._.
The_DT archer_NN will_MD not_RB stand_VB his_PRP$ ground_NN ,_, the_DT fleet-footed_JJ soldier_NN will_MD not_RB get_VB away_RB ,_, and_CC the_DT horseman_NN will_MD not_RB save_VB his_PRP$ life_NN ._.
Even_RB the_DT bravest_JJS warriors_NNS will_MD flee_VB naked_JJ on_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
Hear_VB this_DT word_NN the_DT Lord_NNP has_VBZ spoken_VBN against_IN you_PRP ,_, O_NN people_NNS of_IN Israel-against_NN the_DT whole_JJ family_NN I_PRP brought_VBD up_RP out_IN of_IN Egypt_NNP :_: ``_`` You_PRP only_RB have_VBP I_PRP chosen_VBN of_IN all_PDT the_DT families_NNS of_IN the_DT earth_NN ;_: therefore_RB I_PRP will_MD punish_VB you_PRP for_IN all_DT your_PRP$ sins_NNS ._. ''_''
Do_VBP two_CD walk_NN together_RB unless_IN they_PRP have_VBP agreed_VBN to_TO do_VB so_RB ?_.
Does_VBZ a_DT lion_NN roar_NN in_IN the_DT thicket_NN when_WRB he_PRP has_VBZ no_DT prey_NN ?_.
Does_VBZ he_PRP growl_VB in_IN his_PRP$ den_NN when_WRB he_PRP has_VBZ caught_VBN nothing_NN ?_.
Does_VBZ a_DT bird_NN fall_NN into_IN a_DT trap_NN on_IN the_DT ground_NN where_WRB no_DT snare_NN has_VBZ been_VBN set_VBN ?_.
Does_VBZ a_DT trap_NN spring_NN up_RB from_IN the_DT earth_NN when_WRB there_EX is_VBZ nothing_NN to_TO catch_VB ?_.
When_WRB a_DT trumpet_NN sounds_VBZ in_IN a_DT city_NN ,_, do_VBP not_RB the_DT people_NNS tremble_VB ?_.
When_WRB disaster_NN comes_VBZ to_TO a_DT city_NN ,_, has_VBZ not_RB the_DT Lord_NNP caused_VBD it_PRP ?_.
Surely_RB the_DT Sovereign_NNP Lord_NNP does_VBZ nothing_NN without_IN revealing_VBG his_PRP$ plan_NN to_TO his_PRP$ servants_NNS the_DT prophets_NNS ._.
The_DT lion_NN has_VBZ roared_VBN -_: who_WP will_MD not_RB fear_VB ?_.
The_DT Sovereign_NNP Lord_NNP has_VBZ spoken_VBN -_: who_WP can_MD but_CC prophesy_VB ?_.
Proclaim_VB to_TO the_DT fortresses_NNS of_IN Ashdod_NNP and_CC to_TO the_DT fortresses_NNS of_IN Egypt_NNP :_: ``_`` Assemble_VB yourselves_NNS on_IN the_DT mountains_NNS of_IN Samaria_NNP ;_: see_VB the_DT great_JJ unrest_NN within_IN her_PRP and_CC the_DT oppression_NN among_IN her_PRP$ people_NNS ._. ''_''
``_`` They_PRP do_VBP not_RB know_VB how_WRB to_TO do_VB right_JJ ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` who_WP hoard_VBP plunder_NN and_CC loot_NN in_IN their_PRP$ fortresses_NNS ._. ''_''
Therefore_RB this_DT is_VBZ what_WP the_DT Sovereign_NNP Lord_NNP says_VBZ :_: ``_`` An_DT enemy_NN will_MD overrun_VB the_DT land_NN ;_: he_PRP will_MD pull_VB down_RP your_PRP$ strongholds_NNS and_CC plunder_VB your_PRP$ fortresses_NNS ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` As_IN a_DT shepherd_NN saves_VBZ from_IN the_DT lion_NN 's_POS mouth_NN only_RB two_CD leg_NN bones_NNS or_CC a_DT piece_NN of_IN an_DT ear_NN ,_, so_RB will_MD the_DT Israelites_NNPS be_VB saved_VBN ,_, those_DT who_WP sit_VBP in_IN Samaria_NNP on_IN the_DT edge_NN of_IN their_PRP$ beds_NNS and_CC in_IN Damascus_NNP on_IN their_PRP$ couches_NNS ._. ''_''
``_`` Hear_VB this_DT and_CC testify_VB against_IN the_DT house_NN of_IN Jacob_NNP ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, the_DT Lord_NNP God_NNP Almighty_NNP ._.
``_`` On_IN the_DT day_NN I_PRP punish_VBP Israel_NNP for_IN her_PRP$ sins_NNS ,_, I_PRP will_MD destroy_VB the_DT altars_NNS of_IN Bethel_NNP ;_: the_DT horns_NNS of_IN the_DT altar_NN will_MD be_VB cut_VBN off_RP and_CC fall_VB to_TO the_DT ground_NN ._.
I_PRP will_MD tear_VB down_RP the_DT winter_NN house_NN along_IN with_IN the_DT summer_NN house_NN ;_: the_DT houses_NNS adorned_VBN with_IN ivory_NN will_MD be_VB destroyed_VBN and_CC the_DT mansions_NNS will_MD be_VB demolished_VBN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
Hear_VB this_DT word_NN ,_, you_PRP cows_NNS of_IN Bashan_NNP on_IN Mount_NNP Samaria_NNP ,_, you_PRP women_NNS who_WP oppress_VBP the_DT poor_JJ and_CC crush_VB the_DT needy_JJ and_CC say_VB to_TO your_PRP$ husbands_NNS ,_, ``_`` Bring_VB us_PRP some_DT drinks_NNS !_. ''_''
The_DT Sovereign_NNP Lord_NNP has_VBZ sworn_VBN by_IN his_PRP$ holiness_NN :_: ``_`` The_DT time_NN will_MD surely_RB come_VB when_WRB you_PRP will_MD be_VB taken_VBN away_RP with_IN hooks_NNS ,_, the_DT last_JJ of_IN you_PRP with_IN fishhooks_NNS ._.
You_PRP will_MD each_DT go_VB straight_RB out_RB through_IN breaks_NNS in_IN the_DT wall_NN ,_, and_CC you_PRP will_MD be_VB cast_VBN out_RP toward_IN Harmon_NNP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` Go_VB to_TO Bethel_NNP and_CC sin_NN ;_: go_VB to_TO Gilgal_NNP and_CC sin_NN yet_RB more_JJR ._.
Bring_VB your_PRP$ sacrifices_NNS every_DT morning_NN ,_, your_PRP$ tithes_NNS every_DT three_CD years_NNS ._.
Burn_VB leavened_JJ bread_NN as_IN a_DT thank_VBP offering_NN and_CC brag_VB about_IN your_PRP$ freewill_NN offerings_NNS -_: boast_NN about_IN them_PRP ,_, you_PRP Israelites_NNPS ,_, for_IN this_DT is_VBZ what_WP you_PRP love_VBP to_TO do_VB ,_, ''_'' declares_VBZ the_DT Sovereign_NNP Lord_NNP ._.
``_`` I_PRP gave_VBD you_PRP empty_JJ stomachs_NNS in_IN every_DT city_NN and_CC lack_NN of_IN bread_NN in_IN every_DT town_NN ,_, yet_RB you_PRP have_VBP not_RB returned_VBN to_TO me_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP also_RB withheld_VBD rain_NN from_IN you_PRP when_WRB the_DT harvest_NN was_VBD still_RB three_CD months_NNS away_RB ._.
I_PRP sent_VBD rain_NN on_IN one_CD town_NN ,_, but_CC withheld_VBD it_PRP from_IN another_DT ._.
One_CD field_NN had_VBD rain_NN ;_: another_DT had_VBD none_NN and_CC dried_VBD up_RP ._.
People_NNS staggered_VBD from_IN town_NN to_TO town_NN for_IN water_NN but_CC did_VBD not_RB get_VB enough_JJ to_TO drink_VB ,_, yet_RB you_PRP have_VBP not_RB returned_VBN to_TO me_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` Many_JJ times_NNS I_PRP struck_VBD your_PRP$ gardens_NNS and_CC vineyards_NNS ,_, I_PRP struck_VBD them_PRP with_IN blight_NN and_CC mildew_NN ._.
Locusts_NNS devoured_VBD your_PRP$ fig_NN and_CC olive_NN trees_NNS ,_, yet_RB you_PRP have_VBP not_RB returned_VBN to_TO me_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP sent_VBD plagues_NNS among_IN you_PRP as_IN I_PRP did_VBD to_TO Egypt_NNP ._.
I_PRP killed_VBD your_PRP$ young_JJ men_NNS with_IN the_DT sword_NN ,_, along_IN with_IN your_PRP$ captured_VBN horses_NNS ._.
I_PRP filled_VBD your_PRP$ nostrils_NNS with_IN the_DT stench_NN of_IN your_PRP$ camps_NNS ,_, yet_RB you_PRP have_VBP not_RB returned_VBN to_TO me_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP overthrew_VBD some_DT of_IN you_PRP as_IN I_PRP overthrew_VBD Sodom_NNP and_CC Gomorrah_NNP ._.
You_PRP were_VBD like_IN a_DT burning_NN stick_NN snatched_VBD from_IN the_DT fire_NN ,_, yet_RB you_PRP have_VBP not_RB returned_VBN to_TO me_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` Therefore_RB this_DT is_VBZ what_WP I_PRP will_MD do_VB to_TO you_PRP ,_, Israel_NNP ,_, and_CC because_IN I_PRP will_MD do_VB this_DT to_TO you_PRP ,_, prepare_VB to_TO meet_VB your_PRP$ God_NNP ,_, O_NNP Israel_NNP ._. ''_''
He_PRP who_WP forms_VBZ the_DT mountains_NNS ,_, creates_VBZ the_DT wind_NN ,_, and_CC reveals_VBZ his_PRP$ thoughts_NNS to_TO man_NN ,_, he_PRP who_WP turns_VBZ dawn_NN to_TO darkness_NN ,_, and_CC treads_VBZ the_DT high_JJ places_NNS of_IN the_DT earth_NN -_: the_DT Lord_NNP God_NNP Almighty_NNP is_VBZ his_PRP$ name_NN ._.
Hear_VB this_DT word_NN ,_, O_NN house_NN of_IN Israel_NNP ,_, this_DT lament_NN I_PRP take_VBP up_RP concerning_VBG you_PRP :_: ``_`` Fallen_NNP is_VBZ Virgin_NNP Israel_NNP ,_, never_RB to_TO rise_VB again_RB ,_, deserted_VBN in_IN her_PRP$ own_JJ land_NN ,_, with_IN no_DT one_NN to_TO lift_VB her_PRP up_RP ._. ''_''
This_DT is_VBZ what_WP the_DT Sovereign_NNP Lord_NNP says_VBZ :_: ``_`` The_DT city_NN that_IN marches_NNS out_RP a_DT thousand_CD strong_JJ for_IN Israel_NNP will_MD have_VB only_RB a_DT hundred_CD left_NN ;_: the_DT town_NN that_IN marches_NNS out_RP a_DT hundred_CD strong_JJ will_MD have_VB only_RB ten_CD left_NN ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ to_TO the_DT house_NN of_IN Israel_NNP :_: ``_`` Seek_VB me_PRP and_CC live_VB ;_: do_VBP not_RB seek_VB Bethel_NNP ,_, do_VBP not_RB go_VB to_TO Gilgal_NNP ,_, do_VBP not_RB journey_NN to_TO Beersheba_NNP ._.
For_IN Gilgal_NNP will_MD surely_RB go_VB into_IN exile_NN ,_, and_CC Bethel_NNP will_MD be_VB reduced_VBN to_TO nothing_NN ._. ''_''
Seek_VB the_DT Lord_NNP and_CC live_VB ,_, or_CC he_PRP will_MD sweep_NN through_IN the_DT house_NN of_IN Joseph_NNP like_IN a_DT fire_NN ;_: it_PRP will_MD devour_VB ,_, and_CC Bethel_NNP will_MD have_VB no_DT one_NN to_TO quench_VB it_PRP ._.
You_PRP who_WP turn_VBP justice_NN into_IN bitterness_NN and_CC cast_NN righteousness_NN to_TO the_DT ground_NN -LRB-_-LRB- he_PRP who_WP made_VBD the_DT Pleiades_NNPS and_CC Orion_NNP ,_, who_WP turns_VBZ blackness_NN into_IN dawn_NN and_CC darkens_VBZ day_NN into_IN night_NN ,_, who_WP calls_VBZ for_IN the_DT waters_NNS of_IN the_DT sea_NN and_CC pours_VBZ them_PRP out_RP over_IN the_DT face_NN of_IN the_DT land_NN -_: the_DT Lord_NNP is_VBZ his_PRP$ name_NN he_PRP flashes_VBZ destruction_NN on_IN the_DT stronghold_NN and_CC brings_VBZ the_DT fortified_JJ city_NN to_TO ruin_VB -RRB-_-RRB- ,_, you_PRP hate_VBP the_DT one_NN who_WP reproves_VBZ in_IN court_NN and_CC despise_VB him_PRP who_WP tells_VBZ the_DT truth_NN ._.
You_PRP trample_VBP on_IN the_DT poor_JJ and_CC force_VB him_PRP to_TO give_VB you_PRP grain_NN ._.
Therefore_RB ,_, though_IN you_PRP have_VBP built_VBN stone_NN mansions_NNS ,_, you_PRP will_MD not_RB live_VB in_IN them_PRP ;_: though_IN you_PRP have_VBP planted_VBN lush_JJ vineyards_NNS ,_, you_PRP will_MD not_RB drink_VB their_PRP$ wine_NN ._.
For_IN I_PRP know_VBP how_WRB many_JJ are_VBP your_PRP$ offenses_NNS and_CC how_WRB great_JJ your_PRP$ sins_NNS ._.
You_PRP oppress_VBP the_DT righteous_JJ and_CC take_VB bribes_NNS and_CC you_PRP deprive_VBP the_DT poor_NN of_IN justice_NN in_IN the_DT courts_NNS ._.
Therefore_RB the_DT prudent_JJ man_NN keeps_VBZ quiet_JJ in_IN such_JJ times_NNS ,_, for_IN the_DT times_NNS are_VBP evil_JJ ._.
Seek_VB good_JJ ,_, not_RB evil_NN ,_, that_IN you_PRP may_MD live_VB ._.
Then_RB the_DT Lord_NNP God_NNP Almighty_NNP will_MD be_VB with_IN you_PRP ,_, just_RB as_IN you_PRP say_VBP he_PRP is_VBZ ._.
Hate_VB evil_NN ,_, love_NN good_NN ;_: maintain_VBP justice_NN in_IN the_DT courts_NNS ._.
Perhaps_RB the_DT Lord_NNP God_NNP Almighty_NNP will_MD have_VB mercy_NN on_IN the_DT remnant_NN of_IN Joseph_NNP ._.
Therefore_RB this_DT is_VBZ what_WP the_DT Lord_NNP ,_, the_DT Lord_NNP God_NNP Almighty_NNP ,_, says_VBZ :_: ``_`` There_EX will_MD be_VB wailing_VBG in_IN all_PDT the_DT streets_NNS and_CC cries_VBZ of_IN anguish_NN in_IN every_DT public_JJ square_NN ._.
The_DT farmers_NNS will_MD be_VB summoned_VBN to_TO weep_NN and_CC the_DT mourners_NNS to_TO wail_VB ._.
There_EX will_MD be_VB wailing_VBG in_IN all_PDT the_DT vineyards_NNS ,_, for_IN I_PRP will_MD pass_VB through_IN your_PRP$ midst_NN ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
Woe_NN to_TO you_PRP who_WP long_RB for_IN the_DT day_NN of_IN the_DT Lord_NNP !_.
Why_WRB do_VBP you_PRP long_RB for_IN the_DT day_NN of_IN the_DT Lord_NNP ?_.
That_DT day_NN will_MD be_VB darkness_NN ,_, not_RB light_JJ ._.
It_PRP will_MD be_VB as_IN though_IN a_DT man_NN fled_VBN from_IN a_DT lion_NN only_RB to_TO meet_VB a_DT bear_NN ,_, as_IN though_IN he_PRP entered_VBD his_PRP$ house_NN and_CC rested_VBD his_PRP$ hand_NN on_IN the_DT wall_NN only_RB to_TO have_VB a_DT snake_NN bite_VB him_PRP ._.
Will_MD not_RB the_DT day_NN of_IN the_DT Lord_NNP be_VB darkness_NN ,_, not_RB light_JJ -_: pitch-dark_JJ ,_, without_IN a_DT ray_NN of_IN brightness_NN ?_.
``_`` I_PRP hate_VBP ,_, I_PRP despise_VBP your_PRP$ religious_JJ feasts_NNS ;_: I_PRP can_MD not_RB stand_VB your_PRP$ assemblies_NNS ._.
Even_RB though_IN you_PRP bring_VBP me_PRP burnt_JJ offerings_NNS and_CC grain_NN offerings_NNS ,_, I_PRP will_MD not_RB accept_VB them_PRP ._.
Though_IN you_PRP bring_VBP choice_NN fellowship_NN offerings_NNS ,_, I_PRP will_MD have_VB no_DT regard_NN for_IN them_PRP ._.
Away_RB with_IN the_DT noise_NN of_IN your_PRP$ songs_NNS !_.
I_PRP will_MD not_RB listen_VB to_TO the_DT music_NN of_IN your_PRP$ harps_NNS ._.
But_CC let_VB justice_NN roll_NN on_IN like_IN a_DT river_NN ,_, righteousness_NN like_IN a_DT never-failing_JJ stream_NN !_.
``_`` Did_VBD you_PRP bring_VBP me_PRP sacrifices_NNS and_CC offerings_NNS forty_CD years_NNS in_IN the_DT desert_NN ,_, O_NN house_NN of_IN Israel_NNP ?_.
You_PRP have_VBP lifted_VBN up_RP the_DT shrine_NN of_IN your_PRP$ king_NN ,_, the_DT pedestal_NN of_IN your_PRP$ idols_NNS ,_, the_DT star_NN of_IN your_PRP$ god_NN -_: which_WDT you_PRP made_VBD for_IN yourselves_NNS ._.
Therefore_RB I_PRP will_MD send_VB you_PRP into_IN exile_NN beyond_IN Damascus_NNP ,_, ''_'' says_VBZ the_DT Lord_NNP ,_, whose_WP$ name_NN is_VBZ God_NNP Almighty_NNP ._.
Woe_NN to_TO you_PRP who_WP are_VBP complacent_JJ in_IN Zion_NNP ,_, and_CC to_TO you_PRP who_WP feel_VBP secure_JJ on_IN Mount_NNP Samaria_NNP ,_, you_PRP notable_JJ men_NNS of_IN the_DT foremost_JJ nation_NN ,_, to_TO whom_WP the_DT people_NNS of_IN Israel_NNP come_VB !_.
Go_VB to_TO Calneh_NNP and_CC look_VB at_IN it_PRP ;_: go_VB from_IN there_RB to_TO great_JJ Hamath_NNP ,_, and_CC then_RB go_VB down_RP to_TO Gath_NNP in_IN Philistia_NNP ._.
Are_VBP they_PRP better_JJR off_RP than_IN your_PRP$ two_CD kingdoms_NNS ?_.
Is_VBZ their_PRP$ land_NN larger_JJR than_IN yours_PRP$ ?_.
You_PRP put_VBD off_RP the_DT evil_JJ day_NN and_CC bring_VB near_IN a_DT reign_NN of_IN terror_NN ._.
You_PRP lie_VBP on_IN beds_NNS inlaid_VBN with_IN ivory_NN and_CC lounge_NN on_IN your_PRP$ couches_NNS ._.
You_PRP dine_VBP on_IN choice_NN lambs_NNS and_CC fattened_VBN calves_NNS ._.
You_PRP strum_VBP away_RB on_IN your_PRP$ harps_NNS like_IN David_NNP and_CC improvise_VB on_IN musical_JJ instruments_NNS ._.
You_PRP drink_VBP wine_NN by_IN the_DT bowlful_NN and_CC use_VB the_DT finest_JJS lotions_NNS ,_, but_CC you_PRP do_VBP not_RB grieve_VB over_IN the_DT ruin_VB of_IN Joseph_NNP ._.
Therefore_RB you_PRP will_MD be_VB among_IN the_DT first_JJ to_TO go_VB into_IN exile_NN ;_: your_PRP$ feasting_NN and_CC lounging_NN will_MD end_VB ._.
The_DT Sovereign_NNP Lord_NNP has_VBZ sworn_VBN by_IN himself-the_JJ Lord_NNP God_NNP Almighty_NNP declares_VBZ :_: ``_`` I_PRP abhor_VBP the_DT pride_NN of_IN Jacob_NNP and_CC detest_VB his_PRP$ fortresses_NNS ;_: I_PRP will_MD deliver_VB up_RP the_DT city_NN and_CC everything_NN in_IN it_PRP ._. ''_''
If_IN ten_CD men_NNS are_VBP left_VBN in_IN one_CD house_NN ,_, they_PRP too_RB will_MD die_VB ._.
And_CC if_IN a_DT relative_NN who_WP is_VBZ to_TO burn_VB the_DT bodies_NNS comes_VBZ to_TO carry_VB them_PRP out_IN of_IN the_DT house_NN and_CC asks_VBZ anyone_NN still_RB hiding_VBG there_RB ,_, ``_`` Is_VBZ anyone_NN with_IN you_PRP ?_. ''_''
and_CC he_PRP says_VBZ ,_, ``_`` No_UH ,_, ''_'' then_RB he_PRP will_MD say_VB ,_, ``_`` Hush_JJ !_.
We_PRP must_MD not_RB mention_VB the_DT name_NN of_IN the_DT Lord_NNP ._. ''_''
For_IN the_DT Lord_NNP has_VBZ given_VBN the_DT command_NN ,_, and_CC he_PRP will_MD smash_VB the_DT great_JJ house_NN into_IN pieces_NNS and_CC the_DT small_JJ house_NN into_IN bits_NNS ._.
Do_VBP horses_NNS run_VB on_IN the_DT rocky_JJ crags_NNS ?_.
Does_VBZ one_CD plow_VB there_RB with_IN oxen_NN ?_.
But_CC you_PRP have_VBP turned_VBN justice_NN into_IN poison_NN and_CC the_DT fruit_NN of_IN righteousness_NN into_IN bitterness_NN -_: you_PRP who_WP rejoice_VBP in_IN the_DT conquest_NN of_IN Lo_NNP Debar_NNP and_CC say_VB ,_, ``_`` Did_VBD we_PRP not_RB take_VB Karnaim_NNP by_IN our_PRP$ own_JJ strength_NN ?_. ''_''
For_IN the_DT Lord_NNP God_NNP Almighty_NNP declares_VBZ ,_, ``_`` I_PRP will_MD stir_VB up_RP a_DT nation_NN against_IN you_PRP ,_, O_NN house_NN of_IN Israel_NNP ,_, that_WDT will_MD oppress_VB you_PRP all_PDT the_DT way_NN from_IN Lebo_NNP Hamath_NNP to_TO the_DT valley_NN of_IN the_DT Arabah_NNP ._. ''_''
This_DT is_VBZ what_WP the_DT Sovereign_NNP Lord_NNP showed_VBD me_PRP :_: He_PRP was_VBD preparing_VBG swarms_NNS of_IN locusts_NNS after_IN the_DT king_NN 's_POS share_NN had_VBD been_VBN harvested_VBN and_CC just_RB as_IN the_DT second_JJ crop_NN was_VBD coming_VBG up_RP ._.
When_WRB they_PRP had_VBD stripped_VBN the_DT land_NN clean_JJ ,_, I_PRP cried_VBD out_RP ,_, ``_`` Sovereign_NNP Lord_NNP ,_, forgive_VBP !_.
How_WRB can_MD Jacob_NNP survive_VB ?_.
He_PRP is_VBZ so_RB small_JJ !_. ''_''
So_IN the_DT Lord_NNP relented_VBD ._.
``_`` This_DT will_MD not_RB happen_VB ,_, ''_'' the_DT Lord_NNP said_VBD ._.
This_DT is_VBZ what_WP the_DT Sovereign_NNP Lord_NNP showed_VBD me_PRP :_: The_DT Sovereign_NNP Lord_NNP was_VBD calling_VBG for_IN judgment_NN by_IN fire_NN ;_: it_PRP dried_VBD up_RP the_DT great_JJ deep_JJ and_CC devoured_VBD the_DT land_NN ._.
Then_RB I_PRP cried_VBD out_RP ,_, ``_`` Sovereign_NNP Lord_NNP ,_, I_PRP beg_VBP you_PRP ,_, stop_VB !_.
How_WRB can_MD Jacob_NNP survive_VB ?_.
He_PRP is_VBZ so_RB small_JJ !_. ''_''
So_IN the_DT Lord_NNP relented_VBD ._.
``_`` This_DT will_MD not_RB happen_VB either_RB ,_, ''_'' the_DT Sovereign_NNP Lord_NNP said_VBD ._.
This_DT is_VBZ what_WP he_PRP showed_VBD me_PRP :_: The_DT Lord_NNP was_VBD standing_VBG by_IN a_DT wall_NN that_WDT had_VBD been_VBN built_VBN true_JJ to_TO plumb_VB ,_, with_IN a_DT plumb_JJ line_NN in_IN his_PRP$ hand_NN ._.
And_CC the_DT Lord_NNP asked_VBD me_PRP ,_, ``_`` What_WP do_VBP you_PRP see_VB ,_, Amos_NNP ?_. ''_''
``_`` A_DT plumb_JJ line_NN ,_, ''_'' I_PRP replied_VBD ._.
Then_RB the_DT Lord_NNP said_VBD ,_, ``_`` Look_VB ,_, I_PRP am_VBP setting_VBG a_DT plumb_JJ line_NN among_IN my_PRP$ people_NNS Israel_NNP ;_: I_PRP will_MD spare_VB them_PRP no_RB longer_RBR ._.
``_`` The_DT high_JJ places_NNS of_IN Isaac_NNP will_MD be_VB destroyed_VBN and_CC the_DT sanctuaries_NNS of_IN Israel_NNP will_MD be_VB ruined_VBN ;_: with_IN my_PRP$ sword_NN I_PRP will_MD rise_VB against_IN the_DT house_NN of_IN Jeroboam_NNP ._. ''_''
Then_RB Amaziah_NNP the_DT priest_NN of_IN Bethel_NNP sent_VBD a_DT message_NN to_TO Jeroboam_NNP king_NN of_IN Israel_NNP :_: ``_`` Amos_NNP is_VBZ raising_VBG a_DT conspiracy_NN against_IN you_PRP in_IN the_DT very_JJ heart_NN of_IN Israel_NNP ._.
The_DT land_NN can_MD not_RB bear_VB all_PDT his_PRP$ words_NNS ._.
For_IN this_DT is_VBZ what_WP Amos_NNP is_VBZ saying_VBG :_: ''_'' `_`` Jeroboam_NNP will_MD die_VB by_IN the_DT sword_NN ,_, and_CC Israel_NNP will_MD surely_RB go_VB into_IN exile_NN ,_, away_RB from_IN their_PRP$ native_JJ land_NN ._. '_'' ''_''
Then_RB Amaziah_NNP said_VBD to_TO Amos_NNP ,_, ``_`` Get_VB out_RB ,_, you_PRP seer_NN !_.
Go_VB back_RB to_TO the_DT land_NN of_IN Judah_NNP ._.
Earn_VB your_PRP$ bread_NN there_RB and_CC do_VB your_PRP$ prophesying_VBG there_RB ._.
Do_VBP n't_RB prophesy_VB anymore_RB at_IN Bethel_NNP ,_, because_IN this_DT is_VBZ the_DT king_NN 's_POS sanctuary_NN and_CC the_DT temple_NN of_IN the_DT kingdom_NN ._. ''_''
Amos_NNP answered_VBD Amaziah_NNP ,_, ``_`` I_PRP was_VBD neither_CC a_DT prophet_NN nor_CC a_DT prophet_NN 's_POS son_NN ,_, but_CC I_PRP was_VBD a_DT shepherd_NN ,_, and_CC I_PRP also_RB took_VBD care_NN of_IN sycamore-fig_JJ trees_NNS ._.
But_CC the_DT Lord_NNP took_VBD me_PRP from_IN tending_VBG the_DT flock_NN and_CC said_VBD to_TO me_PRP ,_, `_`` Go_VB ,_, prophesy_VB to_TO my_PRP$ people_NNS Israel_NNP ._. '_''
Now_RB then_RB ,_, hear_VBP the_DT word_NN of_IN the_DT Lord_NNP ._.
You_PRP say_VBP ,_, ''_'' `_`` Do_VBP not_RB prophesy_VB against_IN Israel_NNP ,_, and_CC stop_VB preaching_VBG against_IN the_DT house_NN of_IN Isaac_NNP ._. '_''
``_`` Therefore_RB this_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ''_'' `_`` Your_PRP$ wife_NN will_MD become_VB a_DT prostitute_NN in_IN the_DT city_NN ,_, and_CC your_PRP$ sons_NNS and_CC daughters_NNS will_MD fall_VB by_IN the_DT sword_NN ._.
Your_PRP$ land_NN will_MD be_VB measured_VBN and_CC divided_VBN up_RP ,_, and_CC you_PRP yourself_PRP will_MD die_VB in_IN a_DT pagan_JJ country_NN ._.
And_CC Israel_NNP will_MD certainly_RB go_VB into_IN exile_NN ,_, away_RB from_IN their_PRP$ native_JJ land_NN ._. '_'' ''_''
This_DT is_VBZ what_WP the_DT Sovereign_NNP Lord_NNP showed_VBD me_PRP :_: a_DT basket_NN of_IN ripe_JJ fruit_NN ._.
``_`` What_WP do_VBP you_PRP see_VB ,_, Amos_NNP ?_. ''_''
he_PRP asked_VBD ._.
``_`` A_DT basket_NN of_IN ripe_JJ fruit_NN ,_, ''_'' I_PRP answered_VBD ._.
Then_RB the_DT Lord_NNP said_VBD to_TO me_PRP ,_, ``_`` The_DT time_NN is_VBZ ripe_JJ for_IN my_PRP$ people_NNS Israel_NNP ;_: I_PRP will_MD spare_VB them_PRP no_RB longer_RBR ._.
``_`` In_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Sovereign_NNP Lord_NNP ,_, ``_`` the_DT songs_NNS in_IN the_DT temple_NN will_MD turn_VB to_TO wailing_VBG ._.
Many_JJ ,_, many_JJ bodies-flung_NN everywhere_RB !_.
Silence_NN !_. ''_''
Hear_VB this_DT ,_, you_PRP who_WP trample_VBP the_DT needy_JJ and_CC do_VBP away_RB with_IN the_DT poor_NN of_IN the_DT land_NN ,_, saying_VBG ,_, ``_`` When_WRB will_MD the_DT New_NNP Moon_NNP be_VB over_IN that_IN we_PRP may_MD sell_VB grain_NN ,_, and_CC the_DT Sabbath_NNP be_VB ended_VBN that_IN we_PRP may_MD market_VB wheat_NN ?_. ''_''
-_: skimping_VBG the_DT measure_NN ,_, boosting_VBG the_DT price_NN and_CC cheating_NN with_IN dishonest_JJ scales_NNS ,_, buying_VBG the_DT poor_JJ with_IN silver_NN and_CC the_DT needy_JJ for_IN a_DT pair_NN of_IN sandals_NNS ,_, selling_VBG even_RB the_DT sweepings_NNS with_IN the_DT wheat_NN ._.
The_DT Lord_NNP has_VBZ sworn_VBN by_IN the_DT Pride_NN of_IN Jacob_NNP :_: ``_`` I_PRP will_MD never_RB forget_VB anything_NN they_PRP have_VBP done_VBN ._.
``_`` Will_MD not_RB the_DT land_NN tremble_VB for_IN this_DT ,_, and_CC all_DT who_WP live_VBP in_IN it_PRP mourn_VB ?_.
The_DT whole_JJ land_NN will_MD rise_VB like_IN the_DT Nile_NNP ;_: it_PRP will_MD be_VB stirred_VBN up_RB and_CC then_RB sink_VB like_IN the_DT river_NN of_IN Egypt_NNP ._.
``_`` In_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Sovereign_NNP Lord_NNP ,_, ``_`` I_PRP will_MD make_VB the_DT sun_NN go_VB down_RP at_IN noon_NN and_CC darken_VB the_DT earth_NN in_IN broad_JJ daylight_NN ._.
I_PRP will_MD turn_VB your_PRP$ religious_JJ feasts_NNS into_IN mourning_NN and_CC all_DT your_PRP$ singing_NN into_IN weeping_VBG ._.
I_PRP will_MD make_VB all_DT of_IN you_PRP wear_VBP sackcloth_NN and_CC shave_VB your_PRP$ heads_NNS ._.
I_PRP will_MD make_VB that_DT time_NN like_IN mourning_VBG for_IN an_DT only_JJ son_NN and_CC the_DT end_NN of_IN it_PRP like_IN a_DT bitter_JJ day_NN ._.
``_`` The_DT days_NNS are_VBP coming_VBG ,_, ''_'' declares_VBZ the_DT Sovereign_NNP Lord_NNP ,_, ``_`` when_WRB I_PRP will_MD send_VB a_DT famine_NN through_IN the_DT land_NN -_: not_RB a_DT famine_NN of_IN food_NN or_CC a_DT thirst_NN for_IN water_NN ,_, but_CC a_DT famine_NN of_IN hearing_VBG the_DT words_NNS of_IN the_DT Lord_NNP ._.
Men_NN will_MD stagger_VB from_IN sea_NN to_TO sea_NN and_CC wander_VB from_IN north_NN to_TO east_JJ ,_, searching_VBG for_IN the_DT word_NN of_IN the_DT Lord_NNP ,_, but_CC they_PRP will_MD not_RB find_VB it_PRP ._.
``_`` In_IN that_DT day_NN ``_`` the_DT lovely_JJ young_JJ women_NNS and_CC strong_JJ young_JJ men_NNS will_MD faint_VB because_IN of_IN thirst_NN ._.
They_PRP who_WP swear_VBP by_IN the_DT shame_NN of_IN Samaria_NNP ,_, or_CC say_VB ,_, `_`` As_RB surely_RB as_IN your_PRP$ god_NN lives_NNS ,_, O_NNP Dan_NNP ,_, '_'' or_CC ,_, `_`` As_RB surely_RB as_IN the_DT god_NN of_IN Beersheba_NNP lives_NNS '_POS -_: they_PRP will_MD fall_VB ,_, never_RB to_TO rise_VB again_RB ._. ''_''
I_PRP saw_VBD the_DT Lord_NNP standing_NN by_IN the_DT altar_NN ,_, and_CC he_PRP said_VBD :_: ``_`` Strike_NN the_DT tops_NNS of_IN the_DT pillars_NNS so_IN that_IN the_DT thresholds_NNS shake_NN ._.
Bring_VB them_PRP down_RP on_IN the_DT heads_NNS of_IN all_PDT the_DT people_NNS ;_: those_DT who_WP are_VBP left_VBN I_PRP will_MD kill_VB with_IN the_DT sword_NN ._.
Not_RB one_PRP will_MD get_VB away_RB ,_, none_NN will_MD escape_VB ._.
Though_IN they_PRP dig_VBP down_RB to_TO the_DT depths_NNS of_IN the_DT grave_NN ,_, from_IN there_EX my_PRP$ hand_NN will_MD take_VB them_PRP ._.
Though_IN they_PRP climb_VBP up_RB to_TO the_DT heavens_NNS ,_, from_IN there_EX I_PRP will_MD bring_VB them_PRP down_RP ._.
Though_IN they_PRP hide_VBP themselves_PRP on_IN the_DT top_NN of_IN Carmel_NNP ,_, there_EX I_CD will_NN hunt_NN them_PRP down_RP and_CC seize_VB them_PRP ._.
Though_IN they_PRP hide_VBP from_IN me_PRP at_IN the_DT bottom_NN of_IN the_DT sea_NN ,_, there_EX I_PRP will_MD command_VB the_DT serpent_NN to_TO bite_VB them_PRP ._.
Though_IN they_PRP are_VBP driven_VBN into_IN exile_NN by_IN their_PRP$ enemies_NNS ,_, there_EX I_PRP will_MD command_VB the_DT sword_NN to_TO slay_VB them_PRP ._.
I_PRP will_MD fix_VB my_PRP$ eyes_NNS upon_IN them_PRP for_IN evil_NN and_CC not_RB for_IN good_JJ ._. ''_''
The_DT Lord_NNP ,_, the_DT Lord_NNP Almighty_NNP ,_, he_PRP who_WP touches_NNS the_DT earth_NN and_CC it_PRP melts_VBZ ,_, and_CC all_DT who_WP live_VBP in_IN it_PRP mourn_VB -_: the_DT whole_JJ land_NN rises_NNS like_IN the_DT Nile_NNP ,_, then_RB sinks_VBZ like_IN the_DT river_NN of_IN Egypt_NNP -_: he_PRP who_WP builds_VBZ his_PRP$ lofty_JJ palace_NN in_IN the_DT heavens_NNS and_CC sets_VBZ its_PRP$ foundation_NN on_IN the_DT earth_NN ,_, who_WP calls_VBZ for_IN the_DT waters_NNS of_IN the_DT sea_NN and_CC pours_VBZ them_PRP out_RP over_IN the_DT face_NN of_IN the_DT land_NN -_: the_DT Lord_NNP is_VBZ his_PRP$ name_NN ._.
``_`` Are_VBP not_RB you_PRP Israelites_NNPS the_DT same_JJ to_TO me_PRP as_IN the_DT Cushites_NNPS ?_. ''_''
declares_VBZ the_DT Lord_NNP ._.
``_`` Did_VBD I_PRP not_RB bring_VB Israel_NNP up_RB from_IN Egypt_NNP ,_, the_DT Philistines_NNPS from_IN Caphtor_NNP and_CC the_DT Arameans_NNPS from_IN Kir_NNP ?_.
``_`` Surely_RB the_DT eyes_NNS of_IN the_DT Sovereign_NNP Lord_NNP are_VBP on_IN the_DT sinful_JJ kingdom_NN ._.
I_PRP will_MD destroy_VB it_PRP from_IN the_DT face_NN of_IN the_DT earth_NN -_: yet_RB I_PRP will_MD not_RB totally_RB destroy_VB the_DT house_NN of_IN Jacob_NNP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` For_IN I_PRP will_MD give_VB the_DT command_NN ,_, and_CC I_PRP will_MD shake_VB the_DT house_NN of_IN Israel_NNP among_IN all_PDT the_DT nations_NNS as_IN grain_NN is_VBZ shaken_VBN in_IN a_DT sieve_NN ,_, and_CC not_RB a_DT pebble_NN will_MD reach_VB the_DT ground_NN ._.
All_PDT the_DT sinners_NNS among_IN my_PRP$ people_NNS will_MD die_VB by_IN the_DT sword_NN ,_, all_PDT those_DT who_WP say_VBP ,_, `_`` Disaster_NN will_MD not_RB overtake_VB or_CC meet_VB us_PRP ._. '_''
``_`` In_IN that_DT day_NN I_PRP will_MD restore_VB David_NNP 's_POS fallen_JJ tent_NN ._.
I_PRP will_MD repair_VB its_PRP$ broken_JJ places_NNS ,_, restore_VB its_PRP$ ruins_NNS ,_, and_CC build_VB it_PRP as_IN it_PRP used_VBD to_TO be_VB ,_, so_IN that_IN they_PRP may_MD possess_VB the_DT remnant_NN of_IN Edom_NNP and_CC all_PDT the_DT nations_NNS that_WDT bear_VBP my_PRP$ name_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, who_WP will_MD do_VB these_DT things_NNS ._.
``_`` The_DT days_NNS are_VBP coming_VBG ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` when_WRB the_DT reaper_NN will_MD be_VB overtaken_VBN by_IN the_DT plowman_NN and_CC the_DT planter_NN by_IN the_DT one_CD treading_VBG grapes_NNS ._.
New_JJ wine_NN will_MD drip_VB from_IN the_DT mountains_NNS and_CC flow_NN from_IN all_PDT the_DT hills_NNS ._.
I_PRP will_MD bring_VB back_RP my_PRP$ exiled_VBN people_NNS Israel_NNP ;_: they_PRP will_MD rebuild_VB the_DT ruined_VBN cities_NNS and_CC live_VBP in_IN them_PRP ._.
They_PRP will_MD plant_VB vineyards_NNS and_CC drink_VB their_PRP$ wine_NN ;_: they_PRP will_MD make_VB gardens_NNS and_CC eat_VB their_PRP$ fruit_NN ._.
I_PRP will_MD plant_VB Israel_NNP in_IN their_PRP$ own_JJ land_NN ,_, never_RB again_RB to_TO be_VB uprooted_VBN from_IN the_DT land_NN I_PRP have_VBP given_VBN them_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP your_PRP$ God_NNP ._.
