The_DT vision_NN of_IN Obadiah_NNP ._.
This_DT is_VBZ what_WP the_DT Sovereign_NNP Lord_NNP says_VBZ about_IN Edom_NNP -_: We_PRP have_VBP heard_VBN a_DT message_NN from_IN the_DT Lord_NNP :_: An_DT envoy_NN was_VBD sent_VBN to_TO the_DT nations_NNS to_TO say_VB ,_, ``_`` Rise_NN ,_, and_CC let_VB us_PRP go_VB against_IN her_PRP for_IN battle_NN ''_'' -_: ``_`` See_NNP ,_, I_PRP will_MD make_VB you_PRP small_JJ among_IN the_DT nations_NNS ;_: you_PRP will_MD be_VB utterly_RB despised_VBN ._.
The_DT pride_NN of_IN your_PRP$ heart_NN has_VBZ deceived_VBN you_PRP ,_, you_PRP who_WP live_VBP in_IN the_DT clefts_NNS of_IN the_DT rocks_NNS and_CC make_VB your_PRP$ home_NN on_IN the_DT heights_NNS ,_, you_PRP who_WP say_VBP to_TO yourself_PRP ,_, `_`` Who_WP can_MD bring_VB me_PRP down_RP to_TO the_DT ground_NN ?_. '_''
Though_IN you_PRP soar_VBP like_IN the_DT eagle_NN and_CC make_VB your_PRP$ nest_NN among_IN the_DT stars_NNS ,_, from_IN there_EX I_PRP will_MD bring_VB you_PRP down_RP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` If_IN thieves_NNS came_VBD to_TO you_PRP ,_, if_IN robbers_NNS in_IN the_DT night_NN -_: Oh_UH ,_, what_WP a_DT disaster_NN awaits_VBZ you_PRP -_: would_MD they_PRP not_RB steal_VBP only_RB as_RB much_JJ as_IN they_PRP wanted_VBD ?_.
If_IN grape_NN pickers_NNS came_VBD to_TO you_PRP ,_, would_MD they_PRP not_RB leave_VBP a_DT few_JJ grapes_NNS ?_.
But_CC how_WRB Esau_NNP will_MD be_VB ransacked_VBN ,_, his_PRP$ hidden_JJ treasures_NNS pillaged_VBD !_.
All_DT your_PRP$ allies_NNS will_MD force_VB you_PRP to_TO the_DT border_NN ;_: your_PRP$ friends_NNS will_MD deceive_VB and_CC overpower_VB you_PRP ;_: those_DT who_WP eat_VBP your_PRP$ bread_NN will_MD set_VB a_DT trap_NN for_IN you_PRP ,_, but_CC you_PRP will_MD not_RB detect_VB it_PRP ._.
``_`` In_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` will_MD I_PRP not_RB destroy_VB the_DT wise_JJ men_NNS of_IN Edom_NNP ,_, men_NNS of_IN understanding_NN in_IN the_DT mountains_NNS of_IN Esau_NNP ?_.
Your_PRP$ warriors_NNS ,_, O_NNP Teman_NNP ,_, will_MD be_VB terrified_VBN ,_, and_CC everyone_NN in_IN Esau_NNP 's_POS mountains_NNS will_MD be_VB cut_VBN down_RP in_IN the_DT slaughter_NN ._.
Because_IN of_IN the_DT violence_NN against_IN your_PRP$ brother_NN Jacob_NNP ,_, you_PRP will_MD be_VB covered_VBN with_IN shame_NN ;_: you_PRP will_MD be_VB destroyed_VBN forever_RB ._.
On_IN the_DT day_NN you_PRP stood_VBD aloof_JJ while_IN strangers_NNS carried_VBD off_RP his_PRP$ wealth_NN and_CC foreigners_NNS entered_VBD his_PRP$ gates_NNS and_CC cast_NN lots_NNS for_IN Jerusalem_NNP ,_, you_PRP were_VBD like_IN one_CD of_IN them_PRP ._.
You_PRP should_MD not_RB look_VB down_RP on_IN your_PRP$ brother_NN in_IN the_DT day_NN of_IN his_PRP$ misfortune_NN ,_, nor_CC rejoice_VBP over_IN the_DT people_NNS of_IN Judah_NNP in_IN the_DT day_NN of_IN their_PRP$ destruction_NN ,_, nor_CC boast_NN so_RB much_RB in_IN the_DT day_NN of_IN their_PRP$ trouble_NN ._.
You_PRP should_MD not_RB march_VB through_IN the_DT gates_NNS of_IN my_PRP$ people_NNS in_IN the_DT day_NN of_IN their_PRP$ disaster_NN ,_, nor_CC look_VB down_RP on_IN them_PRP in_IN their_PRP$ calamity_NN in_IN the_DT day_NN of_IN their_PRP$ disaster_NN ,_, nor_CC seize_VB their_PRP$ wealth_NN in_IN the_DT day_NN of_IN their_PRP$ disaster_NN ._.
You_PRP should_MD not_RB wait_VB at_IN the_DT crossroads_NNS to_TO cut_VB down_RP their_PRP$ fugitives_NNS ,_, nor_CC hand_NN over_IN their_PRP$ survivors_NNS in_IN the_DT day_NN of_IN their_PRP$ trouble_NN ._.
``_`` The_DT day_NN of_IN the_DT Lord_NNP is_VBZ near_JJ for_IN all_DT nations_NNS ._.
As_IN you_PRP have_VBP done_VBN ,_, it_PRP will_MD be_VB done_VBN to_TO you_PRP ;_: your_PRP$ deeds_NNS will_MD return_VB upon_IN your_PRP$ own_JJ head_NN ._.
Just_RB as_IN you_PRP drank_VBD on_IN my_PRP$ holy_JJ hill_NN ,_, so_IN all_PDT the_DT nations_NNS will_MD drink_VB continually_RB ;_: they_PRP will_MD drink_VB and_CC drink_VB and_CC be_VB as_IN if_IN they_PRP had_VBD never_RB been_VBN ._.
But_CC on_IN Mount_NNP Zion_NNP will_MD be_VB deliverance_JJ ;_: it_PRP will_MD be_VB holy_JJ ,_, and_CC the_DT house_NN of_IN Jacob_NNP will_MD possess_VB its_PRP$ inheritance_NN ._.
The_DT house_NN of_IN Jacob_NNP will_MD be_VB a_DT fire_NN and_CC the_DT house_NN of_IN Joseph_NNP a_DT flame_NN ;_: the_DT house_NN of_IN Esau_NNP will_MD be_VB stubble_JJ ,_, and_CC they_PRP will_MD set_VB it_PRP on_IN fire_NN and_CC consume_VB it_PRP ._.
There_EX will_MD be_VB no_DT survivors_NNS from_IN the_DT house_NN of_IN Esau_NNP ._. ''_''
The_DT Lord_NNP has_VBZ spoken_VBN ._.
People_NNS from_IN the_DT Negev_NNP will_MD occupy_VB the_DT mountains_NNS of_IN Esau_NNP ,_, and_CC people_NNS from_IN the_DT foothills_NNS will_MD possess_VB the_DT land_NN of_IN the_DT Philistines_NNPS ._.
They_PRP will_MD occupy_VB the_DT fields_NNS of_IN Ephraim_NNP and_CC Samaria_NNP ,_, and_CC Benjamin_NNP will_MD possess_VB Gilead_NNP ._.
This_DT company_NN of_IN Israelite_FW exiles_FW who_WP are_VBP in_IN Canaan_NNP will_MD possess_VB the_DT land_NN as_RB far_RB as_IN Zarephath_NNP ;_: the_DT exiles_NNS from_IN Jerusalem_NNP who_WP are_VBP in_IN Sepharad_NNP will_MD possess_VB the_DT towns_NNS of_IN the_DT Negev_NNP ._.
Deliverers_NNS will_MD go_VB up_RP on_IN Mount_NNP Zion_NNP to_TO govern_VB the_DT mountains_NNS of_IN Esau_NNP ._.
And_CC the_DT kingdom_NN will_MD be_VB the_DT Lord_NNP 's_POS ._.
