The_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO Jonah_NNP son_NN of_IN Amittai_NNP :_: ``_`` Go_VB to_TO the_DT great_JJ city_NN of_IN Nineveh_NNP and_CC preach_VB against_IN it_PRP ,_, because_IN its_PRP$ wickedness_NN has_VBZ come_VBN up_RP before_IN me_PRP ._. ''_''
But_CC Jonah_NNP ran_VBD away_RB from_IN the_DT Lord_NNP and_CC headed_VBN for_IN Tarshish_NNP ._.
He_PRP went_VBD down_RB to_TO Joppa_NNP ,_, where_WRB he_PRP found_VBD a_DT ship_NN bound_VBN for_IN that_DT port_NN ._.
After_IN paying_VBG the_DT fare_NN ,_, he_PRP went_VBD aboard_RB and_CC sailed_VBD for_IN Tarshish_NNP to_TO flee_VB from_IN the_DT Lord_NNP ._.
Then_RB the_DT Lord_NNP sent_VBD a_DT great_JJ wind_NN on_IN the_DT sea_NN ,_, and_CC such_PDT a_DT violent_JJ storm_NN arose_VBD that_IN the_DT ship_NN threatened_VBD to_TO break_VB up_RP ._.
All_PDT the_DT sailors_NNS were_VBD afraid_JJ and_CC each_DT cried_VBD out_RP to_TO his_PRP$ own_JJ god_NN ._.
And_CC they_PRP threw_VBD the_DT cargo_NN into_IN the_DT sea_NN to_TO lighten_VB the_DT ship_NN ._.
But_CC Jonah_NNP had_VBD gone_VBN below_IN deck_NN ,_, where_WRB he_PRP lay_VBD down_RB and_CC fell_VBD into_IN a_DT deep_JJ sleep_NN ._.
The_DT captain_NN went_VBD to_TO him_PRP and_CC said_VBD ,_, ``_`` How_WRB can_MD you_PRP sleep_VB ?_.
Get_VB up_RB and_CC call_VB on_IN your_PRP$ god_NN !_.
Maybe_RB he_PRP will_MD take_VB notice_NN of_IN us_PRP ,_, and_CC we_PRP will_MD not_RB perish_VB ._. ''_''
Then_RB the_DT sailors_NNS said_VBD to_TO each_DT other_JJ ,_, ``_`` Come_VB ,_, let_VB us_PRP cast_VB lots_NNS to_TO find_VB out_RP who_WP is_VBZ responsible_JJ for_IN this_DT calamity_NN ._. ''_''
They_PRP cast_VBP lots_NNS and_CC the_DT lot_NN fell_VBD on_IN Jonah_NNP ._.
So_RB they_PRP asked_VBD him_PRP ,_, ``_`` Tell_VB us_PRP ,_, who_WP is_VBZ responsible_JJ for_IN making_VBG all_PDT this_DT trouble_NN for_IN us_PRP ?_.
What_WP do_VBP you_PRP do_VB ?_.
Where_WRB do_VBP you_PRP come_VB from_IN ?_.
What_WP is_VBZ your_PRP$ country_NN ?_.
From_IN what_WP people_NNS are_VBP you_PRP ?_. ''_''
He_PRP answered_VBD ,_, ``_`` I_PRP am_VBP a_DT Hebrew_NNP and_CC I_NNP worship_NN the_DT Lord_NNP ,_, the_DT God_NNP of_IN heaven_NN ,_, who_WP made_VBD the_DT sea_NN and_CC the_DT land_NN ._. ''_''
This_DT terrified_VBD them_PRP and_CC they_PRP asked_VBD ,_, ``_`` What_WP have_VBP you_PRP done_VBN ?_. ''_''
-LRB-_-LRB- They_PRP knew_VBD he_PRP was_VBD running_VBG away_RB from_IN the_DT Lord_NNP ,_, because_IN he_PRP had_VBD already_RB told_VBN them_PRP so_RB ._. -RRB-_-RRB-
The_DT sea_NN was_VBD getting_VBG rougher_JJR and_CC rougher_JJR ._.
So_RB they_PRP asked_VBD him_PRP ,_, ``_`` What_WP should_MD we_PRP do_VB to_TO you_PRP to_TO make_VB the_DT sea_NN calm_VB down_RP for_IN us_PRP ?_. ''_''
``_`` Pick_VB me_PRP up_RP and_CC throw_VB me_PRP into_IN the_DT sea_NN ,_, ''_'' he_PRP replied_VBD ,_, ``_`` and_CC it_PRP will_MD become_VB calm_JJ ._.
I_PRP know_VBP that_IN it_PRP is_VBZ my_PRP$ fault_NN that_IN this_DT great_JJ storm_NN has_VBZ come_VBN upon_IN you_PRP ._. ''_''
Instead_RB ,_, the_DT men_NNS did_VBD their_PRP$ best_JJS to_TO row_VB back_RB to_TO land_NN ._.
But_CC they_PRP could_MD not_RB ,_, for_IN the_DT sea_NN grew_VBD even_RB wilder_JJR than_IN before_RB ._.
Then_RB they_PRP cried_VBD to_TO the_DT Lord_NNP ,_, ``_`` O_NNP Lord_NNP ,_, please_VB do_VBP not_RB let_VB us_PRP die_VB for_IN taking_VBG this_DT man_NN 's_POS life_NN ._.
Do_VBP not_RB hold_VB us_PRP accountable_JJ for_IN killing_VBG an_DT innocent_JJ man_NN ,_, for_IN you_PRP ,_, O_NNP Lord_NNP ,_, have_VBP done_VBN as_IN you_PRP pleased_VBD ._. ''_''
Then_RB they_PRP took_VBD Jonah_NNP and_CC threw_VBD him_PRP overboard_RB ,_, and_CC the_DT raging_VBG sea_NN grew_VBD calm_NN ._.
At_IN this_DT the_DT men_NNS greatly_RB feared_VBD the_DT Lord_NNP ,_, and_CC they_PRP offered_VBD a_DT sacrifice_NN to_TO the_DT Lord_NNP and_CC made_VBN vows_VBZ to_TO him_PRP ._.
But_CC the_DT Lord_NNP provided_VBD a_DT great_JJ fish_NN to_TO swallow_VB Jonah_NNP ,_, and_CC Jonah_NNP was_VBD inside_IN the_DT fish_NN three_CD days_NNS and_CC three_CD nights_NNS ._.
From_IN inside_IN the_DT fish_NN Jonah_NNP prayed_VBD to_TO the_DT Lord_NNP his_PRP$ God_NNP ._.
He_PRP said_VBD :_: ``_`` In_IN my_PRP$ distress_NN I_PRP called_VBD to_TO the_DT Lord_NNP ,_, and_CC he_PRP answered_VBD me_PRP ._.
From_IN the_DT depths_NNS of_IN the_DT grave_NN I_PRP called_VBD for_IN help_NN ,_, and_CC you_PRP listened_VBD to_TO my_PRP$ cry_NN ._.
You_PRP hurled_VBD me_PRP into_IN the_DT deep_JJ ,_, into_IN the_DT very_JJ heart_NN of_IN the_DT seas_NNS ,_, and_CC the_DT currents_NNS swirled_VBD about_IN me_PRP ;_: all_DT your_PRP$ waves_NNS and_CC breakers_NNS swept_VBD over_IN me_PRP ._.
I_PRP said_VBD ,_, '_'' I_PRP have_VBP been_VBN banished_VBN from_IN your_PRP$ sight_NN ;_: yet_RB I_PRP will_MD look_VB again_RB toward_IN your_PRP$ holy_JJ temple_NN ._. '_''
The_DT engulfing_VBG waters_NNS threatened_VBD me_PRP ,_, the_DT deep_RB surrounded_VBN me_PRP ;_: seaweed_NN was_VBD wrapped_VBN around_IN my_PRP$ head_NN ._.
To_TO the_DT roots_NNS of_IN the_DT mountains_NNS I_PRP sank_VBD down_RB ;_: the_DT earth_NN beneath_IN barred_VBN me_PRP in_IN forever_RB ._.
But_CC you_PRP brought_VBD my_PRP$ life_NN up_RB from_IN the_DT pit_NN ,_, O_NNP Lord_NNP my_PRP$ God_NNP ._.
``_`` When_WRB my_PRP$ life_NN was_VBD ebbing_VBG away_RB ,_, I_PRP remembered_VBD you_PRP ,_, Lord_NNP ,_, and_CC my_PRP$ prayer_NN rose_VBD to_TO you_PRP ,_, to_TO your_PRP$ holy_JJ temple_NN ._.
``_`` Those_DT who_WP cling_VBP to_TO worthless_JJ idols_NNS forfeit_VBP the_DT grace_NN that_WDT could_MD be_VB theirs_JJ ._.
But_CC I_PRP ,_, with_IN a_DT song_NN of_IN thanksgiving_NN ,_, will_MD sacrifice_VB to_TO you_PRP ._.
What_WP I_PRP have_VBP vowed_VBN I_PRP will_MD make_VB good_JJ ._.
Salvation_NNP comes_VBZ from_IN the_DT Lord_NNP ._. ''_''
And_CC the_DT Lord_NNP commanded_VBD the_DT fish_NN ,_, and_CC it_PRP vomited_VBD Jonah_NNP onto_IN dry_JJ land_NN ._.
Then_RB the_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO Jonah_NNP a_DT second_JJ time_NN :_: ``_`` Go_VB to_TO the_DT great_JJ city_NN of_IN Nineveh_NNP and_CC proclaim_VB to_TO it_PRP the_DT message_NN I_PRP give_VBP you_PRP ._. ''_''
Jonah_NNP obeyed_VBD the_DT word_NN of_IN the_DT Lord_NNP and_CC went_VBD to_TO Nineveh_NNP ._.
Now_RB Nineveh_NNP was_VBD a_DT very_RB important_JJ city-a_NN visit_NN required_VBD three_CD days_NNS ._.
On_IN the_DT first_JJ day_NN ,_, Jonah_NNP started_VBD into_IN the_DT city_NN ._.
He_PRP proclaimed_VBD :_: ``_`` Forty_CD more_JJR days_NNS and_CC Nineveh_NNP will_MD be_VB overturned_VBN ._. ''_''
The_DT Ninevites_NNPS believed_VBD God_NNP ._.
They_PRP declared_VBD a_DT fast_JJ ,_, and_CC all_DT of_IN them_PRP ,_, from_IN the_DT greatest_JJS to_TO the_DT least_JJS ,_, put_VBN on_IN sackcloth_NN ._.
When_WRB the_DT news_NN reached_VBD the_DT king_NN of_IN Nineveh_NNP ,_, he_PRP rose_VBD from_IN his_PRP$ throne_NN ,_, took_VBD off_RP his_PRP$ royal_JJ robes_NNS ,_, covered_VBD himself_PRP with_IN sackcloth_NN and_CC sat_VBD down_RB in_IN the_DT dust_NN ._.
Then_RB he_PRP issued_VBD a_DT proclamation_NN in_IN Nineveh_NNP :_: ``_`` By_IN the_DT decree_NN of_IN the_DT king_NN and_CC his_PRP$ nobles_NNS :_: Do_VBP not_RB let_VB any_DT man_NN or_CC beast_NN ,_, herd_NN or_CC flock_NN ,_, taste_NN anything_NN ;_: do_VBP not_RB let_VB them_PRP eat_VB or_CC drink_VB ._.
But_CC let_VB man_NN and_CC beast_NN be_VB covered_VBN with_IN sackcloth_NN ._.
Let_VB everyone_NN call_NN urgently_RB on_IN God_NNP ._.
Let_VB them_PRP give_VB up_RP their_PRP$ evil_JJ ways_NNS and_CC their_PRP$ violence_NN ._.
Who_WP knows_VBZ ?_.
God_NNP may_MD yet_RB relent_VB and_CC with_IN compassion_NN turn_NN from_IN his_PRP$ fierce_JJ anger_NN so_IN that_IN we_PRP will_MD not_RB perish_VB ._. ''_''
When_WRB God_NNP saw_VBD what_WP they_PRP did_VBD and_CC how_WRB they_PRP turned_VBD from_IN their_PRP$ evil_JJ ways_NNS ,_, he_PRP had_VBD compassion_NN and_CC did_VBD not_RB bring_VB upon_IN them_PRP the_DT destruction_NN he_PRP had_VBD threatened_VBN ._.
But_CC Jonah_NNP was_VBD greatly_RB displeased_JJ and_CC became_VBD angry_JJ ._.
He_PRP prayed_VBD to_TO the_DT Lord_NNP ,_, ``_`` O_NNP Lord_NNP ,_, is_VBZ this_DT not_RB what_WP I_PRP said_VBD when_WRB I_PRP was_VBD still_RB at_IN home_NN ?_.
That_DT is_VBZ why_WRB I_PRP was_VBD so_RB quick_JJ to_TO flee_VB to_TO Tarshish_NNP ._.
I_PRP knew_VBD that_IN you_PRP are_VBP a_DT gracious_JJ and_CC compassionate_JJ God_NNP ,_, slow_JJ to_TO anger_NN and_CC abounding_VBG in_IN love_NN ,_, a_DT God_NNP who_WP relents_VBZ from_IN sending_VBG calamity_NN ._.
Now_RB ,_, O_NNP Lord_NNP ,_, take_VB away_RP my_PRP$ life_NN ,_, for_IN it_PRP is_VBZ better_JJR for_IN me_PRP to_TO die_VB than_IN to_TO live_VB ._. ''_''
But_CC the_DT Lord_NNP replied_VBD ,_, ``_`` Have_VBP you_PRP any_DT right_NN to_TO be_VB angry_JJ ?_. ''_''
Jonah_NNP went_VBD out_RB and_CC sat_VBD down_RP at_IN a_DT place_NN east_JJ of_IN the_DT city_NN ._.
There_EX he_PRP made_VBD himself_PRP a_DT shelter_NN ,_, sat_VBD in_IN its_PRP$ shade_NN and_CC waited_VBD to_TO see_VB what_WP would_MD happen_VB to_TO the_DT city_NN ._.
Then_RB the_DT Lord_NNP God_NNP provided_VBD a_DT vine_NN and_CC made_VBD it_PRP grow_VB up_RP over_IN Jonah_NNP to_TO give_VB shade_NN for_IN his_PRP$ head_NN to_TO ease_VB his_PRP$ discomfort_NN ,_, and_CC Jonah_NNP was_VBD very_RB happy_JJ about_IN the_DT vine_NN ._.
But_CC at_IN dawn_NN the_DT next_JJ day_NN God_NNP provided_VBD a_DT worm_NN ,_, which_WDT chewed_VBD the_DT vine_NN so_IN that_IN it_PRP withered_VBD ._.
When_WRB the_DT sun_NN rose_VBD ,_, God_NNP provided_VBD a_DT scorching_JJ east_JJ wind_NN ,_, and_CC the_DT sun_NN blazed_VBN on_IN Jonah_NNP 's_POS head_NN so_IN that_IN he_PRP grew_VBD faint_JJ ._.
He_PRP wanted_VBD to_TO die_VB ,_, and_CC said_VBD ,_, ``_`` It_PRP would_MD be_VB better_JJR for_IN me_PRP to_TO die_VB than_IN to_TO live_VB ._. ''_''
But_CC God_NNP said_VBD to_TO Jonah_NNP ,_, ``_`` Do_VBP you_PRP have_VB a_DT right_NN to_TO be_VB angry_JJ about_IN the_DT vine_NN ?_. ''_''
``_`` I_PRP do_VBP ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP am_VBP angry_JJ enough_RB to_TO die_VB ._. ''_''
But_CC the_DT Lord_NNP said_VBD ,_, ``_`` You_PRP have_VBP been_VBN concerned_VBN about_IN this_DT vine_NN ,_, though_IN you_PRP did_VBD not_RB tend_VB it_PRP or_CC make_VB it_PRP grow_VB ._.
It_PRP sprang_VBD up_RP overnight_JJ and_CC died_VBD overnight_JJ ._.
But_CC Nineveh_NNP has_VBZ more_JJR than_IN a_DT hundred_CD and_CC twenty_CD thousand_CD people_NNS who_WP can_MD not_RB tell_VB their_PRP$ right_JJ hand_NN from_IN their_PRP$ left_NN ,_, and_CC many_JJ cattle_NNS as_RB well_RB ._.
Should_MD I_PRP not_RB be_VB concerned_VBN about_IN that_DT great_JJ city_NN ?_. ''_''
