The_DT word_NN of_IN the_DT Lord_NNP that_WDT came_VBD to_TO Micah_NNP of_IN Moresheth_NNP during_IN the_DT reigns_NNS of_IN Jotham_NNP ,_, Ahaz_NNP and_CC Hezekiah_NNP ,_, kings_NNS of_IN Judah-the_JJ vision_NN he_PRP saw_VBD concerning_VBG Samaria_NNP and_CC Jerusalem_NNP ._.
Hear_VB ,_, O_NN peoples_NNS ,_, all_DT of_IN you_PRP ,_, listen_VB ,_, O_NN earth_NN and_CC all_DT who_WP are_VBP in_IN it_PRP ,_, that_IN the_DT Sovereign_NNP Lord_NNP may_MD witness_NN against_IN you_PRP ,_, the_DT Lord_NNP from_IN his_PRP$ holy_JJ temple_NN ._.
Look_VB !_.
The_DT Lord_NNP is_VBZ coming_VBG from_IN his_PRP$ dwelling_NN place_NN ;_: he_PRP comes_VBZ down_RB and_CC treads_VBZ the_DT high_JJ places_NNS of_IN the_DT earth_NN ._.
The_DT mountains_NNS melt_VBP beneath_IN him_PRP and_CC the_DT valleys_NNS split_VBD apart_RB ,_, like_IN wax_NN before_IN the_DT fire_NN ,_, like_IN water_NN rushing_VBG down_RP a_DT slope_NN ._.
All_PDT this_DT is_VBZ because_IN of_IN Jacob_NNP 's_POS transgression_NN ,_, because_IN of_IN the_DT sins_NNS of_IN the_DT house_NN of_IN Israel_NNP ._.
What_WP is_VBZ Jacob_NNP 's_POS transgression_NN ?_.
Is_VBZ it_PRP not_RB Samaria_NNP ?_.
What_WP is_VBZ Judah_NNP 's_POS high_JJ place_NN ?_.
Is_VBZ it_PRP not_RB Jerusalem_NNP ?_.
``_`` Therefore_RB I_PRP will_MD make_VB Samaria_NNP a_DT heap_NN of_IN rubble_NN ,_, a_DT place_NN for_IN planting_VBG vineyards_NNS ._.
I_PRP will_MD pour_VB her_PRP$ stones_NNS into_IN the_DT valley_NN and_CC lay_VBD bare_JJ her_PRP$ foundations_NNS ._.
All_DT her_PRP$ idols_NNS will_MD be_VB broken_VBN to_TO pieces_NNS ;_: all_DT her_PRP$ temple_NN gifts_NNS will_MD be_VB burned_VBN with_IN fire_NN ;_: I_PRP will_MD destroy_VB all_DT her_PRP$ images_NNS ._.
Since_IN she_PRP gathered_VBD her_PRP$ gifts_NNS from_IN the_DT wages_NNS of_IN prostitutes_NNS ,_, as_IN the_DT wages_NNS of_IN prostitutes_NNS they_PRP will_MD again_RB be_VB used_VBN ._. ''_''
Because_IN of_IN this_DT I_PRP will_VBP weep_NN and_CC wail_VB ;_: I_PRP will_MD go_VB about_RB barefoot_JJ and_CC naked_JJ ._.
I_PRP will_MD howl_NN like_IN a_DT jackal_NN and_CC moan_VB like_IN an_DT owl_NN ._.
For_IN her_PRP$ wound_NN is_VBZ incurable_JJ ;_: it_PRP has_VBZ come_VBN to_TO Judah_NNP ._.
It_PRP has_VBZ reached_VBN the_DT very_JJ gate_NN of_IN my_PRP$ people_NNS ,_, even_RB to_TO Jerusalem_NNP itself_PRP ._.
Tell_VB it_PRP not_RB in_IN Gath_NNP ;_: weep_NN not_RB at_IN all_DT ._.
In_IN Beth_NNP Ophrah_NNP roll_NN in_IN the_DT dust_NN ._.
Pass_VB on_RP in_IN nakedness_NN and_CC shame_NN ,_, you_PRP who_WP live_VBP in_IN Shaphir_NNP ._.
Those_DT who_WP live_VBP in_IN Zaanan_NNP will_MD not_RB come_VB out_RB ._.
Beth_NNP Ezel_NNP is_VBZ in_IN mourning_NN ;_: its_PRP$ protection_NN is_VBZ taken_VBN from_IN you_PRP ._.
Those_DT who_WP live_VBP in_IN Maroth_NNP writhe_VBP in_IN pain_NN ,_, waiting_VBG for_IN relief_NN ,_, because_IN disaster_NN has_VBZ come_VBN from_IN the_DT Lord_NNP ,_, even_RB to_TO the_DT gate_NN of_IN Jerusalem_NNP ._.
You_PRP who_WP live_VBP in_IN Lachish_NNP ,_, harness_NN the_DT team_NN to_TO the_DT chariot_NN ._.
You_PRP were_VBD the_DT beginning_NN of_IN sin_NN to_TO the_DT Daughter_NNP of_IN Zion_NNP ,_, for_IN the_DT transgressions_NNS of_IN Israel_NNP were_VBD found_VBN in_IN you_PRP ._.
Therefore_RB you_PRP will_MD give_VB parting_NN gifts_NNS to_TO Moresheth_NNP Gath_NNP ._.
The_DT town_NN of_IN Aczib_NNP will_MD prove_VB deceptive_JJ to_TO the_DT kings_NNS of_IN Israel_NNP ._.
I_PRP will_MD bring_VB a_DT conqueror_NN against_IN you_PRP who_WP live_VBP in_IN Mareshah_NNP ._.
He_PRP who_WP is_VBZ the_DT glory_NN of_IN Israel_NNP will_MD come_VB to_TO Adullam_NNP ._.
Shave_VB your_PRP$ heads_NNS in_IN mourning_NN for_IN the_DT children_NNS in_IN whom_WP you_PRP delight_VBP ;_: make_VB yourselves_NNS as_RB bald_JJ as_IN the_DT vulture_NN ,_, for_IN they_PRP will_MD go_VB from_IN you_PRP into_IN exile_NN ._.
Woe_NN to_TO those_DT who_WP plan_VBP iniquity_NN ,_, to_TO those_DT who_WP plot_VBP evil_NN on_IN their_PRP$ beds_NNS !_.
At_IN morning_NN 's_POS light_NN they_PRP carry_VBP it_PRP out_RP because_IN it_PRP is_VBZ in_IN their_PRP$ power_NN to_TO do_VB it_PRP ._.
They_PRP covet_VBP fields_NNS and_CC seize_VB them_PRP ,_, and_CC houses_NNS ,_, and_CC take_VB them_PRP ._.
They_PRP defraud_VBP a_DT man_NN of_IN his_PRP$ home_NN ,_, a_DT fellowman_NN of_IN his_PRP$ inheritance_NN ._.
Therefore_RB ,_, the_DT Lord_NNP says_VBZ :_: ``_`` I_PRP am_VBP planning_VBG disaster_NN against_IN this_DT people_NNS ,_, from_IN which_WDT you_PRP can_MD not_RB save_VB yourselves_NNS ._.
You_PRP will_MD no_RB longer_RB walk_VB proudly_RB ,_, for_IN it_PRP will_MD be_VB a_DT time_NN of_IN calamity_NN ._.
In_IN that_DT day_NN men_NNS will_MD ridicule_VB you_PRP ;_: they_PRP will_MD taunt_VB you_PRP with_IN this_DT mournful_JJ song_NN :_: `_`` We_PRP are_VBP utterly_RB ruined_VBN ;_: my_PRP$ people_NNS 's_POS possession_NN is_VBZ divided_VBN up_RP ._.
He_PRP takes_VBZ it_PRP from_IN me_PRP !_.
He_PRP assigns_VBZ our_PRP$ fields_NNS to_TO traitors_NNS ._. '_'' ''_''
Therefore_RB you_PRP will_MD have_VB no_DT one_NN in_IN the_DT assembly_NN of_IN the_DT Lord_NNP to_TO divide_VB the_DT land_NN by_IN lot_NN ._.
``_`` Do_VBP not_RB prophesy_VB ,_, ''_'' their_PRP$ prophets_NNS say_VBP ._.
``_`` Do_VBP not_RB prophesy_VB about_IN these_DT things_NNS ;_: disgrace_NN will_MD not_RB overtake_VB us_PRP ._. ''_''
Should_MD it_PRP be_VB said_VBN ,_, O_NN house_NN of_IN Jacob_NNP :_: ``_`` Is_VBZ the_DT Spirit_NN of_IN the_DT Lord_NNP angry_JJ ?_.
Does_VBZ he_PRP do_VB such_JJ things_NNS ?_. ''_''
``_`` Do_VBP not_RB my_PRP$ words_NNS do_VBP good_JJ to_TO him_PRP whose_WP$ ways_NNS are_VBP upright_JJ ?_.
Lately_RB my_PRP$ people_NNS have_VBP risen_VBN up_RP like_IN an_DT enemy_NN ._.
You_PRP strip_VBP off_IN the_DT rich_JJ robe_NN from_IN those_DT who_WP pass_VBP by_IN without_IN a_DT care_NN ,_, like_IN men_NNS returning_VBG from_IN battle_NN ._.
You_PRP drive_VBP the_DT women_NNS of_IN my_PRP$ people_NNS from_IN their_PRP$ pleasant_JJ homes_NNS ._.
You_PRP take_VBP away_RP my_PRP$ blessing_NN from_IN their_PRP$ children_NNS forever_RB ._.
Get_VB up_RP ,_, go_VB away_RB !_.
For_IN this_DT is_VBZ not_RB your_PRP$ resting_VBG place_NN ,_, because_IN it_PRP is_VBZ defiled_VBN ,_, it_PRP is_VBZ ruined_VBN ,_, beyond_IN all_DT remedy_NN ._.
If_IN a_DT liar_NN and_CC deceiver_NN comes_VBZ and_CC says_VBZ ,_, '_'' I_PRP will_MD prophesy_VB for_IN you_PRP plenty_NN of_IN wine_NN and_CC beer_NN ,_, '_'' he_PRP would_MD be_VB just_RB the_DT prophet_NN for_IN this_DT people_NNS !_.
``_`` I_PRP will_MD surely_RB gather_VB all_DT of_IN you_PRP ,_, O_NNP Jacob_NNP ;_: I_PRP will_MD surely_RB bring_VB together_RB the_DT remnant_NN of_IN Israel_NNP ._.
I_PRP will_MD bring_VB them_PRP together_RB like_IN sheep_NN in_IN a_DT pen_NN ,_, like_IN a_DT flock_NN in_IN its_PRP$ pasture_NN ;_: the_DT place_NN will_MD throng_VB with_IN people_NNS ._.
One_CD who_WP breaks_NNS open_VBP the_DT way_NN will_MD go_VB up_RP before_IN them_PRP ;_: they_PRP will_MD break_VB through_IN the_DT gate_NN and_CC go_VB out_RP ._.
Their_PRP$ king_NN will_MD pass_VB through_RP before_IN them_PRP ,_, the_DT Lord_NNP at_IN their_PRP$ head_NN ._. ''_''
Then_RB I_PRP said_VBD ,_, ``_`` Listen_VB ,_, you_PRP leaders_NNS of_IN Jacob_NNP ,_, you_PRP rulers_NNS of_IN the_DT house_NN of_IN Israel_NNP ._.
Should_MD you_PRP not_RB know_VB justice_NN ,_, you_PRP who_WP hate_VBP good_JJ and_CC love_NN evil_NN ;_: who_WP tear_VBP the_DT skin_NN from_IN my_PRP$ people_NNS and_CC the_DT flesh_NN from_IN their_PRP$ bones_NNS ;_: who_WP eat_VBP my_PRP$ people_NNS 's_POS flesh_NN ,_, strip_NN off_IN their_PRP$ skin_NN and_CC break_VB their_PRP$ bones_NNS in_IN pieces_NNS ;_: who_WP chop_VBP them_PRP up_RP like_IN meat_NN for_IN the_DT pan_NN ,_, like_IN flesh_NN for_IN the_DT pot_NN ?_. ''_''
Then_RB they_PRP will_MD cry_VB out_RP to_TO the_DT Lord_NNP ,_, but_CC he_PRP will_MD not_RB answer_VB them_PRP ._.
At_IN that_DT time_NN he_PRP will_MD hide_VB his_PRP$ face_NN from_IN them_PRP because_IN of_IN the_DT evil_NN they_PRP have_VBP done_VBN ._.
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` As_IN for_IN the_DT prophets_NNS who_WP lead_VBP my_PRP$ people_NNS astray_RB ,_, if_IN one_CD feeds_VBZ them_PRP ,_, they_PRP proclaim_VBP `_`` peace_NN '_'' ;_: if_IN he_PRP does_VBZ not_RB ,_, they_PRP prepare_VBP to_TO wage_VB war_NN against_IN him_PRP ._.
Therefore_RB night_NN will_MD come_VB over_IN you_PRP ,_, without_IN visions_NNS ,_, and_CC darkness_NN ,_, without_IN divination_NN ._.
The_DT sun_NN will_MD set_VB for_IN the_DT prophets_NNS ,_, and_CC the_DT day_NN will_MD go_VB dark_JJ for_IN them_PRP ._.
The_DT seers_NNS will_MD be_VB ashamed_JJ and_CC the_DT diviners_NNS disgraced_VBD ._.
They_PRP will_MD all_DT cover_VB their_PRP$ faces_NNS because_IN there_EX is_VBZ no_DT answer_NN from_IN God_NNP ._. ''_''
But_CC as_IN for_IN me_PRP ,_, I_PRP am_VBP filled_VBN with_IN power_NN ,_, with_IN the_DT Spirit_NN of_IN the_DT Lord_NNP ,_, and_CC with_IN justice_NN and_CC might_NN ,_, to_TO declare_VB to_TO Jacob_NNP his_PRP$ transgression_NN ,_, to_TO Israel_NNP his_PRP$ sin_NN ._.
Hear_VB this_DT ,_, you_PRP leaders_NNS of_IN the_DT house_NN of_IN Jacob_NNP ,_, you_PRP rulers_NNS of_IN the_DT house_NN of_IN Israel_NNP ,_, who_WP despise_VBP justice_NN and_CC distort_VB all_DT that_WDT is_VBZ right_JJ ;_: who_WP build_VBP Zion_NN with_IN bloodshed_NN ,_, and_CC Jerusalem_NNP with_IN wickedness_NN ._.
Her_PRP$ leaders_NNS judge_NN for_IN a_DT bribe_NN ,_, her_PRP$ priests_NNS teach_VBP for_IN a_DT price_NN ,_, and_CC her_PRP$ prophets_NNS tell_VBP fortunes_NNS for_IN money_NN ._.
Yet_RB they_PRP lean_VBP upon_IN the_DT Lord_NNP and_CC say_VB ,_, ``_`` Is_VBZ not_RB the_DT Lord_NNP among_IN us_PRP ?_.
No_DT disaster_NN will_MD come_VB upon_IN us_PRP ._. ''_''
Therefore_RB because_IN of_IN you_PRP ,_, Zion_NNP will_MD be_VB plowed_VBN like_IN a_DT field_NN ,_, Jerusalem_NNP will_MD become_VB a_DT heap_NN of_IN rubble_NN ,_, the_DT temple_NN hill_NN a_DT mound_NN overgrown_JJ with_IN thickets_NNS ._.
In_IN the_DT last_JJ days_NNS the_DT mountain_NN of_IN the_DT Lord_NNP 's_POS temple_NN will_MD be_VB established_VBN as_IN chief_NN among_IN the_DT mountains_NNS ;_: it_PRP will_MD be_VB raised_VBN above_IN the_DT hills_NNS ,_, and_CC peoples_NNS will_MD stream_NN to_TO it_PRP ._.
Many_JJ nations_NNS will_MD come_VB and_CC say_VB ,_, ``_`` Come_VB ,_, let_VB us_PRP go_VB up_RB to_TO the_DT mountain_NN of_IN the_DT Lord_NNP ,_, to_TO the_DT house_NN of_IN the_DT God_NNP of_IN Jacob_NNP ._.
He_PRP will_MD teach_VB us_PRP his_PRP$ ways_NNS ,_, so_IN that_IN we_PRP may_MD walk_VB in_IN his_PRP$ paths_NNS ._. ''_''
The_DT law_NN will_MD go_VB out_RP from_IN Zion_NNP ,_, the_DT word_NN of_IN the_DT Lord_NNP from_IN Jerusalem_NNP ._.
He_PRP will_MD judge_VB between_IN many_JJ peoples_NNS and_CC will_MD settle_VB disputes_NNS for_IN strong_JJ nations_NNS far_RB and_CC wide_RB ._.
They_PRP will_MD beat_VB their_PRP$ swords_NNS into_IN plowshares_NNS and_CC their_PRP$ spears_NNS into_IN pruning_NN hooks_NNS ._.
Nation_NN will_MD not_RB take_VB up_RP sword_NN against_IN nation_NN ,_, nor_CC will_MD they_PRP train_VB for_IN war_NN anymore_RB ._.
Every_DT man_NN will_MD sit_VB under_IN his_PRP$ own_JJ vine_NN and_CC under_IN his_PRP$ own_JJ fig_NN tree_NN ,_, and_CC no_DT one_NN will_MD make_VB them_PRP afraid_JJ ,_, for_IN the_DT Lord_NNP Almighty_NNP has_VBZ spoken_VBN ._.
All_PDT the_DT nations_NNS may_MD walk_VB in_IN the_DT name_NN of_IN their_PRP$ gods_NNS ;_: we_PRP will_MD walk_VB in_IN the_DT name_NN of_IN the_DT Lord_NNP our_PRP$ God_NNP for_IN ever_RB and_CC ever_RB ._.
The_DT Lord_NNP 's_POS Plan_NNP ``_`` In_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` I_PRP will_MD gather_VB the_DT lame_JJ ;_: I_PRP will_MD assemble_VB the_DT exiles_NNS and_CC those_DT I_PRP have_VBP brought_VBN to_TO grief_NN ._.
I_PRP will_MD make_VB the_DT lame_JJ a_DT remnant_NN ,_, those_DT driven_VBN away_RP a_DT strong_JJ nation_NN ._.
The_DT Lord_NNP will_MD rule_VB over_IN them_PRP in_IN Mount_NNP Zion_NNP from_IN that_DT day_NN and_CC forever_RB ._.
As_IN for_IN you_PRP ,_, O_NN watchtower_NN of_IN the_DT flock_NN ,_, O_NN stronghold_NN of_IN the_DT Daughter_NNP of_IN Zion_NNP ,_, the_DT former_JJ dominion_NN will_MD be_VB restored_VBN to_TO you_PRP ;_: kingship_NN will_MD come_VB to_TO the_DT Daughter_NNP of_IN Jerusalem_NNP ._. ''_''
Why_WRB do_VBP you_PRP now_RB cry_VBP aloud_RB -_: have_VBP you_PRP no_DT king_NN ?_.
Has_VBZ your_PRP$ counselor_NN perished_VBD ,_, that_DT pain_NN seizes_VBZ you_PRP like_IN that_DT of_IN a_DT woman_NN in_IN labor_NN ?_.
Writhe_VB in_IN agony_NN ,_, O_NNP Daughter_NNP of_IN Zion_NNP ,_, like_IN a_DT woman_NN in_IN labor_NN ,_, for_IN now_RB you_PRP must_MD leave_VB the_DT city_NN to_TO camp_NN in_IN the_DT open_JJ field_NN ._.
You_PRP will_MD go_VB to_TO Babylon_NNP ;_: there_EX you_PRP will_MD be_VB rescued_VBN ._.
There_EX the_DT Lord_NNP will_MD redeem_VB you_PRP out_IN of_IN the_DT hand_NN of_IN your_PRP$ enemies_NNS ._.
But_CC now_RB many_JJ nations_NNS are_VBP gathered_VBN against_IN you_PRP ._.
They_PRP say_VBP ,_, ``_`` Let_VB her_PRP be_VB defiled_VBN ,_, let_VB our_PRP$ eyes_NNS gloat_VBP over_IN Zion_NNP !_. ''_''
But_CC they_PRP do_VBP not_RB know_VB the_DT thoughts_NNS of_IN the_DT Lord_NNP ;_: they_PRP do_VBP not_RB understand_VB his_PRP$ plan_NN ,_, he_PRP who_WP gathers_VBZ them_PRP like_IN sheaves_NNS to_TO the_DT threshing_JJ floor_NN ._.
``_`` Rise_NN and_CC thresh_NN ,_, O_NNP Daughter_NNP of_IN Zion_NNP ,_, for_IN I_PRP will_MD give_VB you_PRP horns_NNS of_IN iron_NN ;_: I_PRP will_MD give_VB you_PRP hoofs_NNS of_IN bronze_NN and_CC you_PRP will_MD break_VB to_TO pieces_NNS many_JJ nations_NNS ._. ''_''
You_PRP will_MD devote_VB their_PRP$ ill-gotten_JJ gains_NNS to_TO the_DT Lord_NNP ,_, their_PRP$ wealth_NN to_TO the_DT Lord_NNP of_IN all_PDT the_DT earth_NN ._.
Marshal_NNP your_PRP$ troops_NNS ,_, O_NN city_NN of_IN troops_NNS ,_, for_IN a_DT siege_NN is_VBZ laid_VBN against_IN us_PRP ._.
They_PRP will_MD strike_VB Israel_NNP 's_POS ruler_NN on_IN the_DT cheek_NN with_IN a_DT rod_NN ._.
``_`` But_CC you_PRP ,_, Bethlehem_NNP Ephrathah_NNP ,_, though_IN you_PRP are_VBP small_JJ among_IN the_DT clans_NNS of_IN Judah_NNP ,_, out_IN of_IN you_PRP will_MD come_VB for_IN me_PRP one_CD who_WP will_MD be_VB ruler_NN over_IN Israel_NNP ,_, whose_WP$ origins_NNS are_VBP from_IN of_IN old_JJ ,_, from_IN ancient_JJ times_NNS ._. ''_''
Therefore_RB Israel_NNP will_MD be_VB abandoned_VBN until_IN the_DT time_NN when_WRB she_PRP who_WP is_VBZ in_IN labor_NN gives_VBZ birth_NN and_CC the_DT rest_NN of_IN his_PRP$ brothers_NNS return_VB to_TO join_VB the_DT Israelites_NNPS ._.
He_PRP will_MD stand_VB and_CC shepherd_VB his_PRP$ flock_NN in_IN the_DT strength_NN of_IN the_DT Lord_NNP ,_, in_IN the_DT majesty_NN of_IN the_DT name_NN of_IN the_DT Lord_NNP his_PRP$ God_NNP ._.
And_CC they_PRP will_MD live_VB securely_RB ,_, for_IN then_RB his_PRP$ greatness_NN will_MD reach_VB to_TO the_DT ends_NNS of_IN the_DT earth_NN ._.
And_CC he_PRP will_MD be_VB their_PRP$ peace_NN ._.
When_WRB the_DT Assyrian_NNP invades_VBZ our_PRP$ land_NN and_CC marches_NNS through_IN our_PRP$ fortresses_NNS ,_, we_PRP will_MD raise_VB against_IN him_PRP seven_CD shepherds_NNS ,_, even_RB eight_CD leaders_NNS of_IN men_NNS ._.
They_PRP will_MD rule_VB the_DT land_NN of_IN Assyria_NNP with_IN the_DT sword_NN ,_, the_DT land_NN of_IN Nimrod_NN with_IN drawn_VBN sword_NN ._.
He_PRP will_MD deliver_VB us_PRP from_IN the_DT Assyrian_NNP when_WRB he_PRP invades_VBZ our_PRP$ land_NN and_CC marches_NNS into_IN our_PRP$ borders_NNS ._.
The_DT remnant_NN of_IN Jacob_NNP will_MD be_VB in_IN the_DT midst_NN of_IN many_JJ peoples_NNS like_IN dew_NN from_IN the_DT Lord_NNP ,_, like_IN showers_NNS on_IN the_DT grass_NN ,_, which_WDT do_VBP not_RB wait_VB for_IN man_NN or_CC linger_VB for_IN mankind_NN ._.
The_DT remnant_NN of_IN Jacob_NNP will_MD be_VB among_IN the_DT nations_NNS ,_, in_IN the_DT midst_NN of_IN many_JJ peoples_NNS ,_, like_IN a_DT lion_NN among_IN the_DT beasts_NNS of_IN the_DT forest_NN ,_, like_IN a_DT young_JJ lion_NN among_IN flocks_NNS of_IN sheep_NN ,_, which_WDT mauls_VBZ and_CC mangles_VBZ as_IN it_PRP goes_VBZ ,_, and_CC no_DT one_CD can_NN rescue_NN ._.
Your_PRP$ hand_NN will_MD be_VB lifted_VBN up_RP in_IN triumph_NN over_IN your_PRP$ enemies_NNS ,_, and_CC all_DT your_PRP$ foes_NNS will_MD be_VB destroyed_VBN ._.
``_`` In_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` I_PRP will_MD destroy_VB your_PRP$ horses_NNS from_IN among_IN you_PRP and_CC demolish_VB your_PRP$ chariots_NNS ._.
I_PRP will_MD destroy_VB the_DT cities_NNS of_IN your_PRP$ land_NN and_CC tear_VB down_RP all_DT your_PRP$ strongholds_NNS ._.
I_PRP will_MD destroy_VB your_PRP$ witchcraft_NN and_CC you_PRP will_MD no_RB longer_JJR cast_NN spells_NNS ._.
I_PRP will_MD destroy_VB your_PRP$ carved_VBN images_NNS and_CC your_PRP$ sacred_JJ stones_NNS from_IN among_IN you_PRP ;_: you_PRP will_MD no_RB longer_RB bow_VB down_RB to_TO the_DT work_NN of_IN your_PRP$ hands_NNS ._.
I_PRP will_MD uproot_VB from_IN among_IN you_PRP your_PRP$ Asherah_NNP poles_NNS and_CC demolish_VB your_PRP$ cities_NNS ._.
I_PRP will_MD take_VB vengeance_NN in_IN anger_NN and_CC wrath_NN upon_IN the_DT nations_NNS that_WDT have_VBP not_RB obeyed_VBN me_PRP ._. ''_''
Listen_VB to_TO what_WP the_DT Lord_NNP says_VBZ :_: ``_`` Stand_VB up_RP ,_, plead_VB your_PRP$ case_NN before_IN the_DT mountains_NNS ;_: let_VB the_DT hills_NNS hear_VBP what_WP you_PRP have_VBP to_TO say_VB ._.
Hear_VB ,_, O_NN mountains_NNS ,_, the_DT Lord_NNP 's_POS accusation_NN ;_: listen_VB ,_, you_PRP everlasting_JJ foundations_NNS of_IN the_DT earth_NN ._.
For_IN the_DT Lord_NNP has_VBZ a_DT case_NN against_IN his_PRP$ people_NNS ;_: he_PRP is_VBZ lodging_VBG a_DT charge_NN against_IN Israel_NNP ._.
``_`` My_PRP$ people_NNS ,_, what_WP have_VBP I_PRP done_VBN to_TO you_PRP ?_.
How_WRB have_VBP I_PRP burdened_VBN you_PRP ?_.
Answer_VB me_PRP ._.
I_PRP brought_VBD you_PRP up_RP out_IN of_IN Egypt_NNP and_CC redeemed_VBD you_PRP from_IN the_DT land_NN of_IN slavery_NN ._.
I_PRP sent_VBD Moses_NNP to_TO lead_VB you_PRP ,_, also_RB Aaron_NNP and_CC Miriam_NNP ._.
My_PRP$ people_NNS ,_, remember_VBP what_WP Balak_NNP king_NN of_IN Moab_NNP counseled_VBD and_CC what_WP Balaam_NNP son_NN of_IN Beor_NNP answered_VBN ._.
Remember_VB your_PRP$ journey_NN from_IN Shittim_NNP to_TO Gilgal_NNP ,_, that_IN you_PRP may_MD know_VB the_DT righteous_JJ acts_NNS of_IN the_DT Lord_NNP ._. ''_''
With_IN what_WP shall_MD I_PRP come_VB before_IN the_DT Lord_NNP and_CC bow_VB down_RP before_IN the_DT exalted_JJ God_NNP ?_.
Shall_VB I_PRP come_VBP before_IN him_PRP with_IN burnt_JJ offerings_NNS ,_, with_IN calves_NNS a_DT year_NN old_JJ ?_.
Will_MD the_DT Lord_NNP be_VB pleased_VBN with_IN thousands_NNS of_IN rams_NNS ,_, with_IN ten_CD thousand_CD rivers_NNS of_IN oil_NN ?_.
Shall_VB I_PRP offer_VBP my_PRP$ firstborn_NN for_IN my_PRP$ transgression_NN ,_, the_DT fruit_NN of_IN my_PRP$ body_NN for_IN the_DT sin_NN of_IN my_PRP$ soul_NN ?_.
He_PRP has_VBZ showed_VBN you_PRP ,_, O_NN man_NN ,_, what_WP is_VBZ good_JJ ._.
And_CC what_WP does_VBZ the_DT Lord_NNP require_VBP of_IN you_PRP ?_.
To_TO act_VB justly_RB and_CC to_TO love_VB mercy_NN and_CC to_TO walk_VB humbly_RB with_IN your_PRP$ God_NNP ._.
Listen_VB !_.
The_DT Lord_NNP is_VBZ calling_VBG to_TO the_DT city_NN -_: and_CC to_TO fear_VB your_PRP$ name_NN is_VBZ wisdom_NN -_: ``_`` Heed_VB the_DT rod_NN and_CC the_DT One_NN who_WP appointed_VBD it_PRP ._.
Am_VBP I_PRP still_RB to_TO forget_VB ,_, O_NN wicked_JJ house_NN ,_, your_PRP$ ill-gotten_JJ treasures_NNS and_CC the_DT short_JJ ephah_NN ,_, which_WDT is_VBZ accursed_VBN ?_.
Shall_VB I_PRP acquit_VB a_DT man_NN with_IN dishonest_JJ scales_NNS ,_, with_IN a_DT bag_NN of_IN false_JJ weights_NNS ?_.
Her_PRP$ rich_JJ men_NNS are_VBP violent_JJ ;_: her_PRP$ people_NNS are_VBP liars_NNS and_CC their_PRP$ tongues_NNS speak_VBP deceitfully_RB ._.
Therefore_RB ,_, I_PRP have_VBP begun_VBN to_TO destroy_VB you_PRP ,_, to_TO ruin_VB you_PRP because_IN of_IN your_PRP$ sins_NNS ._.
You_PRP will_MD eat_VB but_CC not_RB be_VB satisfied_VBN ;_: your_PRP$ stomach_NN will_MD still_RB be_VB empty_JJ ._.
You_PRP will_MD store_VB up_RP but_CC save_VB nothing_NN ,_, because_IN what_WP you_PRP save_VBP I_PRP will_MD give_VB to_TO the_DT sword_NN ._.
You_PRP will_MD plant_VB but_CC not_RB harvest_NN ;_: you_PRP will_MD press_VB olives_NNS but_CC not_RB use_VB the_DT oil_NN on_IN yourselves_NNS ,_, you_PRP will_MD crush_VB grapes_NNS but_CC not_RB drink_VB the_DT wine_NN ._.
You_PRP have_VBP observed_VBN the_DT statutes_NNS of_IN Omri_NNP and_CC all_PDT the_DT practices_NNS of_IN Ahab_NNP 's_POS house_NN ,_, and_CC you_PRP have_VBP followed_VBN their_PRP$ traditions_NNS ._.
Therefore_RB I_PRP will_MD give_VB you_PRP over_RP to_TO ruin_VB and_CC your_PRP$ people_NNS to_TO derision_NN ;_: you_PRP will_MD bear_VB the_DT scorn_VB of_IN the_DT nations_NNS ._. ''_''
What_WDT misery_NN is_VBZ mine_JJ !_.
I_PRP am_VBP like_IN one_CD who_WP gathers_VBZ summer_NN fruit_NN at_IN the_DT gleaning_NN of_IN the_DT vineyard_NN ;_: there_EX is_VBZ no_DT cluster_NN of_IN grapes_NNS to_TO eat_VB ,_, none_NN of_IN the_DT early_JJ figs_NNS that_IN I_PRP crave_VBP ._.
The_DT godly_NN have_VBP been_VBN swept_VBN from_IN the_DT land_NN ;_: not_RB one_CD upright_JJ man_NN remains_VBZ ._.
All_DT men_NNS lie_VBP in_IN wait_NN to_TO shed_VB blood_NN ;_: each_DT hunts_VBZ his_PRP$ brother_NN with_IN a_DT net_NN ._.
Both_DT hands_NNS are_VBP skilled_JJ in_IN doing_VBG evil_NN ;_: the_DT ruler_NN demands_VBZ gifts_NNS ,_, the_DT judge_NN accepts_VBZ bribes_NNS ,_, the_DT powerful_JJ dictate_VBP what_WP they_PRP desire_VBP -_: they_PRP all_DT conspire_VBP together_RB ._.
The_DT best_JJS of_IN them_PRP is_VBZ like_IN a_DT brier_NN ,_, the_DT most_RBS upright_JJ worse_JJR than_IN a_DT thorn_JJ hedge_NN ._.
The_DT day_NN of_IN your_PRP$ watchmen_NN has_VBZ come_VBN ,_, the_DT day_NN God_NNP visits_VBZ you_PRP ._.
Now_RB is_VBZ the_DT time_NN of_IN their_PRP$ confusion_NN ._.
Do_VBP not_RB trust_VB a_DT neighbor_NN ;_: put_VB no_DT confidence_NN in_IN a_DT friend_NN ._.
Even_RB with_IN her_PRP who_WP lies_VBZ in_IN your_PRP$ embrace_VBP be_VB careful_JJ of_IN your_PRP$ words_NNS ._.
For_IN a_DT son_NN dishonors_VBZ his_PRP$ father_NN ,_, a_DT daughter_NN rises_VBZ up_RP against_IN her_PRP$ mother_NN ,_, a_DT daughter-in-law_NN against_IN her_PRP$ mother-inlaw_NN -_: a_DT man_NN 's_POS enemies_NNS are_VBP the_DT members_NNS of_IN his_PRP$ own_JJ household_NN ._.
But_CC as_IN for_IN me_PRP ,_, I_PRP watch_VBP in_IN hope_NN for_IN the_DT Lord_NNP ,_, I_PRP wait_VBP for_IN God_NNP my_PRP$ Savior_NNP ;_: my_PRP$ God_NNP will_MD hear_VB me_PRP ._.
Do_VBP not_RB gloat_VB over_IN me_PRP ,_, my_PRP$ enemy_NN !_.
Though_IN I_PRP have_VBP fallen_VBN ,_, I_PRP will_MD rise_VB ._.
Though_IN I_PRP sit_VBP in_IN darkness_NN ,_, the_DT Lord_NNP will_MD be_VB my_PRP$ light_NN ._.
Because_IN I_PRP have_VBP sinned_VBN against_IN him_PRP ,_, I_PRP will_MD bear_VB the_DT Lord_NNP 's_POS wrath_NN ,_, until_IN he_PRP pleads_VBZ my_PRP$ case_NN and_CC establishes_VBZ my_PRP$ right_NN ._.
He_PRP will_MD bring_VB me_PRP out_RP into_IN the_DT light_NN ;_: I_PRP will_MD see_VB his_PRP$ righteousness_NN ._.
Then_RB my_PRP$ enemy_NN will_MD see_VB it_PRP and_CC will_MD be_VB covered_VBN with_IN shame_NN ,_, she_PRP who_WP said_VBD to_TO me_PRP ,_, ``_`` Where_WRB is_VBZ the_DT Lord_NNP your_PRP$ God_NNP ?_. ''_''
My_PRP$ eyes_NNS will_MD see_VB her_PRP$ downfall_NN ;_: even_RB now_RB she_PRP will_MD be_VB trampled_VBN underfoot_RB like_IN mire_NN in_IN the_DT streets_NNS ._.
The_DT day_NN for_IN building_VBG your_PRP$ walls_NNS will_MD come_VB ,_, the_DT day_NN for_IN extending_VBG your_PRP$ boundaries_NNS ._.
In_IN that_DT day_NN people_NNS will_MD come_VB to_TO you_PRP from_IN Assyria_NNP and_CC the_DT cities_NNS of_IN Egypt_NNP ,_, even_RB from_IN Egypt_NNP to_TO the_DT Euphrates_NNP and_CC from_IN sea_NN to_TO sea_NN and_CC from_IN mountain_NN to_TO mountain_NN ._.
The_DT earth_NN will_MD become_VB desolate_JJ because_IN of_IN its_PRP$ inhabitants_NNS ,_, as_IN the_DT result_NN of_IN their_PRP$ deeds_NNS ._.
Shepherd_VB your_PRP$ people_NNS with_IN your_PRP$ staff_NN ,_, the_DT flock_NN of_IN your_PRP$ inheritance_NN ,_, which_WDT lives_VBZ by_IN itself_PRP in_IN a_DT forest_NN ,_, in_IN fertile_JJ pasturelands_NNS ._.
Let_VB them_PRP feed_VB in_IN Bashan_NNP and_CC Gilead_NNP as_IN in_IN days_NNS long_RB ago_RB ._.
``_`` As_IN in_IN the_DT days_NNS when_WRB you_PRP came_VBD out_IN of_IN Egypt_NNP ,_, I_PRP will_MD show_VB them_PRP my_PRP$ wonders_NNS ._. ''_''
Nations_NNP will_MD see_VB and_CC be_VB ashamed_JJ ,_, deprived_VBN of_IN all_DT their_PRP$ power_NN ._.
They_PRP will_MD lay_VB their_PRP$ hands_NNS on_IN their_PRP$ mouths_NNS and_CC their_PRP$ ears_NNS will_MD become_VB deaf_JJ ._.
They_PRP will_MD lick_VB dust_NN like_IN a_DT snake_NN ,_, like_IN creatures_NNS that_WDT crawl_VBP on_IN the_DT ground_NN ._.
They_PRP will_MD come_VB trembling_VBG out_IN of_IN their_PRP$ dens_NNS ;_: they_PRP will_MD turn_VB in_IN fear_NN to_TO the_DT Lord_NNP our_PRP$ God_NNP and_CC will_MD be_VB afraid_JJ of_IN you_PRP ._.
Who_WP is_VBZ a_DT God_NNP like_IN you_PRP ,_, who_WP pardons_VBZ sin_NN and_CC forgives_VBZ the_DT transgression_NN of_IN the_DT remnant_NN of_IN his_PRP$ inheritance_NN ?_.
You_PRP do_VBP not_RB stay_VB angry_JJ forever_RB but_CC delight_NN to_TO show_VB mercy_NN ._.
You_PRP will_MD again_RB have_VB compassion_NN on_IN us_PRP ;_: you_PRP will_MD tread_VB our_PRP$ sins_NNS underfoot_VB and_CC hurl_VB all_DT our_PRP$ iniquities_NNS into_IN the_DT depths_NNS of_IN the_DT sea_NN ._.
You_PRP will_MD be_VB true_JJ to_TO Jacob_NNP ,_, and_CC show_VBP mercy_NN to_TO Abraham_NNP ,_, as_IN you_PRP pledged_VBD on_IN oath_NN to_TO our_PRP$ fathers_NNS in_IN days_NNS long_RB ago_RB ._.
