The_DT oracle_NN that_IN Habakkuk_NNP the_DT prophet_NN received_VBD ._.
How_WRB long_RB ,_, O_NNP Lord_NNP ,_, must_MD I_PRP call_VB for_IN help_NN ,_, but_CC you_PRP do_VBP not_RB listen_VB ?_.
Or_CC cry_VB out_RP to_TO you_PRP ,_, ``_`` Violence_NN !_. ''_''
but_CC you_PRP do_VBP not_RB save_VB ?_.
Why_WRB do_VBP you_PRP make_VB me_PRP look_VB at_IN injustice_NN ?_.
Why_WRB do_VBP you_PRP tolerate_VB wrong_JJ ?_.
Destruction_NNP and_CC violence_NN are_VBP before_IN me_PRP ;_: there_EX is_VBZ strife_NN ,_, and_CC conflict_NN abounds_VBZ ._.
Therefore_RB the_DT law_NN is_VBZ paralyzed_JJ ,_, and_CC justice_NN never_RB prevails_VBZ ._.
The_DT wicked_JJ hem_NN in_IN the_DT righteous_JJ ,_, so_IN that_DT justice_NN is_VBZ perverted_VBN ._.
``_`` Look_VB at_IN the_DT nations_NNS and_CC watch_NN -_: and_CC be_VB utterly_RB amazed_VBN ._.
For_IN I_PRP am_VBP going_VBG to_TO do_VB something_NN in_IN your_PRP$ days_NNS that_IN you_PRP would_MD not_RB believe_VB ,_, even_RB if_IN you_PRP were_VBD told_VBN ._.
I_PRP am_VBP raising_VBG up_RP the_DT Babylonians_NNPS ,_, that_IN ruthless_JJ and_CC impetuous_JJ people_NNS ,_, who_WP sweep_NN across_IN the_DT whole_JJ earth_NN to_TO seize_VB dwelling_NN places_NNS not_RB their_PRP$ own_JJ ._.
They_PRP are_VBP a_DT feared_VBN and_CC dreaded_VBN people_NNS ;_: they_PRP are_VBP a_DT law_NN to_TO themselves_PRP and_CC promote_VB their_PRP$ own_JJ honor_NN ._.
Their_PRP$ horses_NNS are_VBP swifter_JJR than_IN leopards_NNS ,_, fiercer_JJR than_IN wolves_NNS at_IN dusk_NN ._.
Their_PRP$ cavalry_NN gallops_VBZ headlong_RB ;_: their_PRP$ horsemen_NNS come_VBP from_IN afar_NN ._.
They_PRP fly_VBP like_IN a_DT vulture_NN swooping_VBG to_TO devour_VB ;_: they_PRP all_DT come_VBP bent_JJ on_IN violence_NN ._.
Their_PRP$ hordes_NNS advance_VBP like_IN a_DT desert_NN wind_NN and_CC gather_VB prisoners_NNS like_IN sand_NN ._.
They_PRP deride_VBP kings_NNS and_CC scoff_VBP at_IN rulers_NNS ._.
They_PRP laugh_NN at_IN all_DT fortified_VBN cities_NNS ;_: they_PRP build_VBP earthen_JJ ramps_NNS and_CC capture_VB them_PRP ._.
Then_RB they_PRP sweep_NN past_NN like_IN the_DT wind_NN and_CC go_VB on_IN -_: guilty_JJ men_NNS ,_, whose_WP$ own_JJ strength_NN is_VBZ their_PRP$ god_NN ._. ''_''
O_NNP Lord_NNP ,_, are_VBP you_PRP not_RB from_IN everlasting_JJ ?_.
My_PRP$ God_NNP ,_, my_PRP$ Holy_NNP One_CD ,_, we_PRP will_MD not_RB die_VB ._.
O_NNP Lord_NNP ,_, you_PRP have_VBP appointed_VBN them_PRP to_TO execute_VB judgment_NN ;_: O_NNP Rock_NNP ,_, you_PRP have_VBP ordained_VBN them_PRP to_TO punish_VB ._.
Your_PRP$ eyes_NNS are_VBP too_RB pure_JJ to_TO look_VB on_IN evil_NN ;_: you_PRP can_MD not_RB tolerate_VB wrong_JJ ._.
Why_WRB then_RB do_VBP you_PRP tolerate_VB the_DT treacherous_JJ ?_.
Why_WRB are_VBP you_PRP silent_JJ while_IN the_DT wicked_JJ swallow_VB up_RP those_DT more_RBR righteous_JJ than_IN themselves_PRP ?_.
You_PRP have_VBP made_VBN men_NNS like_IN fish_NN in_IN the_DT sea_NN ,_, like_IN sea_NN creatures_NNS that_WDT have_VBP no_DT ruler_NN ._.
The_DT wicked_JJ foe_NN pulls_VBZ all_DT of_IN them_PRP up_RP with_IN hooks_NNS ,_, he_PRP catches_VBZ them_PRP in_IN his_PRP$ net_NN ,_, he_PRP gathers_VBZ them_PRP up_RP in_IN his_PRP$ dragnet_NN ;_: and_CC so_RB he_PRP rejoices_VBZ and_CC is_VBZ glad_JJ ._.
Therefore_RB he_PRP sacrifices_VBZ to_TO his_PRP$ net_NN and_CC burns_VBZ incense_NN to_TO his_PRP$ dragnet_NN ,_, for_IN by_IN his_PRP$ net_NN he_PRP lives_VBZ in_IN luxury_NN and_CC enjoys_VBZ the_DT choicest_JJS food_NN ._.
Is_VBZ he_PRP to_TO keep_VB on_IN emptying_VBG his_PRP$ net_NN ,_, destroying_VBG nations_NNS without_IN mercy_NN ?_.
I_PRP will_MD stand_VB at_IN my_PRP$ watch_NN and_CC station_NN myself_PRP on_IN the_DT ramparts_NNS ;_: I_PRP will_MD look_VB to_TO see_VB what_WP he_PRP will_MD say_VB to_TO me_PRP ,_, and_CC what_WDT answer_NN I_PRP am_VBP to_TO give_VB to_TO this_DT complaint_NN ._.
Then_RB the_DT Lord_NNP replied_VBD :_: ``_`` Write_VB down_RP the_DT revelation_NN and_CC make_VB it_PRP plain_JJ on_IN tablets_NNS so_IN that_IN a_DT herald_VBP may_MD run_VB with_IN it_PRP ._.
For_IN the_DT revelation_NN awaits_VBZ an_DT appointed_JJ time_NN ;_: it_PRP speaks_VBZ of_IN the_DT end_NN and_CC will_MD not_RB prove_VB false_JJ ._.
Though_IN it_PRP linger_VBP ,_, wait_VBP for_IN it_PRP ;_: it_PRP will_MD certainly_RB come_VB and_CC will_MD not_RB delay_VB ._.
``_`` See_VB ,_, he_PRP is_VBZ puffed_VBN up_RP ;_: his_PRP$ desires_NNS are_VBP not_RB upright_JJ -_: but_CC the_DT righteous_JJ will_MD live_VB by_IN his_PRP$ faith_NN -_: indeed_RB ,_, wine_NN betrays_VBZ him_PRP ;_: he_PRP is_VBZ arrogant_JJ and_CC never_RB at_IN rest_NN ._.
Because_IN he_PRP is_VBZ as_RB greedy_JJ as_IN the_DT grave_NN and_CC like_IN death_NN is_VBZ never_RB satisfied_VBN ,_, he_PRP gathers_VBZ to_TO himself_PRP all_PDT the_DT nations_NNS and_CC takes_VBZ captive_JJ all_PDT the_DT peoples_NNS ._.
``_`` Will_MD not_RB all_DT of_IN them_PRP taunt_VB him_PRP with_IN ridicule_NN and_CC scorn_VB ,_, saying_VBG ,_, ''_'' `_`` Woe_NN to_TO him_PRP who_WP piles_NNS up_RB stolen_VBN goods_NNS and_CC makes_VBZ himself_PRP wealthy_JJ by_IN extortion_NN !_.
How_WRB long_RB must_MD this_DT go_VB on_IN ?_. '_''
Will_MD not_RB your_PRP$ debtors_NNS suddenly_RB arise_VB ?_.
Will_MD they_PRP not_RB wake_VBP up_RB and_CC make_VB you_PRP tremble_VB ?_.
Then_RB you_PRP will_MD become_VB their_PRP$ victim_NN ._.
Because_IN you_PRP have_VBP plundered_VBN many_JJ nations_NNS ,_, the_DT peoples_NNS who_WP are_VBP left_VBN will_MD plunder_VB you_PRP ._.
For_IN you_PRP have_VBP shed_VBN man_NN 's_POS blood_NN ;_: you_PRP have_VBP destroyed_VBN lands_NNS and_CC cities_NNS and_CC everyone_NN in_IN them_PRP ._.
``_`` Woe_NN to_TO him_PRP who_WP builds_VBZ his_PRP$ realm_NN by_IN unjust_JJ gain_NN to_TO set_VB his_PRP$ nest_NN on_IN high_JJ ,_, to_TO escape_VB the_DT clutches_NNS of_IN ruin_VBP !_.
You_PRP have_VBP plotted_VBN the_DT ruin_VBP of_IN many_JJ peoples_NNS ,_, shaming_VBG your_PRP$ own_JJ house_NN and_CC forfeiting_VBG your_PRP$ life_NN ._.
The_DT stones_NNS of_IN the_DT wall_NN will_MD cry_VB out_RB ,_, and_CC the_DT beams_NNS of_IN the_DT woodwork_NN will_MD echo_VB it_PRP ._.
``_`` Woe_NN to_TO him_PRP who_WP builds_VBZ a_DT city_NN with_IN bloodshed_NN and_CC establishes_VBZ a_DT town_NN by_IN crime_NN !_.
Has_VBZ not_RB the_DT Lord_NNP Almighty_NNP determined_VBD that_IN the_DT people_NNS 's_POS labor_NN is_VBZ only_RB fuel_NN for_IN the_DT fire_NN ,_, that_IN the_DT nations_NNS exhaust_VBP themselves_PRP for_IN nothing_NN ?_.
For_IN the_DT earth_NN will_MD be_VB filled_VBN with_IN the_DT knowledge_NN of_IN the_DT glory_NN of_IN the_DT Lord_NNP ,_, as_IN the_DT waters_NNS cover_VBP the_DT sea_NN ._.
``_`` Woe_NN to_TO him_PRP who_WP gives_VBZ drink_NN to_TO his_PRP$ neighbors_NNS ,_, pouring_VBG it_PRP from_IN the_DT wineskin_NN till_IN they_PRP are_VBP drunk_JJ ,_, so_IN that_IN he_PRP can_MD gaze_VB on_IN their_PRP$ naked_JJ bodies_NNS ._.
You_PRP will_MD be_VB filled_VBN with_IN shame_NN instead_RB of_IN glory_NN ._.
Now_RB it_PRP is_VBZ your_PRP$ turn_NN !_.
Drink_VB and_CC be_VB exposed_VBN !_.
The_DT cup_NN from_IN the_DT Lord_NNP 's_POS right_JJ hand_NN is_VBZ coming_VBG around_RB to_TO you_PRP ,_, and_CC disgrace_NN will_MD cover_VB your_PRP$ glory_NN ._.
The_DT violence_NN you_PRP have_VBP done_VBN to_TO Lebanon_NNP will_MD overwhelm_VB you_PRP ,_, and_CC your_PRP$ destruction_NN of_IN animals_NNS will_MD terrify_VB you_PRP ._.
For_IN you_PRP have_VBP shed_VBN man_NN 's_POS blood_NN ;_: you_PRP have_VBP destroyed_VBN lands_NNS and_CC cities_NNS and_CC everyone_NN in_IN them_PRP ._.
``_`` Of_IN what_WDT value_NN is_VBZ an_DT idol_NN ,_, since_IN a_DT man_NN has_VBZ carved_VBN it_PRP ?_.
Or_CC an_DT image_NN that_WDT teaches_VBZ lies_NNS ?_.
For_IN he_PRP who_WP makes_VBZ it_PRP trusts_NNS in_IN his_PRP$ own_JJ creation_NN ;_: he_PRP makes_VBZ idols_NNS that_WDT can_MD not_RB speak_VB ._.
Woe_NN to_TO him_PRP who_WP says_VBZ to_TO wood_NN ,_, `_`` Come_VB to_TO life_NN !_. '_''
Or_CC to_TO lifeless_JJ stone_NN ,_, `_`` Wake_VB up_RP !_. '_''
Can_MD it_PRP give_VB guidance_NN ?_.
It_PRP is_VBZ covered_VBN with_IN gold_NN and_CC silver_NN ;_: there_EX is_VBZ no_DT breath_NN in_IN it_PRP ._.
But_CC the_DT Lord_NNP is_VBZ in_IN his_PRP$ holy_JJ temple_NN ;_: let_VB all_PDT the_DT earth_NN be_VB silent_JJ before_IN him_PRP ._. ''_''
A_DT prayer_NN of_IN Habakkuk_NNP the_DT prophet_NN ._.
On_IN shigionoth_NN ._.
Lord_NNP ,_, I_PRP have_VBP heard_VBN of_IN your_PRP$ fame_NN ;_: I_PRP stand_VBP in_IN awe_NN of_IN your_PRP$ deeds_NNS ,_, O_NNP Lord_NNP ._.
Renew_VB them_PRP in_IN our_PRP$ day_NN ,_, in_IN our_PRP$ time_NN make_VBP them_PRP known_VBN ;_: in_IN wrath_NN remember_VBP mercy_NN ._.
God_NNP came_VBD from_IN Teman_NNP ,_, the_DT Holy_NNP One_CD from_IN Mount_NNP Paran_NNP ._.
Selah_VB His_PRP$ glory_NN covered_VBD the_DT heavens_NNS and_CC his_PRP$ praise_NN filled_VBD the_DT earth_NN ._.
His_PRP$ splendor_NN was_VBD like_IN the_DT sunrise_NN ;_: rays_NNS flashed_VBN from_IN his_PRP$ hand_NN ,_, where_WRB his_PRP$ power_NN was_VBD hidden_VBN ._.
Plague_NNP went_VBD before_IN him_PRP ;_: pestilence_NN followed_VBD his_PRP$ steps_NNS ._.
He_PRP stood_VBD ,_, and_CC shook_VBD the_DT earth_NN ;_: he_PRP looked_VBD ,_, and_CC made_VBD the_DT nations_NNS tremble_VBP ._.
The_DT ancient_JJ mountains_NNS crumbled_VBD and_CC the_DT age-old_JJ hills_NNS collapsed_VBD ._.
His_PRP$ ways_NNS are_VBP eternal_JJ ._.
I_PRP saw_VBD the_DT tents_NNS of_IN Cushan_NNP in_IN distress_NN ,_, the_DT dwellings_NNS of_IN Midian_NNP in_IN anguish_NN ._.
Were_VBD you_PRP angry_JJ with_IN the_DT rivers_NNS ,_, O_NNP Lord_NNP ?_.
Was_VBD your_PRP$ wrath_NN against_IN the_DT streams_NNS ?_.
Did_VBD you_PRP rage_NN against_IN the_DT sea_NN when_WRB you_PRP rode_VBD with_IN your_PRP$ horses_NNS and_CC your_PRP$ victorious_JJ chariots_NNS ?_.
You_PRP uncovered_VBD your_PRP$ bow_NN ,_, you_PRP called_VBD for_IN many_JJ arrows_NNS ._.
Selah_VB You_PRP split_VBD the_DT earth_NN with_IN rivers_NNS ;_: the_DT mountains_NNS saw_VBD you_PRP and_CC writhed_VBD ._.
Torrents_NNS of_IN water_NN swept_VBN by_IN ;_: the_DT deep_RB roared_VBN and_CC lifted_VBN its_PRP$ waves_NNS on_IN high_JJ ._.
Sun_NN and_CC moon_NN stood_VBD still_RB in_IN the_DT heavens_NNS at_IN the_DT glint_NN of_IN your_PRP$ flying_VBG arrows_NNS ,_, at_IN the_DT lightning_NN of_IN your_PRP$ flashing_VBG spear_NN ._.
In_IN wrath_NN you_PRP strode_VBD through_IN the_DT earth_NN and_CC in_IN anger_NN you_PRP threshed_VBD the_DT nations_NNS ._.
You_PRP came_VBD out_RP to_TO deliver_VB your_PRP$ people_NNS ,_, to_TO save_VB your_PRP$ anointed_JJ one_CD ._.
You_PRP crushed_VBD the_DT leader_NN of_IN the_DT land_NN of_IN wickedness_NN ,_, you_PRP stripped_VBD him_PRP from_IN head_NN to_TO foot_VB ._.
Selah_NNP With_NNP his_PRP$ own_JJ spear_NN you_PRP pierced_VBD his_PRP$ head_NN when_WRB his_PRP$ warriors_NNS stormed_VBD out_RP to_TO scatter_VB us_PRP ,_, gloating_VBG as_IN though_IN about_IN to_TO devour_VB the_DT wretched_JJ who_WP were_VBD in_IN hiding_NN ._.
You_PRP trampled_VBD the_DT sea_NN with_IN your_PRP$ horses_NNS ,_, churning_VBG the_DT great_JJ waters_NNS ._.
I_PRP heard_VBD and_CC my_PRP$ heart_NN pounded_VBD ,_, my_PRP$ lips_NNS quivered_VBD at_IN the_DT sound_NN ;_: decay_NN crept_VBD into_IN my_PRP$ bones_NNS ,_, and_CC my_PRP$ legs_NNS trembled_VBD ._.
Yet_RB I_PRP will_MD wait_VB patiently_RB for_IN the_DT day_NN of_IN calamity_NN to_TO come_VB on_IN the_DT nation_NN invading_VBG us_PRP ._.
Though_IN the_DT fig_NN tree_NN does_VBZ not_RB bud_VB and_CC there_EX are_VBP no_DT grapes_NNS on_IN the_DT vines_NNS ,_, though_IN the_DT olive_JJ crop_NN fails_VBZ and_CC the_DT fields_NNS produce_VBP no_DT food_NN ,_, though_IN there_EX are_VBP no_DT sheep_NN in_IN the_DT pen_NN and_CC no_DT cattle_NNS in_IN the_DT stalls_NNS ,_, yet_CC I_PRP will_MD rejoice_VB in_IN the_DT Lord_NNP ,_, I_PRP will_MD be_VB joyful_JJ in_IN God_NNP my_PRP$ Savior_NNP ._.
The_DT Sovereign_NNP Lord_NNP is_VBZ my_PRP$ strength_NN ;_: he_PRP makes_VBZ my_PRP$ feet_NNS like_IN the_DT feet_NNS of_IN a_DT deer_NNS ,_, he_PRP enables_VBZ me_PRP to_TO go_VB on_IN the_DT heights_NNS ._.
For_IN the_DT director_NN of_IN music_NN ._.
On_IN my_PRP$ stringed_JJ instruments_NNS ._.
