The_DT word_NN of_IN the_DT Lord_NNP that_WDT came_VBD to_TO Zephaniah_NNP son_NN of_IN Cushi_NNP ,_, the_DT son_NN of_IN Gedaliah_NNP ,_, the_DT son_NN of_IN Amariah_NNP ,_, the_DT son_NN of_IN Hezekiah_NNP ,_, during_IN the_DT reign_NN of_IN Josiah_JJ son_NN of_IN Amon_NNP king_NN of_IN Judah_NNP :_: ``_`` I_PRP will_VBP sweep_NN away_RB everything_NN from_IN the_DT face_NN of_IN the_DT earth_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP will_VBP sweep_NN away_RB both_DT men_NNS and_CC animals_NNS ;_: I_CD will_NN sweep_NN away_RB the_DT birds_NNS of_IN the_DT air_NN and_CC the_DT fish_NN of_IN the_DT sea_NN ._.
The_DT wicked_JJ will_MD have_VB only_JJ heaps_NNS of_IN rubble_NN when_WRB I_PRP cut_VBD off_RP man_NN from_IN the_DT face_NN of_IN the_DT earth_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP will_MD stretch_VB out_RP my_PRP$ hand_NN against_IN Judah_NNP and_CC against_IN all_DT who_WP live_VBP in_IN Jerusalem_NNP ._.
I_PRP will_MD cut_VB off_RP from_IN this_DT place_NN every_DT remnant_NN of_IN Baal_NNP ,_, the_DT names_NNS of_IN the_DT pagan_NN and_CC the_DT idolatrous_JJ priests_NNS -_: those_DT who_WP bow_VBP down_RP on_IN the_DT roofs_NNS to_TO worship_NN the_DT starry_JJ host_NN ,_, those_DT who_WP bow_VBP down_RB and_CC swear_VB by_IN the_DT Lord_NNP and_CC who_WP also_RB swear_VBP by_IN Molech_NNP ,_, those_DT who_WP turn_VBP back_RB from_IN following_VBG the_DT Lord_NNP and_CC neither_DT seek_VBP the_DT Lord_NN nor_CC inquire_NN of_IN him_PRP ._.
Be_VB silent_JJ before_IN the_DT Sovereign_NNP Lord_NNP ,_, for_IN the_DT day_NN of_IN the_DT Lord_NNP is_VBZ near_JJ ._.
The_DT Lord_NNP has_VBZ prepared_VBN a_DT sacrifice_NN ;_: he_PRP has_VBZ consecrated_VBN those_DT he_PRP has_VBZ invited_VBN ._.
On_IN the_DT day_NN of_IN the_DT Lord_NNP 's_POS sacrifice_NN I_PRP will_MD punish_VB the_DT princes_NNS and_CC the_DT king_NN 's_POS sons_NNS and_CC all_PDT those_DT clad_VBN in_IN foreign_JJ clothes_NNS ._.
On_IN that_DT day_NN I_PRP will_MD punish_VB all_DT who_WP avoid_VBP stepping_VBG on_IN the_DT threshold_NN ,_, who_WP fill_VBP the_DT temple_NN of_IN their_PRP$ gods_NNS with_IN violence_NN and_CC deceit_NN ._.
``_`` On_IN that_DT day_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` a_DT cry_NN will_MD go_VB up_RB from_IN the_DT Fish_NN Gate_NN ,_, wailing_VBG from_IN the_DT New_NNP Quarter_NN ,_, and_CC a_DT loud_JJ crash_NN from_IN the_DT hills_NNS ._.
Wail_VB ,_, you_PRP who_WP live_VBP in_IN the_DT market_NN district_NN ;_: all_DT your_PRP$ merchants_NNS will_MD be_VB wiped_VBN out_RP ,_, all_DT who_WP trade_VBP with_IN silver_NN will_MD be_VB ruined_VBN ._.
At_IN that_DT time_NN I_PRP will_MD search_VB Jerusalem_NNP with_IN lamps_NNS and_CC punish_VB those_DT who_WP are_VBP complacent_JJ ,_, who_WP are_VBP like_IN wine_NN left_VBD on_IN its_PRP$ dregs_NNS ,_, who_WP think_VBP ,_, `_`` The_DT Lord_NNP will_MD do_VB nothing_NN ,_, either_CC good_JJ or_CC bad_JJ ._. '_''
Their_PRP$ wealth_NN will_MD be_VB plundered_VBN ,_, their_PRP$ houses_NNS demolished_VBN ._.
They_PRP will_MD build_VB houses_NNS but_CC not_RB live_VB in_IN them_PRP ;_: they_PRP will_MD plant_VB vineyards_NNS but_CC not_RB drink_VB the_DT wine_NN ._.
``_`` The_DT great_JJ day_NN of_IN the_DT Lord_NNP is_VBZ near_IN -_: near_IN and_CC coming_VBG quickly_RB ._.
Listen_VB !_.
The_DT cry_NN on_IN the_DT day_NN of_IN the_DT Lord_NNP will_MD be_VB bitter_JJ ,_, the_DT shouting_NN of_IN the_DT warrior_NN there_RB ._.
That_DT day_NN will_MD be_VB a_DT day_NN of_IN wrath_NN ,_, a_DT day_NN of_IN distress_NN and_CC anguish_NN ,_, a_DT day_NN of_IN trouble_NN and_CC ruin_VB ,_, a_DT day_NN of_IN darkness_NN and_CC gloom_NN ,_, a_DT day_NN of_IN clouds_NNS and_CC blackness_NN ,_, a_DT day_NN of_IN trumpet_NN and_CC battle_NN cry_NN against_IN the_DT fortified_VBN cities_NNS and_CC against_IN the_DT corner_NN towers_NNS ._.
I_PRP will_MD bring_VB distress_NN on_IN the_DT people_NNS and_CC they_PRP will_MD walk_VB like_IN blind_JJ men_NNS ,_, because_IN they_PRP have_VBP sinned_VBN against_IN the_DT Lord_NNP ._.
Their_PRP$ blood_NN will_MD be_VB poured_VBN out_RP like_IN dust_NN and_CC their_PRP$ entrails_NNS like_IN filth_NN ._.
Neither_DT their_PRP$ silver_NN nor_CC their_PRP$ gold_NN will_MD be_VB able_JJ to_TO save_VB them_PRP on_IN the_DT day_NN of_IN the_DT Lord_NNP 's_POS wrath_NN ._.
In_IN the_DT fire_NN of_IN his_PRP$ jealousy_NN the_DT whole_JJ world_NN will_MD be_VB consumed_VBN ,_, for_IN he_PRP will_MD make_VB a_DT sudden_JJ end_NN of_IN all_DT who_WP live_VBP in_IN the_DT earth_NN ._. ''_''
Gather_VB together_RB ,_, gather_VB together_RB ,_, O_NN shameful_JJ nation_NN ,_, before_IN the_DT appointed_VBN time_NN arrives_VBZ and_CC that_DT day_NN sweeps_VBZ on_IN like_JJ chaff_NN ,_, before_IN the_DT fierce_JJ anger_NN of_IN the_DT Lord_NNP comes_VBZ upon_IN you_PRP ,_, before_IN the_DT day_NN of_IN the_DT Lord_NNP 's_POS wrath_NN comes_VBZ upon_IN you_PRP ._.
Seek_VB the_DT Lord_NNP ,_, all_DT you_PRP humble_JJ of_IN the_DT land_NN ,_, you_PRP who_WP do_VBP what_WP he_PRP commands_VBZ ._.
Seek_VB righteousness_NN ,_, seek_VB humility_NN ;_: perhaps_RB you_PRP will_MD be_VB sheltered_JJ on_IN the_DT day_NN of_IN the_DT Lord_NNP 's_POS anger_NN ._.
Gaza_NNP will_MD be_VB abandoned_VBN and_CC Ashkelon_NNP left_VBD in_IN ruins_NNS ._.
At_IN midday_NN Ashdod_NNP will_MD be_VB emptied_VBN and_CC Ekron_NNP uprooted_VBD ._.
Woe_NN to_TO you_PRP who_WP live_VBP by_IN the_DT sea_NN ,_, O_NNP Kerethite_NNP people_NNS ;_: the_DT word_NN of_IN the_DT Lord_NNP is_VBZ against_IN you_PRP ,_, O_NNP Canaan_NNP ,_, land_NN of_IN the_DT Philistines_NNPS ._.
``_`` I_PRP will_MD destroy_VB you_PRP ,_, and_CC none_NN will_MD be_VB left_VBN ._. ''_''
The_DT land_NN by_IN the_DT sea_NN ,_, where_WRB the_DT Kerethites_NNP dwell_NN ,_, will_MD be_VB a_DT place_NN for_IN shepherds_NNS and_CC sheep_NN pens_NNS ._.
It_PRP will_MD belong_VB to_TO the_DT remnant_NN of_IN the_DT house_NN of_IN Judah_NNP ;_: there_EX they_PRP will_MD find_VB pasture_NN ._.
In_IN the_DT evening_NN they_PRP will_MD lie_VB down_RP in_IN the_DT houses_NNS of_IN Ashkelon_NNP ._.
The_DT Lord_NNP their_PRP$ God_NNP will_MD care_VB for_IN them_PRP ;_: he_PRP will_MD restore_VB their_PRP$ fortunes_NNS ._.
``_`` I_PRP have_VBP heard_VBN the_DT insults_NNS of_IN Moab_NNP and_CC the_DT taunts_NNS of_IN the_DT Ammonites_NNPS ,_, who_WP insulted_VBD my_PRP$ people_NNS and_CC made_VBD threats_NNS against_IN their_PRP$ land_NN ._.
Therefore_RB ,_, as_RB surely_RB as_IN I_PRP live_VBP ,_, ''_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ,_, the_DT God_NNP of_IN Israel_NNP ,_, ``_`` surely_RB Moab_NNP will_MD become_VB like_IN Sodom_NNP ,_, the_DT Ammonites_NNPS like_IN Gomorrah_NNP -_: a_DT place_NN of_IN weeds_NNS and_CC salt_NN pits_NNS ,_, a_DT wasteland_NN forever_RB ._.
The_DT remnant_NN of_IN my_PRP$ people_NNS will_MD plunder_VB them_PRP ;_: the_DT survivors_NNS of_IN my_PRP$ nation_NN will_MD inherit_VB their_PRP$ land_NN ._. ''_''
This_DT is_VBZ what_WP they_PRP will_MD get_VB in_IN return_NN for_IN their_PRP$ pride_NN ,_, for_IN insulting_JJ and_CC mocking_VBG the_DT people_NNS of_IN the_DT Lord_NNP Almighty_NNP ._.
The_DT Lord_NNP will_MD be_VB awesome_JJ to_TO them_PRP when_WRB he_PRP destroys_VBZ all_PDT the_DT gods_NNS of_IN the_DT land_NN ._.
The_DT nations_NNS on_IN every_DT shore_NN will_MD worship_NN him_PRP ,_, every_DT one_CD in_IN its_PRP$ own_JJ land_NN ._.
``_`` You_PRP too_RB ,_, O_NN Cushites_NNS ,_, will_MD be_VB slain_VBN by_IN my_PRP$ sword_NN ._. ''_''
He_PRP will_MD stretch_VB out_RP his_PRP$ hand_NN against_IN the_DT north_NN and_CC destroy_VB Assyria_NNP ,_, leaving_VBG Nineveh_NNP utterly_RB desolate_JJ and_CC dry_JJ as_IN the_DT desert_NN ._.
Flocks_NNS and_CC herds_NNS will_MD lie_VB down_RB there_RB ,_, creatures_NNS of_IN every_DT kind_NN ._.
The_DT desert_NN owl_NN and_CC the_DT screech_NN owl_NN will_MD roost_VB on_IN her_PRP$ columns_NNS ._.
Their_PRP$ calls_NNS will_MD echo_VB through_IN the_DT windows_NNS ,_, rubble_NN will_MD be_VB in_IN the_DT doorways_NNS ,_, the_DT beams_NNS of_IN cedar_NN will_MD be_VB exposed_VBN ._.
This_DT is_VBZ the_DT carefree_JJ city_NN that_WDT lived_VBD in_IN safety_NN ._.
She_PRP said_VBD to_TO herself_PRP ,_, ``_`` I_PRP am_VBP ,_, and_CC there_EX is_VBZ none_NN besides_IN me_PRP ._. ''_''
What_WP a_DT ruin_VBP she_PRP has_VBZ become_VBN ,_, a_DT lair_NN for_IN wild_JJ beasts_NNS !_.
All_DT who_WP pass_VBP by_IN her_PRP scoff_VBP and_CC shake_VBP their_PRP$ fists_NNS ._.
Woe_NN to_TO the_DT city_NN of_IN oppressors_NNS ,_, rebellious_JJ and_CC defiled_VBD !_.
She_PRP obeys_VBZ no_DT one_NN ,_, she_PRP accepts_VBZ no_DT correction_NN ._.
She_PRP does_VBZ not_RB trust_VB in_IN the_DT Lord_NNP ,_, she_PRP does_VBZ not_RB draw_VB near_IN to_TO her_PRP$ God_NNP ._.
Her_PRP$ officials_NNS are_VBP roaring_VBG lions_NNS ,_, her_PRP$ rulers_NNS are_VBP evening_NN wolves_NNS ,_, who_WP leave_VBP nothing_NN for_IN the_DT morning_NN ._.
Her_PRP$ prophets_NNS are_VBP arrogant_JJ ;_: they_PRP are_VBP treacherous_JJ men_NNS ._.
Her_PRP$ priests_NNS profane_VBP the_DT sanctuary_NN and_CC do_VB violence_NN to_TO the_DT law_NN ._.
The_DT Lord_NNP within_IN her_PRP is_VBZ righteous_JJ ;_: he_PRP does_VBZ no_DT wrong_JJ ._.
Morning_NN by_IN morning_NN he_PRP dispenses_VBZ his_PRP$ justice_NN ,_, and_CC every_DT new_JJ day_NN he_PRP does_VBZ not_RB fail_VB ,_, yet_CC the_DT unrighteous_JJ know_VBP no_DT shame_NN ._.
``_`` I_PRP have_VBP cut_VBN off_RP nations_NNS ;_: their_PRP$ strongholds_NNS are_VBP demolished_VBN ._.
I_PRP have_VBP left_VBN their_PRP$ streets_NNS deserted_VBN ,_, with_IN no_DT one_NN passing_VBG through_IN ._.
Their_PRP$ cities_NNS are_VBP destroyed_VBN ;_: no_DT one_PRP will_MD be_VB left-no_JJ one_CD at_IN all_DT ._.
I_PRP said_VBD to_TO the_DT city_NN ,_, `_`` Surely_RB you_PRP will_MD fear_VB me_PRP and_CC accept_VB correction_NN !_. '_''
Then_RB her_PRP$ dwelling_NN would_MD not_RB be_VB cut_VBN off_RP ,_, nor_CC all_DT my_PRP$ punishments_NNS come_VBP upon_IN her_PRP ._.
But_CC they_PRP were_VBD still_RB eager_JJ to_TO act_VB corruptly_RB in_IN all_DT they_PRP did_VBD ._.
Therefore_RB wait_VB for_IN me_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` for_IN the_DT day_NN I_PRP will_MD stand_VB up_RP to_TO testify_VB ._.
I_PRP have_VBP decided_VBN to_TO assemble_VB the_DT nations_NNS ,_, to_TO gather_VB the_DT kingdoms_NNS and_CC to_TO pour_VB out_RP my_PRP$ wrath_NN on_IN them_PRP -_: all_DT my_PRP$ fierce_JJ anger_NN ._.
The_DT whole_JJ world_NN will_MD be_VB consumed_VBN by_IN the_DT fire_NN of_IN my_PRP$ jealous_JJ anger_NN ._.
``_`` Then_RB will_MD I_PRP purify_VB the_DT lips_NNS of_IN the_DT peoples_NNS ,_, that_IN all_DT of_IN them_PRP may_MD call_VB on_IN the_DT name_NN of_IN the_DT Lord_NNP and_CC serve_VB him_PRP shoulder_VB to_TO shoulder_VB ._.
From_IN beyond_IN the_DT rivers_NNS of_IN Cush_NNP my_PRP$ worshipers_NNS ,_, my_PRP$ scattered_JJ people_NNS ,_, will_MD bring_VB me_PRP offerings_NNS ._.
On_IN that_DT day_NN you_PRP will_MD not_RB be_VB put_VBN to_TO shame_NN for_IN all_PDT the_DT wrongs_NNS you_PRP have_VBP done_VBN to_TO me_PRP ,_, because_IN I_PRP will_MD remove_VB from_IN this_DT city_NN those_DT who_WP rejoice_VBP in_IN their_PRP$ pride_NN ._.
Never_RB again_RB will_MD you_PRP be_VB haughty_JJ on_IN my_PRP$ holy_JJ hill_NN ._.
But_CC I_PRP will_MD leave_VB within_IN you_PRP the_DT meek_NN and_CC humble_JJ ,_, who_WP trust_VBP in_IN the_DT name_NN of_IN the_DT Lord_NNP ._.
The_DT remnant_NN of_IN Israel_NNP will_MD do_VB no_DT wrong_JJ ;_: they_PRP will_MD speak_VB no_DT lies_NNS ,_, nor_CC will_MD deceit_RB be_VB found_VBN in_IN their_PRP$ mouths_NNS ._.
They_PRP will_MD eat_VB and_CC lie_VB down_RB and_CC no_DT one_NN will_MD make_VB them_PRP afraid_JJ ._. ''_''
Sing_VB ,_, O_NNP Daughter_NNP of_IN Zion_NNP ;_: shout_VB aloud_RB ,_, O_NNP Israel_NNP !_.
Be_VB glad_JJ and_CC rejoice_VBP with_IN all_DT your_PRP$ heart_NN ,_, O_NNP Daughter_NNP of_IN Jerusalem_NNP !_.
The_DT Lord_NNP has_VBZ taken_VBN away_RP your_PRP$ punishment_NN ,_, he_PRP has_VBZ turned_VBN back_RP your_PRP$ enemy_NN ._.
The_DT Lord_NNP ,_, the_DT King_NNP of_IN Israel_NNP ,_, is_VBZ with_IN you_PRP ;_: never_RB again_RB will_MD you_PRP fear_VB any_DT harm_NN ._.
On_IN that_DT day_NN they_PRP will_MD say_VB to_TO Jerusalem_NNP ,_, ``_`` Do_VBP not_RB fear_VB ,_, O_NNP Zion_NNP ;_: do_VBP not_RB let_VB your_PRP$ hands_NNS hang_VBP limp_JJ ._.
The_DT Lord_NNP your_PRP$ God_NNP is_VBZ with_IN you_PRP ,_, he_PRP is_VBZ mighty_JJ to_TO save_VB ._.
He_PRP will_MD take_VB great_JJ delight_NN in_IN you_PRP ,_, he_PRP will_MD quiet_JJ you_PRP with_IN his_PRP$ love_NN ,_, he_PRP will_MD rejoice_VB over_IN you_PRP with_IN singing_NN ._. ''_''
``_`` The_DT sorrows_NN for_IN the_DT appointed_VBN feasts_NNS I_PRP will_MD remove_VB from_IN you_PRP ;_: they_PRP are_VBP a_DT burden_NN and_CC a_DT reproach_NN to_TO you_PRP ._.
At_IN that_DT time_NN I_PRP will_MD deal_VB with_IN all_DT who_WP oppressed_VBD you_PRP ;_: I_PRP will_MD rescue_VB the_DT lame_JJ and_CC gather_VB those_DT who_WP have_VBP been_VBN scattered_VBN ._.
I_PRP will_MD give_VB them_PRP praise_VB and_CC honor_VB in_IN every_DT land_NN where_WRB they_PRP were_VBD put_VBN to_TO shame_NN ._.
At_IN that_DT time_NN I_PRP will_MD gather_VB you_PRP ;_: at_IN that_DT time_NN I_PRP will_MD bring_VB you_PRP home_NN ._.
I_PRP will_MD give_VB you_PRP honor_VB and_CC praise_VB among_IN all_PDT the_DT peoples_NNS of_IN the_DT earth_NN when_WRB I_PRP restore_VBP your_PRP$ fortunes_NNS before_IN your_PRP$ very_JJ eyes_NNS ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
