In_IN the_DT second_JJ year_NN of_IN King_NNP Darius_NNP ,_, on_IN the_DT first_JJ day_NN of_IN the_DT sixth_JJ month_NN ,_, the_DT word_NN of_IN the_DT Lord_NNP came_VBD through_IN the_DT prophet_NN Haggai_NNP to_TO Zerubbabel_NNP son_NN of_IN Shealtiel_NNP ,_, governor_NN of_IN Judah_NNP ,_, and_CC to_TO Joshua_NNP son_NN of_IN Jehozadak_NNP ,_, the_DT high_JJ priest_NN :_: This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` These_DT people_NNS say_VBP ,_, `_`` The_DT time_NN has_VBZ not_RB yet_RB come_VBN for_IN the_DT Lord_NNP 's_POS house_NN to_TO be_VB built_VBN ._. '_'' ''_''
Then_RB the_DT word_NN of_IN the_DT Lord_NNP came_VBD through_IN the_DT prophet_NN Haggai_NNP :_: ``_`` Is_VBZ it_PRP a_DT time_NN for_IN you_PRP yourselves_VBZ to_TO be_VB living_VBG in_IN your_PRP$ paneled_JJ houses_NNS ,_, while_IN this_DT house_NN remains_VBZ a_DT ruin_VB ?_. ''_''
Now_RB this_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` Give_VB careful_JJ thought_NN to_TO your_PRP$ ways_NNS ._.
You_PRP have_VBP planted_VBN much_RB ,_, but_CC have_VBP harvested_VBN little_JJ ._.
You_PRP eat_VBP ,_, but_CC never_RB have_VBP enough_JJ ._.
You_PRP drink_VBP ,_, but_CC never_RB have_VB your_PRP$ fill_NN ._.
You_PRP put_VBP on_IN clothes_NNS ,_, but_CC are_VBP not_RB warm_JJ ._.
You_PRP earn_VBP wages_NNS ,_, only_RB to_TO put_VB them_PRP in_IN a_DT purse_NN with_IN holes_NNS in_IN it_PRP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` Give_VB careful_JJ thought_NN to_TO your_PRP$ ways_NNS ._.
Go_VB up_RP into_IN the_DT mountains_NNS and_CC bring_VB down_RP timber_NN and_CC build_VB the_DT house_NN ,_, so_IN that_IN I_PRP may_MD take_VB pleasure_NN in_IN it_PRP and_CC be_VB honored_VBN ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
``_`` You_PRP expected_VBD much_JJ ,_, but_CC see_VBP ,_, it_PRP turned_VBD out_RP to_TO be_VB little_JJ ._.
What_WP you_PRP brought_VBD home_NN ,_, I_PRP blew_VBD away_RB ._.
Why_WRB ?_. ''_''
declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Because_IN of_IN my_PRP$ house_NN ,_, which_WDT remains_VBZ a_DT ruin_VBP ,_, while_IN each_DT of_IN you_PRP is_VBZ busy_JJ with_IN his_PRP$ own_JJ house_NN ._.
Therefore_RB ,_, because_IN of_IN you_PRP the_DT heavens_NNS have_VBP withheld_VBN their_PRP$ dew_NN and_CC the_DT earth_NN its_PRP$ crops_NNS ._.
I_PRP called_VBD for_IN a_DT drought_NN on_IN the_DT fields_NNS and_CC the_DT mountains_NNS ,_, on_IN the_DT grain_NN ,_, the_DT new_JJ wine_NN ,_, the_DT oil_NN and_CC whatever_WDT the_DT ground_NN produces_VBZ ,_, on_IN men_NNS and_CC cattle_NNS ,_, and_CC on_IN the_DT labor_NN of_IN your_PRP$ hands_NNS ._. ''_''
Then_RB Zerubbabel_NNP son_NN of_IN Shealtiel_NNP ,_, Joshua_NNP son_NN of_IN Jehozadak_NNP ,_, the_DT high_JJ priest_NN ,_, and_CC the_DT whole_JJ remnant_NN of_IN the_DT people_NNS obeyed_VBD the_DT voice_NN of_IN the_DT Lord_NNP their_PRP$ God_NNP and_CC the_DT message_NN of_IN the_DT prophet_NN Haggai_NNP ,_, because_IN the_DT Lord_NNP their_PRP$ God_NNP had_VBD sent_VBN him_PRP ._.
And_CC the_DT people_NNS feared_VBD the_DT Lord_NNP ._.
Then_RB Haggai_NNP ,_, the_DT Lord_NNP 's_POS messenger_NN ,_, gave_VBD this_DT message_NN of_IN the_DT Lord_NNP to_TO the_DT people_NNS :_: ``_`` I_PRP am_VBP with_IN you_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
So_IN the_DT Lord_NNP stirred_VBD up_RP the_DT spirit_NN of_IN Zerubbabel_NNP son_NN of_IN Shealtiel_NNP ,_, governor_NN of_IN Judah_NNP ,_, and_CC the_DT spirit_NN of_IN Joshua_NNP son_NN of_IN Jehozadak_NNP ,_, the_DT high_JJ priest_NN ,_, and_CC the_DT spirit_NN of_IN the_DT whole_JJ remnant_NN of_IN the_DT people_NNS ._.
They_PRP came_VBD and_CC began_VBD to_TO work_VB on_IN the_DT house_NN of_IN the_DT Lord_NNP Almighty_NNP ,_, their_PRP$ God_NNP ,_, on_IN the_DT twenty-fourth_JJ day_NN of_IN the_DT sixth_JJ month_NN in_IN the_DT second_JJ year_NN of_IN King_NNP Darius_NNP ._.
On_IN the_DT twenty-first_JJ day_NN of_IN the_DT seventh_JJ month_NN ,_, the_DT word_NN of_IN the_DT Lord_NNP came_VBD through_IN the_DT prophet_NN Haggai_NNP :_: ``_`` Speak_VB to_TO Zerubbabel_NNP son_NN of_IN Shealtiel_NNP ,_, governor_NN of_IN Judah_NNP ,_, to_TO Joshua_NNP son_NN of_IN Jehozadak_NNP ,_, the_DT high_JJ priest_NN ,_, and_CC to_TO the_DT remnant_NN of_IN the_DT people_NNS ._.
Ask_VB them_PRP ,_, `_`` Who_WP of_IN you_PRP is_VBZ left_VBN who_WP saw_VBD this_DT house_NN in_IN its_PRP$ former_JJ glory_NN ?_.
How_WRB does_VBZ it_PRP look_VB to_TO you_PRP now_RB ?_.
Does_VBZ it_PRP not_RB seem_VB to_TO you_PRP like_IN nothing_NN ?_.
But_CC now_RB be_VB strong_JJ ,_, O_NNP Zerubbabel_NNP ,_, '_'' declares_VBZ the_DT Lord_NNP ._.
`_`` Be_VB strong_JJ ,_, O_NNP Joshua_NNP son_NN of_IN Jehozadak_NNP ,_, the_DT high_JJ priest_NN ._.
Be_VB strong_JJ ,_, all_DT you_PRP people_NNS of_IN the_DT land_NN ,_, '_'' declares_VBZ the_DT Lord_NNP ,_, `_`` and_CC work_NN ._.
For_IN I_PRP am_VBP with_IN you_PRP ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
`_`` This_DT is_VBZ what_WP I_PRP covenanted_VBD with_IN you_PRP when_WRB you_PRP came_VBD out_IN of_IN Egypt_NNP ._.
And_CC my_PRP$ Spirit_NN remains_VBZ among_IN you_PRP ._.
Do_VBP not_RB fear_VB ._. '_''
``_`` This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` In_IN a_DT little_JJ while_NN I_PRP will_MD once_RB more_RBR shake_VB the_DT heavens_NNS and_CC the_DT earth_NN ,_, the_DT sea_NN and_CC the_DT dry_JJ land_NN ._.
I_PRP will_MD shake_VB all_DT nations_NNS ,_, and_CC the_DT desired_VBN of_IN all_DT nations_NNS will_MD come_VB ,_, and_CC I_PRP will_MD fill_VB this_DT house_NN with_IN glory_NN ,_, '_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
`_`` The_DT silver_NN is_VBZ mine_NN and_CC the_DT gold_NN is_VBZ mine_JJ ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
`_`` The_DT glory_NN of_IN this_DT present_JJ house_NN will_MD be_VB greater_JJR than_IN the_DT glory_NN of_IN the_DT former_JJ house_NN ,_, '_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
`_`` And_CC in_IN this_DT place_NN I_PRP will_MD grant_VB peace_NN ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._. ''_''
On_IN the_DT twenty-fourth_JJ day_NN of_IN the_DT ninth_JJ month_NN ,_, in_IN the_DT second_JJ year_NN of_IN Darius_NNP ,_, the_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO the_DT prophet_NN Haggai_NNP :_: ``_`` This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` Ask_VB the_DT priests_NNS what_WP the_DT law_NN says_VBZ :_: If_IN a_DT person_NN carries_VBZ consecrated_JJ meat_NN in_IN the_DT fold_NN of_IN his_PRP$ garment_NN ,_, and_CC that_IN fold_JJ touches_NNS some_DT bread_NN or_CC stew_NN ,_, some_DT wine_NN ,_, oil_NN or_CC other_JJ food_NN ,_, does_VBZ it_PRP become_VB consecrated_VBN ?_. '_'' ''_''
The_DT priests_NNS answered_VBD ,_, ``_`` No_UH ._. ''_''
Then_RB Haggai_NNP said_VBD ,_, ``_`` If_IN a_DT person_NN defiled_VBN by_IN contact_NN with_IN a_DT dead_JJ body_NN touches_NNS one_CD of_IN these_DT things_NNS ,_, does_VBZ it_PRP become_VB defiled_VBN ?_. ''_''
``_`` Yes_UH ,_, ''_'' the_DT priests_NNS replied_VBD ,_, ``_`` it_PRP becomes_VBZ defiled_VBN ._. ''_''
Then_RB Haggai_NNP said_VBD ,_, ''_'' `_`` So_IN it_PRP is_VBZ with_IN this_DT people_NNS and_CC this_DT nation_NN in_IN my_PRP$ sight_NN ,_, '_'' declares_VBZ the_DT Lord_NNP ._.
`_`` Whatever_WDT they_PRP do_VBP and_CC whatever_WDT they_PRP offer_VBP there_EX is_VBZ defiled_VBN ._. ''_''
`_`` Now_RB give_VB careful_JJ thought_NN to_TO this_DT from_IN this_DT day_NN on_IN -_: consider_VB how_WRB things_NNS were_VBD before_IN one_CD stone_NN was_VBD laid_VBN on_IN another_DT in_IN the_DT Lord_NNP 's_POS temple_NN ._.
When_WRB anyone_NN came_VBD to_TO a_DT heap_NN of_IN twenty_CD measures_NNS ,_, there_EX were_VBD only_RB ten_CD ._.
When_WRB anyone_NN went_VBD to_TO a_DT wine_NN vat_NN to_TO draw_VB fifty_CD measures_NNS ,_, there_EX were_VBD only_RB twenty_CD ._.
I_PRP struck_VBD all_PDT the_DT work_NN of_IN your_PRP$ hands_NNS with_IN blight_NN ,_, mildew_NN and_CC hail_NN ,_, yet_CC you_PRP did_VBD not_RB turn_VB to_TO me_PRP ,_, '_'' declares_VBZ the_DT Lord_NNP ._.
`_`` From_IN this_DT day_NN on_IN ,_, from_IN this_DT twenty_CD -_: fourth_JJ day_NN of_IN the_DT ninth_JJ month_NN ,_, give_VB careful_JJ thought_NN to_TO the_DT day_NN when_WRB the_DT foundation_NN of_IN the_DT Lord_NNP 's_POS temple_NN was_VBD laid_VBN ._.
Give_VB careful_JJ thought_NN :_: Is_VBZ there_EX yet_RB any_DT seed_NN left_VBN in_IN the_DT barn_NN ?_.
Until_IN now_RB ,_, the_DT vine_NN and_CC the_DT fig_NN tree_NN ,_, the_DT pomegranate_NN and_CC the_DT olive_JJ tree_NN have_VBP not_RB borne_VBN fruit_NN ._. ''_''
`_`` From_IN this_DT day_NN on_IN I_PRP will_MD bless_VB you_PRP ._. '_'' ''_''
The_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO Haggai_NNP a_DT second_JJ time_NN on_IN the_DT twenty-fourth_JJ day_NN of_IN the_DT month_NN :_: ``_`` Tell_VB Zerubbabel_NNP governor_NN of_IN Judah_NNP that_IN I_PRP will_MD shake_VB the_DT heavens_NNS and_CC the_DT earth_NN ._.
I_PRP will_MD overturn_VB royal_JJ thrones_NNS and_CC shatter_VB the_DT power_NN of_IN the_DT foreign_JJ kingdoms_NNS ._.
I_PRP will_MD overthrow_VB chariots_NNS and_CC their_PRP$ drivers_NNS ;_: horses_NNS and_CC their_PRP$ riders_NNS will_MD fall_VB ,_, each_DT by_IN the_DT sword_NN of_IN his_PRP$ brother_NN ._. ''_''
`_`` On_IN that_DT day_NN ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ,_, '_'' I_PRP will_MD take_VB you_PRP ,_, my_PRP$ servant_JJ Zerubbabel_NNP son_NN of_IN Shealtiel_NNP ,_, '_'' declares_VBZ the_DT Lord_NNP ,_, `_`` and_CC I_PRP will_MD make_VB you_PRP like_VB my_PRP$ signet_NN ring_NN ,_, for_IN I_PRP have_VBP chosen_VBN you_PRP ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._. ''_''
