In_IN the_DT eighth_JJ month_NN of_IN the_DT second_JJ year_NN of_IN Darius_NNP ,_, the_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO the_DT prophet_NN Zechariah_NNP son_NN of_IN Berekiah_NNP ,_, the_DT son_NN of_IN Iddo_NNP :_: ``_`` The_DT Lord_NNP was_VBD very_RB angry_JJ with_IN your_PRP$ forefathers_NNS ._.
Therefore_RB tell_VB the_DT people_NNS :_: This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` Return_NN to_TO me_PRP ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ,_, `_`` and_CC I_PRP will_MD return_VB to_TO you_PRP ,_, '_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
Do_VBP not_RB be_VB like_IN your_PRP$ forefathers_NNS ,_, to_TO whom_WP the_DT earlier_JJR prophets_NNS proclaimed_VBD :_: This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` Turn_VB from_IN your_PRP$ evil_NN ways_NNS and_CC your_PRP$ evil_NN practices_NNS ._. '_''
But_CC they_PRP would_MD not_RB listen_VB or_CC pay_VB attention_NN to_TO me_PRP ,_, declares_VBZ the_DT Lord_NNP ._.
Where_WRB are_VBP your_PRP$ forefathers_NNS now_RB ?_.
And_CC the_DT prophets_NNS ,_, do_VBP they_PRP live_VB forever_RB ?_.
But_CC did_VBD not_RB my_PRP$ words_NNS and_CC my_PRP$ decrees_NNS ,_, which_WDT I_PRP commanded_VBD my_PRP$ servants_NNS the_DT prophets_NNS ,_, overtake_VB your_PRP$ forefathers_NNS ?_.
``_`` Then_RB they_PRP repented_VBD and_CC said_VBD ,_, `_`` The_DT Lord_NNP Almighty_NNP has_VBZ done_VBN to_TO us_PRP what_WP our_PRP$ ways_NNS and_CC practices_NNS deserve_VBP ,_, just_RB as_IN he_PRP determined_VBD to_TO do_VB ._. '_'' ''_''
The_DT Man_NN Among_IN the_DT Myrtle_NNP Trees_NNP On_IN the_DT twenty-fourth_JJ day_NN of_IN the_DT eleventh_JJ month_NN ,_, the_DT month_NN of_IN Shebat_NNP ,_, in_IN the_DT second_JJ year_NN of_IN Darius_NNP ,_, the_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO the_DT prophet_NN Zechariah_NNP son_NN of_IN Berekiah_NNP ,_, the_DT son_NN of_IN Iddo_NNP ._.
During_IN the_DT night_NN I_PRP had_VBD a_DT vision-and_NN there_RB before_IN me_PRP was_VBD a_DT man_NN riding_VBG a_DT red_JJ horse_NN !_.
He_PRP was_VBD standing_VBG among_IN the_DT myrtle_JJ trees_NNS in_IN a_DT ravine_NN ._.
Behind_IN him_PRP were_VBD red_JJ ,_, brown_JJ and_CC white_JJ horses_NNS ._.
I_PRP asked_VBD ,_, ``_`` What_WP are_VBP these_DT ,_, my_PRP$ lord_NN ?_. ''_''
The_DT angel_NN who_WP was_VBD talking_VBG with_IN me_PRP answered_VBD ,_, ``_`` I_PRP will_MD show_VB you_PRP what_WP they_PRP are_VBP ._. ''_''
Then_RB the_DT man_NN standing_NN among_IN the_DT myrtle_JJ trees_NNS explained_VBD ,_, ``_`` They_PRP are_VBP the_DT ones_NNS the_DT Lord_NNP has_VBZ sent_VBN to_TO go_VB throughout_IN the_DT earth_NN ._. ''_''
And_CC they_PRP reported_VBD to_TO the_DT angel_NN of_IN the_DT Lord_NNP ,_, who_WP was_VBD standing_VBG among_IN the_DT myrtle_JJ trees_NNS ,_, ``_`` We_PRP have_VBP gone_VBN throughout_IN the_DT earth_NN and_CC found_VBD the_DT whole_JJ world_NN at_IN rest_NN and_CC in_IN peace_NN ._. ''_''
Then_RB the_DT angel_NN of_IN the_DT Lord_NNP said_VBD ,_, ``_`` Lord_NNP Almighty_NNP ,_, how_WRB long_RB will_MD you_PRP withhold_VB mercy_NN from_IN Jerusalem_NNP and_CC from_IN the_DT towns_NNS of_IN Judah_NNP ,_, which_WDT you_PRP have_VBP been_VBN angry_JJ with_IN these_DT seventy_CD years_NNS ?_. ''_''
So_IN the_DT Lord_NNP spoke_VBD kind_NN and_CC comforting_JJ words_NNS to_TO the_DT angel_NN who_WP talked_VBD with_IN me_PRP ._.
Then_RB the_DT angel_NN who_WP was_VBD speaking_VBG to_TO me_PRP said_VBD ,_, ``_`` Proclaim_VB this_DT word_NN :_: This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: '_'' I_PRP am_VBP very_RB jealous_JJ for_IN Jerusalem_NNP and_CC Zion_NNP ,_, but_CC I_PRP am_VBP very_RB angry_JJ with_IN the_DT nations_NNS that_WDT feel_VBP secure_JJ ._.
I_PRP was_VBD only_RB a_DT little_RB angry_JJ ,_, but_CC they_PRP added_VBD to_TO the_DT calamity_NN ._. '_''
``_`` Therefore_RB ,_, this_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: '_'' I_PRP will_MD return_VB to_TO Jerusalem_NNP with_IN mercy_NN ,_, and_CC there_EX my_PRP$ house_NN will_MD be_VB rebuilt_VBN ._.
And_CC the_DT measuring_NN line_NN will_MD be_VB stretched_VBN out_RP over_IN Jerusalem_NNP ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Proclaim_VB further_RBR :_: This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` My_PRP$ towns_NNS will_MD again_RB overflow_NN with_IN prosperity_NN ,_, and_CC the_DT Lord_NNP will_MD again_RB comfort_VB Zion_NNP and_CC choose_VB Jerusalem_NNP ._. '_'' ''_''
Then_RB I_PRP looked_VBD up-and_JJ there_RB before_IN me_PRP were_VBD four_CD horns_NNS !_.
I_PRP asked_VBD the_DT angel_NN who_WP was_VBD speaking_VBG to_TO me_PRP ,_, ``_`` What_WP are_VBP these_DT ?_. ''_''
He_PRP answered_VBD me_PRP ,_, ``_`` These_DT are_VBP the_DT horns_NNS that_WDT scattered_VBD Judah_NNP ,_, Israel_NNP and_CC Jerusalem_NNP ._. ''_''
Then_RB the_DT Lord_NNP showed_VBD me_PRP four_CD craftsmen_NNS ._.
I_PRP asked_VBD ,_, ``_`` What_WP are_VBP these_DT coming_VBG to_TO do_VB ?_. ''_''
He_PRP answered_VBD ,_, ``_`` These_DT are_VBP the_DT horns_NNS that_WDT scattered_VBD Judah_NNP so_IN that_IN no_DT one_NN could_MD raise_VB his_PRP$ head_NN ,_, but_CC the_DT craftsmen_NNS have_VBP come_VBN to_TO terrify_VB them_PRP and_CC throw_VB down_RP these_DT horns_NNS of_IN the_DT nations_NNS who_WP lifted_VBD up_RP their_PRP$ horns_NNS against_IN the_DT land_NN of_IN Judah_NNP to_TO scatter_VB its_PRP$ people_NNS ._. ''_''
Then_RB I_PRP looked_VBD up-and_JJ there_RB before_IN me_PRP was_VBD a_DT man_NN with_IN a_DT measuring_NN line_NN in_IN his_PRP$ hand_NN !_.
I_PRP asked_VBD ,_, ``_`` Where_WRB are_VBP you_PRP going_VBG ?_. ''_''
He_PRP answered_VBD me_PRP ,_, ``_`` To_TO measure_VB Jerusalem_NNP ,_, to_TO find_VB out_RP how_WRB wide_JJ and_CC how_WRB long_JJ it_PRP is_VBZ ._. ''_''
Then_RB the_DT angel_NN who_WP was_VBD speaking_VBG to_TO me_PRP left_VBD ,_, and_CC another_DT angel_NN came_VBD to_TO meet_VB him_PRP and_CC said_VBD to_TO him_PRP :_: ``_`` Run_NNP ,_, tell_VBP that_IN young_JJ man_NN ,_, `_`` Jerusalem_NNP will_MD be_VB a_DT city_NN without_IN walls_NNS because_IN of_IN the_DT great_JJ number_NN of_IN men_NNS and_CC livestock_NN in_IN it_PRP ._.
And_CC I_PRP myself_PRP will_MD be_VB a_DT wall_NN of_IN fire_NN around_IN it_PRP ,_, '_'' declares_VBZ the_DT Lord_NNP ,_, `_`` and_CC I_PRP will_MD be_VB its_PRP$ glory_NN within_IN ._. '_''
``_`` Come_VB !_.
Come_VB !_.
Flee_VB from_IN the_DT land_NN of_IN the_DT north_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` for_IN I_PRP have_VBP scattered_VBN you_PRP to_TO the_DT four_CD winds_NNS of_IN heaven_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` Come_VB ,_, O_NN Zion_NN !_.
Escape_NN ,_, you_PRP who_WP live_VBP in_IN the_DT Daughter_NNP of_IN Babylon_NNP !_. ''_''
For_IN this_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` After_IN he_PRP has_VBZ honored_VBN me_PRP and_CC has_VBZ sent_VBN me_PRP against_IN the_DT nations_NNS that_WDT have_VBP plundered_VBN you-for_JJ whoever_WP touches_NNS you_PRP touches_NNS the_DT apple_NN of_IN his_PRP$ eye_NN -_: I_PRP will_MD surely_RB raise_VB my_PRP$ hand_NN against_IN them_PRP so_IN that_IN their_PRP$ slaves_NNS will_MD plunder_VB them_PRP ._.
Then_RB you_PRP will_MD know_VB that_IN the_DT Lord_NNP Almighty_NNP has_VBZ sent_VBN me_PRP ._.
``_`` Shout_VB and_CC be_VB glad_JJ ,_, O_NNP Daughter_NNP of_IN Zion_NNP ._.
For_IN I_PRP am_VBP coming_VBG ,_, and_CC I_PRP will_MD live_VB among_IN you_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` Many_JJ nations_NNS will_MD be_VB joined_VBN with_IN the_DT Lord_NNP in_IN that_DT day_NN and_CC will_MD become_VB my_PRP$ people_NNS ._.
I_PRP will_MD live_VB among_IN you_PRP and_CC you_PRP will_MD know_VB that_IN the_DT Lord_NNP Almighty_NNP has_VBZ sent_VBN me_PRP to_TO you_PRP ._.
The_DT Lord_NNP will_MD inherit_VB Judah_NNP as_IN his_PRP$ portion_NN in_IN the_DT holy_JJ land_NN and_CC will_MD again_RB choose_VB Jerusalem_NNP ._.
Be_VB still_RB before_IN the_DT Lord_NNP ,_, all_DT mankind_NN ,_, because_IN he_PRP has_VBZ roused_VBN himself_PRP from_IN his_PRP$ holy_JJ dwelling_NN ._. ''_''
Then_RB he_PRP showed_VBD me_PRP Joshua_NNP the_DT high_JJ priest_NN standing_NN before_IN the_DT angel_NN of_IN the_DT Lord_NNP ,_, and_CC Satan_NNP standing_NN at_IN his_PRP$ right_JJ side_NN to_TO accuse_VB him_PRP ._.
The_DT Lord_NNP said_VBD to_TO Satan_NNP ,_, ``_`` The_DT Lord_NNP rebuke_NN you_PRP ,_, Satan_NNP !_.
The_DT Lord_NNP ,_, who_WP has_VBZ chosen_VBN Jerusalem_NNP ,_, rebuke_VB you_PRP !_.
Is_VBZ not_RB this_DT man_NN a_DT burning_NN stick_NN snatched_VBD from_IN the_DT fire_NN ?_. ''_''
Now_RB Joshua_NNP was_VBD dressed_VBN in_IN filthy_JJ clothes_NNS as_IN he_PRP stood_VBD before_IN the_DT angel_NN ._.
The_DT angel_NN said_VBD to_TO those_DT who_WP were_VBD standing_VBG before_IN him_PRP ,_, ``_`` Take_VB off_RP his_PRP$ filthy_JJ clothes_NNS ._. ''_''
Then_RB he_PRP said_VBD to_TO Joshua_NNP ,_, ``_`` See_VB ,_, I_PRP have_VBP taken_VBN away_RP your_PRP$ sin_NN ,_, and_CC I_PRP will_MD put_VB rich_JJ garments_NNS on_IN you_PRP ._. ''_''
Then_RB I_PRP said_VBD ,_, ``_`` Put_VB a_DT clean_JJ turban_NN on_IN his_PRP$ head_NN ._. ''_''
So_RB they_PRP put_VBP a_DT clean_JJ turban_NN on_IN his_PRP$ head_NN and_CC clothed_VBD him_PRP ,_, while_IN the_DT angel_NN of_IN the_DT Lord_NNP stood_VBD by_IN ._.
The_DT angel_NN of_IN the_DT Lord_NNP gave_VBD this_DT charge_NN to_TO Joshua_NNP :_: ``_`` This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` If_IN you_PRP will_MD walk_VB in_IN my_PRP$ ways_NNS and_CC keep_VB my_PRP$ requirements_NNS ,_, then_RB you_PRP will_MD govern_VB my_PRP$ house_NN and_CC have_VBP charge_NN of_IN my_PRP$ courts_NNS ,_, and_CC I_PRP will_MD give_VB you_PRP a_DT place_NN among_IN these_DT standing_NN here_RB ._. ''_''
`_`` Listen_VB ,_, O_NN high_JJ priest_NN Joshua_NNP and_CC your_PRP$ associates_NNS seated_VBN before_IN you_PRP ,_, who_WP are_VBP men_NNS symbolic_JJ of_IN things_NNS to_TO come_VB :_: I_PRP am_VBP going_VBG to_TO bring_VB my_PRP$ servant_NN ,_, the_DT Branch_NNP ._.
See_NNP ,_, the_DT stone_NN I_PRP have_VBP set_VBN in_IN front_NN of_IN Joshua_NNP !_.
There_EX are_VBP seven_CD eyes_NNS on_IN that_DT one_CD stone_NN ,_, and_CC I_PRP will_MD engrave_VB an_DT inscription_NN on_IN it_PRP ,_, '_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, `_`` and_CC I_PRP will_MD remove_VB the_DT sin_NN of_IN this_DT land_NN in_IN a_DT single_JJ day_NN ._. ''_''
`_`` In_IN that_DT day_NN each_DT of_IN you_PRP will_MD invite_VB his_PRP$ neighbor_NN to_TO sit_VB under_IN his_PRP$ vine_NN and_CC fig_NN tree_NN ,_, '_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._. ''_''
Then_RB the_DT angel_NN who_WP talked_VBD with_IN me_PRP returned_VBD and_CC wakened_VBD me_PRP ,_, as_IN a_DT man_NN is_VBZ wakened_VBN from_IN his_PRP$ sleep_NN ._.
He_PRP asked_VBD me_PRP ,_, ``_`` What_WP do_VBP you_PRP see_VB ?_. ''_''
I_PRP answered_VBD ,_, ``_`` I_PRP see_VBP a_DT solid_JJ gold_NN lampstand_NN with_IN a_DT bowl_NN at_IN the_DT top_JJ and_CC seven_CD lights_NNS on_IN it_PRP ,_, with_IN seven_CD channels_NNS to_TO the_DT lights_NNS ._.
Also_RB there_EX are_VBP two_CD olive_JJ trees_NNS by_IN it_PRP ,_, one_CD on_IN the_DT right_NN of_IN the_DT bowl_NN and_CC the_DT other_JJ on_IN its_PRP$ left_NN ._. ''_''
I_PRP asked_VBD the_DT angel_NN who_WP talked_VBD with_IN me_PRP ,_, ``_`` What_WP are_VBP these_DT ,_, my_PRP$ lord_NN ?_. ''_''
He_PRP answered_VBD ,_, ``_`` Do_VBP you_PRP not_RB know_VB what_WP these_DT are_VBP ?_. ''_''
``_`` No_UH ,_, my_PRP$ lord_NN ,_, ''_'' I_PRP replied_VBD ._.
So_RB he_PRP said_VBD to_TO me_PRP ,_, ``_`` This_DT is_VBZ the_DT word_NN of_IN the_DT Lord_NNP to_TO Zerubbabel_NNP :_: `_`` Not_RB by_IN might_NN nor_CC by_IN power_NN ,_, but_CC by_IN my_PRP$ Spirit_NN ,_, '_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` What_WP are_VBP you_PRP ,_, O_NN mighty_JJ mountain_NN ?_.
Before_IN Zerubbabel_NNP you_PRP will_MD become_VB level_NN ground_NN ._.
Then_RB he_PRP will_MD bring_VB out_RP the_DT capstone_NN to_TO shouts_NNS of_IN `_`` God_NNP bless_VB it_PRP !_.
God_NNP bless_VB it_PRP !_. '_'' ''_''
Then_RB the_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO me_PRP :_: ``_`` The_DT hands_NNS of_IN Zerubbabel_NNP have_VBP laid_VBN the_DT foundation_NN of_IN this_DT temple_NN ;_: his_PRP$ hands_NNS will_MD also_RB complete_VB it_PRP ._.
Then_RB you_PRP will_MD know_VB that_IN the_DT Lord_NNP Almighty_NNP has_VBZ sent_VBN me_PRP to_TO you_PRP ._.
``_`` Who_WP despises_VBZ the_DT day_NN of_IN small_JJ things_NNS ?_.
Men_NN will_MD rejoice_VB when_WRB they_PRP see_VBP the_DT plumb_JJ line_NN in_IN the_DT hand_NN of_IN Zerubbabel_NNP ._. ''_''
-LRB-_-LRB- These_DT seven_CD are_VBP the_DT eyes_NNS of_IN the_DT Lord_NNP ,_, which_WDT range_VBP throughout_IN the_DT earth_NN ._. -RRB-_-RRB- ''_''
Then_RB I_PRP asked_VBD the_DT angel_NN ,_, ``_`` What_WP are_VBP these_DT two_CD olive_JJ trees_NNS on_IN the_DT right_NN and_CC the_DT left_NN of_IN the_DT lampstand_NN ?_. ''_''
Again_RB I_PRP asked_VBD him_PRP ,_, ``_`` What_WP are_VBP these_DT two_CD olive_JJ branches_NNS beside_IN the_DT two_CD gold_NN pipes_NNS that_WDT pour_VBP out_RP golden_JJ oil_NN ?_. ''_''
He_PRP replied_VBD ,_, ``_`` Do_VBP you_PRP not_RB know_VB what_WP these_DT are_VBP ?_. ''_''
``_`` No_UH ,_, my_PRP$ lord_NN ,_, ''_'' I_PRP said_VBD ._.
So_RB he_PRP said_VBD ,_, ``_`` These_DT are_VBP the_DT two_CD who_WP are_VBP anointed_VBN to_TO serve_VB the_DT Lord_NNP of_IN all_PDT the_DT earth_NN ._. ''_''
I_PRP looked_VBD again-and_JJ there_RB before_IN me_PRP was_VBD a_DT flying_VBG scroll_NN !_.
He_PRP asked_VBD me_PRP ,_, ``_`` What_WP do_VBP you_PRP see_VB ?_. ''_''
I_PRP answered_VBD ,_, ``_`` I_PRP see_VBP a_DT flying_VBG scroll_NN ,_, thirty_CD feet_NNS long_JJ and_CC fifteen_JJ feet_NNS wide_JJ ._. ''_''
And_CC he_PRP said_VBD to_TO me_PRP ,_, ``_`` This_DT is_VBZ the_DT curse_NN that_WDT is_VBZ going_VBG out_RP over_IN the_DT whole_JJ land_NN ;_: for_IN according_VBG to_TO what_WP it_PRP says_VBZ on_IN one_CD side_NN ,_, every_DT thief_NN will_MD be_VB banished_VBN ,_, and_CC according_VBG to_TO what_WP it_PRP says_VBZ on_IN the_DT other_JJ ,_, everyone_NN who_WP swears_VBZ falsely_RB will_MD be_VB banished_VBN ._.
The_DT Lord_NNP Almighty_NNP declares_VBZ ,_, '_'' I_PRP will_MD send_VB it_PRP out_RP ,_, and_CC it_PRP will_MD enter_VB the_DT house_NN of_IN the_DT thief_NN and_CC the_DT house_NN of_IN him_PRP who_WP swears_VBZ falsely_RB by_IN my_PRP$ name_NN ._.
It_PRP will_MD remain_VB in_IN his_PRP$ house_NN and_CC destroy_VB it_PRP ,_, both_DT its_PRP$ timbers_NNS and_CC its_PRP$ stones_NNS ._. '_'' ''_''
Then_RB the_DT angel_NN who_WP was_VBD speaking_VBG to_TO me_PRP came_VBD forward_RB and_CC said_VBD to_TO me_PRP ,_, ``_`` Look_VB up_RB and_CC see_VB what_WP this_DT is_VBZ that_DT is_VBZ appearing_VBG ._. ''_''
I_PRP asked_VBD ,_, ``_`` What_WP is_VBZ it_PRP ?_. ''_''
He_PRP replied_VBD ,_, ``_`` It_PRP is_VBZ a_DT measuring_NN basket_NN ._. ''_''
And_CC he_PRP added_VBD ,_, ``_`` This_DT is_VBZ the_DT iniquity_NN of_IN the_DT people_NNS throughout_IN the_DT land_NN ._. ''_''
Then_RB the_DT cover_NN of_IN lead_NN was_VBD raised_VBN ,_, and_CC there_RB in_IN the_DT basket_NN sat_VBD a_DT woman_NN !_.
He_PRP said_VBD ,_, ``_`` This_DT is_VBZ wickedness_NN ,_, ''_'' and_CC he_PRP pushed_VBD her_PRP back_RB into_IN the_DT basket_NN and_CC pushed_VBD the_DT lead_JJ cover_NN down_IN over_IN its_PRP$ mouth_NN ._.
Then_RB I_PRP looked_VBD up-and_JJ there_RB before_IN me_PRP were_VBD two_CD women_NNS ,_, with_IN the_DT wind_NN in_IN their_PRP$ wings_NNS !_.
They_PRP had_VBD wings_NNS like_IN those_DT of_IN a_DT stork_NN ,_, and_CC they_PRP lifted_VBD up_RP the_DT basket_NN between_IN heaven_NN and_CC earth_NN ._.
``_`` Where_WRB are_VBP they_PRP taking_VBG the_DT basket_NN ?_. ''_''
I_PRP asked_VBD the_DT angel_NN who_WP was_VBD speaking_VBG to_TO me_PRP ._.
He_PRP replied_VBD ,_, ``_`` To_TO the_DT country_NN of_IN Babylonia_NNP to_TO build_VB a_DT house_NN for_IN it_PRP ._.
When_WRB it_PRP is_VBZ ready_JJ ,_, the_DT basket_NN will_MD be_VB set_VBN there_RB in_IN its_PRP$ place_NN ._. ''_''
I_PRP looked_VBD up_RP again-and_JJ there_RB before_IN me_PRP were_VBD four_CD chariots_NNS coming_VBG out_RB from_IN between_IN two_CD mountains-mountains_NNS of_IN bronze_NN !_.
The_DT first_JJ chariot_NN had_VBD red_JJ horses_NNS ,_, the_DT second_JJ black_NN ,_, the_DT third_JJ white_NN ,_, and_CC the_DT fourth_JJ dappled_JJ -_: all_DT of_IN them_PRP powerful_JJ ._.
I_PRP asked_VBD the_DT angel_NN who_WP was_VBD speaking_VBG to_TO me_PRP ,_, ``_`` What_WP are_VBP these_DT ,_, my_PRP$ lord_NN ?_. ''_''
The_DT angel_NN answered_VBD me_PRP ,_, ``_`` These_DT are_VBP the_DT four_CD spirits_NNS of_IN heaven_NN ,_, going_VBG out_RB from_IN standing_NN in_IN the_DT presence_NN of_IN the_DT Lord_NNP of_IN the_DT whole_JJ world_NN ._.
The_DT one_CD with_IN the_DT black_JJ horses_NNS is_VBZ going_VBG toward_IN the_DT north_NN country_NN ,_, the_DT one_NN with_IN the_DT white_JJ horses_NNS toward_IN the_DT west_NN ,_, and_CC the_DT one_NN with_IN the_DT dappled_JJ horses_NNS toward_IN the_DT south_NN ._. ''_''
When_WRB the_DT powerful_JJ horses_NNS went_VBD out_RB ,_, they_PRP were_VBD straining_VBG to_TO go_VB throughout_IN the_DT earth_NN ._.
And_CC he_PRP said_VBD ,_, ``_`` Go_VB throughout_IN the_DT earth_NN !_. ''_''
So_RB they_PRP went_VBD throughout_IN the_DT earth_NN ._.
Then_RB he_PRP called_VBD to_TO me_PRP ,_, ``_`` Look_VB ,_, those_DT going_VBG toward_IN the_DT north_NN country_NN have_VBP given_VBN my_PRP$ Spirit_NN rest_NN in_IN the_DT land_NN of_IN the_DT north_NN ._. ''_''
The_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO me_PRP :_: ``_`` Take_VB silver_NN and_CC gold_NN from_IN the_DT exiles_NNS Heldai_NNP ,_, Tobijah_NNP and_CC Jedaiah_NNP ,_, who_WP have_VBP arrived_VBN from_IN Babylon_NNP ._.
Go_VB the_DT same_JJ day_NN to_TO the_DT house_NN of_IN Josiah_NNP son_NN of_IN Zephaniah_NNP ._.
Take_VB the_DT silver_NN and_CC gold_NN and_CC make_VB a_DT crown_NN ,_, and_CC set_VBD it_PRP on_IN the_DT head_NN of_IN the_DT high_JJ priest_NN ,_, Joshua_NNP son_NN of_IN Jehozadak_NNP ._.
Tell_VB him_PRP this_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` Here_RB is_VBZ the_DT man_NN whose_WP$ name_NN is_VBZ the_DT Branch_NNP ,_, and_CC he_PRP will_MD branch_VB out_RP from_IN his_PRP$ place_NN and_CC build_VB the_DT temple_NN of_IN the_DT Lord_NNP ._.
It_PRP is_VBZ he_PRP who_WP will_MD build_VB the_DT temple_NN of_IN the_DT Lord_NNP ,_, and_CC he_PRP will_MD be_VB clothed_VBN with_IN majesty_NN and_CC will_MD sit_VB and_CC rule_VB on_IN his_PRP$ throne_NN ._.
And_CC he_PRP will_MD be_VB a_DT priest_NN on_IN his_PRP$ throne_NN ._.
And_CC there_EX will_MD be_VB harmony_NN between_IN the_DT two_CD ._. '_''
The_DT crown_NN will_MD be_VB given_VBN to_TO Heldai_NNP ,_, Tobijah_NNP ,_, Jedaiah_NNP and_CC Hen_NNP son_NN of_IN Zephaniah_NNP as_IN a_DT memorial_NN in_IN the_DT temple_NN of_IN the_DT Lord_NNP ._.
Those_DT who_WP are_VBP far_RB away_RB will_MD come_VB and_CC help_VB to_TO build_VB the_DT temple_NN of_IN the_DT Lord_NNP ,_, and_CC you_PRP will_MD know_VB that_IN the_DT Lord_NNP Almighty_NNP has_VBZ sent_VBN me_PRP to_TO you_PRP ._.
This_DT will_MD happen_VB if_IN you_PRP diligently_RB obey_VB the_DT Lord_NNP your_PRP$ God_NNP ._. ''_''
In_IN the_DT fourth_JJ year_NN of_IN King_NNP Darius_NNP ,_, the_DT word_NN of_IN the_DT Lord_NNP came_VBD to_TO Zechariah_NNP on_IN the_DT fourth_JJ day_NN of_IN the_DT ninth_JJ month_NN ,_, the_DT month_NN of_IN Kislev_NNP ._.
The_DT people_NNS of_IN Bethel_NNP had_VBD sent_VBN Sharezer_NNP and_CC Regem-Melech_NNP ,_, together_RB with_IN their_PRP$ men_NNS ,_, to_TO entreat_VB the_DT Lord_NNP by_IN asking_VBG the_DT priests_NNS of_IN the_DT house_NN of_IN the_DT Lord_NNP Almighty_NNP and_CC the_DT prophets_NNS ,_, ``_`` Should_MD I_PRP mourn_VB and_CC fast_RB in_IN the_DT fifth_JJ month_NN ,_, as_IN I_PRP have_VBP done_VBN for_IN so_RB many_JJ years_NNS ?_. ''_''
Then_RB the_DT word_NN of_IN the_DT Lord_NNP Almighty_NNP came_VBD to_TO me_PRP :_: ``_`` Ask_VB all_PDT the_DT people_NNS of_IN the_DT land_NN and_CC the_DT priests_NNS ,_, `_`` When_WRB you_PRP fasted_VBD and_CC mourned_VBD in_IN the_DT fifth_JJ and_CC seventh_JJ months_NNS for_IN the_DT past_JJ seventy_CD years_NNS ,_, was_VBD it_PRP really_RB for_IN me_PRP that_IN you_PRP fasted_VBD ?_.
And_CC when_WRB you_PRP were_VBD eating_JJ and_CC drinking_NN ,_, were_VBD you_PRP not_RB just_RB feasting_VBG for_IN yourselves_NNS ?_.
Are_VBP these_DT not_RB the_DT words_NNS the_DT Lord_NNP proclaimed_VBD through_IN the_DT earlier_JJR prophets_NNS when_WRB Jerusalem_NNP and_CC its_PRP$ surrounding_JJ towns_NNS were_VBD at_IN rest_NN and_CC prosperous_JJ ,_, and_CC the_DT Negev_NNP and_CC the_DT western_JJ foothills_NNS were_VBD settled_VBN ?_. '_'' ''_''
And_CC the_DT word_NN of_IN the_DT Lord_NNP came_VBD again_RB to_TO Zechariah_NNP :_: ``_`` This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: `_`` Administer_VB true_JJ justice_NN ;_: show_NN mercy_NN and_CC compassion_NN to_TO one_CD another_DT ._.
Do_VBP not_RB oppress_VB the_DT widow_NN or_CC the_DT fatherless_NN ,_, the_DT alien_NN or_CC the_DT poor_JJ ._.
In_IN your_PRP$ hearts_NNS do_VBP not_RB think_VB evil_NN of_IN each_DT other_JJ ._. '_''
``_`` But_CC they_PRP refused_VBD to_TO pay_VB attention_NN ;_: stubbornly_RB they_PRP turned_VBD their_PRP$ backs_NNS and_CC stopped_VBD up_RP their_PRP$ ears_NNS ._.
They_PRP made_VBD their_PRP$ hearts_NNS as_RB hard_RB as_IN flint_NN and_CC would_MD not_RB listen_VB to_TO the_DT law_NN or_CC to_TO the_DT words_NNS that_IN the_DT Lord_NNP Almighty_NNP had_VBD sent_VBN by_IN his_PRP$ Spirit_NN through_IN the_DT earlier_JJR prophets_NNS ._.
So_IN the_DT Lord_NNP Almighty_NNP was_VBD very_RB angry_JJ ._. ''_''
`_`` When_WRB I_PRP called_VBD ,_, they_PRP did_VBD not_RB listen_VB ;_: so_RB when_WRB they_PRP called_VBD ,_, I_PRP would_MD not_RB listen_VB ,_, '_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._. '_''
I_PRP scattered_VBD them_PRP with_IN a_DT whirlwind_JJ among_IN all_PDT the_DT nations_NNS ,_, where_WRB they_PRP were_VBD strangers_NNS ._.
The_DT land_NN was_VBD left_VBN so_RB desolate_JJ behind_IN them_PRP that_IN no_DT one_NN could_MD come_VB or_CC go_VB ._.
This_DT is_VBZ how_WRB they_PRP made_VBD the_DT pleasant_JJ land_NN desolate_JJ ._. '_'' ''_''
Again_RB the_DT word_NN of_IN the_DT Lord_NNP Almighty_NNP came_VBD to_TO me_PRP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` I_PRP am_VBP very_RB jealous_JJ for_IN Zion_NNP ;_: I_PRP am_VBP burning_VBG with_IN jealousy_NN for_IN her_PRP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` I_PRP will_MD return_VB to_TO Zion_NN and_CC dwell_NN in_IN Jerusalem_NNP ._.
Then_RB Jerusalem_NNP will_MD be_VB called_VBN the_DT City_NNP of_IN Truth_NNP ,_, and_CC the_DT mountain_NN of_IN the_DT Lord_NNP Almighty_NNP will_MD be_VB called_VBN the_DT Holy_NNP Mountain_NNP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` Once_RB again_RB men_NNS and_CC women_NNS of_IN ripe_JJ old_JJ age_NN will_MD sit_VB in_IN the_DT streets_NNS of_IN Jerusalem_NNP ,_, each_DT with_IN cane_NN in_IN hand_NN because_IN of_IN his_PRP$ age_NN ._.
The_DT city_NN streets_NNS will_MD be_VB filled_VBN with_IN boys_NNS and_CC girls_NNS playing_VBG there_RB ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` It_PRP may_MD seem_VB marvelous_JJ to_TO the_DT remnant_NN of_IN this_DT people_NNS at_IN that_DT time_NN ,_, but_CC will_MD it_PRP seem_VB marvelous_JJ to_TO me_PRP ?_. ''_''
declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` I_PRP will_MD save_VB my_PRP$ people_NNS from_IN the_DT countries_NNS of_IN the_DT east_JJ and_CC the_DT west_NN ._.
I_PRP will_MD bring_VB them_PRP back_RB to_TO live_VB in_IN Jerusalem_NNP ;_: they_PRP will_MD be_VB my_PRP$ people_NNS ,_, and_CC I_PRP will_MD be_VB faithful_JJ and_CC righteous_JJ to_TO them_PRP as_IN their_PRP$ God_NNP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` You_PRP who_WP now_RB hear_VBP these_DT words_NNS spoken_VBN by_IN the_DT prophets_NNS who_WP were_VBD there_EX when_WRB the_DT foundation_NN was_VBD laid_VBN for_IN the_DT house_NN of_IN the_DT Lord_NNP Almighty_NNP ,_, let_VB your_PRP$ hands_NNS be_VB strong_JJ so_IN that_IN the_DT temple_NN may_MD be_VB built_VBN ._.
Before_IN that_DT time_NN there_EX were_VBD no_DT wages_NNS for_IN man_NN or_CC beast_NN ._.
No_DT one_NN could_MD go_VB about_IN his_PRP$ business_NN safely_RB because_IN of_IN his_PRP$ enemy_NN ,_, for_IN I_PRP had_VBD turned_VBN every_DT man_NN against_IN his_PRP$ neighbor_NN ._.
But_CC now_RB I_PRP will_MD not_RB deal_VB with_IN the_DT remnant_NN of_IN this_DT people_NNS as_IN I_PRP did_VBD in_IN the_DT past_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` The_DT seed_NN will_MD grow_VB well_RB ,_, the_DT vine_NN will_MD yield_VB its_PRP$ fruit_NN ,_, the_DT ground_NN will_MD produce_VB its_PRP$ crops_NNS ,_, and_CC the_DT heavens_NNS will_MD drop_VB their_PRP$ dew_NN ._.
I_PRP will_MD give_VB all_PDT these_DT things_NNS as_IN an_DT inheritance_NN to_TO the_DT remnant_NN of_IN this_DT people_NNS ._.
As_IN you_PRP have_VBP been_VBN an_DT object_NN of_IN cursing_NN among_IN the_DT nations_NNS ,_, O_NNP Judah_NNP and_CC Israel_NNP ,_, so_RB will_MD I_PRP save_VB you_PRP ,_, and_CC you_PRP will_MD be_VB a_DT blessing_NN ._.
Do_VBP not_RB be_VB afraid_JJ ,_, but_CC let_VB your_PRP$ hands_NNS be_VB strong_JJ ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` Just_RB as_IN I_PRP had_VBD determined_VBN to_TO bring_VB disaster_NN upon_IN you_PRP and_CC showed_VBD no_DT pity_NN when_WRB your_PRP$ fathers_NNS angered_VBD me_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, ``_`` so_RB now_RB I_PRP have_VBP determined_VBN to_TO do_VB good_JJ again_RB to_TO Jerusalem_NNP and_CC Judah_NNP ._.
Do_VBP not_RB be_VB afraid_JJ ._.
These_DT are_VBP the_DT things_NNS you_PRP are_VBP to_TO do_VB :_: Speak_VB the_DT truth_NN to_TO each_DT other_JJ ,_, and_CC render_VBP true_JJ and_CC sound_JJ judgment_NN in_IN your_PRP$ courts_NNS ;_: do_VBP not_RB plot_VB evil_NN against_IN your_PRP$ neighbor_NN ,_, and_CC do_VBP not_RB love_VB to_TO swear_VB falsely_RB ._.
I_PRP hate_VBP all_DT this_DT ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
Again_RB the_DT word_NN of_IN the_DT Lord_NNP Almighty_NNP came_VBD to_TO me_PRP ._.
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` The_DT fasts_NNS of_IN the_DT fourth_JJ ,_, fifth_JJ ,_, seventh_JJ and_CC tenth_NN months_NNS will_MD become_VB joyful_JJ and_CC glad_JJ occasions_NNS and_CC happy_JJ festivals_NNS for_IN Judah_NNP ._.
Therefore_RB love_NN truth_NN and_CC peace_NN ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` Many_JJ peoples_NNS and_CC the_DT inhabitants_NNS of_IN many_JJ cities_NNS will_MD yet_RB come_VB ,_, and_CC the_DT inhabitants_NNS of_IN one_CD city_NN will_MD go_VB to_TO another_DT and_CC say_VB ,_, `_`` Let_VB us_PRP go_VB at_IN once_RB to_TO entreat_VB the_DT Lord_NNP and_CC seek_VB the_DT Lord_NNP Almighty_NNP ._.
I_PRP myself_PRP am_VBP going_VBG ._. '_''
And_CC many_JJ peoples_NNS and_CC powerful_JJ nations_NNS will_MD come_VB to_TO Jerusalem_NNP to_TO seek_VB the_DT Lord_NNP Almighty_NNP and_CC to_TO entreat_VB him_PRP ._. ''_''
This_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` In_IN those_DT days_NNS ten_CD men_NNS from_IN all_DT languages_NNS and_CC nations_NNS will_MD take_VB firm_JJ hold_NN of_IN one_CD Jew_NN by_IN the_DT hem_NN of_IN his_PRP$ robe_NN and_CC say_VB ,_, `_`` Let_VB us_PRP go_VB with_IN you_PRP ,_, because_IN we_PRP have_VBP heard_VBN that_IN God_NNP is_VBZ with_IN you_PRP ._. '_'' ''_''
The_DT word_NN of_IN the_DT Lord_NNP is_VBZ against_IN the_DT land_NN of_IN Hadrach_NNP and_CC will_MD rest_VB upon_IN Damascus_NNP -_: for_IN the_DT eyes_NNS of_IN men_NNS and_CC all_PDT the_DT tribes_NNS of_IN Israel_NNP are_VBP on_IN the_DT Lord_NNP -_: and_CC upon_IN Hamath_NNP too_RB ,_, which_WDT borders_VBZ on_IN it_PRP ,_, and_CC upon_IN Tyre_NNP and_CC Sidon_NNP ,_, though_IN they_PRP are_VBP very_RB skillful_JJ ._.
Tyre_NNP has_VBZ built_VBN herself_PRP a_DT stronghold_NN ;_: she_PRP has_VBZ heaped_VBN up_RP silver_NN like_IN dust_NN ,_, and_CC gold_NN like_IN the_DT dirt_NN of_IN the_DT streets_NNS ._.
But_CC the_DT Lord_NNP will_MD take_VB away_RP her_PRP$ possessions_NNS and_CC destroy_VB her_PRP$ power_NN on_IN the_DT sea_NN ,_, and_CC she_PRP will_MD be_VB consumed_VBN by_IN fire_NN ._.
Ashkelon_NNP will_MD see_VB it_PRP and_CC fear_NN ;_: Gaza_NNP will_MD writhe_VB in_IN agony_NN ,_, and_CC Ekron_NNP too_RB ,_, for_IN her_PRP$ hope_NN will_MD wither_VB ._.
Gaza_NNP will_MD lose_VB her_PRP$ king_NN and_CC Ashkelon_NNP will_MD be_VB deserted_VBN ._.
Foreigners_NNS will_MD occupy_VB Ashdod_NNP ,_, and_CC I_PRP will_MD cut_VB off_RP the_DT pride_NN of_IN the_DT Philistines_NNPS ._.
I_PRP will_MD take_VB the_DT blood_NN from_IN their_PRP$ mouths_NNS ,_, the_DT forbidden_VBN food_NN from_IN between_IN their_PRP$ teeth_NNS ._.
Those_DT who_WP are_VBP left_VBN will_MD belong_VB to_TO our_PRP$ God_NNP and_CC become_VB leaders_NNS in_IN Judah_NNP ,_, and_CC Ekron_NNP will_MD be_VB like_IN the_DT Jebusites_NNPS ._.
But_CC I_PRP will_MD defend_VB my_PRP$ house_NN against_IN marauding_VBG forces_NNS ._.
Never_RB again_RB will_MD an_DT oppressor_NN overrun_VB my_PRP$ people_NNS ,_, for_IN now_RB I_PRP am_VBP keeping_VBG watch_NN ._.
Rejoice_NNP greatly_RB ,_, O_NNP Daughter_NNP of_IN Zion_NNP !_.
Shout_NN ,_, Daughter_NNP of_IN Jerusalem_NNP !_.
See_VB ,_, your_PRP$ king_NN comes_VBZ to_TO you_PRP ,_, righteous_JJ and_CC having_VBG salvation_NN ,_, gentle_JJ and_CC riding_VBG on_IN a_DT donkey_NN ,_, on_IN a_DT colt_NN ,_, the_DT foal_NN of_IN a_DT donkey_NN ._.
I_PRP will_MD take_VB away_RP the_DT chariots_NNS from_IN Ephraim_NNP and_CC the_DT war-horses_NNS from_IN Jerusalem_NNP ,_, and_CC the_DT battle_NN bow_NN will_MD be_VB broken_VBN ._.
He_PRP will_MD proclaim_VB peace_NN to_TO the_DT nations_NNS ._.
His_PRP$ rule_NN will_MD extend_VB from_IN sea_NN to_TO sea_NN and_CC from_IN the_DT River_NNP to_TO the_DT ends_NNS of_IN the_DT earth_NN ._.
As_IN for_IN you_PRP ,_, because_IN of_IN the_DT blood_NN of_IN my_PRP$ covenant_NN with_IN you_PRP ,_, I_PRP will_MD free_VB your_PRP$ prisoners_NNS from_IN the_DT waterless_JJ pit_NN ._.
Return_NN to_TO your_PRP$ fortress_NN ,_, O_NN prisoners_NNS of_IN hope_NN ;_: even_RB now_RB I_PRP announce_VBP that_IN I_PRP will_MD restore_VB twice_RB as_RB much_JJ to_TO you_PRP ._.
I_PRP will_MD bend_VB Judah_NNP as_IN I_PRP bend_VBP my_PRP$ bow_NN and_CC fill_VB it_PRP with_IN Ephraim_NNP ._.
I_PRP will_MD rouse_VB your_PRP$ sons_NNS ,_, O_NNP Zion_NNP ,_, against_IN your_PRP$ sons_NNS ,_, O_NNP Greece_NNP ,_, and_CC make_VB you_PRP like_IN a_DT warrior_NN 's_POS sword_NN ._.
Then_RB the_DT Lord_NNP will_MD appear_VB over_IN them_PRP ;_: his_PRP$ arrow_NN will_MD flash_VB like_IN lightning_NN ._.
The_DT Sovereign_NNP Lord_NNP will_MD sound_VB the_DT trumpet_NN ;_: he_PRP will_MD march_VB in_IN the_DT storms_NNS of_IN the_DT south_NN ,_, and_CC the_DT Lord_NNP Almighty_NNP will_MD shield_VB them_PRP ._.
They_PRP will_MD destroy_VB and_CC overcome_VB with_IN slingstones_NNS ._.
They_PRP will_MD drink_VB and_CC roar_NN as_IN with_IN wine_NN ;_: they_PRP will_MD be_VB full_JJ like_IN a_DT bowl_NN used_VBN for_IN sprinkling_VBG the_DT corners_NNS of_IN the_DT altar_NN ._.
The_DT Lord_NNP their_PRP$ God_NNP will_MD save_VB them_PRP on_IN that_DT day_NN as_IN the_DT flock_NN of_IN his_PRP$ people_NNS ._.
They_PRP will_MD sparkle_NN in_IN his_PRP$ land_NN like_IN jewels_NNS in_IN a_DT crown_NN ._.
How_WRB attractive_JJ and_CC beautiful_JJ they_PRP will_MD be_VB !_.
Grain_NN will_MD make_VB the_DT young_JJ men_NNS thrive_VBP ,_, and_CC new_JJ wine_NN the_DT young_JJ women_NNS ._.
Ask_VB the_DT Lord_NNP for_IN rain_NN in_IN the_DT springtime_NN ;_: it_PRP is_VBZ the_DT Lord_NNP who_WP makes_VBZ the_DT storm_NN clouds_NNS ._.
He_PRP gives_VBZ showers_NNS of_IN rain_NN to_TO men_NNS ,_, and_CC plants_NNS of_IN the_DT field_NN to_TO everyone_NN ._.
The_DT idols_NNS speak_VBP deceit_NN ,_, diviners_NNS see_VBP visions_NNS that_WDT lie_VBP ;_: they_PRP tell_VBP dreams_NNS that_WDT are_VBP false_JJ ,_, they_PRP give_VBP comfort_NN in_IN vain_JJ ._.
Therefore_RB the_DT people_NNS wander_VBP like_IN sheep_NN oppressed_VBN for_IN lack_NN of_IN a_DT shepherd_NN ._.
``_`` My_PRP$ anger_NN burns_NNS against_IN the_DT shepherds_NNS ,_, and_CC I_PRP will_MD punish_VB the_DT leaders_NNS ;_: for_IN the_DT Lord_NNP Almighty_NNP will_MD care_VB for_IN his_PRP$ flock_NN ,_, the_DT house_NN of_IN Judah_NNP ,_, and_CC make_VB them_PRP like_IN a_DT proud_JJ horse_NN in_IN battle_NN ._.
From_IN Judah_NNP will_MD come_VB the_DT cornerstone_NN ,_, from_IN him_PRP the_DT tent_NN peg_VB ,_, from_IN him_PRP the_DT battle_NN bow_NN ,_, from_IN him_PRP every_DT ruler_NN ._.
Together_RB they_PRP will_MD be_VB like_IN mighty_JJ men_NNS trampling_VBG the_DT muddy_JJ streets_NNS in_IN battle_NN ._.
Because_IN the_DT Lord_NNP is_VBZ with_IN them_PRP ,_, they_PRP will_MD fight_VB and_CC overthrow_VB the_DT horsemen_NNS ._.
``_`` I_PRP will_MD strengthen_VB the_DT house_NN of_IN Judah_NNP and_CC save_VB the_DT house_NN of_IN Joseph_NNP ._.
I_PRP will_MD restore_VB them_PRP because_IN I_PRP have_VBP compassion_NN on_IN them_PRP ._.
They_PRP will_MD be_VB as_IN though_IN I_PRP had_VBD not_RB rejected_VBN them_PRP ,_, for_IN I_PRP am_VBP the_DT Lord_NNP their_PRP$ God_NNP and_CC I_PRP will_MD answer_VB them_PRP ._.
The_DT Ephraimites_NNPS will_MD become_VB like_IN mighty_JJ men_NNS ,_, and_CC their_PRP$ hearts_NNS will_MD be_VB glad_JJ as_IN with_IN wine_NN ._.
Their_PRP$ children_NNS will_MD see_VB it_PRP and_CC be_VB joyful_JJ ;_: their_PRP$ hearts_NNS will_MD rejoice_VB in_IN the_DT Lord_NNP ._.
I_PRP will_MD signal_VB for_IN them_PRP and_CC gather_VB them_PRP in_IN ._.
Surely_RB I_PRP will_MD redeem_VB them_PRP ;_: they_PRP will_MD be_VB as_RB numerous_JJ as_IN before_RB ._.
Though_IN I_PRP scatter_VBP them_PRP among_IN the_DT peoples_NNS ,_, yet_RB in_IN distant_JJ lands_NNS they_PRP will_MD remember_VB me_PRP ._.
They_PRP and_CC their_PRP$ children_NNS will_MD survive_VB ,_, and_CC they_PRP will_MD return_VB ._.
I_PRP will_MD bring_VB them_PRP back_RB from_IN Egypt_NNP and_CC gather_VB them_PRP from_IN Assyria_NNP ._.
I_PRP will_MD bring_VB them_PRP to_TO Gilead_NNP and_CC Lebanon_NNP ,_, and_CC there_EX will_MD not_RB be_VB room_NN enough_RB for_IN them_PRP ._.
They_PRP will_MD pass_VB through_IN the_DT sea_NN of_IN trouble_NN ;_: the_DT surging_JJ sea_NN will_MD be_VB subdued_VBN and_CC all_PDT the_DT depths_NNS of_IN the_DT Nile_NNP will_MD dry_VB up_RP ._.
Assyria_NNP 's_POS pride_NN will_MD be_VB brought_VBN down_RP and_CC Egypt_NNP 's_POS scepter_NN will_MD pass_VB away_RB ._.
I_PRP will_MD strengthen_VB them_PRP in_IN the_DT Lord_NNP and_CC in_IN his_PRP$ name_NN they_PRP will_MD walk_VB ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
Open_VB your_PRP$ doors_NNS ,_, O_NNP Lebanon_NNP ,_, so_IN that_DT fire_NN may_MD devour_VB your_PRP$ cedars_NNS !_.
Wail_VB ,_, O_NN pine_VBP tree_NN ,_, for_IN the_DT cedar_NN has_VBZ fallen_VBN ;_: the_DT stately_JJ trees_NNS are_VBP ruined_VBN !_.
Wail_VB ,_, oaks_NNS of_IN Bashan_NNP ;_: the_DT dense_JJ forest_NN has_VBZ been_VBN cut_VBN down_RP !_.
Listen_VB to_TO the_DT wail_VB of_IN the_DT shepherds_NNS ;_: their_PRP$ rich_JJ pastures_NNS are_VBP destroyed_VBN !_.
Listen_VB to_TO the_DT roar_NN of_IN the_DT lions_NNS ;_: the_DT lush_JJ thicket_NN of_IN the_DT Jordan_NNP is_VBZ ruined_VBN !_.
This_DT is_VBZ what_WP the_DT Lord_NNP my_PRP$ God_NNP says_VBZ :_: ``_`` Pasture_NN the_DT flock_NN marked_VBD for_IN slaughter_NN ._.
Their_PRP$ buyers_NNS slaughter_NN them_PRP and_CC go_VB unpunished_JJ ._.
Those_DT who_WP sell_VBP them_PRP say_VB ,_, `_`` Praise_VB the_DT Lord_NNP ,_, I_PRP am_VBP rich_JJ !_. '_''
Their_PRP$ own_JJ shepherds_NNS do_VBP not_RB spare_VB them_PRP ._.
For_IN I_PRP will_MD no_RB longer_RB have_VB pity_NN on_IN the_DT people_NNS of_IN the_DT land_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP will_MD hand_VB everyone_NN over_IN to_TO his_PRP$ neighbor_NN and_CC his_PRP$ king_NN ._.
They_PRP will_MD oppress_VB the_DT land_NN ,_, and_CC I_PRP will_MD not_RB rescue_VB them_PRP from_IN their_PRP$ hands_NNS ._. ''_''
So_RB I_PRP pastured_VBD the_DT flock_NN marked_VBD for_IN slaughter_NN ,_, particularly_RB the_DT oppressed_JJ of_IN the_DT flock_NN ._.
Then_RB I_PRP took_VBD two_CD staffs_NNS and_CC called_VBD one_CD Favor_NNP and_CC the_DT other_JJ Union_NNP ,_, and_CC I_PRP pastured_VBD the_DT flock_NN ._.
In_IN one_CD month_NN I_PRP got_VBD rid_JJ of_IN the_DT three_CD shepherds_NNS ._.
The_DT flock_NN detested_VBD me_PRP ,_, and_CC I_PRP grew_VBD weary_JJ of_IN them_PRP and_CC said_VBD ,_, ``_`` I_PRP will_MD not_RB be_VB your_PRP$ shepherd_NN ._.
Let_VB the_DT dying_VBG die_NN ,_, and_CC the_DT perishing_VBG perish_NN ._.
Let_VB those_DT who_WP are_VBP left_VBN eat_VBP one_CD another_DT 's_POS flesh_NN ._. ''_''
Then_RB I_PRP took_VBD my_PRP$ staff_NN called_VBN Favor_NNP and_CC broke_VBD it_PRP ,_, revoking_VBG the_DT covenant_NN I_PRP had_VBD made_VBN with_IN all_PDT the_DT nations_NNS ._.
It_PRP was_VBD revoked_VBN on_IN that_DT day_NN ,_, and_CC so_RB the_DT afflicted_VBN of_IN the_DT flock_NN who_WP were_VBD watching_VBG me_PRP knew_VBD it_PRP was_VBD the_DT word_NN of_IN the_DT Lord_NNP ._.
I_PRP told_VBD them_PRP ,_, ``_`` If_IN you_PRP think_VBP it_PRP best_JJS ,_, give_VB me_PRP my_PRP$ pay_NN ;_: but_CC if_IN not_RB ,_, keep_VB it_PRP ._. ''_''
So_RB they_PRP paid_VBD me_PRP thirty_CD pieces_NNS of_IN silver_NN ._.
And_CC the_DT Lord_NNP said_VBD to_TO me_PRP ,_, ``_`` Throw_VB it_PRP to_TO the_DT potter_NN ''_'' -_: the_DT handsome_JJ price_NN at_IN which_WDT they_PRP priced_VBD me_PRP !_.
So_RB I_PRP took_VBD the_DT thirty_CD pieces_NNS of_IN silver_NN and_CC threw_VBD them_PRP into_IN the_DT house_NN of_IN the_DT Lord_NNP to_TO the_DT potter_NN ._.
Then_RB I_PRP broke_VBD my_PRP$ second_JJ staff_NN called_VBN Union_NNP ,_, breaking_VBG the_DT brotherhood_NN between_IN Judah_NNP and_CC Israel_NNP ._.
Then_RB the_DT Lord_NNP said_VBD to_TO me_PRP ,_, ``_`` Take_VB again_RB the_DT equipment_NN of_IN a_DT foolish_JJ shepherd_NN ._.
For_IN I_PRP am_VBP going_VBG to_TO raise_VB up_RP a_DT shepherd_NN over_IN the_DT land_NN who_WP will_MD not_RB care_VB for_IN the_DT lost_JJ ,_, or_CC seek_VB the_DT young_JJ ,_, or_CC heal_VB the_DT injured_JJ ,_, or_CC feed_VB the_DT healthy_JJ ,_, but_CC will_MD eat_VB the_DT meat_NN of_IN the_DT choice_NN sheep_NN ,_, tearing_VBG off_RP their_PRP$ hoofs_NNS ._.
``_`` Woe_NN to_TO the_DT worthless_JJ shepherd_NN ,_, who_WP deserts_NNS the_DT flock_NN !_.
May_MD the_DT sword_NN strike_VB his_PRP$ arm_NN and_CC his_PRP$ right_JJ eye_NN !_.
May_NNP his_PRP$ arm_NN be_VB completely_RB withered_VBN ,_, his_PRP$ right_JJ eye_NN totally_RB blinded_VBD !_. ''_''
This_DT is_VBZ the_DT word_NN of_IN the_DT Lord_NNP concerning_VBG Israel_NNP ._.
The_DT Lord_NNP ,_, who_WP stretches_VBZ out_RP the_DT heavens_NNS ,_, who_WP lays_VBZ the_DT foundation_NN of_IN the_DT earth_NN ,_, and_CC who_WP forms_VBZ the_DT spirit_NN of_IN man_NN within_IN him_PRP ,_, declares_VBZ :_: ``_`` I_PRP am_VBP going_VBG to_TO make_VB Jerusalem_NNP a_DT cup_NN that_WDT sends_VBZ all_PDT the_DT surrounding_JJ peoples_NNS reeling_VBG ._.
Judah_NNP will_MD be_VB besieged_VBN as_RB well_RB as_IN Jerusalem_NNP ._.
On_IN that_DT day_NN ,_, when_WRB all_PDT the_DT nations_NNS of_IN the_DT earth_NN are_VBP gathered_VBN against_IN her_PRP ,_, I_PRP will_MD make_VB Jerusalem_NNP an_DT immovable_JJ rock_NN for_IN all_PDT the_DT nations_NNS ._.
All_DT who_WP try_VBP to_TO move_VB it_PRP will_MD injure_VB themselves_PRP ._.
On_IN that_DT day_NN I_PRP will_MD strike_VB every_DT horse_NN with_IN panic_NN and_CC its_PRP$ rider_NN with_IN madness_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ._.
``_`` I_PRP will_MD keep_VB a_DT watchful_JJ eye_NN over_IN the_DT house_NN of_IN Judah_NNP ,_, but_CC I_PRP will_MD blind_JJ all_PDT the_DT horses_NNS of_IN the_DT nations_NNS ._.
Then_RB the_DT leaders_NNS of_IN Judah_NNP will_MD say_VB in_IN their_PRP$ hearts_NNS ,_, `_`` The_DT people_NNS of_IN Jerusalem_NNP are_VBP strong_JJ ,_, because_IN the_DT Lord_NNP Almighty_NNP is_VBZ their_PRP$ God_NNP ._. '_''
``_`` On_IN that_DT day_NN I_PRP will_MD make_VB the_DT leaders_NNS of_IN Judah_NNP like_IN a_DT firepot_NN in_IN a_DT woodpile_NN ,_, like_IN a_DT flaming_JJ torch_NN among_IN sheaves_NNS ._.
They_PRP will_MD consume_VB right_JJ and_CC left_VBD all_PDT the_DT surrounding_JJ peoples_NNS ,_, but_CC Jerusalem_NNP will_MD remain_VB intact_JJ in_IN her_PRP$ place_NN ._.
``_`` The_DT Lord_NNP will_MD save_VB the_DT dwellings_NNS of_IN Judah_NNP first_RB ,_, so_IN that_IN the_DT honor_NN of_IN the_DT house_NN of_IN David_NNP and_CC of_IN Jerusalem_NNP 's_POS inhabitants_NNS may_MD not_RB be_VB greater_JJR than_IN that_DT of_IN Judah_NNP ._.
On_IN that_DT day_NN the_DT Lord_NNP will_MD shield_VB those_DT who_WP live_VBP in_IN Jerusalem_NNP ,_, so_IN that_IN the_DT feeblest_JJS among_IN them_PRP will_MD be_VB like_IN David_NNP ,_, and_CC the_DT house_NN of_IN David_NNP will_MD be_VB like_IN God_NNP ,_, like_IN the_DT Angel_NNP of_IN the_DT Lord_NNP going_VBG before_IN them_PRP ._.
On_IN that_DT day_NN I_PRP will_MD set_VB out_RP to_TO destroy_VB all_PDT the_DT nations_NNS that_WDT attack_VBP Jerusalem_NNP ._.
``_`` And_CC I_PRP will_MD pour_VB out_RP on_IN the_DT house_NN of_IN David_NNP and_CC the_DT inhabitants_NNS of_IN Jerusalem_NNP a_DT spirit_NN of_IN grace_NN and_CC supplication_NN ._.
They_PRP will_MD look_VB on_IN me_PRP ,_, the_DT one_CD they_PRP have_VBP pierced_VBN ,_, and_CC they_PRP will_MD mourn_VB for_IN him_PRP as_IN one_CD mourns_NNS for_IN an_DT only_JJ child_NN ,_, and_CC grieve_VB bitterly_RB for_IN him_PRP as_IN one_CD grieves_VBZ for_IN a_DT firstborn_NN son_NN ._.
On_IN that_DT day_NN the_DT weeping_VBG in_IN Jerusalem_NNP will_MD be_VB great_JJ ,_, like_IN the_DT weeping_VBG of_IN Hadad_NNP Rimmon_NNP in_IN the_DT plain_NN of_IN Megiddo_NNP ._.
The_DT land_NN will_MD mourn_VB ,_, each_DT clan_NN by_IN itself_PRP ,_, with_IN their_PRP$ wives_NNS by_IN themselves_PRP :_: the_DT clan_NN of_IN the_DT house_NN of_IN David_NNP and_CC their_PRP$ wives_NNS ,_, the_DT clan_NN of_IN the_DT house_NN of_IN Nathan_NNP and_CC their_PRP$ wives_NNS ,_, the_DT clan_NN of_IN the_DT house_NN of_IN Levi_NNP and_CC their_PRP$ wives_NNS ,_, the_DT clan_NN of_IN Shimei_NNP and_CC their_PRP$ wives_NNS ,_, and_CC all_PDT the_DT rest_NN of_IN the_DT clans_NNS and_CC their_PRP$ wives_NNS ._.
``_`` On_IN that_DT day_NN a_DT fountain_NN will_MD be_VB opened_VBN to_TO the_DT house_NN of_IN David_NNP and_CC the_DT inhabitants_NNS of_IN Jerusalem_NNP ,_, to_TO cleanse_VB them_PRP from_IN sin_NN and_CC impurity_NN ._.
``_`` On_IN that_DT day_NN ,_, I_PRP will_MD banish_VB the_DT names_NNS of_IN the_DT idols_NNS from_IN the_DT land_NN ,_, and_CC they_PRP will_MD be_VB remembered_VBN no_DT more_RBR ,_, ''_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` I_PRP will_MD remove_VB both_DT the_DT prophets_NNS and_CC the_DT spirit_NN of_IN impurity_NN from_IN the_DT land_NN ._.
And_CC if_IN anyone_NN still_RB prophesies_VBZ ,_, his_PRP$ father_NN and_CC mother_NN ,_, to_TO whom_WP he_PRP was_VBD born_VBN ,_, will_MD say_VB to_TO him_PRP ,_, `_`` You_PRP must_MD die_VB ,_, because_IN you_PRP have_VBP told_VBN lies_NNS in_IN the_DT Lord_NNP 's_POS name_NN ._. '_''
When_WRB he_PRP prophesies_VBZ ,_, his_PRP$ own_JJ parents_NNS will_MD stab_NN him_PRP ._.
``_`` On_IN that_DT day_NN every_DT prophet_NN will_MD be_VB ashamed_JJ of_IN his_PRP$ prophetic_JJ vision_NN ._.
He_PRP will_MD not_RB put_VB on_IN a_DT prophet_NN 's_POS garment_NN of_IN hair_NN in_IN order_NN to_TO deceive_VB ._.
He_PRP will_MD say_VB ,_, '_'' I_PRP am_VBP not_RB a_DT prophet_NN ._.
I_PRP am_VBP a_DT farmer_NN ;_: the_DT land_NN has_VBZ been_VBN my_PRP$ livelihood_NN since_IN my_PRP$ youth_NN ._. '_''
If_IN someone_NN asks_VBZ him_PRP ,_, `_`` What_WP are_VBP these_DT wounds_NNS on_IN your_PRP$ body_NN ?_. '_''
he_PRP will_MD answer_VB ,_, `_`` The_DT wounds_NNS I_PRP was_VBD given_VBN at_IN the_DT house_NN of_IN my_PRP$ friends_NNS ._. '_''
``_`` Awake_RB ,_, O_NN sword_NN ,_, against_IN my_PRP$ shepherd_NN ,_, against_IN the_DT man_NN who_WP is_VBZ close_JJ to_TO me_PRP !_. ''_''
declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Strike_NN the_DT shepherd_NN ,_, and_CC the_DT sheep_NN will_MD be_VB scattered_VBN ,_, and_CC I_PRP will_MD turn_VB my_PRP$ hand_NN against_IN the_DT little_JJ ones_NNS ._.
In_IN the_DT whole_JJ land_NN ,_, ''_'' declares_VBZ the_DT Lord_NNP ,_, ``_`` two-thirds_NNS will_MD be_VB struck_VBN down_RB and_CC perish_RB ;_: yet_RB one-third_NN will_MD be_VB left_VBN in_IN it_PRP ._.
This_DT third_JJ I_PRP will_MD bring_VB into_IN the_DT fire_NN ;_: I_PRP will_MD refine_VB them_PRP like_IN silver_NN and_CC test_VB them_PRP like_IN gold_NN ._.
They_PRP will_MD call_VB on_IN my_PRP$ name_NN and_CC I_PRP will_MD answer_VB them_PRP ;_: I_PRP will_MD say_VB ,_, `_`` They_PRP are_VBP my_PRP$ people_NNS ,_, '_'' and_CC they_PRP will_MD say_VB ,_, `_`` The_DT Lord_NNP is_VBZ our_PRP$ God_NNP ._. '_'' ''_''
A_DT day_NN of_IN the_DT Lord_NNP is_VBZ coming_VBG when_WRB your_PRP$ plunder_NN will_MD be_VB divided_VBN among_IN you_PRP ._.
I_PRP will_MD gather_VB all_PDT the_DT nations_NNS to_TO Jerusalem_NNP to_TO fight_VB against_IN it_PRP ;_: the_DT city_NN will_MD be_VB captured_VBN ,_, the_DT houses_NNS ransacked_VBN ,_, and_CC the_DT women_NNS raped_VBD ._.
Half_NN of_IN the_DT city_NN will_MD go_VB into_IN exile_NN ,_, but_CC the_DT rest_NN of_IN the_DT people_NNS will_MD not_RB be_VB taken_VBN from_IN the_DT city_NN ._.
Then_RB the_DT Lord_NNP will_MD go_VB out_RB and_CC fight_VB against_IN those_DT nations_NNS ,_, as_IN he_PRP fights_VBZ in_IN the_DT day_NN of_IN battle_NN ._.
On_IN that_DT day_NN his_PRP$ feet_NNS will_MD stand_VB on_IN the_DT Mount_NNP of_IN Olives_NNP ,_, east_JJ of_IN Jerusalem_NNP ,_, and_CC the_DT Mount_NNP of_IN Olives_NNP will_MD be_VB split_VBN in_IN two_CD from_IN east_JJ to_TO west_NN ,_, forming_VBG a_DT great_JJ valley_NN ,_, with_IN half_NN of_IN the_DT mountain_NN moving_VBG north_RB and_CC half_RB moving_VBG south_RB ._.
You_PRP will_MD flee_VB by_IN my_PRP$ mountain_NN valley_NN ,_, for_IN it_PRP will_MD extend_VB to_TO Azel_NNP ._.
You_PRP will_MD flee_VB as_IN you_PRP fled_VBD from_IN the_DT earthquake_NN in_IN the_DT days_NNS of_IN Uzziah_JJ king_NN of_IN Judah_NNP ._.
Then_RB the_DT Lord_NNP my_PRP$ God_NNP will_MD come_VB ,_, and_CC all_PDT the_DT holy_JJ ones_NNS with_IN him_PRP ._.
On_IN that_DT day_NN there_RB will_MD be_VB no_DT light_NN ,_, no_DT cold_NN or_CC frost_NN ._.
It_PRP will_MD be_VB a_DT unique_JJ day_NN ,_, without_IN daytime_JJ or_CC nighttime-a_JJ day_NN known_VBN to_TO the_DT Lord_NNP ._.
When_WRB evening_NN comes_VBZ ,_, there_EX will_MD be_VB light_JJ ._.
On_IN that_DT day_NN living_VBG water_NN will_MD flow_VB out_RP from_IN Jerusalem_NNP ,_, half_NN to_TO the_DT eastern_JJ sea_NN and_CC half_NN to_TO the_DT western_JJ sea_NN ,_, in_IN summer_NN and_CC in_IN winter_NN ._.
The_DT Lord_NNP will_MD be_VB king_NN over_IN the_DT whole_JJ earth_NN ._.
On_IN that_DT day_NN there_RB will_MD be_VB one_CD Lord_NNP ,_, and_CC his_PRP$ name_NN the_DT only_JJ name_NN ._.
The_DT whole_JJ land_NN ,_, from_IN Geba_NNP to_TO Rimmon_NNP ,_, south_RB of_IN Jerusalem_NNP ,_, will_MD become_VB like_IN the_DT Arabah_NNP ._.
But_CC Jerusalem_NNP will_MD be_VB raised_VBN up_RP and_CC remain_VBP in_IN its_PRP$ place_NN ,_, from_IN the_DT Benjamin_NNP Gate_NNP to_TO the_DT site_NN of_IN the_DT First_NNP Gate_NNP ,_, to_TO the_DT Corner_NN Gate_NN ,_, and_CC from_IN the_DT Tower_NNP of_IN Hananel_NNP to_TO the_DT royal_JJ winepresses_NNS ._.
It_PRP will_MD be_VB inhabited_VBN ;_: never_RB again_RB will_MD it_PRP be_VB destroyed_VBN ._.
Jerusalem_NNP will_MD be_VB secure_JJ ._.
This_DT is_VBZ the_DT plague_VB with_IN which_WDT the_DT Lord_NNP will_MD strike_VB all_PDT the_DT nations_NNS that_WDT fought_VBD against_IN Jerusalem_NNP :_: Their_PRP$ flesh_NN will_MD rot_NN while_IN they_PRP are_VBP still_RB standing_VBG on_IN their_PRP$ feet_NNS ,_, their_PRP$ eyes_NNS will_MD rot_NN in_IN their_PRP$ sockets_NNS ,_, and_CC their_PRP$ tongues_NNS will_MD rot_NN in_IN their_PRP$ mouths_NNS ._.
On_IN that_DT day_NN men_NNS will_MD be_VB stricken_VBN by_IN the_DT Lord_NNP with_IN great_JJ panic_NN ._.
Each_DT man_NN will_MD seize_VB the_DT hand_NN of_IN another_DT ,_, and_CC they_PRP will_MD attack_VB each_DT other_JJ ._.
Judah_NNP too_RB will_MD fight_VB at_IN Jerusalem_NNP ._.
The_DT wealth_NN of_IN all_PDT the_DT surrounding_VBG nations_NNS will_MD be_VB collected-great_JJ quantities_NNS of_IN gold_NN and_CC silver_NN and_CC clothing_NN ._.
A_DT similar_JJ plague_VB will_MD strike_VB the_DT horses_NNS and_CC mules_NNS ,_, the_DT camels_NNS and_CC donkeys_NNS ,_, and_CC all_PDT the_DT animals_NNS in_IN those_DT camps_NNS ._.
Then_RB the_DT survivors_NNS from_IN all_PDT the_DT nations_NNS that_WDT have_VBP attacked_VBN Jerusalem_NNP will_MD go_VB up_RP year_NN after_IN year_NN to_TO worship_NN the_DT King_NNP ,_, the_DT Lord_NNP Almighty_NNP ,_, and_CC to_TO celebrate_VB the_DT Feast_NNP of_IN Tabernacles_NNP ._.
If_IN any_DT of_IN the_DT peoples_NNS of_IN the_DT earth_NN do_VBP not_RB go_VB up_RB to_TO Jerusalem_NNP to_TO worship_NN the_DT King_NNP ,_, the_DT Lord_NNP Almighty_NNP ,_, they_PRP will_MD have_VB no_DT rain_NN ._.
If_IN the_DT Egyptian_JJ people_NNS do_VBP not_RB go_VB up_RB and_CC take_VB part_NN ,_, they_PRP will_MD have_VB no_DT rain_NN ._.
The_DT Lord_NNP will_MD bring_VB on_IN them_PRP the_DT plague_VBP he_PRP inflicts_VBZ on_IN the_DT nations_NNS that_WDT do_VBP not_RB go_VB up_RB to_TO celebrate_VB the_DT Feast_NNP of_IN Tabernacles_NNP ._.
This_DT will_MD be_VB the_DT punishment_NN of_IN Egypt_NNP and_CC the_DT punishment_NN of_IN all_PDT the_DT nations_NNS that_WDT do_VBP not_RB go_VB up_RB to_TO celebrate_VB the_DT Feast_NNP of_IN Tabernacles_NNP ._.
On_IN that_DT dayHOLY_NN TO_TO THE_DT Lord_NN will_MD be_VB inscribed_VBN on_IN the_DT bells_NNS of_IN the_DT horses_NNS ,_, and_CC the_DT cooking_JJ pots_NNS in_IN the_DT Lord_NNP 's_POS house_NN will_MD be_VB like_IN the_DT sacred_JJ bowls_VBZ in_IN front_NN of_IN the_DT altar_NN ._.
Every_DT pot_NN in_IN Jerusalem_NNP and_CC Judah_NNP will_MD be_VB holy_JJ to_TO the_DT Lord_NNP Almighty_NNP ,_, and_CC all_DT who_WP come_VBP to_TO sacrifice_VB will_MD take_VB some_DT of_IN the_DT pots_NNS and_CC cook_NN in_IN them_PRP ._.
And_CC on_IN that_DT day_NN there_RB will_MD no_RB longer_RB be_VB a_DT Canaanite_NNP in_IN the_DT house_NN of_IN the_DT Lord_NNP Almighty_NNP ._.
