An_DT oracle_NN :_: The_DT word_NN of_IN the_DT Lord_NNP to_TO Israel_NNP through_IN Malachi_NNP ._.
``_`` I_PRP have_VBP loved_VBN you_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
``_`` But_CC you_PRP ask_VBP ,_, `_`` How_WRB have_VBP you_PRP loved_VBD us_PRP ?_. '_''
``_`` Was_VBD not_RB Esau_NNP Jacob_NNP 's_POS brother_NN ?_. ''_''
the_DT Lord_NNP says_VBZ ._.
``_`` Yet_CC I_PRP have_VBP loved_VBN Jacob_NNP ,_, but_CC Esau_NNP I_PRP have_VBP hated_VBN ,_, and_CC I_PRP have_VBP turned_VBN his_PRP$ mountains_NNS into_IN a_DT wasteland_NN and_CC left_VBD his_PRP$ inheritance_NN to_TO the_DT desert_NN jackals_NNS ._. ''_''
Edom_NNP may_MD say_VB ,_, ``_`` Though_IN we_PRP have_VBP been_VBN crushed_VBN ,_, we_PRP will_MD rebuild_VB the_DT ruins_NNS ._. ''_''
But_CC this_DT is_VBZ what_WP the_DT Lord_NNP Almighty_NNP says_VBZ :_: ``_`` They_PRP may_MD build_VB ,_, but_CC I_PRP will_MD demolish_VB ._.
They_PRP will_MD be_VB called_VBN the_DT Wicked_NNP Land_NNP ,_, a_DT people_NNS always_RB under_IN the_DT wrath_NN of_IN the_DT Lord_NNP ._.
You_PRP will_MD see_VB it_PRP with_IN your_PRP$ own_JJ eyes_NNS and_CC say_VB ,_, `_`` Great_NNP is_VBZ the_DT Lord_NNP -_: even_RB beyond_IN the_DT borders_NNS of_IN Israel_NNP !_. '_''
``_`` A_DT son_NN honors_NNS his_PRP$ father_NN ,_, and_CC a_DT servant_NN his_PRP$ master_NN ._.
If_IN I_PRP am_VBP a_DT father_NN ,_, where_WRB is_VBZ the_DT honor_NN due_JJ me_PRP ?_.
If_IN I_PRP am_VBP a_DT master_NN ,_, where_WRB is_VBZ the_DT respect_NN due_JJ me_PRP ?_. ''_''
says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` It_PRP is_VBZ you_PRP ,_, O_NN priests_NNS ,_, who_WP show_VBP contempt_NN for_IN my_PRP$ name_NN ._.
``_`` But_CC you_PRP ask_VBP ,_, `_`` How_WRB have_VBP we_PRP shown_VBN contempt_NN for_IN your_PRP$ name_NN ?_. '_''
``_`` You_PRP place_VBP defiled_VBN food_NN on_IN my_PRP$ altar_NN ._.
``_`` But_CC you_PRP ask_VBP ,_, `_`` How_WRB have_VBP we_PRP defiled_VBN you_PRP ?_. '_''
``_`` By_IN saying_VBG that_IN the_DT Lord_NNP 's_POS table_NN is_VBZ contemptible_JJ ._.
When_WRB you_PRP bring_VBP blind_JJ animals_NNS for_IN sacrifice_NN ,_, is_VBZ that_IN not_RB wrong_JJ ?_.
When_WRB you_PRP sacrifice_VBP crippled_VBN or_CC diseased_JJ animals_NNS ,_, is_VBZ that_IN not_RB wrong_JJ ?_.
Try_VB offering_VBG them_PRP to_TO your_PRP$ governor_NN !_.
Would_MD he_PRP be_VB pleased_VBN with_IN you_PRP ?_.
Would_MD he_PRP accept_VB you_PRP ?_. ''_''
says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Now_RB implore_VB God_NNP to_TO be_VB gracious_JJ to_TO us_PRP ._.
With_IN such_JJ offerings_NNS from_IN your_PRP$ hands_NNS ,_, will_MD he_PRP accept_VB you_PRP ?_. ''_''
-_: says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Oh_UH ,_, that_IN one_CD of_IN you_PRP would_MD shut_VB the_DT temple_NN doors_NNS ,_, so_IN that_IN you_PRP would_MD not_RB light_VB useless_JJ fires_NNS on_IN my_PRP$ altar_NN !_.
I_PRP am_VBP not_RB pleased_VBN with_IN you_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, ``_`` and_CC I_PRP will_MD accept_VB no_DT offering_NN from_IN your_PRP$ hands_NNS ._.
My_PRP$ name_NN will_MD be_VB great_JJ among_IN the_DT nations_NNS ,_, from_IN the_DT rising_NN to_TO the_DT setting_NN of_IN the_DT sun_NN ._.
In_IN every_DT place_NN incense_NN and_CC pure_JJ offerings_NNS will_MD be_VB brought_VBN to_TO my_PRP$ name_NN ,_, because_IN my_PRP$ name_NN will_MD be_VB great_JJ among_IN the_DT nations_NNS ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` But_CC you_PRP profane_VBP it_PRP by_IN saying_VBG of_IN the_DT Lord_NNP 's_POS table_NN ,_, `_`` It_PRP is_VBZ defiled_VBN ,_, '_'' and_CC of_IN its_PRP$ food_NN ,_, `_`` It_PRP is_VBZ contemptible_JJ ._. '_''
And_CC you_PRP say_VBP ,_, `_`` What_WP a_DT burden_NN !_. '_''
and_CC you_PRP sniff_VBP at_IN it_PRP contemptuously_RB ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` When_WRB you_PRP bring_VBP injured_VBN ,_, crippled_VBN or_CC diseased_JJ animals_NNS and_CC offer_VB them_PRP as_IN sacrifices_NNS ,_, should_MD I_PRP accept_VB them_PRP from_IN your_PRP$ hands_NNS ?_. ''_''
says_VBZ the_DT Lord_NNP ._.
``_`` Cursed_VBN is_VBZ the_DT cheat_VB who_WP has_VBZ an_DT acceptable_JJ male_NN in_IN his_PRP$ flock_NN and_CC vows_VBZ to_TO give_VB it_PRP ,_, but_CC then_RB sacrifices_VBZ a_DT blemished_JJ animal_NN to_TO the_DT Lord_NNP ._.
For_IN I_PRP am_VBP a_DT great_JJ king_NN ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, ``_`` and_CC my_PRP$ name_NN is_VBZ to_TO be_VB feared_VBN among_IN the_DT nations_NNS ._.
``_`` And_CC now_RB this_DT admonition_NN is_VBZ for_IN you_PRP ,_, O_NN priests_NNS ._.
If_IN you_PRP do_VBP not_RB listen_VB ,_, and_CC if_IN you_PRP do_VBP not_RB set_VB your_PRP$ heart_NN to_TO honor_VB my_PRP$ name_NN ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, ``_`` I_PRP will_MD send_VB a_DT curse_NN upon_IN you_PRP ,_, and_CC I_PRP will_MD curse_NN your_PRP$ blessings_NNS ._.
Yes_UH ,_, I_PRP have_VBP already_RB cursed_VBN them_PRP ,_, because_IN you_PRP have_VBP not_RB set_VBN your_PRP$ heart_NN to_TO honor_VB me_PRP ._.
``_`` Because_IN of_IN you_PRP I_PRP will_MD rebuke_VB your_PRP$ descendants_NNS ;_: I_PRP will_MD spread_VB on_IN your_PRP$ faces_VBZ the_DT offal_NN from_IN your_PRP$ festival_NN sacrifices_NNS ,_, and_CC you_PRP will_MD be_VB carried_VBN off_RP with_IN it_PRP ._.
And_CC you_PRP will_MD know_VB that_IN I_PRP have_VBP sent_VBN you_PRP this_DT admonition_NN so_IN that_IN my_PRP$ covenant_NN with_IN Levi_NNP may_MD continue_VB ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` My_PRP$ covenant_NN was_VBD with_IN him_PRP ,_, a_DT covenant_NN of_IN life_NN and_CC peace_NN ,_, and_CC I_PRP gave_VBD them_PRP to_TO him_PRP ;_: this_DT called_VBD for_IN reverence_NN and_CC he_PRP revered_VBD me_PRP and_CC stood_VBD in_IN awe_NN of_IN my_PRP$ name_NN ._.
True_JJ instruction_NN was_VBD in_IN his_PRP$ mouth_NN and_CC nothing_NN false_JJ was_VBD found_VBN on_IN his_PRP$ lips_NNS ._.
He_PRP walked_VBD with_IN me_PRP in_IN peace_NN and_CC uprightness_NN ,_, and_CC turned_VBD many_JJ from_IN sin_NN ._.
``_`` For_IN the_DT lips_NNS of_IN a_DT priest_NN ought_MD to_TO preserve_VB knowledge_NN ,_, and_CC from_IN his_PRP$ mouth_NN men_NNS should_MD seek_VB instruction_NN -_: because_IN he_PRP is_VBZ the_DT messenger_NN of_IN the_DT Lord_NNP Almighty_NNP ._.
But_CC you_PRP have_VBP turned_VBN from_IN the_DT way_NN and_CC by_IN your_PRP$ teaching_NN have_VBP caused_VBN many_JJ to_TO stumble_VB ;_: you_PRP have_VBP violated_VBN the_DT covenant_NN with_IN Levi_NNP ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` So_RB I_PRP have_VBP caused_VBN you_PRP to_TO be_VB despised_VBN and_CC humiliated_VBN before_IN all_PDT the_DT people_NNS ,_, because_IN you_PRP have_VBP not_RB followed_VBN my_PRP$ ways_NNS but_CC have_VBP shown_VBN partiality_NN in_IN matters_NNS of_IN the_DT law_NN ._. ''_''
Have_VBP we_PRP not_RB all_DT one_CD Father_NNP ?_.
Did_VBD not_RB one_CD God_NNP create_VB us_PRP ?_.
Why_WRB do_VBP we_PRP profane_VB the_DT covenant_NN of_IN our_PRP$ fathers_NNS by_IN breaking_VBG faith_NN with_IN one_CD another_DT ?_.
Judah_NNP has_VBZ broken_VBN faith_NN ._.
A_DT detestable_JJ thing_NN has_VBZ been_VBN committed_VBN in_IN Israel_NNP and_CC in_IN Jerusalem_NNP :_: Judah_NNP has_VBZ desecrated_VBN the_DT sanctuary_NN the_DT Lord_NNP loves_VBZ ,_, by_IN marrying_VBG the_DT daughter_NN of_IN a_DT foreign_JJ god_NN ._.
As_IN for_IN the_DT man_NN who_WP does_VBZ this_DT ,_, whoever_WP he_PRP may_MD be_VB ,_, may_MD the_DT Lord_NNP cut_VBD him_PRP off_RP from_IN the_DT tents_NNS of_IN Jacob_NNP -_: even_RB though_IN he_PRP brings_VBZ offerings_NNS to_TO the_DT Lord_NNP Almighty_NNP ._.
Another_DT thing_NN you_PRP do_VBP :_: You_PRP flood_NN the_DT Lord_NNP 's_POS altar_NN with_IN tears_NNS ._.
You_PRP weep_NN and_CC wail_VB because_IN he_PRP no_RB longer_RB pays_VBZ attention_NN to_TO your_PRP$ offerings_NNS or_CC accepts_VBZ them_PRP with_IN pleasure_NN from_IN your_PRP$ hands_NNS ._.
You_PRP ask_VBP ,_, ``_`` Why_WRB ?_. ''_''
It_PRP is_VBZ because_IN the_DT Lord_NNP is_VBZ acting_VBG as_IN the_DT witness_NN between_IN you_PRP and_CC the_DT wife_NN of_IN your_PRP$ youth_NN ,_, because_IN you_PRP have_VBP broken_VBN faith_NN with_IN her_PRP ,_, though_IN she_PRP is_VBZ your_PRP$ partner_NN ,_, the_DT wife_NN of_IN your_PRP$ marriage_NN covenant_NN ._.
Has_VBZ not_RB the_DT Lord_NNP made_VBD them_PRP one_CD ?_.
In_IN flesh_NN and_CC spirit_NN they_PRP are_VBP his_PRP$ ._.
And_CC why_WRB one_CD ?_.
Because_IN he_PRP was_VBD seeking_VBG godly_JJ offspring_NN ._.
So_RB guard_VB yourself_PRP in_IN your_PRP$ spirit_NN ,_, and_CC do_VBP not_RB break_VB faith_NN with_IN the_DT wife_NN of_IN your_PRP$ youth_NN ._.
``_`` I_PRP hate_VBP divorce_NN ,_, ''_'' says_VBZ the_DT Lord_NNP God_NNP of_IN Israel_NNP ,_, ``_`` and_CC I_PRP hate_VBP a_DT man_NN 's_POS covering_VBG himself_PRP with_IN violence_NN as_RB well_RB as_IN with_IN his_PRP$ garment_NN ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
So_RB guard_VB yourself_PRP in_IN your_PRP$ spirit_NN ,_, and_CC do_VBP not_RB break_VB faith_NN ._.
You_PRP have_VBP wearied_VBN the_DT Lord_NNP with_IN your_PRP$ words_NNS ._.
``_`` How_WRB have_VBP we_PRP wearied_VBD him_PRP ?_. ''_''
you_PRP ask_VBP ._.
By_IN saying_VBG ,_, ``_`` All_DT who_WP do_VBP evil_NN are_VBP good_JJ in_IN the_DT eyes_NNS of_IN the_DT Lord_NNP ,_, and_CC he_PRP is_VBZ pleased_VBN with_IN them_PRP ''_'' or_CC ``_`` Where_WRB is_VBZ the_DT God_NN of_IN justice_NN ?_. ''_''
``_`` See_VB ,_, I_PRP will_MD send_VB my_PRP$ messenger_NN ,_, who_WP will_MD prepare_VB the_DT way_NN before_IN me_PRP ._.
Then_RB suddenly_RB the_DT Lord_NNP you_PRP are_VBP seeking_VBG will_MD come_VB to_TO his_PRP$ temple_NN ;_: the_DT messenger_NN of_IN the_DT covenant_NN ,_, whom_WP you_PRP desire_VBP ,_, will_MD come_VB ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
But_CC who_WP can_MD endure_VB the_DT day_NN of_IN his_PRP$ coming_VBG ?_.
Who_WP can_MD stand_VB when_WRB he_PRP appears_VBZ ?_.
For_IN he_PRP will_MD be_VB like_IN a_DT refiner_NN 's_POS fire_NN or_CC a_DT launderer_NN 's_POS soap_NN ._.
He_PRP will_MD sit_VB as_IN a_DT refiner_NN and_CC purifier_NN of_IN silver_NN ;_: he_PRP will_MD purify_VB the_DT Levites_NNP and_CC refine_VB them_PRP like_IN gold_NN and_CC silver_NN ._.
Then_RB the_DT Lord_NNP will_MD have_VB men_NNS who_WP will_MD bring_VB offerings_NNS in_IN righteousness_NN ,_, and_CC the_DT offerings_NNS of_IN Judah_NNP and_CC Jerusalem_NNP will_MD be_VB acceptable_JJ to_TO the_DT Lord_NNP ,_, as_IN in_IN days_NNS gone_VBN by_IN ,_, as_IN in_IN former_JJ years_NNS ._.
``_`` So_RB I_PRP will_MD come_VB near_IN to_TO you_PRP for_IN judgment_NN ._.
I_PRP will_MD be_VB quick_JJ to_TO testify_VB against_IN sorcerers_NNS ,_, adulterers_NNS and_CC perjurers_NNS ,_, against_IN those_DT who_WP defraud_VBP laborers_NNS of_IN their_PRP$ wages_NNS ,_, who_WP oppress_VBP the_DT widows_NNS and_CC the_DT fatherless_NN ,_, and_CC deprive_VB aliens_NNS of_IN justice_NN ,_, but_CC do_VBP not_RB fear_VB me_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` I_PRP the_DT Lord_NNP do_VBP not_RB change_VB ._.
So_RB you_PRP ,_, O_NN descendants_NNS of_IN Jacob_NNP ,_, are_VBP not_RB destroyed_VBN ._.
Ever_RB since_IN the_DT time_NN of_IN your_PRP$ forefathers_NNS you_PRP have_VBP turned_VBN away_RB from_IN my_PRP$ decrees_NNS and_CC have_VBP not_RB kept_VBN them_PRP ._.
Return_NN to_TO me_PRP ,_, and_CC I_PRP will_MD return_VB to_TO you_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` But_CC you_PRP ask_VBP ,_, `_`` How_WRB are_VBP we_PRP to_TO return_VB ?_. '_''
``_`` Will_MD a_DT man_NN rob_NN God_NNP ?_.
Yet_RB you_PRP rob_VBP me_PRP ._.
``_`` But_CC you_PRP ask_VBP ,_, `_`` How_WRB do_VBP we_PRP rob_VB you_PRP ?_. '_''
``_`` In_IN tithes_NNS and_CC offerings_NNS ._.
You_PRP are_VBP under_IN a_DT curse-the_JJ whole_JJ nation_NN of_IN you-because_NN you_PRP are_VBP robbing_VBG me_PRP ._.
Bring_VB the_DT whole_JJ tithe_NN into_IN the_DT storehouse_NN ,_, that_IN there_EX may_MD be_VB food_NN in_IN my_PRP$ house_NN ._.
Test_VB me_PRP in_IN this_DT ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, ``_`` and_CC see_VB if_IN I_PRP will_MD not_RB throw_VB open_VB the_DT floodgates_NNS of_IN heaven_NN and_CC pour_VB out_RP so_RB much_JJ blessing_NN that_IN you_PRP will_MD not_RB have_VB room_NN enough_RB for_IN it_PRP ._.
I_PRP will_MD prevent_VB pests_NNS from_IN devouring_VBG your_PRP$ crops_NNS ,_, and_CC the_DT vines_NNS in_IN your_PRP$ fields_NNS will_MD not_RB cast_VB their_PRP$ fruit_NN ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Then_RB all_PDT the_DT nations_NNS will_MD call_VB you_PRP blessed_VBN ,_, for_IN yours_PRP$ will_MD be_VB a_DT delightful_JJ land_NN ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` You_PRP have_VBP said_VBN harsh_JJ things_NNS against_IN me_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
``_`` Yet_CC you_PRP ask_VBP ,_, `_`` What_WP have_VBP we_PRP said_VBD against_IN you_PRP ?_. '_''
``_`` You_PRP have_VBP said_VBN ,_, `_`` It_PRP is_VBZ futile_JJ to_TO serve_VB God_NNP ._.
What_WP did_VBD we_PRP gain_VB by_IN carrying_VBG out_RP his_PRP$ requirements_NNS and_CC going_VBG about_RB like_IN mourners_NNS before_IN the_DT Lord_NNP Almighty_NNP ?_.
But_CC now_RB we_PRP call_VBP the_DT arrogant_JJ blessed_VBN ._.
Certainly_RB the_DT evildoers_NNS prosper_VBP ,_, and_CC even_RB those_DT who_WP challenge_VBP God_NNP escape_NN ._. '_'' ''_''
Then_RB those_DT who_WP feared_VBD the_DT Lord_NNP talked_VBD with_IN each_DT other_JJ ,_, and_CC the_DT Lord_NNP listened_VBD and_CC heard_VBD ._.
A_DT scroll_NN of_IN remembrance_NN was_VBD written_VBN in_IN his_PRP$ presence_NN concerning_VBG those_DT who_WP feared_VBD the_DT Lord_NNP and_CC honored_VBD his_PRP$ name_NN ._.
``_`` They_PRP will_MD be_VB mine_JJ ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ,_, ``_`` in_IN the_DT day_NN when_WRB I_PRP make_VBP up_RP my_PRP$ treasured_JJ possession_NN ._.
I_PRP will_MD spare_VB them_PRP ,_, just_RB as_IN in_IN compassion_NN a_DT man_NN spares_VBZ his_PRP$ son_NN who_WP serves_VBZ him_PRP ._.
And_CC you_PRP will_MD again_RB see_VB the_DT distinction_NN between_IN the_DT righteous_JJ and_CC the_DT wicked_JJ ,_, between_IN those_DT who_WP serve_VBP God_NNP and_CC those_DT who_WP do_VBP not_RB ._.
``_`` Surely_RB the_DT day_NN is_VBZ coming_VBG ;_: it_PRP will_MD burn_VB like_IN a_DT furnace_NN ._.
All_PDT the_DT arrogant_JJ and_CC every_DT evildoer_NN will_MD be_VB stubble_JJ ,_, and_CC that_DT day_NN that_WDT is_VBZ coming_VBG will_MD set_VB them_PRP on_IN fire_NN ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Not_RB a_DT root_NN or_CC a_DT branch_NN will_MD be_VB left_VBN to_TO them_PRP ._.
But_CC for_IN you_PRP who_WP revere_VB my_PRP$ name_NN ,_, the_DT sun_NN of_IN righteousness_NN will_MD rise_VB with_IN healing_NN in_IN its_PRP$ wings_NNS ._.
And_CC you_PRP will_MD go_VB out_RB and_CC leap_VB like_IN calves_NNS released_VBN from_IN the_DT stall_VBP ._.
Then_RB you_PRP will_MD trample_VB down_RP the_DT wicked_JJ ;_: they_PRP will_MD be_VB ashes_NNS under_IN the_DT soles_NNS of_IN your_PRP$ feet_NNS on_IN the_DT day_NN when_WRB I_PRP do_VBP these_DT things_NNS ,_, ''_'' says_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` Remember_VB the_DT law_NN of_IN my_PRP$ servant_JJ Moses_NNP ,_, the_DT decrees_NNS and_CC laws_NNS I_PRP gave_VBD him_PRP at_IN Horeb_NNP for_IN all_DT Israel_NNP ._.
``_`` See_VB ,_, I_PRP will_MD send_VB you_PRP the_DT prophet_NN Elijah_NNP before_IN that_DT great_JJ and_CC dreadful_JJ day_NN of_IN the_DT Lord_NNP comes_VBZ ._.
He_PRP will_MD turn_VB the_DT hearts_NNS of_IN the_DT fathers_NNS to_TO their_PRP$ children_NNS ,_, and_CC the_DT hearts_NNS of_IN the_DT children_NNS to_TO their_PRP$ fathers_NNS ;_: or_CC else_RB I_PRP will_MD come_VB and_CC strike_VB the_DT land_NN with_IN a_DT curse_NN ._. ''_''
