An_DT oracle_NN concerning_VBG Nineveh_NNP ._.
The_DT book_NN of_IN the_DT vision_NN of_IN Nahum_NNP the_DT Elkoshite_NNP ._.
The_DT Lord_NNP is_VBZ a_DT jealous_JJ and_CC avenging_VBG God_NNP ;_: the_DT Lord_NNP takes_VBZ vengeance_NN and_CC is_VBZ filled_VBN with_IN wrath_NN ._.
The_DT Lord_NNP takes_VBZ vengeance_NN on_IN his_PRP$ foes_NNS and_CC maintains_VBZ his_PRP$ wrath_NN against_IN his_PRP$ enemies_NNS ._.
The_DT Lord_NNP is_VBZ slow_JJ to_TO anger_NN and_CC great_JJ in_IN power_NN ;_: the_DT Lord_NNP will_MD not_RB leave_VB the_DT guilty_JJ unpunished_JJ ._.
His_PRP$ way_NN is_VBZ in_IN the_DT whirlwind_JJ and_CC the_DT storm_NN ,_, and_CC clouds_NNS are_VBP the_DT dust_NN of_IN his_PRP$ feet_NNS ._.
He_PRP rebukes_VBZ the_DT sea_NN and_CC dries_VBZ it_PRP up_RP ;_: he_PRP makes_VBZ all_PDT the_DT rivers_NNS run_VBP dry_JJ ._.
Bashan_NNP and_CC Carmel_NNP wither_VBP and_CC the_DT blossoms_NNS of_IN Lebanon_NNP fade_VB ._.
The_DT mountains_NNS quake_NN before_IN him_PRP and_CC the_DT hills_NNS melt_VB away_RB ._.
The_DT earth_NN trembles_VBZ at_IN his_PRP$ presence_NN ,_, the_DT world_NN and_CC all_DT who_WP live_VBP in_IN it_PRP ._.
Who_WP can_MD withstand_VB his_PRP$ indignation_NN ?_.
Who_WP can_MD endure_VB his_PRP$ fierce_JJ anger_NN ?_.
His_PRP$ wrath_NN is_VBZ poured_VBN out_RP like_IN fire_NN ;_: the_DT rocks_NNS are_VBP shattered_VBN before_IN him_PRP ._.
The_DT Lord_NNP is_VBZ good_JJ ,_, a_DT refuge_NN in_IN times_NNS of_IN trouble_NN ._.
He_PRP cares_VBZ for_IN those_DT who_WP trust_VBP in_IN him_PRP ,_, but_CC with_IN an_DT overwhelming_JJ flood_NN he_PRP will_MD make_VB an_DT end_NN of_IN Nineveh_NNP ;_: he_PRP will_MD pursue_VB his_PRP$ foes_NNS into_IN darkness_NN ._.
Whatever_WDT they_PRP plot_VBP against_IN the_DT Lord_NNP he_PRP will_MD bring_VB to_TO an_DT end_NN ;_: trouble_NN will_MD not_RB come_VB a_DT second_JJ time_NN ._.
They_PRP will_MD be_VB entangled_JJ among_IN thorns_NNS and_CC drunk_JJ from_IN their_PRP$ wine_NN ;_: they_PRP will_MD be_VB consumed_VBN like_IN dry_JJ stubble_NN ._.
From_IN you_PRP ,_, O_NNP Nineveh_NNP ,_, has_VBZ one_CD come_VBN forth_RB who_WP plots_NNS evil_JJ against_IN the_DT Lord_NNP and_CC counsels_VBZ wickedness_NN ._.
This_DT is_VBZ what_WP the_DT Lord_NNP says_VBZ :_: ``_`` Although_IN they_PRP have_VBP allies_NNS and_CC are_VBP numerous_JJ ,_, they_PRP will_MD be_VB cut_VBN off_RP and_CC pass_VB away_RB ._.
Although_IN I_PRP have_VBP afflicted_VBN you_PRP ,_, O_NNP Judah_NNP ,_, I_PRP will_MD afflict_VB you_PRP no_DT more_JJR ._.
Now_RB I_PRP will_MD break_VB their_PRP$ yoke_NN from_IN your_PRP$ neck_NN and_CC tear_VB your_PRP$ shackles_NNS away_RB ._. ''_''
The_DT Lord_NNP has_VBZ given_VBN a_DT command_NN concerning_VBG you_PRP ,_, Nineveh_NNP :_: ``_`` You_PRP will_MD have_VB no_DT descendants_NNS to_TO bear_VB your_PRP$ name_NN ._.
I_PRP will_MD destroy_VB the_DT carved_VBN images_NNS and_CC cast_NN idols_NNS that_WDT are_VBP in_IN the_DT temple_NN of_IN your_PRP$ gods_NNS ._.
I_PRP will_MD prepare_VB your_PRP$ grave_NN ,_, for_IN you_PRP are_VBP vile_JJ ._. ''_''
Look_VB ,_, there_EX on_IN the_DT mountains_NNS ,_, the_DT feet_NNS of_IN one_CD who_WP brings_VBZ good_JJ news_NN ,_, who_WP proclaims_VBZ peace_NN !_.
Celebrate_VB your_PRP$ festivals_NNS ,_, O_NNP Judah_NNP ,_, and_CC fulfill_VB your_PRP$ vows_VBZ ._.
No_DT more_RBR will_MD the_DT wicked_JJ invade_VB you_PRP ;_: they_PRP will_MD be_VB completely_RB destroyed_VBN ._.
An_DT attacker_NN advances_NNS against_IN you_PRP ,_, Nineveh_NNP ._.
Guard_NNP the_DT fortress_NN ,_, watch_VBP the_DT road_NN ,_, brace_VB yourselves_NNS ,_, marshal_NN all_DT your_PRP$ strength_NN !_.
The_DT Lord_NNP will_MD restore_VB the_DT splendor_NN of_IN Jacob_NNP like_IN the_DT splendor_NN of_IN Israel_NNP ,_, though_IN destroyers_NNS have_VBP laid_VBN them_PRP waste_VBP and_CC have_VBP ruined_VBN their_PRP$ vines_NNS ._.
The_DT shields_NNS of_IN his_PRP$ soldiers_NNS are_VBP red_JJ ;_: the_DT warriors_NNS are_VBP clad_VBN in_IN scarlet_JJ ._.
The_DT metal_NN on_IN the_DT chariots_NNS flashes_NNS on_IN the_DT day_NN they_PRP are_VBP made_VBN ready_JJ ;_: the_DT spears_NNS of_IN pine_VB are_VBP brandished_VBN ._.
The_DT chariots_NNS storm_VBP through_IN the_DT streets_NNS ,_, rushing_VBG back_RB and_CC forth_RB through_IN the_DT squares_NNS ._.
They_PRP look_VBP like_IN flaming_JJ torches_NNS ;_: they_PRP dart_NN about_IN like_JJ lightning_NN ._.
He_PRP summons_NN his_PRP$ picked_VBN troops_NNS ,_, yet_RB they_PRP stumble_VBP on_IN their_PRP$ way_NN ._.
They_PRP dash_VBP to_TO the_DT city_NN wall_NN ;_: the_DT protective_JJ shield_NN is_VBZ put_VBN in_IN place_NN ._.
The_DT river_NN gates_NNS are_VBP thrown_VBN open_JJ and_CC the_DT palace_NN collapses_VBZ ._.
It_PRP is_VBZ decreed_VBN that_IN the_DT city_NN be_VB exiled_VBN and_CC carried_VBN away_RB ._.
Its_PRP$ slave_NN girls_NNS moan_VBP like_IN doves_NNS and_CC beat_VB upon_IN their_PRP$ breasts_NNS ._.
Nineveh_NNP is_VBZ like_IN a_DT pool_NN ,_, and_CC its_PRP$ water_NN is_VBZ draining_VBG away_RB ._.
``_`` Stop_VB !_.
Stop_VB !_. ''_''
they_PRP cry_VBP ,_, but_CC no_DT one_NN turns_VBZ back_RB ._.
Plunder_VB the_DT silver_NN !_.
Plunder_VB the_DT gold_NN !_.
The_DT supply_NN is_VBZ endless_JJ ,_, the_DT wealth_NN from_IN all_DT its_PRP$ treasures_NNS !_.
She_PRP is_VBZ pillaged_VBN ,_, plundered_VBN ,_, stripped_VBN !_.
Hearts_NNPS melt_VBP ,_, knees_NNS give_VBP way_NN ,_, bodies_NNS tremble_VBP ,_, every_DT face_NN grows_VBZ pale_NN ._.
Where_WRB now_RB is_VBZ the_DT lions_NNS '_POS den_NN ,_, the_DT place_NN where_WRB they_PRP fed_VBD their_PRP$ young_JJ ,_, where_WRB the_DT lion_NN and_CC lioness_NN went_VBD ,_, and_CC the_DT cubs_NNS ,_, with_IN nothing_NN to_TO fear_VB ?_.
The_DT lion_NN killed_VBD enough_RB for_IN his_PRP$ cubs_NNS and_CC strangled_VBD the_DT prey_NN for_IN his_PRP$ mate_NN ,_, filling_VBG his_PRP$ lairs_NNS with_IN the_DT kill_NN and_CC his_PRP$ dens_NNS with_IN the_DT prey_NN ._.
``_`` I_PRP am_VBP against_IN you_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` I_PRP will_MD burn_VB up_RP your_PRP$ chariots_NNS in_IN smoke_NN ,_, and_CC the_DT sword_NN will_MD devour_VB your_PRP$ young_JJ lions_NNS ._.
I_PRP will_MD leave_VB you_PRP no_DT prey_NN on_IN the_DT earth_NN ._.
The_DT voices_NNS of_IN your_PRP$ messengers_NNS will_MD no_RB longer_RB be_VB heard_VBN ._. ''_''
Woe_NN to_TO the_DT city_NN of_IN blood_NN ,_, full_JJ of_IN lies_NNS ,_, full_JJ of_IN plunder_NN ,_, never_RB without_IN victims_NNS !_.
The_DT crack_NN of_IN whips_VBZ ,_, the_DT clatter_NN of_IN wheels_NNS ,_, galloping_VBG horses_NNS and_CC jolting_JJ chariots_NNS !_.
Charging_VBG cavalry_NN ,_, flashing_VBG swords_NNS and_CC glittering_VBG spears_NNS !_.
Many_JJ casualties_NNS ,_, piles_NNS of_IN dead_JJ ,_, bodies_NNS without_IN number_NN ,_, people_NNS stumbling_VBG over_IN the_DT corpses_NNS -_: all_DT because_IN of_IN the_DT wanton_JJ lust_NN of_IN a_DT harlot_NN ,_, alluring_JJ ,_, the_DT mistress_NN of_IN sorceries_NNS ,_, who_WP enslaved_VBD nations_NNS by_IN her_PRP$ prostitution_NN and_CC peoples_NNS by_IN her_PRP$ witchcraft_NN ._.
``_`` I_PRP am_VBP against_IN you_PRP ,_, ''_'' declares_VBZ the_DT Lord_NNP Almighty_NNP ._.
``_`` I_PRP will_MD lift_VB your_PRP$ skirts_VBZ over_IN your_PRP$ face_NN ._.
I_PRP will_MD show_VB the_DT nations_NNS your_PRP$ nakedness_NN and_CC the_DT kingdoms_NNS your_PRP$ shame_NN ._.
I_PRP will_MD pelt_VB you_PRP with_IN filth_NN ,_, I_PRP will_MD treat_VB you_PRP with_IN contempt_NN and_CC make_VB you_PRP a_DT spectacle_NN ._.
All_DT who_WP see_VBP you_PRP will_MD flee_VB from_IN you_PRP and_CC say_VB ,_, `_`` Nineveh_NN is_VBZ in_IN ruins-who_NN will_MD mourn_VB for_IN her_PRP ?_. '_''
Where_WRB can_MD I_PRP find_VB anyone_NN to_TO comfort_VB you_PRP ?_. ''_''
Are_VBP you_PRP better_JJR than_IN Thebes_NNP ,_, situated_VBN on_IN the_DT Nile_NNP ,_, with_IN water_NN around_IN her_PRP ?_.
The_DT river_NN was_VBD her_PRP$ defense_NN ,_, the_DT waters_NNS her_PRP$ wall_NN ._.
Cush_NNP and_CC Egypt_NNP were_VBD her_PRP$ boundless_JJ strength_NN ;_: Put_NN and_CC Libya_NNP were_VBD among_IN her_PRP$ allies_NNS ._.
Yet_RB she_PRP was_VBD taken_VBN captive_NN and_CC went_VBD into_IN exile_NN ._.
Her_PRP$ infants_NNS were_VBD dashed_VBN to_TO pieces_NNS at_IN the_DT head_NN of_IN every_DT street_NN ._.
Lots_NNS were_VBD cast_VBN for_IN her_PRP$ nobles_NNS ,_, and_CC all_DT her_PRP$ great_JJ men_NNS were_VBD put_VBN in_IN chains_NNS ._.
You_PRP too_RB will_MD become_VB drunk_JJ ;_: you_PRP will_MD go_VB into_IN hiding_NN and_CC seek_VB refuge_NN from_IN the_DT enemy_NN ._.
All_DT your_PRP$ fortresses_NNS are_VBP like_IN fig_JJ trees_NNS with_IN their_PRP$ first_JJ ripe_JJ fruit_NN ;_: when_WRB they_PRP are_VBP shaken_VBN ,_, the_DT figs_NNS fall_VBP into_IN the_DT mouth_NN of_IN the_DT eater_NN ._.
Look_VB at_IN your_PRP$ troops_NNS -_: they_PRP are_VBP all_DT women_NNS !_.
The_DT gates_NNS of_IN your_PRP$ land_NN are_VBP wide_JJ open_JJ to_TO your_PRP$ enemies_NNS ;_: fire_NN has_VBZ consumed_VBN their_PRP$ bars_NNS ._.
Draw_VB water_NN for_IN the_DT siege_NN ,_, strengthen_VB your_PRP$ defenses_NNS !_.
Work_VB the_DT clay_NN ,_, tread_VB the_DT mortar_NN ,_, repair_VBP the_DT brickwork_NN !_.
There_EX the_DT fire_NN will_MD devour_VB you_PRP ;_: the_DT sword_NN will_MD cut_VB you_PRP down_RB and_CC ,_, like_IN grasshoppers_NNS ,_, consume_VB you_PRP ._.
Multiply_RB like_IN grasshoppers_NNS ,_, multiply_VBP like_IN locusts_NNS !_.
You_PRP have_VBP increased_VBN the_DT number_NN of_IN your_PRP$ merchants_NNS till_IN they_PRP are_VBP more_RBR than_IN the_DT stars_NNS of_IN the_DT sky_NN ,_, but_CC like_IN locusts_NNS they_PRP strip_VBP the_DT land_NN and_CC then_RB fly_VB away_RB ._.
Your_PRP$ guards_NNS are_VBP like_IN locusts_NNS ,_, your_PRP$ officials_NNS like_IN swarms_NNS of_IN locusts_NNS that_WDT settle_VBP in_IN the_DT walls_NNS on_IN a_DT cold_JJ day_NN -_: but_CC when_WRB the_DT sun_NN appears_VBZ they_PRP fly_VBP away_RB ,_, and_CC no_DT one_NN knows_VBZ where_WRB ._.
O_NN king_NN of_IN Assyria_NNP ,_, your_PRP$ shepherds_NNS slumber_NN ;_: your_PRP$ nobles_NNS lie_VBP down_RP to_TO rest_VB ._.
Your_PRP$ people_NNS are_VBP scattered_VBN on_IN the_DT mountains_NNS with_IN no_DT one_NN to_TO gather_VB them_PRP ._.
Nothing_NN can_MD heal_VB your_PRP$ wound_NN ;_: your_PRP$ injury_NN is_VBZ fatal_JJ ._.
Everyone_NN who_WP hears_VBZ the_DT news_NN about_IN you_PRP claps_VBZ his_PRP$ hands_NNS at_IN your_PRP$ fall_NN ,_, for_IN who_WP has_VBZ not_RB felt_VBN your_PRP$ endless_JJ cruelty_NN ?_.
