Paul_NNP ,_, called_VBN to_TO be_VB an_DT apostle_NN of_IN Christ_NNP Jesus_NNP by_IN the_DT will_NN of_IN God_NNP ,_, and_CC our_PRP$ brother_NN Sosthenes_NNS ,_, To_TO the_DT church_NN of_IN God_NNP in_IN Corinth_NNP ,_, to_TO those_DT sanctified_VBN in_IN Christ_NNP Jesus_NNP and_CC called_VBN to_TO be_VB holy_JJ ,_, together_RB with_IN all_PDT those_DT everywhere_RB who_WP call_VBP on_IN the_DT name_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP --_: their_PRP$ Lord_NNP and_CC ours_PRP :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
I_PRP always_RB thank_VBP God_NNP for_IN you_PRP because_IN of_IN his_PRP$ grace_NN given_VBN you_PRP in_IN Christ_NNP Jesus_NNP ._.
For_IN in_IN him_PRP you_PRP have_VBP been_VBN enriched_VBN in_IN every_DT way_NN --_: in_IN all_DT your_PRP$ speaking_NN and_CC in_IN all_DT your_PRP$ knowledge_NN --_: because_IN our_PRP$ testimony_NN about_IN Christ_NNP was_VBD confirmed_VBN in_IN you_PRP ._.
Therefore_RB you_PRP do_VBP not_RB lack_VB any_DT spiritual_JJ gift_NN as_IN you_PRP eagerly_RB wait_VB for_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP to_TO be_VB revealed_VBN ._.
He_PRP will_MD keep_VB you_PRP strong_JJ to_TO the_DT end_NN ,_, so_IN that_IN you_PRP will_MD be_VB blameless_JJ on_IN the_DT day_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
God_NNP ,_, who_WP has_VBZ called_VBN you_PRP into_IN fellowship_NN with_IN his_PRP$ Son_NNP Jesus_NNP Christ_NNP our_PRP$ Lord_NNP ,_, is_VBZ faithful_JJ ._.
I_PRP appeal_VBP to_TO you_PRP ,_, brothers_NNS ,_, in_IN the_DT name_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, that_IN all_DT of_IN you_PRP agree_VBP with_IN one_CD another_DT so_IN that_IN there_EX may_MD be_VB no_DT divisions_NNS among_IN you_PRP and_CC that_IN you_PRP may_MD be_VB perfectly_RB united_VBN in_IN mind_NN and_CC thought_NN ._.
My_PRP$ brothers_NNS ,_, some_DT from_IN Chloe_NNP 's_POS household_NN have_VBP informed_VBN me_PRP that_IN there_EX are_VBP quarrels_NNS among_IN you_PRP ._.
What_WP I_PRP mean_VBP is_VBZ this_DT :_: One_CD of_IN you_PRP says_VBZ ,_, ``_`` I_PRP follow_VBP Paul_NNP ''_'' ;_: another_DT ,_, ``_`` I_PRP follow_VBP Apollos_NNPS ''_'' ;_: another_DT ,_, ``_`` I_PRP follow_VBP Cephas_NNP ''_'' ;_: still_RB another_DT ,_, ``_`` I_PRP follow_VBP Christ_NNP ._. ''_''
Is_VBZ Christ_NNP divided_VBN ?_.
Was_VBD Paul_NNP crucified_VBD for_IN you_PRP ?_.
Were_VBD you_PRP baptized_VBD into_IN the_DT name_NN of_IN Paul_NNP ?_.
I_PRP am_VBP thankful_JJ that_IN I_PRP did_VBD not_RB baptize_VB any_DT of_IN you_PRP except_IN Crispus_NNP and_CC Gaius_NNP ,_, so_RB no_RB one_PRP can_MD say_VB that_IN you_PRP were_VBD baptized_VBN into_IN my_PRP$ name_NN ._.
-LRB-_-LRB- Yes_UH ,_, I_PRP also_RB baptized_VBD the_DT household_NN of_IN Stephanas_NNP ;_: beyond_IN that_DT ,_, I_PRP do_VBP n't_RB remember_VB if_IN I_PRP baptized_VBD anyone_NN else_RB ._. -RRB-_-RRB-
For_IN Christ_NNP did_VBD not_RB send_VB me_PRP to_TO baptize_VB ,_, but_CC to_TO preach_VB the_DT gospel_NN --_: not_RB with_IN words_NNS of_IN human_JJ wisdom_NN ,_, lest_IN the_DT cross_NN of_IN Christ_NNP be_VB emptied_VBN of_IN its_PRP$ power_NN ._.
For_IN the_DT message_NN of_IN the_DT cross_NN is_VBZ foolishness_NN to_TO those_DT who_WP are_VBP perishing_VBG ,_, but_CC to_TO us_PRP who_WP are_VBP being_VBG saved_VBN it_PRP is_VBZ the_DT power_NN of_IN God_NNP ._.
For_IN it_PRP is_VBZ written_VBN :_: ``_`` I_PRP will_MD destroy_VB the_DT wisdom_NN of_IN the_DT wise_JJ ;_: the_DT intelligence_NN of_IN the_DT intelligent_JJ I_PRP will_MD frustrate_VB ._. ''_''
Where_WRB is_VBZ the_DT wise_JJ man_NN ?_.
Where_WRB is_VBZ the_DT scholar_NN ?_.
Where_WRB is_VBZ the_DT philosopher_NN of_IN this_DT age_NN ?_.
Has_VBZ not_RB God_NNP made_VBD foolish_JJ the_DT wisdom_NN of_IN the_DT world_NN ?_.
For_IN since_IN in_IN the_DT wisdom_NN of_IN God_NNP the_DT world_NN through_IN its_PRP$ wisdom_NN did_VBD not_RB know_VB him_PRP ,_, God_NNP was_VBD pleased_VBN through_IN the_DT foolishness_NN of_IN what_WP was_VBD preached_VBN to_TO save_VB those_DT who_WP believe_VBP ._.
Jews_NNS demand_VBP miraculous_JJ signs_NNS and_CC Greeks_NNPS look_VBP for_IN wisdom_NN ,_, but_CC we_PRP preach_VBP Christ_NNP crucified_VBD :_: a_DT stumbling_VBG block_NN to_TO Jews_NNPS and_CC foolishness_NN to_TO Gentiles_NNPS ,_, but_CC to_TO those_DT whom_WP God_NNP has_VBZ called_VBN ,_, both_DT Jews_NNPS and_CC Greeks_NNPS ,_, Christ_NNP the_DT power_NN of_IN God_NNP and_CC the_DT wisdom_NN of_IN God_NNP ._.
For_IN the_DT foolishness_NN of_IN God_NNP is_VBZ wiser_JJR than_IN man_NN 's_POS wisdom_NN ,_, and_CC the_DT weakness_NN of_IN God_NNP is_VBZ stronger_JJR than_IN man_NN 's_POS strength_NN ._.
Brothers_NN ,_, think_NN of_IN what_WP you_PRP were_VBD when_WRB you_PRP were_VBD called_VBN ._.
Not_RB many_JJ of_IN you_PRP were_VBD wise_JJ by_IN human_JJ standards_NNS ;_: not_RB many_JJ were_VBD influential_JJ ;_: not_RB many_JJ were_VBD of_IN noble_JJ birth_NN ._.
But_CC God_NNP chose_VBD the_DT foolish_JJ things_NNS of_IN the_DT world_NN to_TO shame_NN the_DT wise_JJ ;_: God_NNP chose_VBD the_DT weak_JJ things_NNS of_IN the_DT world_NN to_TO shame_NN the_DT strong_JJ ._.
He_PRP chose_VBD the_DT lowly_JJ things_NNS of_IN this_DT world_NN and_CC the_DT despised_VBN things_NNS --_: and_CC the_DT things_NNS that_WDT are_VBP not_RB --_: to_TO nullify_VB the_DT things_NNS that_WDT are_VBP ,_, so_IN that_IN no_DT one_NN may_MD boast_VB before_IN him_PRP ._.
It_PRP is_VBZ because_IN of_IN him_PRP that_IN you_PRP are_VBP in_IN Christ_NNP Jesus_NNP ,_, who_WP has_VBZ become_VBN for_IN us_PRP wisdom_NN from_IN God_NNP --_: that_DT is_VBZ ,_, our_PRP$ righteousness_NN ,_, holiness_NN and_CC redemption_NN ._.
Therefore_RB ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` Let_VB him_PRP who_WP boasts_VBZ boast_NN in_IN the_DT Lord_NNP ._. ''_''
When_WRB I_PRP came_VBD to_TO you_PRP ,_, brothers_NNS ,_, I_PRP did_VBD not_RB come_VB with_IN eloquence_NN or_CC superior_JJ wisdom_NN as_IN I_PRP proclaimed_VBD to_TO you_PRP the_DT testimony_NN about_IN God_NNP ._.
For_IN I_PRP resolved_VBD to_TO know_VB nothing_NN while_IN I_PRP was_VBD with_IN you_PRP except_IN Jesus_NNP Christ_NNP and_CC him_PRP crucified_VBD ._.
I_PRP came_VBD to_TO you_PRP in_IN weakness_NN and_CC fear_NN ,_, and_CC with_IN much_RB trembling_VBG ._.
My_PRP$ message_NN and_CC my_PRP$ preaching_NN were_VBD not_RB with_IN wise_JJ and_CC persuasive_JJ words_NNS ,_, but_CC with_IN a_DT demonstration_NN of_IN the_DT Spirit_NN 's_POS power_NN ,_, so_IN that_IN your_PRP$ faith_NN might_MD not_RB rest_VB on_IN men_NNS 's_POS wisdom_NN ,_, but_CC on_IN God_NNP 's_POS power_NN ._.
We_PRP do_VBP ,_, however_RB ,_, speak_VBP a_DT message_NN of_IN wisdom_NN among_IN the_DT mature_JJ ,_, but_CC not_RB the_DT wisdom_NN of_IN this_DT age_NN or_CC of_IN the_DT rulers_NNS of_IN this_DT age_NN ,_, who_WP are_VBP coming_VBG to_TO nothing_NN ._.
No_RB ,_, we_PRP speak_VBP of_IN God_NNP 's_POS secret_JJ wisdom_NN ,_, a_DT wisdom_NN that_WDT has_VBZ been_VBN hidden_VBN and_CC that_IN God_NNP destined_VBD for_IN our_PRP$ glory_NN before_IN time_NN began_VBD ._.
None_NN of_IN the_DT rulers_NNS of_IN this_DT age_NN understood_VBD it_PRP ,_, for_IN if_IN they_PRP had_VBD ,_, they_PRP would_MD not_RB have_VB crucified_VBN the_DT Lord_NN of_IN glory_NN ._.
However_RB ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` No_DT eye_NN has_VBZ seen_VBN ,_, no_DT ear_NN has_VBZ heard_VBN ,_, no_DT mind_NN has_VBZ conceived_VBN what_WP God_NNP has_VBZ prepared_VBN for_IN those_DT who_WP love_VBP him_PRP ''_'' --_: but_CC God_NNP has_VBZ revealed_VBN it_PRP to_TO us_PRP by_IN his_PRP$ Spirit_NN ._.
The_DT Spirit_NN searches_VBZ all_DT things_NNS ,_, even_RB the_DT deep_JJ things_NNS of_IN God_NNP ._.
For_IN who_WP among_IN men_NNS knows_VBZ the_DT thoughts_NNS of_IN a_DT man_NN except_IN the_DT man_NN 's_POS spirit_NN within_IN him_PRP ?_.
In_IN the_DT same_JJ way_NN no_DT one_NN knows_VBZ the_DT thoughts_NNS of_IN God_NNP except_IN the_DT Spirit_NN of_IN God_NNP ._.
We_PRP have_VBP not_RB received_VBN the_DT spirit_NN of_IN the_DT world_NN but_CC the_DT Spirit_NN who_WP is_VBZ from_IN God_NNP ,_, that_IN we_PRP may_MD understand_VB what_WP God_NNP has_VBZ freely_RB given_VBN us_PRP ._.
This_DT is_VBZ what_WP we_PRP speak_VBP ,_, not_RB in_IN words_NNS taught_VBD us_PRP by_IN human_JJ wisdom_NN but_CC in_IN words_NNS taught_VBN by_IN the_DT Spirit_NN ,_, expressing_VBG spiritual_JJ truths_NNS in_IN spiritual_JJ words_NNS ._.
The_DT man_NN without_IN the_DT Spirit_NN does_VBZ not_RB accept_VB the_DT things_NNS that_WDT come_VBP from_IN the_DT Spirit_NN of_IN God_NNP ,_, for_IN they_PRP are_VBP foolishness_NN to_TO him_PRP ,_, and_CC he_PRP can_MD not_RB understand_VB them_PRP ,_, because_IN they_PRP are_VBP spiritually_RB discerned_VBN ._.
The_DT spiritual_JJ man_NN makes_VBZ judgments_NNS about_IN all_DT things_NNS ,_, but_CC he_PRP himself_PRP is_VBZ not_RB subject_JJ to_TO any_DT man_NN 's_POS judgment_NN :_: ``_`` For_IN who_WP has_VBZ known_VBN the_DT mind_NN of_IN the_DT Lord_NNP that_IN he_PRP may_MD instruct_VB him_PRP ?_. ''_''
But_CC we_PRP have_VBP the_DT mind_NN of_IN Christ_NNP ._.
Brothers_NNP ,_, I_PRP could_MD not_RB address_VB you_PRP as_IN spiritual_JJ but_CC as_RB worldly_RB --_: mere_JJ infants_NNS in_IN Christ_NNP ._.
I_PRP gave_VBD you_PRP milk_NN ,_, not_RB solid_JJ food_NN ,_, for_IN you_PRP were_VBD not_RB yet_RB ready_JJ for_IN it_PRP ._.
Indeed_RB ,_, you_PRP are_VBP still_RB not_RB ready_JJ ._.
You_PRP are_VBP still_RB worldly_RB ._.
For_IN since_IN there_EX is_VBZ jealousy_NN and_CC quarreling_VBG among_IN you_PRP ,_, are_VBP you_PRP not_RB worldly_RB ?_.
Are_VBP you_PRP not_RB acting_VBG like_IN mere_JJ men_NNS ?_.
For_IN when_WRB one_NN says_VBZ ,_, ``_`` I_PRP follow_VBP Paul_NNP ,_, ''_'' and_CC another_DT ,_, ``_`` I_PRP follow_VBP Apollos_NNPS ,_, ''_'' are_VBP you_PRP not_RB mere_JJ men_NNS ?_.
What_WP ,_, after_IN all_DT ,_, is_VBZ Apollos_NNP ?_.
And_CC what_WP is_VBZ Paul_NNP ?_.
Only_RB servants_NNS ,_, through_IN whom_WP you_PRP came_VBD to_TO believe_VB --_: as_IN the_DT Lord_NNP has_VBZ assigned_VBN to_TO each_DT his_PRP$ task_NN ._.
I_PRP planted_VBD the_DT seed_NN ,_, Apollos_NNP watered_VBD it_PRP ,_, but_CC God_NNP made_VBD it_PRP grow_VB ._.
So_RB neither_CC he_PRP who_WP plants_NNS nor_CC he_PRP who_WP waters_NNS is_VBZ anything_NN ,_, but_CC only_RB God_NNP ,_, who_WP makes_VBZ things_NNS grow_VB ._.
The_DT man_NN who_WP plants_NNS and_CC the_DT man_NN who_WP waters_NNS have_VBP one_CD purpose_NN ,_, and_CC each_DT will_MD be_VB rewarded_VBN according_VBG to_TO his_PRP$ own_JJ labor_NN ._.
For_IN we_PRP are_VBP God_NNP 's_POS fellow_JJ workers_NNS ;_: you_PRP are_VBP God_NNP 's_POS field_NN ,_, God_NNP 's_POS building_NN ._.
By_IN the_DT grace_NN God_NNP has_VBZ given_VBN me_PRP ,_, I_PRP laid_VBD a_DT foundation_NN as_IN an_DT expert_JJ builder_NN ,_, and_CC someone_NN else_RB is_VBZ building_VBG on_IN it_PRP ._.
But_CC each_DT one_NN should_MD be_VB careful_JJ how_WRB he_PRP builds_VBZ ._.
For_IN no_DT one_NN can_MD lay_VB any_DT foundation_NN other_JJ than_IN the_DT one_CD already_RB laid_VBN ,_, which_WDT is_VBZ Jesus_NNP Christ_NNP ._.
If_IN any_DT man_NN builds_VBZ on_IN this_DT foundation_NN using_VBG gold_NN ,_, silver_NN ,_, costly_JJ stones_NNS ,_, wood_NN ,_, hay_NN or_CC straw_NN ,_, his_PRP$ work_NN will_MD be_VB shown_VBN for_IN what_WP it_PRP is_VBZ ,_, because_IN the_DT Day_NNP will_MD bring_VB it_PRP to_TO light_NN ._.
It_PRP will_MD be_VB revealed_VBN with_IN fire_NN ,_, and_CC the_DT fire_NN will_MD test_VB the_DT quality_NN of_IN each_DT man_NN 's_POS work_NN ._.
If_IN what_WP he_PRP has_VBZ built_VBN survives_VBZ ,_, he_PRP will_MD receive_VB his_PRP$ reward_NN ._.
If_IN it_PRP is_VBZ burned_VBN up_RP ,_, he_PRP will_MD suffer_VB loss_NN ;_: he_PRP himself_PRP will_MD be_VB saved_VBN ,_, but_CC only_RB as_IN one_CD escaping_VBG through_IN the_DT flames_NNS ._.
Do_VBP n't_RB you_PRP know_VBP that_IN you_PRP yourselves_NNS are_VBP God_NNP 's_POS temple_NN and_CC that_IN God_NNP 's_POS Spirit_NN lives_VBZ in_IN you_PRP ?_.
If_IN anyone_NN destroys_VBZ God_NNP 's_POS temple_NN ,_, God_NNP will_MD destroy_VB him_PRP ;_: for_IN God_NNP 's_POS temple_NN is_VBZ sacred_JJ ,_, and_CC you_PRP are_VBP that_IN temple_NN ._.
Do_VBP not_RB deceive_VB yourselves_NNS ._.
If_IN any_DT one_CD of_IN you_PRP thinks_VBZ he_PRP is_VBZ wise_JJ by_IN the_DT standards_NNS of_IN this_DT age_NN ,_, he_PRP should_MD become_VB a_DT ``_`` fool_NN ''_'' so_IN that_IN he_PRP may_MD become_VB wise_JJ ._.
For_IN the_DT wisdom_NN of_IN this_DT world_NN is_VBZ foolishness_NN in_IN God_NNP 's_POS sight_NN ._.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` He_PRP catches_VBZ the_DT wise_JJ in_IN their_PRP$ craftiness_NN ''_'' ;_: and_CC again_RB ,_, ``_`` The_DT Lord_NNP knows_VBZ that_IN the_DT thoughts_NNS of_IN the_DT wise_JJ are_VBP futile_JJ ._. ''_''
So_RB then_RB ,_, no_DT more_RBR boasting_VBG about_IN men_NNS !_.
All_DT things_NNS are_VBP yours_PRP$ ,_, whether_IN Paul_NNP or_CC Apollos_NNP or_CC Cephas_NNP or_CC the_DT world_NN or_CC life_NN or_CC death_NN or_CC the_DT present_JJ or_CC the_DT future_NN --_: all_DT are_VBP yours_PRP$ ,_, and_CC you_PRP are_VBP of_IN Christ_NNP ,_, and_CC Christ_NNP is_VBZ of_IN God_NNP ._.
So_RB then_RB ,_, men_NNS ought_MD to_TO regard_VB us_PRP as_IN servants_NNS of_IN Christ_NNP and_CC as_IN those_DT entrusted_VBN with_IN the_DT secret_JJ things_NNS of_IN God_NNP ._.
Now_RB it_PRP is_VBZ required_VBN that_IN those_DT who_WP have_VBP been_VBN given_VBN a_DT trust_NN must_MD prove_VB faithful_NN ._.
I_PRP care_VBP very_RB little_JJ if_IN I_PRP am_VBP judged_VBN by_IN you_PRP or_CC by_IN any_DT human_JJ court_NN ;_: indeed_RB ,_, I_PRP do_VBP not_RB even_RB judge_VB myself_PRP ._.
My_PRP$ conscience_NN is_VBZ clear_JJ ,_, but_CC that_DT does_VBZ not_RB make_VB me_PRP innocent_JJ ._.
It_PRP is_VBZ the_DT Lord_NNP who_WP judges_NNS me_PRP ._.
Therefore_RB judge_NN nothing_NN before_IN the_DT appointed_JJ time_NN ;_: wait_VB till_IN the_DT Lord_NNP comes_VBZ ._.
He_PRP will_MD bring_VB to_TO light_VB what_WP is_VBZ hidden_VBN in_IN darkness_NN and_CC will_MD expose_VB the_DT motives_NNS of_IN men_NNS 's_POS hearts_NNS ._.
At_IN that_DT time_NN each_DT will_MD receive_VB his_PRP$ praise_NN from_IN God_NNP ._.
Now_RB ,_, brothers_NNS ,_, I_PRP have_VBP applied_VBN these_DT things_NNS to_TO myself_PRP and_CC Apollos_NNP for_IN your_PRP$ benefit_NN ,_, so_IN that_IN you_PRP may_MD learn_VB from_IN us_PRP the_DT meaning_NN of_IN the_DT saying_VBG ,_, ``_`` Do_VBP not_RB go_VB beyond_IN what_WP is_VBZ written_VBN ._. ''_''
Then_RB you_PRP will_MD not_RB take_VB pride_NN in_IN one_CD man_NN over_IN against_IN another_DT ._.
For_IN who_WP makes_VBZ you_PRP different_JJ from_IN anyone_NN else_RB ?_.
What_WP do_VBP you_PRP have_VB that_IN you_PRP did_VBD not_RB receive_VB ?_.
And_CC if_IN you_PRP did_VBD receive_VB it_PRP ,_, why_WRB do_VBP you_PRP boast_VB as_IN though_IN you_PRP did_VBD not_RB ?_.
Already_RB you_PRP have_VBP all_DT you_PRP want_VBP !_.
Already_RB you_PRP have_VBP become_VBN rich_JJ !_.
You_PRP have_VBP become_VBN kings_NNS --_: and_CC that_IN without_IN us_PRP !_.
How_WRB I_PRP wish_VBP that_IN you_PRP really_RB had_VBD become_VBN kings_NNS so_IN that_IN we_PRP might_MD be_VB kings_NNS with_IN you_PRP !_.
For_IN it_PRP seems_VBZ to_TO me_PRP that_IN God_NNP has_VBZ put_VBN us_PRP apostles_NNS on_IN display_NN at_IN the_DT end_NN of_IN the_DT procession_NN ,_, like_IN men_NNS condemned_VBN to_TO die_VB in_IN the_DT arena_NN ._.
We_PRP have_VBP been_VBN made_VBN a_DT spectacle_NN to_TO the_DT whole_JJ universe_NN ,_, to_TO angels_NNS as_RB well_RB as_IN to_TO men_NNS ._.
We_PRP are_VBP fools_NNS for_IN Christ_NNP ,_, but_CC you_PRP are_VBP so_RB wise_JJ in_IN Christ_NNP !_.
We_PRP are_VBP weak_JJ ,_, but_CC you_PRP are_VBP strong_JJ !_.
You_PRP are_VBP honored_VBN ,_, we_PRP are_VBP dishonored_VBN !_.
To_TO this_DT very_JJ hour_NN we_PRP go_VBP hungry_JJ and_CC thirsty_JJ ,_, we_PRP are_VBP in_IN rags_NNS ,_, we_PRP are_VBP brutally_RB treated_VBN ,_, we_PRP are_VBP homeless_JJ ._.
We_PRP work_VBP hard_RB with_IN our_PRP$ own_JJ hands_NNS ._.
When_WRB we_PRP are_VBP cursed_VBN ,_, we_PRP bless_VBP ;_: when_WRB we_PRP are_VBP persecuted_VBN ,_, we_PRP endure_VBP it_PRP ;_: when_WRB we_PRP are_VBP slandered_VBN ,_, we_PRP answer_VBP kindly_RB ._.
Up_IN to_TO this_DT moment_NN we_PRP have_VBP become_VBN the_DT scum_NN of_IN the_DT earth_NN ,_, the_DT refuse_NN of_IN the_DT world_NN ._.
I_PRP am_VBP not_RB writing_VBG this_DT to_TO shame_NN you_PRP ,_, but_CC to_TO warn_VB you_PRP ,_, as_IN my_PRP$ dear_RB children_NNS ._.
Even_RB though_IN you_PRP have_VBP ten_CD thousand_CD guardians_NNS in_IN Christ_NNP ,_, you_PRP do_VBP not_RB have_VB many_JJ fathers_NNS ,_, for_IN in_IN Christ_NNP Jesus_NNP became_VBD your_PRP$ father_NN through_IN the_DT gospel_NN ._.
Therefore_RB I_PRP urge_VBP you_PRP to_TO imitate_VB me_PRP ._.
For_IN this_DT reason_NN I_PRP am_VBP sending_VBG to_TO you_PRP Timothy_NNP ,_, my_PRP$ son_NN whom_WP I_PRP love_VBP ,_, who_WP is_VBZ faithful_JJ in_IN the_DT Lord_NNP ._.
He_PRP will_MD remind_VB you_PRP of_IN my_PRP$ way_NN of_IN life_NN in_IN Christ_NNP Jesus_NNP ,_, which_WDT agrees_VBZ with_IN what_WP I_PRP teach_VBP everywhere_RB in_IN every_DT church_NN ._.
Some_DT of_IN you_PRP have_VBP become_VBN arrogant_JJ ,_, as_IN if_IN I_PRP were_VBD not_RB coming_VBG to_TO you_PRP ._.
But_CC I_PRP will_MD come_VB to_TO you_PRP very_RB soon_RB ,_, if_IN the_DT Lord_NNP is_VBZ willing_JJ ,_, and_CC then_RB I_PRP will_MD find_VB out_RP not_RB only_RB how_WRB these_DT arrogant_JJ people_NNS are_VBP talking_VBG ,_, but_CC what_WDT power_NN they_PRP have_VBP ._.
For_IN the_DT kingdom_NN of_IN God_NNP is_VBZ not_RB a_DT matter_NN of_IN talk_NN but_CC of_IN power_NN ._.
What_WP do_VBP you_PRP prefer_VB ?_.
Shall_NN I_NN come_VBN to_TO you_PRP with_IN a_DT whip_NN ,_, or_CC in_IN love_NN and_CC with_IN a_DT gentle_JJ spirit_NN ?_.
It_PRP is_VBZ actually_RB reported_VBN that_IN there_EX is_VBZ sexual_JJ immorality_NN among_IN you_PRP ,_, and_CC of_IN a_DT kind_NN that_WDT does_VBZ not_RB occur_VB even_RB among_IN pagans_NNS :_: A_DT man_NN has_VBZ his_PRP$ father_NN 's_POS wife_NN ._.
And_CC you_PRP are_VBP proud_JJ !_.
Should_MD n't_RB you_PRP rather_RB have_VBP been_VBN filled_VBN with_IN grief_NN and_CC have_VBP put_VBN out_RP of_IN your_PRP$ fellowship_NN the_DT man_NN who_WP did_VBD this_DT ?_.
Even_RB though_IN I_PRP am_VBP not_RB physically_RB present_JJ ,_, I_PRP am_VBP with_IN you_PRP in_IN spirit_NN ._.
And_CC I_PRP have_VBP already_RB passed_VBN judgment_NN on_IN the_DT one_NN who_WP did_VBD this_DT ,_, just_RB as_IN if_IN I_PRP were_VBD present_JJ ._.
When_WRB you_PRP are_VBP assembled_VBN in_IN the_DT name_NN of_IN our_PRP$ Lord_NNP Jesus_NNP and_CC I_PRP am_VBP with_IN you_PRP in_IN spirit_NN ,_, and_CC the_DT power_NN of_IN our_PRP$ Lord_NNP Jesus_NNP is_VBZ present_JJ ,_, hand_NN this_DT man_NN over_IN to_TO Satan_NNP ,_, so_IN that_IN the_DT sinful_JJ nature_NN may_MD be_VB destroyed_VBN and_CC his_PRP$ spirit_NN saved_VBD on_IN the_DT day_NN of_IN the_DT Lord_NNP ._.
Your_PRP$ boasting_NN is_VBZ not_RB good_JJ ._.
Do_VBP n't_RB you_PRP know_VBP that_IN a_DT little_JJ yeast_NN works_VBZ through_IN the_DT whole_JJ batch_NN of_IN dough_NN ?_.
Get_VB rid_JJ of_IN the_DT old_JJ yeast_NN that_IN you_PRP may_MD be_VB a_DT new_JJ batch_NN without_IN yeast_NN --_: as_IN you_PRP really_RB are_VBP ._.
For_IN Christ_NNP ,_, our_PRP$ Passover_NNP lamb_NN ,_, has_VBZ been_VBN sacrificed_VBN ._.
Therefore_RB let_VB us_PRP keep_VB the_DT Festival_NNP ,_, not_RB with_IN the_DT old_JJ yeast_NN ,_, the_DT yeast_NN of_IN malice_NN and_CC wickedness_NN ,_, but_CC with_IN bread_NN without_IN yeast_NN ,_, the_DT bread_NN of_IN sincerity_NN and_CC truth_NN ._.
I_PRP have_VBP written_VBN you_PRP in_IN my_PRP$ letter_NN not_RB to_TO associate_VB with_IN sexually_RB immoral_JJ people_NNS --_: not_RB at_IN all_DT meaning_VBG the_DT people_NNS of_IN this_DT world_NN who_WP are_VBP immoral_JJ ,_, or_CC the_DT greedy_JJ and_CC swindlers_NNS ,_, or_CC idolaters_NNS ._.
In_IN that_DT case_NN you_PRP would_MD have_VB to_TO leave_VB this_DT world_NN ._.
But_CC now_RB I_PRP am_VBP writing_VBG you_PRP that_IN you_PRP must_MD not_RB associate_VB with_IN anyone_NN who_WP calls_VBZ himself_PRP a_DT brother_NN but_CC is_VBZ sexually_RB immoral_JJ or_CC greedy_JJ ,_, an_DT idolater_NN or_CC a_DT slanderer_NN ,_, a_DT drunkard_NN or_CC a_DT swindler_NN ._.
With_IN such_PDT a_DT man_NN do_VBP not_RB even_RB eat_VB ._.
What_WDT business_NN is_VBZ it_PRP of_IN mine_NN to_TO judge_VB those_DT outside_IN the_DT church_NN ?_.
Are_VBP you_PRP not_RB to_TO judge_VB those_DT inside_NN ?_.
God_NNP will_MD judge_VB those_DT outside_NN ._.
``_`` Expel_VB the_DT wicked_JJ man_NN from_IN among_IN you_PRP ._. ''_''
If_IN any_DT of_IN you_PRP has_VBZ a_DT dispute_NN with_IN another_DT ,_, dare_VB he_PRP take_VB it_PRP before_IN the_DT ungodly_JJ for_IN judgment_NN instead_RB of_IN before_IN the_DT saints_NNS ?_.
Do_VBP you_PRP not_RB know_VB that_IN the_DT saints_NNS will_MD judge_VB the_DT world_NN ?_.
And_CC if_IN you_PRP are_VBP to_TO judge_VB the_DT world_NN ,_, are_VBP you_PRP not_RB competent_JJ to_TO judge_VB trivial_JJ cases_NNS ?_.
Do_VBP you_PRP not_RB know_VB that_IN we_PRP will_MD judge_VB angels_NNS ?_.
How_WRB much_RB more_JJR the_DT things_NNS of_IN this_DT life_NN !_.
Therefore_RB ,_, if_IN you_PRP have_VBP disputes_NNS about_IN such_JJ matters_NNS ,_, appoint_VB as_IN judges_NNS even_VBP men_NNS of_IN little_JJ account_NN in_IN the_DT church_NN !_.
I_PRP say_VBP this_DT to_TO shame_NN you_PRP ._.
Is_VBZ it_PRP possible_JJ that_IN there_EX is_VBZ nobody_NN among_IN you_PRP wise_JJ enough_RB to_TO judge_VB a_DT dispute_NN between_IN believers_NNS ?_.
But_CC instead_RB ,_, one_CD brother_NN goes_VBZ to_TO law_NN against_IN another_DT --_: and_CC this_DT in_IN front_NN of_IN unbelievers_NNS !_.
The_DT very_JJ fact_NN that_IN you_PRP have_VBP lawsuits_NNS among_IN you_PRP means_VBZ you_PRP have_VBP been_VBN completely_RB defeated_VBN already_RB ._.
Why_WRB not_RB rather_RB be_VB wronged_VBN ?_.
Why_WRB not_RB rather_RB be_VB cheated_VBN ?_.
Instead_RB ,_, you_PRP yourselves_VBZ cheat_VB and_CC do_VB wrong_JJ ,_, and_CC you_PRP do_VBP this_DT to_TO your_PRP$ brothers_NNS ._.
Do_VBP you_PRP not_RB know_VB that_IN the_DT wicked_JJ will_MD not_RB inherit_VB the_DT kingdom_NN of_IN God_NNP ?_.
Do_VBP not_RB be_VB deceived_VBN :_: Neither_IN the_DT sexually_RB immoral_JJ nor_CC idolaters_NNS nor_CC adulterers_NNS nor_CC male_JJ prostitutes_NNS nor_CC homosexual_JJ offenders_NNS nor_CC thieves_NNS nor_CC the_DT greedy_JJ nor_CC drunkards_NNS nor_CC slanderers_NNS nor_CC swindlers_NNS will_MD inherit_VB the_DT kingdom_NN of_IN God_NNP ._.
And_CC that_DT is_VBZ what_WP some_DT of_IN you_PRP were_VBD ._.
But_CC you_PRP were_VBD washed_VBN ,_, you_PRP were_VBD sanctified_VBN ,_, you_PRP were_VBD justified_JJ in_IN the_DT name_NN of_IN the_DT Lord_NNP Jesus_NNP Christ_NNP and_CC by_IN the_DT Spirit_NN of_IN our_PRP$ God_NNP ._.
``_`` Everything_NN is_VBZ permissible_JJ for_IN me_PRP ''_'' --_: but_CC not_RB everything_NN is_VBZ beneficial_JJ ._.
``_`` Everything_NN is_VBZ permissible_JJ for_IN me_PRP ''_'' --_: but_CC I_PRP will_MD not_RB be_VB mastered_VBN by_IN anything_NN ._.
``_`` Food_NN for_IN the_DT stomach_NN and_CC the_DT stomach_NN for_IN food_NN ''_'' --_: but_CC God_NNP will_MD destroy_VB them_PRP both_DT ._.
The_DT body_NN is_VBZ not_RB meant_VBN for_IN sexual_JJ immorality_NN ,_, but_CC for_IN the_DT Lord_NNP ,_, and_CC the_DT Lord_NNP for_IN the_DT body_NN ._.
By_IN his_PRP$ power_NN God_NNP raised_VBD the_DT Lord_NNP from_IN the_DT dead_NN ,_, and_CC he_PRP will_MD raise_VB us_PRP also_RB ._.
Do_VBP you_PRP not_RB know_VB that_IN your_PRP$ bodies_NNS are_VBP members_NNS of_IN Christ_NNP himself_PRP ?_.
Shall_VB I_PRP then_RB take_VBP the_DT members_NNS of_IN Christ_NNP and_CC unite_VB them_PRP with_IN a_DT prostitute_NN ?_.
Never_RB !_.
Do_VBP you_PRP not_RB know_VB that_IN he_PRP who_WP unites_VBZ himself_PRP with_IN a_DT prostitute_NN is_VBZ one_CD with_IN her_PRP in_IN body_NN ?_.
For_IN it_PRP is_VBZ said_VBD ,_, ``_`` The_DT two_CD will_MD become_VB one_CD flesh_NN ._. ''_''
But_CC he_PRP who_WP unites_VBZ himself_PRP with_IN the_DT Lord_NNP is_VBZ one_CD with_IN him_PRP in_IN spirit_NN ._.
Flee_VB from_IN sexual_JJ immorality_NN ._.
All_DT other_JJ sins_NNS a_DT man_NN commits_VBZ are_VBP outside_IN his_PRP$ body_NN ,_, but_CC he_PRP who_WP sins_NNS sexually_RB sins_NNS against_IN his_PRP$ own_JJ body_NN ._.
Do_VBP you_PRP not_RB know_VB that_DT your_PRP$ body_NN is_VBZ a_DT temple_NN of_IN the_DT Holy_NNP Spirit_NNP ,_, who_WP is_VBZ in_IN you_PRP ,_, whom_WP you_PRP have_VBP received_VBN from_IN God_NNP ?_.
You_PRP are_VBP not_RB your_PRP$ own_JJ ;_: you_PRP were_VBD bought_VBN at_IN a_DT price_NN ._.
Therefore_RB honor_VB God_NNP with_IN your_PRP$ body_NN ._.
Now_RB for_IN the_DT matters_NNS you_PRP wrote_VBD about_IN :_: It_PRP is_VBZ good_JJ for_IN a_DT man_NN not_RB to_TO marry_VB ._.
But_CC since_IN there_EX is_VBZ so_RB much_JJ immorality_NN ,_, each_DT man_NN should_MD have_VB his_PRP$ own_JJ wife_NN ,_, and_CC each_DT woman_NN her_PRP$ own_JJ husband_NN ._.
The_DT husband_NN should_MD fulfill_VB his_PRP$ marital_JJ duty_NN to_TO his_PRP$ wife_NN ,_, and_CC likewise_RB the_DT wife_NN to_TO her_PRP$ husband_NN ._.
The_DT wife_NN 's_POS body_NN does_VBZ not_RB belong_VB to_TO her_PRP alone_RB but_CC also_RB to_TO her_PRP$ husband_NN ._.
In_IN the_DT same_JJ way_NN ,_, the_DT husband_NN 's_POS body_NN does_VBZ not_RB belong_VB to_TO him_PRP alone_RB but_CC also_RB to_TO his_PRP$ wife_NN ._.
Do_VBP not_RB deprive_VB each_DT other_JJ except_IN by_IN mutual_JJ consent_NN and_CC for_IN a_DT time_NN ,_, so_IN that_IN you_PRP may_MD devote_VB yourselves_NNS to_TO prayer_NN ._.
Then_RB come_VBN together_RB again_RB so_IN that_IN Satan_NNP will_MD not_RB tempt_VB you_PRP because_IN of_IN your_PRP$ lack_NN of_IN self-control_NN ._.
I_PRP say_VBP this_DT as_IN a_DT concession_NN ,_, not_RB as_IN a_DT command_NN ._.
I_PRP wish_VBP that_IN all_DT men_NNS were_VBD as_IN I_PRP am_VBP ._.
But_CC each_DT man_NN has_VBZ his_PRP$ own_JJ gift_NN from_IN God_NNP ;_: one_PRP has_VBZ this_DT gift_NN ,_, another_DT has_VBZ that_DT ._.
Now_RB to_TO the_DT unmarried_JJ and_CC the_DT widows_NNS I_PRP say_VBP :_: It_PRP is_VBZ good_JJ for_IN them_PRP to_TO stay_VB unmarried_JJ ,_, as_IN I_PRP am_VBP ._.
But_CC if_IN they_PRP can_MD not_RB control_VB themselves_PRP ,_, they_PRP should_MD marry_VB ,_, for_IN it_PRP is_VBZ better_JJR to_TO marry_VB than_IN to_TO burn_VB with_IN passion_NN ._.
To_TO the_DT married_VBN I_PRP give_VBP this_DT command_NN -LRB-_-LRB- not_RB I_PRP ,_, but_CC the_DT Lord_NNP -RRB-_-RRB- :_: A_DT wife_NN must_MD not_RB separate_VB from_IN her_PRP$ husband_NN ._.
But_CC if_IN she_PRP does_VBZ ,_, she_PRP must_MD remain_VB unmarried_JJ or_CC else_RB be_VB reconciled_VBN to_TO her_PRP$ husband_NN ._.
And_CC a_DT husband_NN must_MD not_RB divorce_NN his_PRP$ wife_NN ._.
To_TO the_DT rest_NN I_PRP say_VBP this_DT -LRB-_-LRB- I_PRP ,_, not_RB the_DT Lord_NNP -RRB-_-RRB- :_: If_IN any_DT brother_NN has_VBZ a_DT wife_NN who_WP is_VBZ not_RB a_DT believer_NN and_CC she_PRP is_VBZ willing_JJ to_TO live_VB with_IN him_PRP ,_, he_PRP must_MD not_RB divorce_NN her_PRP ._.
And_CC if_IN a_DT woman_NN has_VBZ a_DT husband_NN who_WP is_VBZ not_RB a_DT believer_NN and_CC he_PRP is_VBZ willing_JJ to_TO live_VB with_IN her_PRP ,_, she_PRP must_MD not_RB divorce_NN him_PRP ._.
For_IN the_DT unbelieving_JJ husband_NN has_VBZ been_VBN sanctified_VBN through_IN his_PRP$ wife_NN ,_, and_CC the_DT unbelieving_JJ wife_NN has_VBZ been_VBN sanctified_VBN through_IN her_PRP believing_VBG husband_NN ._.
Otherwise_RB your_PRP$ children_NNS would_MD be_VB unclean_JJ ,_, but_CC as_IN it_PRP is_VBZ ,_, they_PRP are_VBP holy_JJ ._.
But_CC if_IN the_DT unbeliever_NN leaves_VBZ ,_, let_VB him_PRP do_VB so_RB ._.
A_DT believing_VBG man_NN or_CC woman_NN is_VBZ not_RB bound_VBN in_IN such_JJ circumstances_NNS ;_: God_NNP has_VBZ called_VBN us_PRP to_TO live_VB in_IN peace_NN ._.
How_WRB do_VBP you_PRP know_VB ,_, wife_NN ,_, whether_IN you_PRP will_MD save_VB your_PRP$ husband_NN ?_.
Or_CC ,_, how_WRB do_VBP you_PRP know_VB ,_, husband_NN ,_, whether_IN you_PRP will_MD save_VB your_PRP$ wife_NN ?_.
Nevertheless_RB ,_, each_DT one_NN should_MD retain_VB the_DT place_NN in_IN life_NN that_IN the_DT Lord_NNP assigned_VBN to_TO him_PRP and_CC to_TO which_WDT God_NNP has_VBZ called_VBN him_PRP ._.
This_DT is_VBZ the_DT rule_NN I_PRP lay_VBD down_RB in_IN all_PDT the_DT churches_NNS ._.
Was_VBD a_DT man_NN already_RB circumcised_VBN when_WRB he_PRP was_VBD called_VBN ?_.
He_PRP should_MD not_RB become_VB uncircumcised_JJ ._.
Was_VBD a_DT man_NN uncircumcised_JJ when_WRB he_PRP was_VBD called_VBN ?_.
He_PRP should_MD not_RB be_VB circumcised_VBN ._.
Circumcision_NN is_VBZ nothing_NN and_CC uncircumcision_NN is_VBZ nothing_NN ._.
Keeping_VBG God_NNP 's_POS commands_NNS is_VBZ what_WP counts_VBZ ._.
Each_DT one_NN should_MD remain_VB in_IN the_DT situation_NN which_WDT he_PRP was_VBD in_IN when_WRB God_NNP called_VBD him_PRP ._.
Were_VBD you_PRP a_DT slave_NN when_WRB you_PRP were_VBD called_VBN ?_.
Do_VBP n't_RB let_VB it_PRP trouble_NN you_PRP --_: although_IN if_IN you_PRP can_MD gain_VB your_PRP$ freedom_NN ,_, do_VBP so_RB ._.
For_IN he_PRP who_WP was_VBD a_DT slave_NN when_WRB he_PRP was_VBD called_VBN by_IN the_DT Lord_NNP is_VBZ the_DT Lord_NNP 's_POS freedman_NN ;_: similarly_RB ,_, he_PRP who_WP was_VBD a_DT free_JJ man_NN when_WRB he_PRP was_VBD called_VBN is_VBZ Christ_NNP 's_POS slave_NN ._.
You_PRP were_VBD bought_VBN at_IN a_DT price_NN ;_: do_VBP not_RB become_VB slaves_NNS of_IN men_NNS ._.
Brothers_NNP ,_, each_DT man_NN ,_, as_IN responsible_JJ to_TO God_NNP ,_, should_MD remain_VB in_IN the_DT situation_NN God_NNP called_VBD him_PRP to_TO ._.
Now_RB about_IN virgins_NNS :_: I_PRP have_VBP no_DT command_NN from_IN the_DT Lord_NNP ,_, but_CC I_PRP give_VBP a_DT judgment_NN as_IN one_CD who_WP by_IN the_DT Lord_NNP 's_POS mercy_NN is_VBZ trustworthy_JJ ._.
Because_IN of_IN the_DT present_JJ crisis_NN ,_, I_PRP think_VBP that_IN it_PRP is_VBZ good_JJ for_IN you_PRP to_TO remain_VB as_IN you_PRP are_VBP ._.
Are_VBP you_PRP married_VBN ?_.
Do_VBP not_RB seek_VB a_DT divorce_NN ._.
Are_VBP you_PRP unmarried_JJ ?_.
Do_VBP not_RB look_VB for_IN a_DT wife_NN ._.
But_CC if_IN you_PRP do_VBP marry_VB ,_, you_PRP have_VBP not_RB sinned_VBN ;_: and_CC if_IN a_DT virgin_JJ marries_NNS ,_, she_PRP has_VBZ not_RB sinned_VBN ._.
But_CC those_DT who_WP marry_VBP will_MD face_VB many_JJ troubles_NNS in_IN this_DT life_NN ,_, and_CC I_PRP want_VBP to_TO spare_VB you_PRP this_DT ._.
What_WP I_PRP mean_VBP ,_, brothers_NNS ,_, is_VBZ that_IN the_DT time_NN is_VBZ short_JJ ._.
From_IN now_RB on_IN those_DT who_WP have_VBP wives_NNS should_MD live_VB as_IN if_IN they_PRP had_VBD none_NN ;_: those_DT who_WP mourn_VBP ,_, as_IN if_IN they_PRP did_VBD not_RB ;_: those_DT who_WP are_VBP happy_JJ ,_, as_IN if_IN they_PRP were_VBD not_RB ;_: those_DT who_WP buy_VBP something_NN ,_, as_IN if_IN it_PRP were_VBD not_RB theirs_JJ to_TO keep_VB ;_: those_DT who_WP use_VBP the_DT things_NNS of_IN the_DT world_NN ,_, as_IN if_IN not_RB engrossed_VBN in_IN them_PRP ._.
For_IN this_DT world_NN in_IN its_PRP$ present_JJ form_NN is_VBZ passing_VBG away_RB ._.
I_PRP would_MD like_VB you_PRP to_TO be_VB free_JJ from_IN concern_NN ._.
An_DT unmarried_JJ man_NN is_VBZ concerned_VBN about_IN the_DT Lord_NNP 's_POS affairs_NNS --_: how_WRB he_PRP can_MD please_VB the_DT Lord_NNP ._.
But_CC a_DT married_JJ man_NN is_VBZ concerned_VBN about_IN the_DT affairs_NNS of_IN this_DT world_NN --_: how_WRB he_PRP can_MD please_VB his_PRP$ wife_NN --_: and_CC his_PRP$ interests_NNS are_VBP divided_VBN ._.
An_DT unmarried_JJ woman_NN or_CC virgin_JJ is_VBZ concerned_VBN about_IN the_DT Lord_NNP 's_POS affairs_NNS :_: Her_PRP$ aim_NN is_VBZ to_TO be_VB devoted_VBN to_TO the_DT Lord_NNP in_IN both_CC body_NN and_CC spirit_NN ._.
But_CC a_DT married_JJ woman_NN is_VBZ concerned_VBN about_IN the_DT affairs_NNS of_IN this_DT world_NN --_: how_WRB she_PRP can_MD please_VB her_PRP$ husband_NN ._.
I_PRP am_VBP saying_VBG this_DT for_IN your_PRP$ own_JJ good_JJ ,_, not_RB to_TO restrict_VB you_PRP ,_, but_CC that_IN you_PRP may_MD live_VB in_IN a_DT right_JJ way_NN in_IN undivided_JJ devotion_NN to_TO the_DT Lord_NNP ._.
If_IN anyone_NN thinks_VBZ he_PRP is_VBZ acting_VBG improperly_RB toward_IN the_DT virgin_JJ he_PRP is_VBZ engaged_VBN to_TO ,_, and_CC if_IN she_PRP is_VBZ getting_VBG along_RB in_IN years_NNS and_CC he_PRP feels_VBZ he_PRP ought_MD to_TO marry_VB ,_, he_PRP should_MD do_VB as_IN he_PRP wants_VBZ ._.
He_PRP is_VBZ not_RB sinning_VBG ._.
They_PRP should_MD get_VB married_VBN ._.
But_CC the_DT man_NN who_WP has_VBZ settled_VBN the_DT matter_NN in_IN his_PRP$ own_JJ mind_NN ,_, who_WP is_VBZ under_IN no_DT compulsion_NN but_CC has_VBZ control_NN over_IN his_PRP$ own_JJ will_NN ,_, and_CC who_WP has_VBZ made_VBN up_RP his_PRP$ mind_NN not_RB to_TO marry_VB the_DT virgin_JJ --_: this_DT man_NN also_RB does_VBZ the_DT right_JJ thing_NN ._.
So_RB then_RB ,_, he_PRP who_WP marries_VBZ the_DT virgin_JJ does_VBZ right_JJ ,_, but_CC he_PRP who_WP does_VBZ not_RB marry_VB her_PRP does_VBZ even_RB better_RBR ._.
A_DT woman_NN is_VBZ bound_VBN to_TO her_PRP$ husband_NN as_RB long_RB as_IN he_PRP lives_VBZ ._.
But_CC if_IN her_PRP$ husband_NN dies_VBZ ,_, she_PRP is_VBZ free_JJ to_TO marry_VB anyone_NN she_PRP wishes_VBZ ,_, but_CC he_PRP must_MD belong_VB to_TO the_DT Lord_NNP ._.
In_IN my_PRP$ judgment_NN ,_, she_PRP is_VBZ happier_JJR if_IN she_PRP stays_VBZ as_IN she_PRP is_VBZ --_: and_CC I_PRP think_VBP that_IN I_PRP too_RB have_VBP the_DT Spirit_NN of_IN God_NNP ._.
Now_RB about_IN food_NN sacrificed_VBN to_TO idols_NNS :_: We_PRP know_VBP that_IN we_PRP all_DT possess_VBP knowledge_NN ._.
Knowledge_NN puffs_VBZ up_RP ,_, but_CC love_NN builds_VBZ up_RP ._.
The_DT man_NN who_WP thinks_VBZ he_PRP knows_VBZ something_NN does_VBZ not_RB yet_RB know_VB as_IN he_PRP ought_MD to_TO know_VB ._.
But_CC the_DT man_NN who_WP loves_VBZ God_NNP is_VBZ known_VBN by_IN God_NNP ._.
So_RB then_RB ,_, about_IN eating_VBG food_NN sacrificed_VBN to_TO idols_NNS :_: We_PRP know_VBP that_IN an_DT idol_NN is_VBZ nothing_NN at_IN all_DT in_IN the_DT world_NN and_CC that_IN there_EX is_VBZ no_DT God_NNP but_CC one_CD ._.
For_IN even_RB if_IN there_EX are_VBP so-called_JJ gods_NNS ,_, whether_IN in_IN heaven_NN or_CC on_IN earth_NN -LRB-_-LRB- as_RB indeed_RB there_EX are_VBP many_JJ ``_`` gods_NNS ''_'' and_CC many_JJ ``_`` lords_NNS ''_'' -RRB-_-RRB- ,_, yet_RB for_IN us_PRP there_EX is_VBZ but_CC one_CD God_NNP ,_, the_DT Father_NNP ,_, from_IN whom_WP all_DT things_NNS came_VBD and_CC for_IN whom_WP we_PRP live_VBP ;_: and_CC there_EX is_VBZ but_CC one_CD Lord_NNP ,_, Jesus_NNP Christ_NNP ,_, through_IN whom_WP all_DT things_NNS came_VBD and_CC through_IN whom_WP we_PRP live_VBP ._.
But_CC not_RB everyone_NN knows_VBZ this_DT ._.
Some_DT people_NNS are_VBP still_RB so_RB accustomed_JJ to_TO idols_NNS that_IN when_WRB they_PRP eat_VBP such_JJ food_NN they_PRP think_VBP of_IN it_PRP as_IN having_VBG been_VBN sacrificed_VBN to_TO an_DT idol_NN ,_, and_CC since_IN their_PRP$ conscience_NN is_VBZ weak_JJ ,_, it_PRP is_VBZ defiled_VBN ._.
But_CC food_NN does_VBZ not_RB bring_VB us_PRP near_IN to_TO God_NNP ;_: we_PRP are_VBP no_RB worse_JJR if_IN we_PRP do_VBP not_RB eat_VB ,_, and_CC no_DT better_JJR if_IN we_PRP do_VBP ._.
Be_VB careful_JJ ,_, however_RB ,_, that_IN the_DT exercise_NN of_IN your_PRP$ freedom_NN does_VBZ not_RB become_VB a_DT stumbling_VBG block_NN to_TO the_DT weak_JJ ._.
For_IN if_IN anyone_NN with_IN a_DT weak_JJ conscience_NN sees_VBZ you_PRP who_WP have_VBP this_DT knowledge_NN eating_NN in_IN an_DT idol_NN 's_POS temple_NN ,_, wo_MD n't_RB he_PRP be_VB emboldened_VBN to_TO eat_VB what_WP has_VBZ been_VBN sacrificed_VBN to_TO idols_NNS ?_.
So_RB this_DT weak_JJ brother_NN ,_, for_IN whom_WP Christ_NNP died_VBD ,_, is_VBZ destroyed_VBN by_IN your_PRP$ knowledge_NN ._.
When_WRB you_PRP sin_NN against_IN your_PRP$ brothers_NNS in_IN this_DT way_NN and_CC wound_VB their_PRP$ weak_JJ conscience_NN ,_, you_PRP sin_NN against_IN Christ_NNP ._.
Therefore_RB ,_, if_IN what_WP I_PRP eat_VBP causes_VBZ my_PRP$ brother_NN to_TO fall_VB into_IN sin_NN ,_, I_PRP will_MD never_RB eat_VB meat_NN again_RB ,_, so_IN that_IN I_PRP will_MD not_RB cause_VB him_PRP to_TO fall_VB ._.
Am_VBP I_PRP not_RB free_JJ ?_.
Am_VBP I_PRP not_RB an_DT apostle_NN ?_.
Have_VBP I_PRP not_RB seen_VBN Jesus_NNP our_PRP$ Lord_NNP ?_.
Are_VBP you_PRP not_RB the_DT result_NN of_IN my_PRP$ work_NN in_IN the_DT Lord_NNP ?_.
Even_RB though_IN I_PRP may_MD not_RB be_VB an_DT apostle_NN to_TO others_NNS ,_, surely_RB I_PRP am_VBP to_TO you_PRP !_.
For_IN you_PRP are_VBP the_DT seal_NN of_IN my_PRP$ apostleship_NN in_IN the_DT Lord_NNP ._.
This_DT is_VBZ my_PRP$ defense_NN to_TO those_DT who_WP sit_VBP in_IN judgment_NN on_IN me_PRP ._.
Do_VB n't_RB we_PRP have_VBP the_DT right_NN to_TO food_NN and_CC drink_NN ?_.
Do_VB n't_RB we_PRP have_VBP the_DT right_NN to_TO take_VB a_DT believing_VBG wife_NN along_IN with_IN us_PRP ,_, as_IN do_VBP the_DT other_JJ apostles_NNS and_CC the_DT Lord_NNP 's_POS brothers_NNS and_CC Cephas_NNP ?_.
Or_CC is_VBZ it_PRP only_RB I_PRP and_CC Barnabas_NNPS who_WP must_MD work_VB for_IN a_DT living_NN ?_.
Who_WP serves_VBZ as_IN a_DT soldier_NN at_IN his_PRP$ own_JJ expense_NN ?_.
Who_WP plants_NNS a_DT vineyard_NN and_CC does_VBZ not_RB eat_VB of_IN its_PRP$ grapes_NNS ?_.
Who_WP tends_VBZ a_DT flock_NN and_CC does_VBZ not_RB drink_VB of_IN the_DT milk_NN ?_.
Do_VBP I_PRP say_VB this_DT merely_RB from_IN a_DT human_JJ point_NN of_IN view_NN ?_.
Does_VBZ n't_RB the_DT Law_NNP say_VBP the_DT same_JJ thing_NN ?_.
For_IN it_PRP is_VBZ written_VBN in_IN the_DT Law_NNP of_IN Moses_NNP :_: ``_`` Do_VBP not_RB muzzle_VB an_DT ox_NN while_IN it_PRP is_VBZ treading_VBG out_RP the_DT grain_NN ._. ''_''
Is_VBZ it_PRP about_IN oxen_NN that_IN God_NNP is_VBZ concerned_VBN ?_.
Surely_RB he_PRP says_VBZ this_DT for_IN us_PRP ,_, does_VBZ n't_RB he_PRP ?_.
Yes_UH ,_, this_DT was_VBD written_VBN for_IN us_PRP ,_, because_IN when_WRB the_DT plowman_NN plows_VBZ and_CC the_DT thresher_NN threshes_NNS ,_, they_PRP ought_MD to_TO do_VB so_RB in_IN the_DT hope_NN of_IN sharing_NN in_IN the_DT harvest_NN ._.
If_IN we_PRP have_VBP sown_VBN spiritual_JJ seed_NN among_IN you_PRP ,_, is_VBZ it_PRP too_RB much_RB if_IN we_PRP reap_VBP a_DT material_NN harvest_NN from_IN you_PRP ?_.
If_IN others_NNS have_VBP this_DT right_NN of_IN support_NN from_IN you_PRP ,_, should_MD n't_RB we_PRP have_VBP it_PRP all_PDT the_DT more_JJR ?_.
But_CC we_PRP did_VBD not_RB use_VB this_DT right_NN ._.
On_IN the_DT contrary_NN ,_, we_PRP put_VBD up_RP with_IN anything_NN rather_RB than_IN hinder_VB the_DT gospel_NN of_IN Christ_NNP ._.
Do_VBP n't_RB you_PRP know_VBP that_IN those_DT who_WP work_VBP in_IN the_DT temple_NN get_VB their_PRP$ food_NN from_IN the_DT temple_NN ,_, and_CC those_DT who_WP serve_VBP at_IN the_DT altar_NN share_NN in_IN what_WP is_VBZ offered_VBN on_IN the_DT altar_NN ?_.
In_IN the_DT same_JJ way_NN ,_, the_DT Lord_NNP has_VBZ commanded_VBN that_IN those_DT who_WP preach_VBP the_DT gospel_NN should_MD receive_VB their_PRP$ living_NN from_IN the_DT gospel_NN ._.
But_CC I_PRP have_VBP not_RB used_VBN any_DT of_IN these_DT rights_NNS ._.
And_CC I_PRP am_VBP not_RB writing_VBG this_DT in_IN the_DT hope_NN that_IN you_PRP will_MD do_VB such_JJ things_NNS for_IN me_PRP ._.
I_PRP would_MD rather_RB die_VB than_IN have_VBP anyone_NN deprive_VB me_PRP of_IN this_DT boast_NN ._.
Yet_RB when_WRB I_PRP preach_VBP the_DT gospel_NN ,_, I_PRP can_MD not_RB boast_VB ,_, for_IN I_PRP am_VBP compelled_VBN to_TO preach_VB ._.
Woe_NN to_TO me_PRP if_IN I_PRP do_VBP not_RB preach_VB the_DT gospel_NN !_.
If_IN I_PRP preach_VBP voluntarily_RB ,_, I_PRP have_VBP a_DT reward_NN ;_: if_IN not_RB voluntarily_RB ,_, I_PRP am_VBP simply_RB discharging_VBG the_DT trust_NN committed_VBN to_TO me_PRP ._.
What_WP then_RB is_VBZ my_PRP$ reward_NN ?_.
Just_RB this_DT :_: that_IN in_IN preaching_VBG the_DT gospel_NN I_PRP may_MD offer_VB it_PRP free_JJ of_IN charge_NN ,_, and_CC so_RB not_RB make_VB use_NN of_IN my_PRP$ rights_NNS in_IN preaching_VBG it_PRP ._.
Though_IN I_PRP am_VBP free_JJ and_CC belong_VBP to_TO no_DT man_NN ,_, I_PRP make_VBP myself_PRP a_DT slave_NN to_TO everyone_NN ,_, to_TO win_VB as_RB many_JJ as_IN possible_JJ ._.
To_TO the_DT Jews_NNPS I_PRP became_VBD like_IN a_DT Jew_NN ,_, to_TO win_VB the_DT Jews_NNPS ._.
To_TO those_DT under_IN the_DT law_NN I_PRP became_VBD like_IN one_CD under_IN the_DT law_NN -LRB-_-LRB- though_IN I_PRP myself_PRP am_VBP not_RB under_IN the_DT law_NN -RRB-_-RRB- ,_, so_RB as_IN to_TO win_VB those_DT under_IN the_DT law_NN ._.
To_TO those_DT not_RB having_VBG the_DT law_NN I_PRP became_VBD like_IN one_CD not_RB having_VBG the_DT law_NN -LRB-_-LRB- though_IN I_PRP am_VBP not_RB free_JJ from_IN God_NNP 's_POS law_NN but_CC am_RB under_IN Christ_NNP 's_POS law_NN -RRB-_-RRB- ,_, so_RB as_IN to_TO win_VB those_DT not_RB having_VBG the_DT law_NN ._.
To_TO the_DT weak_JJ I_PRP became_VBD weak_JJ ,_, to_TO win_VB the_DT weak_JJ ._.
I_PRP have_VBP become_VBN all_DT things_NNS to_TO all_DT men_NNS so_IN that_IN by_IN all_DT possible_JJ means_NNS I_PRP might_MD save_VB some_DT ._.
I_PRP do_VBP all_DT this_DT for_IN the_DT sake_NN of_IN the_DT gospel_NN ,_, that_IN I_PRP may_MD share_VB in_IN its_PRP$ blessings_NNS ._.
Do_VBP you_PRP not_RB know_VB that_IN in_IN a_DT race_NN all_PDT the_DT runners_NNS run_VBP ,_, but_CC only_RB one_CD gets_VBZ the_DT prize_NN ?_.
Run_NNP in_IN such_PDT a_DT way_NN as_IN to_TO get_VB the_DT prize_NN ._.
Everyone_NN who_WP competes_VBZ in_IN the_DT games_NNS goes_VBZ into_IN strict_JJ training_NN ._.
They_PRP do_VBP it_PRP to_TO get_VB a_DT crown_NN that_WDT will_MD not_RB last_VB ;_: but_CC we_PRP do_VBP it_PRP to_TO get_VB a_DT crown_NN that_WDT will_MD last_VB forever_RB ._.
Therefore_RB I_PRP do_VBP not_RB run_VB like_IN a_DT man_NN running_VBG aimlessly_RB ;_: I_PRP do_VBP not_RB fight_VB like_IN a_DT man_NN beating_VBG the_DT air_NN ._.
No_RB ,_, I_PRP beat_VBP my_PRP$ body_NN and_CC make_VB it_PRP my_PRP$ slave_NN so_IN that_IN after_IN I_PRP have_VBP preached_VBN to_TO others_NNS ,_, I_PRP myself_PRP will_MD not_RB be_VB disqualified_VBN for_IN the_DT prize_NN ._.
For_IN I_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB ignorant_JJ of_IN the_DT fact_NN ,_, brothers_NNS ,_, that_IN our_PRP$ forefathers_NNS were_VBD all_DT under_IN the_DT cloud_NN and_CC that_IN they_PRP all_DT passed_VBD through_IN the_DT sea_NN ._.
They_PRP were_VBD all_DT baptized_VBN into_IN Moses_NNP in_IN the_DT cloud_NN and_CC in_IN the_DT sea_NN ._.
They_PRP all_DT ate_VBD the_DT same_JJ spiritual_JJ food_NN and_CC drank_VBD the_DT same_JJ spiritual_JJ drink_NN ;_: for_IN they_PRP drank_VBD from_IN the_DT spiritual_JJ rock_NN that_WDT accompanied_VBD them_PRP ,_, and_CC that_DT rock_NN was_VBD Christ_NNP ._.
Nevertheless_RB ,_, God_NNP was_VBD not_RB pleased_VBN with_IN most_JJS of_IN them_PRP ;_: their_PRP$ bodies_NNS were_VBD scattered_VBN over_IN the_DT desert_NN ._.
Now_RB these_DT things_NNS occurred_VBD as_IN examples_NNS to_TO keep_VB us_PRP from_IN setting_VBG our_PRP$ hearts_NNS on_IN evil_JJ things_NNS as_IN they_PRP did_VBD ._.
Do_VBP not_RB be_VB idolaters_NNS ,_, as_IN some_DT of_IN them_PRP were_VBD ;_: as_IN it_PRP is_VBZ written_VBN :_: ``_`` The_DT people_NNS sat_VBD down_RB to_TO eat_VB and_CC drink_VB and_CC got_VBD up_RP to_TO indulge_VB in_IN pagan_NN revelry_NN ._. ''_''
We_PRP should_MD not_RB commit_VB sexual_JJ immorality_NN ,_, as_IN some_DT of_IN them_PRP did_VBD --_: and_CC in_IN one_CD day_NN twenty-three_CD thousand_CD of_IN them_PRP died_VBD ._.
We_PRP should_MD not_RB test_VB the_DT Lord_NNP ,_, as_IN some_DT of_IN them_PRP did_VBD --_: and_CC were_VBD killed_VBN by_IN snakes_NNS ._.
And_CC do_VBP not_RB grumble_VB ,_, as_IN some_DT of_IN them_PRP did_VBD --_: and_CC were_VBD killed_VBN by_IN the_DT destroying_VBG angel_NN ._.
These_DT things_NNS happened_VBD to_TO them_PRP as_IN examples_NNS and_CC were_VBD written_VBN down_RP as_IN warnings_NNS for_IN us_PRP ,_, on_IN whom_WP the_DT fulfillment_NN of_IN the_DT ages_NNS has_VBZ come_VBN ._.
So_RB ,_, if_IN you_PRP think_VBP you_PRP are_VBP standing_VBG firm_NN ,_, be_VB careful_JJ that_IN you_PRP do_VBP n't_RB fall_VB !_.
No_DT temptation_NN has_VBZ seized_VBN you_PRP except_IN what_WP is_VBZ common_JJ to_TO man_NN ._.
And_CC God_NNP is_VBZ faithful_JJ ;_: he_PRP will_MD not_RB let_VB you_PRP be_VB tempted_VBN beyond_IN what_WP you_PRP can_MD bear_VB ._.
But_CC when_WRB you_PRP are_VBP tempted_VBN ,_, he_PRP will_MD also_RB provide_VB a_DT way_NN out_RB so_RB that_IN you_PRP can_MD stand_VB up_RP under_IN it_PRP ._.
Therefore_RB ,_, my_PRP$ dear_RB friends_NNS ,_, flee_VBP from_IN idolatry_NN ._.
I_PRP speak_VBP to_TO sensible_JJ people_NNS ;_: judge_NN for_IN yourselves_NNS what_WP I_PRP say_VBP ._.
Is_VBZ not_RB the_DT cup_NN of_IN thanksgiving_VBG for_IN which_WDT we_PRP give_VBP thanks_NNS a_DT participation_NN in_IN the_DT blood_NN of_IN Christ_NNP ?_.
And_CC is_VBZ not_RB the_DT bread_NN that_IN we_PRP break_VBP a_DT participation_NN in_IN the_DT body_NN of_IN Christ_NNP ?_.
Because_IN there_EX is_VBZ one_CD loaf_NN ,_, we_PRP ,_, who_WP are_VBP many_JJ ,_, are_VBP one_CD body_NN ,_, for_IN we_PRP all_DT partake_VBP of_IN the_DT one_CD loaf_NN ._.
Consider_VB the_DT people_NNS of_IN Israel_NNP :_: Do_VBP not_RB those_DT who_WP eat_VBP the_DT sacrifices_NNS participate_VBP in_IN the_DT altar_NN ?_.
Do_VBP I_PRP mean_VB then_RB that_IN a_DT sacrifice_NN offered_VBN to_TO an_DT idol_NN is_VBZ anything_NN ,_, or_CC that_IN an_DT idol_NN is_VBZ anything_NN ?_.
No_RB ,_, but_CC the_DT sacrifices_NNS of_IN pagans_NNS are_VBP offered_VBN to_TO demons_NNS ,_, not_RB to_TO God_NNP ,_, and_CC I_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB participants_NNS with_IN demons_NNS ._.
You_PRP can_MD not_RB drink_VB the_DT cup_NN of_IN the_DT Lord_NNP and_CC the_DT cup_NN of_IN demons_NNS too_RB ;_: you_PRP can_MD not_RB have_VB a_DT part_NN in_IN both_CC the_DT Lord_NNP 's_POS table_NN and_CC the_DT table_NN of_IN demons_NNS ._.
Are_VBP we_PRP trying_VBG to_TO arouse_VB the_DT Lord_NNP 's_POS jealousy_NN ?_.
Are_VBP we_PRP stronger_JJR than_IN he_PRP ?_.
``_`` Everything_NN is_VBZ permissible_JJ ''_'' --_: but_CC not_RB everything_NN is_VBZ beneficial_JJ ._.
``_`` Everything_NN is_VBZ permissible_JJ ''_'' --_: but_CC not_RB everything_NN is_VBZ constructive_JJ ._.
Nobody_NN should_MD seek_VB his_PRP$ own_JJ good_JJ ,_, but_CC the_DT good_NN of_IN others_NNS ._.
Eat_VB anything_NN sold_VBN in_IN the_DT meat_NN market_NN without_IN raising_VBG questions_NNS of_IN conscience_NN ,_, for_IN ,_, ``_`` The_DT earth_NN is_VBZ the_DT Lord_NNP 's_POS ,_, and_CC everything_NN in_IN it_PRP ._. ''_''
If_IN some_DT unbeliever_NN invites_VBZ you_PRP to_TO a_DT meal_NN and_CC you_PRP want_VBP to_TO go_VB ,_, eat_VB whatever_WDT is_VBZ put_VBN before_IN you_PRP without_IN raising_VBG questions_NNS of_IN conscience_NN ._.
But_CC if_IN anyone_NN says_VBZ to_TO you_PRP ,_, ``_`` This_DT has_VBZ been_VBN offered_VBN in_IN sacrifice_NN ,_, ''_'' then_RB do_VBP not_RB eat_VB it_PRP ,_, both_DT for_IN the_DT sake_NN of_IN the_DT man_NN who_WP told_VBD you_PRP and_CC for_IN conscience_NN '_'' sake_NN --_: the_DT other_JJ man_NN 's_POS conscience_NN ,_, I_PRP mean_VBP ,_, not_RB yours_PRP$ ._.
For_IN why_WRB should_MD my_PRP$ freedom_NN be_VB judged_VBN by_IN another_DT 's_POS conscience_NN ?_.
If_IN I_PRP take_VBP part_NN in_IN the_DT meal_NN with_IN thankfulness_NN ,_, why_WRB am_VBP I_PRP denounced_VBD because_IN of_IN something_NN I_PRP thank_VBP God_NNP for_IN ?_.
So_RB whether_IN you_PRP eat_VBP or_CC drink_VBP or_CC whatever_WDT you_PRP do_VBP ,_, do_VB it_PRP all_DT for_IN the_DT glory_NN of_IN God_NNP ._.
Do_VBP not_RB cause_VB anyone_NN to_TO stumble_VB ,_, whether_IN Jews_NNPS ,_, Greeks_NNPS or_CC the_DT church_NN of_IN God_NNP --_: even_RB as_IN I_PRP try_VBP to_TO please_VB everybody_NN in_IN every_DT way_NN ._.
For_IN I_PRP am_VBP not_RB seeking_VBG my_PRP$ own_JJ good_JJ but_CC the_DT good_NN of_IN many_JJ ,_, so_IN that_IN they_PRP may_MD be_VB saved_VBN ._.
Follow_VB my_PRP$ example_NN ,_, as_IN I_PRP follow_VBP the_DT example_NN of_IN Christ_NNP ._.
I_PRP praise_VBP you_PRP for_IN remembering_VBG me_PRP in_IN everything_NN and_CC for_IN holding_VBG to_TO the_DT teachings_NNS ,_, just_RB as_IN I_PRP passed_VBD them_PRP on_RP to_TO you_PRP ._.
Now_RB I_PRP want_VBP you_PRP to_TO realize_VB that_IN the_DT head_NN of_IN every_DT man_NN is_VBZ Christ_NNP ,_, and_CC the_DT head_NN of_IN the_DT woman_NN is_VBZ man_NN ,_, and_CC the_DT head_NN of_IN Christ_NNP is_VBZ God_NNP ._.
Every_DT man_NN who_WP prays_VBZ or_CC prophesies_VBZ with_IN his_PRP$ head_NN covered_VBN dishonors_VBZ his_PRP$ head_NN ._.
And_CC every_DT woman_NN who_WP prays_VBZ or_CC prophesies_VBZ with_IN her_PRP$ head_NN uncovered_VBN dishonors_VBZ her_PRP$ head_NN --_: it_PRP is_VBZ just_RB as_IN though_IN her_PRP$ head_NN were_VBD shaved_VBN ._.
If_IN a_DT woman_NN does_VBZ not_RB cover_VB her_PRP$ head_NN ,_, she_PRP should_MD have_VB her_PRP$ hair_NN cut_VBD off_RP ;_: and_CC if_IN it_PRP is_VBZ a_DT disgrace_NN for_IN a_DT woman_NN to_TO have_VB her_PRP$ hair_NN cut_NN or_CC shaved_VBD off_RP ,_, she_PRP should_MD cover_VB her_PRP$ head_NN ._.
A_DT man_NN ought_MD not_RB to_TO cover_VB his_PRP$ head_NN ,_, since_IN he_PRP is_VBZ the_DT image_NN and_CC glory_NN of_IN God_NNP ;_: but_CC the_DT woman_NN is_VBZ the_DT glory_NN of_IN man_NN ._.
For_IN man_NN did_VBD not_RB come_VB from_IN woman_NN ,_, but_CC woman_NN from_IN man_NN ;_: neither_CC was_VBD man_NN created_VBN for_IN woman_NN ,_, but_CC woman_NN for_IN man_NN ._.
For_IN this_DT reason_NN ,_, and_CC because_IN of_IN the_DT angels_NNS ,_, the_DT woman_NN ought_MD to_TO have_VB a_DT sign_NN of_IN authority_NN on_IN her_PRP$ head_NN ._.
In_IN the_DT Lord_NNP ,_, however_RB ,_, woman_NN is_VBZ not_RB independent_JJ of_IN man_NN ,_, nor_CC is_VBZ man_NN independent_JJ of_IN woman_NN ._.
For_IN as_IN woman_NN came_VBD from_IN man_NN ,_, so_RB also_RB man_NN is_VBZ born_VBN of_IN woman_NN ._.
But_CC everything_NN comes_VBZ from_IN God_NNP ._.
Judge_NNP for_IN yourselves_NNS :_: Is_VBZ it_PRP proper_JJ for_IN a_DT woman_NN to_TO pray_VB to_TO God_NNP with_IN her_PRP$ head_NN uncovered_VBN ?_.
Does_VBZ not_RB the_DT very_JJ nature_NN of_IN things_NNS teach_VBP you_PRP that_IN if_IN a_DT man_NN has_VBZ long_JJ hair_NN ,_, it_PRP is_VBZ a_DT disgrace_NN to_TO him_PRP ,_, but_CC that_IN if_IN a_DT woman_NN has_VBZ long_JJ hair_NN ,_, it_PRP is_VBZ her_PRP$ glory_NN ?_.
For_IN long_JJ hair_NN is_VBZ given_VBN to_TO her_PRP as_IN a_DT covering_NN ._.
If_IN anyone_NN wants_VBZ to_TO be_VB contentious_JJ about_IN this_DT ,_, we_PRP have_VBP no_DT other_JJ practice-nor_NN do_VBP the_DT churches_NNS of_IN God_NNP ._.
In_IN the_DT following_JJ directives_NNS I_PRP have_VBP no_DT praise_NN for_IN you_PRP ,_, for_IN your_PRP$ meetings_NNS do_VBP more_JJR harm_NN than_IN good_JJ ._.
In_IN the_DT first_JJ place_NN ,_, I_PRP hear_VBP that_IN when_WRB you_PRP come_VBP together_RB as_IN a_DT church_NN ,_, there_EX are_VBP divisions_NNS among_IN you_PRP ,_, and_CC to_TO some_DT extent_NN I_PRP believe_VBP it_PRP ._.
No_DT doubt_NN there_EX have_VBP to_TO be_VB differences_NNS among_IN you_PRP to_TO show_VB which_WDT of_IN you_PRP have_VBP God_NNP 's_POS approval_NN ._.
When_WRB you_PRP come_VBP together_RB ,_, it_PRP is_VBZ not_RB the_DT Lord_NNP 's_POS Supper_NNP you_PRP eat_VBP ,_, for_IN as_IN you_PRP eat_VBP ,_, each_DT of_IN you_PRP goes_VBZ ahead_RB without_IN waiting_VBG for_IN anybody_NN else_RB ._.
One_CD remains_VBZ hungry_JJ ,_, another_DT gets_VBZ drunk_JJ ._.
Do_VBP n't_RB you_PRP have_VB homes_NNS to_TO eat_VB and_CC drink_VB in_IN ?_.
Or_CC do_VBP you_PRP despise_VB the_DT church_NN of_IN God_NNP and_CC humiliate_VB those_DT who_WP have_VBP nothing_NN ?_.
What_WP shall_MD I_PRP say_VB to_TO you_PRP ?_.
Shall_VB I_PRP praise_VB you_PRP for_IN this_DT ?_.
Certainly_RB not_RB !_.
For_IN I_PRP received_VBD from_IN the_DT Lord_NNP what_WP I_PRP also_RB passed_VBD on_RP to_TO you_PRP :_: The_DT Lord_NNP Jesus_NNP ,_, on_IN the_DT night_NN he_PRP was_VBD betrayed_VBN ,_, took_VBD bread_NN ,_, and_CC when_WRB he_PRP had_VBD given_VBN thanks_NNS ,_, he_PRP broke_VBD it_PRP and_CC said_VBD ,_, ``_`` This_DT is_VBZ my_PRP$ body_NN ,_, which_WDT is_VBZ for_IN you_PRP ;_: do_VB this_DT in_IN remembrance_NN of_IN me_PRP ._. ''_''
In_IN the_DT same_JJ way_NN ,_, after_IN supper_NN he_PRP took_VBD the_DT cup_NN ,_, saying_VBG ,_, ``_`` This_DT cup_NN is_VBZ the_DT new_JJ covenant_NN in_IN my_PRP$ blood_NN ;_: do_VB this_DT ,_, whenever_WRB you_PRP drink_VBP it_PRP ,_, in_IN remembrance_NN of_IN me_PRP ._. ''_''
For_IN whenever_WRB you_PRP eat_VBP this_DT bread_NN and_CC drink_VB this_DT cup_NN ,_, you_PRP proclaim_VBP the_DT Lord_NNP 's_POS death_NN until_IN he_PRP comes_VBZ ._.
Therefore_RB ,_, whoever_WP eats_VBZ the_DT bread_NN or_CC drinks_VBZ the_DT cup_NN of_IN the_DT Lord_NNP in_IN an_DT unworthy_JJ manner_NN will_MD be_VB guilty_JJ of_IN sinning_NN against_IN the_DT body_NN and_CC blood_NN of_IN the_DT Lord_NNP ._.
A_DT man_NN ought_MD to_TO examine_VB himself_PRP before_IN he_PRP eats_VBZ of_IN the_DT bread_NN and_CC drinks_NNS of_IN the_DT cup_NN ._.
For_IN anyone_NN who_WP eats_VBZ and_CC drinks_VBZ without_IN recognizing_VBG the_DT body_NN of_IN the_DT Lord_NNP eats_VBZ and_CC drinks_VBZ judgment_NN on_IN himself_PRP ._.
That_DT is_VBZ why_WRB many_JJ among_IN you_PRP are_VBP weak_JJ and_CC sick_JJ ,_, and_CC a_DT number_NN of_IN you_PRP have_VBP fallen_VBN asleep_RB ._.
But_CC if_IN we_PRP judged_VBD ourselves_PRP ,_, we_PRP would_MD not_RB come_VB under_IN judgment_NN ._.
When_WRB we_PRP are_VBP judged_VBN by_IN the_DT Lord_NNP ,_, we_PRP are_VBP being_VBG disciplined_VBN so_RB that_IN we_PRP will_MD not_RB be_VB condemned_VBN with_IN the_DT world_NN ._.
So_RB then_RB ,_, my_PRP$ brothers_NNS ,_, when_WRB you_PRP come_VBP together_RB to_TO eat_VB ,_, wait_VB for_IN each_DT other_JJ ._.
If_IN anyone_NN is_VBZ hungry_JJ ,_, he_PRP should_MD eat_VB at_IN home_NN ,_, so_IN that_IN when_WRB you_PRP meet_VBP together_RB it_PRP may_MD not_RB result_VB in_IN judgment_NN ._.
And_CC when_WRB I_PRP come_VBP I_PRP will_MD give_VB further_JJ directions_NNS ._.
Now_RB about_IN spiritual_JJ gifts_NNS ,_, brothers_NNS ,_, I_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB ignorant_JJ ._.
You_PRP know_VBP that_IN when_WRB you_PRP were_VBD pagans_NNS ,_, somehow_RB or_CC other_JJ you_PRP were_VBD influenced_VBN and_CC led_VBN astray_RB to_TO mute_VB idols_NNS ._.
Therefore_RB I_PRP tell_VBP you_PRP that_IN no_DT one_NN who_WP is_VBZ speaking_VBG by_IN the_DT Spirit_NN of_IN God_NNP says_VBZ ,_, ``_`` Jesus_NNP be_VB cursed_VBN ,_, ''_'' and_CC no_DT one_NN can_MD say_VB ,_, ``_`` Jesus_NNP is_VBZ Lord_NNP ,_, ''_'' except_IN by_IN the_DT Holy_JJ Spirit_NN ._.
There_EX are_VBP different_JJ kinds_NNS of_IN gifts_NNS ,_, but_CC the_DT same_JJ Spirit_NN ._.
There_EX are_VBP different_JJ kinds_NNS of_IN service_NN ,_, but_CC the_DT same_JJ Lord_NNP ._.
There_EX are_VBP different_JJ kinds_NNS of_IN working_NN ,_, but_CC the_DT same_JJ God_NNP works_VBZ all_DT of_IN them_PRP in_IN all_DT men_NNS ._.
Now_RB to_TO each_DT one_CD the_DT manifestation_NN of_IN the_DT Spirit_NN is_VBZ given_VBN for_IN the_DT common_JJ good_NN ._.
To_TO one_CD there_EX is_VBZ given_VBN through_IN the_DT Spirit_NN the_DT message_NN of_IN wisdom_NN ,_, to_TO another_DT the_DT message_NN of_IN knowledge_NN by_IN means_NNS of_IN the_DT same_JJ Spirit_NN ,_, to_TO another_DT faith_NN by_IN the_DT same_JJ Spirit_NN ,_, to_TO another_DT gifts_NNS of_IN healing_NN by_IN that_DT one_CD Spirit_NN ,_, to_TO another_DT miraculous_JJ powers_NNS ,_, to_TO another_DT prophecy_NN ,_, to_TO another_DT distinguishing_VBG between_IN spirits_NNS ,_, to_TO another_DT speaking_NN in_IN different_JJ kinds_NNS of_IN tongues_NNS ,_, and_CC to_TO still_RB another_DT the_DT interpretation_NN of_IN tongues_NNS ._.
All_DT these_DT are_VBP the_DT work_NN of_IN one_CD and_CC the_DT same_JJ Spirit_NN ,_, and_CC he_PRP gives_VBZ them_PRP to_TO each_DT one_CD ,_, just_RB as_IN he_PRP determines_VBZ ._.
The_DT body_NN is_VBZ a_DT unit_NN ,_, though_IN it_PRP is_VBZ made_VBN up_RP of_IN many_JJ parts_NNS ;_: and_CC though_IN all_DT its_PRP$ parts_NNS are_VBP many_JJ ,_, they_PRP form_VBP one_CD body_NN ._.
So_IN it_PRP is_VBZ with_IN Christ_NNP ._.
For_IN we_PRP were_VBD all_DT baptized_VBN by_IN one_CD Spirit_NN into_IN one_CD body_NN --_: whether_IN Jews_NNPS or_CC Greeks_NNPS ,_, slave_NN or_CC free_JJ --_: and_CC we_PRP were_VBD all_DT given_VBN the_DT one_CD Spirit_NN to_TO drink_VB ._.
Now_RB the_DT body_NN is_VBZ not_RB made_VBN up_RP of_IN one_CD part_NN but_CC of_IN many_JJ ._.
If_IN the_DT foot_NN should_MD say_VB ,_, ``_`` Because_IN I_PRP am_VBP not_RB a_DT hand_NN ,_, I_PRP do_VBP not_RB belong_VB to_TO the_DT body_NN ,_, ''_'' it_PRP would_MD not_RB for_IN that_DT reason_NN cease_VB to_TO be_VB part_NN of_IN the_DT body_NN ._.
And_CC if_IN the_DT ear_NN should_MD say_VB ,_, ``_`` Because_IN I_PRP am_VBP not_RB an_DT eye_NN ,_, I_PRP do_VBP not_RB belong_VB to_TO the_DT body_NN ,_, ''_'' it_PRP would_MD not_RB for_IN that_DT reason_NN cease_VB to_TO be_VB part_NN of_IN the_DT body_NN ._.
If_IN the_DT whole_JJ body_NN were_VBD an_DT eye_NN ,_, where_WRB would_MD the_DT sense_NN of_IN hearing_NN be_VB ?_.
If_IN the_DT whole_JJ body_NN were_VBD an_DT ear_NN ,_, where_WRB would_MD the_DT sense_NN of_IN smell_NN be_VB ?_.
But_CC in_IN fact_NN God_NNP has_VBZ arranged_VBN the_DT parts_NNS in_IN the_DT body_NN ,_, every_DT one_CD of_IN them_PRP ,_, just_RB as_IN he_PRP wanted_VBD them_PRP to_TO be_VB ._.
If_IN they_PRP were_VBD all_DT one_CD part_NN ,_, where_WRB would_MD the_DT body_NN be_VB ?_.
As_IN it_PRP is_VBZ ,_, there_EX are_VBP many_JJ parts_NNS ,_, but_CC one_CD body_NN ._.
The_DT eye_NN can_MD not_RB say_VB to_TO the_DT hand_NN ,_, ``_`` I_PRP do_VBP n't_RB need_VB you_PRP !_. ''_''
And_CC the_DT head_NN can_MD not_RB say_VB to_TO the_DT feet_NNS ,_, ``_`` I_PRP do_VBP n't_RB need_VB you_PRP !_. ''_''
On_IN the_DT contrary_NN ,_, those_DT parts_NNS of_IN the_DT body_NN that_WDT seem_VBP to_TO be_VB weaker_JJR are_VBP indispensable_JJ ,_, and_CC the_DT parts_NNS that_IN we_PRP think_VBP are_VBP less_RBR honorable_JJ we_PRP treat_VBP with_IN special_JJ honor_NN ._.
And_CC the_DT parts_NNS that_WDT are_VBP unpresentable_JJ are_VBP treated_VBN with_IN special_JJ modesty_NN ,_, while_IN our_PRP$ presentable_JJ parts_NNS need_VBP no_DT special_JJ treatment_NN ._.
But_CC God_NNP has_VBZ combined_VBN the_DT members_NNS of_IN the_DT body_NN and_CC has_VBZ given_VBN greater_JJR honor_NN to_TO the_DT parts_NNS that_WDT lacked_VBD it_PRP ,_, so_IN that_IN there_EX should_MD be_VB no_DT division_NN in_IN the_DT body_NN ,_, but_CC that_IN its_PRP$ parts_NNS should_MD have_VB equal_JJ concern_NN for_IN each_DT other_JJ ._.
If_IN one_CD part_NN suffers_VBZ ,_, every_DT part_NN suffers_VBZ with_IN it_PRP ;_: if_IN one_CD part_NN is_VBZ honored_VBN ,_, every_DT part_NN rejoices_VBZ with_IN it_PRP ._.
Now_RB you_PRP are_VBP the_DT body_NN of_IN Christ_NNP ,_, and_CC each_DT one_CD of_IN you_PRP is_VBZ a_DT part_NN of_IN it_PRP ._.
And_CC in_IN the_DT church_NN God_NNP has_VBZ appointed_VBN first_JJ of_IN all_DT apostles_NNS ,_, second_JJ prophets_NNS ,_, third_JJ teachers_NNS ,_, then_RB workers_NNS of_IN miracles_NNS ,_, also_RB those_DT having_VBG gifts_NNS of_IN healing_NN ,_, those_DT able_JJ to_TO help_VB others_NNS ,_, those_DT with_IN gifts_NNS of_IN administration_NN ,_, and_CC those_DT speaking_NN in_IN different_JJ kinds_NNS of_IN tongues_NNS ._.
Are_VBP all_DT apostles_NNS ?_.
Are_VBP all_DT prophets_NNS ?_.
Are_VBP all_DT teachers_NNS ?_.
Do_VB all_DT work_NN miracles_NNS ?_.
Do_VB all_DT have_VB gifts_NNS of_IN healing_NN ?_.
Do_VB all_DT speak_VB in_IN tongues_NNS ?_.
Do_VB all_DT interpret_VB ?_.
But_CC eagerly_RB desire_VBP the_DT greater_JJR gifts_NNS ._.
And_CC now_RB I_PRP will_MD show_VB you_PRP the_DT most_RBS excellent_JJ way_NN ._.
If_IN I_PRP speak_VBP in_IN the_DT tongues_NNS of_IN men_NNS and_CC of_IN angels_NNS ,_, but_CC have_VBP not_RB love_NN ,_, I_PRP am_VBP only_RB a_DT resounding_JJ gong_NN or_CC a_DT clanging_VBG cymbal_NN ._.
If_IN I_PRP have_VBP the_DT gift_NN of_IN prophecy_NN and_CC can_NN fathom_NN all_DT mysteries_NNS and_CC all_DT knowledge_NN ,_, and_CC if_IN I_PRP have_VBP a_DT faith_NN that_WDT can_MD move_VB mountains_NNS ,_, but_CC have_VBP not_RB love_NN ,_, I_PRP am_VBP nothing_NN ._.
If_IN I_PRP give_VBP all_DT I_PRP possess_VBP to_TO the_DT poor_JJ and_CC surrender_VB my_PRP$ body_NN to_TO the_DT flames_NNS ,_, but_CC have_VBP not_RB love_NN ,_, I_PRP gain_VBP nothing_NN ._.
Love_NN is_VBZ patient_NN ,_, love_NN is_VBZ kind_NN ._.
It_PRP does_VBZ not_RB envy_VB ,_, it_PRP does_VBZ not_RB boast_VB ,_, it_PRP is_VBZ not_RB proud_JJ ._.
It_PRP is_VBZ not_RB rude_JJ ,_, it_PRP is_VBZ not_RB self-seeking_JJ ,_, it_PRP is_VBZ not_RB easily_RB angered_JJ ,_, it_PRP keeps_VBZ no_DT record_NN of_IN wrongs_NNS ._.
Love_NN does_VBZ not_RB delight_VB in_IN evil_NN but_CC rejoices_VBZ with_IN the_DT truth_NN ._.
It_PRP always_RB protects_VBZ ,_, always_RB trusts_NNS ,_, always_RB hopes_VBZ ,_, always_RB perseveres_VBZ ._.
Love_NN never_RB fails_VBZ ._.
But_CC where_WRB there_EX are_VBP prophecies_NNS ,_, they_PRP will_MD cease_VB ;_: where_WRB there_EX are_VBP tongues_NNS ,_, they_PRP will_MD be_VB stilled_VBN ;_: where_WRB there_EX is_VBZ knowledge_NN ,_, it_PRP will_MD pass_VB away_RB ._.
For_IN we_PRP know_VBP in_IN part_NN and_CC we_PRP prophesy_VBP in_IN part_NN ,_, but_CC when_WRB perfection_NN comes_VBZ ,_, the_DT imperfect_JJ disappears_VBZ ._.
When_WRB I_PRP was_VBD a_DT child_NN ,_, I_PRP talked_VBD like_IN a_DT child_NN ,_, I_PRP thought_VBD like_IN a_DT child_NN ,_, I_PRP reasoned_VBD like_IN a_DT child_NN ._.
When_WRB I_PRP became_VBD a_DT man_NN ,_, I_PRP put_VBP childish_JJ ways_NNS behind_IN me_PRP ._.
Now_RB we_PRP see_VBP but_CC a_DT poor_JJ reflection_NN as_IN in_IN a_DT mirror_NN ;_: then_RB we_PRP shall_MD see_VB face_NN to_TO face_VB ._.
Now_RB I_PRP know_VBP in_IN part_NN ;_: then_RB I_PRP shall_MD know_VB fully_RB ,_, even_RB as_IN I_PRP am_VBP fully_RB known_VBN ._.
And_CC now_RB these_DT three_CD remain_VBP :_: faith_NN ,_, hope_NN and_CC love_NN ._.
But_CC the_DT greatest_JJS of_IN these_DT is_VBZ love_NN ._.
Follow_VB the_DT way_NN of_IN love_NN and_CC eagerly_RB desire_VB spiritual_JJ gifts_NNS ,_, especially_RB the_DT gift_NN of_IN prophecy_NN ._.
For_IN anyone_NN who_WP speaks_VBZ in_IN a_DT tongue_NN does_VBZ not_RB speak_VB to_TO men_NNS but_CC to_TO God_NNP ._.
Indeed_RB ,_, no_DT one_NN understands_VBZ him_PRP ;_: he_PRP utters_VBZ mysteries_NNS with_IN his_PRP$ spirit_NN ._.
But_CC everyone_NN who_WP prophesies_NNS speaks_VBZ to_TO men_NNS for_IN their_PRP$ strengthening_NN ,_, encouragement_NN and_CC comfort_NN ._.
He_PRP who_WP speaks_VBZ in_IN a_DT tongue_NN edifies_VBZ himself_PRP ,_, but_CC he_PRP who_WP prophesies_VBZ edifies_NNS the_DT church_NN ._.
I_PRP would_MD like_VB every_DT one_CD of_IN you_PRP to_TO speak_VB in_IN tongues_NNS ,_, but_CC I_PRP would_MD rather_RB have_VB you_PRP prophesy_RB ._.
He_PRP who_WP prophesies_NNS is_VBZ greater_JJR than_IN one_CD who_WP speaks_VBZ in_IN tongues_NNS ,_, unless_IN he_PRP interprets_VBZ ,_, so_IN that_IN the_DT church_NN may_MD be_VB edified_VBN ._.
Now_RB ,_, brothers_NNS ,_, if_IN I_PRP come_VBP to_TO you_PRP and_CC speak_VB in_IN tongues_NNS ,_, what_WDT good_NN will_MD I_PRP be_VB to_TO you_PRP ,_, unless_IN I_PRP bring_VBP you_PRP some_DT revelation_NN or_CC knowledge_NN or_CC prophecy_NN or_CC word_NN of_IN instruction_NN ?_.
Even_RB in_IN the_DT case_NN of_IN lifeless_JJ things_NNS that_WDT make_VBP sounds_NNS ,_, such_JJ as_IN the_DT flute_NN or_CC harp_NN ,_, how_WRB will_MD anyone_NN know_VB what_WP tune_NN is_VBZ being_VBG played_VBN unless_IN there_EX is_VBZ a_DT distinction_NN in_IN the_DT notes_NNS ?_.
Again_RB ,_, if_IN the_DT trumpet_NN does_VBZ not_RB sound_VB a_DT clear_JJ call_NN ,_, who_WP will_MD get_VB ready_JJ for_IN battle_NN ?_.
So_IN it_PRP is_VBZ with_IN you_PRP ._.
Unless_IN you_PRP speak_VBP intelligible_JJ words_NNS with_IN your_PRP$ tongue_NN ,_, how_WRB will_MD anyone_NN know_VB what_WP you_PRP are_VBP saying_VBG ?_.
You_PRP will_MD just_RB be_VB speaking_VBG into_IN the_DT air_NN ._.
Undoubtedly_NNP there_EX are_VBP all_DT sorts_NNS of_IN languages_NNS in_IN the_DT world_NN ,_, yet_CC none_NN of_IN them_PRP is_VBZ without_IN meaning_NN ._.
If_IN then_RB I_PRP do_VBP not_RB grasp_VB the_DT meaning_NN of_IN what_WDT someone_NN is_VBZ saying_VBG ,_, I_PRP am_VBP a_DT foreigner_NN to_TO the_DT speaker_NN ,_, and_CC he_PRP is_VBZ a_DT foreigner_NN to_TO me_PRP ._.
So_IN it_PRP is_VBZ with_IN you_PRP ._.
Since_IN you_PRP are_VBP eager_JJ to_TO have_VB spiritual_JJ gifts_NNS ,_, try_VBP to_TO excel_VB in_IN gifts_NNS that_WDT build_VBP up_RP the_DT church_NN ._.
For_IN this_DT reason_NN anyone_NN who_WP speaks_VBZ in_IN a_DT tongue_NN should_MD pray_VB that_IN he_PRP may_MD interpret_VB what_WP he_PRP says_VBZ ._.
For_IN if_IN I_PRP pray_VBP in_IN a_DT tongue_NN ,_, my_PRP$ spirit_NN prays_VBZ ,_, but_CC my_PRP$ mind_NN is_VBZ unfruitful_JJ ._.
So_RB what_WP shall_MD I_PRP do_VB ?_.
I_PRP will_MD pray_VB with_IN my_PRP$ spirit_NN ,_, but_CC I_PRP will_MD also_RB pray_VB with_IN my_PRP$ mind_NN ;_: I_PRP will_MD sing_VB with_IN my_PRP$ spirit_NN ,_, but_CC I_PRP will_MD also_RB sing_VB with_IN my_PRP$ mind_NN ._.
If_IN you_PRP are_VBP praising_VBG God_NNP with_IN your_PRP$ spirit_NN ,_, how_WRB can_MD one_CD who_WP finds_VBZ himself_PRP among_IN those_DT who_WP do_VBP not_RB understand_VB say_VB ``_`` Amen_UH ''_'' to_TO your_PRP$ thanksgiving_NN ,_, since_IN he_PRP does_VBZ not_RB know_VB what_WP you_PRP are_VBP saying_VBG ?_.
You_PRP may_MD be_VB giving_VBG thanks_NNS well_RB enough_RB ,_, but_CC the_DT other_JJ man_NN is_VBZ not_RB edified_VBN ._.
I_PRP thank_VBP God_NNP that_IN I_PRP speak_VBP in_IN tongues_NNS more_JJR than_IN all_DT of_IN you_PRP ._.
But_CC in_IN the_DT church_NN I_PRP would_MD rather_RB speak_VB five_CD intelligible_JJ words_NNS to_TO instruct_VB others_NNS than_IN ten_CD thousand_CD words_NNS in_IN a_DT tongue_NN ._.
Brothers_NNP ,_, stop_VB thinking_VBG like_IN children_NNS ._.
In_IN regard_NN to_TO evil_NN be_VB infants_NNS ,_, but_CC in_IN your_PRP$ thinking_NN be_VB adults_NNS ._.
In_IN the_DT Law_NN it_PRP is_VBZ written_VBN :_: ``_`` Through_IN men_NNS of_IN strange_JJ tongues_NNS and_CC through_IN the_DT lips_NNS of_IN foreigners_NNS I_PRP will_MD speak_VB to_TO this_DT people_NNS ,_, but_CC even_RB then_RB they_PRP will_MD not_RB listen_VB to_TO me_PRP ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
Tongues_NNS ,_, then_RB ,_, are_VBP a_DT sign_NN ,_, not_RB for_IN believers_NNS but_CC for_IN unbelievers_NNS ;_: prophecy_NN ,_, however_RB ,_, is_VBZ for_IN believers_NNS ,_, not_RB for_IN unbelievers_NNS ._.
So_RB if_IN the_DT whole_JJ church_NN comes_VBZ together_RB and_CC everyone_NN speaks_VBZ in_IN tongues_NNS ,_, and_CC some_DT who_WP do_VBP not_RB understand_VB or_CC some_DT unbelievers_NNS come_VBP in_RP ,_, will_MD they_PRP not_RB say_VBP that_IN you_PRP are_VBP out_IN of_IN your_PRP$ mind_NN ?_.
But_CC if_IN an_DT unbeliever_NN or_CC someone_NN who_WP does_VBZ not_RB understand_VB comes_VBZ in_RP while_IN everybody_NN is_VBZ prophesying_VBG ,_, he_PRP will_MD be_VB convinced_VBN by_IN all_DT that_IN he_PRP is_VBZ a_DT sinner_NN and_CC will_MD be_VB judged_VBN by_IN all_DT ,_, and_CC the_DT secrets_NNS of_IN his_PRP$ heart_NN will_MD be_VB laid_VBN bare_JJ ._.
So_RB he_PRP will_MD fall_VB down_RB and_CC worship_NN God_NNP ,_, exclaiming_VBG ,_, ``_`` God_NNP is_VBZ really_RB among_IN you_PRP !_. ''_''
What_WP then_RB shall_MD we_PRP say_VB ,_, brothers_NNS ?_.
When_WRB you_PRP come_VBP together_RB ,_, everyone_NN has_VBZ a_DT hymn_NN ,_, or_CC a_DT word_NN of_IN instruction_NN ,_, a_DT revelation_NN ,_, a_DT tongue_NN or_CC an_DT interpretation_NN ._.
All_DT of_IN these_DT must_MD be_VB done_VBN for_IN the_DT strengthening_NN of_IN the_DT church_NN ._.
If_IN anyone_NN speaks_VBZ in_IN a_DT tongue_NN ,_, two_CD --_: or_CC at_IN the_DT most_JJS three_CD --_: should_MD speak_VB ,_, one_CD at_IN a_DT time_NN ,_, and_CC someone_NN must_MD interpret_VB ._.
If_IN there_EX is_VBZ no_DT interpreter_NN ,_, the_DT speaker_NN should_MD keep_VB quiet_JJ in_IN the_DT church_NN and_CC speak_VB to_TO himself_PRP and_CC God_NNP ._.
Two_CD or_CC three_CD prophets_NNS should_MD speak_VB ,_, and_CC the_DT others_NNS should_MD weigh_VB carefully_RB what_WP is_VBZ said_VBD ._.
And_CC if_IN a_DT revelation_NN comes_VBZ to_TO someone_NN who_WP is_VBZ sitting_VBG down_RP ,_, the_DT first_JJ speaker_NN should_MD stop_VB ._.
For_IN you_PRP can_MD all_DT prophesy_NN in_IN turn_NN so_IN that_DT everyone_NN may_MD be_VB instructed_VBN and_CC encouraged_VBN ._.
The_DT spirits_NNS of_IN prophets_NNS are_VBP subject_JJ to_TO the_DT control_NN of_IN prophets_NNS ._.
For_IN God_NNP is_VBZ not_RB a_DT God_NN of_IN disorder_NN but_CC of_IN peace_NN ._.
As_IN in_IN all_PDT the_DT congregations_NNS of_IN the_DT saints_NNS ,_, women_NNS should_MD remain_VB silent_JJ in_IN the_DT churches_NNS ._.
They_PRP are_VBP not_RB allowed_VBN to_TO speak_VB ,_, but_CC must_MD be_VB in_IN submission_NN ,_, as_IN the_DT Law_NNP says_VBZ ._.
If_IN they_PRP want_VBP to_TO inquire_VB about_IN something_NN ,_, they_PRP should_MD ask_VB their_PRP$ own_JJ husbands_NNS at_IN home_NN ;_: for_IN it_PRP is_VBZ disgraceful_JJ for_IN a_DT woman_NN to_TO speak_VB in_IN the_DT church_NN ._.
Did_VBD the_DT word_NN of_IN God_NNP originate_VB with_IN you_PRP ?_.
Or_CC are_VBP you_PRP the_DT only_JJ people_NNS it_PRP has_VBZ reached_VBN ?_.
If_IN anybody_NN thinks_VBZ he_PRP is_VBZ a_DT prophet_NN or_CC spiritually_RB gifted_JJ ,_, let_VB him_PRP acknowledge_VB that_IN what_WP I_PRP am_VBP writing_VBG to_TO you_PRP is_VBZ the_DT Lord_NNP 's_POS command_NN ._.
If_IN he_PRP ignores_VBZ this_DT ,_, he_PRP himself_PRP will_MD be_VB ignored_VBN ._.
Therefore_RB ,_, my_PRP$ brothers_NNS ,_, be_VB eager_JJ to_TO prophesy_VB ,_, and_CC do_VBP not_RB forbid_VB speaking_NN in_IN tongues_NNS ._.
But_CC everything_NN should_MD be_VB done_VBN in_IN a_DT fitting_JJ and_CC orderly_JJ way_NN ._.
Now_RB ,_, brothers_NNS ,_, I_PRP want_VBP to_TO remind_VB you_PRP of_IN the_DT gospel_NN I_PRP preached_VBD to_TO you_PRP ,_, which_WDT you_PRP received_VBD and_CC on_IN which_WDT you_PRP have_VBP taken_VBN your_PRP$ stand_NN ._.
By_IN this_DT gospel_NN you_PRP are_VBP saved_VBN ,_, if_IN you_PRP hold_VBP firmly_RB to_TO the_DT word_NN I_PRP preached_VBD to_TO you_PRP ._.
Otherwise_RB ,_, you_PRP have_VBP believed_VBN in_IN vain_JJ ._.
For_IN what_WP I_PRP received_VBD I_PRP passed_VBD on_RP to_TO you_PRP as_IN of_IN first_JJ importance_NN :_: that_IN Christ_NNP died_VBD for_IN our_PRP$ sins_NNS according_VBG to_TO the_DT Scriptures_NNPS ,_, that_IN he_PRP was_VBD buried_VBN ,_, that_IN he_PRP was_VBD raised_VBN on_IN the_DT third_JJ day_NN according_VBG to_TO the_DT Scriptures_NNPS ,_, and_CC that_IN he_PRP appeared_VBD to_TO Peter_NNP ,_, and_CC then_RB to_TO the_DT Twelve_NNP ._.
After_IN that_DT ,_, he_PRP appeared_VBD to_TO more_JJR than_IN five_CD hundred_CD of_IN the_DT brothers_NNS at_IN the_DT same_JJ time_NN ,_, most_JJS of_IN whom_WP are_VBP still_RB living_VBG ,_, though_IN some_DT have_VBP fallen_VBN asleep_RB ._.
Then_RB he_PRP appeared_VBD to_TO James_NNP ,_, then_RB to_TO all_PDT the_DT apostles_NNS ,_, and_CC last_JJ of_IN all_DT he_PRP appeared_VBD to_TO me_PRP also_RB ,_, as_IN to_TO one_CD abnormally_RB born_VBN ._.
For_IN I_PRP am_VBP the_DT least_JJS of_IN the_DT apostles_NNS and_CC do_VBP not_RB even_RB deserve_VB to_TO be_VB called_VBN an_DT apostle_NN ,_, because_IN I_PRP persecuted_VBD the_DT church_NN of_IN God_NNP ._.
But_CC by_IN the_DT grace_NN of_IN God_NNP I_PRP am_VBP what_WP I_PRP am_VBP ,_, and_CC his_PRP$ grace_NN to_TO me_PRP was_VBD not_RB without_IN effect_NN ._.
No_RB ,_, I_PRP worked_VBD harder_RBR than_IN all_DT of_IN them_PRP --_: yet_RB not_RB I_PRP ,_, but_CC the_DT grace_NN of_IN God_NNP that_WDT was_VBD with_IN me_PRP ._.
Whether_NNP ,_, then_RB ,_, it_PRP was_VBD I_PRP or_CC they_PRP ,_, this_DT is_VBZ what_WP we_PRP preach_VBP ,_, and_CC this_DT is_VBZ what_WP you_PRP believed_VBD ._.
But_CC if_IN it_PRP is_VBZ preached_VBN that_IN Christ_NNP has_VBZ been_VBN raised_VBN from_IN the_DT dead_NN ,_, how_WRB can_MD some_DT of_IN you_PRP say_VBP that_IN there_EX is_VBZ no_DT resurrection_NN of_IN the_DT dead_NN ?_.
If_IN there_EX is_VBZ no_DT resurrection_NN of_IN the_DT dead_JJ ,_, then_RB not_RB even_RB Christ_NNP has_VBZ been_VBN raised_VBN ._.
And_CC if_IN Christ_NNP has_VBZ not_RB been_VBN raised_VBN ,_, our_PRP$ preaching_NN is_VBZ useless_JJ and_CC so_RB is_VBZ your_PRP$ faith_NN ._.
More_JJR than_IN that_DT ,_, we_PRP are_VBP then_RB found_VBN to_TO be_VB false_JJ witnesses_NNS about_IN God_NNP ,_, for_IN we_PRP have_VBP testified_VBN about_IN God_NNP that_IN he_PRP raised_VBD Christ_NNP from_IN the_DT dead_NN ._.
But_CC he_PRP did_VBD not_RB raise_VB him_PRP if_IN in_IN fact_NN the_DT dead_NN are_VBP not_RB raised_VBN ._.
For_IN if_IN the_DT dead_NN are_VBP not_RB raised_VBN ,_, then_RB Christ_NNP has_VBZ not_RB been_VBN raised_VBN either_RB ._.
And_CC if_IN Christ_NNP has_VBZ not_RB been_VBN raised_VBN ,_, your_PRP$ faith_NN is_VBZ futile_JJ ;_: you_PRP are_VBP still_RB in_IN your_PRP$ sins_NNS ._.
Then_RB those_DT also_RB who_WP have_VBP fallen_VBN asleep_RB in_IN Christ_NNP are_VBP lost_VBN ._.
If_IN only_RB for_IN this_DT life_NN we_PRP have_VBP hope_NN in_IN Christ_NNP ,_, we_PRP are_VBP to_TO be_VB pitied_VBN more_JJR than_IN all_DT men_NNS ._.
But_CC Christ_NNP has_VBZ indeed_RB been_VBN raised_VBN from_IN the_DT dead_NN ,_, the_DT firstfruits_NNS of_IN those_DT who_WP have_VBP fallen_VBN asleep_RB ._.
For_IN since_IN death_NN came_VBD through_IN a_DT man_NN ,_, the_DT resurrection_NN of_IN the_DT dead_NN comes_VBZ also_RB through_IN a_DT man_NN ._.
For_IN as_IN in_IN Adam_NNP all_DT die_NN ,_, so_RB in_IN Christ_NNP all_DT will_MD be_VB made_VBN alive_JJ ._.
But_CC each_DT in_IN his_PRP$ own_JJ turn_NN :_: Christ_NNP ,_, the_DT firstfruits_NNS ;_: then_RB ,_, when_WRB he_PRP comes_VBZ ,_, those_DT who_WP belong_VBP to_TO him_PRP ._.
Then_RB the_DT end_NN will_MD come_VB ,_, when_WRB he_PRP hands_VBZ over_IN the_DT kingdom_NN to_TO God_NNP the_DT Father_NNP after_IN he_PRP has_VBZ destroyed_VBN all_DT dominion_NN ,_, authority_NN and_CC power_NN ._.
For_IN he_PRP must_MD reign_VB until_IN he_PRP has_VBZ put_VBN all_PDT his_PRP$ enemies_NNS under_IN his_PRP$ feet_NNS ._.
The_DT last_JJ enemy_NN to_TO be_VB destroyed_VBN is_VBZ death_NN ._.
For_IN he_PRP ``_`` has_VBZ put_VBN everything_NN under_IN his_PRP$ feet_NNS ._. ''_''
Now_RB when_WRB it_PRP says_VBZ that_IN ``_`` everything_NN ''_'' has_VBZ been_VBN put_VBN under_IN him_PRP ,_, it_PRP is_VBZ clear_JJ that_IN this_DT does_VBZ not_RB include_VB God_NNP himself_PRP ,_, who_WP put_VBD everything_NN under_IN Christ_NNP ._.
When_WRB he_PRP has_VBZ done_VBN this_DT ,_, then_RB the_DT Son_NNP himself_PRP will_MD be_VB made_VBN subject_JJ to_TO him_PRP who_WP put_VBD everything_NN under_IN him_PRP ,_, so_IN that_IN God_NNP may_MD be_VB all_DT in_IN all_DT ._.
Now_RB if_IN there_EX is_VBZ no_DT resurrection_NN ,_, what_WP will_MD those_DT do_VB who_WP are_VBP baptized_VBN for_IN the_DT dead_NN ?_.
If_IN the_DT dead_NN are_VBP not_RB raised_VBN at_IN all_DT ,_, why_WRB are_VBP people_NNS baptized_VBN for_IN them_PRP ?_.
And_CC as_IN for_IN us_PRP ,_, why_WRB do_VBP we_PRP endanger_VB ourselves_PRP every_DT hour_NN ?_.
I_PRP die_VBP every_DT day_NN --_: I_PRP mean_VBP that_IN ,_, brothers-just_JJ as_RB surely_RB as_IN I_NN glory_NN over_IN you_PRP in_IN Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ._.
If_IN I_PRP fought_VBD wild_JJ beasts_NNS in_IN Ephesus_NNP for_IN merely_RB human_JJ reasons_NNS ,_, what_WP have_VBP I_PRP gained_VBN ?_.
If_IN the_DT dead_NN are_VBP not_RB raised_VBN ,_, ``_`` Let_VB us_PRP eat_VB and_CC drink_VB ,_, for_IN tomorrow_NN we_PRP die_VBP ._. ''_''
Do_VBP not_RB be_VB misled_VBN :_: ``_`` Bad_JJ company_NN corrupts_VBZ good_JJ character_NN ._. ''_''
Come_VB back_RB to_TO your_PRP$ senses_NNS as_IN you_PRP ought_MD ,_, and_CC stop_NN sinning_NN ;_: for_IN there_EX are_VBP some_DT who_WP are_VBP ignorant_JJ of_IN God_NNP --_: I_PRP say_VBP this_DT to_TO your_PRP$ shame_NN ._.
But_CC someone_NN may_MD ask_VB ,_, ``_`` How_WRB are_VBP the_DT dead_NN raised_VBN ?_.
With_IN what_WDT kind_NN of_IN body_NN will_MD they_PRP come_VB ?_. ''_''
How_WRB foolish_JJ !_.
What_WP you_PRP sow_VBP does_VBZ not_RB come_VB to_TO life_NN unless_IN it_PRP dies_VBZ ._.
When_WRB you_PRP sow_VBP ,_, you_PRP do_VBP not_RB plant_VB the_DT body_NN that_WDT will_MD be_VB ,_, but_CC just_RB a_DT seed_NN ,_, perhaps_RB of_IN wheat_NN or_CC of_IN something_NN else_RB ._.
But_CC God_NNP gives_VBZ it_PRP a_DT body_NN as_IN he_PRP has_VBZ determined_VBN ,_, and_CC to_TO each_DT kind_NN of_IN seed_NN he_PRP gives_VBZ its_PRP$ own_JJ body_NN ._.
All_DT flesh_NN is_VBZ not_RB the_DT same_JJ :_: Men_NNS have_VBP one_CD kind_NN of_IN flesh_NN ,_, animals_NNS have_VBP another_DT ,_, birds_NNS another_DT and_CC fish_RB another_DT ._.
There_EX are_VBP also_RB heavenly_JJ bodies_NNS and_CC there_EX are_VBP earthly_JJ bodies_NNS ;_: but_CC the_DT splendor_NN of_IN the_DT heavenly_JJ bodies_NNS is_VBZ one_CD kind_NN ,_, and_CC the_DT splendor_NN of_IN the_DT earthly_JJ bodies_NNS is_VBZ another_DT ._.
The_DT sun_NN has_VBZ one_CD kind_NN of_IN splendor_NN ,_, the_DT moon_NN another_DT and_CC the_DT stars_NNS another_DT ;_: and_CC star_NN differs_VBZ from_IN star_NN in_IN splendor_NN ._.
So_RB will_MD it_PRP be_VB with_IN the_DT resurrection_NN of_IN the_DT dead_NN ._.
The_DT body_NN that_WDT is_VBZ sown_NN is_VBZ perishable_JJ ,_, it_PRP is_VBZ raised_VBN imperishable_JJ ;_: it_PRP is_VBZ sown_VBN in_IN dishonor_NN ,_, it_PRP is_VBZ raised_VBN in_IN glory_NN ;_: it_PRP is_VBZ sown_VBN in_IN weakness_NN ,_, it_PRP is_VBZ raised_VBN in_IN power_NN ;_: it_PRP is_VBZ sown_VBN a_DT natural_JJ body_NN ,_, it_PRP is_VBZ raised_VBN a_DT spiritual_JJ body_NN ._.
If_IN there_EX is_VBZ a_DT natural_JJ body_NN ,_, there_EX is_VBZ also_RB a_DT spiritual_JJ body_NN ._.
So_IN it_PRP is_VBZ written_VBN :_: ``_`` The_DT first_JJ man_NN Adam_NNP became_VBD a_DT living_NN being_VBG ''_'' ;_: the_DT last_JJ Adam_NNP ,_, a_DT lifegiving_NN spirit_NN ._.
The_DT spiritual_JJ did_VBD not_RB come_VB first_RB ,_, but_CC the_DT natural_NN ,_, and_CC after_IN that_IN the_DT spiritual_JJ ._.
The_DT first_JJ man_NN was_VBD of_IN the_DT dust_NN of_IN the_DT earth_NN ,_, the_DT second_JJ man_NN from_IN heaven_NN ._.
As_IN was_VBD the_DT earthly_JJ man_NN ,_, so_RB are_VBP those_DT who_WP are_VBP of_IN the_DT earth_NN ;_: and_CC as_IN is_VBZ the_DT man_NN from_IN heaven_NN ,_, so_RB also_RB are_VBP those_DT who_WP are_VBP of_IN heaven_NN ._.
And_CC just_RB as_IN we_PRP have_VBP borne_VBN the_DT likeness_NN of_IN the_DT earthly_JJ man_NN ,_, so_RB shall_MD we_PRP bear_VB the_DT likeness_NN of_IN the_DT man_NN from_IN heaven_NN ._.
I_PRP declare_VBP to_TO you_PRP ,_, brothers_NNS ,_, that_IN flesh_NN and_CC blood_NN can_MD not_RB inherit_VB the_DT kingdom_NN of_IN God_NNP ,_, nor_CC does_VBZ the_DT perishable_NN inherit_VB the_DT imperishable_JJ ._.
Listen_VB ,_, I_PRP tell_VBP you_PRP a_DT mystery_NN :_: We_PRP will_MD not_RB all_DT sleep_NN ,_, but_CC we_PRP will_MD all_DT be_VB changed_VBN --_: in_IN a_DT flash_NN ,_, in_IN the_DT twinkling_NN of_IN an_DT eye_NN ,_, at_IN the_DT last_JJ trumpet_NN ._.
For_IN the_DT trumpet_NN will_MD sound_VB ,_, the_DT dead_NN will_MD be_VB raised_VBN imperishable_JJ ,_, and_CC we_PRP will_MD be_VB changed_VBN ._.
For_IN the_DT perishable_NN must_MD clothe_VB itself_PRP with_IN the_DT imperishable_JJ ,_, and_CC the_DT mortal_JJ with_IN immortality_NN ._.
When_WRB the_DT perishable_NN has_VBZ been_VBN clothed_VBN with_IN the_DT imperishable_JJ ,_, and_CC the_DT mortal_JJ with_IN immortality_NN ,_, then_RB the_DT saying_NN that_WDT is_VBZ written_VBN will_MD come_VB true_JJ :_: ``_`` Death_NN has_VBZ been_VBN swallowed_VBN up_RP in_IN victory_NN ._. ''_''
``_`` Where_WRB ,_, O_NN death_NN ,_, is_VBZ your_PRP$ victory_NN ?_.
Where_WRB ,_, O_NN death_NN ,_, is_VBZ your_PRP$ sting_NN ?_. ''_''
The_DT sting_NN of_IN death_NN is_VBZ sin_NN ,_, and_CC the_DT power_NN of_IN sin_NN is_VBZ the_DT law_NN ._.
But_CC thanks_NNS be_VB to_TO God_NNP !_.
He_PRP gives_VBZ us_PRP the_DT victory_NN through_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
Therefore_RB ,_, my_PRP$ dear_RB brothers_NNS ,_, stand_NN firm_NN ._.
Let_VB nothing_NN move_VB you_PRP ._.
Always_RB give_VB yourselves_NNS fully_RB to_TO the_DT work_NN of_IN the_DT Lord_NNP ,_, because_IN you_PRP know_VBP that_IN your_PRP$ labor_NN in_IN the_DT Lord_NNP is_VBZ not_RB in_IN vain_JJ ._.
Now_RB about_IN the_DT collection_NN for_IN God_NNP 's_POS people_NNS :_: Do_VBP what_WP I_PRP told_VBD the_DT Galatian_JJ churches_NNS to_TO do_VB ._.
On_IN the_DT first_JJ day_NN of_IN every_DT week_NN ,_, each_DT one_CD of_IN you_PRP should_MD set_VB aside_RB a_DT sum_NN of_IN money_NN in_IN keeping_VBG with_IN his_PRP$ income_NN ,_, saving_VBG it_PRP up_RP ,_, so_IN that_IN when_WRB I_PRP come_VBP no_DT collections_NNS will_MD have_VB to_TO be_VB made_VBN ._.
Then_RB ,_, when_WRB I_PRP arrive_VBP ,_, I_PRP will_MD give_VB letters_NNS of_IN introduction_NN to_TO the_DT men_NNS you_PRP approve_VBP and_CC send_VBP them_PRP with_IN your_PRP$ gift_NN to_TO Jerusalem_NNP ._.
If_IN it_PRP seems_VBZ advisable_JJ for_IN me_PRP to_TO go_VB also_RB ,_, they_PRP will_MD accompany_VB me_PRP ._.
After_IN I_PRP go_VBP through_IN Macedonia_NNP ,_, I_PRP will_MD come_VB to_TO you_PRP --_: for_IN I_PRP will_MD be_VB going_VBG through_IN Macedonia_NNP ._.
Perhaps_RB I_PRP will_MD stay_VB with_IN you_PRP awhile_RB ,_, or_CC even_RB spend_VB the_DT winter_NN ,_, so_IN that_IN you_PRP can_MD help_VB me_PRP on_IN my_PRP$ journey_NN ,_, wherever_WRB I_PRP go_VBP ._.
I_PRP do_VBP not_RB want_VB to_TO see_VB you_PRP now_RB and_CC make_VB only_RB a_DT passing_NN visit_NN ;_: I_PRP hope_VBP to_TO spend_VB some_DT time_NN with_IN you_PRP ,_, if_IN the_DT Lord_NNP permits_NNS ._.
But_CC I_PRP will_MD stay_VB on_RP at_IN Ephesus_NNP until_IN Pentecost_NNP ,_, because_IN a_DT great_JJ door_NN for_IN effective_JJ work_NN has_VBZ opened_VBN to_TO me_PRP ,_, and_CC there_EX are_VBP many_JJ who_WP oppose_VBP me_PRP ._.
If_IN Timothy_NNP comes_VBZ ,_, see_VBP to_TO it_PRP that_IN he_PRP has_VBZ nothing_NN to_TO fear_VB while_IN he_PRP is_VBZ with_IN you_PRP ,_, for_IN he_PRP is_VBZ carrying_VBG on_IN the_DT work_NN of_IN the_DT Lord_NNP ,_, just_RB as_IN I_PRP am_VBP ._.
No_DT one_NN ,_, then_RB ,_, should_MD refuse_VB to_TO accept_VB him_PRP ._.
Send_VB him_PRP on_IN his_PRP$ way_NN in_IN peace_NN so_IN that_IN he_PRP may_MD return_VB to_TO me_PRP ._.
I_PRP am_VBP expecting_VBG him_PRP along_IN with_IN the_DT brothers_NNS ._.
Now_RB about_IN our_PRP$ brother_NN Apollos_NNP :_: I_PRP strongly_RB urged_VBD him_PRP to_TO go_VB to_TO you_PRP with_IN the_DT brothers_NNS ._.
He_PRP was_VBD quite_RB unwilling_JJ to_TO go_VB now_RB ,_, but_CC he_PRP will_MD go_VB when_WRB he_PRP has_VBZ the_DT opportunity_NN ._.
Be_VB on_IN your_PRP$ guard_NN ;_: stand_NN firm_NN in_IN the_DT faith_NN ;_: be_VB men_NNS of_IN courage_NN ;_: be_VB strong_JJ ._.
Do_VBP everything_NN in_IN love_NN ._.
You_PRP know_VBP that_IN the_DT household_NN of_IN Stephanas_NNP were_VBD the_DT first_JJ converts_NNS in_IN Achaia_NNP ,_, and_CC they_PRP have_VBP devoted_VBN themselves_PRP to_TO the_DT service_NN of_IN the_DT saints_NNS ._.
I_PRP urge_VBP you_PRP ,_, brothers_NNS ,_, to_TO submit_VB to_TO such_JJ as_IN these_DT and_CC to_TO everyone_NN who_WP joins_VBZ in_IN the_DT work_NN ,_, and_CC labors_NNS at_IN it_PRP ._.
I_PRP was_VBD glad_JJ when_WRB Stephanas_NNP ,_, Fortunatus_NNP and_CC Achaicus_NNP arrived_VBD ,_, because_IN they_PRP have_VBP supplied_VBN what_WP was_VBD lacking_VBG from_IN you_PRP ._.
For_IN they_PRP refreshed_VBD my_PRP$ spirit_NN and_CC yours_PRP$ also_RB ._.
Such_JJ men_NNS deserve_VBP recognition_NN ._.
The_DT churches_NNS in_IN the_DT province_NN of_IN Asia_NNP send_VB you_PRP greetings_NNS ._.
Aquila_NNP and_CC Priscilla_NNP greet_VB you_PRP warmly_RB in_IN the_DT Lord_NNP ,_, and_CC so_RB does_VBZ the_DT church_NN that_WDT meets_VBZ at_IN their_PRP$ house_NN ._.
All_PDT the_DT brothers_NNS here_RB send_VBP you_PRP greetings_NNS ._.
Greet_NNP one_CD another_DT with_IN a_DT holy_JJ kiss_NN ._.
I_PRP ,_, Paul_NNP ,_, write_VB this_DT greeting_VBG in_IN my_PRP$ own_JJ hand_NN ._.
If_IN anyone_NN does_VBZ not_RB love_VB the_DT Lord_NNP --_: a_DT curse_NN be_VB on_IN him_PRP ._.
Come_VB ,_, O_NNP Lord_NNP !_.
The_DT grace_NN of_IN the_DT Lord_NNP Jesus_NNP be_VB with_IN you_PRP ._.
My_PRP$ love_NN to_TO all_DT of_IN you_PRP in_IN Christ_NNP Jesus_NNP ._.
Amen_UH ._.
