Paul_NNP ,_, an_DT apostle_NN of_IN Christ_NNP Jesus_NNP by_IN the_DT will_NN of_IN God_NNP ,_, and_CC Timothy_NNP our_PRP$ brother_NN ,_, To_TO the_DT church_NN of_IN God_NNP in_IN Corinth_NNP ,_, together_RB with_IN all_PDT the_DT saints_NNS throughout_IN Achaia_NNP :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
Praise_NN be_VB to_TO the_DT God_NNP and_CC Father_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, the_DT Father_NNP of_IN compassion_NN and_CC the_DT God_NNP of_IN all_DT comfort_NN ,_, who_WP comforts_NNS us_PRP in_IN all_DT our_PRP$ troubles_NNS ,_, so_IN that_IN we_PRP can_MD comfort_VB those_DT in_IN any_DT trouble_NN with_IN the_DT comfort_NN we_PRP ourselves_PRP have_VBP received_VBN from_IN God_NNP ._.
For_IN just_RB as_IN the_DT sufferings_NNS of_IN Christ_NNP flow_NN over_IN into_IN our_PRP$ lives_NNS ,_, so_RB also_RB through_IN Christ_NNP our_PRP$ comfort_NN overflows_VBZ ._.
If_IN we_PRP are_VBP distressed_JJ ,_, it_PRP is_VBZ for_IN your_PRP$ comfort_NN and_CC salvation_NN ;_: if_IN we_PRP are_VBP comforted_VBN ,_, it_PRP is_VBZ for_IN your_PRP$ comfort_NN ,_, which_WDT produces_VBZ in_IN you_PRP patient_NN endurance_JJ of_IN the_DT same_JJ sufferings_NNS we_PRP suffer_VBP ._.
And_CC our_PRP$ hope_NN for_IN you_PRP is_VBZ firm_JJ ,_, because_IN we_PRP know_VBP that_DT just_RB as_IN you_PRP share_VBP in_IN our_PRP$ sufferings_NNS ,_, so_RB also_RB you_PRP share_VBP in_IN our_PRP$ comfort_NN ._.
We_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB uninformed_JJ ,_, brothers_NNS ,_, about_IN the_DT hardships_NNS we_PRP suffered_VBD in_IN the_DT province_NN of_IN Asia_NNP ._.
We_PRP were_VBD under_IN great_JJ pressure_NN ,_, far_RB beyond_IN our_PRP$ ability_NN to_TO endure_VB ,_, so_IN that_IN we_PRP despaired_VBD even_RB of_IN life_NN ._.
Indeed_RB ,_, in_IN our_PRP$ hearts_NNS we_PRP felt_VBD the_DT sentence_NN of_IN death_NN ._.
But_CC this_DT happened_VBD that_IN we_PRP might_MD not_RB rely_VB on_IN ourselves_PRP but_CC on_IN God_NNP ,_, who_WP raises_VBZ the_DT dead_NN ._.
He_PRP has_VBZ delivered_VBN us_PRP from_IN such_PDT a_DT deadly_JJ peril_NN ,_, and_CC he_PRP will_MD deliver_VB us_PRP ._.
On_IN him_PRP we_PRP have_VBP set_VBN our_PRP$ hope_NN that_IN he_PRP will_MD continue_VB to_TO deliver_VB us_PRP ,_, as_IN you_PRP help_VBP us_PRP by_IN your_PRP$ prayers_NNS ._.
Then_RB many_JJ will_MD give_VB thanks_NNS on_IN our_PRP$ behalf_NN for_IN the_DT gracious_JJ favor_NN granted_VBD us_PRP in_IN answer_NN to_TO the_DT prayers_NNS of_IN many_JJ ._.
Now_RB this_DT is_VBZ our_PRP$ boast_NN :_: Our_PRP$ conscience_NN testifies_VBZ that_IN we_PRP have_VBP conducted_VBN ourselves_PRP in_IN the_DT world_NN ,_, and_CC especially_RB in_IN our_PRP$ relations_NNS with_IN you_PRP ,_, in_IN the_DT holiness_NN and_CC sincerity_NN that_WDT are_VBP from_IN God_NNP ._.
We_PRP have_VBP done_VBN so_RB not_RB according_VBG to_TO worldly_JJ wisdom_NN but_CC according_VBG to_TO God_NNP 's_POS grace_NN ._.
For_IN we_PRP do_VBP not_RB write_VB you_PRP anything_NN you_PRP can_MD not_RB read_VB or_CC understand_VB ._.
And_CC I_PRP hope_VBP that_IN ,_, as_IN you_PRP have_VBP understood_VBN us_PRP in_IN part_NN ,_, you_PRP will_MD come_VB to_TO understand_VB fully_RB that_IN you_PRP can_MD boast_VB of_IN us_PRP just_RB as_IN we_PRP will_MD boast_VB of_IN you_PRP in_IN the_DT day_NN of_IN the_DT Lord_NNP Jesus_NNP ._.
Because_IN I_PRP was_VBD confident_JJ of_IN this_DT ,_, I_PRP planned_VBD to_TO visit_VB you_PRP first_RB so_IN that_IN you_PRP might_MD benefit_VB twice_RB ._.
I_PRP planned_VBD to_TO visit_VB you_PRP on_IN my_PRP$ way_NN to_TO Macedonia_NNP and_CC to_TO come_VB back_RB to_TO you_PRP from_IN Macedonia_NNP ,_, and_CC then_RB to_TO have_VB you_PRP send_VB me_PRP on_IN my_PRP$ way_NN to_TO Judea_NNP ._.
When_WRB I_PRP planned_VBD this_DT ,_, did_VBD I_PRP do_VBP it_PRP lightly_RB ?_.
Or_CC do_VBP I_PRP make_VB my_PRP$ plans_NNS in_IN a_DT worldly_JJ manner_NN so_IN that_IN in_IN the_DT same_JJ breath_NN I_PRP say_VBP ,_, ``_`` Yes_UH ,_, yes_RB ''_'' and_CC ``_`` No_UH ,_, no_DT ''_'' ?_.
But_CC as_RB surely_RB as_IN God_NNP is_VBZ faithful_JJ ,_, our_PRP$ message_NN to_TO you_PRP is_VBZ not_RB ``_`` Yes_NNP ''_'' and_CC ``_`` No_UH ._. ''_''
For_IN the_DT Son_NNP of_IN God_NNP ,_, Jesus_NNP Christ_NNP ,_, who_WP was_VBD preached_VBN among_IN you_PRP by_IN me_PRP and_CC Silas_NNP and_CC Timothy_NNP ,_, was_VBD not_RB ``_`` Yes_NNP ''_'' and_CC ``_`` No_UH ,_, ''_'' but_CC in_IN him_PRP it_PRP has_VBZ always_RB been_VBN ``_`` Yes_NNP ._. ''_''
For_IN no_DT matter_NN how_WRB many_JJ promises_NNS God_NNP has_VBZ made_VBN ,_, they_PRP are_VBP ``_`` Yes_NNP ''_'' in_IN Christ_NNP ._.
And_CC so_RB through_IN him_PRP the_DT ``_`` Amen_UH ''_'' is_VBZ spoken_VBN by_IN us_PRP to_TO the_DT glory_NN of_IN God_NNP ._.
Now_RB it_PRP is_VBZ God_NNP who_WP makes_VBZ both_CC us_PRP and_CC you_PRP stand_VBP firm_NN in_IN Christ_NNP ._.
He_PRP anointed_VBD us_PRP ,_, set_VBD his_PRP$ seal_NN of_IN ownership_NN on_IN us_PRP ,_, and_CC put_VBD his_PRP$ Spirit_NN in_IN our_PRP$ hearts_NNS as_IN a_DT deposit_NN ,_, guaranteeing_VBG what_WP is_VBZ to_TO come_VB ._.
I_PRP call_VBP God_NNP as_IN my_PRP$ witness_NN that_IN it_PRP was_VBD in_IN order_NN to_TO spare_VB you_PRP that_IN I_PRP did_VBD not_RB return_VB to_TO Corinth_NNP ._.
Not_RB that_IN we_PRP lord_VBD it_PRP over_IN your_PRP$ faith_NN ,_, but_CC we_PRP work_VBP with_IN you_PRP for_IN your_PRP$ joy_NN ,_, because_IN it_PRP is_VBZ by_IN faith_NN you_PRP stand_VBP firm_NN ._.
So_RB I_PRP made_VBD up_RP my_PRP$ mind_NN that_IN I_PRP would_MD not_RB make_VB another_DT painful_JJ visit_NN to_TO you_PRP ._.
For_IN if_IN I_PRP grieve_VBP you_PRP ,_, who_WP is_VBZ left_VBN to_TO make_VB me_PRP glad_JJ but_CC you_PRP whom_WP I_PRP have_VBP grieved_VBN ?_.
I_PRP wrote_VBD as_IN I_PRP did_VBD so_RB that_IN when_WRB I_PRP came_VBD I_PRP should_MD not_RB be_VB distressed_JJ by_IN those_DT who_WP ought_MD to_TO make_VB me_PRP rejoice_VB ._.
I_PRP had_VBD confidence_NN in_IN all_DT of_IN you_PRP ,_, that_IN you_PRP would_MD all_DT share_VB my_PRP$ joy_NN ._.
For_IN I_PRP wrote_VBD you_PRP out_IN of_IN great_JJ distress_NN and_CC anguish_NN of_IN heart_NN and_CC with_IN many_JJ tears_NNS ,_, not_RB to_TO grieve_VB you_PRP but_CC to_TO let_VB you_PRP know_VB the_DT depth_NN of_IN my_PRP$ love_NN for_IN you_PRP ._.
If_IN anyone_NN has_VBZ caused_VBN grief_NN ,_, he_PRP has_VBZ not_RB so_RB much_RB grieved_VBD me_PRP as_IN he_PRP has_VBZ grieved_VBN all_DT of_IN you_PRP ,_, to_TO some_DT extent_NN --_: not_RB to_TO put_VB it_PRP too_RB severely_RB ._.
The_DT punishment_NN inflicted_VBD on_IN him_PRP by_IN the_DT majority_NN is_VBZ sufficient_JJ for_IN him_PRP ._.
Now_RB instead_RB ,_, you_PRP ought_MD to_TO forgive_VB and_CC comfort_VB him_PRP ,_, so_IN that_IN he_PRP will_MD not_RB be_VB overwhelmed_VBN by_IN excessive_JJ sorrow_NN ._.
I_PRP urge_VBP you_PRP ,_, therefore_RB ,_, to_TO reaffirm_VB your_PRP$ love_NN for_IN him_PRP ._.
The_DT reason_NN I_PRP wrote_VBD you_PRP was_VBD to_TO see_VB if_IN you_PRP would_MD stand_VB the_DT test_NN and_CC be_VB obedient_JJ in_IN everything_NN ._.
If_IN you_PRP forgive_VBP anyone_NN ,_, I_PRP also_RB forgive_VBP him_PRP ._.
And_CC what_WP I_PRP have_VBP forgiven_VBN --_: if_IN there_EX was_VBD anything_NN to_TO forgive_VB --_: I_PRP have_VBP forgiven_VBN in_IN the_DT sight_NN of_IN Christ_NNP for_IN your_PRP$ sake_NN ,_, in_IN order_NN that_IN Satan_NNP might_MD not_RB outwit_VB us_PRP ._.
For_IN we_PRP are_VBP not_RB unaware_JJ of_IN his_PRP$ schemes_NNS ._.
Now_RB when_WRB I_PRP went_VBD to_TO Troas_NNP to_TO preach_VB the_DT gospel_NN of_IN Christ_NNP and_CC found_VBD that_IN the_DT Lord_NNP had_VBD opened_VBN a_DT door_NN for_IN me_PRP ,_, I_PRP still_RB had_VBD no_DT peace_NN of_IN mind_NN ,_, because_IN I_PRP did_VBD not_RB find_VB my_PRP$ brother_NN Titus_NNP there_RB ._.
So_RB I_PRP said_VBD good-by_JJ to_TO them_PRP and_CC went_VBD on_RP to_TO Macedonia_NNP ._.
But_CC thanks_NNS be_VB to_TO God_NNP ,_, who_WP always_RB leads_VBZ us_PRP in_IN triumphal_JJ procession_NN in_IN Christ_NNP and_CC through_IN us_PRP spreads_VBZ everywhere_RB the_DT fragrance_NN of_IN the_DT knowledge_NN of_IN him_PRP ._.
For_IN we_PRP are_VBP to_TO God_NNP the_DT aroma_NN of_IN Christ_NNP among_IN those_DT who_WP are_VBP being_VBG saved_VBN and_CC those_DT who_WP are_VBP perishing_VBG ._.
To_TO the_DT one_NN we_PRP are_VBP the_DT smell_NN of_IN death_NN ;_: to_TO the_DT other_JJ ,_, the_DT fragrance_NN of_IN life_NN ._.
And_CC who_WP is_VBZ equal_JJ to_TO such_PDT a_DT task_NN ?_.
Unlike_IN so_RB many_JJ ,_, we_PRP do_VBP not_RB peddle_VB the_DT word_NN of_IN God_NNP for_IN profit_NN ._.
On_IN the_DT contrary_NN ,_, in_IN Christ_NNP we_PRP speak_VBP before_IN God_NNP with_IN sincerity_NN ,_, like_IN men_NNS sent_VBN from_IN God_NNP ._.
Are_VBP we_PRP beginning_VBG to_TO commend_VB ourselves_PRP again_RB ?_.
Or_CC do_VBP we_PRP need_VB ,_, like_IN some_DT people_NNS ,_, letters_NNS of_IN recommendation_NN to_TO you_PRP or_CC from_IN you_PRP ?_.
You_PRP yourselves_NNS are_VBP our_PRP$ letter_NN ,_, written_VBN on_IN our_PRP$ hearts_NNS ,_, known_VBN and_CC read_VBN by_IN everybody_NN ._.
You_PRP show_VBP that_IN you_PRP are_VBP a_DT letter_NN from_IN Christ_NNP ,_, the_DT result_NN of_IN our_PRP$ ministry_NN ,_, written_VBN not_RB with_IN ink_NN but_CC with_IN the_DT Spirit_NN of_IN the_DT living_NN God_NNP ,_, not_RB on_IN tablets_NNS of_IN stone_NN but_CC on_IN tablets_NNS of_IN human_JJ hearts_NNS ._.
Such_JJ confidence_NN as_IN this_DT is_VBZ ours_PRP through_IN Christ_NNP before_IN God_NNP ._.
Not_RB that_IN we_PRP are_VBP competent_JJ in_IN ourselves_PRP to_TO claim_VB anything_NN for_IN ourselves_PRP ,_, but_CC our_PRP$ competence_NN comes_VBZ from_IN God_NNP ._.
He_PRP has_VBZ made_VBN us_PRP competent_JJ as_IN ministers_NNS of_IN a_DT new_JJ covenant_NN --_: not_RB of_IN the_DT letter_NN but_CC of_IN the_DT Spirit_NN ;_: for_IN the_DT letter_NN kills_VBZ ,_, but_CC the_DT Spirit_NN gives_VBZ life_NN ._.
Now_RB if_IN the_DT ministry_NN that_WDT brought_VBD death_NN ,_, which_WDT was_VBD engraved_VBN in_IN letters_NNS on_IN stone_NN ,_, came_VBD with_IN glory_NN ,_, so_IN that_IN the_DT Israelites_NNPS could_MD not_RB look_VB steadily_RB at_IN the_DT face_NN of_IN Moses_NNS because_IN of_IN its_PRP$ glory_NN ,_, fading_JJ though_IN it_PRP was_VBD ,_, will_MD not_RB the_DT ministry_NN of_IN the_DT Spirit_NN be_VB even_RB more_RBR glorious_JJ ?_.
If_IN the_DT ministry_NN that_WDT condemns_VBZ men_NNS is_VBZ glorious_JJ ,_, how_WRB much_RB more_RBR glorious_JJ is_VBZ the_DT ministry_NN that_WDT brings_VBZ righteousness_NN !_.
For_IN what_WP was_VBD glorious_JJ has_VBZ no_DT glory_NN now_RB in_IN comparison_NN with_IN the_DT surpassing_VBG glory_NN ._.
And_CC if_IN what_WP was_VBD fading_JJ away_RB came_VBD with_IN glory_NN ,_, how_WRB much_RB greater_JJR is_VBZ the_DT glory_NN of_IN that_DT which_WDT lasts_VBZ !_.
Therefore_RB ,_, since_IN we_PRP have_VBP such_JJ a_DT hope_NN ,_, we_PRP are_VBP very_RB bold_JJ ._.
We_PRP are_VBP not_RB like_IN Moses_NNP ,_, who_WP would_MD put_VB a_DT veil_NN over_IN his_PRP$ face_NN to_TO keep_VB the_DT Israelites_NNPS from_IN gazing_VBG at_IN it_PRP while_IN the_DT radiance_NN was_VBD fading_JJ away_RB ._.
But_CC their_PRP$ minds_NNS were_VBD made_VBN dull_JJ ,_, for_IN to_TO this_DT day_NN the_DT same_JJ veil_NN remains_VBZ when_WRB the_DT old_JJ covenant_NN is_VBZ read_VBN ._.
It_PRP has_VBZ not_RB been_VBN removed_VBN ,_, because_IN only_RB in_IN Christ_NNP is_VBZ it_PRP taken_VBN away_RB ._.
Even_RB to_TO this_DT day_NN when_WRB Moses_NNP is_VBZ read_VBN ,_, a_DT veil_NN covers_VBZ their_PRP$ hearts_NNS ._.
But_CC whenever_WRB anyone_NN turns_VBZ to_TO the_DT Lord_NNP ,_, the_DT veil_NN is_VBZ taken_VBN away_RB ._.
Now_RB the_DT Lord_NNP is_VBZ the_DT Spirit_NN ,_, and_CC where_WRB the_DT Spirit_NN of_IN the_DT Lord_NNP is_VBZ ,_, there_EX is_VBZ freedom_NN ._.
And_CC we_PRP ,_, who_WP with_IN unveiled_VBN faces_NNS all_DT reflect_VBP the_DT Lord_NNP 's_POS glory_NN ,_, are_VBP being_VBG transformed_VBN into_IN his_PRP$ likeness_NN with_IN ever_RB -_: increasing_VBG glory_NN ,_, which_WDT comes_VBZ from_IN the_DT Lord_NNP ,_, who_WP is_VBZ the_DT Spirit_NN ._.
Therefore_RB ,_, since_IN through_IN God_NNP 's_POS mercy_NN we_PRP have_VBP this_DT ministry_NN ,_, we_PRP do_VBP not_RB lose_VB heart_NN ._.
Rather_RB ,_, we_PRP have_VBP renounced_VBN secret_JJ and_CC shameful_JJ ways_NNS ;_: we_PRP do_VBP not_RB use_VB deception_NN ,_, nor_CC do_VBP we_PRP distort_VB the_DT word_NN of_IN God_NNP ._.
On_IN the_DT contrary_NN ,_, by_IN setting_VBG forth_RB the_DT truth_NN plainly_RB we_PRP commend_VBP ourselves_PRP to_TO every_DT man_NN 's_POS conscience_NN in_IN the_DT sight_NN of_IN God_NNP ._.
And_CC even_RB if_IN our_PRP$ gospel_NN is_VBZ veiled_VBN ,_, it_PRP is_VBZ veiled_VBN to_TO those_DT who_WP are_VBP perishing_VBG ._.
The_DT god_NN of_IN this_DT age_NN has_VBZ blinded_VBN the_DT minds_NNS of_IN unbelievers_NNS ,_, so_IN that_IN they_PRP can_MD not_RB see_VB the_DT light_NN of_IN the_DT gospel_NN of_IN the_DT glory_NN of_IN Christ_NNP ,_, who_WP is_VBZ the_DT image_NN of_IN God_NNP ._.
For_IN we_PRP do_VBP not_RB preach_VB ourselves_PRP ,_, but_CC Jesus_NNP Christ_NNP as_IN Lord_NNP ,_, and_CC ourselves_PRP as_IN your_PRP$ servants_NNS for_IN Jesus_NNP '_POS sake_NN ._.
For_IN God_NNP ,_, who_WP said_VBD ,_, ``_`` Let_VB light_JJ shine_NN out_IN of_IN darkness_NN ,_, ''_'' made_VBD his_PRP$ light_JJ shine_NN in_IN our_PRP$ hearts_NNS to_TO give_VB us_PRP the_DT light_NN of_IN the_DT knowledge_NN of_IN the_DT glory_NN of_IN God_NNP in_IN the_DT face_NN of_IN Christ_NNP ._.
But_CC we_PRP have_VBP this_DT treasure_NN in_IN jars_NNS of_IN clay_NN to_TO show_VB that_IN this_DT all-surpassing_JJ power_NN is_VBZ from_IN God_NNP and_CC not_RB from_IN us_PRP ._.
We_PRP are_VBP hard_RB pressed_VBN on_IN every_DT side_NN ,_, but_CC not_RB crushed_JJ ;_: perplexed_JJ ,_, but_CC not_RB in_IN despair_NN ;_: persecuted_VBN ,_, but_CC not_RB abandoned_VBN ;_: struck_VBD down_RB ,_, but_CC not_RB destroyed_VBN ._.
We_PRP always_RB carry_VBP around_RB in_IN our_PRP$ body_NN the_DT death_NN of_IN Jesus_NNP ,_, so_IN that_IN the_DT life_NN of_IN Jesus_NNP may_MD also_RB be_VB revealed_VBN in_IN our_PRP$ body_NN ._.
For_IN we_PRP who_WP are_VBP alive_JJ are_VBP always_RB being_VBG given_VBN over_RP to_TO death_NN for_IN Jesus_NNP '_POS sake_NN ,_, so_IN that_IN his_PRP$ life_NN may_MD be_VB revealed_VBN in_IN our_PRP$ mortal_JJ body_NN ._.
So_RB then_RB ,_, death_NN is_VBZ at_IN work_NN in_IN us_PRP ,_, but_CC life_NN is_VBZ at_IN work_NN in_IN you_PRP ._.
It_PRP is_VBZ written_VBN :_: ``_`` I_PRP believed_VBD ;_: therefore_RB I_PRP have_VBP spoken_VBN ._. ''_''
With_IN that_DT same_JJ spirit_NN of_IN faith_NN we_PRP also_RB believe_VBP and_CC therefore_RB speak_VBP ,_, because_IN we_PRP know_VBP that_IN the_DT one_NN who_WP raised_VBD the_DT Lord_NNP Jesus_NNP from_IN the_DT dead_NN will_MD also_RB raise_VB us_PRP with_IN Jesus_NNP and_CC present_VB us_PRP with_IN you_PRP in_IN his_PRP$ presence_NN ._.
All_PDT this_DT is_VBZ for_IN your_PRP$ benefit_NN ,_, so_IN that_IN the_DT grace_NN that_WDT is_VBZ reaching_VBG more_JJR and_CC more_JJR people_NNS may_MD cause_VB thanksgiving_VBG to_TO overflow_NN to_TO the_DT glory_NN of_IN God_NNP ._.
Therefore_RB we_PRP do_VBP not_RB lose_VB heart_NN ._.
Though_IN outwardly_RB we_PRP are_VBP wasting_VBG away_RB ,_, yet_RB inwardly_RB we_PRP are_VBP being_VBG renewed_VBN day_NN by_IN day_NN ._.
For_IN our_PRP$ light_NN and_CC momentary_JJ troubles_NNS are_VBP achieving_VBG for_IN us_PRP an_DT eternal_JJ glory_NN that_WDT far_RB outweighs_VBZ them_PRP all_DT ._.
So_RB we_PRP fix_VBP our_PRP$ eyes_NNS not_RB on_IN what_WP is_VBZ seen_VBN ,_, but_CC on_IN what_WP is_VBZ unseen_JJ ._.
For_IN what_WP is_VBZ seen_VBN is_VBZ temporary_JJ ,_, but_CC what_WP is_VBZ unseen_JJ is_VBZ eternal_JJ ._.
Now_RB we_PRP know_VBP that_IN if_IN the_DT earthly_JJ tent_NN we_PRP live_VBP in_IN is_VBZ destroyed_VBN ,_, we_PRP have_VBP a_DT building_NN from_IN God_NNP ,_, an_DT eternal_JJ house_NN in_IN heaven_NN ,_, not_RB built_VBN by_IN human_JJ hands_NNS ._.
Meanwhile_RB we_PRP groan_VBP ,_, longing_NN to_TO be_VB clothed_VBN with_IN our_PRP$ heavenly_JJ dwelling_NN ,_, because_IN when_WRB we_PRP are_VBP clothed_VBN ,_, we_PRP will_MD not_RB be_VB found_VBN naked_JJ ._.
For_IN while_IN we_PRP are_VBP in_IN this_DT tent_NN ,_, we_PRP groan_VBP and_CC are_VBP burdened_VBN ,_, because_IN we_PRP do_VBP not_RB wish_VB to_TO be_VB unclothed_JJ but_CC to_TO be_VB clothed_VBN with_IN our_PRP$ heavenly_JJ dwelling_NN ,_, so_IN that_IN what_WP is_VBZ mortal_JJ may_MD be_VB swallowed_VBN up_RP by_IN life_NN ._.
Now_RB it_PRP is_VBZ God_NNP who_WP has_VBZ made_VBN us_PRP for_IN this_DT very_JJ purpose_NN and_CC has_VBZ given_VBN us_PRP the_DT Spirit_NN as_IN a_DT deposit_NN ,_, guaranteeing_VBG what_WP is_VBZ to_TO come_VB ._.
Therefore_RB we_PRP are_VBP always_RB confident_JJ and_CC know_VBP that_IN as_RB long_RB as_IN we_PRP are_VBP at_IN home_NN in_IN the_DT body_NN we_PRP are_VBP away_RB from_IN the_DT Lord_NNP ._.
We_PRP live_VBP by_IN faith_NN ,_, not_RB by_IN sight_NN ._.
We_PRP are_VBP confident_JJ ,_, I_PRP say_VBP ,_, and_CC would_MD prefer_VB to_TO be_VB away_RB from_IN the_DT body_NN and_CC at_IN home_NN with_IN the_DT Lord_NNP ._.
So_RB we_PRP make_VBP it_PRP our_PRP$ goal_NN to_TO please_VB him_PRP ,_, whether_IN we_PRP are_VBP at_IN home_NN in_IN the_DT body_NN or_CC away_RB from_IN it_PRP ._.
For_IN we_PRP must_MD all_DT appear_VBP before_IN the_DT judgment_NN seat_NN of_IN Christ_NNP ,_, that_IN each_DT one_NN may_MD receive_VB what_WP is_VBZ due_JJ him_PRP for_IN the_DT things_NNS done_VBN while_IN in_IN the_DT body_NN ,_, whether_IN good_JJ or_CC bad_JJ ._.
Since_IN ,_, then_RB ,_, we_PRP know_VBP what_WP it_PRP is_VBZ to_TO fear_VB the_DT Lord_NNP ,_, we_PRP try_VBP to_TO persuade_VB men_NNS ._.
What_WP we_PRP are_VBP is_VBZ plain_JJ to_TO God_NNP ,_, and_CC I_PRP hope_VBP it_PRP is_VBZ also_RB plain_JJ to_TO your_PRP$ conscience_NN ._.
We_PRP are_VBP not_RB trying_VBG to_TO commend_VB ourselves_PRP to_TO you_PRP again_RB ,_, but_CC are_VBP giving_VBG you_PRP an_DT opportunity_NN to_TO take_VB pride_NN in_IN us_PRP ,_, so_IN that_IN you_PRP can_MD answer_VB those_DT who_WP take_VBP pride_NN in_IN what_WP is_VBZ seen_VBN rather_RB than_IN in_IN what_WP is_VBZ in_IN the_DT heart_NN ._.
If_IN we_PRP are_VBP out_IN of_IN our_PRP$ mind_NN ,_, it_PRP is_VBZ for_IN the_DT sake_NN of_IN God_NNP ;_: if_IN we_PRP are_VBP in_IN our_PRP$ right_JJ mind_NN ,_, it_PRP is_VBZ for_IN you_PRP ._.
For_IN Christ_NNP 's_POS love_NN compels_VBZ us_PRP ,_, because_IN we_PRP are_VBP convinced_VBN that_IN one_CD died_VBD for_IN all_DT ,_, and_CC therefore_RB all_DT died_VBD ._.
And_CC he_PRP died_VBD for_IN all_DT ,_, that_IN those_DT who_WP live_VBP should_MD no_RB longer_RB live_VB for_IN themselves_PRP but_CC for_IN him_PRP who_WP died_VBD for_IN them_PRP and_CC was_VBD raised_VBN again_RB ._.
So_RB from_IN now_RB on_IN we_PRP regard_VBP no_DT one_NN from_IN a_DT worldly_JJ point_NN of_IN view_NN ._.
Though_IN we_PRP once_RB regarded_VBD Christ_NNP in_IN this_DT way_NN ,_, we_PRP do_VBP so_RB no_RB longer_RBR ._.
Therefore_RB ,_, if_IN anyone_NN is_VBZ in_IN Christ_NNP ,_, he_PRP is_VBZ a_DT new_JJ creation_NN ;_: the_DT old_JJ has_VBZ gone_VBN ,_, the_DT new_JJ has_VBZ come_VBN !_.
All_PDT this_DT is_VBZ from_IN God_NNP ,_, who_WP reconciled_VBD us_PRP to_TO himself_PRP through_IN Christ_NNP and_CC gave_VBD us_PRP the_DT ministry_NN of_IN reconciliation_NN :_: that_IN God_NNP was_VBD reconciling_VBG the_DT world_NN to_TO himself_PRP in_IN Christ_NNP ,_, not_RB counting_VBG men_NNS 's_POS sins_NNS against_IN them_PRP ._.
And_CC he_PRP has_VBZ committed_VBN to_TO us_PRP the_DT message_NN of_IN reconciliation_NN ._.
We_PRP are_VBP therefore_RB Christ_NNP 's_POS ambassadors_NNS ,_, as_IN though_IN God_NNP were_VBD making_VBG his_PRP$ appeal_NN through_IN us_PRP ._.
We_PRP implore_VBP you_PRP on_IN Christ_NNP 's_POS behalf_NN :_: Be_VB reconciled_VBN to_TO God_NNP ._.
God_NNP made_VBD him_PRP who_WP had_VBD no_DT sin_NN to_TO be_VB sin_NN for_IN us_PRP ,_, so_IN that_IN in_IN him_PRP we_PRP might_MD become_VB the_DT righteousness_NN of_IN God_NNP ._.
As_IN God_NNP 's_POS fellow_JJ workers_NNS we_PRP urge_VBP you_PRP not_RB to_TO receive_VB God_NNP 's_POS grace_NN in_IN vain_JJ ._.
For_IN he_PRP says_VBZ ,_, ``_`` In_IN the_DT time_NN of_IN my_PRP$ favor_NN I_PRP heard_VBD you_PRP ,_, and_CC in_IN the_DT day_NN of_IN salvation_NN I_PRP helped_VBD you_PRP ._. ''_''
I_PRP tell_VBP you_PRP ,_, now_RB is_VBZ the_DT time_NN of_IN God_NNP 's_POS favor_NN ,_, now_RB is_VBZ the_DT day_NN of_IN salvation_NN ._.
We_PRP put_VBD no_DT stumbling_VBG block_NN in_IN anyone_NN 's_POS path_NN ,_, so_IN that_IN our_PRP$ ministry_NN will_MD not_RB be_VB discredited_VBN ._.
Rather_RB ,_, as_IN servants_NNS of_IN God_NNP we_PRP commend_VBP ourselves_PRP in_IN every_DT way_NN :_: in_IN great_JJ endurance_JJ ;_: in_IN troubles_NNS ,_, hardships_NNS and_CC distresses_VBZ ;_: in_IN beatings_NNS ,_, imprisonments_NNS and_CC riots_NNS ;_: in_IN hard_JJ work_NN ,_, sleepless_JJ nights_NNS and_CC hunger_NN ;_: in_IN purity_NN ,_, understanding_NN ,_, patience_NN and_CC kindness_NN ;_: in_IN the_DT Holy_JJ Spirit_NN and_CC in_IN sincere_JJ love_NN ;_: in_IN truthful_JJ speech_NN and_CC in_IN the_DT power_NN of_IN God_NNP ;_: with_IN weapons_NNS of_IN righteousness_NN in_IN the_DT right_JJ hand_NN and_CC in_IN the_DT left_NN ;_: through_IN glory_NN and_CC dishonor_NN ,_, bad_JJ report_NN and_CC good_JJ report_NN ;_: genuine_JJ ,_, yet_RB regarded_VBN as_IN impostors_NNS ;_: known_VBN ,_, yet_RB regarded_VBN as_IN unknown_JJ ;_: dying_VBG ,_, and_CC yet_RB we_PRP live_VBP on_IN ;_: beaten_VBN ,_, and_CC yet_RB not_RB killed_VBN ;_: sorrowful_JJ ,_, yet_CC always_RB rejoicing_VBG ;_: poor_JJ ,_, yet_RB making_VBG many_JJ rich_JJ ;_: having_VBG nothing_NN ,_, and_CC yet_RB possessing_VBG everything_NN ._.
We_PRP have_VBP spoken_VBN freely_RB to_TO you_PRP ,_, Corinthians_NNP ,_, and_CC opened_VBD wide_JJ our_PRP$ hearts_NNS to_TO you_PRP ._.
We_PRP are_VBP not_RB withholding_VBG our_PRP$ affection_NN from_IN you_PRP ,_, but_CC you_PRP are_VBP withholding_VBG yours_PRP$ from_IN us_PRP ._.
As_IN a_DT fair_JJ exchange_NN --_: I_PRP speak_VBP as_IN to_TO my_PRP$ children_NNS --_: open_JJ wide_JJ your_PRP$ hearts_NNS also_RB ._.
Do_VBP not_RB be_VB yoked_VBN together_RB with_IN unbelievers_NNS ._.
For_IN what_WP do_VBP righteousness_NN and_CC wickedness_NN have_VBP in_IN common_JJ ?_.
Or_CC what_WDT fellowship_NN can_MD light_NN have_VB with_IN darkness_NN ?_.
What_WDT harmony_NN is_VBZ there_RB between_IN Christ_NNP and_CC Belial_NNP ?_.
What_WP does_VBZ a_DT believer_NN have_VBP in_IN common_JJ with_IN an_DT unbeliever_NN ?_.
What_WDT agreement_NN is_VBZ there_RB between_IN the_DT temple_NN of_IN God_NNP and_CC idols_NNS ?_.
For_IN we_PRP are_VBP the_DT temple_NN of_IN the_DT living_NN God_NNP ._.
As_IN God_NNP has_VBZ said_VBN :_: ``_`` I_PRP will_MD live_VB with_IN them_PRP and_CC walk_VB among_IN them_PRP ,_, and_CC I_PRP will_MD be_VB their_PRP$ God_NNP ,_, and_CC they_PRP will_MD be_VB my_PRP$ people_NNS ._. ''_''
``_`` Therefore_RB come_VBN out_RP from_IN them_PRP and_CC be_VB separate_JJ ,_, says_VBZ the_DT Lord_NNP ._.
Touch_VB no_DT unclean_JJ thing_NN ,_, and_CC I_PRP will_MD receive_VB you_PRP ._. ''_''
``_`` I_PRP will_MD be_VB a_DT Father_NNP to_TO you_PRP ,_, and_CC you_PRP will_MD be_VB my_PRP$ sons_NNS and_CC daughters_NNS ,_, says_VBZ the_DT Lord_NNP Almighty_NNP ._. ''_''
Since_IN we_PRP have_VBP these_DT promises_NNS ,_, dear_RB friends_NNS ,_, let_VB us_PRP purify_VB ourselves_PRP from_IN everything_NN that_WDT contaminates_VBZ body_NN and_CC spirit_NN ,_, perfecting_VBG holiness_NN out_IN of_IN reverence_NN for_IN God_NNP ._.
Make_NNP room_NN for_IN us_PRP in_IN your_PRP$ hearts_NNS ._.
We_PRP have_VBP wronged_VBN no_DT one_NN ,_, we_PRP have_VBP corrupted_VBN no_DT one_NN ,_, we_PRP have_VBP exploited_VBN no_DT one_NN ._.
I_PRP do_VBP not_RB say_VB this_DT to_TO condemn_VB you_PRP ;_: I_PRP have_VBP said_VBD before_IN that_IN you_PRP have_VBP such_JJ a_DT place_NN in_IN our_PRP$ hearts_NNS that_IN we_PRP would_MD live_VB or_CC die_VB with_IN you_PRP ._.
I_PRP have_VBP great_JJ confidence_NN in_IN you_PRP ;_: I_PRP take_VBP great_JJ pride_NN in_IN you_PRP ._.
I_PRP am_VBP greatly_RB encouraged_VBN ;_: in_IN all_DT our_PRP$ troubles_NNS my_PRP$ joy_NN knows_VBZ no_DT bounds_NNS ._.
For_IN when_WRB we_PRP came_VBD into_IN Macedonia_NNP ,_, this_DT body_NN of_IN ours_PRP had_VBD no_DT rest_NN ,_, but_CC we_PRP were_VBD harassed_VBN at_IN every_DT turn_NN --_: conflicts_NNS on_IN the_DT outside_NN ,_, fears_NNS within_IN ._.
But_CC God_NNP ,_, who_WP comforts_NNS the_DT downcast_NN ,_, comforted_VBD us_PRP by_IN the_DT coming_VBG of_IN Titus_NNP ,_, and_CC not_RB only_RB by_IN his_PRP$ coming_VBG but_CC also_RB by_IN the_DT comfort_NN you_PRP had_VBD given_VBN him_PRP ._.
He_PRP told_VBD us_PRP about_IN your_PRP$ longing_NN for_IN me_PRP ,_, your_PRP$ deep_JJ sorrow_NN ,_, your_PRP$ ardent_JJ concern_NN for_IN me_PRP ,_, so_IN that_IN my_PRP$ joy_NN was_VBD greater_JJR than_IN ever_RB ._.
Even_RB if_IN I_PRP caused_VBD you_PRP sorrow_NN by_IN my_PRP$ letter_NN ,_, I_PRP do_VBP not_RB regret_VB it_PRP ._.
Though_IN I_PRP did_VBD regret_VB it_PRP --_: I_PRP see_VBP that_IN my_PRP$ letter_NN hurt_VB you_PRP ,_, but_CC only_RB for_IN a_DT little_JJ while_NN --_: yet_RB now_RB I_PRP am_VBP happy_JJ ,_, not_RB because_IN you_PRP were_VBD made_VBN sorry_JJ ,_, but_CC because_IN your_PRP$ sorrow_NN led_VBD you_PRP to_TO repentance_NN ._.
For_IN you_PRP became_VBD sorrowful_JJ as_IN God_NNP intended_VBD and_CC so_RB were_VBD not_RB harmed_VBN in_IN any_DT way_NN by_IN us_PRP ._.
Godly_JJ sorrow_NN brings_VBZ repentance_NN that_WDT leads_VBZ to_TO salvation_NN and_CC leaves_VBZ no_DT regret_NN ,_, but_CC worldly_JJ sorrow_NN brings_VBZ death_NN ._.
See_VB what_WP this_DT godly_JJ sorrow_NN has_VBZ produced_VBN in_IN you_PRP :_: what_WDT earnestness_NN ,_, what_WDT eagerness_NN to_TO clear_JJ yourselves_NNS ,_, what_WDT indignation_NN ,_, what_WDT alarm_NN ,_, what_WDT longing_NN ,_, what_WDT concern_NN ,_, what_WDT readiness_NN to_TO see_VB justice_NN done_VBN ._.
At_IN every_DT point_NN you_PRP have_VBP proved_VBN yourselves_NNS to_TO be_VB innocent_JJ in_IN this_DT matter_NN ._.
So_RB even_RB though_IN I_PRP wrote_VBD to_TO you_PRP ,_, it_PRP was_VBD not_RB on_IN account_NN of_IN the_DT one_NN who_WP did_VBD the_DT wrong_JJ or_CC of_IN the_DT injured_JJ party_NN ,_, but_CC rather_RB that_IN before_IN God_NNP you_PRP could_MD see_VB for_IN yourselves_NNS how_WRB devoted_JJ to_TO us_PRP you_PRP are_VBP ._.
By_IN all_PDT this_DT we_PRP are_VBP encouraged_VBN ._.
In_IN addition_NN to_TO our_PRP$ own_JJ encouragement_NN ,_, we_PRP were_VBD especially_RB delighted_JJ to_TO see_VB how_WRB happy_JJ Titus_NNP was_VBD ,_, because_IN his_PRP$ spirit_NN has_VBZ been_VBN refreshed_VBN by_IN all_DT of_IN you_PRP ._.
I_PRP had_VBD boasted_VBN to_TO him_PRP about_IN you_PRP ,_, and_CC you_PRP have_VBP not_RB embarrassed_VBN me_PRP ._.
But_CC just_RB as_IN everything_NN we_PRP said_VBD to_TO you_PRP was_VBD true_JJ ,_, so_RB our_PRP$ boasting_VBG about_IN you_PRP to_TO Titus_NNP has_VBZ proved_VBN to_TO be_VB true_JJ as_RB well_RB ._.
And_CC his_PRP$ affection_NN for_IN you_PRP is_VBZ all_PDT the_DT greater_JJR when_WRB he_PRP remembers_VBZ that_IN you_PRP were_VBD all_DT obedient_JJ ,_, receiving_VBG him_PRP with_IN fear_NN and_CC trembling_VBG ._.
I_PRP am_VBP glad_JJ I_PRP can_MD have_VB complete_JJ confidence_NN in_IN you_PRP ._.
And_CC now_RB ,_, brothers_NNS ,_, we_PRP want_VBP you_PRP to_TO know_VB about_IN the_DT grace_NN that_IN God_NNP has_VBZ given_VBN the_DT Macedonian_JJ churches_NNS ._.
Out_IN of_IN the_DT most_RBS severe_JJ trial_NN ,_, their_PRP$ overflowing_VBG joy_NN and_CC their_PRP$ extreme_JJ poverty_NN welled_VBD up_RP in_IN rich_JJ generosity_NN ._.
For_IN I_PRP testify_VBP that_IN they_PRP gave_VBD as_RB much_JJ as_IN they_PRP were_VBD able_JJ ,_, and_CC even_RB beyond_IN their_PRP$ ability_NN ._.
Entirely_RB on_IN their_PRP$ own_JJ ,_, they_PRP urgently_RB pleaded_VBD with_IN us_PRP for_IN the_DT privilege_NN of_IN sharing_NN in_IN this_DT service_NN to_TO the_DT saints_NNS ._.
And_CC they_PRP did_VBD not_RB do_VB as_IN we_PRP expected_VBD ,_, but_CC they_PRP gave_VBD themselves_PRP first_JJ to_TO the_DT Lord_NNP and_CC then_RB to_TO us_PRP in_IN keeping_VBG with_IN God_NNP 's_POS will_NN ._.
So_RB we_PRP urged_VBD Titus_NNP ,_, since_IN he_PRP had_VBD earlier_RB made_VBN a_DT beginning_NN ,_, to_TO bring_VB also_RB to_TO completion_NN this_DT act_NN of_IN grace_NN on_IN your_PRP$ part_NN ._.
But_CC just_RB as_IN you_PRP excel_VBP in_IN everything_NN --_: in_IN faith_NN ,_, in_IN speech_NN ,_, in_IN knowledge_NN ,_, in_IN complete_JJ earnestness_NN and_CC in_IN your_PRP$ love_NN for_IN us_PRP --_: see_VBP that_IN you_PRP also_RB excel_VBP in_IN this_DT grace_NN of_IN giving_VBG ._.
I_PRP am_VBP not_RB commanding_VBG you_PRP ,_, but_CC I_PRP want_VBP to_TO test_VB the_DT sincerity_NN of_IN your_PRP$ love_NN by_IN comparing_VBG it_PRP with_IN the_DT earnestness_NN of_IN others_NNS ._.
For_IN you_PRP know_VBP the_DT grace_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, that_IN though_IN he_PRP was_VBD rich_JJ ,_, yet_RB for_IN your_PRP$ sakes_NNS he_PRP became_VBD poor_JJ ,_, so_IN that_IN you_PRP through_IN his_PRP$ poverty_NN might_MD become_VB rich_JJ ._.
And_CC here_RB is_VBZ my_PRP$ advice_NN about_IN what_WP is_VBZ best_JJS for_IN you_PRP in_IN this_DT matter_NN :_: Last_JJ year_NN you_PRP were_VBD the_DT first_JJ not_RB only_RB to_TO give_VB but_CC also_RB to_TO have_VB the_DT desire_NN to_TO do_VB so_RB ._.
Now_RB finish_VB the_DT work_NN ,_, so_IN that_IN your_PRP$ eager_JJ willingness_NN to_TO do_VB it_PRP may_MD be_VB matched_VBN by_IN your_PRP$ completion_NN of_IN it_PRP ,_, according_VBG to_TO your_PRP$ means_NNS ._.
For_IN if_IN the_DT willingness_NN is_VBZ there_RB ,_, the_DT gift_NN is_VBZ acceptable_JJ according_VBG to_TO what_WP one_PRP has_VBZ ,_, not_RB according_VBG to_TO what_WP he_PRP does_VBZ not_RB have_VB ._.
Our_PRP$ desire_NN is_VBZ not_RB that_IN others_NNS might_MD be_VB relieved_VBN while_IN you_PRP are_VBP hard_RB pressed_VBN ,_, but_CC that_IN there_EX might_MD be_VB equality_NN ._.
At_IN the_DT present_JJ time_NN your_PRP$ plenty_NN will_MD supply_VB what_WP they_PRP need_VBP ,_, so_IN that_IN in_IN turn_NN their_PRP$ plenty_NN will_MD supply_VB what_WP you_PRP need_VBP ._.
Then_RB there_EX will_MD be_VB equality_NN ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` He_PRP who_WP gathered_VBD much_RB did_VBD not_RB have_VB too_RB much_JJ ,_, and_CC he_PRP who_WP gathered_VBD little_JJ did_VBD not_RB have_VB too_RB little_JJ ._. ''_''
I_PRP thank_VBP God_NNP ,_, who_WP put_VBD into_IN the_DT heart_NN of_IN Titus_NNP the_DT same_JJ concern_NN I_PRP have_VBP for_IN you_PRP ._.
For_IN Titus_NNP not_RB only_RB welcomed_VBD our_PRP$ appeal_NN ,_, but_CC he_PRP is_VBZ coming_VBG to_TO you_PRP with_IN much_JJ enthusiasm_NN and_CC on_IN his_PRP$ own_JJ initiative_NN ._.
And_CC we_PRP are_VBP sending_VBG along_IN with_IN him_PRP the_DT brother_NN who_WP is_VBZ praised_VBN by_IN all_PDT the_DT churches_NNS for_IN his_PRP$ service_NN to_TO the_DT gospel_NN ._.
What_WP is_VBZ more_JJR ,_, he_PRP was_VBD chosen_VBN by_IN the_DT churches_NNS to_TO accompany_VB us_PRP as_IN we_PRP carry_VBP the_DT offering_NN ,_, which_WDT we_PRP administer_VBP in_IN order_NN to_TO honor_VB the_DT Lord_NNP himself_PRP and_CC to_TO show_VB our_PRP$ eagerness_NN to_TO help_VB ._.
We_PRP want_VBP to_TO avoid_VB any_DT criticism_NN of_IN the_DT way_NN we_PRP administer_VBP this_DT liberal_JJ gift_NN ._.
For_IN we_PRP are_VBP taking_VBG pains_NNS to_TO do_VB what_WP is_VBZ right_JJ ,_, not_RB only_RB in_IN the_DT eyes_NNS of_IN the_DT Lord_NNP but_CC also_RB in_IN the_DT eyes_NNS of_IN men_NNS ._.
In_IN addition_NN ,_, we_PRP are_VBP sending_VBG with_IN them_PRP our_PRP$ brother_NN who_WP has_VBZ often_RB proved_VBN to_TO us_PRP in_IN many_JJ ways_NNS that_IN he_PRP is_VBZ zealous_JJ ,_, and_CC now_RB even_RB more_RBR so_RB because_IN of_IN his_PRP$ great_JJ confidence_NN in_IN you_PRP ._.
As_IN for_IN Titus_NNP ,_, he_PRP is_VBZ my_PRP$ partner_NN and_CC fellow_NN worker_NN among_IN you_PRP ;_: as_IN for_IN our_PRP$ brothers_NNS ,_, they_PRP are_VBP representatives_NNS of_IN the_DT churches_NNS and_CC an_DT honor_NN to_TO Christ_NNP ._.
Therefore_RB show_VB these_DT men_NNS the_DT proof_NN of_IN your_PRP$ love_NN and_CC the_DT reason_NN for_IN our_PRP$ pride_NN in_IN you_PRP ,_, so_IN that_IN the_DT churches_NNS can_MD see_VB it_PRP ._.
There_EX is_VBZ no_DT need_NN for_IN me_PRP to_TO write_VB to_TO you_PRP about_IN this_DT service_NN to_TO the_DT saints_NNS ._.
For_IN I_PRP know_VBP your_PRP$ eagerness_NN to_TO help_VB ,_, and_CC I_PRP have_VBP been_VBN boasting_VBG about_IN it_PRP to_TO the_DT Macedonians_NNPS ,_, telling_VBG them_PRP that_IN since_IN last_JJ year_NN you_PRP in_IN Achaia_NNP were_VBD ready_JJ to_TO give_VB ;_: and_CC your_PRP$ enthusiasm_NN has_VBZ stirred_VBN most_JJS of_IN them_PRP to_TO action_NN ._.
But_CC I_PRP am_VBP sending_VBG the_DT brothers_NNS in_IN order_NN that_IN our_PRP$ boasting_VBG about_IN you_PRP in_IN this_DT matter_NN should_MD not_RB prove_VB hollow_JJ ,_, but_CC that_IN you_PRP may_MD be_VB ready_JJ ,_, as_IN I_PRP said_VBD you_PRP would_MD be_VB ._.
For_IN if_IN any_DT Macedonians_NNPS come_VBP with_IN me_PRP and_CC find_VB you_PRP unprepared_JJ ,_, we_PRP --_: not_RB to_TO say_VB anything_NN about_IN you_PRP --_: would_MD be_VB ashamed_JJ of_IN having_VBG been_VBN so_RB confident_JJ ._.
So_RB I_PRP thought_VBD it_PRP necessary_JJ to_TO urge_VB the_DT brothers_NNS to_TO visit_VB you_PRP in_IN advance_NN and_CC finish_VB the_DT arrangements_NNS for_IN the_DT generous_JJ gift_NN you_PRP had_VBD promised_VBN ._.
Then_RB it_PRP will_MD be_VB ready_JJ as_IN a_DT generous_JJ gift_NN ,_, not_RB as_IN one_CD grudgingly_RB given_VBN ._.
Remember_VB this_DT :_: Whoever_WP sows_VBZ sparingly_RB will_MD also_RB reap_VB sparingly_RB ,_, and_CC whoever_WP sows_VBZ generously_RB will_MD also_RB reap_VB generously_RB ._.
Each_DT man_NN should_MD give_VB what_WP he_PRP has_VBZ decided_VBN in_IN his_PRP$ heart_NN to_TO give_VB ,_, not_RB reluctantly_RB or_CC under_IN compulsion_NN ,_, for_IN God_NNP loves_VBZ a_DT cheerful_JJ giver_NN ._.
And_CC God_NNP is_VBZ able_JJ to_TO make_VB all_DT grace_NN abound_VBP to_TO you_PRP ,_, so_IN that_IN in_IN all_DT things_NNS at_IN all_DT times_NNS ,_, having_VBG all_DT that_IN you_PRP need_VBP ,_, you_PRP will_MD abound_VB in_IN every_DT good_JJ work_NN ._.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` He_PRP has_VBZ scattered_VBN abroad_RB his_PRP$ gifts_NNS to_TO the_DT poor_JJ ;_: his_PRP$ righteousness_NN endures_VBZ forever_RB ._. ''_''
Now_RB he_PRP who_WP supplies_VBZ seed_NN to_TO the_DT sower_NN and_CC bread_NN for_IN food_NN will_MD also_RB supply_VB and_CC increase_VB your_PRP$ store_NN of_IN seed_NN and_CC will_MD enlarge_VB the_DT harvest_NN of_IN your_PRP$ righteousness_NN ._.
You_PRP will_MD be_VB made_VBN rich_JJ in_IN every_DT way_NN so_IN that_IN you_PRP can_MD be_VB generous_JJ on_IN every_DT occasion_NN ,_, and_CC through_IN us_PRP your_PRP$ generosity_NN will_MD result_VB in_IN thanksgiving_VBG to_TO God_NNP ._.
This_DT service_NN that_IN you_PRP perform_VBP is_VBZ not_RB only_RB supplying_VBG the_DT needs_NNS of_IN God_NNP 's_POS people_NNS but_CC is_VBZ also_RB overflowing_VBG in_IN many_JJ expressions_NNS of_IN thanks_NNS to_TO God_NNP ._.
Because_IN of_IN the_DT service_NN by_IN which_WDT you_PRP have_VBP proved_VBN yourselves_NNS ,_, men_NNS will_MD praise_VB God_NNP for_IN the_DT obedience_NN that_WDT accompanies_VBZ your_PRP$ confession_NN of_IN the_DT gospel_NN of_IN Christ_NNP ,_, and_CC for_IN your_PRP$ generosity_NN in_IN sharing_NN with_IN them_PRP and_CC with_IN everyone_NN else_RB ._.
And_CC in_IN their_PRP$ prayers_NNS for_IN you_PRP their_PRP$ hearts_NNS will_MD go_VB out_RP to_TO you_PRP ,_, because_IN of_IN the_DT surpassing_VBG grace_NN God_NNP has_VBZ given_VBN you_PRP ._.
Thanks_NNS be_VB to_TO God_NNP for_IN his_PRP$ indescribable_JJ gift_NN !_.
By_IN the_DT meekness_NN and_CC gentleness_NN of_IN Christ_NNP ,_, I_PRP appeal_VBP to_TO you_PRP --_: I_PRP ,_, Paul_NNP ,_, who_WP am_VBP ``_`` timid_JJ ''_'' when_WRB face_NN to_TO face_VB with_IN you_PRP ,_, but_CC ``_`` bold_JJ ''_'' when_WRB away_RB !_.
I_PRP beg_VBP you_PRP that_IN when_WRB I_PRP come_VBP I_PRP may_MD not_RB have_VB to_TO be_VB as_RB bold_JJ as_IN I_PRP expect_VBP to_TO be_VB toward_IN some_DT people_NNS who_WP think_VBP that_IN we_PRP live_VBP by_IN the_DT standards_NNS of_IN this_DT world_NN ._.
For_IN though_IN we_PRP live_VBP in_IN the_DT world_NN ,_, we_PRP do_VBP not_RB wage_VB war_NN as_IN the_DT world_NN does_VBZ ._.
The_DT weapons_NNS we_PRP fight_VBP with_IN are_VBP not_RB the_DT weapons_NNS of_IN the_DT world_NN ._.
On_IN the_DT contrary_NN ,_, they_PRP have_VBP divine_JJ power_NN to_TO demolish_VB strongholds_NNS ._.
We_PRP demolish_VBP arguments_NNS and_CC every_DT pretension_NN that_WDT sets_VBZ itself_PRP up_RP against_IN the_DT knowledge_NN of_IN God_NNP ,_, and_CC we_PRP take_VBP captive_JJ every_DT thought_NN to_TO make_VB it_PRP obedient_JJ to_TO Christ_NNP ._.
And_CC we_PRP will_MD be_VB ready_JJ to_TO punish_VB every_DT act_NN of_IN disobedience_NN ,_, once_RB your_PRP$ obedience_NN is_VBZ complete_JJ ._.
You_PRP are_VBP looking_VBG only_RB on_IN the_DT surface_NN of_IN things_NNS ._.
If_IN anyone_NN is_VBZ confident_JJ that_IN he_PRP belongs_VBZ to_TO Christ_NNP ,_, he_PRP should_MD consider_VB again_RB that_IN we_PRP belong_VBP to_TO Christ_NNP just_RB as_RB much_JJ as_IN he_PRP ._.
For_IN even_RB if_IN I_PRP boast_VBP somewhat_RB freely_RB about_IN the_DT authority_NN the_DT Lord_NNP gave_VBD us_PRP for_IN building_VBG you_PRP up_RP rather_RB than_IN pulling_VBG you_PRP down_RP ,_, I_PRP will_MD not_RB be_VB ashamed_JJ of_IN it_PRP ._.
I_PRP do_VBP not_RB want_VB to_TO seem_VB to_TO be_VB trying_VBG to_TO frighten_VB you_PRP with_IN my_PRP$ letters_NNS ._.
For_IN some_DT say_VBP ,_, ``_`` His_PRP$ letters_NNS are_VBP weighty_JJ and_CC forceful_JJ ,_, but_CC in_IN person_NN he_PRP is_VBZ unimpressive_JJ and_CC his_PRP$ speaking_VBG amounts_NNS to_TO nothing_NN ._. ''_''
Such_JJ people_NNS should_MD realize_VB that_IN what_WP we_PRP are_VBP in_IN our_PRP$ letters_NNS when_WRB we_PRP are_VBP absent_JJ ,_, we_PRP will_MD be_VB in_IN our_PRP$ actions_NNS when_WRB we_PRP are_VBP present_JJ ._.
We_PRP do_VBP not_RB dare_VB to_TO classify_VB or_CC compare_VB ourselves_PRP with_IN some_DT who_WP commend_VBP themselves_PRP ._.
When_WRB they_PRP measure_VBP themselves_PRP by_IN themselves_PRP and_CC compare_VB themselves_PRP with_IN themselves_PRP ,_, they_PRP are_VBP not_RB wise_JJ ._.
We_PRP ,_, however_RB ,_, will_MD not_RB boast_VB beyond_IN proper_JJ limits_NNS ,_, but_CC will_MD confine_VB our_PRP$ boasting_NN to_TO the_DT field_NN God_NNP has_VBZ assigned_VBN to_TO us_PRP ,_, a_DT field_NN that_WDT reaches_VBZ even_RB to_TO you_PRP ._.
We_PRP are_VBP not_RB going_VBG too_RB far_RB in_IN our_PRP$ boasting_NN ,_, as_IN would_MD be_VB the_DT case_NN if_IN we_PRP had_VBD not_RB come_VBN to_TO you_PRP ,_, for_IN we_PRP did_VBD get_VB as_RB far_RB as_IN you_PRP with_IN the_DT gospel_NN of_IN Christ_NNP ._.
Neither_DT do_VBP we_PRP go_VB beyond_IN our_PRP$ limits_NNS by_IN boasting_VBG of_IN work_NN done_VBN by_IN others_NNS ._.
Our_PRP$ hope_NN is_VBZ that_IN ,_, as_IN your_PRP$ faith_NN continues_VBZ to_TO grow_VB ,_, our_PRP$ area_NN of_IN activity_NN among_IN you_PRP will_MD greatly_RB expand_VB ,_, so_IN that_IN we_PRP can_MD preach_VB the_DT gospel_NN in_IN the_DT regions_NNS beyond_IN you_PRP ._.
For_IN we_PRP do_VBP not_RB want_VB to_TO boast_VB about_IN work_NN already_RB done_VBN in_IN another_DT man_NN 's_POS territory_NN ._.
But_CC ,_, ``_`` Let_VB him_PRP who_WP boasts_VBZ boast_NN in_IN the_DT Lord_NNP ._. ''_''
For_IN it_PRP is_VBZ not_RB the_DT one_NN who_WP commends_VBZ himself_PRP who_WP is_VBZ approved_VBN ,_, but_CC the_DT one_CD whom_WP the_DT Lord_NNP commends_VBZ ._.
I_PRP hope_VBP you_PRP will_MD put_VB up_RP with_IN a_DT little_JJ of_IN my_PRP$ foolishness_NN ;_: but_CC you_PRP are_VBP already_RB doing_VBG that_DT ._.
I_PRP am_VBP jealous_JJ for_IN you_PRP with_IN a_DT godly_JJ jealousy_NN ._.
I_PRP promised_VBD you_PRP to_TO one_CD husband_NN ,_, to_TO Christ_NNP ,_, so_IN that_IN I_PRP might_MD present_VB you_PRP as_IN a_DT pure_JJ virgin_JJ to_TO him_PRP ._.
But_CC I_PRP am_VBP afraid_JJ that_IN just_RB as_IN Eve_NNP was_VBD deceived_VBN by_IN the_DT serpent_NN 's_POS cunning_JJ ,_, your_PRP$ minds_NNS may_MD somehow_RB be_VB led_VBN astray_RB from_IN your_PRP$ sincere_JJ and_CC pure_JJ devotion_NN to_TO Christ_NNP ._.
For_IN if_IN someone_NN comes_VBZ to_TO you_PRP and_CC preaches_VBZ a_DT Jesus_NNP other_JJ than_IN the_DT Jesus_NNP we_PRP preached_VBD ,_, or_CC if_IN you_PRP receive_VBP a_DT different_JJ spirit_NN from_IN the_DT one_CD you_PRP received_VBD ,_, or_CC a_DT different_JJ gospel_NN from_IN the_DT one_CD you_PRP accepted_VBD ,_, you_PRP put_VBD up_RP with_IN it_PRP easily_RB enough_RB ._.
But_CC I_PRP do_VBP not_RB think_VB I_PRP am_VBP in_IN the_DT least_JJS inferior_JJ to_TO those_DT ``_`` super-apostles_NNS ._. ''_''
I_PRP may_MD not_RB be_VB a_DT trained_JJ speaker_NN ,_, but_CC I_PRP do_VBP have_VB knowledge_NN ._.
We_PRP have_VBP made_VBN this_DT perfectly_RB clear_JJ to_TO you_PRP in_IN every_DT way_NN ._.
Was_VBD it_PRP a_DT sin_NN for_IN me_PRP to_TO lower_VB myself_PRP in_IN order_NN to_TO elevate_VB you_PRP by_IN preaching_VBG the_DT gospel_NN of_IN God_NNP to_TO you_PRP free_JJ of_IN charge_NN ?_.
I_PRP robbed_VBD other_JJ churches_NNS by_IN receiving_VBG support_NN from_IN them_PRP so_RB as_IN to_TO serve_VB you_PRP ._.
And_CC when_WRB I_PRP was_VBD with_IN you_PRP and_CC needed_VBN something_NN ,_, I_PRP was_VBD not_RB a_DT burden_NN to_TO anyone_NN ,_, for_IN the_DT brothers_NNS who_WP came_VBD from_IN Macedonia_NNP supplied_VBD what_WP I_PRP needed_VBD ._.
I_PRP have_VBP kept_VBN myself_PRP from_IN being_VBG a_DT burden_NN to_TO you_PRP in_IN any_DT way_NN ,_, and_CC will_MD continue_VB to_TO do_VB so_RB ._.
As_RB surely_RB as_IN the_DT truth_NN of_IN Christ_NNP is_VBZ in_IN me_PRP ,_, nobody_NN in_IN the_DT regions_NNS of_IN Achaia_NNP will_MD stop_VB this_DT boasting_NN of_IN mine_NN ._.
Why_WRB ?_.
Because_IN I_PRP do_VBP not_RB love_VB you_PRP ?_.
God_NNP knows_VBZ I_PRP do_VBP !_.
And_CC I_PRP will_MD keep_VB on_IN doing_VBG what_WP I_PRP am_VBP doing_VBG in_IN order_NN to_TO cut_VB the_DT ground_NN from_IN under_IN those_DT who_WP want_VBP an_DT opportunity_NN to_TO be_VB considered_VBN equal_JJ with_IN us_PRP in_IN the_DT things_NNS they_PRP boast_VBP about_IN ._.
For_IN such_JJ men_NNS are_VBP false_JJ apostles_NNS ,_, deceitful_JJ workmen_NNS ,_, masquerading_VBG as_IN apostles_NNS of_IN Christ_NNP ._.
And_CC no_DT wonder_NN ,_, for_IN Satan_NNP himself_PRP masquerades_VBZ as_IN an_DT angel_NN of_IN light_NN ._.
It_PRP is_VBZ not_RB surprising_JJ ,_, then_RB ,_, if_IN his_PRP$ servants_NNS masquerade_VBP as_IN servants_NNS of_IN righteousness_NN ._.
Their_PRP$ end_NN will_MD be_VB what_WP their_PRP$ actions_NNS deserve_VBP ._.
I_PRP repeat_VBP :_: Let_VB no_DT one_NN take_VB me_PRP for_IN a_DT fool_NN ._.
But_CC if_IN you_PRP do_VBP ,_, then_RB receive_VB me_PRP just_RB as_IN you_PRP would_MD a_DT fool_NN ,_, so_IN that_IN I_PRP may_MD do_VB a_DT little_JJ boasting_NN ._.
In_IN this_DT self-confident_JJ boasting_NN I_PRP am_VBP not_RB talking_VBG as_IN the_DT Lord_NNP would_MD ,_, but_CC as_IN a_DT fool_NN ._.
Since_IN many_JJ are_VBP boasting_VBG in_IN the_DT way_NN the_DT world_NN does_VBZ ,_, I_PRP too_RB will_MD boast_VB ._.
You_PRP gladly_RB put_VBD up_RP with_IN fools_NNS since_IN you_PRP are_VBP so_RB wise_JJ !_.
In_IN fact_NN ,_, you_PRP even_RB put_VBD up_RP with_IN anyone_NN who_WP enslaves_VBZ you_PRP or_CC exploits_VBZ you_PRP or_CC takes_VBZ advantage_NN of_IN you_PRP or_CC pushes_VBZ himself_PRP forward_RB or_CC slaps_VBZ you_PRP in_IN the_DT face_NN ._.
To_TO my_PRP$ shame_NN I_PRP admit_VBP that_IN we_PRP were_VBD too_RB weak_JJ for_IN that_DT !_.
What_WDT anyone_NN else_RB dares_VBZ to_TO boast_VB about_IN --_: I_PRP am_VBP speaking_VBG as_IN a_DT fool_NN --_: I_PRP also_RB dare_VBP to_TO boast_VB about_IN ._.
Are_VBP they_PRP Hebrews_NNPS ?_.
So_RB am_VB I._NN Are_VBP they_PRP Israelites_NNPS ?_.
So_RB am_VB I._NN Are_VBP they_PRP Abraham_NNP 's_POS descendants_NNS ?_.
So_RB am_VB I._NN Are_VBP they_PRP servants_NNS of_IN Christ_NNP ?_.
-LRB-_-LRB- I_PRP am_VBP out_IN of_IN my_PRP$ mind_NN to_TO talk_VB like_IN this_DT ._. -RRB-_-RRB-
I_PRP am_VBP more_JJR ._.
I_PRP have_VBP worked_VBN much_RB harder_RBR ,_, been_VBN in_IN prison_NN more_RBR frequently_RB ,_, been_VBN flogged_VBN more_RBR severely_RB ,_, and_CC been_VBN exposed_VBN to_TO death_NN again_RB and_CC again_RB ._.
Five_CD times_NNS I_PRP received_VBD from_IN the_DT Jews_NNPS the_DT forty_NN lashes_VBZ minus_NN one_CD ._.
Three_CD times_NNS I_PRP was_VBD beaten_VBN with_IN rods_NNS ,_, once_RB I_PRP was_VBD stoned_VBN ,_, three_CD times_NNS I_PRP was_VBD shipwrecked_VBN ,_, I_PRP spent_VBD a_DT night_NN and_CC a_DT day_NN in_IN the_DT open_JJ sea_NN ,_, I_PRP have_VBP been_VBN constantly_RB on_IN the_DT move_NN ._.
I_PRP have_VBP been_VBN in_IN danger_NN from_IN rivers_NNS ,_, in_IN danger_NN from_IN bandits_NNS ,_, in_IN danger_NN from_IN my_PRP$ own_JJ countrymen_NNS ,_, in_IN danger_NN from_IN Gentiles_NNPS ;_: in_IN danger_NN in_IN the_DT city_NN ,_, in_IN danger_NN in_IN the_DT country_NN ,_, in_IN danger_NN at_IN sea_NN ;_: and_CC in_IN danger_NN from_IN false_JJ brothers_NNS ._.
I_PRP have_VBP labored_VBN and_CC toiled_VBN and_CC have_VBP often_RB gone_VBN without_IN sleep_NN ;_: I_PRP have_VBP known_VBN hunger_NN and_CC thirst_NN and_CC have_VBP often_RB gone_VBN without_IN food_NN ;_: I_PRP have_VBP been_VBN cold_JJ and_CC naked_JJ ._.
Besides_IN everything_NN else_RB ,_, I_PRP face_VBP daily_RB the_DT pressure_NN of_IN my_PRP$ concern_NN for_IN all_PDT the_DT churches_NNS ._.
Who_WP is_VBZ weak_JJ ,_, and_CC I_PRP do_VBP not_RB feel_VB weak_JJ ?_.
Who_WP is_VBZ led_VBN into_IN sin_NN ,_, and_CC I_PRP do_VBP not_RB inwardly_RB burn_VB ?_.
If_IN I_PRP must_MD boast_VB ,_, I_PRP will_MD boast_VB of_IN the_DT things_NNS that_WDT show_VBP my_PRP$ weakness_NN ._.
The_DT God_NNP and_CC Father_NNP of_IN the_DT Lord_NNP Jesus_NNP ,_, who_WP is_VBZ to_TO be_VB praised_VBN forever_RB ,_, knows_VBZ that_IN I_PRP am_VBP not_RB lying_VBG ._.
In_IN Damascus_NNP the_DT governor_NN under_IN King_NNP Aretas_NNP had_VBD the_DT city_NN of_IN the_DT Damascenes_NNPS guarded_VBD in_IN order_NN to_TO arrest_VB me_PRP ._.
But_CC I_PRP was_VBD lowered_VBN in_IN a_DT basket_NN from_IN a_DT window_NN in_IN the_DT wall_NN and_CC slipped_VBD through_IN his_PRP$ hands_NNS ._.
I_PRP must_MD go_VB on_IN boasting_NN ._.
Although_IN there_EX is_VBZ nothing_NN to_TO be_VB gained_VBN ,_, I_PRP will_MD go_VB on_RP to_TO visions_NNS and_CC revelations_NNS from_IN the_DT Lord_NNP ._.
I_PRP know_VBP a_DT man_NN in_IN Christ_NNP who_WP fourteen_CD years_NNS ago_RB was_VBD caught_VBN up_RP to_TO the_DT third_JJ heaven_NN ._.
Whether_IN it_PRP was_VBD in_IN the_DT body_NN or_CC out_IN of_IN the_DT body_NN I_PRP do_VBP not_RB know_VB --_: God_NNP knows_VBZ ._.
And_CC I_PRP know_VBP that_IN this_DT man_NN --_: whether_IN in_IN the_DT body_NN or_CC apart_RB from_IN the_DT body_NN I_PRP do_VBP not_RB know_VB ,_, but_CC God_NNP knows_VBZ --_: was_VBD caught_VBN up_RB to_TO paradise_NN ._.
He_PRP heard_VBD inexpressible_JJ things_NNS ,_, things_NNS that_IN man_NN is_VBZ not_RB permitted_VBN to_TO tell_VB ._.
I_PRP will_MD boast_VB about_IN a_DT man_NN like_IN that_DT ,_, but_CC I_PRP will_MD not_RB boast_VB about_IN myself_PRP ,_, except_IN about_IN my_PRP$ weaknesses_NNS ._.
Even_RB if_IN I_PRP should_MD choose_VB to_TO boast_VB ,_, I_PRP would_MD not_RB be_VB a_DT fool_NN ,_, because_IN I_PRP would_MD be_VB speaking_VBG the_DT truth_NN ._.
But_CC I_PRP refrain_VBP ,_, so_IN no_DT one_NN will_MD think_VB more_JJR of_IN me_PRP than_IN is_VBZ warranted_VBN by_IN what_WP I_PRP do_VBP or_CC say_VB ._.
To_TO keep_VB me_PRP from_IN becoming_VBG conceited_JJ because_IN of_IN these_DT surpassingly_RB great_JJ revelations_NNS ,_, there_EX was_VBD given_VBN me_PRP a_DT thorn_NN in_IN my_PRP$ flesh_NN ,_, a_DT messenger_NN of_IN Satan_NNP ,_, to_TO torment_VB me_PRP ._.
Three_CD times_NNS I_PRP pleaded_VBD with_IN the_DT Lord_NNP to_TO take_VB it_PRP away_RB from_IN me_PRP ._.
But_CC he_PRP said_VBD to_TO me_PRP ,_, ``_`` My_PRP$ grace_NN is_VBZ sufficient_JJ for_IN you_PRP ,_, for_IN my_PRP$ power_NN is_VBZ made_VBN perfect_JJ in_IN weakness_NN ._. ''_''
Therefore_RB I_PRP will_MD boast_VB all_PDT the_DT more_RBR gladly_RB about_IN my_PRP$ weaknesses_NNS ,_, so_IN that_IN Christ_NNP 's_POS power_NN may_MD rest_VB on_IN me_PRP ._.
That_DT is_VBZ why_WRB ,_, for_IN Christ_NNP 's_POS sake_NN ,_, I_PRP delight_VBP in_IN weaknesses_NNS ,_, in_IN insults_NNS ,_, in_IN hardships_NNS ,_, in_IN persecutions_NNS ,_, in_IN difficulties_NNS ._.
For_IN when_WRB I_PRP am_VBP weak_JJ ,_, then_RB I_PRP am_VBP strong_JJ ._.
I_PRP have_VBP made_VBN a_DT fool_NN of_IN myself_PRP ,_, but_CC you_PRP drove_VBD me_PRP to_TO it_PRP ._.
I_PRP ought_MD to_TO have_VB been_VBN commended_VBN by_IN you_PRP ,_, for_IN I_PRP am_VBP not_RB in_IN the_DT least_JJS inferior_JJ to_TO the_DT ``_`` super-apostles_NNS ,_, ''_'' even_RB though_IN I_PRP am_VBP nothing_NN ._.
The_DT things_NNS that_WDT mark_VBP an_DT apostle_NN --_: signs_NNS ,_, wonders_NNS and_CC miracles_NNS --_: were_VBD done_VBN among_IN you_PRP with_IN great_JJ perseverance_NN ._.
How_WRB were_VBD you_PRP inferior_JJ to_TO the_DT other_JJ churches_NNS ,_, except_IN that_IN I_PRP was_VBD never_RB a_DT burden_NN to_TO you_PRP ?_.
Forgive_VB me_PRP this_DT wrong_JJ !_.
Now_RB I_PRP am_VBP ready_JJ to_TO visit_VB you_PRP for_IN the_DT third_JJ time_NN ,_, and_CC I_PRP will_MD not_RB be_VB a_DT burden_NN to_TO you_PRP ,_, because_IN what_WP I_PRP want_VBP is_VBZ not_RB your_PRP$ possessions_NNS but_CC you_PRP ._.
After_IN all_DT ,_, children_NNS should_MD not_RB have_VB to_TO save_VB up_RP for_IN their_PRP$ parents_NNS ,_, but_CC parents_NNS for_IN their_PRP$ children_NNS ._.
So_RB I_PRP will_MD very_RB gladly_RB spend_VB for_IN you_PRP everything_NN I_PRP have_VBP and_CC expend_VB myself_PRP as_RB well_RB ._.
If_IN I_PRP love_VBP you_PRP more_JJR ,_, will_MD you_PRP love_VB me_PRP less_JJR ?_.
Be_VB that_IN as_IN it_PRP may_MD ,_, I_PRP have_VBP not_RB been_VBN a_DT burden_NN to_TO you_PRP ._.
Yet_RB ,_, crafty_JJ fellow_NN that_IN I_PRP am_VBP ,_, I_PRP caught_VBD you_PRP by_IN trickery_NN !_.
Did_VBD I_PRP exploit_VBP you_PRP through_IN any_DT of_IN the_DT men_NNS I_PRP sent_VBD you_PRP ?_.
I_PRP urged_VBD Titus_NNP to_TO go_VB to_TO you_PRP and_CC I_PRP sent_VBD our_PRP$ brother_NN with_IN him_PRP ._.
Titus_NNP did_VBD not_RB exploit_VB you_PRP ,_, did_VBD he_PRP ?_.
Did_VBD we_PRP not_RB act_VBP in_IN the_DT same_JJ spirit_NN and_CC follow_VB the_DT same_JJ course_NN ?_.
Have_VBP you_PRP been_VBN thinking_VBG all_DT along_IN that_IN we_PRP have_VBP been_VBN defending_VBG ourselves_PRP to_TO you_PRP ?_.
We_PRP have_VBP been_VBN speaking_VBG in_IN the_DT sight_NN of_IN God_NNP as_IN those_DT in_IN Christ_NNP ;_: and_CC everything_NN we_PRP do_VBP ,_, dear_RB friends_NNS ,_, is_VBZ for_IN your_PRP$ strengthening_NN ._.
For_IN I_PRP am_VBP afraid_JJ that_IN when_WRB I_PRP come_VBP I_PRP may_MD not_RB find_VB you_PRP as_IN I_PRP want_VBP you_PRP to_TO be_VB ,_, and_CC you_PRP may_MD not_RB find_VB me_PRP as_IN you_PRP want_VBP me_PRP to_TO be_VB ._.
I_PRP fear_VBP that_IN there_EX may_MD be_VB quarreling_VBG ,_, jealousy_NN ,_, outbursts_NNS of_IN anger_NN ,_, factions_NNS ,_, slander_NN ,_, gossip_NN ,_, arrogance_NN and_CC disorder_NN ._.
I_PRP am_VBP afraid_JJ that_IN when_WRB I_PRP come_VBP again_RB my_PRP$ God_NNP will_MD humble_JJ me_PRP before_IN you_PRP ,_, and_CC I_PRP will_MD be_VB grieved_VBN over_IN many_JJ who_WP have_VBP sinned_VBN earlier_RBR and_CC have_VBP not_RB repented_VBN of_IN the_DT impurity_NN ,_, sexual_JJ sin_NN and_CC debauchery_NN in_IN which_WDT they_PRP have_VBP indulged_VBN ._.
This_DT will_MD be_VB my_PRP$ third_JJ visit_NN to_TO you_PRP ._.
``_`` Every_DT matter_NN must_MD be_VB established_VBN by_IN the_DT testimony_NN of_IN two_CD or_CC three_CD witnesses_NNS ._. ''_''
I_PRP already_RB gave_VBD you_PRP a_DT warning_NN when_WRB I_PRP was_VBD with_IN you_PRP the_DT second_JJ time_NN ._.
I_PRP now_RB repeat_VBP it_PRP while_IN absent_JJ :_: On_IN my_PRP$ return_NN I_PRP will_MD not_RB spare_VB those_DT who_WP sinned_VBD earlier_RBR or_CC any_DT of_IN the_DT others_NNS ,_, since_IN you_PRP are_VBP demanding_VBG proof_NN that_IN Christ_NNP is_VBZ speaking_VBG through_IN me_PRP ._.
He_PRP is_VBZ not_RB weak_JJ in_IN dealing_VBG with_IN you_PRP ,_, but_CC is_VBZ powerful_JJ among_IN you_PRP ._.
For_IN to_TO be_VB sure_JJ ,_, he_PRP was_VBD crucified_VBN in_IN weakness_NN ,_, yet_CC he_PRP lives_VBZ by_IN God_NNP 's_POS power_NN ._.
Likewise_RB ,_, we_PRP are_VBP weak_JJ in_IN him_PRP ,_, yet_RB by_IN God_NNP 's_POS power_NN we_PRP will_MD live_VB with_IN him_PRP to_TO serve_VB you_PRP ._.
Examine_VB yourselves_NNS to_TO see_VB whether_IN you_PRP are_VBP in_IN the_DT faith_NN ;_: test_NN yourselves_NNS ._.
Do_VBP you_PRP not_RB realize_VB that_IN Christ_NNP Jesus_NNP is_VBZ in_IN you_PRP --_: unless_IN ,_, of_IN course_NN ,_, you_PRP fail_VBP the_DT test_NN ?_.
And_CC I_PRP trust_VBP that_IN you_PRP will_MD discover_VB that_IN we_PRP have_VBP not_RB failed_VBN the_DT test_NN ._.
Now_RB we_PRP pray_VBP to_TO God_NNP that_IN you_PRP will_MD not_RB do_VB anything_NN wrong_JJ ._.
Not_RB that_IN people_NNS will_MD see_VB that_IN we_PRP have_VBP stood_VBN the_DT test_NN but_CC that_IN you_PRP will_MD do_VB what_WP is_VBZ right_RB even_RB though_IN we_PRP may_MD seem_VB to_TO have_VB failed_VBN ._.
For_IN we_PRP can_MD not_RB do_VB anything_NN against_IN the_DT truth_NN ,_, but_CC only_RB for_IN the_DT truth_NN ._.
We_PRP are_VBP glad_JJ whenever_WRB we_PRP are_VBP weak_JJ but_CC you_PRP are_VBP strong_JJ ;_: and_CC our_PRP$ prayer_NN is_VBZ for_IN your_PRP$ perfection_NN ._.
This_DT is_VBZ why_WRB I_PRP write_VBP these_DT things_NNS when_WRB I_PRP am_VBP absent_JJ ,_, that_IN when_WRB I_PRP come_VBP I_PRP may_MD not_RB have_VB to_TO be_VB harsh_JJ in_IN my_PRP$ use_NN of_IN authority-the_JJ authority_NN the_DT Lord_NNP gave_VBD me_PRP for_IN building_VBG you_PRP up_RP ,_, not_RB for_IN tearing_VBG you_PRP down_RP ._.
Finally_RB ,_, brothers_NNS ,_, good-by_NN ._.
Aim_NNP for_IN perfection_NN ,_, listen_VB to_TO my_PRP$ appeal_NN ,_, be_VB of_IN one_CD mind_NN ,_, live_VBP in_IN peace_NN ._.
And_CC the_DT God_NNP of_IN love_NN and_CC peace_NN will_MD be_VB with_IN you_PRP ._.
Greet_NNP one_CD another_DT with_IN a_DT holy_JJ kiss_NN ._.
All_PDT the_DT saints_NNS send_VBP their_PRP$ greetings_NNS ._.
May_MD the_DT grace_NN of_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ,_, and_CC the_DT love_NN of_IN God_NNP ,_, and_CC the_DT fellowship_NN of_IN the_DT Holy_JJ Spirit_NN be_VB with_IN you_PRP all_DT ._.
