Paul_NNP ,_, an_DT apostle_NN --_: sent_VBD not_RB from_IN men_NNS nor_CC by_IN man_NN ,_, but_CC by_IN Jesus_NNP Christ_NNP and_CC God_NNP the_DT Father_NNP ,_, who_WP raised_VBD him_PRP from_IN the_DT dead_NN --_: and_CC all_PDT the_DT brothers_NNS with_IN me_PRP ,_, To_TO the_DT churches_NNS in_IN Galatia_NNP :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ,_, who_WP gave_VBD himself_PRP for_IN our_PRP$ sins_NNS to_TO rescue_VB us_PRP from_IN the_DT present_JJ evil_NN age_NN ,_, according_VBG to_TO the_DT will_NN of_IN our_PRP$ God_NNP and_CC Father_NNP ,_, to_TO whom_WP be_VB glory_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
I_PRP am_VBP astonished_JJ that_IN you_PRP are_VBP so_RB quickly_RB deserting_VBG the_DT one_NN who_WP called_VBD you_PRP by_IN the_DT grace_NN of_IN Christ_NNP and_CC are_VBP turning_VBG to_TO a_DT different_JJ gospel_NN --_: which_WDT is_VBZ really_RB no_DT gospel_NN at_IN all_DT ._.
Evidently_RB some_DT people_NNS are_VBP throwing_VBG you_PRP into_IN confusion_NN and_CC are_VBP trying_VBG to_TO pervert_VB the_DT gospel_NN of_IN Christ_NNP ._.
But_CC even_RB if_IN we_PRP or_CC an_DT angel_NN from_IN heaven_NN should_MD preach_VB a_DT gospel_NN other_JJ than_IN the_DT one_NN we_PRP preached_VBD to_TO you_PRP ,_, let_VB him_PRP be_VB eternally_RB condemned_VBN !_.
As_IN we_PRP have_VBP already_RB said_VBN ,_, so_RB now_RB I_PRP say_VBP again_RB :_: If_IN anybody_NN is_VBZ preaching_VBG to_TO you_PRP a_DT gospel_NN other_JJ than_IN what_WP you_PRP accepted_VBD ,_, let_VB him_PRP be_VB eternally_RB condemned_VBN !_.
Am_VBP I_PRP now_RB trying_VBG to_TO win_VB the_DT approval_NN of_IN men_NNS ,_, or_CC of_IN God_NNP ?_.
Or_CC am_VBP I_PRP trying_VBG to_TO please_VB men_NNS ?_.
If_IN I_PRP were_VBD still_RB trying_VBG to_TO please_VB men_NNS ,_, I_PRP would_MD not_RB be_VB a_DT servant_NN of_IN Christ_NNP ._.
I_PRP want_VBP you_PRP to_TO know_VB ,_, brothers_NNS ,_, that_IN the_DT gospel_NN I_PRP preached_VBD is_VBZ not_RB something_NN that_WDT man_VBP made_VBN up_RP ._.
I_PRP did_VBD not_RB receive_VB it_PRP from_IN any_DT man_NN ,_, nor_CC was_VBD I_PRP taught_VBD it_PRP ;_: rather_RB ,_, I_PRP received_VBD it_PRP by_IN revelation_NN from_IN Jesus_NNP Christ_NNP ._.
For_IN you_PRP have_VBP heard_VBN of_IN my_PRP$ previous_JJ way_NN of_IN life_NN in_IN Judaism_NNP ,_, how_WRB intensely_RB I_PRP persecuted_VBD the_DT church_NN of_IN God_NNP and_CC tried_VBD to_TO destroy_VB it_PRP ._.
I_PRP was_VBD advancing_VBG in_IN Judaism_NNP beyond_IN many_JJ Jews_NNS of_IN my_PRP$ own_JJ age_NN and_CC was_VBD extremely_RB zealous_JJ for_IN the_DT traditions_NNS of_IN my_PRP$ fathers_NNS ._.
But_CC when_WRB God_NNP ,_, who_WP set_VBD me_PRP apart_RB from_IN birth_NN and_CC called_VBD me_PRP by_IN his_PRP$ grace_NN ,_, was_VBD pleased_JJ to_TO reveal_VB his_PRP$ Son_NNP in_IN me_PRP so_IN that_IN I_PRP might_MD preach_VB him_PRP among_IN the_DT Gentiles_NNPS ,_, I_PRP did_VBD not_RB consult_VB any_DT man_NN ,_, nor_CC did_VBD I_PRP go_VB up_RB to_TO Jerusalem_NNP to_TO see_VB those_DT who_WP were_VBD apostles_NNS before_IN I_PRP was_VBD ,_, but_CC I_PRP went_VBD immediately_RB into_IN Arabia_NNP and_CC later_RB returned_VBD to_TO Damascus_NNP ._.
Then_RB after_IN three_CD years_NNS ,_, I_PRP went_VBD up_RB to_TO Jerusalem_NNP to_TO get_VB acquainted_VBN with_IN Peter_NNP and_CC stayed_VBD with_IN him_PRP fifteen_CD days_NNS ._.
I_PRP saw_VBD none_NN of_IN the_DT other_JJ apostles_NNS --_: only_RB James_NNP ,_, the_DT Lord_NNP 's_POS brother_NN ._.
I_PRP assure_VBP you_PRP before_IN God_NNP that_IN what_WP I_PRP am_VBP writing_VBG you_PRP is_VBZ no_DT lie_NN ._.
Later_RB I_PRP went_VBD to_TO Syria_NNP and_CC Cilicia_NNP ._.
I_PRP was_VBD personally_RB unknown_JJ to_TO the_DT churches_NNS of_IN Judea_NNP that_WDT are_VBP in_IN Christ_NNP ._.
They_PRP only_RB heard_VBD the_DT report_NN :_: ``_`` The_DT man_NN who_WP formerly_RB persecuted_VBD us_PRP is_VBZ now_RB preaching_VBG the_DT faith_NN he_PRP once_RB tried_VBD to_TO destroy_VB ._. ''_''
And_CC they_PRP praised_VBD God_NNP because_IN of_IN me_PRP ._.
Fourteen_CD years_NNS later_RB I_PRP went_VBD up_RB again_RB to_TO Jerusalem_NNP ,_, this_DT time_NN with_IN Barnabas_NNP ._.
I_PRP took_VBD Titus_NNP along_RB also_RB ._.
I_PRP went_VBD in_IN response_NN to_TO a_DT revelation_NN and_CC set_NN before_IN them_PRP the_DT gospel_NN that_IN I_PRP preach_VBP among_IN the_DT Gentiles_NNPS ._.
But_CC I_PRP did_VBD this_DT privately_RB to_TO those_DT who_WP seemed_VBD to_TO be_VB leaders_NNS ,_, for_IN fear_NN that_IN I_PRP was_VBD running_VBG or_CC had_VBD run_VBN my_PRP$ race_NN in_IN vain_JJ ._.
Yet_RB not_RB even_RB Titus_NNP ,_, who_WP was_VBD with_IN me_PRP ,_, was_VBD compelled_VBN to_TO be_VB circumcised_VBN ,_, even_RB though_IN he_PRP was_VBD a_DT Greek_JJ ._.
This_DT matter_NN arose_VBD because_IN some_DT false_JJ brothers_NNS had_VBD infiltrated_VBN our_PRP$ ranks_NNS to_TO spy_VB on_IN the_DT freedom_NN we_PRP have_VBP in_IN Christ_NNP Jesus_NNP and_CC to_TO make_VB us_PRP slaves_NNS ._.
We_PRP did_VBD not_RB give_VB in_IN to_TO them_PRP for_IN a_DT moment_NN ,_, so_IN that_IN the_DT truth_NN of_IN the_DT gospel_NN might_MD remain_VB with_IN you_PRP ._.
As_IN for_IN those_DT who_WP seemed_VBD to_TO be_VB important_JJ --_: whatever_WDT they_PRP were_VBD makes_VBZ no_DT difference_NN to_TO me_PRP ;_: God_NNP does_VBZ not_RB judge_VB by_IN external_JJ appearance_NN --_: those_DT men_NNS added_VBD nothing_NN to_TO my_PRP$ message_NN ._.
On_IN the_DT contrary_NN ,_, they_PRP saw_VBD that_IN I_PRP had_VBD been_VBN entrusted_VBN with_IN the_DT task_NN of_IN preaching_VBG the_DT gospel_NN to_TO the_DT Gentiles_NNPS ,_, just_RB as_IN Peter_NNP had_VBD been_VBN to_TO the_DT Jews_NNPS ._.
For_IN God_NNP ,_, who_WP was_VBD at_IN work_NN in_IN the_DT ministry_NN of_IN Peter_NNP as_IN an_DT apostle_NN to_TO the_DT Jews_NNPS ,_, was_VBD also_RB at_IN work_NN in_IN my_PRP$ ministry_NN as_IN an_DT apostle_NN to_TO the_DT Gentiles_NNPS ._.
James_NNP ,_, Peter_NNP and_CC John_NNP ,_, those_DT reputed_VBN to_TO be_VB pillars_NNS ,_, gave_VBD me_PRP and_CC Barnabas_NNPS the_DT right_JJ hand_NN of_IN fellowship_NN when_WRB they_PRP recognized_VBD the_DT grace_NN given_VBN to_TO me_PRP ._.
They_PRP agreed_VBD that_IN we_PRP should_MD go_VB to_TO the_DT Gentiles_NNPS ,_, and_CC they_PRP to_TO the_DT Jews_NNPS ._.
All_DT they_PRP asked_VBD was_VBD that_IN we_PRP should_MD continue_VB to_TO remember_VB the_DT poor_JJ ,_, the_DT very_JJ thing_NN I_PRP was_VBD eager_JJ to_TO do_VB ._.
When_WRB Peter_NNP came_VBD to_TO Antioch_NNP ,_, I_PRP opposed_VBD him_PRP to_TO his_PRP$ face_NN ,_, because_IN he_PRP was_VBD clearly_RB in_IN the_DT wrong_JJ ._.
Before_IN certain_JJ men_NNS came_VBD from_IN James_NNP ,_, he_PRP used_VBD to_TO eat_VB with_IN the_DT Gentiles_NNPS ._.
But_CC when_WRB they_PRP arrived_VBD ,_, he_PRP began_VBD to_TO draw_VB back_RB and_CC separate_VB himself_PRP from_IN the_DT Gentiles_NNPS because_IN he_PRP was_VBD afraid_JJ of_IN those_DT who_WP belonged_VBD to_TO the_DT circumcision_NN group_NN ._.
The_DT other_JJ Jews_NNPS joined_VBD him_PRP in_IN his_PRP$ hypocrisy_NN ,_, so_IN that_IN by_IN their_PRP$ hypocrisy_NN even_RB Barnabas_NNP was_VBD led_VBN astray_RB ._.
When_WRB I_PRP saw_VBD that_IN they_PRP were_VBD not_RB acting_VBG in_IN line_NN with_IN the_DT truth_NN of_IN the_DT gospel_NN ,_, I_PRP said_VBD to_TO Peter_NNP in_IN front_NN of_IN them_PRP all_DT ,_, ``_`` You_PRP are_VBP a_DT Jew_NN ,_, yet_CC you_PRP live_VBP like_IN a_DT Gentile_NNP and_CC not_RB like_IN a_DT Jew_NN ._.
How_WRB is_VBZ it_PRP ,_, then_RB ,_, that_IN you_PRP force_VBP Gentiles_NNPS to_TO follow_VB Jewish_JJ customs_NNS ?_.
``_`` We_PRP who_WP are_VBP Jews_NNPS by_IN birth_NN and_CC not_RB `_`` Gentile_NNP sinners_NNS '_POS know_VBP that_IN a_DT man_NN is_VBZ not_RB justified_VBN by_IN observing_VBG the_DT law_NN ,_, but_CC by_IN faith_NN in_IN Jesus_NNP Christ_NNP ._.
So_RB we_PRP ,_, too_RB ,_, have_VBP put_VBN our_PRP$ faith_NN in_IN Christ_NNP Jesus_NNP that_IN we_PRP may_MD be_VB justified_VBN by_IN faith_NN in_IN Christ_NNP and_CC not_RB by_IN observing_VBG the_DT law_NN ,_, because_IN by_IN observing_VBG the_DT law_NN no_DT one_NN will_MD be_VB justified_VBN ._.
``_`` If_IN ,_, while_IN we_PRP seek_VBP to_TO be_VB justified_VBN in_IN Christ_NNP ,_, it_PRP becomes_VBZ evident_JJ that_IN we_PRP ourselves_PRP are_VBP sinners_NNS ,_, does_VBZ that_IN mean_VB that_IN Christ_NNP promotes_VBZ sin_NN ?_.
Absolutely_RB not_RB !_.
If_IN I_PRP rebuild_VBP what_WP I_PRP destroyed_VBD ,_, I_PRP prove_VBP that_IN I_PRP am_VBP a_DT lawbreaker_NN ._.
For_IN through_IN the_DT law_NN I_PRP died_VBD to_TO the_DT law_NN so_IN that_IN I_PRP might_MD live_VB for_IN God_NNP ._.
I_PRP have_VBP been_VBN crucified_VBN with_IN Christ_NNP and_CC I_PRP no_RB longer_RB live_VB ,_, but_CC Christ_NNP lives_VBZ in_IN me_PRP ._.
The_DT life_NN I_PRP live_VBP in_IN the_DT body_NN ,_, I_PRP live_VBP by_IN faith_NN in_IN the_DT Son_NNP of_IN God_NNP ,_, who_WP loved_VBD me_PRP and_CC gave_VBD himself_PRP for_IN me_PRP ._.
I_PRP do_VBP not_RB set_VB aside_RB the_DT grace_NN of_IN God_NNP ,_, for_IN if_IN righteousness_NN could_MD be_VB gained_VBN through_IN the_DT law_NN ,_, Christ_NNP died_VBD for_IN nothing_NN !_. ''_''
You_PRP foolish_JJ Galatians_NNPS !_.
Who_WP has_VBZ bewitched_VBN you_PRP ?_.
Before_IN your_PRP$ very_JJ eyes_NNS Jesus_NNP Christ_NNP was_VBD clearly_RB portrayed_VBN as_IN crucified_VBN ._.
I_PRP would_MD like_VB to_TO learn_VB just_RB one_CD thing_NN from_IN you_PRP :_: Did_VBD you_PRP receive_VBP the_DT Spirit_NN by_IN observing_VBG the_DT law_NN ,_, or_CC by_IN believing_VBG what_WP you_PRP heard_VBD ?_.
Are_VBP you_PRP so_RB foolish_JJ ?_.
After_IN beginning_VBG with_IN the_DT Spirit_NN ,_, are_VBP you_PRP now_RB trying_VBG to_TO attain_VB your_PRP$ goal_NN by_IN human_JJ effort_NN ?_.
Have_VBP you_PRP suffered_VBD so_RB much_JJ for_IN nothing_NN -_: if_IN it_PRP really_RB was_VBD for_IN nothing_NN ?_.
Does_NNP God_NNP give_VB you_PRP his_PRP$ Spirit_NN and_CC work_NN miracles_NNS among_IN you_PRP because_IN you_PRP observe_VBP the_DT law_NN ,_, or_CC because_IN you_PRP believe_VBP what_WP you_PRP heard_VBD ?_.
Consider_VB Abraham_NNP :_: ``_`` He_PRP believed_VBD God_NNP ,_, and_CC it_PRP was_VBD credited_VBN to_TO him_PRP as_IN righteousness_NN ._. ''_''
Understand_RB ,_, then_RB ,_, that_IN those_DT who_WP believe_VBP are_VBP children_NNS of_IN Abraham_NNP ._.
The_DT Scripture_NNP foresaw_VBD that_IN God_NNP would_MD justify_VB the_DT Gentiles_NNPS by_IN faith_NN ,_, and_CC announced_VBD the_DT gospel_NN in_IN advance_NN to_TO Abraham_NNP :_: ``_`` All_DT nations_NNS will_MD be_VB blessed_VBN through_IN you_PRP ._. ''_''
So_RB those_DT who_WP have_VBP faith_NN are_VBP blessed_VBN along_IN with_IN Abraham_NNP ,_, the_DT man_NN of_IN faith_NN ._.
All_DT who_WP rely_VBP on_IN observing_VBG the_DT law_NN are_VBP under_IN a_DT curse_NN ,_, for_IN it_PRP is_VBZ written_VBN :_: ``_`` Cursed_JJ is_VBZ everyone_NN who_WP does_VBZ not_RB continue_VB to_TO do_VB everything_NN written_VBN in_IN the_DT Book_NNP of_IN the_DT Law_NN ._. ''_''
Clearly_RB no_DT one_NN is_VBZ justified_JJ before_IN God_NNP by_IN the_DT law_NN ,_, because_IN ,_, ``_`` The_DT righteous_JJ will_MD live_VB by_IN faith_NN ._. ''_''
The_DT law_NN is_VBZ not_RB based_VBN on_IN faith_NN ;_: on_IN the_DT contrary_NN ,_, ``_`` The_DT man_NN who_WP does_VBZ these_DT things_NNS will_MD live_VB by_IN them_PRP ._. ''_''
Christ_NNP redeemed_VBD us_PRP from_IN the_DT curse_NN of_IN the_DT law_NN by_IN becoming_VBG a_DT curse_NN for_IN us_PRP ,_, for_IN it_PRP is_VBZ written_VBN :_: ``_`` Cursed_JJ is_VBZ everyone_NN who_WP is_VBZ hung_VBN on_IN a_DT tree_NN ._. ''_''
He_PRP redeemed_VBD us_PRP in_IN order_NN that_IN the_DT blessing_NN given_VBN to_TO Abraham_NNP might_MD come_VB to_TO the_DT Gentiles_NNPS through_IN Christ_NNP Jesus_NNP ,_, so_IN that_IN by_IN faith_NN we_PRP might_MD receive_VB the_DT promise_NN of_IN the_DT Spirit_NN ._.
Brothers_NNP ,_, let_VB me_PRP take_VB an_DT example_NN from_IN everyday_JJ life_NN ._.
Just_RB as_IN no_DT one_NN can_MD set_VB aside_RB or_CC add_VB to_TO a_DT human_JJ covenant_NN that_WDT has_VBZ been_VBN duly_RB established_VBN ,_, so_IN it_PRP is_VBZ in_IN this_DT case_NN ._.
The_DT promises_NNS were_VBD spoken_VBN to_TO Abraham_NNP and_CC to_TO his_PRP$ seed_NN ._.
The_DT Scripture_NNP does_VBZ not_RB say_VB ``_`` and_CC to_TO seeds_NNS ,_, ''_'' meaning_VBG many_JJ people_NNS ,_, but_CC ``_`` and_CC to_TO your_PRP$ seed_NN ,_, ''_'' meaning_VBG one_CD person_NN ,_, who_WP is_VBZ Christ_NNP ._.
What_WP I_PRP mean_VBP is_VBZ this_DT :_: The_DT law_NN ,_, introduced_VBN years_NNS later_RB ,_, does_VBZ not_RB set_VB aside_RB the_DT covenant_NN previously_RB established_VBN by_IN God_NNP and_CC thus_RB do_VBP away_RB with_IN the_DT promise_NN ._.
For_IN if_IN the_DT inheritance_NN depends_VBZ on_IN the_DT law_NN ,_, then_RB it_PRP no_RB longer_RB depends_VBZ on_IN a_DT promise_NN ;_: but_CC God_NNP in_IN his_PRP$ grace_NN gave_VBD it_PRP to_TO Abraham_NNP through_IN a_DT promise_NN ._.
What_WP ,_, then_RB ,_, was_VBD the_DT purpose_NN of_IN the_DT law_NN ?_.
It_PRP was_VBD added_VBN because_RB of_IN transgressions_NNS until_IN the_DT Seed_NN to_TO whom_WP the_DT promise_NN referred_VBN had_VBD come_VBN ._.
The_DT law_NN was_VBD put_VBN into_IN effect_NN through_IN angels_NNS by_IN a_DT mediator_NN ._.
A_DT mediator_NN ,_, however_RB ,_, does_VBZ not_RB represent_VB just_RB one_CD party_NN ;_: but_CC God_NNP is_VBZ one_CD ._.
Is_VBZ the_DT law_NN ,_, therefore_RB ,_, opposed_VBN to_TO the_DT promises_NNS of_IN God_NNP ?_.
Absolutely_RB not_RB !_.
For_IN if_IN a_DT law_NN had_VBD been_VBN given_VBN that_WDT could_MD impart_VB life_NN ,_, then_RB righteousness_NN would_MD certainly_RB have_VB come_VBN by_IN the_DT law_NN ._.
But_CC the_DT Scripture_NNP declares_VBZ that_IN the_DT whole_JJ world_NN is_VBZ a_DT prisoner_NN of_IN sin_NN ,_, so_IN that_IN what_WP was_VBD promised_VBN ,_, being_VBG given_VBN through_IN faith_NN in_IN Jesus_NNP Christ_NNP ,_, might_MD be_VB given_VBN to_TO those_DT who_WP believe_VBP ._.
Before_IN this_DT faith_NN came_VBD ,_, we_PRP were_VBD held_VBN prisoners_NNS by_IN the_DT law_NN ,_, locked_VBN up_RP until_IN faith_NN should_MD be_VB revealed_VBN ._.
So_IN the_DT law_NN was_VBD put_VBN in_IN charge_NN to_TO lead_VB us_PRP to_TO Christ_NNP that_IN we_PRP might_MD be_VB justified_VBN by_IN faith_NN ._.
Now_RB that_DT faith_NN has_VBZ come_VBN ,_, we_PRP are_VBP no_RB longer_RBR under_IN the_DT supervision_NN of_IN the_DT law_NN ._.
You_PRP are_VBP all_DT sons_NNS of_IN God_NNP through_IN faith_NN in_IN Christ_NNP Jesus_NNP ,_, for_IN all_DT of_IN you_PRP who_WP were_VBD baptized_VBN into_IN Christ_NNP have_VBP clothed_VBN yourselves_NNS with_IN Christ_NNP ._.
There_EX is_VBZ neither_CC Jew_NN nor_CC Greek_JJ ,_, slave_NN nor_CC free_JJ ,_, male_JJ nor_CC female_JJ ,_, for_IN you_PRP are_VBP all_DT one_CD in_IN Christ_NNP Jesus_NNP ._.
If_IN you_PRP belong_VBP to_TO Christ_NNP ,_, then_RB you_PRP are_VBP Abraham_NNP 's_POS seed_NN ,_, and_CC heirs_NNS according_VBG to_TO the_DT promise_NN ._.
What_WP I_PRP am_VBP saying_VBG is_VBZ that_IN as_RB long_RB as_IN the_DT heir_NN is_VBZ a_DT child_NN ,_, he_PRP is_VBZ no_DT different_JJ from_IN a_DT slave_NN ,_, although_IN he_PRP owns_VBZ the_DT whole_JJ estate_NN ._.
He_PRP is_VBZ subject_JJ to_TO guardians_NNS and_CC trustees_NNS until_IN the_DT time_NN set_VBN by_IN his_PRP$ father_NN ._.
So_RB also_RB ,_, when_WRB we_PRP were_VBD children_NNS ,_, we_PRP were_VBD in_IN slavery_NN under_IN the_DT basic_JJ principles_NNS of_IN the_DT world_NN ._.
But_CC when_WRB the_DT time_NN had_VBD fully_RB come_VBN ,_, God_NNP sent_VBD his_PRP$ Son_NNP ,_, born_VBN of_IN a_DT woman_NN ,_, born_VBN under_IN law_NN ,_, to_TO redeem_VB those_DT under_IN law_NN ,_, that_IN we_PRP might_MD receive_VB the_DT full_JJ rights_NNS of_IN sons_NNS ._.
Because_IN you_PRP are_VBP sons_NNS ,_, God_NNP sent_VBD the_DT Spirit_NN of_IN his_PRP$ Son_NNP into_IN our_PRP$ hearts_NNS ,_, the_DT Spirit_NN who_WP calls_VBZ out_RP ,_, ``_`` Abba_NNP ,_, Father_NNP ._. ''_''
So_RB you_PRP are_VBP no_RB longer_RB a_DT slave_NN ,_, but_CC a_DT son_NN ;_: and_CC since_IN you_PRP are_VBP a_DT son_NN ,_, God_NNP has_VBZ made_VBN you_PRP also_RB an_DT heir_NN ._.
Formerly_RB ,_, when_WRB you_PRP did_VBD not_RB know_VB God_NNP ,_, you_PRP were_VBD slaves_NNS to_TO those_DT who_WP by_IN nature_NN are_VBP not_RB gods_NNS ._.
But_CC now_RB that_IN you_PRP know_VBP God_NNP --_: or_CC rather_RB are_VBP known_VBN by_IN God_NNP --_: how_WRB is_VBZ it_PRP that_IN you_PRP are_VBP turning_VBG back_RB to_TO those_DT weak_JJ and_CC miserable_JJ principles_NNS ?_.
Do_VBP you_PRP wish_VB to_TO be_VB enslaved_VBN by_IN them_PRP all_RB over_RB again_RB ?_.
You_PRP are_VBP observing_VBG special_JJ days_NNS and_CC months_NNS and_CC seasons_NNS and_CC years_NNS !_.
I_PRP fear_VBP for_IN you_PRP ,_, that_IN somehow_RB I_PRP have_VBP wasted_VBN my_PRP$ efforts_NNS on_IN you_PRP ._.
I_PRP plead_VBP with_IN you_PRP ,_, brothers_NNS ,_, become_VBP like_IN me_PRP ,_, for_IN I_PRP became_VBD like_IN you_PRP ._.
You_PRP have_VBP done_VBN me_PRP no_DT wrong_JJ ._.
As_IN you_PRP know_VBP ,_, it_PRP was_VBD because_IN of_IN an_DT illness_NN that_IN I_PRP first_RB preached_VBD the_DT gospel_NN to_TO you_PRP ._.
Even_RB though_IN my_PRP$ illness_NN was_VBD a_DT trial_NN to_TO you_PRP ,_, you_PRP did_VBD not_RB treat_VB me_PRP with_IN contempt_NN or_CC scorn_VB ._.
Instead_RB ,_, you_PRP welcomed_VBD me_PRP as_IN if_IN I_PRP were_VBD an_DT angel_NN of_IN God_NNP ,_, as_IN if_IN I_PRP were_VBD Christ_NNP Jesus_NNP himself_PRP ._.
What_WP has_VBZ happened_VBN to_TO all_DT your_PRP$ joy_NN ?_.
I_PRP can_MD testify_VB that_IN ,_, if_IN you_PRP could_MD have_VB done_VBN so_RB ,_, you_PRP would_MD have_VB torn_VBN out_RP your_PRP$ eyes_NNS and_CC given_VBN them_PRP to_TO me_PRP ._.
Have_VBP I_PRP now_RB become_VBP your_PRP$ enemy_NN by_IN telling_VBG you_PRP the_DT truth_NN ?_.
Those_DT people_NNS are_VBP zealous_JJ to_TO win_VB you_PRP over_RB ,_, but_CC for_IN no_DT good_NN ._.
What_WP they_PRP want_VBP is_VBZ to_TO alienate_VB you_PRP from_IN us_PRP ,_, so_IN that_IN you_PRP may_MD be_VB zealous_JJ for_IN them_PRP ._.
It_PRP is_VBZ fine_JJ to_TO be_VB zealous_JJ ,_, provided_VBD the_DT purpose_NN is_VBZ good_JJ ,_, and_CC to_TO be_VB so_RB always_RB and_CC not_RB just_RB when_WRB I_PRP am_VBP with_IN you_PRP ._.
My_PRP$ dear_RB children_NNS ,_, for_IN whom_WP I_PRP am_VBP again_RB in_IN the_DT pains_NNS of_IN childbirth_NN until_IN Christ_NNP is_VBZ formed_VBN in_IN you_PRP ,_, how_WRB I_PRP wish_VBP I_PRP could_MD be_VB with_IN you_PRP now_RB and_CC change_VB my_PRP$ tone_NN ,_, because_IN I_PRP am_VBP perplexed_JJ about_IN you_PRP !_.
Tell_VB me_PRP ,_, you_PRP who_WP want_VBP to_TO be_VB under_IN the_DT law_NN ,_, are_VBP you_PRP not_RB aware_JJ of_IN what_WP the_DT law_NN says_VBZ ?_.
For_IN it_PRP is_VBZ written_VBN that_IN Abraham_NNP had_VBD two_CD sons_NNS ,_, one_CD by_IN the_DT slave_NN woman_NN and_CC the_DT other_JJ by_IN the_DT free_JJ woman_NN ._.
His_PRP$ son_NN by_IN the_DT slave_NN woman_NN was_VBD born_VBN in_IN the_DT ordinary_JJ way_NN ;_: but_CC his_PRP$ son_NN by_IN the_DT free_JJ woman_NN was_VBD born_VBN as_IN the_DT result_NN of_IN a_DT promise_NN ._.
These_DT things_NNS may_MD be_VB taken_VBN figuratively_RB ,_, for_IN the_DT women_NNS represent_VBP two_CD covenants_NNS ._.
One_CD covenant_NN is_VBZ from_IN Mount_NNP Sinai_NNP and_CC bears_VBZ children_NNS who_WP are_VBP to_TO be_VB slaves_NNS :_: This_DT is_VBZ Hagar_NNP ._.
Now_RB Hagar_NNP stands_VBZ for_IN Mount_NNP Sinai_NNP in_IN Arabia_NNP and_CC corresponds_VBZ to_TO the_DT present_JJ city_NN of_IN Jerusalem_NNP ,_, because_IN she_PRP is_VBZ in_IN slavery_NN with_IN her_PRP$ children_NNS ._.
But_CC the_DT Jerusalem_NNP that_WDT is_VBZ above_JJ is_VBZ free_JJ ,_, and_CC she_PRP is_VBZ our_PRP$ mother_NN ._.
For_IN it_PRP is_VBZ written_VBN :_: ``_`` Be_VB glad_JJ ,_, O_NN barren_JJ woman_NN ,_, who_WP bears_VBZ no_DT children_NNS ;_: break_NN forth_RB and_CC cry_VB aloud_RB ,_, you_PRP who_WP have_VBP no_DT labor_NN pains_NNS ;_: because_IN more_JJR are_VBP the_DT children_NNS of_IN the_DT desolate_JJ woman_NN than_IN of_IN her_PRP who_WP has_VBZ a_DT husband_NN ._. ''_''
Now_RB you_PRP ,_, brothers_NNS ,_, like_IN Isaac_NNP ,_, are_VBP children_NNS of_IN promise_NN ._.
At_IN that_DT time_NN the_DT son_NN born_VBN in_IN the_DT ordinary_JJ way_NN persecuted_VBD the_DT son_NN born_VBN by_IN the_DT power_NN of_IN the_DT Spirit_NN ._.
It_PRP is_VBZ the_DT same_JJ now_RB ._.
But_CC what_WP does_VBZ the_DT Scripture_NNP say_VB ?_.
``_`` Get_VB rid_JJ of_IN the_DT slave_NN woman_NN and_CC her_PRP$ son_NN ,_, for_IN the_DT slave_NN woman_NN 's_POS son_NN will_MD never_RB share_VB in_IN the_DT inheritance_NN with_IN the_DT free_JJ woman_NN 's_POS son_NN ._. ''_''
Therefore_RB ,_, brothers_NNS ,_, we_PRP are_VBP not_RB children_NNS of_IN the_DT slave_NN woman_NN ,_, but_CC of_IN the_DT free_JJ woman_NN ._.
It_PRP is_VBZ for_IN freedom_NN that_IN Christ_NNP has_VBZ set_VBN us_PRP free_JJ ._.
Stand_VB firm_NN ,_, then_RB ,_, and_CC do_VBP not_RB let_VB yourselves_NNS be_VB burdened_VBN again_RB by_IN a_DT yoke_NN of_IN slavery_NN ._.
Mark_NNP my_PRP$ words_NNS !_.
I_PRP ,_, Paul_NNP ,_, tell_VB you_PRP that_IN if_IN you_PRP let_VBP yourselves_NNS be_VB circumcised_VBN ,_, Christ_NNP will_MD be_VB of_IN no_DT value_NN to_TO you_PRP at_IN all_DT ._.
Again_RB I_PRP declare_VBP to_TO every_DT man_NN who_WP lets_VBZ himself_PRP be_VB circumcised_VBN that_IN he_PRP is_VBZ obligated_VBN to_TO obey_VB the_DT whole_JJ law_NN ._.
You_PRP who_WP are_VBP trying_VBG to_TO be_VB justified_VBN by_IN law_NN have_VBP been_VBN alienated_VBN from_IN Christ_NNP ;_: you_PRP have_VBP fallen_VBN away_RB from_IN grace_NN ._.
But_CC by_IN faith_NN we_PRP eagerly_RB await_VBP through_IN the_DT Spirit_NN the_DT righteousness_NN for_IN which_WDT we_PRP hope_VBP ._.
For_IN in_IN Christ_NNP Jesus_NNP neither_CC circumcision_NN nor_CC uncircumcision_NN has_VBZ any_DT value_NN ._.
The_DT only_JJ thing_NN that_WDT counts_VBZ is_VBZ faith_NN expressing_VBG itself_PRP through_IN love_NN ._.
You_PRP were_VBD running_VBG a_DT good_JJ race_NN ._.
Who_WP cut_VBD in_RP on_IN you_PRP and_CC kept_VBD you_PRP from_IN obeying_VBG the_DT truth_NN ?_.
That_DT kind_NN of_IN persuasion_NN does_VBZ not_RB come_VB from_IN the_DT one_NN who_WP calls_VBZ you_PRP ._.
``_`` A_DT little_JJ yeast_NN works_VBZ through_IN the_DT whole_JJ batch_NN of_IN dough_NN ._. ''_''
I_PRP am_VBP confident_JJ in_IN the_DT Lord_NNP that_IN you_PRP will_MD take_VB no_DT other_JJ view_NN ._.
The_DT one_NN who_WP is_VBZ throwing_VBG you_PRP into_IN confusion_NN will_MD pay_VB the_DT penalty_NN ,_, whoever_WP he_PRP may_MD be_VB ._.
Brothers_NNP ,_, if_IN I_PRP am_VBP still_RB preaching_VBG circumcision_NN ,_, why_WRB am_VBP I_PRP still_RB being_VBG persecuted_VBN ?_.
In_IN that_DT case_NN the_DT offense_NN of_IN the_DT cross_NN has_VBZ been_VBN abolished_VBN ._.
As_IN for_IN those_DT agitators_NNS ,_, I_PRP wish_VBP they_PRP would_MD go_VB the_DT whole_JJ way_NN and_CC emasculate_VB themselves_PRP !_.
You_PRP ,_, my_PRP$ brothers_NNS ,_, were_VBD called_VBN to_TO be_VB free_JJ ._.
But_CC do_VBP not_RB use_VB your_PRP$ freedom_NN to_TO indulge_VB the_DT sinful_JJ nature_NN ;_: rather_RB ,_, serve_VB one_CD another_DT in_IN love_NN ._.
The_DT entire_JJ law_NN is_VBZ summed_VBN up_RP in_IN a_DT single_JJ command_NN :_: ``_`` Love_NNP your_PRP$ neighbor_NN as_IN yourself_PRP ._. ''_''
If_IN you_PRP keep_VBP on_IN biting_VBG and_CC devouring_VBG each_DT other_JJ ,_, watch_VB out_RP or_CC you_PRP will_MD be_VB destroyed_VBN by_IN each_DT other_JJ ._.
So_RB I_PRP say_VBP ,_, live_VBP by_IN the_DT Spirit_NN ,_, and_CC you_PRP will_MD not_RB gratify_VB the_DT desires_NNS of_IN the_DT sinful_JJ nature_NN ._.
For_IN the_DT sinful_JJ nature_NN desires_NNS what_WP is_VBZ contrary_JJ to_TO the_DT Spirit_NN ,_, and_CC the_DT Spirit_NN what_WP is_VBZ contrary_JJ to_TO the_DT sinful_JJ nature_NN ._.
They_PRP are_VBP in_IN conflict_NN with_IN each_DT other_JJ ,_, so_IN that_IN you_PRP do_VBP not_RB do_VB what_WP you_PRP want_VBP ._.
But_CC if_IN you_PRP are_VBP led_VBN by_IN the_DT Spirit_NN ,_, you_PRP are_VBP not_RB under_IN law_NN ._.
The_DT acts_NNS of_IN the_DT sinful_JJ nature_NN are_VBP obvious_JJ :_: sexual_JJ immorality_NN ,_, impurity_NN and_CC debauchery_NN ;_: idolatry_NN and_CC witchcraft_NN ;_: hatred_NN ,_, discord_NN ,_, jealousy_NN ,_, fits_VBZ of_IN rage_NN ,_, selfish_JJ ambition_NN ,_, dissensions_NNS ,_, factions_NNS and_CC envy_NN ;_: drunkenness_NN ,_, orgies_NNS ,_, and_CC the_DT like_JJ ._.
I_PRP warn_VBP you_PRP ,_, as_IN I_PRP did_VBD before_RB ,_, that_IN those_DT who_WP live_VBP like_IN this_DT will_MD not_RB inherit_VB the_DT kingdom_NN of_IN God_NNP ._.
But_CC the_DT fruit_NN of_IN the_DT Spirit_NN is_VBZ love_NN ,_, joy_NN ,_, peace_NN ,_, patience_NN ,_, kindness_NN ,_, goodness_NN ,_, faithfulness_NN ,_, gentleness_NN and_CC self-control_NN ._.
Against_IN such_JJ things_NNS there_EX is_VBZ no_DT law_NN ._.
Those_DT who_WP belong_VBP to_TO Christ_NNP Jesus_NNP have_VBP crucified_VBN the_DT sinful_JJ nature_NN with_IN its_PRP$ passions_NNS and_CC desires_NNS ._.
Since_IN we_PRP live_VBP by_IN the_DT Spirit_NN ,_, let_VB us_PRP keep_VB in_IN step_NN with_IN the_DT Spirit_NN ._.
Let_VB us_PRP not_RB become_VB conceited_JJ ,_, provoking_VBG and_CC envying_VBG each_DT other_JJ ._.
Brothers_NNP ,_, if_IN someone_NN is_VBZ caught_VBN in_IN a_DT sin_NN ,_, you_PRP who_WP are_VBP spiritual_JJ should_MD restore_VB him_PRP gently_RB ._.
But_CC watch_VB yourself_PRP ,_, or_CC you_PRP also_RB may_MD be_VB tempted_VBN ._.
Carry_VB each_DT other_JJ 's_POS burdens_NNS ,_, and_CC in_IN this_DT way_NN you_PRP will_MD fulfill_VB the_DT law_NN of_IN Christ_NNP ._.
If_IN anyone_NN thinks_VBZ he_PRP is_VBZ something_NN when_WRB he_PRP is_VBZ nothing_NN ,_, he_PRP deceives_VBZ himself_PRP ._.
Each_DT one_NN should_MD test_VB his_PRP$ own_JJ actions_NNS ._.
Then_RB he_PRP can_MD take_VB pride_NN in_IN himself_PRP ,_, without_IN comparing_VBG himself_PRP to_TO somebody_NN else_RB ,_, for_IN each_DT one_NN should_MD carry_VB his_PRP$ own_JJ load_NN ._.
Anyone_NN who_WP receives_VBZ instruction_NN in_IN the_DT word_NN must_MD share_VB all_DT good_JJ things_NNS with_IN his_PRP$ instructor_NN ._.
Do_VBP not_RB be_VB deceived_VBN :_: God_NNP can_MD not_RB be_VB mocked_VBN ._.
A_DT man_NN reaps_VBZ what_WP he_PRP sows_VBZ ._.
The_DT one_NN who_WP sows_VBZ to_TO please_VB his_PRP$ sinful_JJ nature_NN ,_, from_IN that_DT nature_NN will_MD reap_VB destruction_NN ;_: the_DT one_NN who_WP sows_VBZ to_TO please_VB the_DT Spirit_NNP ,_, from_IN the_DT Spirit_NN will_MD reap_VB eternal_JJ life_NN ._.
Let_VB us_PRP not_RB become_VB weary_JJ in_IN doing_VBG good_JJ ,_, for_IN at_IN the_DT proper_JJ time_NN we_PRP will_MD reap_VB a_DT harvest_NN if_IN we_PRP do_VBP not_RB give_VB up_RP ._.
Therefore_RB ,_, as_IN we_PRP have_VBP opportunity_NN ,_, let_VB us_PRP do_VB good_JJ to_TO all_DT people_NNS ,_, especially_RB to_TO those_DT who_WP belong_VBP to_TO the_DT family_NN of_IN believers_NNS ._.
See_VB what_WP large_JJ letters_NNS I_PRP use_VBP as_IN I_PRP write_VBP to_TO you_PRP with_IN my_PRP$ own_JJ hand_NN !_.
Those_DT who_WP want_VBP to_TO make_VB a_DT good_JJ impression_NN outwardly_RB are_VBP trying_VBG to_TO compel_VB you_PRP to_TO be_VB circumcised_VBN ._.
The_DT only_JJ reason_NN they_PRP do_VBP this_DT is_VBZ to_TO avoid_VB being_VBG persecuted_VBN for_IN the_DT cross_NN of_IN Christ_NNP ._.
Not_RB even_RB those_DT who_WP are_VBP circumcised_VBN obey_IN the_DT law_NN ,_, yet_CC they_PRP want_VBP you_PRP to_TO be_VB circumcised_VBN that_IN they_PRP may_MD boast_VB about_IN your_PRP$ flesh_NN ._.
May_MD I_PRP never_RB boast_VBP except_IN in_IN the_DT cross_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, through_IN which_WDT the_DT world_NN has_VBZ been_VBN crucified_VBN to_TO me_PRP ,_, and_CC I_PRP to_TO the_DT world_NN ._.
Neither_DT circumcision_NN nor_CC uncircumcision_NN means_VBZ anything_NN ;_: what_WP counts_VBZ is_VBZ a_DT new_JJ creation_NN ._.
Peace_NN and_CC mercy_NN to_TO all_DT who_WP follow_VBP this_DT rule_NN ,_, even_RB to_TO the_DT Israel_NNP of_IN God_NNP ._.
Finally_RB ,_, let_VB no_DT one_CD cause_NN me_PRP trouble_NN ,_, for_IN I_PRP bear_VBP on_IN my_PRP$ body_NN the_DT marks_NNS of_IN Jesus_NNP ._.
The_DT grace_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP be_VB with_IN your_PRP$ spirit_NN ,_, brothers_NNS ._.
Amen_UH ._.
