Paul_NNP ,_, an_DT apostle_NN of_IN Christ_NNP Jesus_NNP by_IN the_DT will_NN of_IN God_NNP ,_, To_TO the_DT saints_NNS in_IN Ephesus_NNP ,_, the_DT faithful_NN in_IN Christ_NNP Jesus_NNP :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
Praise_NN be_VB to_TO the_DT God_NNP and_CC Father_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, who_WP has_VBZ blessed_VBN us_PRP in_IN the_DT heavenly_JJ realms_NNS with_IN every_DT spiritual_JJ blessing_NN in_IN Christ_NNP ._.
For_IN he_PRP chose_VBD us_PRP in_IN him_PRP before_IN the_DT creation_NN of_IN the_DT world_NN to_TO be_VB holy_JJ and_CC blameless_JJ in_IN his_PRP$ sight_NN ._.
In_IN love_NN he_PRP predestined_VBD us_PRP to_TO be_VB adopted_VBN as_IN his_PRP$ sons_NNS through_IN Jesus_NNP Christ_NNP ,_, in_IN accordance_NN with_IN his_PRP$ pleasure_NN and_CC will_NN --_: to_TO the_DT praise_NN of_IN his_PRP$ glorious_JJ grace_NN ,_, which_WDT he_PRP has_VBZ freely_RB given_VBN us_PRP in_IN the_DT One_CD he_PRP loves_VBZ ._.
In_IN him_PRP we_PRP have_VBP redemption_NN through_IN his_PRP$ blood_NN ,_, the_DT forgiveness_NN of_IN sins_NNS ,_, in_IN accordance_NN with_IN the_DT riches_NNS of_IN God_NNP 's_POS grace_NN that_IN he_PRP lavished_VBD on_IN us_PRP with_IN all_DT wisdom_NN and_CC understanding_NN ._.
And_CC he_PRP made_VBD known_VBN to_TO us_PRP the_DT mystery_NN of_IN his_PRP$ will_NN according_VBG to_TO his_PRP$ good_JJ pleasure_NN ,_, which_WDT he_PRP purposed_VBD in_IN Christ_NNP ,_, to_TO be_VB put_VBN into_IN effect_NN when_WRB the_DT times_NNS will_MD have_VB reached_VBN their_PRP$ fulfillment_NN --_: to_TO bring_VB all_DT things_NNS in_IN heaven_NN and_CC on_IN earth_NN together_RB under_IN one_CD head_NN ,_, even_RB Christ_NNP ._.
In_IN him_PRP we_PRP were_VBD also_RB chosen_VBN ,_, having_VBG been_VBN predestined_VBN according_VBG to_TO the_DT plan_NN of_IN him_PRP who_WP works_VBZ out_RP everything_NN in_IN conformity_NN with_IN the_DT purpose_NN of_IN his_PRP$ will_NN ,_, in_IN order_NN that_IN we_PRP ,_, who_WP were_VBD the_DT first_JJ to_TO hope_VB in_IN Christ_NNP ,_, might_MD be_VB for_IN the_DT praise_NN of_IN his_PRP$ glory_NN ._.
And_CC you_PRP also_RB were_VBD included_VBN in_IN Christ_NNP when_WRB you_PRP heard_VBD the_DT word_NN of_IN truth_NN ,_, the_DT gospel_NN of_IN your_PRP$ salvation_NN ._.
Having_VBG believed_VBN ,_, you_PRP were_VBD marked_JJ in_IN him_PRP with_IN a_DT seal_NN ,_, the_DT promised_JJ Holy_NNP Spirit_NNP ,_, who_WP is_VBZ a_DT deposit_NN guaranteeing_VBG our_PRP$ inheritance_NN until_IN the_DT redemption_NN of_IN those_DT who_WP are_VBP God_NNP 's_POS possession_NN --_: to_TO the_DT praise_NN of_IN his_PRP$ glory_NN ._.
For_IN this_DT reason_NN ,_, ever_RB since_IN I_PRP heard_VBD about_IN your_PRP$ faith_NN in_IN the_DT Lord_NNP Jesus_NNP and_CC your_PRP$ love_NN for_IN all_PDT the_DT saints_NNS ,_, I_PRP have_VBP not_RB stopped_VBN giving_VBG thanks_NNS for_IN you_PRP ,_, remembering_VBG you_PRP in_IN my_PRP$ prayers_NNS ._.
I_PRP keep_VBP asking_VBG that_IN the_DT God_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, the_DT glorious_JJ Father_NNP ,_, may_MD give_VB you_PRP the_DT Spirit_NN of_IN wisdom_NN and_CC revelation_NN ,_, so_IN that_IN you_PRP may_MD know_VB him_PRP better_JJR ._.
I_PRP pray_VBP also_RB that_IN the_DT eyes_NNS of_IN your_PRP$ heart_NN may_MD be_VB enlightened_VBN in_IN order_NN that_IN you_PRP may_MD know_VB the_DT hope_NN to_TO which_WDT he_PRP has_VBZ called_VBN you_PRP ,_, the_DT riches_NNS of_IN his_PRP$ glorious_JJ inheritance_NN in_IN the_DT saints_NNS ,_, and_CC his_PRP$ incomparably_RB great_JJ power_NN for_IN us_PRP who_WP believe_VBP ._.
That_DT power_NN is_VBZ like_IN the_DT working_NN of_IN his_PRP$ mighty_JJ strength_NN ,_, which_WDT he_PRP exerted_VBD in_IN Christ_NNP when_WRB he_PRP raised_VBD him_PRP from_IN the_DT dead_JJ and_CC seated_VBD him_PRP at_IN his_PRP$ right_JJ hand_NN in_IN the_DT heavenly_JJ realms_NNS ,_, far_RB above_IN all_DT rule_NN and_CC authority_NN ,_, power_NN and_CC dominion_NN ,_, and_CC every_DT title_NN that_WDT can_MD be_VB given_VBN ,_, not_RB only_RB in_IN the_DT present_JJ age_NN but_CC also_RB in_IN the_DT one_CD to_TO come_VB ._.
And_CC God_NNP placed_VBD all_DT things_NNS under_IN his_PRP$ feet_NNS and_CC appointed_VBD him_PRP to_TO be_VB head_NN over_IN everything_NN for_IN the_DT church_NN ,_, which_WDT is_VBZ his_PRP$ body_NN ,_, the_DT fullness_NN of_IN him_PRP who_WP fills_VBZ everything_NN in_IN every_DT way_NN ._.
As_IN for_IN you_PRP ,_, you_PRP were_VBD dead_JJ in_IN your_PRP$ transgressions_NNS and_CC sins_NNS ,_, in_IN which_WDT you_PRP used_VBD to_TO live_VB when_WRB you_PRP followed_VBD the_DT ways_NNS of_IN this_DT world_NN and_CC of_IN the_DT ruler_NN of_IN the_DT kingdom_NN of_IN the_DT air_NN ,_, the_DT spirit_NN who_WP is_VBZ now_RB at_IN work_NN in_IN those_DT who_WP are_VBP disobedient_JJ ._.
All_DT of_IN us_PRP also_RB lived_VBD among_IN them_PRP at_IN one_CD time_NN ,_, gratifying_VBG the_DT cravings_NNS of_IN our_PRP$ sinful_JJ nature_NN and_CC following_VBG its_PRP$ desires_NNS and_CC thoughts_NNS ._.
Like_IN the_DT rest_NN ,_, we_PRP were_VBD by_IN nature_NN objects_NNS of_IN wrath_NN ._.
But_CC because_IN of_IN his_PRP$ great_JJ love_NN for_IN us_PRP ,_, God_NNP ,_, who_WP is_VBZ rich_JJ in_IN mercy_NN ,_, made_VBD us_PRP alive_JJ with_IN Christ_NNP even_RB when_WRB we_PRP were_VBD dead_JJ in_IN transgressions_NNS --_: it_PRP is_VBZ by_IN grace_NN you_PRP have_VBP been_VBN saved_VBN ._.
And_CC God_NNP raised_VBD us_PRP up_RP with_IN Christ_NNP and_CC seated_VBD us_PRP with_IN him_PRP in_IN the_DT heavenly_JJ realms_NNS in_IN Christ_NNP Jesus_NNP ,_, in_IN order_NN that_IN in_IN the_DT coming_VBG ages_NNS he_PRP might_MD show_VB the_DT incomparable_JJ riches_NNS of_IN his_PRP$ grace_NN ,_, expressed_VBN in_IN his_PRP$ kindness_NN to_TO us_PRP in_IN Christ_NNP Jesus_NNP ._.
For_IN it_PRP is_VBZ by_IN grace_NN you_PRP have_VBP been_VBN saved_VBN ,_, through_IN faith_NN --_: and_CC this_DT not_RB from_IN yourselves_NNS ,_, it_PRP is_VBZ the_DT gift_NN of_IN God_NNP --_: not_RB by_IN works_NNS ,_, so_IN that_IN no_DT one_CD can_NN boast_NN ._.
For_IN we_PRP are_VBP God_NNP 's_POS workmanship_NN ,_, created_VBN in_IN Christ_NNP Jesus_NNP to_TO do_VB good_JJ works_NNS ,_, which_WDT God_NNP prepared_VBD in_IN advance_NN for_IN us_PRP to_TO do_VB ._.
Therefore_RB ,_, remember_VBP that_IN formerly_RB you_PRP who_WP are_VBP Gentiles_NNPS by_IN birth_NN and_CC called_VBD ``_`` uncircumcised_JJ ''_'' by_IN those_DT who_WP call_VBP themselves_PRP ``_`` the_DT circumcision_NN ''_'' -LRB-_-LRB- that_IN done_VBN in_IN the_DT body_NN by_IN the_DT hands_NNS of_IN men_NNS -RRB-_-RRB- --_: remember_VBP that_IN at_IN that_DT time_NN you_PRP were_VBD separate_JJ from_IN Christ_NNP ,_, excluded_VBN from_IN citizenship_NN in_IN Israel_NNP and_CC foreigners_NNS to_TO the_DT covenants_NNS of_IN the_DT promise_NN ,_, without_IN hope_NN and_CC without_IN God_NNP in_IN the_DT world_NN ._.
But_CC now_RB in_IN Christ_NNP Jesus_NNP you_PRP who_WP once_RB were_VBD far_RB away_RB have_VBP been_VBN brought_VBN near_IN through_IN the_DT blood_NN of_IN Christ_NNP ._.
For_IN he_PRP himself_PRP is_VBZ our_PRP$ peace_NN ,_, who_WP has_VBZ made_VBN the_DT two_CD one_CD and_CC has_VBZ destroyed_VBN the_DT barrier_NN ,_, the_DT dividing_VBG wall_NN of_IN hostility_NN ,_, by_IN abolishing_VBG in_IN his_PRP$ flesh_NN the_DT law_NN with_IN its_PRP$ commandments_NNS and_CC regulations_NNS ._.
His_PRP$ purpose_NN was_VBD to_TO create_VB in_IN himself_PRP one_CD new_JJ man_NN out_IN of_IN the_DT two_CD ,_, thus_RB making_VBG peace_NN ,_, and_CC in_IN this_DT one_CD body_NN to_TO reconcile_VB both_DT of_IN them_PRP to_TO God_NNP through_IN the_DT cross_NN ,_, by_IN which_WDT he_PRP put_VBD to_TO death_NN their_PRP$ hostility_NN ._.
He_PRP came_VBD and_CC preached_VBD peace_NN to_TO you_PRP who_WP were_VBD far_RB away_RB and_CC peace_NN to_TO those_DT who_WP were_VBD near_JJ ._.
For_IN through_IN him_PRP we_PRP both_DT have_VBP access_NN to_TO the_DT Father_NNP by_IN one_CD Spirit_NN ._.
Consequently_RB ,_, you_PRP are_VBP no_RB longer_JJR foreigners_NNS and_CC aliens_NNS ,_, but_CC fellow_JJ citizens_NNS with_IN God_NNP 's_POS people_NNS and_CC members_NNS of_IN God_NNP 's_POS household_NN ,_, built_VBN on_IN the_DT foundation_NN of_IN the_DT apostles_NNS and_CC prophets_NNS ,_, with_IN Christ_NNP Jesus_NNP himself_PRP as_IN the_DT chief_JJ cornerstone_NN ._.
In_IN him_PRP the_DT whole_JJ building_NN is_VBZ joined_VBN together_RB and_CC rises_VBZ to_TO become_VB a_DT holy_JJ temple_NN in_IN the_DT Lord_NNP ._.
And_CC in_IN him_PRP you_PRP too_RB are_VBP being_VBG built_VBN together_RB to_TO become_VB a_DT dwelling_NN in_IN which_WDT God_NNP lives_VBZ by_IN his_PRP$ Spirit_NN ._.
For_IN this_DT reason_NN I_NN ,_, Paul_NNP ,_, the_DT prisoner_NN of_IN Christ_NNP Jesus_NNP for_IN the_DT sake_NN of_IN you_PRP Gentiles_NNPS --_: Surely_RB you_PRP have_VBP heard_VBN about_IN the_DT administration_NN of_IN God_NNP 's_POS grace_NN that_WDT was_VBD given_VBN to_TO me_PRP for_IN you_PRP ,_, that_DT is_VBZ ,_, the_DT mystery_NN made_VBD known_VBN to_TO me_PRP by_IN revelation_NN ,_, as_IN I_PRP have_VBP already_RB written_VBN briefly_NN ._.
In_IN reading_VBG this_DT ,_, then_RB ,_, you_PRP will_MD be_VB able_JJ to_TO understand_VB my_PRP$ insight_NN into_IN the_DT mystery_NN of_IN Christ_NNP ,_, which_WDT was_VBD not_RB made_VBN known_VBN to_TO men_NNS in_IN other_JJ generations_NNS as_IN it_PRP has_VBZ now_RB been_VBN revealed_VBN by_IN the_DT Spirit_NN to_TO God_NNP 's_POS holy_JJ apostles_NNS and_CC prophets_NNS ._.
This_DT mystery_NN is_VBZ that_IN through_IN the_DT gospel_NN the_DT Gentiles_NNPS are_VBP heirs_NNS together_RB with_IN Israel_NNP ,_, members_NNS together_RB of_IN one_CD body_NN ,_, and_CC sharers_NNS together_RB in_IN the_DT promise_NN in_IN Christ_NNP Jesus_NNP ._.
I_PRP became_VBD a_DT servant_NN of_IN this_DT gospel_NN by_IN the_DT gift_NN of_IN God_NNP 's_POS grace_NN given_VBN me_PRP through_IN the_DT working_NN of_IN his_PRP$ power_NN ._.
Although_IN I_PRP am_VBP less_JJR than_IN the_DT least_JJS of_IN all_DT God_NNP 's_POS people_NNS ,_, this_DT grace_NN was_VBD given_VBN me_PRP :_: to_TO preach_VB to_TO the_DT Gentiles_NNPS the_DT unsearchable_JJ riches_NNS of_IN Christ_NNP ,_, and_CC to_TO make_VB plain_JJ to_TO everyone_NN the_DT administration_NN of_IN this_DT mystery_NN ,_, which_WDT for_IN ages_NNS past_NN was_VBD kept_VBN hidden_JJ in_IN God_NNP ,_, who_WP created_VBD all_DT things_NNS ._.
His_PRP$ intent_NN was_VBD that_IN now_RB ,_, through_IN the_DT church_NN ,_, the_DT manifold_NN wisdom_NN of_IN God_NNP should_MD be_VB made_VBN known_VBN to_TO the_DT rulers_NNS and_CC authorities_NNS in_IN the_DT heavenly_JJ realms_NNS ,_, according_VBG to_TO his_PRP$ eternal_JJ purpose_NN which_WDT he_PRP accomplished_VBD in_IN Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ._.
In_IN him_PRP and_CC through_IN faith_NN in_IN him_PRP we_PRP may_MD approach_VB God_NNP with_IN freedom_NN and_CC confidence_NN ._.
I_PRP ask_VBP you_PRP ,_, therefore_RB ,_, not_RB to_TO be_VB discouraged_VBN because_RB of_IN my_PRP$ sufferings_NNS for_IN you_PRP ,_, which_WDT are_VBP your_PRP$ glory_NN ._.
For_IN this_DT reason_NN I_PRP kneel_VBP before_IN the_DT Father_NNP ,_, from_IN whom_WP his_PRP$ whole_JJ family_NN in_IN heaven_NN and_CC on_IN earth_NN derives_VBZ its_PRP$ name_NN ._.
I_PRP pray_VBP that_IN out_IN of_IN his_PRP$ glorious_JJ riches_NNS he_PRP may_MD strengthen_VB you_PRP with_IN power_NN through_IN his_PRP$ Spirit_NN in_IN your_PRP$ inner_NN being_VBG ,_, so_IN that_IN Christ_NNP may_MD dwell_VB in_IN your_PRP$ hearts_NNS through_IN faith_NN ._.
And_CC I_PRP pray_VBP that_IN you_PRP ,_, being_VBG rooted_VBN and_CC established_VBN in_IN love_NN ,_, may_MD have_VB power_NN ,_, together_RB with_IN all_PDT the_DT saints_NNS ,_, to_TO grasp_VB how_WRB wide_JJ and_CC long_JJ and_CC high_JJ and_CC deep_JJ is_VBZ the_DT love_NN of_IN Christ_NNP ,_, and_CC to_TO know_VB this_DT love_NN that_WDT surpasses_VBZ knowledge_NN --_: that_IN you_PRP may_MD be_VB filled_VBN to_TO the_DT measure_NN of_IN all_PDT the_DT fullness_NN of_IN God_NNP ._.
Now_RB to_TO him_PRP who_WP is_VBZ able_JJ to_TO do_VB immeasurably_RB more_JJR than_IN all_DT we_PRP ask_VBP or_CC imagine_VBP ,_, according_VBG to_TO his_PRP$ power_NN that_WDT is_VBZ at_IN work_NN within_IN us_PRP ,_, to_TO him_PRP be_VB glory_NN in_IN the_DT church_NN and_CC in_IN Christ_NNP Jesus_NNP throughout_IN all_DT generations_NNS ,_, for_IN ever_RB and_CC ever_RB !_.
Amen_UH ._.
As_IN a_DT prisoner_NN for_IN the_DT Lord_NNP ,_, then_RB ,_, I_PRP urge_VBP you_PRP to_TO live_VB a_DT life_NN worthy_JJ of_IN the_DT calling_NN you_PRP have_VBP received_VBN ._.
Be_VB completely_RB humble_JJ and_CC gentle_JJ ;_: be_VB patient_JJ ,_, bearing_VBG with_IN one_CD another_DT in_IN love_NN ._.
Make_VB every_DT effort_NN to_TO keep_VB the_DT unity_NN of_IN the_DT Spirit_NN through_IN the_DT bond_NN of_IN peace_NN ._.
There_EX is_VBZ one_CD body_NN and_CC one_CD Spirit_NN --_: just_RB as_IN you_PRP were_VBD called_VBN to_TO one_CD hope_NN when_WRB you_PRP were_VBD called_VBN --_: one_CD Lord_NNP ,_, one_CD faith_NN ,_, one_CD baptism_NN ;_: one_CD God_NNP and_CC Father_NNP of_IN all_DT ,_, who_WP is_VBZ over_IN all_DT and_CC through_IN all_DT and_CC in_IN all_DT ._.
But_CC to_TO each_DT one_CD of_IN us_PRP grace_NN has_VBZ been_VBN given_VBN as_IN Christ_NNP apportioned_VBD it_PRP ._.
This_DT is_VBZ why_WRB it_PRP says_VBZ :_: ``_`` When_WRB he_PRP ascended_VBD on_IN high_JJ ,_, he_PRP led_VBD captives_NNS in_IN his_PRP$ train_NN and_CC gave_VBD gifts_NNS to_TO men_NNS ._. ''_''
-LRB-_-LRB- What_WP does_VBZ ``_`` he_PRP ascended_VBD ''_'' mean_VB except_IN that_IN he_PRP also_RB descended_VBD to_TO the_DT lower_JJR ,_, earthly_JJ regions_NNS ?_.
He_PRP who_WP descended_VBD is_VBZ the_DT very_JJ one_NN who_WP ascended_VBD higher_JJR than_IN all_PDT the_DT heavens_NNS ,_, in_IN order_NN to_TO fill_VB the_DT whole_JJ universe_NN ._. -RRB-_-RRB-
It_PRP was_VBD he_PRP who_WP gave_VBD some_DT to_TO be_VB apostles_NNS ,_, some_DT to_TO be_VB prophets_NNS ,_, some_DT to_TO be_VB evangelists_NNS ,_, and_CC some_DT to_TO be_VB pastors_NNS and_CC teachers_NNS ,_, to_TO prepare_VB God_NNP 's_POS people_NNS for_IN works_NNS of_IN service_NN ,_, so_IN that_IN the_DT body_NN of_IN Christ_NNP may_MD be_VB built_VBN up_RP until_IN we_PRP all_DT reach_VBP unity_NN in_IN the_DT faith_NN and_CC in_IN the_DT knowledge_NN of_IN the_DT Son_NNP of_IN God_NNP and_CC become_VB mature_JJ ,_, attaining_VBG to_TO the_DT whole_JJ measure_NN of_IN the_DT fullness_NN of_IN Christ_NNP ._.
Then_RB we_PRP will_MD no_RB longer_RB be_VB infants_NNS ,_, tossed_VBD back_RB and_CC forth_RB by_IN the_DT waves_NNS ,_, and_CC blown_VBN here_RB and_CC there_RB by_IN every_DT wind_NN of_IN teaching_NN and_CC by_IN the_DT cunning_JJ and_CC craftiness_NN of_IN men_NNS in_IN their_PRP$ deceitful_JJ scheming_JJ ._.
Instead_RB ,_, speaking_VBG the_DT truth_NN in_IN love_NN ,_, we_PRP will_MD in_IN all_DT things_NNS grow_VBP up_RP into_IN him_PRP who_WP is_VBZ the_DT Head_NNP ,_, that_DT is_VBZ ,_, Christ_NNP ._.
From_IN him_PRP the_DT whole_JJ body_NN ,_, joined_VBN and_CC held_VBN together_RB by_IN every_DT supporting_NN ligament_NN ,_, grows_VBZ and_CC builds_VBZ itself_PRP up_RP in_IN love_NN ,_, as_IN each_DT part_NN does_VBZ its_PRP$ work_NN ._.
So_RB I_PRP tell_VBP you_PRP this_DT ,_, and_CC insist_VBP on_IN it_PRP in_IN the_DT Lord_NNP ,_, that_IN you_PRP must_MD no_RB longer_RB live_VB as_IN the_DT Gentiles_NNPS do_VBP ,_, in_IN the_DT futility_NN of_IN their_PRP$ thinking_NN ._.
They_PRP are_VBP darkened_VBN in_IN their_PRP$ understanding_NN and_CC separated_VBN from_IN the_DT life_NN of_IN God_NNP because_IN of_IN the_DT ignorance_NN that_WDT is_VBZ in_IN them_PRP due_JJ to_TO the_DT hardening_NN of_IN their_PRP$ hearts_NNS ._.
Having_VBG lost_VBN all_DT sensitivity_NN ,_, they_PRP have_VBP given_VBN themselves_PRP over_RP to_TO sensuality_NN so_RB as_IN to_TO indulge_VB in_IN every_DT kind_NN of_IN impurity_NN ,_, with_IN a_DT continual_JJ lust_NN for_IN more_JJR ._.
You_PRP ,_, however_RB ,_, did_VBD not_RB come_VB to_TO know_VB Christ_NNP that_IN way_NN ._.
Surely_RB you_PRP heard_VBD of_IN him_PRP and_CC were_VBD taught_VBN in_IN him_PRP in_IN accordance_NN with_IN the_DT truth_NN that_WDT is_VBZ in_IN Jesus_NNP ._.
You_PRP were_VBD taught_VBN ,_, with_IN regard_NN to_TO your_PRP$ former_JJ way_NN of_IN life_NN ,_, to_TO put_VB off_RP your_PRP$ old_JJ self_NN ,_, which_WDT is_VBZ being_VBG corrupted_VBN by_IN its_PRP$ deceitful_JJ desires_NNS ;_: to_TO be_VB made_VBN new_JJ in_IN the_DT attitude_NN of_IN your_PRP$ minds_NNS ;_: and_CC to_TO put_VB on_IN the_DT new_JJ self_NN ,_, created_VBN to_TO be_VB like_IN God_NNP in_IN true_JJ righteousness_NN and_CC holiness_NN ._.
Therefore_RB each_DT of_IN you_PRP must_MD put_VB off_RP falsehood_NN and_CC speak_VBP truthfully_RB to_TO his_PRP$ neighbor_NN ,_, for_IN we_PRP are_VBP all_DT members_NNS of_IN one_CD body_NN ._.
``_`` In_IN your_PRP$ anger_NN do_VBP not_RB sin_NN ''_'' :_: Do_VBP not_RB let_VB the_DT sun_NN go_VB down_RP while_IN you_PRP are_VBP still_RB angry_JJ ,_, and_CC do_VBP not_RB give_VB the_DT devil_NNP a_DT foothold_NN ._.
He_PRP who_WP has_VBZ been_VBN stealing_VBG must_MD steal_VB no_RB longer_RB ,_, but_CC must_MD work_VB ,_, doing_VBG something_NN useful_JJ with_IN his_PRP$ own_JJ hands_NNS ,_, that_IN he_PRP may_MD have_VB something_NN to_TO share_VB with_IN those_DT in_IN need_NN ._.
Do_VBP not_RB let_VB any_DT unwholesome_JJ talk_NN come_VBN out_IN of_IN your_PRP$ mouths_NNS ,_, but_CC only_RB what_WP is_VBZ helpful_JJ for_IN building_VBG others_NNS up_RB according_VBG to_TO their_PRP$ needs_NNS ,_, that_IN it_PRP may_MD benefit_VB those_DT who_WP listen_VBP ._.
And_CC do_VBP not_RB grieve_VB the_DT Holy_NNP Spirit_NNP of_IN God_NNP ,_, with_IN whom_WP you_PRP were_VBD sealed_VBN for_IN the_DT day_NN of_IN redemption_NN ._.
Get_VB rid_JJ of_IN all_DT bitterness_NN ,_, rage_NN and_CC anger_NN ,_, brawling_NN and_CC slander_NN ,_, along_IN with_IN every_DT form_NN of_IN malice_NN ._.
Be_VB kind_NN and_CC compassionate_JJ to_TO one_CD another_DT ,_, forgiving_VBG each_DT other_JJ ,_, just_RB as_IN in_IN Christ_NNP God_NNP forgave_VBD you_PRP ._.
Be_VB imitators_NNS of_IN God_NNP ,_, therefore_RB ,_, as_IN dearly_RB loved_VBN children_NNS and_CC live_VB a_DT life_NN of_IN love_NN ,_, just_RB as_IN Christ_NNP loved_VBD us_PRP and_CC gave_VBD himself_PRP up_RP for_IN us_PRP as_IN a_DT fragrant_JJ offering_NN and_CC sacrifice_NN to_TO God_NNP ._.
But_CC among_IN you_PRP there_EX must_MD not_RB be_VB even_RB a_DT hint_NN of_IN sexual_JJ immorality_NN ,_, or_CC of_IN any_DT kind_NN of_IN impurity_NN ,_, or_CC of_IN greed_NN ,_, because_IN these_DT are_VBP improper_JJ for_IN God_NNP 's_POS holy_JJ people_NNS ._.
Nor_CC should_MD there_RB be_VB obscenity_NN ,_, foolish_JJ talk_NN or_CC coarse_JJ joking_NN ,_, which_WDT are_VBP out_IN of_IN place_NN ,_, but_CC rather_RB thanksgiving_VBG ._.
For_IN of_IN this_DT you_PRP can_MD be_VB sure_JJ :_: No_DT immoral_JJ ,_, impure_JJ or_CC greedy_JJ person_NN --_: such_PDT a_DT man_NN is_VBZ an_DT idolater_NN --_: has_VBZ any_DT inheritance_NN in_IN the_DT kingdom_NN of_IN Christ_NNP and_CC of_IN God_NNP ._.
Let_VB no_DT one_NN deceive_VB you_PRP with_IN empty_JJ words_NNS ,_, for_IN because_IN of_IN such_JJ things_NNS God_NNP 's_POS wrath_NN comes_VBZ on_IN those_DT who_WP are_VBP disobedient_JJ ._.
Therefore_RB do_VBP not_RB be_VB partners_NNS with_IN them_PRP ._.
For_IN you_PRP were_VBD once_RB darkness_NN ,_, but_CC now_RB you_PRP are_VBP light_JJ in_IN the_DT Lord_NNP ._.
Live_VB as_IN children_NNS of_IN light_NN -LRB-_-LRB- for_IN the_DT fruit_NN of_IN the_DT light_NN consists_VBZ in_IN all_DT goodness_NN ,_, righteousness_NN and_CC truth_NN -RRB-_-RRB- and_CC find_VB out_RP what_WP pleases_VBZ the_DT Lord_NNP ._.
Have_VBP nothing_NN to_TO do_VB with_IN the_DT fruitless_JJ deeds_NNS of_IN darkness_NN ,_, but_CC rather_RB expose_VB them_PRP ._.
For_IN it_PRP is_VBZ shameful_JJ even_RB to_TO mention_VB what_WP the_DT disobedient_NN do_VBP in_IN secret_NN ._.
But_CC everything_NN exposed_VBN by_IN the_DT light_NN becomes_VBZ visible_JJ ,_, for_IN it_PRP is_VBZ light_NN that_WDT makes_VBZ everything_NN visible_JJ ._.
This_DT is_VBZ why_WRB it_PRP is_VBZ said_VBD :_: ``_`` Wake_VB up_RP ,_, O_NN sleeper_NN ,_, rise_NN from_IN the_DT dead_NN ,_, and_CC Christ_NNP will_MD shine_VB on_IN you_PRP ._. ''_''
Be_VB very_RB careful_JJ ,_, then_RB ,_, how_WRB you_PRP live-not_JJ as_IN unwise_JJ but_CC as_RB wise_JJ ,_, making_VBG the_DT most_JJS of_IN every_DT opportunity_NN ,_, because_IN the_DT days_NNS are_VBP evil_JJ ._.
Therefore_RB do_VBP not_RB be_VB foolish_JJ ,_, but_CC understand_VBP what_WP the_DT Lord_NNP 's_POS will_NN is_VBZ ._.
Do_VBP not_RB get_VB drunk_JJ on_IN wine_NN ,_, which_WDT leads_VBZ to_TO debauchery_NN ._.
Instead_RB ,_, be_VB filled_VBN with_IN the_DT Spirit_NN ._.
Speak_VB to_TO one_CD another_DT with_IN psalms_NNS ,_, hymns_NNS and_CC spiritual_JJ songs_NNS ._.
Sing_VB and_CC make_VB music_NN in_IN your_PRP$ heart_NN to_TO the_DT Lord_NNP ,_, always_RB giving_VBG thanks_NNS to_TO God_NNP the_DT Father_NNP for_IN everything_NN ,_, in_IN the_DT name_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
Submit_VB to_TO one_CD another_DT out_IN of_IN reverence_NN for_IN Christ_NNP ._.
Wives_NNS ,_, submit_VB to_TO your_PRP$ husbands_NNS as_IN to_TO the_DT Lord_NNP ._.
For_IN the_DT husband_NN is_VBZ the_DT head_NN of_IN the_DT wife_NN as_IN Christ_NNP is_VBZ the_DT head_NN of_IN the_DT church_NN ,_, his_PRP$ body_NN ,_, of_IN which_WDT he_PRP is_VBZ the_DT Savior_NNP ._.
Now_RB as_IN the_DT church_NN submits_VBZ to_TO Christ_NNP ,_, so_RB also_RB wives_NNS should_MD submit_VB to_TO their_PRP$ husbands_NNS in_IN everything_NN ._.
Husbands_NNS ,_, love_VB your_PRP$ wives_NNS ,_, just_RB as_IN Christ_NNP loved_VBD the_DT church_NN and_CC gave_VBD himself_PRP up_RP for_IN her_PRP to_TO make_VB her_PRP$ holy_JJ ,_, cleansing_VBG her_PRP by_IN the_DT washing_VBG with_IN water_NN through_IN the_DT word_NN ,_, and_CC to_TO present_VB her_PRP to_TO himself_PRP as_IN a_DT radiant_JJ church_NN ,_, without_IN stain_VBP or_CC wrinkle_NN or_CC any_DT other_JJ blemish_NN ,_, but_CC holy_JJ and_CC blameless_JJ ._.
In_IN this_DT same_JJ way_NN ,_, husbands_NNS ought_MD to_TO love_VB their_PRP$ wives_NNS as_IN their_PRP$ own_JJ bodies_NNS ._.
He_PRP who_WP loves_VBZ his_PRP$ wife_NN loves_VBZ himself_PRP ._.
After_IN all_DT ,_, no_DT one_NN ever_RB hated_VBD his_PRP$ own_JJ body_NN ,_, but_CC he_PRP feeds_VBZ and_CC cares_VBZ for_IN it_PRP ,_, just_RB as_IN Christ_NNP does_VBZ the_DT church_NN --_: for_IN we_PRP are_VBP members_NNS of_IN his_PRP$ body_NN ._.
``_`` For_IN this_DT reason_NN a_DT man_NN will_MD leave_VB his_PRP$ father_NN and_CC mother_NN and_CC be_VB united_VBN to_TO his_PRP$ wife_NN ,_, and_CC the_DT two_CD will_MD become_VB one_CD flesh_NN ._. ''_''
This_DT is_VBZ a_DT profound_JJ mystery_NN --_: but_CC I_PRP am_VBP talking_VBG about_IN Christ_NNP and_CC the_DT church_NN ._.
However_RB ,_, each_DT one_CD of_IN you_PRP also_RB must_MD love_VB his_PRP$ wife_NN as_IN he_PRP loves_VBZ himself_PRP ,_, and_CC the_DT wife_NN must_MD respect_VB her_PRP$ husband_NN ._.
Children_NNP ,_, obey_VB your_PRP$ parents_NNS in_IN the_DT Lord_NNP ,_, for_IN this_DT is_VBZ right_JJ ._.
``_`` Honor_NN your_PRP$ father_NN and_CC mother_NN ''_'' --_: which_WDT is_VBZ the_DT first_JJ commandment_NN with_IN a_DT promise_NN --_: ``_`` that_IN it_PRP may_MD go_VB well_RB with_IN you_PRP and_CC that_IN you_PRP may_MD enjoy_VB long_JJ life_NN on_IN the_DT earth_NN ._. ''_''
Fathers_NNS ,_, do_VBP not_RB exasperate_VB your_PRP$ children_NNS ;_: instead_RB ,_, bring_VB them_PRP up_RP in_IN the_DT training_NN and_CC instruction_NN of_IN the_DT Lord_NNP ._.
Slaves_NNS ,_, obey_VB your_PRP$ earthly_JJ masters_NNS with_IN respect_NN and_CC fear_NN ,_, and_CC with_IN sincerity_NN of_IN heart_NN ,_, just_RB as_IN you_PRP would_MD obey_VB Christ_NNP ._.
Obey_VB them_PRP not_RB only_RB to_TO win_VB their_PRP$ favor_NN when_WRB their_PRP$ eye_NN is_VBZ on_IN you_PRP ,_, but_CC like_IN slaves_NNS of_IN Christ_NNP ,_, doing_VBG the_DT will_NN of_IN God_NNP from_IN your_PRP$ heart_NN ._.
Serve_VB wholeheartedly_RB ,_, as_IN if_IN you_PRP were_VBD serving_VBG the_DT Lord_NNP ,_, not_RB men_NNS ,_, because_IN you_PRP know_VBP that_IN the_DT Lord_NNP will_MD reward_VB everyone_NN for_IN whatever_WDT good_JJ he_PRP does_VBZ ,_, whether_IN he_PRP is_VBZ slave_NN or_CC free_JJ ._.
And_CC masters_NNS ,_, treat_VB your_PRP$ slaves_NNS in_IN the_DT same_JJ way_NN ._.
Do_VBP not_RB threaten_VB them_PRP ,_, since_IN you_PRP know_VBP that_IN he_PRP who_WP is_VBZ both_DT their_PRP$ Master_NN and_CC yours_PRP$ is_VBZ in_IN heaven_NN ,_, and_CC there_EX is_VBZ no_DT favoritism_NN with_IN him_PRP ._.
Finally_RB ,_, be_VB strong_JJ in_IN the_DT Lord_NNP and_CC in_IN his_PRP$ mighty_JJ power_NN ._.
Put_VB on_IN the_DT full_JJ armor_NN of_IN God_NNP so_IN that_IN you_PRP can_MD take_VB your_PRP$ stand_NN against_IN the_DT devil_NNP 's_POS schemes_NNS ._.
For_IN our_PRP$ struggle_NN is_VBZ not_RB against_IN flesh_NN and_CC blood_NN ,_, but_CC against_IN the_DT rulers_NNS ,_, against_IN the_DT authorities_NNS ,_, against_IN the_DT powers_NNS of_IN this_DT dark_JJ world_NN and_CC against_IN the_DT spiritual_JJ forces_NNS of_IN evil_NN in_IN the_DT heavenly_JJ realms_NNS ._.
Therefore_RB put_VBN on_IN the_DT full_JJ armor_NN of_IN God_NNP ,_, so_IN that_IN when_WRB the_DT day_NN of_IN evil_NN comes_VBZ ,_, you_PRP may_MD be_VB able_JJ to_TO stand_VB your_PRP$ ground_NN ,_, and_CC after_IN you_PRP have_VBP done_VBN everything_NN ,_, to_TO stand_VB ._.
Stand_VB firm_NN then_RB ,_, with_IN the_DT belt_NN of_IN truth_NN buckled_VBN around_IN your_PRP$ waist_NN ,_, with_IN the_DT breastplate_NN of_IN righteousness_NN in_IN place_NN ,_, and_CC with_IN your_PRP$ feet_NNS fitted_VBN with_IN the_DT readiness_NN that_WDT comes_VBZ from_IN the_DT gospel_NN of_IN peace_NN ._.
In_IN addition_NN to_TO all_PDT this_DT ,_, take_VB up_RP the_DT shield_NN of_IN faith_NN ,_, with_IN which_WDT you_PRP can_MD extinguish_VB all_PDT the_DT flaming_JJ arrows_NNS of_IN the_DT evil_JJ one_CD ._.
Take_VB the_DT helmet_NN of_IN salvation_NN and_CC the_DT sword_NN of_IN the_DT Spirit_NN ,_, which_WDT is_VBZ the_DT word_NN of_IN God_NNP ._.
And_CC pray_NN in_IN the_DT Spirit_NN on_IN all_DT occasions_NNS with_IN all_DT kinds_NNS of_IN prayers_NNS and_CC requests_NNS ._.
With_IN this_DT in_IN mind_NN ,_, be_VB alert_JJ and_CC always_RB keep_VB on_IN praying_VBG for_IN all_PDT the_DT saints_NNS ._.
Pray_NNP also_RB for_IN me_PRP ,_, that_IN whenever_WRB I_PRP open_VBP my_PRP$ mouth_NN ,_, words_NNS may_MD be_VB given_VBN me_PRP so_IN that_IN I_PRP will_MD fearlessly_RB make_VB known_VBN the_DT mystery_NN of_IN the_DT gospel_NN ,_, for_IN which_WDT I_PRP am_VBP an_DT ambassador_NN in_IN chains_NNS ._.
Pray_VB that_IN I_PRP may_MD declare_VB it_PRP fearlessly_RB ,_, as_IN I_PRP should_MD ._.
Tychicus_NNP ,_, the_DT dear_RB brother_NN and_CC faithful_JJ servant_NN in_IN the_DT Lord_NNP ,_, will_MD tell_VB you_PRP everything_NN ,_, so_IN that_IN you_PRP also_RB may_MD know_VB how_WRB I_PRP am_VBP and_CC what_WP I_PRP am_VBP doing_VBG ._.
I_PRP am_VBP sending_VBG him_PRP to_TO you_PRP for_IN this_DT very_JJ purpose_NN ,_, that_IN you_PRP may_MD know_VB how_WRB we_PRP are_VBP ,_, and_CC that_IN he_PRP may_MD encourage_VB you_PRP ._.
Peace_NN to_TO the_DT brothers_NNS ,_, and_CC love_NN with_IN faith_NN from_IN God_NNP the_DT Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
Grace_NN to_TO all_DT who_WP love_VBP our_PRP$ Lord_NNP Jesus_NNP Christ_NNP with_IN an_DT undying_JJ love_NN ._.
