Paul_NNP and_CC Timothy_NNP ,_, servants_NNS of_IN Christ_NNP Jesus_NNP ,_, To_TO all_PDT the_DT saints_NNS in_IN Christ_NNP Jesus_NNP at_IN Philippi_NNP ,_, together_RB with_IN the_DT overseers_NNS and_CC deacons_NNS :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
I_PRP thank_VBP my_PRP$ God_NNP every_DT time_NN I_PRP remember_VBP you_PRP ._.
In_IN all_DT my_PRP$ prayers_NNS for_IN all_DT of_IN you_PRP ,_, I_PRP always_RB pray_VBP with_IN joy_NN because_IN of_IN your_PRP$ partnership_NN in_IN the_DT gospel_NN from_IN the_DT first_JJ day_NN until_IN now_RB ,_, being_VBG confident_JJ of_IN this_DT ,_, that_IN he_PRP who_WP began_VBD a_DT good_JJ work_NN in_IN you_PRP will_MD carry_VB it_PRP on_RP to_TO completion_NN until_IN the_DT day_NN of_IN Christ_NNP Jesus_NNP ._.
It_PRP is_VBZ right_JJ for_IN me_PRP to_TO feel_VB this_DT way_NN about_IN all_DT of_IN you_PRP ,_, since_IN I_PRP have_VBP you_PRP in_IN my_PRP$ heart_NN ;_: for_IN whether_IN I_PRP am_VBP in_IN chains_NNS or_CC defending_VBG and_CC confirming_VBG the_DT gospel_NN ,_, all_DT of_IN you_PRP share_NN in_IN God_NNP 's_POS grace_NN with_IN me_PRP ._.
God_NNP can_MD testify_VB how_WRB I_PRP long_JJ for_IN all_DT of_IN you_PRP with_IN the_DT affection_NN of_IN Christ_NNP Jesus_NNP ._.
And_CC this_DT is_VBZ my_PRP$ prayer_NN :_: that_DT your_PRP$ love_NN may_MD abound_VB more_JJR and_CC more_JJR in_IN knowledge_NN and_CC depth_NN of_IN insight_NN ,_, so_IN that_IN you_PRP may_MD be_VB able_JJ to_TO discern_VB what_WP is_VBZ best_JJS and_CC may_MD be_VB pure_JJ and_CC blameless_JJ until_IN the_DT day_NN of_IN Christ_NNP ,_, filled_VBN with_IN the_DT fruit_NN of_IN righteousness_NN that_WDT comes_VBZ through_IN Jesus_NNP Christ_NNP --_: to_TO the_DT glory_NN and_CC praise_NN of_IN God_NNP ._.
Now_RB I_PRP want_VBP you_PRP to_TO know_VB ,_, brothers_NNS ,_, that_IN what_WP has_VBZ happened_VBN to_TO me_PRP has_VBZ really_RB served_VBN to_TO advance_VB the_DT gospel_NN ._.
As_IN a_DT result_NN ,_, it_PRP has_VBZ become_VBN clear_JJ throughout_IN the_DT whole_JJ palace_NN guard_NN and_CC to_TO everyone_NN else_RB that_IN I_PRP am_VBP in_IN chains_NNS for_IN Christ_NNP ._.
Because_IN of_IN my_PRP$ chains_NNS ,_, most_JJS of_IN the_DT brothers_NNS in_IN the_DT Lord_NNP have_VBP been_VBN encouraged_VBN to_TO speak_VB the_DT word_NN of_IN God_NNP more_RBR courageously_RB and_CC fearlessly_RB ._.
It_PRP is_VBZ true_JJ that_IN some_DT preach_VBP Christ_NNP out_IN of_IN envy_NN and_CC rivalry_NN ,_, but_CC others_NNS out_IN of_IN goodwill_NN ._.
The_DT latter_JJ do_VBP so_RB in_IN love_NN ,_, knowing_VBG that_IN I_PRP am_VBP put_VBN here_RB for_IN the_DT defense_NN of_IN the_DT gospel_NN ._.
The_DT former_JJ preach_VBP Christ_NNP out_IN of_IN selfish_JJ ambition_NN ,_, not_RB sincerely_RB ,_, supposing_VBG that_IN they_PRP can_MD stir_VB up_RP trouble_NN for_IN me_PRP while_IN I_PRP am_VBP in_IN chains_NNS ._.
But_CC what_WP does_VBZ it_PRP matter_VB ?_.
The_DT important_JJ thing_NN is_VBZ that_IN in_IN every_DT way_NN ,_, whether_IN from_IN false_JJ motives_NNS or_CC true_JJ ,_, Christ_NNP is_VBZ preached_VBN ._.
And_CC because_IN of_IN this_DT I_PRP rejoice_VBP ._.
Yes_RB ,_, and_CC I_PRP will_MD continue_VB to_TO rejoice_VB ,_, for_IN I_PRP know_VBP that_IN through_IN your_PRP$ prayers_NNS and_CC the_DT help_NN given_VBN by_IN the_DT Spirit_NN of_IN Jesus_NNP Christ_NNP ,_, what_WP has_VBZ happened_VBN to_TO me_PRP will_MD turn_VB out_RP for_IN my_PRP$ deliverance_NN ._.
I_PRP eagerly_RB expect_VBP and_CC hope_VBP that_IN I_PRP will_MD in_IN no_DT way_NN be_VB ashamed_JJ ,_, but_CC will_MD have_VB sufficient_JJ courage_NN so_IN that_DT now_RB as_RB always_RB Christ_NNP will_MD be_VB exalted_VBN in_IN my_PRP$ body_NN ,_, whether_IN by_IN life_NN or_CC by_IN death_NN ._.
For_IN to_TO me_PRP ,_, to_TO live_VB is_VBZ Christ_NNP and_CC to_TO die_VB is_VBZ gain_NN ._.
If_IN I_PRP am_VBP to_TO go_VB on_IN living_NN in_IN the_DT body_NN ,_, this_DT will_MD mean_VB fruitful_JJ labor_NN for_IN me_PRP ._.
Yet_RB what_WP shall_MD I_PRP choose_VB ?_.
I_PRP do_VBP not_RB know_VB !_.
I_PRP am_VBP torn_VBN between_IN the_DT two_CD :_: I_PRP desire_VBP to_TO depart_VB and_CC be_VB with_IN Christ_NNP ,_, which_WDT is_VBZ better_JJR by_IN far_RB ;_: but_CC it_PRP is_VBZ more_RBR necessary_JJ for_IN you_PRP that_IN I_PRP remain_VBP in_IN the_DT body_NN ._.
Convinced_JJ of_IN this_DT ,_, I_PRP know_VBP that_IN I_PRP will_MD remain_VB ,_, and_CC I_PRP will_MD continue_VB with_IN all_DT of_IN you_PRP for_IN your_PRP$ progress_NN and_CC joy_NN in_IN the_DT faith_NN ,_, so_IN that_IN through_IN my_PRP$ being_VBG with_IN you_PRP again_RB your_PRP$ joy_NN in_IN Christ_NNP Jesus_NNP will_MD overflow_NN on_IN account_NN of_IN me_PRP ._.
Whatever_WDT happens_VBZ ,_, conduct_NN yourselves_VBZ in_IN a_DT manner_NN worthy_JJ of_IN the_DT gospel_NN of_IN Christ_NNP ._.
Then_RB ,_, whether_IN I_PRP come_VBP and_CC see_VBP you_PRP or_CC only_RB hear_VB about_IN you_PRP in_IN my_PRP$ absence_NN ,_, I_PRP will_MD know_VB that_IN you_PRP stand_VBP firm_NN in_IN one_CD spirit_NN ,_, contending_VBG as_IN one_CD man_NN for_IN the_DT faith_NN of_IN the_DT gospel_NN without_IN being_VBG frightened_VBN in_IN any_DT way_NN by_IN those_DT who_WP oppose_VBP you_PRP ._.
This_DT is_VBZ a_DT sign_NN to_TO them_PRP that_IN they_PRP will_MD be_VB destroyed_VBN ,_, but_CC that_IN you_PRP will_MD be_VB saved_VBN --_: and_CC that_IN by_IN God_NNP ._.
For_IN it_PRP has_VBZ been_VBN granted_VBN to_TO you_PRP on_IN behalf_NN of_IN Christ_NNP not_RB only_RB to_TO believe_VB on_IN him_PRP ,_, but_CC also_RB to_TO suffer_VB for_IN him_PRP ,_, since_IN you_PRP are_VBP going_VBG through_IN the_DT same_JJ struggle_NN you_PRP saw_VBD I_PRP had_VBD ,_, and_CC now_RB hear_VBP that_IN I_PRP still_RB have_VBP ._.
If_IN you_PRP have_VBP any_DT encouragement_NN from_IN being_VBG united_VBN with_IN Christ_NNP ,_, if_IN any_DT comfort_NN from_IN his_PRP$ love_NN ,_, if_IN any_DT fellowship_NN with_IN the_DT Spirit_NN ,_, if_IN any_DT tenderness_NN and_CC compassion_NN ,_, then_RB make_VB my_PRP$ joy_NN complete_JJ by_IN being_VBG like-minded_JJ ,_, having_VBG the_DT same_JJ love_NN ,_, being_VBG one_CD in_IN spirit_NN and_CC purpose_NN ._.
Do_VBP nothing_NN out_IN of_IN selfish_JJ ambition_NN or_CC vain_JJ conceit_NN ,_, but_CC in_IN humility_NN consider_VBP others_NNS better_JJR than_IN yourselves_NNS ._.
Each_DT of_IN you_PRP should_MD look_VB not_RB only_RB to_TO your_PRP$ own_JJ interests_NNS ,_, but_CC also_RB to_TO the_DT interests_NNS of_IN others_NNS ._.
Your_PRP$ attitude_NN should_MD be_VB the_DT same_JJ as_IN that_DT of_IN Christ_NNP Jesus_NNP :_: Who_WP ,_, being_VBG in_IN very_JJ nature_NN God_NNP ,_, did_VBD not_RB consider_VB equality_NN with_IN God_NNP something_NN to_TO be_VB grasped_VBN ,_, but_CC made_VBD himself_PRP nothing_NN ,_, taking_VBG the_DT very_JJ nature_NN of_IN a_DT servant_NN ,_, being_VBG made_VBN in_IN human_JJ likeness_NN ._.
And_CC being_VBG found_VBN in_IN appearance_NN as_IN a_DT man_NN ,_, he_PRP humbled_VBD himself_PRP and_CC became_VBD obedient_JJ to_TO death_NN --_: even_RB death_NN on_IN a_DT cross_NN !_.
Therefore_RB God_NNP exalted_VBD him_PRP to_TO the_DT highest_JJS place_NN and_CC gave_VBD him_PRP the_DT name_NN that_WDT is_VBZ above_IN every_DT name_NN ,_, that_IN at_IN the_DT name_NN of_IN Jesus_NNP every_DT knee_NN should_MD bow_VB ,_, in_IN heaven_NN and_CC on_IN earth_NN and_CC under_IN the_DT earth_NN ,_, and_CC every_DT tongue_NN confess_VBZ that_IN Jesus_NNP Christ_NNP is_VBZ Lord_NNP ,_, to_TO the_DT glory_NN of_IN God_NNP the_DT Father_NNP ._.
Therefore_RB ,_, my_PRP$ dear_RB friends_NNS ,_, as_IN you_PRP have_VBP always_RB obeyed_VBN --_: not_RB only_RB in_IN my_PRP$ presence_NN ,_, but_CC now_RB much_RB more_RBR in_IN my_PRP$ absence_NN --_: continue_VBP to_TO work_VB out_RP your_PRP$ salvation_NN with_IN fear_NN and_CC trembling_VBG ,_, for_IN it_PRP is_VBZ God_NNP who_WP works_VBZ in_IN you_PRP to_TO will_VB and_CC to_TO act_VB according_VBG to_TO his_PRP$ good_JJ purpose_NN ._.
Do_VBP everything_NN without_IN complaining_VBG or_CC arguing_VBG ,_, so_IN that_IN you_PRP may_MD become_VB blameless_JJ and_CC pure_JJ ,_, children_NNS of_IN God_NNP without_IN fault_NN in_IN a_DT crooked_JJ and_CC depraved_JJ generation_NN ,_, in_IN which_WDT you_PRP shine_VBP like_IN stars_NNS in_IN the_DT universe_NN as_IN you_PRP hold_VBP out_RP the_DT word_NN of_IN life_NN --_: in_IN order_NN that_IN I_PRP may_MD boast_VB on_IN the_DT day_NN of_IN Christ_NNP that_IN I_PRP did_VBD not_RB run_VB or_CC labor_NN for_IN nothing_NN ._.
But_CC even_RB if_IN I_PRP am_VBP being_VBG poured_VBD out_RP like_IN a_DT drink_NN offering_NN on_IN the_DT sacrifice_NN and_CC service_NN coming_VBG from_IN your_PRP$ faith_NN ,_, I_PRP am_VBP glad_JJ and_CC rejoice_VB with_IN all_DT of_IN you_PRP ._.
So_RB you_PRP too_RB should_MD be_VB glad_JJ and_CC rejoice_VBP with_IN me_PRP ._.
I_PRP hope_VBP in_IN the_DT Lord_NNP Jesus_NNP to_TO send_VB Timothy_NNP to_TO you_PRP soon_RB ,_, that_IN I_PRP also_RB may_MD be_VB cheered_VBN when_WRB I_PRP receive_VBP news_NN about_IN you_PRP ._.
I_PRP have_VBP no_DT one_NN else_RB like_IN him_PRP ,_, who_WP takes_VBZ a_DT genuine_JJ interest_NN in_IN your_PRP$ welfare_NN ._.
For_IN everyone_NN looks_VBZ out_RP for_IN his_PRP$ own_JJ interests_NNS ,_, not_RB those_DT of_IN Jesus_NNP Christ_NNP ._.
But_CC you_PRP know_VBP that_IN Timothy_NNP has_VBZ proved_VBN himself_PRP ,_, because_IN as_IN a_DT son_NN with_IN his_PRP$ father_NN he_PRP has_VBZ served_VBN with_IN me_PRP in_IN the_DT work_NN of_IN the_DT gospel_NN ._.
I_PRP hope_VBP ,_, therefore_RB ,_, to_TO send_VB him_PRP as_RB soon_RB as_IN I_PRP see_VBP how_WRB things_NNS go_VBP with_IN me_PRP ._.
And_CC I_PRP am_VBP confident_JJ in_IN the_DT Lord_NNP that_IN I_PRP myself_PRP will_MD come_VB soon_RB ._.
But_CC I_PRP think_VBP it_PRP is_VBZ necessary_JJ to_TO send_VB back_RB to_TO you_PRP Epaphroditus_NNP ,_, my_PRP$ brother_NN ,_, fellow_NN worker_NN and_CC fellow_NN soldier_NN ,_, who_WP is_VBZ also_RB your_PRP$ messenger_NN ,_, whom_WP you_PRP sent_VBD to_TO take_VB care_NN of_IN my_PRP$ needs_NNS ._.
For_IN he_PRP longs_VBZ for_IN all_DT of_IN you_PRP and_CC is_VBZ distressed_JJ because_IN you_PRP heard_VBD he_PRP was_VBD ill_JJ ._.
Indeed_RB he_PRP was_VBD ill_JJ ,_, and_CC almost_RB died_VBD ._.
But_CC God_NNP had_VBD mercy_NN on_IN him_PRP ,_, and_CC not_RB on_IN him_PRP only_RB but_CC also_RB on_IN me_PRP ,_, to_TO spare_VB me_PRP sorrow_NN upon_IN sorrow_NN ._.
Therefore_RB I_PRP am_VBP all_PDT the_DT more_RBR eager_JJ to_TO send_VB him_PRP ,_, so_IN that_IN when_WRB you_PRP see_VBP him_PRP again_RB you_PRP may_MD be_VB glad_JJ and_CC I_PRP may_MD have_VB less_JJR anxiety_NN ._.
Welcome_VB him_PRP in_IN the_DT Lord_NNP with_IN great_JJ joy_NN ,_, and_CC honor_NN men_NNS like_IN him_PRP ,_, because_IN he_PRP almost_RB died_VBD for_IN the_DT work_NN of_IN Christ_NNP ,_, risking_VBG his_PRP$ life_NN to_TO make_VB up_RP for_IN the_DT help_NN you_PRP could_MD not_RB give_VB me_PRP ._.
Finally_RB ,_, my_PRP$ brothers_NNS ,_, rejoice_VBP in_IN the_DT Lord_NNP !_.
It_PRP is_VBZ no_DT trouble_NN for_IN me_PRP to_TO write_VB the_DT same_JJ things_NNS to_TO you_PRP again_RB ,_, and_CC it_PRP is_VBZ a_DT safeguard_VB for_IN you_PRP ._.
Watch_VB out_RP for_IN those_DT dogs_NNS ,_, those_DT men_NNS who_WP do_VBP evil_JJ ,_, those_DT mutilators_NNS of_IN the_DT flesh_NN ._.
For_IN it_PRP is_VBZ we_PRP who_WP are_VBP the_DT circumcision_NN ,_, we_PRP who_WP worship_NN by_IN the_DT Spirit_NN of_IN God_NNP ,_, who_WP glory_NN in_IN Christ_NNP Jesus_NNP ,_, and_CC who_WP put_VBD no_DT confidence_NN in_IN the_DT flesh_NN --_: though_IN I_PRP myself_PRP have_VBP reasons_NNS for_IN such_JJ confidence_NN ._.
If_IN anyone_NN else_RB thinks_VBZ he_PRP has_VBZ reasons_NNS to_TO put_VB confidence_NN in_IN the_DT flesh_NN ,_, I_PRP have_VBP more_RBR :_: circumcised_VBN on_IN the_DT eighth_JJ day_NN ,_, of_IN the_DT people_NNS of_IN Israel_NNP ,_, of_IN the_DT tribe_NN of_IN Benjamin_NNP ,_, a_DT Hebrew_NNP of_IN Hebrews_NNPS ;_: in_IN regard_NN to_TO the_DT law_NN ,_, a_DT Pharisee_NNP ;_: as_IN for_IN zeal_NN ,_, persecuting_VBG the_DT church_NN ;_: as_IN for_IN legalistic_JJ righteousness_NN ,_, faultless_JJ ._.
But_CC whatever_WDT was_VBD to_TO my_PRP$ profit_NN I_PRP now_RB consider_VBP loss_NN for_IN the_DT sake_NN of_IN Christ_NNP ._.
What_WP is_VBZ more_JJR ,_, I_PRP consider_VBP everything_NN a_DT loss_NN compared_VBN to_TO the_DT surpassing_VBG greatness_NN of_IN knowing_VBG Christ_NNP Jesus_NNP my_PRP$ Lord_NNP ,_, for_IN whose_WP$ sake_NN I_PRP have_VBP lost_VBN all_DT things_NNS ._.
I_PRP consider_VBP them_PRP rubbish_JJ ,_, that_IN I_PRP may_MD gain_VB Christ_NNP and_CC be_VB found_VBN in_IN him_PRP ,_, not_RB having_VBG a_DT righteousness_NN of_IN my_PRP$ own_JJ that_WDT comes_VBZ from_IN the_DT law_NN ,_, but_CC that_IN which_WDT is_VBZ through_IN faith_NN in_IN Christ_NNP --_: the_DT righteousness_NN that_WDT comes_VBZ from_IN God_NNP and_CC is_VBZ by_IN faith_NN ._.
I_PRP want_VBP to_TO know_VB Christ_NNP and_CC the_DT power_NN of_IN his_PRP$ resurrection_NN and_CC the_DT fellowship_NN of_IN sharing_NN in_IN his_PRP$ sufferings_NNS ,_, becoming_VBG like_IN him_PRP in_IN his_PRP$ death_NN ,_, and_CC so_RB ,_, somehow_RB ,_, to_TO attain_VB to_TO the_DT resurrection_NN from_IN the_DT dead_NN ._.
Not_RB that_IN I_PRP have_VBP already_RB obtained_VBN all_PDT this_DT ,_, or_CC have_VBP already_RB been_VBN made_VBN perfect_JJ ,_, but_CC I_PRP press_VBP on_RP to_TO take_VB hold_NN of_IN that_DT for_IN which_WDT Christ_NNP Jesus_NNP took_VBD hold_NN of_IN me_PRP ._.
Brothers_NNP ,_, I_PRP do_VBP not_RB consider_VB myself_PRP yet_RB to_TO have_VB taken_VBN hold_NN of_IN it_PRP ._.
But_CC one_CD thing_NN I_PRP do_VBP :_: Forgetting_VBG what_WP is_VBZ behind_RB and_CC straining_VBG toward_IN what_WP is_VBZ ahead_RB ,_, I_PRP press_VBP on_RP toward_IN the_DT goal_NN to_TO win_VB the_DT prize_NN for_IN which_WDT God_NNP has_VBZ called_VBN me_PRP heavenward_RB in_IN Christ_NNP Jesus_NNP ._.
All_DT of_IN us_PRP who_WP are_VBP mature_JJ should_MD take_VB such_PDT a_DT view_NN of_IN things_NNS ._.
And_CC if_IN on_IN some_DT point_NN you_PRP think_VBP differently_RB ,_, that_IN too_RB God_NNP will_MD make_VB clear_JJ to_TO you_PRP ._.
Only_RB let_VB us_PRP live_VB up_RP to_TO what_WP we_PRP have_VBP already_RB attained_VBN ._.
Join_VB with_IN others_NNS in_IN following_VBG my_PRP$ example_NN ,_, brothers_NNS ,_, and_CC take_VB note_NN of_IN those_DT who_WP live_VBP according_VBG to_TO the_DT pattern_NN we_PRP gave_VBD you_PRP ._.
For_IN ,_, as_IN I_PRP have_VBP often_RB told_VBN you_PRP before_IN and_CC now_RB say_VBP again_RB even_RB with_IN tears_NNS ,_, many_JJ live_VBP as_IN enemies_NNS of_IN the_DT cross_NN of_IN Christ_NNP ._.
Their_PRP$ destiny_NN is_VBZ destruction_NN ,_, their_PRP$ god_NN is_VBZ their_PRP$ stomach_NN ,_, and_CC their_PRP$ glory_NN is_VBZ in_IN their_PRP$ shame_NN ._.
Their_PRP$ mind_NN is_VBZ on_IN earthly_JJ things_NNS ._.
But_CC our_PRP$ citizenship_NN is_VBZ in_IN heaven_NN ._.
And_CC we_PRP eagerly_RB await_VBP a_DT Savior_NNP from_IN there_RB ,_, the_DT Lord_NNP Jesus_NNP Christ_NNP ,_, who_WP ,_, by_IN the_DT power_NN that_WDT enables_VBZ him_PRP to_TO bring_VB everything_NN under_IN his_PRP$ control_NN ,_, will_MD transform_VB our_PRP$ lowly_JJ bodies_NNS so_IN that_IN they_PRP will_MD be_VB like_IN his_PRP$ glorious_JJ body_NN ._.
Therefore_RB ,_, my_PRP$ brothers_NNS ,_, you_PRP whom_WP I_PRP love_VBP and_CC long_RB for_IN ,_, my_PRP$ joy_NN and_CC crown_NN ,_, that_WDT is_VBZ how_WRB you_PRP should_MD stand_VB firm_NN in_IN the_DT Lord_NNP ,_, dear_RB friends_NNS !_.
I_PRP plead_VBP with_IN Euodia_NN and_CC I_PRP plead_VBP with_IN Syntyche_NN to_TO agree_VB with_IN each_DT other_JJ in_IN the_DT Lord_NNP ._.
Yes_RB ,_, and_CC I_PRP ask_VBP you_PRP ,_, loyal_JJ yokefellow_NN ,_, help_VB these_DT women_NNS who_WP have_VBP contended_VBN at_IN my_PRP$ side_NN in_IN the_DT cause_NN of_IN the_DT gospel_NN ,_, along_IN with_IN Clement_NNP and_CC the_DT rest_NN of_IN my_PRP$ fellow_JJ workers_NNS ,_, whose_WP$ names_NNS are_VBP in_IN the_DT book_NN of_IN life_NN ._.
Rejoice_VB in_IN the_DT Lord_NNP always_RB ._.
I_PRP will_MD say_VB it_PRP again_RB :_: Rejoice_NNP !_.
Let_VB your_PRP$ gentleness_NN be_VB evident_JJ to_TO all_DT ._.
The_DT Lord_NNP is_VBZ near_JJ ._.
Do_VBP not_RB be_VB anxious_JJ about_IN anything_NN ,_, but_CC in_IN everything_NN ,_, by_IN prayer_NN and_CC petition_NN ,_, with_IN thanksgiving_VBG ,_, present_VB your_PRP$ requests_NNS to_TO God_NNP ._.
And_CC the_DT peace_NN of_IN God_NNP ,_, which_WDT transcends_VBZ all_DT understanding_NN ,_, will_MD guard_VB your_PRP$ hearts_NNS and_CC your_PRP$ minds_NNS in_IN Christ_NNP Jesus_NNP ._.
Finally_RB ,_, brothers_NNS ,_, whatever_WDT is_VBZ true_JJ ,_, whatever_WDT is_VBZ noble_JJ ,_, whatever_WDT is_VBZ right_JJ ,_, whatever_WDT is_VBZ pure_JJ ,_, whatever_WDT is_VBZ lovely_JJ ,_, whatever_WDT is_VBZ admirable_JJ --_: if_IN anything_NN is_VBZ excellent_JJ or_CC praiseworthy_JJ --_: think_VBP about_IN such_JJ things_NNS ._.
Whatever_WDT you_PRP have_VBP learned_VBN or_CC received_VBN or_CC heard_VBN from_IN me_PRP ,_, or_CC seen_VBN in_IN me_PRP --_: put_VBD it_PRP into_IN practice_NN ._.
And_CC the_DT God_NNP of_IN peace_NN will_MD be_VB with_IN you_PRP ._.
I_PRP rejoice_VBP greatly_RB in_IN the_DT Lord_NNP that_IN at_IN last_JJ you_PRP have_VBP renewed_VBN your_PRP$ concern_NN for_IN me_PRP ._.
Indeed_RB ,_, you_PRP have_VBP been_VBN concerned_VBN ,_, but_CC you_PRP had_VBD no_DT opportunity_NN to_TO show_VB it_PRP ._.
I_PRP am_VBP not_RB saying_VBG this_DT because_IN I_PRP am_VBP in_IN need_NN ,_, for_IN I_PRP have_VBP learned_VBN to_TO be_VB content_NN whatever_WDT the_DT circumstances_NNS ._.
I_PRP know_VBP what_WP it_PRP is_VBZ to_TO be_VB in_IN need_NN ,_, and_CC I_PRP know_VBP what_WP it_PRP is_VBZ to_TO have_VB plenty_NN ._.
I_PRP have_VBP learned_VBN the_DT secret_NN of_IN being_VBG content_NN in_IN any_DT and_CC every_DT situation_NN ,_, whether_IN well_RB fed_VBN or_CC hungry_JJ ,_, whether_IN living_VBG in_IN plenty_NN or_CC in_IN want_VB ._.
I_PRP can_MD do_VB everything_NN through_IN him_PRP who_WP gives_VBZ me_PRP strength_NN ._.
Yet_CC it_PRP was_VBD good_JJ of_IN you_PRP to_TO share_VB in_IN my_PRP$ troubles_NNS ._.
Moreover_RB ,_, as_IN you_PRP Philippians_NNPS know_VBP ,_, in_IN the_DT early_JJ days_NNS of_IN your_PRP$ acquaintance_NN with_IN the_DT gospel_NN ,_, when_WRB I_PRP set_VBD out_RP from_IN Macedonia_NNP ,_, not_RB one_CD church_NN shared_VBN with_IN me_PRP in_IN the_DT matter_NN of_IN giving_VBG and_CC receiving_VBG ,_, except_IN you_PRP only_RB ;_: for_IN even_RB when_WRB I_PRP was_VBD in_IN Thessalonica_NNP ,_, you_PRP sent_VBD me_PRP aid_NN again_RB and_CC again_RB when_WRB I_PRP was_VBD in_IN need_NN ._.
Not_RB that_IN I_PRP am_VBP looking_VBG for_IN a_DT gift_NN ,_, but_CC I_PRP am_VBP looking_VBG for_IN what_WP may_MD be_VB credited_VBN to_TO your_PRP$ account_NN ._.
I_PRP have_VBP received_VBN full_JJ payment_NN and_CC even_RB more_RBR ;_: I_PRP am_VBP amply_RB supplied_VBN ,_, now_RB that_IN I_PRP have_VBP received_VBN from_IN Epaphroditus_NNP the_DT gifts_NNS you_PRP sent_VBD ._.
They_PRP are_VBP a_DT fragrant_JJ offering_NN ,_, an_DT acceptable_JJ sacrifice_NN ,_, pleasing_VBG to_TO God_NNP ._.
And_CC my_PRP$ God_NNP will_MD meet_VB all_DT your_PRP$ needs_NNS according_VBG to_TO his_PRP$ glorious_JJ riches_NNS in_IN Christ_NNP Jesus_NNP ._.
To_TO our_PRP$ God_NNP and_CC Father_NNP be_VB glory_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
Greet_NNP all_PDT the_DT saints_NNS in_IN Christ_NNP Jesus_NNP ._.
The_DT brothers_NNS who_WP are_VBP with_IN me_PRP send_VB greetings_NNS ._.
All_PDT the_DT saints_NNS send_VBP you_PRP greetings_NNS ,_, especially_RB those_DT who_WP belong_VBP to_TO Caesar_NNP 's_POS household_NN ._.
The_DT grace_NN of_IN the_DT Lord_NNP Jesus_NNP Christ_NNP be_VB with_IN your_PRP$ spirit_NN ._.
Amen_UH ._.
