Paul_NNP ,_, an_DT apostle_NN of_IN Christ_NNP Jesus_NNP by_IN the_DT will_NN of_IN God_NNP ,_, and_CC Timothy_NNP our_PRP$ brother_NN ,_, To_TO the_DT holy_JJ and_CC faithful_JJ brothers_NNS in_IN Christ_NNP at_IN Colosse_NNP :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP ._.
We_PRP always_RB thank_VB God_NNP ,_, the_DT Father_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, when_WRB we_PRP pray_VBP for_IN you_PRP ,_, because_IN we_PRP have_VBP heard_VBN of_IN your_PRP$ faith_NN in_IN Christ_NNP Jesus_NNP and_CC of_IN the_DT love_NN you_PRP have_VBP for_IN all_PDT the_DT saints_NNS --_: the_DT faith_NN and_CC love_NN that_WDT spring_VBP from_IN the_DT hope_NN that_WDT is_VBZ stored_VBN up_RP for_IN you_PRP in_IN heaven_NN and_CC that_IN you_PRP have_VBP already_RB heard_VBN about_IN in_IN the_DT word_NN of_IN truth_NN ,_, the_DT gospel_NN that_WDT has_VBZ come_VBN to_TO you_PRP ._.
All_DT over_IN the_DT world_NN this_DT gospel_NN is_VBZ bearing_VBG fruit_NN and_CC growing_VBG ,_, just_RB as_IN it_PRP has_VBZ been_VBN doing_VBG among_IN you_PRP since_IN the_DT day_NN you_PRP heard_VBD it_PRP and_CC understood_VBD God_NNP 's_POS grace_NN in_IN all_DT its_PRP$ truth_NN ._.
You_PRP learned_VBD it_PRP from_IN Epaphras_NNP ,_, our_PRP$ dear_RB fellow_JJ servant_NN ,_, who_WP is_VBZ a_DT faithful_JJ minister_NN of_IN Christ_NNP on_IN our_PRP$ behalf_NN ,_, and_CC who_WP also_RB told_VBD us_PRP of_IN your_PRP$ love_NN in_IN the_DT Spirit_NN ._.
For_IN this_DT reason_NN ,_, since_IN the_DT day_NN we_PRP heard_VBD about_IN you_PRP ,_, we_PRP have_VBP not_RB stopped_VBN praying_VBG for_IN you_PRP and_CC asking_VBG God_NNP to_TO fill_VB you_PRP with_IN the_DT knowledge_NN of_IN his_PRP$ will_NN through_IN all_DT spiritual_JJ wisdom_NN and_CC understanding_NN ._.
And_CC we_PRP pray_VBP this_DT in_IN order_NN that_IN you_PRP may_MD live_VB a_DT life_NN worthy_JJ of_IN the_DT Lord_NNP and_CC may_MD please_VB him_PRP in_IN every_DT way_NN :_: bearing_VBG fruit_NN in_IN every_DT good_JJ work_NN ,_, growing_VBG in_IN the_DT knowledge_NN of_IN God_NNP ,_, being_VBG strengthened_VBN with_IN all_DT power_NN according_VBG to_TO his_PRP$ glorious_JJ might_NN so_IN that_IN you_PRP may_MD have_VB great_JJ endurance_JJ and_CC patience_NN ,_, and_CC joyfully_RB giving_VBG thanks_NNS to_TO the_DT Father_NNP ,_, who_WP has_VBZ qualified_VBN you_PRP to_TO share_VB in_IN the_DT inheritance_NN of_IN the_DT saints_NNS in_IN the_DT kingdom_NN of_IN light_NN ._.
For_IN he_PRP has_VBZ rescued_VBN us_PRP from_IN the_DT dominion_NN of_IN darkness_NN and_CC brought_VBD us_PRP into_IN the_DT kingdom_NN of_IN the_DT Son_NNP he_PRP loves_VBZ ,_, in_IN whom_WP we_PRP have_VBP redemption_NN ,_, the_DT forgiveness_NN of_IN sins_NNS ._.
He_PRP is_VBZ the_DT image_NN of_IN the_DT invisible_JJ God_NNP ,_, the_DT firstborn_NN over_IN all_DT creation_NN ._.
For_IN by_IN him_PRP all_DT things_NNS were_VBD created_VBN :_: things_NNS in_IN heaven_NN and_CC on_IN earth_NN ,_, visible_JJ and_CC invisible_JJ ,_, whether_IN thrones_NNS or_CC powers_NNS or_CC rulers_NNS or_CC authorities_NNS ;_: all_DT things_NNS were_VBD created_VBN by_IN him_PRP and_CC for_IN him_PRP ._.
He_PRP is_VBZ before_IN all_DT things_NNS ,_, and_CC in_IN him_PRP all_DT things_NNS hold_VBP together_RB ._.
And_CC he_PRP is_VBZ the_DT head_NN of_IN the_DT body_NN ,_, the_DT church_NN ;_: he_PRP is_VBZ the_DT beginning_NN and_CC the_DT firstborn_NN from_IN among_IN the_DT dead_JJ ,_, so_IN that_IN in_IN everything_NN he_PRP might_MD have_VB the_DT supremacy_NN ._.
For_IN God_NNP was_VBD pleased_JJ to_TO have_VB all_PDT his_PRP$ fullness_NN dwell_NN in_IN him_PRP ,_, and_CC through_IN him_PRP to_TO reconcile_VB to_TO himself_PRP all_DT things_NNS ,_, whether_IN things_NNS on_IN earth_NN or_CC things_NNS in_IN heaven_NN ,_, by_IN making_VBG peace_NN through_IN his_PRP$ blood_NN ,_, shed_NN on_IN the_DT cross_NN ._.
Once_RB you_PRP were_VBD alienated_VBN from_IN God_NNP and_CC were_VBD enemies_NNS in_IN your_PRP$ minds_NNS because_IN of_IN your_PRP$ evil_NN behavior_NN ._.
But_CC now_RB he_PRP has_VBZ reconciled_VBN you_PRP by_IN Christ_NNP 's_POS physical_JJ body_NN through_IN death_NN to_TO present_VB you_PRP holy_JJ in_IN his_PRP$ sight_NN ,_, without_IN blemish_NN and_CC free_JJ from_IN accusation_NN --_: if_IN you_PRP continue_VBP in_IN your_PRP$ faith_NN ,_, established_VBN and_CC firm_NN ,_, not_RB moved_VBN from_IN the_DT hope_NN held_VBN out_RP in_IN the_DT gospel_NN ._.
This_DT is_VBZ the_DT gospel_NN that_IN you_PRP heard_VBD and_CC that_DT has_VBZ been_VBN proclaimed_VBN to_TO every_DT creature_NN under_IN heaven_NN ,_, and_CC of_IN which_WDT I_PRP ,_, Paul_NNP ,_, have_VBP become_VBN a_DT servant_NN ._.
Now_RB I_PRP rejoice_VBP in_IN what_WP was_VBD suffered_VBN for_IN you_PRP ,_, and_CC I_PRP fill_VBP up_RB in_IN my_PRP$ flesh_NN what_WP is_VBZ still_RB lacking_VBG in_IN regard_NN to_TO Christ_NNP 's_POS afflictions_NNS ,_, for_IN the_DT sake_NN of_IN his_PRP$ body_NN ,_, which_WDT is_VBZ the_DT church_NN ._.
I_PRP have_VBP become_VBN its_PRP$ servant_NN by_IN the_DT commission_NN God_NNP gave_VBD me_PRP to_TO present_VB to_TO you_PRP the_DT word_NN of_IN God_NNP in_IN its_PRP$ fullness_NN --_: the_DT mystery_NN that_WDT has_VBZ been_VBN kept_VBN hidden_JJ for_IN ages_NNS and_CC generations_NNS ,_, but_CC is_VBZ now_RB disclosed_VBN to_TO the_DT saints_NNS ._.
To_TO them_PRP God_NNP has_VBZ chosen_VBN to_TO make_VB known_VBN among_IN the_DT Gentiles_NNPS the_DT glorious_JJ riches_NNS of_IN this_DT mystery_NN ,_, which_WDT is_VBZ Christ_NNP in_IN you_PRP ,_, the_DT hope_NN of_IN glory_NN ._.
We_PRP proclaim_VBP him_PRP ,_, admonishing_VBG and_CC teaching_VBG everyone_NN with_IN all_DT wisdom_NN ,_, so_IN that_IN we_PRP may_MD present_VB everyone_NN perfect_JJ in_IN Christ_NNP ._.
To_TO this_DT end_NN I_CD labor_NN ,_, struggling_VBG with_IN all_PDT his_PRP$ energy_NN ,_, which_WDT so_RB powerfully_RB works_VBZ in_IN me_PRP ._.
I_PRP want_VBP you_PRP to_TO know_VB how_WRB much_JJ I_PRP am_VBP struggling_VBG for_IN you_PRP and_CC for_IN those_DT at_IN Laodicea_NNP ,_, and_CC for_IN all_DT who_WP have_VBP not_RB met_VBN me_PRP personally_RB ._.
My_PRP$ purpose_NN is_VBZ that_IN they_PRP may_MD be_VB encouraged_VBN in_IN heart_NN and_CC united_VBN in_IN love_NN ,_, so_IN that_IN they_PRP may_MD have_VB the_DT full_JJ riches_NNS of_IN complete_JJ understanding_NN ,_, in_IN order_NN that_IN they_PRP may_MD know_VB the_DT mystery_NN of_IN God_NNP ,_, namely_RB ,_, Christ_NNP ,_, in_IN whom_WP are_VBP hidden_VBN all_PDT the_DT treasures_NNS of_IN wisdom_NN and_CC knowledge_NN ._.
I_PRP tell_VBP you_PRP this_DT so_IN that_IN no_DT one_NN may_MD deceive_VB you_PRP by_IN fine-sounding_JJ arguments_NNS ._.
For_IN though_IN I_PRP am_VBP absent_JJ from_IN you_PRP in_IN body_NN ,_, I_PRP am_VBP present_JJ with_IN you_PRP in_IN spirit_NN and_CC delight_NN to_TO see_VB how_WRB orderly_JJ you_PRP are_VBP and_CC how_WRB firm_JJ your_PRP$ faith_NN in_IN Christ_NNP is_VBZ ._.
So_RB then_RB ,_, just_RB as_IN you_PRP received_VBD Christ_NNP Jesus_NNP as_IN Lord_NNP ,_, continue_VBP to_TO live_VB in_IN him_PRP ,_, rooted_VBN and_CC built_VBN up_RP in_IN him_PRP ,_, strengthened_VBN in_IN the_DT faith_NN as_IN you_PRP were_VBD taught_VBN ,_, and_CC overflowing_VBG with_IN thankfulness_NN ._.
See_VB to_TO it_PRP that_IN no_DT one_NN takes_VBZ you_PRP captive_JJ through_IN hollow_JJ and_CC deceptive_JJ philosophy_NN ,_, which_WDT depends_VBZ on_IN human_JJ tradition_NN and_CC the_DT basic_JJ principles_NNS of_IN this_DT world_NN rather_RB than_IN on_IN Christ_NNP ._.
For_IN in_IN Christ_NNP all_PDT the_DT fullness_NN of_IN the_DT Deity_NNP lives_VBZ in_IN bodily_JJ form_NN ,_, and_CC you_PRP have_VBP been_VBN given_VBN fullness_NN in_IN Christ_NNP ,_, who_WP is_VBZ the_DT head_NN over_IN every_DT power_NN and_CC authority_NN ._.
In_IN him_PRP you_PRP were_VBD also_RB circumcised_VBN ,_, in_IN the_DT putting_VBG off_RP of_IN the_DT sinful_JJ nature_NN ,_, not_RB with_IN a_DT circumcision_NN done_VBN by_IN the_DT hands_NNS of_IN men_NNS but_CC with_IN the_DT circumcision_NN done_VBN by_IN Christ_NNP ,_, having_VBG been_VBN buried_VBN with_IN him_PRP in_IN baptism_NN and_CC raised_VBN with_IN him_PRP through_IN your_PRP$ faith_NN in_IN the_DT power_NN of_IN God_NNP ,_, who_WP raised_VBD him_PRP from_IN the_DT dead_NN ._.
When_WRB you_PRP were_VBD dead_JJ in_IN your_PRP$ sins_NNS and_CC in_IN the_DT uncircumcision_NN of_IN your_PRP$ sinful_JJ nature_NN ,_, God_NNP made_VBD you_PRP alive_JJ with_IN Christ_NNP ._.
He_PRP forgave_VBD us_PRP all_PDT our_PRP$ sins_NNS ,_, having_VBG canceled_VBN the_DT written_VBN code_NN ,_, with_IN its_PRP$ regulations_NNS ,_, that_WDT was_VBD against_IN us_PRP and_CC that_WDT stood_VBD opposed_VBN to_TO us_PRP ;_: he_PRP took_VBD it_PRP away_RB ,_, nailing_VBG it_PRP to_TO the_DT cross_NN ._.
And_CC having_VBG disarmed_VBN the_DT powers_NNS and_CC authorities_NNS ,_, he_PRP made_VBD a_DT public_JJ spectacle_NN of_IN them_PRP ,_, triumphing_VBG over_IN them_PRP by_IN the_DT cross_NN ._.
Therefore_RB do_VBP not_RB let_VB anyone_NN judge_NN you_PRP by_IN what_WP you_PRP eat_VBP or_CC drink_VBP ,_, or_CC with_IN regard_NN to_TO a_DT religious_JJ festival_NN ,_, a_DT New_NNP Moon_NNP celebration_NN or_CC a_DT Sabbath_NNP day_NN ._.
These_DT are_VBP a_DT shadow_NN of_IN the_DT things_NNS that_WDT were_VBD to_TO come_VB ;_: the_DT reality_NN ,_, however_RB ,_, is_VBZ found_VBN in_IN Christ_NNP ._.
Do_VBP not_RB let_VB anyone_NN who_WP delights_VBZ in_IN false_JJ humility_NN and_CC the_DT worship_NN of_IN angels_NNS disqualify_VBP you_PRP for_IN the_DT prize_NN ._.
Such_JJ a_DT person_NN goes_VBZ into_IN great_JJ detail_NN about_IN what_WP he_PRP has_VBZ seen_VBN ,_, and_CC his_PRP$ unspiritual_JJ mind_NN puffs_VBZ him_PRP up_RP with_IN idle_JJ notions_NNS ._.
He_PRP has_VBZ lost_VBN connection_NN with_IN the_DT Head_NNP ,_, from_IN whom_WP the_DT whole_JJ body_NN ,_, supported_VBN and_CC held_VBN together_RB by_IN its_PRP$ ligaments_NNS and_CC sinews_NNS ,_, grows_VBZ as_IN God_NNP causes_VBZ it_PRP to_TO grow_VB ._.
Since_IN you_PRP died_VBD with_IN Christ_NNP to_TO the_DT basic_JJ principles_NNS of_IN this_DT world_NN ,_, why_WRB ,_, as_IN though_IN you_PRP still_RB belonged_VBD to_TO it_PRP ,_, do_VBP you_PRP submit_VB to_TO its_PRP$ rules_NNS :_: ``_`` Do_VBP not_RB handle_VB !_.
Do_VBP not_RB taste_VB !_.
Do_VBP not_RB touch_VB !_. ''_'' ?_.
These_DT are_VBP all_DT destined_VBN to_TO perish_VB with_IN use_NN ,_, because_IN they_PRP are_VBP based_VBN on_IN human_JJ commands_NNS and_CC teachings_NNS ._.
Such_JJ regulations_NNS indeed_RB have_VBP an_DT appearance_NN of_IN wisdom_NN ,_, with_IN their_PRP$ self_NN -_: imposed_VBN worship_NN ,_, their_PRP$ false_JJ humility_NN and_CC their_PRP$ harsh_JJ treatment_NN of_IN the_DT body_NN ,_, but_CC they_PRP lack_VBP any_DT value_NN in_IN restraining_VBG sensual_JJ indulgence_NN ._.
Since_IN ,_, then_RB ,_, you_PRP have_VBP been_VBN raised_VBN with_IN Christ_NNP ,_, set_VBD your_PRP$ hearts_NNS on_IN things_NNS above_IN ,_, where_WRB Christ_NNP is_VBZ seated_VBN at_IN the_DT right_JJ hand_NN of_IN God_NNP ._.
Set_VB your_PRP$ minds_NNS on_IN things_NNS above_IN ,_, not_RB on_IN earthly_JJ things_NNS ._.
For_IN you_PRP died_VBD ,_, and_CC your_PRP$ life_NN is_VBZ now_RB hidden_VBN with_IN Christ_NNP in_IN God_NNP ._.
When_WRB Christ_NNP ,_, who_WP is_VBZ your_PRP$ life_NN ,_, appears_VBZ ,_, then_RB you_PRP also_RB will_MD appear_VB with_IN him_PRP in_IN glory_NN ._.
Put_VB to_TO death_NN ,_, therefore_RB ,_, whatever_WDT belongs_VBZ to_TO your_PRP$ earthly_JJ nature_NN :_: sexual_JJ immorality_NN ,_, impurity_NN ,_, lust_NN ,_, evil_NN desires_NNS and_CC greed_NN ,_, which_WDT is_VBZ idolatry_NN ._.
Because_IN of_IN these_DT ,_, the_DT wrath_NN of_IN God_NNP is_VBZ coming_VBG ._.
You_PRP used_VBD to_TO walk_VB in_IN these_DT ways_NNS ,_, in_IN the_DT life_NN you_PRP once_RB lived_VBD ._.
But_CC now_RB you_PRP must_MD rid_VB yourselves_NNS of_IN all_DT such_JJ things_NNS as_IN these_DT :_: anger_NN ,_, rage_NN ,_, malice_NN ,_, slander_NN ,_, and_CC filthy_JJ language_NN from_IN your_PRP$ lips_NNS ._.
Do_VBP not_RB lie_VB to_TO each_DT other_JJ ,_, since_IN you_PRP have_VBP taken_VBN off_RP your_PRP$ old_JJ self_NN with_IN its_PRP$ practices_NNS and_CC have_VBP put_VBN on_IN the_DT new_JJ self_NN ,_, which_WDT is_VBZ being_VBG renewed_VBN in_IN knowledge_NN in_IN the_DT image_NN of_IN its_PRP$ Creator_NNP ._.
Here_RB there_EX is_VBZ no_DT Greek_JJ or_CC Jew_NN ,_, circumcised_VBN or_CC uncircumcised_JJ ,_, barbarian_JJ ,_, Scythian_JJ ,_, slave_NN or_CC free_JJ ,_, but_CC Christ_NNP is_VBZ all_DT ,_, and_CC is_VBZ in_IN all_DT ._.
Therefore_RB ,_, as_IN God_NNP 's_POS chosen_JJ people_NNS ,_, holy_JJ and_CC dearly_RB loved_VBD ,_, clothe_VB yourselves_NNS with_IN compassion_NN ,_, kindness_NN ,_, humility_NN ,_, gentleness_NN and_CC patience_NN ._.
Bear_NN with_IN each_DT other_JJ and_CC forgive_VBP whatever_WDT grievances_NNS you_PRP may_MD have_VB against_IN one_CD another_DT ._.
Forgive_VB as_IN the_DT Lord_NNP forgave_VB you_PRP ._.
And_CC over_IN all_PDT these_DT virtues_NNS put_VBN on_IN love_NN ,_, which_WDT binds_VBZ them_PRP all_RB together_RB in_IN perfect_JJ unity_NN ._.
Let_VB the_DT peace_NN of_IN Christ_NNP rule_NN in_IN your_PRP$ hearts_NNS ,_, since_IN as_IN members_NNS of_IN one_CD body_NN you_PRP were_VBD called_VBN to_TO peace_NN ._.
And_CC be_VB thankful_JJ ._.
Let_VB the_DT word_NN of_IN Christ_NNP dwell_NN in_IN you_PRP richly_RB as_IN you_PRP teach_VBP and_CC admonish_VBP one_CD another_DT with_IN all_DT wisdom_NN ,_, and_CC as_IN you_PRP sing_VBP psalms_NNS ,_, hymns_NNS and_CC spiritual_JJ songs_NNS with_IN gratitude_NN in_IN your_PRP$ hearts_NNS to_TO God_NNP ._.
And_CC whatever_WDT you_PRP do_VBP ,_, whether_IN in_IN word_NN or_CC deed_NN ,_, do_VBP it_PRP all_DT in_IN the_DT name_NN of_IN the_DT Lord_NNP Jesus_NNP ,_, giving_VBG thanks_NNS to_TO God_NNP the_DT Father_NNP through_IN him_PRP ._.
Wives_NNS ,_, submit_VB to_TO your_PRP$ husbands_NNS ,_, as_IN is_VBZ fitting_JJ in_IN the_DT Lord_NNP ._.
Husbands_NNS ,_, love_VB your_PRP$ wives_NNS and_CC do_VBP not_RB be_VB harsh_JJ with_IN them_PRP ._.
Children_NNP ,_, obey_VB your_PRP$ parents_NNS in_IN everything_NN ,_, for_IN this_DT pleases_VBZ the_DT Lord_NNP ._.
Fathers_NNS ,_, do_VBP not_RB embitter_VB your_PRP$ children_NNS ,_, or_CC they_PRP will_MD become_VB discouraged_VBN ._.
Slaves_NNS ,_, obey_VB your_PRP$ earthly_JJ masters_NNS in_IN everything_NN ;_: and_CC do_VBP it_PRP ,_, not_RB only_RB when_WRB their_PRP$ eye_NN is_VBZ on_IN you_PRP and_CC to_TO win_VB their_PRP$ favor_NN ,_, but_CC with_IN sincerity_NN of_IN heart_NN and_CC reverence_NN for_IN the_DT Lord_NNP ._.
Whatever_WDT you_PRP do_VBP ,_, work_VB at_IN it_PRP with_IN all_DT your_PRP$ heart_NN ,_, as_IN working_VBG for_IN the_DT Lord_NNP ,_, not_RB for_IN men_NNS ,_, since_IN you_PRP know_VBP that_IN you_PRP will_MD receive_VB an_DT inheritance_NN from_IN the_DT Lord_NNP as_IN a_DT reward_NN ._.
It_PRP is_VBZ the_DT Lord_NNP Christ_NNP you_PRP are_VBP serving_VBG ._.
Anyone_NN who_WP does_VBZ wrong_JJ will_MD be_VB repaid_VBN for_IN his_PRP$ wrong_JJ ,_, and_CC there_EX is_VBZ no_DT favoritism_NN ._.
Masters_NN ,_, provide_VB your_PRP$ slaves_NNS with_IN what_WP is_VBZ right_JJ and_CC fair_JJ ,_, because_IN you_PRP know_VBP that_IN you_PRP also_RB have_VBP a_DT Master_NN in_IN heaven_NN ._.
Devote_VB yourselves_NNS to_TO prayer_NN ,_, being_VBG watchful_JJ and_CC thankful_JJ ._.
And_CC pray_VB for_IN us_PRP ,_, too_RB ,_, that_IN God_NNP may_MD open_VB a_DT door_NN for_IN our_PRP$ message_NN ,_, so_IN that_IN we_PRP may_MD proclaim_VB the_DT mystery_NN of_IN Christ_NNP ,_, for_IN which_WDT I_PRP am_VBP in_IN chains_NNS ._.
Pray_VB that_IN I_PRP may_MD proclaim_VB it_PRP clearly_RB ,_, as_IN I_PRP should_MD ._.
Be_VB wise_JJ in_IN the_DT way_NN you_PRP act_VBP toward_IN outsiders_NNS ;_: make_VB the_DT most_JJS of_IN every_DT opportunity_NN ._.
Let_VB your_PRP$ conversation_NN be_VB always_RB full_JJ of_IN grace_NN ,_, seasoned_JJ with_IN salt_NN ,_, so_IN that_IN you_PRP may_MD know_VB how_WRB to_TO answer_VB everyone_NN ._.
Tychicus_NNP will_MD tell_VB you_PRP all_PDT the_DT news_NN about_IN me_PRP ._.
He_PRP is_VBZ a_DT dear_RB brother_NN ,_, a_DT faithful_JJ minister_NN and_CC fellow_NN servant_NN in_IN the_DT Lord_NNP ._.
I_PRP am_VBP sending_VBG him_PRP to_TO you_PRP for_IN the_DT express_JJ purpose_NN that_IN you_PRP may_MD know_VB about_IN our_PRP$ circumstances_NNS and_CC that_IN he_PRP may_MD encourage_VB your_PRP$ hearts_NNS ._.
He_PRP is_VBZ coming_VBG with_IN Onesimus_NN ,_, our_PRP$ faithful_NN and_CC dear_RB brother_NN ,_, who_WP is_VBZ one_CD of_IN you_PRP ._.
They_PRP will_MD tell_VB you_PRP everything_NN that_WDT is_VBZ happening_VBG here_RB ._.
My_PRP$ fellow_JJ prisoner_NN Aristarchus_NNP sends_VBZ you_PRP his_PRP$ greetings_NNS ,_, as_IN does_VBZ Mark_NNP ,_, the_DT cousin_NN of_IN Barnabas_NNP ._.
-LRB-_-LRB- You_PRP have_VBP received_VBN instructions_NNS about_IN him_PRP ;_: if_IN he_PRP comes_VBZ to_TO you_PRP ,_, welcome_VB him_PRP ._. -RRB-_-RRB-
Jesus_NNP ,_, who_WP is_VBZ called_VBN Justus_NNP ,_, also_RB sends_VBZ greetings_NNS ._.
These_DT are_VBP the_DT only_JJ Jews_NNPS among_IN my_PRP$ fellow_JJ workers_NNS for_IN the_DT kingdom_NN of_IN God_NNP ,_, and_CC they_PRP have_VBP proved_VBN a_DT comfort_NN to_TO me_PRP ._.
Epaphras_NNP ,_, who_WP is_VBZ one_CD of_IN you_PRP and_CC a_DT servant_NN of_IN Christ_NNP Jesus_NNP ,_, sends_VBZ greetings_NNS ._.
He_PRP is_VBZ always_RB wrestling_VBG in_IN prayer_NN for_IN you_PRP ,_, that_IN you_PRP may_MD stand_VB firm_NN in_IN all_DT the_DT will_NN of_IN God_NNP ,_, mature_JJ and_CC fully_RB assured_VBN ._.
I_PRP vouch_VBP for_IN him_PRP that_IN he_PRP is_VBZ working_VBG hard_RB for_IN you_PRP and_CC for_IN those_DT at_IN Laodicea_NNP and_CC Hierapolis_NNP ._.
Our_PRP$ dear_RB friend_NN Luke_NNP ,_, the_DT doctor_NN ,_, and_CC Demas_NNP send_VBP greetings_NNS ._.
Give_VB my_PRP$ greetings_NNS to_TO the_DT brothers_NNS at_IN Laodicea_NNP ,_, and_CC to_TO Nympha_NNP and_CC the_DT church_NN in_IN her_PRP$ house_NN ._.
After_IN this_DT letter_NN has_VBZ been_VBN read_VBN to_TO you_PRP ,_, see_VBP that_IN it_PRP is_VBZ also_RB read_VBN in_IN the_DT church_NN of_IN the_DT Laodiceans_NNPS and_CC that_IN you_PRP in_IN turn_NN read_VBD the_DT letter_NN from_IN Laodicea_NNP ._.
Tell_VB Archippus_NNP :_: ``_`` See_VB to_TO it_PRP that_IN you_PRP I_PRP ,_, Paul_NNP ,_, write_VB this_DT greeting_VBG in_IN my_PRP$ own_JJ complete_JJ the_DT work_NN you_PRP have_VBP received_VBN in_IN hand_NN ._.
Remember_VB my_PRP$ chains_NNS ._.
Grace_NNP be_VB the_DT Lord_NNP ._. ''_''
with_IN you_PRP ._.
