Paul_NNP ,_, Silas_NNP and_CC Timothy_NNP ,_, To_TO the_DT church_NN of_IN the_DT Thessalonians_NNPS in_IN God_NNP the_DT Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP :_: Grace_NN and_CC peace_NN to_TO you_PRP ._.
We_PRP always_RB thank_VBP God_NNP for_IN all_DT of_IN you_PRP ,_, mentioning_VBG you_PRP in_IN our_PRP$ prayers_NNS ._.
We_PRP continually_RB remember_VBP before_IN our_PRP$ God_NNP and_CC Father_NNP your_PRP$ work_NN produced_VBN by_IN faith_NN ,_, your_PRP$ labor_NN prompted_VBN by_IN love_NN ,_, and_CC your_PRP$ endurance_JJ inspired_VBN by_IN hope_NN in_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
For_IN we_PRP know_VBP ,_, brothers_NNS loved_VBN by_IN God_NNP ,_, that_IN he_PRP has_VBZ chosen_VBN you_PRP ,_, because_IN our_PRP$ gospel_NN came_VBD to_TO you_PRP not_RB simply_RB with_IN words_NNS ,_, but_CC also_RB with_IN power_NN ,_, with_IN the_DT Holy_JJ Spirit_NN and_CC with_IN deep_JJ conviction_NN ._.
You_PRP know_VBP how_WRB we_PRP lived_VBD among_IN you_PRP for_IN your_PRP$ sake_NN ._.
You_PRP became_VBD imitators_NNS of_IN us_PRP and_CC of_IN the_DT Lord_NNP ;_: in_IN spite_NN of_IN severe_JJ suffering_NN ,_, you_PRP welcomed_VBD the_DT message_NN with_IN the_DT joy_NN given_VBN by_IN the_DT Holy_JJ Spirit_NN ._.
And_CC so_RB you_PRP became_VBD a_DT model_NN to_TO all_PDT the_DT believers_NNS in_IN Macedonia_NNP and_CC Achaia_NNP ._.
The_DT Lord_NNP 's_POS message_NN rang_VBD out_RP from_IN you_PRP not_RB only_RB in_IN Macedonia_NNP and_CC Achaia_NNP --_: your_PRP$ faith_NN in_IN God_NNP has_VBZ become_VBN known_VBN everywhere_RB ._.
Therefore_RB we_PRP do_VBP not_RB need_VB to_TO say_VB anything_NN about_IN it_PRP ,_, for_IN they_PRP themselves_PRP report_VBP what_WP kind_NN of_IN reception_NN you_PRP gave_VBD us_PRP ._.
They_PRP tell_VBP how_WRB you_PRP turned_VBD to_TO God_NNP from_IN idols_NNS to_TO serve_VB the_DT living_NN and_CC true_JJ God_NNP ,_, and_CC to_TO wait_VB for_IN his_PRP$ Son_NNP from_IN heaven_NN ,_, whom_WP he_PRP raised_VBD from_IN the_DT dead_NN --_: Jesus_NNP ,_, who_WP rescues_VBZ us_PRP from_IN the_DT coming_VBG wrath_NN ._.
You_PRP know_VBP ,_, brothers_NNS ,_, that_IN our_PRP$ visit_NN to_TO you_PRP was_VBD not_RB a_DT failure_NN ._.
We_PRP had_VBD previously_RB suffered_VBN and_CC been_VBN insulted_VBN in_IN Philippi_NNP ,_, as_IN you_PRP know_VBP ,_, but_CC with_IN the_DT help_NN of_IN our_PRP$ God_NNP we_PRP dared_VBD to_TO tell_VB you_PRP his_PRP$ gospel_NN in_IN spite_NN of_IN strong_JJ opposition_NN ._.
For_IN the_DT appeal_NN we_PRP make_VBP does_VBZ not_RB spring_VB from_IN error_NN or_CC impure_JJ motives_NNS ,_, nor_CC are_VBP we_PRP trying_VBG to_TO trick_VB you_PRP ._.
On_IN the_DT contrary_NN ,_, we_PRP speak_VBP as_IN men_NNS approved_VBN by_IN God_NNP to_TO be_VB entrusted_VBN with_IN the_DT gospel_NN ._.
We_PRP are_VBP not_RB trying_VBG to_TO please_VB men_NNS but_CC God_NNP ,_, who_WP tests_VBZ our_PRP$ hearts_NNS ._.
You_PRP know_VBP we_PRP never_RB used_VBD flattery_NN ,_, nor_CC did_VBD we_PRP put_VB on_IN a_DT mask_NN to_TO cover_VB up_RP greed_NN -_: God_NNP is_VBZ our_PRP$ witness_NN ._.
We_PRP were_VBD not_RB looking_VBG for_IN praise_NN from_IN men_NNS ,_, not_RB from_IN you_PRP or_CC anyone_NN else_RB ._.
As_IN apostles_NNS of_IN Christ_NNP we_PRP could_MD have_VB been_VBN a_DT burden_NN to_TO you_PRP ,_, but_CC we_PRP were_VBD gentle_JJ among_IN you_PRP ,_, like_IN a_DT mother_NN caring_VBG for_IN her_PRP$ little_JJ children_NNS ._.
We_PRP loved_VBD you_PRP so_RB much_RB that_IN we_PRP were_VBD delighted_VBN to_TO share_VB with_IN you_PRP not_RB only_RB the_DT gospel_NN of_IN God_NNP but_CC our_PRP$ lives_NNS as_RB well_RB ,_, because_IN you_PRP had_VBD become_VBN so_RB dear_RB to_TO us_PRP ._.
Surely_RB you_PRP remember_VBP ,_, brothers_NNS ,_, our_PRP$ toil_VB and_CC hardship_NN ;_: we_PRP worked_VBD night_NN and_CC day_NN in_IN order_NN not_RB to_TO be_VB a_DT burden_NN to_TO anyone_NN while_IN we_PRP preached_VBD the_DT gospel_NN of_IN God_NNP to_TO you_PRP ._.
You_PRP are_VBP witnesses_NNS ,_, and_CC so_RB is_VBZ God_NNP ,_, of_IN how_WRB holy_JJ ,_, righteous_JJ and_CC blameless_JJ we_PRP were_VBD among_IN you_PRP who_WP believed_VBD ._.
For_IN you_PRP know_VBP that_IN we_PRP dealt_VBD with_IN each_DT of_IN you_PRP as_IN a_DT father_NN deals_VBZ with_IN his_PRP$ own_JJ children_NNS ,_, encouraging_JJ ,_, comforting_JJ and_CC urging_VBG you_PRP to_TO live_VB lives_NNS worthy_JJ of_IN God_NNP ,_, who_WP calls_VBZ you_PRP into_IN his_PRP$ kingdom_NN and_CC glory_NN ._.
And_CC we_PRP also_RB thank_VBP God_NNP continually_RB because_IN ,_, when_WRB you_PRP received_VBD the_DT word_NN of_IN God_NNP ,_, which_WDT you_PRP heard_VBD from_IN us_PRP ,_, you_PRP accepted_VBD it_PRP not_RB as_IN the_DT word_NN of_IN men_NNS ,_, but_CC as_IN it_PRP actually_RB is_VBZ ,_, the_DT word_NN of_IN God_NNP ,_, which_WDT is_VBZ at_IN work_NN in_IN you_PRP who_WP believe_VBP ._.
For_IN you_PRP ,_, brothers_NNS ,_, became_VBD imitators_NNS of_IN God_NNP 's_POS churches_NNS in_IN Judea_NNP ,_, which_WDT are_VBP in_IN Christ_NNP Jesus_NNP :_: You_PRP suffered_VBD from_IN your_PRP$ own_JJ countrymen_NNS the_DT same_JJ things_NNS those_DT churches_NNS suffered_VBD from_IN the_DT Jews_NNPS ,_, who_WP killed_VBD the_DT Lord_NNP Jesus_NNP and_CC the_DT prophets_NNS and_CC also_RB drove_VBD us_PRP out_RP ._.
They_PRP displease_VBP God_NNP and_CC are_VBP hostile_JJ to_TO all_DT men_NNS in_IN their_PRP$ effort_NN to_TO keep_VB us_PRP from_IN speaking_VBG to_TO the_DT Gentiles_NNPS so_IN that_IN they_PRP may_MD be_VB saved_VBN ._.
In_IN this_DT way_NN they_PRP always_RB heap_NN up_RP their_PRP$ sins_NNS to_TO the_DT limit_NN ._.
The_DT wrath_NN of_IN God_NNP has_VBZ come_VBN upon_IN them_PRP at_IN last_JJ ._.
But_CC ,_, brothers_NNS ,_, when_WRB we_PRP were_VBD torn_VBN away_RB from_IN you_PRP for_IN a_DT short_JJ time_NN -LRB-_-LRB- in_IN person_NN ,_, not_RB in_IN thought_NN -RRB-_-RRB- ,_, out_IN of_IN our_PRP$ intense_JJ longing_NN we_PRP made_VBD every_DT effort_NN to_TO see_VB you_PRP ._.
For_IN we_PRP wanted_VBD to_TO come_VB to_TO you-certainly_JJ I_NN ,_, Paul_NNP ,_, did_VBD ,_, again_RB and_CC again-but_JJ Satan_NNP stopped_VBD us_PRP ._.
For_IN what_WP is_VBZ our_PRP$ hope_NN ,_, our_PRP$ joy_NN ,_, or_CC the_DT crown_NN in_IN which_WDT we_PRP will_VBP glory_NN in_IN the_DT presence_NN of_IN our_PRP$ Lord_NNP Jesus_NNP when_WRB he_PRP comes_VBZ ?_.
Is_VBZ it_PRP not_RB you_PRP ?_.
Indeed_RB ,_, you_PRP are_VBP our_PRP$ glory_NN and_CC joy_NN ._.
So_RB when_WRB we_PRP could_MD stand_VB it_PRP no_RB longer_RBR ,_, we_PRP thought_VBD it_PRP best_JJS to_TO be_VB left_VBN by_IN ourselves_PRP in_IN Athens_NNP ._.
We_PRP sent_VBD Timothy_NNP ,_, who_WP is_VBZ our_PRP$ brother_NN and_CC God_NNP 's_POS fellow_NN worker_NN in_IN spreading_VBG the_DT gospel_NN of_IN Christ_NNP ,_, to_TO strengthen_VB and_CC encourage_VB you_PRP in_IN your_PRP$ faith_NN ,_, so_IN that_IN no_DT one_NN would_MD be_VB unsettled_VBN by_IN these_DT trials_NNS ._.
You_PRP know_VBP quite_RB well_RB that_IN we_PRP were_VBD destined_VBN for_IN them_PRP ._.
In_IN fact_NN ,_, when_WRB we_PRP were_VBD with_IN you_PRP ,_, we_PRP kept_VBD telling_VBG you_PRP that_IN we_PRP would_MD be_VB persecuted_VBN ._.
And_CC it_PRP turned_VBD out_RP that_DT way_NN ,_, as_IN you_PRP well_RB know_VBP ._.
For_IN this_DT reason_NN ,_, when_WRB I_PRP could_MD stand_VB it_PRP no_RB longer_RBR ,_, I_PRP sent_VBD to_TO find_VB out_RP about_IN your_PRP$ faith_NN ._.
I_PRP was_VBD afraid_JJ that_IN in_IN some_DT way_NN the_DT tempter_NN might_MD have_VB tempted_VBN you_PRP and_CC our_PRP$ efforts_NNS might_MD have_VB been_VBN useless_JJ ._.
But_CC Timothy_NNP has_VBZ just_RB now_RB come_VBN to_TO us_PRP from_IN you_PRP and_CC has_VBZ brought_VBN good_JJ news_NN about_IN your_PRP$ faith_NN and_CC love_NN ._.
He_PRP has_VBZ told_VBN us_PRP that_IN you_PRP always_RB have_VBP pleasant_JJ memories_NNS of_IN us_PRP and_CC that_IN you_PRP long_JJ to_TO see_VB us_PRP ,_, just_RB as_IN we_PRP also_RB long_JJ to_TO see_VB you_PRP ._.
Therefore_RB ,_, brothers_NNS ,_, in_IN all_DT our_PRP$ distress_NN and_CC persecution_NN we_PRP were_VBD encouraged_VBN about_IN you_PRP because_IN of_IN your_PRP$ faith_NN ._.
For_IN now_RB we_PRP really_RB live_VBP ,_, since_IN you_PRP are_VBP standing_VBG firm_NN in_IN the_DT Lord_NNP ._.
How_WRB can_MD we_PRP thank_VB God_NNP enough_RB for_IN you_PRP in_IN return_NN for_IN all_PDT the_DT joy_NN we_PRP have_VBP in_IN the_DT presence_NN of_IN our_PRP$ God_NNP because_IN of_IN you_PRP ?_.
Night_NN and_CC day_NN we_PRP pray_VBP most_RBS earnestly_RB that_IN we_PRP may_MD see_VB you_PRP again_RB and_CC supply_VB what_WP is_VBZ lacking_VBG in_IN your_PRP$ faith_NN ._.
Now_RB may_MD our_PRP$ God_NNP and_CC Father_NNP himself_PRP and_CC our_PRP$ Lord_NNP Jesus_NNP clear_VB the_DT way_NN for_IN us_PRP to_TO come_VB to_TO you_PRP ._.
May_NNP the_DT Lord_NNP make_VB your_PRP$ love_NN increase_NN and_CC overflow_NN for_IN each_DT other_JJ and_CC for_IN everyone_NN else_RB ,_, just_RB as_IN ours_PRP does_VBZ for_IN you_PRP ._.
May_MD he_PRP strengthen_VB your_PRP$ hearts_NNS so_IN that_IN you_PRP will_MD be_VB blameless_JJ and_CC holy_JJ in_IN the_DT presence_NN of_IN our_PRP$ God_NNP and_CC Father_NNP when_WRB our_PRP$ Lord_NNP Jesus_NNP comes_VBZ with_IN all_DT his_PRP$ holy_JJ ones_NNS ._.
Finally_RB ,_, brothers_NNS ,_, we_PRP instructed_VBD you_PRP how_WRB to_TO live_VB in_IN order_NN to_TO please_VB God_NNP ,_, as_IN in_IN fact_NN you_PRP are_VBP living_VBG ._.
Now_RB we_PRP ask_VBP you_PRP and_CC urge_VB you_PRP in_IN the_DT Lord_NNP Jesus_NNP to_TO do_VB this_DT more_JJR and_CC more_JJR ._.
For_IN you_PRP know_VBP what_WP instructions_NNS we_PRP gave_VBD you_PRP by_IN the_DT authority_NN of_IN the_DT Lord_NNP Jesus_NNP ._.
It_PRP is_VBZ God_NNP 's_POS will_NN that_IN you_PRP should_MD be_VB sanctified_VBN :_: that_IN you_PRP should_MD avoid_VB sexual_JJ immorality_NN ;_: that_IN each_DT of_IN you_PRP should_MD learn_VB to_TO control_VB his_PRP$ own_JJ body_NN in_IN a_DT way_NN that_WDT is_VBZ holy_JJ and_CC honorable_JJ ,_, not_RB in_IN passionate_JJ lust_NN like_IN the_DT heathen_NN ,_, who_WP do_VBP not_RB know_VB God_NNP ;_: and_CC that_IN in_IN this_DT matter_NN no_DT one_NN should_MD wrong_JJ his_PRP$ brother_NN or_CC take_VB advantage_NN of_IN him_PRP ._.
The_DT Lord_NNP will_MD punish_VB men_NNS for_IN all_DT such_JJ sins_NNS ,_, as_IN we_PRP have_VBP already_RB told_VBN you_PRP and_CC warned_VBD you_PRP ._.
For_IN God_NNP did_VBD not_RB call_VB us_PRP to_TO be_VB impure_JJ ,_, but_CC to_TO live_VB a_DT holy_JJ life_NN ._.
Therefore_RB ,_, he_PRP who_WP rejects_VBZ this_DT instruction_NN does_VBZ not_RB reject_VB man_NN but_CC God_NNP ,_, who_WP gives_VBZ you_PRP his_PRP$ Holy_NNP Spirit_NNP ._.
Now_RB about_IN brotherly_JJ love_NN we_PRP do_VBP not_RB need_VB to_TO write_VB to_TO you_PRP ,_, for_IN you_PRP yourselves_NNS have_VBP been_VBN taught_VBN by_IN God_NNP to_TO love_VB each_DT other_JJ ._.
And_CC in_IN fact_NN ,_, you_PRP do_VBP love_VB all_PDT the_DT brothers_NNS throughout_IN Macedonia_NNP ._.
Yet_RB we_PRP urge_VBP you_PRP ,_, brothers_NNS ,_, to_TO do_VB so_RB more_JJR and_CC more_JJR ._.
Make_VB it_PRP your_PRP$ ambition_NN to_TO lead_VB a_DT quiet_JJ life_NN ,_, to_TO mind_VB your_PRP$ own_JJ business_NN and_CC to_TO work_VB with_IN your_PRP$ hands_NNS ,_, just_RB as_IN we_PRP told_VBD you_PRP ,_, so_IN that_IN your_PRP$ daily_JJ life_NN may_MD win_VB the_DT respect_NN of_IN outsiders_NNS and_CC so_RB that_IN you_PRP will_MD not_RB be_VB dependent_JJ on_IN anybody_NN ._.
Brothers_NN ,_, we_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB ignorant_JJ about_IN those_DT who_WP fall_VBP asleep_RB ,_, or_CC to_TO grieve_VB like_IN the_DT rest_NN of_IN men_NNS ,_, who_WP have_VBP no_DT hope_NN ._.
We_PRP believe_VBP that_IN Jesus_NNP died_VBD and_CC rose_VBD again_RB and_CC so_RB we_PRP believe_VBP that_IN God_NNP will_MD bring_VB with_IN Jesus_NNP those_DT who_WP have_VBP fallen_VBN asleep_RB in_IN him_PRP ._.
According_VBG to_TO the_DT Lord_NNP 's_POS own_JJ word_NN ,_, we_PRP tell_VBP you_PRP that_IN we_PRP who_WP are_VBP still_RB alive_JJ ,_, who_WP are_VBP left_VBN till_IN the_DT coming_VBG of_IN the_DT Lord_NNP ,_, will_MD certainly_RB not_RB precede_VB those_DT who_WP have_VBP fallen_VBN asleep_RB ._.
For_IN the_DT Lord_NNP himself_PRP will_MD come_VB down_RB from_IN heaven_NN ,_, with_IN a_DT loud_JJ command_NN ,_, with_IN the_DT voice_NN of_IN the_DT archangel_NN and_CC with_IN the_DT trumpet_NN call_NN of_IN God_NNP ,_, and_CC the_DT dead_NN in_IN Christ_NNP will_MD rise_VB first_RB ._.
After_IN that_DT ,_, we_PRP who_WP are_VBP still_RB alive_JJ and_CC are_VBP left_VBN will_MD be_VB caught_VBN up_RP together_RB with_IN them_PRP in_IN the_DT clouds_NNS to_TO meet_VB the_DT Lord_NNP in_IN the_DT air_NN ._.
And_CC so_RB we_PRP will_MD be_VB with_IN the_DT Lord_NNP forever_RB ._.
Therefore_RB encourage_VB each_DT other_JJ with_IN these_DT words_NNS ._.
Now_RB ,_, brothers_NNS ,_, about_IN times_NNS and_CC dates_NNS we_PRP do_VBP not_RB need_VB to_TO write_VB to_TO you_PRP ,_, for_IN you_PRP know_VBP very_RB well_RB that_IN the_DT day_NN of_IN the_DT Lord_NNP will_MD come_VB like_IN a_DT thief_NN in_IN the_DT night_NN ._.
While_IN people_NNS are_VBP saying_VBG ,_, ``_`` Peace_NN and_CC safety_NN ,_, ''_'' destruction_NN will_MD come_VB on_IN them_PRP suddenly_RB ,_, as_IN labor_NN pains_NNS on_IN a_DT pregnant_JJ woman_NN ,_, and_CC they_PRP will_MD not_RB escape_VB ._.
But_CC you_PRP ,_, brothers_NNS ,_, are_VBP not_RB in_IN darkness_NN so_IN that_IN this_DT day_NN should_MD surprise_VB you_PRP like_IN a_DT thief_NN ._.
You_PRP are_VBP all_DT sons_NNS of_IN the_DT light_NN and_CC sons_NNS of_IN the_DT day_NN ._.
We_PRP do_VBP not_RB belong_VB to_TO the_DT night_NN or_CC to_TO the_DT darkness_NN ._.
So_RB then_RB ,_, let_VB us_PRP not_RB be_VB like_IN others_NNS ,_, who_WP are_VBP asleep_RB ,_, but_CC let_VB us_PRP be_VB alert_JJ and_CC self_NN -_: controlled_VBN ._.
For_IN those_DT who_WP sleep_VBP ,_, sleep_VBP at_IN night_NN ,_, and_CC those_DT who_WP get_VBP drunk_JJ ,_, get_VB drunk_JJ at_IN night_NN ._.
But_CC since_IN we_PRP belong_VBP to_TO the_DT day_NN ,_, let_VB us_PRP be_VB self-controlled_JJ ,_, putting_VBG on_IN faith_NN and_CC love_NN as_IN a_DT breastplate_NN ,_, and_CC the_DT hope_NN of_IN salvation_NN as_IN a_DT helmet_NN ._.
For_IN God_NNP did_VBD not_RB appoint_VB us_PRP to_TO suffer_VB wrath_NN but_CC to_TO receive_VB salvation_NN through_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
He_PRP died_VBD for_IN us_PRP so_RB that_IN ,_, whether_IN we_PRP are_VBP awake_RB or_CC asleep_RB ,_, we_PRP may_MD live_VB together_RB with_IN him_PRP ._.
Therefore_RB encourage_VB one_CD another_DT and_CC build_VB each_DT other_JJ up_RP ,_, just_RB as_IN in_IN fact_NN you_PRP are_VBP doing_VBG ._.
Now_RB we_PRP ask_VBP you_PRP ,_, brothers_NNS ,_, to_TO respect_VB those_DT who_WP work_VBP hard_RB among_IN you_PRP ,_, who_WP are_VBP over_IN you_PRP in_IN the_DT Lord_NNP and_CC who_WP admonish_VBP you_PRP ._.
Hold_VB them_PRP in_IN the_DT highest_JJS regard_NN in_IN love_NN because_IN of_IN their_PRP$ work_NN ._.
Live_VB in_IN peace_NN with_IN each_DT other_JJ ._.
And_CC we_PRP urge_VBP you_PRP ,_, brothers_NNS ,_, warn_VBP those_DT who_WP are_VBP idle_JJ ,_, encourage_VB the_DT timid_JJ ,_, help_VB the_DT weak_JJ ,_, be_VB patient_NN with_IN everyone_NN ._.
Make_VB sure_JJ that_IN nobody_NN pays_VBZ back_RB wrong_JJ for_IN wrong_JJ ,_, but_CC always_RB try_VBP to_TO be_VB kind_JJ to_TO each_DT other_JJ and_CC to_TO everyone_NN else_RB ._.
Be_VB joyful_JJ always_RB ;_: pray_VB continually_RB ;_: give_VB thanks_NNS in_IN all_DT circumstances_NNS ,_, for_IN this_DT is_VBZ God_NNP 's_POS will_NN for_IN you_PRP in_IN Christ_NNP Jesus_NNP ._.
Do_VBP not_RB put_VB out_RP the_DT Spirit_NN 's_POS fire_NN ;_: do_VBP not_RB treat_VB prophecies_NNS with_IN contempt_NN ._.
Test_NN everything_NN ._.
Hold_VB on_IN to_TO the_DT good_NN ._.
Avoid_VB every_DT kind_NN of_IN evil_NN ._.
May_NNP God_NNP himself_PRP ,_, the_DT God_NNP of_IN peace_NN ,_, sanctify_VB you_PRP through_IN and_CC through_IN ._.
May_NNP your_PRP$ whole_JJ spirit_NN ,_, soul_NN and_CC body_NN be_VB kept_VBN blameless_JJ at_IN the_DT coming_VBG of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
The_DT one_NN who_WP calls_VBZ you_PRP is_VBZ faithful_JJ and_CC he_PRP will_MD do_VB it_PRP ._.
Brothers_NN ,_, pray_NN for_IN us_PRP ._.
Greet_NNP all_PDT the_DT brothers_NNS with_IN a_DT holy_JJ kiss_NN ._.
I_PRP charge_VBP you_PRP before_IN the_DT Lord_NNP to_TO have_VB this_DT letter_NN read_VB to_TO all_PDT the_DT brothers_NNS ._.
The_DT grace_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP be_VB with_IN you_PRP ._.
