Paul_NNP ,_, Silas_NNP and_CC Timothy_NNP ,_, To_TO the_DT church_NN of_IN the_DT Thessalonians_NNPS in_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP the_DT Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
We_PRP ought_MD always_RB to_TO thank_VB God_NNP for_IN you_PRP ,_, brothers_NNS ,_, and_CC rightly_RB so_RB ,_, because_IN your_PRP$ faith_NN is_VBZ growing_VBG more_JJR and_CC more_JJR ,_, and_CC the_DT love_NN every_DT one_CD of_IN you_PRP has_VBZ for_IN each_DT other_JJ is_VBZ increasing_VBG ._.
Therefore_RB ,_, among_IN God_NNP 's_POS churches_NNS we_PRP boast_VBP about_IN your_PRP$ perseverance_NN and_CC faith_NN in_IN all_PDT the_DT persecutions_NNS and_CC trials_NNS you_PRP are_VBP enduring_VBG ._.
All_PDT this_DT is_VBZ evidence_NN that_IN God_NNP 's_POS judgment_NN is_VBZ right_JJ ,_, and_CC as_IN a_DT result_NN you_PRP will_MD be_VB counted_VBN worthy_JJ of_IN the_DT kingdom_NN of_IN God_NNP ,_, for_IN which_WDT you_PRP are_VBP suffering_VBG ._.
God_NNP is_VBZ just_RB :_: He_PRP will_MD pay_VB back_JJ trouble_NN to_TO those_DT who_WP trouble_NN you_PRP and_CC give_VB relief_NN to_TO you_PRP who_WP are_VBP troubled_VBN ,_, and_CC to_TO us_PRP as_RB well_RB ._.
This_DT will_MD happen_VB when_WRB the_DT Lord_NNP Jesus_NNP is_VBZ revealed_VBN from_IN heaven_NN in_IN blazing_VBG fire_NN with_IN his_PRP$ powerful_JJ angels_NNS ._.
He_PRP will_MD punish_VB those_DT who_WP do_VBP not_RB know_VB God_NNP and_CC do_VBP not_RB obey_VB the_DT gospel_NN of_IN our_PRP$ Lord_NNP Jesus_NNP ._.
They_PRP will_MD be_VB punished_VBN with_IN everlasting_JJ destruction_NN and_CC shut_VBD out_RP from_IN the_DT presence_NN of_IN the_DT Lord_NNP and_CC from_IN the_DT majesty_NN of_IN his_PRP$ power_NN on_IN the_DT day_NN he_PRP comes_VBZ to_TO be_VB glorified_VBN in_IN his_PRP$ holy_JJ people_NNS and_CC to_TO be_VB marveled_VBN at_IN among_IN all_PDT those_DT who_WP have_VBP believed_VBN ._.
This_DT includes_VBZ you_PRP ,_, because_IN you_PRP believed_VBD our_PRP$ testimony_NN to_TO you_PRP ._.
With_IN this_DT in_IN mind_NN ,_, we_PRP constantly_RB pray_VB for_IN you_PRP ,_, that_IN our_PRP$ God_NNP may_MD count_VB you_PRP worthy_JJ of_IN his_PRP$ calling_NN ,_, and_CC that_IN by_IN his_PRP$ power_NN he_PRP may_MD fulfill_VB every_DT good_JJ purpose_NN of_IN yours_PRP$ and_CC every_DT act_NN prompted_VBN by_IN your_PRP$ faith_NN ._.
We_PRP pray_VBP this_DT so_IN that_IN the_DT name_NN of_IN our_PRP$ Lord_NNP Jesus_NNP may_MD be_VB glorified_VBN in_IN you_PRP ,_, and_CC you_PRP in_IN him_PRP ,_, according_VBG to_TO the_DT grace_NN of_IN our_PRP$ God_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
Concerning_VBG the_DT coming_VBG of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP and_CC our_PRP$ being_VBG gathered_VBN to_TO him_PRP ,_, we_PRP ask_VBP you_PRP ,_, brothers_NNS ,_, not_RB to_TO become_VB easily_RB unsettled_VBN or_CC alarmed_VBN by_IN some_DT prophecy_NN ,_, report_NN or_CC letter_NN supposed_VBN to_TO have_VB come_VBN from_IN us_PRP ,_, saying_VBG that_IN the_DT day_NN of_IN the_DT Lord_NNP has_VBZ already_RB come_VBN ._.
Do_VBP n't_RB let_VB anyone_NN deceive_VB you_PRP in_IN any_DT way_NN ,_, for_IN that_DT day_NN will_MD not_RB come_VB until_IN the_DT rebellion_NN occurs_VBZ and_CC the_DT man_NN of_IN lawlessness_NN is_VBZ revealed_VBN ,_, the_DT man_NN doomed_VBN to_TO destruction_NN ._.
He_PRP will_MD oppose_VB and_CC will_MD exalt_VB himself_PRP over_IN everything_NN that_WDT is_VBZ called_VBN God_NNP or_CC is_VBZ worshiped_VBN ,_, so_IN that_IN he_PRP sets_VBZ himself_PRP up_RP in_IN God_NNP 's_POS temple_NN ,_, proclaiming_VBG himself_PRP to_TO be_VB God_NNP ._.
Do_VBP n't_RB you_PRP remember_VBP that_IN when_WRB I_PRP was_VBD with_IN you_PRP I_PRP used_VBD to_TO tell_VB you_PRP these_DT things_NNS ?_.
And_CC now_RB you_PRP know_VBP what_WP is_VBZ holding_VBG him_PRP back_RB ,_, so_IN that_IN he_PRP may_MD be_VB revealed_VBN at_IN the_DT proper_JJ time_NN ._.
For_IN the_DT secret_JJ power_NN of_IN lawlessness_NN is_VBZ already_RB at_IN work_NN ;_: but_CC the_DT one_NN who_WP now_RB holds_VBZ it_PRP back_RB will_MD continue_VB to_TO do_VB so_RB till_IN he_PRP is_VBZ taken_VBN out_IN of_IN the_DT way_NN ._.
And_CC then_RB the_DT lawless_JJ one_CD will_MD be_VB revealed_VBN ,_, whom_WP the_DT Lord_NNP Jesus_NNP will_MD overthrow_VB with_IN the_DT breath_NN of_IN his_PRP$ mouth_NN and_CC destroy_VB by_IN the_DT splendor_NN of_IN his_PRP$ coming_VBG ._.
The_DT coming_VBG of_IN the_DT lawless_JJ one_CD will_MD be_VB in_IN accordance_NN with_IN the_DT work_NN of_IN Satan_NNP displayed_VBD in_IN all_DT kinds_NNS of_IN counterfeit_NN miracles_NNS ,_, signs_NNS and_CC wonders_NNS ,_, and_CC in_IN every_DT sort_NN of_IN evil_NN that_WDT deceives_VBZ those_DT who_WP are_VBP perishing_VBG ._.
They_PRP perish_VBP because_IN they_PRP refused_VBD to_TO love_VB the_DT truth_NN and_CC so_RB be_VB saved_VBN ._.
For_IN this_DT reason_NN God_NNP sends_VBZ them_PRP a_DT powerful_JJ delusion_NN so_IN that_IN they_PRP will_MD believe_VB the_DT lie_NN and_CC so_RB that_IN all_DT will_MD be_VB condemned_VBN who_WP have_VBP not_RB believed_VBN the_DT truth_NN but_CC have_VBP delighted_VBN in_IN wickedness_NN ._.
But_CC we_PRP ought_MD always_RB to_TO thank_VB God_NNP for_IN you_PRP ,_, brothers_NNS loved_VBN by_IN the_DT Lord_NNP ,_, because_IN from_IN the_DT beginning_VBG God_NNP chose_VBD you_PRP to_TO be_VB saved_VBN through_IN the_DT sanctifying_VBG work_NN of_IN the_DT Spirit_NN and_CC through_IN belief_NN in_IN the_DT truth_NN ._.
He_PRP called_VBD you_PRP to_TO this_DT through_IN our_PRP$ gospel_NN ,_, that_IN you_PRP might_MD share_VB in_IN the_DT glory_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
So_RB then_RB ,_, brothers_NNS ,_, stand_NN firm_NN and_CC hold_NN to_TO the_DT teachings_NNS we_PRP passed_VBD on_RP to_TO you_PRP ,_, whether_IN by_IN word_NN of_IN mouth_NN or_CC by_IN letter_NN ._.
May_NNP our_PRP$ Lord_NNP Jesus_NNP Christ_NNP himself_PRP and_CC God_NNP our_PRP$ Father_NNP ,_, who_WP loved_VBD us_PRP and_CC by_IN his_PRP$ grace_NN gave_VBD us_PRP eternal_JJ encouragement_NN and_CC good_JJ hope_NN ,_, encourage_VB your_PRP$ hearts_NNS and_CC strengthen_VB you_PRP in_IN every_DT good_JJ deed_NN and_CC word_NN ._.
Finally_RB ,_, brothers_NNS ,_, pray_VB for_IN us_PRP that_IN the_DT message_NN of_IN the_DT Lord_NNP may_MD spread_VB rapidly_RB and_CC be_VB honored_VBN ,_, just_RB as_IN it_PRP was_VBD with_IN you_PRP ._.
And_CC pray_VB that_IN we_PRP may_MD be_VB delivered_VBN from_IN wicked_JJ and_CC evil_JJ men_NNS ,_, for_IN not_RB everyone_NN has_VBZ faith_NN ._.
But_CC the_DT Lord_NNP is_VBZ faithful_JJ ,_, and_CC he_PRP will_MD strengthen_VB and_CC protect_VB you_PRP from_IN the_DT evil_JJ one_CD ._.
We_PRP have_VBP confidence_NN in_IN the_DT Lord_NNP that_IN you_PRP are_VBP doing_VBG and_CC will_MD continue_VB to_TO do_VB the_DT things_NNS we_PRP command_VBP ._.
May_NNP the_DT Lord_NNP direct_VB your_PRP$ hearts_NNS into_IN God_NNP 's_POS love_NN and_CC Christ_NNP 's_POS perseverance_NN ._.
In_IN the_DT name_NN of_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ,_, we_PRP command_VBP you_PRP ,_, brothers_NNS ,_, to_TO keep_VB away_RB from_IN every_DT brother_NN who_WP is_VBZ idle_JJ and_CC does_VBZ not_RB live_VB according_VBG to_TO the_DT teaching_NN you_PRP received_VBD from_IN us_PRP ._.
For_IN you_PRP yourselves_VBZ know_VB how_WRB you_PRP ought_MD to_TO follow_VB our_PRP$ example_NN ._.
We_PRP were_VBD not_RB idle_JJ when_WRB we_PRP were_VBD with_IN you_PRP ,_, nor_CC did_VBD we_PRP eat_VB anyone_NN 's_POS food_NN without_IN paying_VBG for_IN it_PRP ._.
On_IN the_DT contrary_NN ,_, we_PRP worked_VBD night_NN and_CC day_NN ,_, laboring_VBG and_CC toiling_NN so_IN that_IN we_PRP would_MD not_RB be_VB a_DT burden_NN to_TO any_DT of_IN you_PRP ._.
We_PRP did_VBD this_DT ,_, not_RB because_IN we_PRP do_VBP not_RB have_VB the_DT right_NN to_TO such_JJ help_NN ,_, but_CC in_IN order_NN to_TO make_VB ourselves_PRP a_DT model_NN for_IN you_PRP to_TO follow_VB ._.
For_IN even_RB when_WRB we_PRP were_VBD with_IN you_PRP ,_, we_PRP gave_VBD you_PRP this_DT rule_NN :_: ``_`` If_IN a_DT man_NN will_MD not_RB work_VB ,_, he_PRP shall_MD not_RB eat_VB ._. ''_''
We_PRP hear_VBP that_IN some_DT among_IN you_PRP are_VBP idle_JJ ._.
They_PRP are_VBP not_RB busy_JJ ;_: they_PRP are_VBP busybodies_NNS ._.
Such_JJ people_NNS we_PRP command_VBP and_CC urge_VBP in_IN the_DT Lord_NNP Jesus_NNP Christ_NNP to_TO settle_VB down_RB and_CC earn_VB the_DT bread_NN they_PRP eat_VBP ._.
And_CC as_IN for_IN you_PRP ,_, brothers_NNS ,_, never_RB tire_NN of_IN doing_VBG what_WP is_VBZ right_JJ ._.
If_IN anyone_NN does_VBZ not_RB obey_VB our_PRP$ instruction_NN in_IN this_DT letter_NN ,_, take_VB special_JJ note_NN of_IN him_PRP ._.
Do_VBP not_RB associate_VB with_IN him_PRP ,_, in_IN order_NN that_IN he_PRP may_MD feel_VB ashamed_JJ ._.
Yet_RB do_VBP not_RB regard_VB him_PRP as_IN an_DT enemy_NN ,_, but_CC warn_VBP him_PRP as_IN a_DT brother_NN ._.
Now_RB may_MD the_DT Lord_NNP of_IN peace_NN himself_PRP give_VBP you_PRP peace_NN at_IN all_DT times_NNS and_CC in_IN every_DT way_NN ._.
The_DT Lord_NNP be_VB with_IN all_DT of_IN you_PRP ._.
I_PRP ,_, Paul_NNP ,_, write_VB this_DT greeting_VBG in_IN my_PRP$ own_JJ hand_NN ,_, which_WDT is_VBZ the_DT distinguishing_VBG mark_NN in_IN all_DT my_PRP$ letters_NNS ._.
This_DT is_VBZ how_WRB I_PRP write_VBP ._.
The_DT grace_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP be_VB with_IN you_PRP all_DT ._.
