Paul_NNP ,_, an_DT apostle_NN of_IN Christ_NNP Jesus_NNP by_IN the_DT command_NN of_IN God_NNP our_PRP$ Savior_NNP and_CC of_IN Christ_NNP Jesus_NNP our_PRP$ hope_NN ,_, To_TO Timothy_NNP my_PRP$ true_JJ son_NN in_IN the_DT faith_NN :_: Grace_NN ,_, mercy_NN and_CC peace_NN from_IN God_NNP the_DT Father_NNP and_CC Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ._.
As_IN I_PRP urged_VBD you_PRP when_WRB I_PRP went_VBD into_IN Macedonia_NNP ,_, stay_VB there_RB in_IN Ephesus_NNP so_IN that_IN you_PRP may_MD command_VB certain_JJ men_NNS not_RB to_TO teach_VB false_JJ doctrines_NNS any_DT longer_JJR nor_CC to_TO devote_VB themselves_PRP to_TO myths_NNS and_CC endless_JJ genealogies_NNS ._.
These_DT promote_VBP controversies_NNS rather_RB than_IN God_NNP 's_POS work-which_NN is_VBZ by_IN faith_NN ._.
The_DT goal_NN of_IN this_DT command_NN is_VBZ love_NN ,_, which_WDT comes_VBZ from_IN a_DT pure_JJ heart_NN and_CC a_DT good_JJ conscience_NN and_CC a_DT sincere_JJ faith_NN ._.
Some_DT have_VBP wandered_VBN away_RB from_IN these_DT and_CC turned_VBD to_TO meaningless_JJ talk_NN ._.
They_PRP want_VBP to_TO be_VB teachers_NNS of_IN the_DT law_NN ,_, but_CC they_PRP do_VBP not_RB know_VB what_WP they_PRP are_VBP talking_VBG about_IN or_CC what_WP they_PRP so_RB confidently_RB affirm_VB ._.
We_PRP know_VBP that_IN the_DT law_NN is_VBZ good_JJ if_IN one_CD uses_VBZ it_PRP properly_RB ._.
We_PRP also_RB know_VBP that_DT law_NN is_VBZ made_VBN not_RB for_IN the_DT righteous_JJ but_CC for_IN lawbreakers_NNS and_CC rebels_NNS ,_, the_DT ungodly_JJ and_CC sinful_JJ ,_, the_DT unholy_JJ and_CC irreligious_JJ ;_: for_IN those_DT who_WP kill_VBP their_PRP$ fathers_NNS or_CC mothers_NNS ,_, for_IN murderers_NNS ,_, for_IN adulterers_NNS and_CC perverts_NNS ,_, for_IN slave_NN traders_NNS and_CC liars_NNS and_CC perjurers_NNS --_: and_CC for_IN whatever_WDT else_RB is_VBZ contrary_JJ to_TO the_DT sound_JJ doctrine_NN that_WDT conforms_VBZ to_TO the_DT glorious_JJ gospel_NN of_IN the_DT blessed_VBN God_NNP ,_, which_WDT he_PRP entrusted_VBD to_TO me_PRP ._.
I_PRP thank_VBP Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ,_, who_WP has_VBZ given_VBN me_PRP strength_NN ,_, that_IN he_PRP considered_VBD me_PRP faithful_NN ,_, appointing_VBG me_PRP to_TO his_PRP$ service_NN ._.
Even_RB though_IN I_PRP was_VBD once_RB a_DT blasphemer_NN and_CC a_DT persecutor_NN and_CC a_DT violent_JJ man_NN ,_, I_PRP was_VBD shown_VBN mercy_NN because_IN I_PRP acted_VBD in_IN ignorance_NN and_CC unbelief_NN ._.
The_DT grace_NN of_IN our_PRP$ Lord_NNP was_VBD poured_VBN out_RP on_IN me_PRP abundantly_RB ,_, along_IN with_IN the_DT faith_NN and_CC love_NN that_WDT are_VBP in_IN Christ_NNP Jesus_NNP ._.
Here_RB is_VBZ a_DT trustworthy_JJ saying_NN that_WDT deserves_VBZ full_JJ acceptance_NN :_: Christ_NNP Jesus_NNP came_VBD into_IN the_DT world_NN to_TO save_VB sinners_NNS --_: of_IN whom_WP I_PRP am_VBP the_DT worst_JJS ._.
But_CC for_IN that_DT very_JJ reason_NN I_PRP was_VBD shown_VBN mercy_NN so_IN that_IN in_FW me_FW ,_, the_DT worst_JJS of_IN sinners_NNS ,_, Christ_NNP Jesus_NNP might_MD display_VB his_PRP$ unlimited_JJ patience_NN as_IN an_DT example_NN for_IN those_DT who_WP would_MD believe_VB on_IN him_PRP and_CC receive_VB eternal_JJ life_NN ._.
Now_RB to_TO the_DT King_NNP eternal_JJ ,_, immortal_JJ ,_, invisible_JJ ,_, the_DT only_JJ God_NNP ,_, be_VB honor_NN and_CC glory_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
Timothy_NNP ,_, my_PRP$ son_NN ,_, I_PRP give_VBP you_PRP this_DT instruction_NN in_IN keeping_VBG with_IN the_DT prophecies_NNS once_RB made_VBN about_IN you_PRP ,_, so_IN that_IN by_IN following_VBG them_PRP you_PRP may_MD fight_VB the_DT good_JJ fight_NN ,_, holding_VBG on_RP to_TO faith_NN and_CC a_DT good_JJ conscience_NN ._.
Some_DT have_VBP rejected_VBN these_DT and_CC so_RB have_VB shipwrecked_VBN their_PRP$ faith_NN ._.
Among_IN them_PRP are_VBP Hymenaeus_NNP and_CC Alexander_NNP ,_, whom_WP I_PRP have_VBP handed_VBN over_RP to_TO Satan_NNP to_TO be_VB taught_VBN not_RB to_TO blaspheme_VB ._.
I_PRP urge_VBP ,_, then_RB ,_, first_JJ of_IN all_DT ,_, that_IN requests_NNS ,_, prayers_NNS ,_, intercession_NN and_CC thanksgiving_NN be_VB made_VBN for_IN everyone_NN --_: for_IN kings_NNS and_CC all_PDT those_DT in_IN authority_NN ,_, that_IN we_PRP may_MD live_VB peaceful_JJ and_CC quiet_JJ lives_NNS in_IN all_DT godliness_NN and_CC holiness_NN ._.
This_DT is_VBZ good_JJ ,_, and_CC pleases_VBZ God_NNP our_PRP$ Savior_NNP ,_, who_WP wants_VBZ all_DT men_NNS to_TO be_VB saved_VBN and_CC to_TO come_VB to_TO a_DT knowledge_NN of_IN the_DT truth_NN ._.
For_IN there_EX is_VBZ one_CD God_NNP and_CC one_CD mediator_NN between_IN God_NNP and_CC men_NNS ,_, the_DT man_NN Christ_NNP Jesus_NNP ,_, who_WP gave_VBD himself_PRP as_IN a_DT ransom_NN for_IN all_DT men_NNS --_: the_DT testimony_NN given_VBN in_IN its_PRP$ proper_JJ time_NN ._.
And_CC for_IN this_DT purpose_NN I_PRP was_VBD appointed_VBN a_DT herald_VBP and_CC an_DT apostle_NN --_: I_PRP am_VBP telling_VBG the_DT truth_NN ,_, I_PRP am_VBP not_RB lying_VBG --_: and_CC a_DT teacher_NN of_IN the_DT true_JJ faith_NN to_TO the_DT Gentiles_NNPS ._.
I_PRP want_VBP men_NNS everywhere_RB to_TO lift_VB up_RP holy_JJ hands_NNS in_IN prayer_NN ,_, without_IN anger_NN or_CC disputing_NN ._.
I_PRP also_RB want_VBP women_NNS to_TO dress_VB modestly_RB ,_, with_IN decency_NN and_CC propriety_NN ,_, not_RB with_IN braided_JJ hair_NN or_CC gold_NN or_CC pearls_NNS or_CC expensive_JJ clothes_NNS ,_, but_CC with_IN good_JJ deeds_NNS ,_, appropriate_JJ for_IN women_NNS who_WP profess_VBP to_TO worship_NN God_NNP ._.
A_DT woman_NN should_MD learn_VB in_IN quietness_NN and_CC full_JJ submission_NN ._.
I_PRP do_VBP not_RB permit_VB a_DT woman_NN to_TO teach_VB or_CC to_TO have_VB authority_NN over_IN a_DT man_NN ;_: she_PRP must_MD be_VB silent_JJ ._.
For_IN Adam_NNP was_VBD formed_VBN first_RB ,_, then_RB Eve_NNP ._.
And_CC Adam_NNP was_VBD not_RB the_DT one_CD deceived_VBN ;_: it_PRP was_VBD the_DT woman_NN who_WP was_VBD deceived_VBN and_CC became_VBD a_DT sinner_NN ._.
But_CC women_NNS will_MD be_VB saved_VBN through_IN childbearing_JJ --_: if_IN they_PRP continue_VBP in_IN faith_NN ,_, love_NN and_CC holiness_NN with_IN propriety_NN ._.
Here_RB is_VBZ a_DT trustworthy_JJ saying_NN :_: If_IN anyone_NN sets_VBZ his_PRP$ heart_NN on_IN being_VBG an_DT overseer_NN ,_, he_PRP desires_NNS a_DT noble_JJ task_NN ._.
Now_RB the_DT overseer_NN must_MD be_VB above_JJ reproach_NN ,_, the_DT husband_NN of_IN but_CC one_CD wife_NN ,_, temperate_JJ ,_, self-controlled_JJ ,_, respectable_JJ ,_, hospitable_JJ ,_, able_JJ to_TO teach_VB ,_, not_RB given_VBN to_TO drunkenness_NN ,_, not_RB violent_JJ but_CC gentle_JJ ,_, not_RB quarrelsome_JJ ,_, not_RB a_DT lover_NN of_IN money_NN ._.
He_PRP must_MD manage_VB his_PRP$ own_JJ family_NN well_RB and_CC see_VB that_IN his_PRP$ children_NNS obey_VBP him_PRP with_IN proper_JJ respect_NN ._.
-LRB-_-LRB- If_IN anyone_NN does_VBZ not_RB know_VB how_WRB to_TO manage_VB his_PRP$ own_JJ family_NN ,_, how_WRB can_MD he_PRP take_VB care_NN of_IN God_NNP 's_POS church_NN ?_. -RRB-_-RRB-
He_PRP must_MD not_RB be_VB a_DT recent_JJ convert_VB ,_, or_CC he_PRP may_MD become_VB conceited_JJ and_CC fall_NN under_IN the_DT same_JJ judgment_NN as_IN the_DT devil_NNP ._.
He_PRP must_MD also_RB have_VB a_DT good_JJ reputation_NN with_IN outsiders_NNS ,_, so_IN that_IN he_PRP will_MD not_RB fall_VB into_IN disgrace_NN and_CC into_IN the_DT devil_NNP 's_POS trap_NN ._.
Deacons_NNS ,_, likewise_RB ,_, are_VBP to_TO be_VB men_NNS worthy_JJ of_IN respect_NN ,_, sincere_JJ ,_, not_RB indulging_VBG in_IN much_JJ wine_NN ,_, and_CC not_RB pursuing_VBG dishonest_JJ gain_NN ._.
They_PRP must_MD keep_VB hold_NN of_IN the_DT deep_JJ truths_NNS of_IN the_DT faith_NN with_IN a_DT clear_JJ conscience_NN ._.
They_PRP must_MD first_RB be_VB tested_VBN ;_: and_CC then_RB if_IN there_EX is_VBZ nothing_NN against_IN them_PRP ,_, let_VB them_PRP serve_VB as_IN deacons_NNS ._.
In_IN the_DT same_JJ way_NN ,_, their_PRP$ wives_NNS are_VBP to_TO be_VB women_NNS worthy_JJ of_IN respect_NN ,_, not_RB malicious_JJ talkers_NNS but_CC temperate_JJ and_CC trustworthy_JJ in_IN everything_NN ._.
A_DT deacon_NN must_MD be_VB the_DT husband_NN of_IN but_CC one_CD wife_NN and_CC must_MD manage_VB his_PRP$ children_NNS and_CC his_PRP$ household_NN well_RB ._.
Those_DT who_WP have_VBP served_VBN well_RB gain_VB an_DT excellent_JJ standing_NN and_CC great_JJ assurance_NN in_IN their_PRP$ faith_NN in_IN Christ_NNP Jesus_NNP ._.
Although_IN I_PRP hope_VBP to_TO come_VB to_TO you_PRP soon_RB ,_, I_PRP am_VBP writing_VBG you_PRP these_DT instructions_NNS so_IN that_IN ,_, if_IN I_PRP am_VBP delayed_VBN ,_, you_PRP will_MD know_VB how_WRB people_NNS ought_MD to_TO conduct_VB themselves_PRP in_IN God_NNP 's_POS household_NN ,_, which_WDT is_VBZ the_DT church_NN of_IN the_DT living_NN God_NNP ,_, the_DT pillar_NN and_CC foundation_NN of_IN the_DT truth_NN ._.
Beyond_IN all_DT question_NN ,_, the_DT mystery_NN of_IN godliness_NN is_VBZ great_JJ :_: He_PRP appeared_VBD in_IN a_DT body_NN ,_, was_VBD vindicated_VBN by_IN the_DT Spirit_NN ,_, was_VBD seen_VBN by_IN angels_NNS ,_, was_VBD preached_VBN among_IN the_DT nations_NNS ,_, was_VBD believed_VBN on_RP in_IN the_DT world_NN ,_, was_VBD taken_VBN up_RP in_IN glory_NN ._.
The_DT Spirit_NNP clearly_RB says_VBZ that_IN in_IN later_JJ times_NNS some_DT will_MD abandon_VB the_DT faith_NN and_CC follow_VB deceiving_VBG spirits_NNS and_CC things_NNS taught_VBN by_IN demons_NNS ._.
Such_JJ teachings_NNS come_VBP through_IN hypocritical_JJ liars_NNS ,_, whose_WP$ consciences_NNS have_VBP been_VBN seared_VBN as_IN with_IN a_DT hot_JJ iron_NN ._.
They_PRP forbid_VBD people_NNS to_TO marry_VB and_CC order_VB them_PRP to_TO abstain_VB from_IN certain_JJ foods_NNS ,_, which_WDT God_NNP created_VBD to_TO be_VB received_VBN with_IN thanksgiving_NN by_IN those_DT who_WP believe_VBP and_CC who_WP know_VBP the_DT truth_NN ._.
For_IN everything_NN God_NNP created_VBN is_VBZ good_JJ ,_, and_CC nothing_NN is_VBZ to_TO be_VB rejected_VBN if_IN it_PRP is_VBZ received_VBN with_IN thanksgiving_NN ,_, because_IN it_PRP is_VBZ consecrated_VBN by_IN the_DT word_NN of_IN God_NN and_CC prayer_NN ._.
If_IN you_PRP point_VBP these_DT things_NNS out_RP to_TO the_DT brothers_NNS ,_, you_PRP will_MD be_VB a_DT good_JJ minister_NN of_IN Christ_NNP Jesus_NNP ,_, brought_VBD up_RP in_IN the_DT truths_NNS of_IN the_DT faith_NN and_CC of_IN the_DT good_JJ teaching_NN that_IN you_PRP have_VBP followed_VBN ._.
Have_VBP nothing_NN to_TO do_VB with_IN godless_JJ myths_NNS and_CC old_JJ wives_NNS '_POS tales_NNS ;_: rather_RB ,_, train_VB yourself_PRP to_TO be_VB godly_RB ._.
For_IN physical_JJ training_NN is_VBZ of_IN some_DT value_NN ,_, but_CC godliness_NN has_VBZ value_NN for_IN all_DT things_NNS ,_, holding_VBG promise_NN for_IN both_CC the_DT present_JJ life_NN and_CC the_DT life_NN to_TO come_VB ._.
This_DT is_VBZ a_DT trustworthy_JJ saying_NN that_WDT deserves_VBZ full_JJ acceptance_NN -LRB-_-LRB- and_CC for_IN this_DT we_PRP labor_NN and_CC strive_VBP -RRB-_-RRB- ,_, that_IN we_PRP have_VBP put_VBN our_PRP$ hope_NN in_IN the_DT living_NN God_NNP ,_, who_WP is_VBZ the_DT Savior_NNP of_IN all_DT men_NNS ,_, and_CC especially_RB of_IN those_DT who_WP believe_VBP ._.
Command_NN and_CC teach_VB these_DT things_NNS ._.
Do_VBP n't_RB let_VB anyone_NN look_VB down_RP on_IN you_PRP because_IN you_PRP are_VBP young_JJ ,_, but_CC set_VBD an_DT example_NN for_IN the_DT believers_NNS in_IN speech_NN ,_, in_IN life_NN ,_, in_IN love_NN ,_, in_IN faith_NN and_CC in_IN purity_NN ._.
Until_IN I_PRP come_VBP ,_, devote_VBP yourself_PRP to_TO the_DT public_JJ reading_NN of_IN Scripture_NNP ,_, to_TO preaching_VBG and_CC to_TO teaching_NN ._.
Do_VBP not_RB neglect_NN your_PRP$ gift_NN ,_, which_WDT was_VBD given_VBN you_PRP through_IN a_DT prophetic_JJ message_NN when_WRB the_DT body_NN of_IN elders_NNS laid_VBD their_PRP$ hands_NNS on_IN you_PRP ._.
Be_VB diligent_JJ in_IN these_DT matters_NNS ;_: give_VB yourself_PRP wholly_RB to_TO them_PRP ,_, so_IN that_DT everyone_NN may_MD see_VB your_PRP$ progress_NN ._.
Watch_VB your_PRP$ life_NN and_CC doctrine_NN closely_RB ._.
Persevere_NNP in_IN them_PRP ,_, because_IN if_IN you_PRP do_VBP ,_, you_PRP will_MD save_VB both_DT yourself_PRP and_CC your_PRP$ hearers_NNS ._.
Do_VBP not_RB rebuke_VB an_DT older_JJR man_NN harshly_RB ,_, but_CC exhort_VB him_PRP as_IN if_IN he_PRP were_VBD your_PRP$ father_NN ._.
Treat_VB younger_JJR men_NNS as_IN brothers_NNS ,_, older_JJR women_NNS as_IN mothers_NNS ,_, and_CC younger_JJR women_NNS as_IN sisters_NNS ,_, with_IN absolute_JJ purity_NN ._.
Give_VB proper_JJ recognition_NN to_TO those_DT widows_NNS who_WP are_VBP really_RB in_IN need_NN ._.
But_CC if_IN a_DT widow_NN has_VBZ children_NNS or_CC grandchildren_NNS ,_, these_DT should_MD learn_VB first_JJ of_IN all_DT to_TO put_VB their_PRP$ religion_NN into_IN practice_NN by_IN caring_VBG for_IN their_PRP$ own_JJ family_NN and_CC so_RB repaying_VBG their_PRP$ parents_NNS and_CC grandparents_NNS ,_, for_IN this_DT is_VBZ pleasing_VBG to_TO God_NNP ._.
The_DT widow_NN who_WP is_VBZ really_RB in_IN need_NN and_CC left_VBD all_DT alone_RB puts_VBZ her_PRP$ hope_NN in_IN God_NNP and_CC continues_VBZ night_NN and_CC day_NN to_TO pray_VB and_CC to_TO ask_VB God_NNP for_IN help_NN ._.
But_CC the_DT widow_NN who_WP lives_VBZ for_IN pleasure_NN is_VBZ dead_JJ even_RB while_IN she_PRP lives_VBZ ._.
Give_VB the_DT people_NNS these_DT instructions_NNS ,_, too_RB ,_, so_IN that_IN no_DT one_NN may_MD be_VB open_JJ to_TO blame_VB ._.
If_IN anyone_NN does_VBZ not_RB provide_VB for_IN his_PRP$ relatives_NNS ,_, and_CC especially_RB for_IN his_PRP$ immediate_JJ family_NN ,_, he_PRP has_VBZ denied_VBN the_DT faith_NN and_CC is_VBZ worse_JJR than_IN an_DT unbeliever_NN ._.
No_DT widow_NN may_MD be_VB put_VBN on_IN the_DT list_NN of_IN widows_NNS unless_IN she_PRP is_VBZ over_IN sixty_NN ,_, has_VBZ been_VBN faithful_JJ to_TO her_PRP$ husband_NN ,_, and_CC is_VBZ well_RB known_VBN for_IN her_PRP$ good_JJ deeds_NNS ,_, such_JJ as_IN bringing_VBG up_RP children_NNS ,_, showing_VBG hospitality_NN ,_, washing_VBG the_DT feet_NNS of_IN the_DT saints_NNS ,_, helping_VBG those_DT in_IN trouble_NN and_CC devoting_VBG herself_PRP to_TO all_DT kinds_NNS of_IN good_JJ deeds_NNS ._.
As_IN for_IN younger_JJR widows_NNS ,_, do_VBP not_RB put_VB them_PRP on_IN such_PDT a_DT list_NN ._.
For_IN when_WRB their_PRP$ sensual_JJ desires_NNS overcome_VBP their_PRP$ dedication_NN to_TO Christ_NNP ,_, they_PRP want_VBP to_TO marry_VB ._.
Thus_RB they_PRP bring_VBP judgment_NN on_IN themselves_PRP ,_, because_IN they_PRP have_VBP broken_VBN their_PRP$ first_JJ pledge_NN ._.
Besides_IN ,_, they_PRP get_VBP into_IN the_DT habit_NN of_IN being_VBG idle_JJ and_CC going_VBG about_RB from_IN house_NN to_TO house_NN ._.
And_CC not_RB only_RB do_VBP they_PRP become_VB idlers_NNS ,_, but_CC also_RB gossips_NNS and_CC busybodies_NNS ,_, saying_VBG things_NNS they_PRP ought_MD not_RB to_TO ._.
So_RB I_CD counsel_NN younger_JJR widows_NNS to_TO marry_VB ,_, to_TO have_VB children_NNS ,_, to_TO manage_VB their_PRP$ homes_NNS and_CC to_TO give_VB the_DT enemy_NN no_DT opportunity_NN for_IN slander_NN ._.
Some_DT have_VBP in_IN fact_NN already_RB turned_VBD away_RP to_TO follow_VB Satan_NNP ._.
If_IN any_DT woman_NN who_WP is_VBZ a_DT believer_NN has_VBZ widows_NNS in_IN her_PRP$ family_NN ,_, she_PRP should_MD help_VB them_PRP and_CC not_RB let_VB the_DT church_NN be_VB burdened_VBN with_IN them_PRP ,_, so_IN that_IN the_DT church_NN can_MD help_VB those_DT widows_NNS who_WP are_VBP really_RB in_IN need_NN ._.
The_DT elders_NNS who_WP direct_VBP the_DT affairs_NNS of_IN the_DT church_NN well_RB are_VBP worthy_JJ of_IN double_JJ honor_NN ,_, especially_RB those_DT whose_WP$ work_NN is_VBZ preaching_VBG and_CC teaching_NN ._.
For_IN the_DT Scripture_NNP says_VBZ ,_, ``_`` Do_VBP not_RB muzzle_VB the_DT ox_NN while_IN it_PRP is_VBZ treading_VBG out_RP the_DT grain_NN ,_, ''_'' and_CC ``_`` The_DT worker_NN deserves_VBZ his_PRP$ wages_NNS ._. ''_''
Do_VBP not_RB entertain_VB an_DT accusation_NN against_IN an_DT elder_JJR unless_IN it_PRP is_VBZ brought_VBN by_IN two_CD or_CC three_CD witnesses_NNS ._.
Those_DT who_WP sin_NN are_VBP to_TO be_VB rebuked_VBN publicly_RB ,_, so_IN that_IN the_DT others_NNS may_MD take_VB warning_NN ._.
I_PRP charge_VBP you_PRP ,_, in_IN the_DT sight_NN of_IN God_NNP and_CC Christ_NNP Jesus_NNP and_CC the_DT elect_VB angels_NNS ,_, to_TO keep_VB these_DT instructions_NNS without_IN partiality_NN ,_, and_CC to_TO do_VB nothing_NN out_IN of_IN favoritism_NN ._.
Do_VBP not_RB be_VB hasty_JJ in_IN the_DT laying_VBG on_RP of_IN hands_NNS ,_, and_CC do_VBP not_RB share_VB in_IN the_DT sins_NNS of_IN others_NNS ._.
Keep_VB yourself_PRP pure_JJ ._.
Stop_NN drinking_NN only_RB water_NN ,_, and_CC use_VB a_DT little_JJ wine_NN because_IN of_IN your_PRP$ stomach_NN and_CC your_PRP$ frequent_JJ illnesses_NNS ._.
The_DT sins_NNS of_IN some_DT men_NNS are_VBP obvious_JJ ,_, reaching_VBG the_DT place_NN of_IN judgment_NN ahead_RB of_IN them_PRP ;_: the_DT sins_NNS of_IN others_NNS trail_VBP behind_IN them_PRP ._.
In_IN the_DT same_JJ way_NN ,_, good_JJ deeds_NNS are_VBP obvious_JJ ,_, and_CC even_RB those_DT that_WDT are_VBP not_RB can_MD not_RB be_VB hidden_VBN ._.
All_DT who_WP are_VBP under_IN the_DT yoke_NN of_IN slavery_NN should_MD consider_VB their_PRP$ masters_NNS worthy_JJ of_IN full_JJ respect_NN ,_, so_IN that_IN God_NNP 's_POS name_NN and_CC our_PRP$ teaching_NN may_MD not_RB be_VB slandered_VBN ._.
Those_DT who_WP have_VBP believing_VBG masters_NNS are_VBP not_RB to_TO show_VB less_JJR respect_NN for_IN them_PRP because_IN they_PRP are_VBP brothers_NNS ._.
Instead_RB ,_, they_PRP are_VBP to_TO serve_VB them_PRP even_RB better_RBR ,_, because_IN those_DT who_WP benefit_VBP from_IN their_PRP$ service_NN are_VBP believers_NNS ,_, and_CC dear_RB to_TO them_PRP ._.
These_DT are_VBP the_DT things_NNS you_PRP are_VBP to_TO teach_VB and_CC urge_VB on_IN them_PRP ._.
If_IN anyone_NN teaches_VBZ false_JJ doctrines_NNS and_CC does_VBZ not_RB agree_VB to_TO the_DT sound_JJ instruction_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP and_CC to_TO godly_VB teaching_NN ,_, he_PRP is_VBZ conceited_VBN and_CC understands_VBZ nothing_NN ._.
He_PRP has_VBZ an_DT unhealthy_JJ interest_NN in_IN controversies_NNS and_CC quarrels_NNS about_IN words_NNS that_WDT result_VBP in_IN envy_NN ,_, strife_NN ,_, malicious_JJ talk_NN ,_, evil_NN suspicions_NNS and_CC constant_JJ friction_NN between_IN men_NNS of_IN corrupt_JJ mind_NN ,_, who_WP have_VBP been_VBN robbed_VBN of_IN the_DT truth_NN and_CC who_WP think_VBP that_IN godliness_NN is_VBZ a_DT means_NN to_TO financial_JJ gain_NN ._.
But_CC godliness_NN with_IN contentment_NN is_VBZ great_JJ gain_NN ._.
For_IN we_PRP brought_VBD nothing_NN into_IN the_DT world_NN ,_, and_CC we_PRP can_MD take_VB nothing_NN out_IN of_IN it_PRP ._.
But_CC if_IN we_PRP have_VBP food_NN and_CC clothing_NN ,_, we_PRP will_MD be_VB content_JJ with_IN that_DT ._.
People_NNS who_WP want_VBP to_TO get_VB rich_JJ fall_NN into_IN temptation_NN and_CC a_DT trap_NN and_CC into_IN many_JJ foolish_JJ and_CC harmful_JJ desires_NNS that_WDT plunge_VBP men_NNS into_IN ruin_VBP and_CC destruction_NN ._.
For_IN the_DT love_NN of_IN money_NN is_VBZ a_DT root_NN of_IN all_DT kinds_NNS of_IN evil_NN ._.
Some_DT people_NNS ,_, eager_JJ for_IN money_NN ,_, have_VBP wandered_VBN from_IN the_DT faith_NN and_CC pierced_VBD themselves_PRP with_IN many_JJ griefs_NNS ._.
But_CC you_PRP ,_, man_NN of_IN God_NNP ,_, flee_VBP from_IN all_PDT this_DT ,_, and_CC pursue_VB righteousness_NN ,_, godliness_NN ,_, faith_NN ,_, love_NN ,_, endurance_JJ and_CC gentleness_NN ._.
Fight_VB the_DT good_JJ fight_NN of_IN the_DT faith_NN ._.
Take_VB hold_NN of_IN the_DT eternal_JJ life_NN to_TO which_WDT you_PRP were_VBD called_VBN when_WRB you_PRP made_VBD your_PRP$ good_JJ confession_NN in_IN the_DT presence_NN of_IN many_JJ witnesses_NNS ._.
In_IN the_DT sight_NN of_IN God_NNP ,_, who_WP gives_VBZ life_NN to_TO everything_NN ,_, and_CC of_IN Christ_NNP Jesus_NNP ,_, who_WP while_IN testifying_VBG before_IN Pontius_NNP Pilate_NNP made_VBD the_DT good_JJ confession_NN ,_, I_PRP charge_VBP you_PRP to_TO keep_VB this_DT command_NN without_IN spot_NN or_CC blame_NN until_IN the_DT appearing_VBG of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, which_WDT God_NNP will_MD bring_VB about_RP in_IN his_PRP$ own_JJ time_NN --_: God_NNP ,_, the_DT blessed_VBN and_CC only_RB Ruler_NNP ,_, the_DT King_NNP of_IN kings_NNS and_CC Lord_NNP of_IN lords_NNS ,_, who_WP alone_RB is_VBZ immortal_JJ and_CC who_WP lives_VBZ in_IN unapproachable_JJ light_NN ,_, whom_WP no_DT one_NN has_VBZ seen_VBN or_CC can_MD see_VB ._.
To_TO him_PRP be_VB honor_NN and_CC might_NN forever_RB ._.
Amen_UH ._.
Command_NN those_DT who_WP are_VBP rich_JJ in_IN this_DT present_JJ world_NN not_RB to_TO be_VB arrogant_JJ nor_CC to_TO put_VB their_PRP$ hope_NN in_IN wealth_NN ,_, which_WDT is_VBZ so_RB uncertain_JJ ,_, but_CC to_TO put_VB their_PRP$ hope_NN in_IN God_NNP ,_, who_WP richly_RB provides_VBZ us_PRP with_IN everything_NN for_IN our_PRP$ enjoyment_NN ._.
Command_NN them_PRP to_TO do_VB good_JJ ,_, to_TO be_VB rich_JJ in_IN good_JJ deeds_NNS ,_, and_CC to_TO be_VB generous_JJ and_CC willing_JJ to_TO share_NN ._.
In_IN this_DT way_NN they_PRP will_MD lay_VB up_RP treasure_NN for_IN themselves_PRP as_IN a_DT firm_JJ foundation_NN for_IN the_DT coming_VBG age_NN ,_, so_IN that_IN they_PRP may_MD take_VB hold_NN of_IN the_DT life_NN that_WDT is_VBZ truly_RB life_NN ._.
Timothy_NNP ,_, guard_NN what_WP has_VBZ been_VBN entrusted_VBN to_TO your_PRP$ care_NN ._.
Turn_VB away_RB from_IN godless_JJ chatter_NN and_CC the_DT opposing_JJ ideas_NNS of_IN what_WP is_VBZ falsely_RB called_VBN knowledge_NN ,_, which_WDT some_DT have_VBP professed_VBN and_CC in_IN so_RB doing_VBG have_VBP wandered_VBN from_IN the_DT faith_NN ._.
Grace_NNP be_VB with_IN you_PRP ._.
