Paul_NNP ,_, an_DT apostle_NN of_IN Christ_NNP Jesus_NNP by_IN the_DT will_NN of_IN God_NNP ,_, according_VBG to_TO the_DT promise_NN of_IN life_NN that_WDT is_VBZ in_IN Christ_NNP Jesus_NNP ,_, To_TO Timothy_NNP ,_, my_PRP$ dear_RB son_NN :_: Grace_NN ,_, mercy_NN and_CC peace_NN from_IN God_NNP the_DT Father_NNP and_CC Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ._.
I_PRP thank_VBP God_NNP ,_, whom_WP I_PRP serve_VBP ,_, as_IN my_PRP$ forefathers_NNS did_VBD ,_, with_IN a_DT clear_JJ conscience_NN ,_, as_IN night_NN and_CC day_NN I_PRP constantly_RB remember_VBP you_PRP in_IN my_PRP$ prayers_NNS ._.
Recalling_VBG your_PRP$ tears_NNS ,_, I_PRP long_JJ to_TO see_VB you_PRP ,_, so_IN that_IN I_PRP may_MD be_VB filled_VBN with_IN joy_NN ._.
I_PRP have_VBP been_VBN reminded_VBN of_IN your_PRP$ sincere_JJ faith_NN ,_, which_WDT first_RB lived_VBD in_IN your_PRP$ grandmother_NN Lois_NNP and_CC in_IN your_PRP$ mother_NN Eunice_NNP and_CC ,_, I_PRP am_VBP persuaded_VBN ,_, now_RB lives_VBZ in_IN you_PRP also_RB ._.
For_IN this_DT reason_NN I_PRP remind_VBP you_PRP to_TO fan_NN into_IN flame_NN the_DT gift_NN of_IN God_NNP ,_, which_WDT is_VBZ in_IN you_PRP through_IN the_DT laying_VBG on_IN of_IN my_PRP$ hands_NNS ._.
For_IN God_NNP did_VBD not_RB give_VB us_PRP a_DT spirit_NN of_IN timidity_NN ,_, but_CC a_DT spirit_NN of_IN power_NN ,_, of_IN love_NN and_CC of_IN self-discipline_NN ._.
So_RB do_VBP not_RB be_VB ashamed_JJ to_TO testify_VB about_IN our_PRP$ Lord_NNP ,_, or_CC ashamed_JJ of_IN me_PRP his_PRP$ prisoner_NN ._.
But_CC join_VB with_IN me_PRP in_IN suffering_VBG for_IN the_DT gospel_NN ,_, by_IN the_DT power_NN of_IN God_NNP ,_, who_WP has_VBZ saved_VBN us_PRP and_CC called_VBD us_PRP to_TO a_DT holy_JJ life_NN --_: not_RB because_IN of_IN anything_NN we_PRP have_VBP done_VBN but_CC because_IN of_IN his_PRP$ own_JJ purpose_NN and_CC grace_NN ._.
This_DT grace_NN was_VBD given_VBN us_PRP in_IN Christ_NNP Jesus_NNP before_IN the_DT beginning_NN of_IN time_NN ,_, but_CC it_PRP has_VBZ now_RB been_VBN revealed_VBN through_IN the_DT appearing_VBG of_IN our_PRP$ Savior_NNP ,_, Christ_NNP Jesus_NNP ,_, who_WP has_VBZ destroyed_VBN death_NN and_CC has_VBZ brought_VBN life_NN and_CC immortality_NN to_TO light_NN through_IN the_DT gospel_NN ._.
And_CC of_IN this_DT gospel_NN I_PRP was_VBD appointed_VBN a_DT herald_VBP and_CC an_DT apostle_NN and_CC a_DT teacher_NN ._.
That_DT is_VBZ why_WRB I_PRP am_VBP suffering_VBG as_IN I_PRP am_VBP ._.
Yet_CC I_PRP am_VBP not_RB ashamed_JJ ,_, because_IN I_PRP know_VBP whom_WP I_PRP have_VBP believed_VBN ,_, and_CC am_RB convinced_JJ that_IN he_PRP is_VBZ able_JJ to_TO guard_VB what_WP I_PRP have_VBP entrusted_VBN to_TO him_PRP for_IN that_DT day_NN ._.
What_WP you_PRP heard_VBD from_IN me_PRP ,_, keep_VB as_IN the_DT pattern_NN of_IN sound_JJ teaching_NN ,_, with_IN faith_NN and_CC love_NN in_IN Christ_NNP Jesus_NNP ._.
Guard_NNP the_DT good_JJ deposit_NN that_WDT was_VBD entrusted_VBN to_TO you_PRP --_: guard_VB it_PRP with_IN the_DT help_NN of_IN the_DT Holy_JJ Spirit_NN who_WP lives_VBZ in_IN us_PRP ._.
You_PRP know_VBP that_IN everyone_NN in_IN the_DT province_NN of_IN Asia_NNP has_VBZ deserted_VBN me_PRP ,_, including_VBG Phygelus_NNP and_CC Hermogenes_NNP ._.
May_NNP the_DT Lord_NNP show_NN mercy_NN to_TO the_DT household_NN of_IN Onesiphorus_NNP ,_, because_IN he_PRP often_RB refreshed_VBD me_PRP and_CC was_VBD not_RB ashamed_JJ of_IN my_PRP$ chains_NNS ._.
On_IN the_DT contrary_NN ,_, when_WRB he_PRP was_VBD in_IN Rome_NNP ,_, he_PRP searched_VBD hard_RB for_IN me_PRP until_IN he_PRP found_VBD me_PRP ._.
May_NNP the_DT Lord_NNP grant_NN that_IN he_PRP will_MD find_VB mercy_NN from_IN the_DT Lord_NNP on_IN that_DT day_NN !_.
You_PRP know_VBP very_RB well_RB in_IN how_WRB many_JJ ways_NNS he_PRP helped_VBD me_PRP in_IN Ephesus_NNP ._.
You_PRP then_RB ,_, my_PRP$ son_NN ,_, be_VB strong_JJ in_IN the_DT grace_NN that_WDT is_VBZ in_IN Christ_NNP Jesus_NNP ._.
And_CC the_DT things_NNS you_PRP have_VBP heard_VBN me_PRP say_VB in_IN the_DT presence_NN of_IN many_JJ witnesses_NNS entrust_VBP to_TO reliable_JJ men_NNS who_WP will_MD also_RB be_VB qualified_VBN to_TO teach_VB others_NNS ._.
Endure_VB hardship_NN with_IN us_PRP like_IN a_DT good_JJ soldier_NN of_IN Christ_NNP Jesus_NNP ._.
No_DT one_NN serving_VBG as_IN a_DT soldier_NN gets_VBZ involved_VBN in_IN civilian_JJ affairs_NNS --_: he_PRP wants_VBZ to_TO please_VB his_PRP$ commanding_JJ officer_NN ._.
Similarly_RB ,_, if_IN anyone_NN competes_VBZ as_IN an_DT athlete_NN ,_, he_PRP does_VBZ not_RB receive_VB the_DT victor_NN 's_POS crown_NN unless_IN he_PRP competes_VBZ according_VBG to_TO the_DT rules_NNS ._.
The_DT hardworking_JJ farmer_NN should_MD be_VB the_DT first_JJ to_TO receive_VB a_DT share_NN of_IN the_DT crops_NNS ._.
Reflect_VB on_IN what_WP I_PRP am_VBP saying_VBG ,_, for_IN the_DT Lord_NNP will_MD give_VB you_PRP insight_NN into_IN all_PDT this_DT ._.
Remember_VB Jesus_NNP Christ_NNP ,_, raised_VBN from_IN the_DT dead_NN ,_, descended_VBD from_IN David_NNP ._.
This_DT is_VBZ my_PRP$ gospel_NN ,_, for_IN which_WDT I_PRP am_VBP suffering_VBG even_RB to_TO the_DT point_NN of_IN being_VBG chained_JJ like_IN a_DT criminal_NN ._.
But_CC God_NNP 's_POS word_NN is_VBZ not_RB chained_JJ ._.
Therefore_RB I_PRP endure_VBP everything_NN for_IN the_DT sake_NN of_IN the_DT elect_VB ,_, that_IN they_PRP too_RB may_MD obtain_VB the_DT salvation_NN that_WDT is_VBZ in_IN Christ_NNP Jesus_NNP ,_, with_IN eternal_JJ glory_NN ._.
Here_RB is_VBZ a_DT trustworthy_JJ saying_NN :_: If_IN we_PRP died_VBD with_IN him_PRP ,_, we_PRP will_MD also_RB live_VB with_IN him_PRP ;_: if_IN we_PRP endure_VBP ,_, we_PRP will_MD also_RB reign_VB with_IN him_PRP ._.
If_IN we_PRP disown_VBP him_PRP ,_, he_PRP will_MD also_RB disown_VB us_PRP ;_: if_IN we_PRP are_VBP faithless_JJ ,_, he_PRP will_MD remain_VB faithful_JJ ,_, for_IN he_PRP can_MD not_RB disown_VB himself_PRP ._.
Keep_VB reminding_VBG them_PRP of_IN these_DT things_NNS ._.
Warn_VB them_PRP before_IN God_NNP against_IN quarreling_VBG about_IN words_NNS ;_: it_PRP is_VBZ of_IN no_DT value_NN ,_, and_CC only_RB ruins_NNS those_DT who_WP listen_VBP ._.
Do_VB your_PRP$ best_JJS to_TO present_VB yourself_PRP to_TO God_NNP as_IN one_CD approved_VBN ,_, a_DT workman_NN who_WP does_VBZ not_RB need_VB to_TO be_VB ashamed_JJ and_CC who_WP correctly_RB handles_VBZ the_DT word_NN of_IN truth_NN ._.
Avoid_FW godless_FW chatter_NN ,_, because_IN those_DT who_WP indulge_VBP in_IN it_PRP will_MD become_VB more_RBR and_CC more_RBR ungodly_JJ ._.
Their_PRP$ teaching_NN will_MD spread_VB like_IN gangrene_NN ._.
Among_IN them_PRP are_VBP Hymenaeus_NNP and_CC Philetus_NNP ,_, who_WP have_VBP wandered_VBN away_RB from_IN the_DT truth_NN ._.
They_PRP say_VBP that_IN the_DT resurrection_NN has_VBZ already_RB taken_VBN place_NN ,_, and_CC they_PRP destroy_VBP the_DT faith_NN of_IN some_DT ._.
Nevertheless_RB ,_, God_NNP 's_POS solid_JJ foundation_NN stands_VBZ firm_NN ,_, sealed_VBN with_IN this_DT inscription_NN :_: ``_`` The_DT Lord_NNP knows_VBZ those_DT who_WP are_VBP his_PRP$ ,_, ''_'' and_CC ,_, ``_`` Everyone_NN who_WP confesses_VBZ the_DT name_NN of_IN the_DT Lord_NNP must_MD turn_VB away_RB from_IN wickedness_NN ._. ''_''
In_IN a_DT large_JJ house_NN there_EX are_VBP articles_NNS not_RB only_RB of_IN gold_NN and_CC silver_NN ,_, but_CC also_RB of_IN wood_NN and_CC clay_NN ;_: some_DT are_VBP for_IN noble_JJ purposes_NNS and_CC some_DT for_IN ignoble_JJ ._.
If_IN a_DT man_NN cleanses_VBZ himself_PRP from_IN the_DT latter_JJ ,_, he_PRP will_MD be_VB an_DT instrument_NN for_IN noble_JJ purposes_NNS ,_, made_VBD holy_JJ ,_, useful_JJ to_TO the_DT Master_NN and_CC prepared_VBD to_TO do_VB any_DT good_JJ work_NN ._.
Flee_VB the_DT evil_JJ desires_NNS of_IN youth_NN ,_, and_CC pursue_VB righteousness_NN ,_, faith_NN ,_, love_NN and_CC peace_NN ,_, along_IN with_IN those_DT who_WP call_VBP on_IN the_DT Lord_NNP out_IN of_IN a_DT pure_JJ heart_NN ._.
Do_VBP n't_RB have_VB anything_NN to_TO do_VB with_IN foolish_JJ and_CC stupid_JJ arguments_NNS ,_, because_IN you_PRP know_VBP they_PRP produce_VBP quarrels_NNS ._.
And_CC the_DT Lord_NNP 's_POS servant_NN must_MD not_RB quarrel_VB ;_: instead_RB ,_, he_PRP must_MD be_VB kind_JJ to_TO everyone_NN ,_, able_JJ to_TO teach_VB ,_, not_RB resentful_JJ ._.
Those_DT who_WP oppose_VBP him_PRP he_PRP must_MD gently_RB instruct_VB ,_, in_IN the_DT hope_NN that_IN God_NNP will_MD grant_VB them_PRP repentance_NN leading_VBG them_PRP to_TO a_DT knowledge_NN of_IN the_DT truth_NN ,_, and_CC that_IN they_PRP will_MD come_VB to_TO their_PRP$ senses_NNS and_CC escape_NN from_IN the_DT trap_NN of_IN the_DT devil_NNP ,_, who_WP has_VBZ taken_VBN them_PRP captive_JJ to_TO do_VB his_PRP$ will_NN ._.
But_CC mark_NN this_DT :_: There_EX will_MD be_VB terrible_JJ times_NNS in_IN the_DT last_JJ days_NNS ._.
People_NNS will_MD be_VB lovers_NNS of_IN themselves_PRP ,_, lovers_NNS of_IN money_NN ,_, boastful_JJ ,_, proud_JJ ,_, abusive_JJ ,_, disobedient_JJ to_TO their_PRP$ parents_NNS ,_, ungrateful_JJ ,_, unholy_JJ ,_, without_IN love_NN ,_, unforgiving_JJ ,_, slanderous_JJ ,_, without_IN self-control_NN ,_, brutal_JJ ,_, not_RB lovers_NNS of_IN the_DT good_JJ ,_, treacherous_JJ ,_, rash_JJ ,_, conceited_JJ ,_, lovers_NNS of_IN pleasure_NN rather_RB than_IN lovers_NNS of_IN God_NNP --_: having_VBG a_DT form_NN of_IN godliness_NN but_CC denying_VBG its_PRP$ power_NN ._.
Have_VBP nothing_NN to_TO do_VB with_IN them_PRP ._.
They_PRP are_VBP the_DT kind_NN who_WP worm_NN their_PRP$ way_NN into_IN homes_NNS and_CC gain_NN control_NN over_IN weak_JJ -_: willed_JJ women_NNS ,_, who_WP are_VBP loaded_VBN down_RP with_IN sins_NNS and_CC are_VBP swayed_VBN by_IN all_DT kinds_NNS of_IN evil_JJ desires_NNS ,_, always_RB learning_VBG but_CC never_RB able_JJ to_TO acknowledge_VB the_DT truth_NN ._.
Just_RB as_IN Jannes_NNP and_CC Jambres_NNP opposed_VBD Moses_NNP ,_, so_RB also_RB these_DT men_NNS oppose_VBP the_DT truth_NN --_: men_NNS of_IN depraved_JJ minds_NNS ,_, who_WP ,_, as_RB far_RB as_IN the_DT faith_NN is_VBZ concerned_VBN ,_, are_VBP rejected_VBN ._.
But_CC they_PRP will_MD not_RB get_VB very_RB far_RB because_RB ,_, as_IN in_IN the_DT case_NN of_IN those_DT men_NNS ,_, their_PRP$ folly_NN will_MD be_VB clear_JJ to_TO everyone_NN ._.
You_PRP ,_, however_RB ,_, know_VBP all_DT about_IN my_PRP$ teaching_NN ,_, my_PRP$ way_NN of_IN life_NN ,_, my_PRP$ purpose_NN ,_, faith_NN ,_, patience_NN ,_, love_NN ,_, endurance_JJ ,_, persecutions_NNS ,_, sufferings_NNS --_: what_WP kinds_NNS of_IN things_NNS happened_VBD to_TO me_PRP in_IN Antioch_NNP ,_, Iconium_NNP and_CC Lystra_NNP ,_, the_DT persecutions_NNS I_PRP endured_VBD ._.
Yet_RB the_DT Lord_NNP rescued_VBD me_PRP from_IN all_DT of_IN them_PRP ._.
In_IN fact_NN ,_, everyone_NN who_WP wants_VBZ to_TO live_VB a_DT godly_JJ life_NN in_IN Christ_NNP Jesus_NNP will_MD be_VB persecuted_VBN ,_, while_IN evil_JJ men_NNS and_CC impostors_NNS will_MD go_VB from_IN bad_JJ to_TO worse_JJR ,_, deceiving_VBG and_CC being_VBG deceived_VBN ._.
But_CC as_IN for_IN you_PRP ,_, continue_VB in_IN what_WP you_PRP have_VBP learned_VBN and_CC have_VBP become_VBN convinced_JJ of_IN ,_, because_IN you_PRP know_VBP those_DT from_IN whom_WP you_PRP learned_VBD it_PRP ,_, and_CC how_WRB from_IN infancy_NN you_PRP have_VBP known_VBN the_DT holy_JJ Scriptures_NNPS ,_, which_WDT are_VBP able_JJ to_TO make_VB you_PRP wise_JJ for_IN salvation_NN through_IN faith_NN in_IN Christ_NNP Jesus_NNP ._.
All_DT Scripture_NNP is_VBZ God-breathed_JJ and_CC is_VBZ useful_JJ for_IN teaching_NN ,_, rebuking_VBG ,_, correcting_VBG and_CC training_NN in_IN righteousness_NN ,_, so_IN that_IN the_DT man_NN of_IN God_NNP may_MD be_VB thoroughly_RB equipped_VBN for_IN every_DT good_JJ work_NN ._.
In_IN the_DT presence_NN of_IN God_NNP and_CC of_IN Christ_NNP Jesus_NNP ,_, who_WP will_MD judge_VB the_DT living_NN and_CC the_DT dead_NN ,_, and_CC in_IN view_NN of_IN his_PRP$ appearing_VBG and_CC his_PRP$ kingdom_NN ,_, I_PRP give_VBP you_PRP this_DT charge_NN :_: Preach_VB the_DT Word_NN ;_: be_VB prepared_VBN in_IN season_NN and_CC out_IN of_IN season_NN ;_: correct_JJ ,_, rebuke_VB and_CC encourage_VB --_: with_IN great_JJ patience_NN and_CC careful_JJ instruction_NN ._.
For_IN the_DT time_NN will_MD come_VB when_WRB men_NNS will_MD not_RB put_VB up_RP with_IN sound_JJ doctrine_NN ._.
Instead_RB ,_, to_TO suit_VB their_PRP$ own_JJ desires_NNS ,_, they_PRP will_MD gather_VB around_IN them_PRP a_DT great_JJ number_NN of_IN teachers_NNS to_TO say_VB what_WP their_PRP$ itching_JJ ears_NNS want_VBP to_TO hear_VB ._.
They_PRP will_MD turn_VB their_PRP$ ears_NNS away_RB from_IN the_DT truth_NN and_CC turn_VB aside_RB to_TO myths_NNS ._.
But_CC you_PRP ,_, keep_VB your_PRP$ head_NN in_IN all_DT situations_NNS ,_, endure_VB hardship_NN ,_, do_VBP the_DT work_NN of_IN an_DT evangelist_NN ,_, discharge_VB all_PDT the_DT duties_NNS of_IN your_PRP$ ministry_NN ._.
For_IN I_PRP am_VBP already_RB being_VBG poured_VBN out_RP like_IN a_DT drink_NN offering_NN ,_, and_CC the_DT time_NN has_VBZ come_VBN for_IN my_PRP$ departure_NN ._.
I_PRP have_VBP fought_VBN the_DT good_JJ fight_NN ,_, I_PRP have_VBP finished_VBN the_DT race_NN ,_, I_PRP have_VBP kept_VBN the_DT faith_NN ._.
Now_RB there_EX is_VBZ in_IN store_NN for_IN me_PRP the_DT crown_NN of_IN righteousness_NN ,_, which_WDT the_DT Lord_NNP ,_, the_DT righteous_JJ Judge_NNP ,_, will_MD award_NN to_TO me_PRP on_IN that_DT day_NN --_: and_CC not_RB only_RB to_TO me_PRP ,_, but_CC also_RB to_TO all_DT who_WP have_VBP longed_VBN for_IN his_PRP$ appearing_VBG ._.
Do_VB your_PRP$ best_JJS to_TO come_VB to_TO me_PRP quickly_RB ,_, for_IN Demas_NNP ,_, because_IN he_PRP loved_VBD this_DT world_NN ,_, has_VBZ deserted_VBN me_PRP and_CC has_VBZ gone_VBN to_TO Thessalonica_NNP ._.
Crescens_NNP has_VBZ gone_VBN to_TO Galatia_NNP ,_, and_CC Titus_NNP to_TO Dalmatia_NNP ._.
Only_RB Luke_NNP is_VBZ with_IN me_PRP ._.
Get_VB Mark_NNP and_CC bring_VB him_PRP with_IN you_PRP ,_, because_IN he_PRP is_VBZ helpful_JJ to_TO me_PRP in_IN my_PRP$ ministry_NN ._.
I_PRP sent_VBD Tychicus_NNP to_TO Ephesus_NNP ._.
When_WRB you_PRP come_VBP ,_, bring_VBP the_DT cloak_NN that_IN I_PRP left_VBD with_IN Carpus_NNP at_IN Troas_NNP ,_, and_CC my_PRP$ scrolls_NNS ,_, especially_RB the_DT parchments_NNS ._.
Alexander_NNP the_DT metalworker_NN did_VBD me_PRP a_DT great_JJ deal_NN of_IN harm_NN ._.
The_DT Lord_NNP will_MD repay_VB him_PRP for_IN what_WP he_PRP has_VBZ done_VBN ._.
You_PRP too_RB should_MD be_VB on_IN your_PRP$ guard_NN against_IN him_PRP ,_, because_IN he_PRP strongly_RB opposed_VBD our_PRP$ message_NN ._.
At_IN my_PRP$ first_JJ defense_NN ,_, no_DT one_NN came_VBD to_TO my_PRP$ support_NN ,_, but_CC everyone_NN deserted_VBD me_PRP ._.
May_MD it_PRP not_RB be_VB held_VBN against_IN them_PRP ._.
But_CC the_DT Lord_NNP stood_VBD at_IN my_PRP$ side_NN and_CC gave_VBD me_PRP strength_NN ,_, so_IN that_IN through_IN me_PRP the_DT message_NN might_MD be_VB fully_RB proclaimed_VBN and_CC all_PDT the_DT Gentiles_NNPS might_MD hear_VB it_PRP ._.
And_CC I_PRP was_VBD delivered_VBN from_IN the_DT lion_NN 's_POS mouth_NN ._.
The_DT Lord_NNP will_MD rescue_VB me_PRP from_IN every_DT evil_NN attack_NN and_CC will_MD bring_VB me_PRP safely_RB to_TO his_PRP$ heavenly_JJ kingdom_NN ._.
To_TO him_PRP be_VB glory_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
Greet_NNP Priscilla_NNP and_CC Aquila_NNP and_CC the_DT household_NN of_IN Onesiphorus_NNP ._.
Erastus_NNP stayed_VBD in_IN Corinth_NNP ,_, and_CC I_PRP left_VBD Trophimus_NN sick_JJ in_IN Miletus_NNP ._.
Do_VB your_PRP$ best_JJS to_TO get_VB here_RB before_IN winter_NN ._.
Eubulus_NNP greets_VBZ you_PRP ,_, and_CC so_RB do_VB Pudens_NNP ,_, Linus_NNP ,_, Claudia_NNP and_CC all_PDT the_DT brothers_NNS ._.
The_DT Lord_NNP be_VB with_IN your_PRP$ spirit_NN ._.
Grace_NNP be_VB with_IN you_PRP ._.
