Paul_NNP ,_, a_DT servant_NN of_IN Christ_NNP Jesus_NNP ,_, called_VBN to_TO be_VB an_DT apostle_NN and_CC set_NN apart_RB for_IN the_DT gospel_NN of_IN God_NNP --_: the_DT gospel_NN he_PRP promised_VBD beforehand_RB through_IN his_PRP$ prophets_NNS in_IN the_DT Holy_NNP Scriptures_NNPS regarding_VBG his_PRP$ Son_NNP ,_, who_WP as_IN to_TO his_PRP$ human_JJ nature_NN was_VBD a_DT descendant_NN of_IN David_NNP ,_, and_CC who_WP through_IN the_DT Spirit_NN of_IN holiness_NN was_VBD declared_VBN with_IN power_NN to_TO be_VB the_DT Son_NNP of_IN God_NNP by_IN his_PRP$ resurrection_NN from_IN the_DT dead_NN :_: Jesus_NNP Christ_NNP our_PRP$ Lord_NNP ._.
Through_IN him_PRP and_CC for_IN his_PRP$ name_NN 's_POS sake_NN ,_, we_PRP received_VBD grace_NN and_CC apostleship_NN to_TO call_VB people_NNS from_IN among_IN all_PDT the_DT Gentiles_NNPS to_TO the_DT obedience_NN that_WDT comes_VBZ from_IN faith_NN ._.
And_CC you_PRP also_RB are_VBP among_IN those_DT who_WP are_VBP called_VBN to_TO belong_VB to_TO Jesus_NNP Christ_NNP ._.
To_TO all_DT in_IN Rome_NNP who_WP are_VBP loved_VBN by_IN God_NNP and_CC called_VBN to_TO be_VB saints_NNS :_: Grace_NN and_CC peace_NN to_TO you_PRP from_IN God_NNP our_PRP$ Father_NNP and_CC from_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
First_RB ,_, I_PRP thank_VBP my_PRP$ God_NNP through_IN Jesus_NNP Christ_NNP for_IN all_DT of_IN you_PRP ,_, because_IN your_PRP$ faith_NN is_VBZ being_VBG reported_VBN all_DT over_IN the_DT world_NN ._.
God_NNP ,_, whom_WP I_PRP serve_VBP with_IN my_PRP$ whole_JJ heart_NN in_IN preaching_VBG the_DT gospel_NN of_IN his_PRP$ Son_NNP ,_, is_VBZ my_PRP$ witness_NN how_WRB constantly_RB I_PRP remember_VBP you_PRP in_IN my_PRP$ prayers_NNS at_IN all_DT times_NNS ;_: and_CC I_PRP pray_VBP that_IN now_RB at_IN last_JJ by_IN God_NNP 's_POS will_MD the_DT way_NN may_MD be_VB opened_VBN for_IN me_PRP to_TO come_VB to_TO you_PRP ._.
I_PRP long_JJ to_TO see_VB you_PRP so_IN that_IN I_PRP may_MD impart_VB to_TO you_PRP some_DT spiritual_JJ gift_NN to_TO make_VB you_PRP strong_JJ -_: that_DT is_VBZ ,_, that_IN you_PRP and_CC I_PRP may_MD be_VB mutually_RB encouraged_VBN by_IN each_DT other_JJ 's_POS faith_NN ._.
I_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB unaware_JJ ,_, brothers_NNS ,_, that_IN I_PRP planned_VBD many_JJ times_NNS to_TO come_VB to_TO you_PRP -LRB-_-LRB- but_CC have_VBP been_VBN prevented_VBN from_IN doing_VBG so_RB until_IN now_RB -RRB-_-RRB- in_IN order_NN that_IN I_PRP might_MD have_VB a_DT harvest_NN among_IN you_PRP ,_, just_RB as_IN I_PRP have_VBP had_VBN among_IN the_DT other_JJ Gentiles_NNPS ._.
I_PRP am_VBP obligated_VBN both_DT to_TO Greeks_NNPS and_CC non-Greeks_NNPS ,_, both_DT to_TO the_DT wise_JJ and_CC the_DT foolish_JJ ._.
That_DT is_VBZ why_WRB I_PRP am_VBP so_RB eager_JJ to_TO preach_VB the_DT gospel_NN also_RB to_TO you_PRP who_WP are_VBP at_IN Rome_NNP ._.
I_PRP am_VBP not_RB ashamed_JJ of_IN the_DT gospel_NN ,_, because_IN it_PRP is_VBZ the_DT power_NN of_IN God_NNP for_IN the_DT salvation_NN of_IN everyone_NN who_WP believes_VBZ :_: first_JJ for_IN the_DT Jew_NN ,_, then_RB for_IN the_DT Gentile_NNP ._.
For_IN in_IN the_DT gospel_NN a_DT righteousness_NN from_IN God_NNP is_VBZ revealed_VBN ,_, a_DT righteousness_NN that_WDT is_VBZ by_IN faith_NN from_IN first_JJ to_TO last_VB ,_, just_RB as_IN it_PRP is_VBZ written_VBN :_: ``_`` The_DT righteous_JJ will_MD live_VB by_IN faith_NN ._. ''_''
The_DT wrath_NN of_IN God_NNP is_VBZ being_VBG revealed_VBN from_IN heaven_NN against_IN all_PDT the_DT godlessness_NN and_CC wickedness_NN of_IN men_NNS who_WP suppress_VBP the_DT truth_NN by_IN their_PRP$ wickedness_NN ,_, since_IN what_WP may_MD be_VB known_VBN about_IN God_NNP is_VBZ plain_JJ to_TO them_PRP ,_, because_IN God_NNP has_VBZ made_VBN it_PRP plain_JJ to_TO them_PRP ._.
For_IN since_IN the_DT creation_NN of_IN the_DT world_NN God_NNP 's_POS invisible_JJ qualities_NNS --_: his_PRP$ eternal_JJ power_NN and_CC divine_JJ nature_NN --_: have_VBP been_VBN clearly_RB seen_VBN ,_, being_VBG understood_VBN from_IN what_WP has_VBZ been_VBN made_VBN ,_, so_IN that_IN men_NNS are_VBP without_IN excuse_NN ._.
For_IN although_IN they_PRP knew_VBD God_NNP ,_, they_PRP neither_RB glorified_VBD him_PRP as_IN God_NNP nor_CC gave_VBD thanks_NNS to_TO him_PRP ,_, but_CC their_PRP$ thinking_NN became_VBD futile_JJ and_CC their_PRP$ foolish_JJ hearts_NNS were_VBD darkened_VBN ._.
Although_IN they_PRP claimed_VBD to_TO be_VB wise_JJ ,_, they_PRP became_VBD fools_NNS and_CC exchanged_VBD the_DT glory_NN of_IN the_DT immortal_JJ God_NNP for_IN images_NNS made_VBN to_TO look_VB like_IN mortal_JJ man_NN and_CC birds_NNS and_CC animals_NNS and_CC reptiles_NNS ._.
Therefore_RB God_NNP gave_VBD them_PRP over_RP in_IN the_DT sinful_JJ desires_NNS of_IN their_PRP$ hearts_NNS to_TO sexual_JJ impurity_NN for_IN the_DT degrading_NN of_IN their_PRP$ bodies_NNS with_IN one_CD another_DT ._.
They_PRP exchanged_VBD the_DT truth_NN of_IN God_NNP for_IN a_DT lie_NN ,_, and_CC worshiped_VBD and_CC served_VBD created_VBN things_NNS rather_RB than_IN the_DT Creator_NNP --_: who_WP is_VBZ forever_RB praised_VBN ._.
Amen_UH ._.
Because_IN of_IN this_DT ,_, God_NNP gave_VBD them_PRP over_RP to_TO shameful_JJ lusts_NNS ._.
Even_RB their_PRP$ women_NNS exchanged_VBD natural_JJ relations_NNS for_IN unnatural_JJ ones_NNS ._.
In_IN the_DT same_JJ way_NN the_DT men_NNS also_RB abandoned_VBD natural_JJ relations_NNS with_IN women_NNS and_CC were_VBD inflamed_JJ with_IN lust_NN for_IN one_CD another_DT ._.
Men_NN committed_VBD indecent_JJ acts_NNS with_IN other_JJ men_NNS ,_, and_CC received_VBD in_IN themselves_PRP the_DT due_JJ penalty_NN for_IN their_PRP$ perversion_NN ._.
Furthermore_RB ,_, since_IN they_PRP did_VBD not_RB think_VB it_PRP worthwhile_JJ to_TO retain_VB the_DT knowledge_NN of_IN God_NNP ,_, he_PRP gave_VBD them_PRP over_RP to_TO a_DT depraved_JJ mind_NN ,_, to_TO do_VB what_WP ought_MD not_RB to_TO be_VB done_VBN ._.
They_PRP have_VBP become_VBN filled_VBN with_IN every_DT kind_NN of_IN wickedness_NN ,_, evil_NN ,_, greed_NN and_CC depravity_NN ._.
They_PRP are_VBP full_JJ of_IN envy_NN ,_, murder_NN ,_, strife_NN ,_, deceit_NN and_CC malice_NN ._.
They_PRP are_VBP gossips_NNS ,_, slanderers_NNS ,_, God-haters_NNS ,_, insolent_JJ ,_, arrogant_JJ and_CC boastful_JJ ;_: they_PRP invent_VBP ways_NNS of_IN doing_VBG evil_NN ;_: they_PRP disobey_VBP their_PRP$ parents_NNS ;_: they_PRP are_VBP senseless_JJ ,_, faithless_JJ ,_, heartless_JJ ,_, ruthless_JJ ._.
Although_IN they_PRP know_VBP God_NNP 's_POS righteous_JJ decree_NN that_IN those_DT who_WP do_VBP such_JJ things_NNS deserve_VBP death_NN ,_, they_PRP not_RB only_RB continue_VB to_TO do_VB these_DT very_JJ things_NNS but_CC also_RB approve_VBP of_IN those_DT who_WP practice_VBP them_PRP ._.
You_PRP ,_, therefore_RB ,_, have_VBP no_DT excuse_NN ,_, you_PRP who_WP pass_VBP judgment_NN on_IN someone_NN else_RB ,_, for_IN at_IN whatever_WDT point_NN you_PRP judge_VBP the_DT other_JJ ,_, you_PRP are_VBP condemning_VBG yourself_PRP ,_, because_IN you_PRP who_WP pass_VBP judgment_NN do_VBP the_DT same_JJ things_NNS ._.
Now_RB we_PRP know_VBP that_IN God_NNP 's_POS judgment_NN against_IN those_DT who_WP do_VBP such_JJ things_NNS is_VBZ based_VBN on_IN truth_NN ._.
So_RB when_WRB you_PRP ,_, a_DT mere_JJ man_NN ,_, pass_NN judgment_NN on_IN them_PRP and_CC yet_RB do_VBP the_DT same_JJ things_NNS ,_, do_VBP you_PRP think_VB you_PRP will_MD escape_VB God_NNP 's_POS judgment_NN ?_.
Or_CC do_VBP you_PRP show_VB contempt_NN for_IN the_DT riches_NNS of_IN his_PRP$ kindness_NN ,_, tolerance_NN and_CC patience_NN ,_, not_RB realizing_VBG that_IN God_NNP 's_POS kindness_NN leads_VBZ you_PRP toward_IN repentance_NN ?_.
But_CC because_IN of_IN your_PRP$ stubbornness_NN and_CC your_PRP$ unrepentant_JJ heart_NN ,_, you_PRP are_VBP storing_VBG up_RP wrath_NN against_IN yourself_PRP for_IN the_DT day_NN of_IN God_NNP 's_POS wrath_NN ,_, when_WRB his_PRP$ righteous_JJ judgment_NN will_MD be_VB revealed_VBN ._.
God_NNP ``_`` will_MD give_VB to_TO each_DT person_NN according_VBG to_TO what_WP he_PRP has_VBZ done_VBN ._. ''_''
To_TO those_DT who_WP by_IN persistence_NN in_IN doing_VBG good_JJ seek_VB glory_NN ,_, honor_NN and_CC immortality_NN ,_, he_PRP will_MD give_VB eternal_JJ life_NN ._.
But_CC for_IN those_DT who_WP are_VBP self-seeking_JJ and_CC who_WP reject_VBP the_DT truth_NN and_CC follow_VB evil_NN ,_, there_EX will_MD be_VB wrath_NN and_CC anger_NN ._.
There_EX will_MD be_VB trouble_NN and_CC distress_NN for_IN every_DT human_JJ being_NN who_WP does_VBZ evil_NN :_: first_JJ for_IN the_DT Jew_NN ,_, then_RB for_IN the_DT Gentile_NNP ;_: but_CC glory_NN ,_, honor_NN and_CC peace_NN for_IN everyone_NN who_WP does_VBZ good_JJ :_: first_RB for_IN the_DT Jew_NN ,_, then_RB for_IN the_DT Gentile_NNP ._.
For_IN God_NNP does_VBZ not_RB show_VB favoritism_NN ._.
All_DT who_WP sin_NN apart_RB from_IN the_DT law_NN will_MD also_RB perish_VB apart_RB from_IN the_DT law_NN ,_, and_CC all_DT who_WP sin_NN under_IN the_DT law_NN will_MD be_VB judged_VBN by_IN the_DT law_NN ._.
For_IN it_PRP is_VBZ not_RB those_DT who_WP hear_VBP the_DT law_NN who_WP are_VBP righteous_JJ in_IN God_NNP 's_POS sight_NN ,_, but_CC it_PRP is_VBZ those_DT who_WP obey_VBP the_DT law_NN who_WP will_MD be_VB declared_VBN righteous_JJ ._.
-LRB-_-LRB- Indeed_RB ,_, when_WRB Gentiles_NNP ,_, who_WP do_VBP not_RB have_VB the_DT law_NN ,_, do_VBP by_IN nature_NN things_NNS required_VBN by_IN the_DT law_NN ,_, they_PRP are_VBP a_DT law_NN for_IN themselves_PRP ,_, even_RB though_IN they_PRP do_VBP not_RB have_VB the_DT law_NN ,_, since_IN they_PRP show_VBP that_IN the_DT requirements_NNS of_IN the_DT law_NN are_VBP written_VBN on_IN their_PRP$ hearts_NNS ,_, their_PRP$ consciences_NNS also_RB bearing_VBG witness_NN ,_, and_CC their_PRP$ thoughts_NNS now_RB accusing_VBG ,_, now_RB even_RB defending_VBG them_PRP ._. -RRB-_-RRB-
This_DT will_MD take_VB place_NN on_IN the_DT day_NN when_WRB God_NNP will_MD judge_VB men_NNS 's_POS secrets_NNS through_IN Jesus_NNP Christ_NNP ,_, as_IN my_PRP$ gospel_NN declares_VBZ ._.
Now_RB you_PRP ,_, if_IN you_PRP call_VBP yourself_PRP a_DT Jew_NN ;_: if_IN you_PRP rely_VBP on_IN the_DT law_NN and_CC brag_VB about_IN your_PRP$ relationship_NN to_TO God_NNP ;_: if_IN you_PRP know_VBP his_PRP$ will_NN and_CC approve_VB of_IN what_WP is_VBZ superior_JJ because_IN you_PRP are_VBP instructed_VBN by_IN the_DT law_NN ;_: if_IN you_PRP are_VBP convinced_VBN that_IN you_PRP are_VBP a_DT guide_NN for_IN the_DT blind_JJ ,_, a_DT light_NN for_IN those_DT who_WP are_VBP in_IN the_DT dark_NN ,_, an_DT instructor_NN of_IN the_DT foolish_JJ ,_, a_DT teacher_NN of_IN infants_NNS ,_, because_IN you_PRP have_VBP in_IN the_DT law_NN the_DT embodiment_NN of_IN knowledge_NN and_CC truth_NN -_: you_PRP ,_, then_RB ,_, who_WP teach_VBP others_NNS ,_, do_VB you_PRP not_RB teach_VB yourself_PRP ?_.
You_PRP who_WP preach_VBP against_IN stealing_NN ,_, do_VBP you_PRP steal_VB ?_.
You_PRP who_WP say_VBP that_IN people_NNS should_MD not_RB commit_VB adultery_NN ,_, do_VBP you_PRP commit_VB adultery_NN ?_.
You_PRP who_WP abhor_VBP idols_NNS ,_, do_VBP you_PRP rob_VB temples_NNS ?_.
You_PRP who_WP brag_VBP about_IN the_DT law_NN ,_, do_VBP you_PRP dishonor_VB God_NNP by_IN breaking_VBG the_DT law_NN ?_.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` God_NNP 's_POS name_NN is_VBZ blasphemed_VBN among_IN the_DT Gentiles_NNPS because_IN of_IN you_PRP ._. ''_''
Circumcision_NN has_VBZ value_NN if_IN you_PRP observe_VBP the_DT law_NN ,_, but_CC if_IN you_PRP break_VBP the_DT law_NN ,_, you_PRP have_VBP become_VBN as_IN though_IN you_PRP had_VBD not_RB been_VBN circumcised_VBN ._.
If_IN those_DT who_WP are_VBP not_RB circumcised_VBN keep_VB the_DT law_NN 's_POS requirements_NNS ,_, will_MD they_PRP not_RB be_VB regarded_VBN as_IN though_IN they_PRP were_VBD circumcised_VBN ?_.
The_DT one_NN who_WP is_VBZ not_RB circumcised_VBN physically_RB and_CC yet_RB obeys_VBZ the_DT law_NN will_MD condemn_VB you_PRP who_WP ,_, even_RB though_IN you_PRP have_VBP the_DT written_VBN code_NN and_CC circumcision_NN ,_, are_VBP a_DT lawbreaker_NN ._.
A_DT man_NN is_VBZ not_RB a_DT Jew_NN if_IN he_PRP is_VBZ only_RB one_CD outwardly_RB ,_, nor_CC is_VBZ circumcision_NN merely_RB outward_JJ and_CC physical_JJ ._.
No_RB ,_, a_DT man_NN is_VBZ a_DT Jew_NN if_IN he_PRP is_VBZ one_CD inwardly_RB ;_: and_CC circumcision_NN is_VBZ circumcision_NN of_IN the_DT heart_NN ,_, by_IN the_DT Spirit_NN ,_, not_RB by_IN the_DT written_VBN code_NN ._.
Such_JJ a_DT man_NN 's_POS praise_NN is_VBZ not_RB from_IN men_NNS ,_, but_CC from_IN God_NNP ._.
What_WDT advantage_NN ,_, then_RB ,_, is_VBZ there_RB in_IN being_VBG a_DT Jew_NN ,_, or_CC what_WDT value_NN is_VBZ there_RB in_IN circumcision_NN ?_.
Much_RB in_IN every_DT way_NN !_.
First_RB of_IN all_DT ,_, they_PRP have_VBP been_VBN entrusted_VBN with_IN the_DT very_JJ words_NNS of_IN God_NNP ._.
What_WP if_IN some_DT did_VBD not_RB have_VB faith_NN ?_.
Will_MD their_PRP$ lack_NN of_IN faith_NN nullify_VBP God_NNP 's_POS faithfulness_NN ?_.
Not_RB at_IN all_DT !_.
Let_NNP God_NNP be_VB true_JJ ,_, and_CC every_DT man_NN a_DT liar_NN ._.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` So_RB that_IN you_PRP may_MD be_VB proved_VBN right_RB when_WRB you_PRP speak_VBP and_CC prevail_VBP when_WRB you_PRP judge_VBP ._. ''_''
But_CC if_IN our_PRP$ unrighteousness_NN brings_VBZ out_RP God_NNP 's_POS righteousness_NN more_RBR clearly_RB ,_, what_WP shall_MD we_PRP say_VB ?_.
That_DT God_NNP is_VBZ unjust_JJ in_IN bringing_VBG his_PRP$ wrath_NN on_IN us_PRP ?_.
-LRB-_-LRB- I_PRP am_VBP using_VBG a_DT human_JJ argument_NN ._. -RRB-_-RRB-
Certainly_RB not_RB !_.
If_IN that_DT were_VBD so_RB ,_, how_WRB could_MD God_NNP judge_VB the_DT world_NN ?_.
Someone_NN might_MD argue_VB ,_, ``_`` If_IN my_PRP$ falsehood_NN enhances_VBZ God_NNP 's_POS truthfulness_NN and_CC so_RB increases_VBZ his_PRP$ glory_NN ,_, why_WRB am_VBP I_PRP still_RB condemned_VBD as_IN a_DT sinner_NN ?_. ''_''
Why_WRB not_RB say_VB --_: as_IN we_PRP are_VBP being_VBG slanderously_RB reported_VBN as_IN saying_VBG and_CC as_IN some_DT claim_NN that_IN we_PRP say_VBP --_: ``_`` Let_VB us_PRP do_VB evil_NN that_IN good_NN may_MD result_VB ''_'' ?_.
Their_PRP$ condemnation_NN is_VBZ deserved_VBN ._.
What_WP shall_MD we_PRP conclude_VB then_RB ?_.
Are_VBP we_PRP any_DT better_JJR ?_.
Not_RB at_IN all_DT !_.
We_PRP have_VBP already_RB made_VBN the_DT charge_NN that_IN Jews_NNPS and_CC Gentiles_NNPS alike_RB are_VBP all_DT under_IN sin_NN ._.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` There_EX is_VBZ no_DT one_CD righteous_JJ ,_, not_RB even_RB one_CD ;_: there_EX is_VBZ no_DT one_NN who_WP understands_VBZ ,_, no_DT one_NN who_WP seeks_VBZ God_NNP ._.
All_DT have_VBP turned_VBN away_RP ,_, they_PRP have_VBP together_RB become_VBN worthless_JJ ;_: there_EX is_VBZ no_DT one_NN who_WP does_VBZ good_JJ ,_, not_RB even_RB one_CD ._. ''_''
``_`` Their_PRP$ throats_NNS are_VBP open_JJ graves_NNS ;_: their_PRP$ tongues_NNS practice_NN deceit_NN ._. ''_''
``_`` The_DT poison_NN of_IN vipers_NNS is_VBZ on_IN their_PRP$ lips_NNS ._. ''_''
``_`` Their_PRP$ mouths_NNS are_VBP full_JJ of_IN cursing_NN and_CC bitterness_NN ._. ''_''
``_`` Their_PRP$ feet_NNS are_VBP swift_JJ to_TO shed_VB blood_NN ;_: ruin_VB and_CC misery_NN mark_VBP their_PRP$ ways_NNS ,_, and_CC the_DT way_NN of_IN peace_NN they_PRP do_VBP not_RB know_VB ._. ''_''
``_`` There_EX is_VBZ no_DT fear_NN of_IN God_NNP before_IN their_PRP$ eyes_NNS ._. ''_''
Now_RB we_PRP know_VBP that_IN whatever_WDT the_DT law_NN says_VBZ ,_, it_PRP says_VBZ to_TO those_DT who_WP are_VBP under_IN the_DT law_NN ,_, so_IN that_IN every_DT mouth_NN may_MD be_VB silenced_VBN and_CC the_DT whole_JJ world_NN held_VBD accountable_JJ to_TO God_NNP ._.
Therefore_RB no_DT one_NN will_MD be_VB declared_VBN righteous_JJ in_IN his_PRP$ sight_NN by_IN observing_VBG the_DT law_NN ;_: rather_RB ,_, through_IN the_DT law_NN we_PRP become_VBP conscious_JJ of_IN sin_NN ._.
But_CC now_RB a_DT righteousness_NN from_IN God_NNP ,_, apart_RB from_IN law_NN ,_, has_VBZ been_VBN made_VBN known_VBN ,_, to_TO which_WDT the_DT Law_NN and_CC the_DT Prophets_NNS testify_VBP ._.
This_DT righteousness_NN from_IN God_NNP comes_VBZ through_IN faith_NN in_IN Jesus_NNP Christ_NNP to_TO all_DT who_WP believe_VBP ._.
There_EX is_VBZ no_DT difference_NN ,_, for_IN all_DT have_VBP sinned_VBN and_CC fall_VB short_RB of_IN the_DT glory_NN of_IN God_NNP ,_, and_CC are_VBP justified_VBN freely_RB by_IN his_PRP$ grace_NN through_IN the_DT redemption_NN that_WDT came_VBD by_IN Christ_NNP Jesus_NNP ._.
God_NNP presented_VBD him_PRP as_IN a_DT sacrifice_NN of_IN atonement_NN ,_, through_IN faith_NN in_IN his_PRP$ blood_NN ._.
He_PRP did_VBD this_DT to_TO demonstrate_VB his_PRP$ justice_NN ,_, because_IN in_IN his_PRP$ forbearance_NN he_PRP had_VBD left_VBN the_DT sins_NNS committed_VBN beforehand_RB unpunished_JJ --_: he_PRP did_VBD it_PRP to_TO demonstrate_VB his_PRP$ justice_NN at_IN the_DT present_JJ time_NN ,_, so_RB as_IN to_TO be_VB just_RB and_CC the_DT one_NN who_WP justifies_VBZ those_DT who_WP have_VBP faith_NN in_IN Jesus_NNP ._.
Where_WRB ,_, then_RB ,_, is_VBZ boasting_VBG ?_.
It_PRP is_VBZ excluded_VBN ._.
On_IN what_WDT principle_NN ?_.
On_IN that_DT of_IN observing_VBG the_DT law_NN ?_.
No_RB ,_, but_CC on_IN that_DT of_IN faith_NN ._.
For_IN we_PRP maintain_VBP that_IN a_DT man_NN is_VBZ justified_VBN by_IN faith_NN apart_RB from_IN observing_VBG the_DT law_NN ._.
Is_VBZ God_NNP the_DT God_NNP of_IN Jews_NNPS only_RB ?_.
Is_VBZ he_PRP not_RB the_DT God_NNP of_IN Gentiles_NNPS too_RB ?_.
Yes_RB ,_, of_IN Gentiles_NNPS too_RB ,_, since_IN there_EX is_VBZ only_RB one_CD God_NNP ,_, who_WP will_MD justify_VB the_DT circumcised_VBN by_IN faith_NN and_CC the_DT uncircumcised_JJ through_IN that_DT same_JJ faith_NN ._.
Do_VBP we_PRP ,_, then_RB ,_, nullify_VBP the_DT law_NN by_IN this_DT faith_NN ?_.
Not_RB at_IN all_DT !_.
Rather_RB ,_, we_PRP uphold_VBP the_DT law_NN ._.
What_WP then_RB shall_MD we_PRP say_VBP that_IN Abraham_NNP ,_, our_PRP$ forefather_NN ,_, discovered_VBN in_IN this_DT matter_NN ?_.
If_IN ,_, in_IN fact_NN ,_, Abraham_NNP was_VBD justified_VBN by_IN works_NNS ,_, he_PRP had_VBD something_NN to_TO boast_VB about_IN --_: but_CC not_RB before_IN God_NNP ._.
What_WP does_VBZ the_DT Scripture_NNP say_VB ?_.
``_`` Abraham_NNP believed_VBD God_NNP ,_, and_CC it_PRP was_VBD credited_VBN to_TO him_PRP as_IN righteousness_NN ._. ''_''
Now_RB when_WRB a_DT man_NN works_VBZ ,_, his_PRP$ wages_NNS are_VBP not_RB credited_VBN to_TO him_PRP as_IN a_DT gift_NN ,_, but_CC as_IN an_DT obligation_NN ._.
However_RB ,_, to_TO the_DT man_NN who_WP does_VBZ not_RB work_VB but_CC trusts_NNS God_NNP who_WP justifies_VBZ the_DT wicked_JJ ,_, his_PRP$ faith_NN is_VBZ credited_VBN as_IN righteousness_NN ._.
David_NNP says_VBZ the_DT same_JJ thing_NN when_WRB he_PRP speaks_VBZ of_IN the_DT blessedness_NN of_IN the_DT man_NN to_TO whom_WP God_NNP credits_NNS righteousness_NN apart_RB from_IN works_NNS :_: ``_`` Blessed_VBN are_VBP they_PRP whose_WP$ transgressions_NNS are_VBP forgiven_VBN ,_, whose_WP$ sins_NNS are_VBP covered_VBN ._.
Blessed_VBN is_VBZ the_DT man_NN whose_WP$ sin_NN the_DT Lord_NNP will_MD never_RB count_VB against_IN him_PRP ._. ''_''
Is_VBZ this_DT blessedness_NN only_RB for_IN the_DT circumcised_VBN ,_, or_CC also_RB for_IN the_DT uncircumcised_JJ ?_.
We_PRP have_VBP been_VBN saying_VBG that_IN Abraham_NNP 's_POS faith_NN was_VBD credited_VBN to_TO him_PRP as_IN righteousness_NN ._.
Under_IN what_WP circumstances_NNS was_VBD it_PRP credited_VBN ?_.
Was_VBD it_PRP after_IN he_PRP was_VBD circumcised_VBN ,_, or_CC before_IN ?_.
It_PRP was_VBD not_RB after_RB ,_, but_CC before_RB !_.
And_CC he_PRP received_VBD the_DT sign_NN of_IN circumcision_NN ,_, a_DT seal_NN of_IN the_DT righteousness_NN that_IN he_PRP had_VBD by_IN faith_NN while_IN he_PRP was_VBD still_RB uncircumcised_JJ ._.
So_RB then_RB ,_, he_PRP is_VBZ the_DT father_NN of_IN all_DT who_WP believe_VBP but_CC have_VBP not_RB been_VBN circumcised_VBN ,_, in_IN order_NN that_IN righteousness_NN might_MD be_VB credited_VBN to_TO them_PRP ._.
And_CC he_PRP is_VBZ also_RB the_DT father_NN of_IN the_DT circumcised_VBN who_WP not_RB only_RB are_VBP circumcised_VBN but_CC who_WP also_RB walk_VBP in_IN the_DT footsteps_NNS of_IN the_DT faith_NN that_IN our_PRP$ father_NN Abraham_NNP had_VBD before_IN he_PRP was_VBD circumcised_VBN ._.
It_PRP was_VBD not_RB through_IN law_NN that_IN Abraham_NNP and_CC his_PRP$ offspring_NN received_VBD the_DT promise_NN that_IN he_PRP would_MD be_VB heir_NN of_IN the_DT world_NN ,_, but_CC through_IN the_DT righteousness_NN that_WDT comes_VBZ by_IN faith_NN ._.
For_IN if_IN those_DT who_WP live_VBP by_IN law_NN are_VBP heirs_NNS ,_, faith_NN has_VBZ no_DT value_NN and_CC the_DT promise_NN is_VBZ worthless_JJ ,_, because_IN law_NN brings_VBZ wrath_NN ._.
And_CC where_WRB there_EX is_VBZ no_DT law_NN there_EX is_VBZ no_DT transgression_NN ._.
Therefore_RB ,_, the_DT promise_NN comes_VBZ by_IN faith_NN ,_, so_IN that_IN it_PRP may_MD be_VB by_IN grace_NN and_CC may_MD be_VB guaranteed_VBN to_TO all_DT Abraham_NNP 's_POS offspring-not_NN only_RB to_TO those_DT who_WP are_VBP of_IN the_DT law_NN but_CC also_RB to_TO those_DT who_WP are_VBP of_IN the_DT faith_NN of_IN Abraham_NNP ._.
He_PRP is_VBZ the_DT father_NN of_IN us_PRP all_DT ._.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` I_PRP have_VBP made_VBN you_PRP a_DT father_NN of_IN many_JJ nations_NNS ._. ''_''
He_PRP is_VBZ our_PRP$ father_NN in_IN the_DT sight_NN of_IN God_NNP ,_, in_IN whom_WP he_PRP believed_VBD --_: the_DT God_NNP who_WP gives_VBZ life_NN to_TO the_DT dead_JJ and_CC calls_VBZ things_NNS that_WDT are_VBP not_RB as_IN though_IN they_PRP were_VBD ._.
Against_IN all_DT hope_NN ,_, Abraham_NNP in_IN hope_NN believed_VBN and_CC so_RB became_VBD the_DT father_NN of_IN many_JJ nations_NNS ,_, just_RB as_IN it_PRP had_VBD been_VBN said_VBN to_TO him_PRP ,_, ``_`` So_RB shall_MD your_PRP$ offspring_NN be_VB ._. ''_''
Without_IN weakening_VBG in_IN his_PRP$ faith_NN ,_, he_PRP faced_VBD the_DT fact_NN that_IN his_PRP$ body_NN was_VBD as_RB good_JJ as_IN dead_JJ --_: since_IN he_PRP was_VBD about_IN a_DT hundred_CD years_NNS old_JJ --_: and_CC that_IN Sarah_NNP 's_POS womb_NN was_VBD also_RB dead_JJ ._.
Yet_RB he_PRP did_VBD not_RB waver_VB through_IN unbelief_NN regarding_VBG the_DT promise_NN of_IN God_NNP ,_, but_CC was_VBD strengthened_VBN in_IN his_PRP$ faith_NN and_CC gave_VBD glory_NN to_TO God_NNP ,_, being_VBG fully_RB persuaded_VBN that_IN God_NNP had_VBD power_NN to_TO do_VB what_WP he_PRP had_VBD promised_VBN ._.
This_DT is_VBZ why_WRB ``_`` it_PRP was_VBD credited_VBN to_TO him_PRP as_IN righteousness_NN ._. ''_''
The_DT words_NNS ``_`` it_PRP was_VBD credited_VBN to_TO him_PRP ''_'' were_VBD written_VBN not_RB for_IN him_PRP alone_RB ,_, but_CC also_RB for_IN us_PRP ,_, to_TO whom_WP God_NNP will_MD credit_VB righteousness_NN --_: for_IN us_PRP who_WP believe_VBP in_IN him_PRP who_WP raised_VBD Jesus_NNP our_PRP$ Lord_NNP from_IN the_DT dead_NN ._.
He_PRP was_VBD delivered_VBN over_RP to_TO death_NN for_IN our_PRP$ sins_NNS and_CC was_VBD raised_VBN to_TO life_NN for_IN our_PRP$ justification_NN ._.
Therefore_RB ,_, since_IN we_PRP have_VBP been_VBN justified_VBN through_IN faith_NN ,_, we_PRP have_VBP peace_NN with_IN God_NNP through_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, through_IN whom_WP we_PRP have_VBP gained_VBN access_NN by_IN faith_NN into_IN this_DT grace_NN in_IN which_WDT we_PRP now_RB stand_VBP ._.
And_CC we_PRP rejoice_VBP in_IN the_DT hope_NN of_IN the_DT glory_NN of_IN God_NNP ._.
Not_RB only_RB so_RB ,_, but_CC we_PRP also_RB rejoice_VBP in_IN our_PRP$ sufferings_NNS ,_, because_IN we_PRP know_VBP that_IN suffering_NN produces_VBZ perseverance_NN ;_: perseverance_NN ,_, character_NN ;_: and_CC character_NN ,_, hope_NN ._.
And_CC hope_NN does_VBZ not_RB disappoint_VB us_PRP ,_, because_IN God_NNP has_VBZ poured_VBN out_RP his_PRP$ love_NN into_IN our_PRP$ hearts_NNS by_IN the_DT Holy_NNP Spirit_NNP ,_, whom_WP he_PRP has_VBZ given_VBN us_PRP ._.
You_PRP see_VBP ,_, at_IN just_RB the_DT right_JJ time_NN ,_, when_WRB we_PRP were_VBD still_RB powerless_JJ ,_, Christ_NNP died_VBD for_IN the_DT ungodly_JJ ._.
Very_RB rarely_RB will_MD anyone_NN die_VB for_IN a_DT righteous_JJ man_NN ,_, though_IN for_IN a_DT good_JJ man_NN someone_NN might_MD possibly_RB dare_VB to_TO die_VB ._.
But_CC God_NNP demonstrates_VBZ his_PRP$ own_JJ love_NN for_IN us_PRP in_IN this_DT :_: While_IN we_PRP were_VBD still_RB sinners_NNS ,_, Christ_NNP died_VBD for_IN us_PRP ._.
Since_IN we_PRP have_VBP now_RB been_VBN justified_VBN by_IN his_PRP$ blood_NN ,_, how_WRB much_RB more_RBR shall_MD we_PRP be_VB saved_VBN from_IN God_NNP 's_POS wrath_NN through_IN him_PRP !_.
For_IN if_IN ,_, when_WRB we_PRP were_VBD God_NNP 's_POS enemies_NNS ,_, we_PRP were_VBD reconciled_VBN to_TO him_PRP through_IN the_DT death_NN of_IN his_PRP$ Son_NNP ,_, how_WRB much_RB more_JJR ,_, having_VBG been_VBN reconciled_VBN ,_, shall_MD we_PRP be_VB saved_VBN through_IN his_PRP$ life_NN !_.
Not_RB only_RB is_VBZ this_DT so_RB ,_, but_CC we_PRP also_RB rejoice_VBP in_IN God_NNP through_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, through_IN whom_WP we_PRP have_VBP now_RB received_VBN reconciliation_NN ._.
Therefore_RB ,_, just_RB as_IN sin_NN entered_VBD the_DT world_NN through_IN one_CD man_NN ,_, and_CC death_NN through_IN sin_NN ,_, and_CC in_IN this_DT way_NN death_NN came_VBD to_TO all_DT men_NNS ,_, because_IN all_DT sinned_VBN --_: for_IN before_IN the_DT law_NN was_VBD given_VBN ,_, sin_NN was_VBD in_IN the_DT world_NN ._.
But_CC sin_NN is_VBZ not_RB taken_VBN into_IN account_NN when_WRB there_EX is_VBZ no_DT law_NN ._.
Nevertheless_RB ,_, death_NN reigned_VBD from_IN the_DT time_NN of_IN Adam_NNP to_TO the_DT time_NN of_IN Moses_NNP ,_, even_RB over_IN those_DT who_WP did_VBD not_RB sin_NN by_IN breaking_VBG a_DT command_NN ,_, as_IN did_VBD Adam_NNP ,_, who_WP was_VBD a_DT pattern_NN of_IN the_DT one_CD to_TO come_VB ._.
But_CC the_DT gift_NN is_VBZ not_RB like_IN the_DT trespass_NN ._.
For_IN if_IN the_DT many_JJ died_VBD by_IN the_DT trespass_NN of_IN the_DT one_CD man_NN ,_, how_WRB much_RB more_JJR did_VBD God_NNP 's_POS grace_NN and_CC the_DT gift_NN that_WDT came_VBD by_IN the_DT grace_NN of_IN the_DT one_CD man_NN ,_, Jesus_NNP Christ_NNP ,_, overflow_NN to_TO the_DT many_JJ !_.
Again_RB ,_, the_DT gift_NN of_IN God_NNP is_VBZ not_RB like_IN the_DT result_NN of_IN the_DT one_CD man_NN 's_POS sin_NN :_: The_DT judgment_NN followed_VBD one_CD sin_NN and_CC brought_VBD condemnation_NN ,_, but_CC the_DT gift_NN followed_VBD many_JJ trespasses_NNS and_CC brought_VBN justification_NN ._.
For_IN if_IN ,_, by_IN the_DT trespass_NN of_IN the_DT one_CD man_NN ,_, death_NN reigned_VBD through_IN that_DT one_CD man_NN ,_, how_WRB much_RB more_RBR will_MD those_DT who_WP receive_VBP God_NNP 's_POS abundant_JJ provision_NN of_IN grace_NN and_CC of_IN the_DT gift_NN of_IN righteousness_NN reign_NN in_IN life_NN through_IN the_DT one_CD man_NN ,_, Jesus_NNP Christ_NNP ._.
Consequently_RB ,_, just_RB as_IN the_DT result_NN of_IN one_CD trespass_NN was_VBD condemnation_NN for_IN all_DT men_NNS ,_, so_RB also_RB the_DT result_NN of_IN one_CD act_NN of_IN righteousness_NN was_VBD justification_NN that_WDT brings_VBZ life_NN for_IN all_DT men_NNS ._.
For_IN just_RB as_IN through_IN the_DT disobedience_NN of_IN the_DT one_CD man_NN the_DT many_JJ were_VBD made_VBN sinners_NNS ,_, so_RB also_RB through_IN the_DT obedience_NN of_IN the_DT one_CD man_NN the_DT many_JJ will_MD be_VB made_VBN righteous_JJ ._.
The_DT law_NN was_VBD added_VBN so_RB that_IN the_DT trespass_NN might_MD increase_VB ._.
But_CC where_WRB sin_NN increased_VBD ,_, grace_NN increased_VBD all_PDT the_DT more_JJR ,_, so_IN that_DT ,_, just_RB as_IN sin_NN reigned_VBD in_IN death_NN ,_, so_RB also_RB grace_NN might_MD reign_VB through_IN righteousness_NN to_TO bring_VB eternal_JJ life_NN through_IN Jesus_NNP Christ_NNP our_PRP$ Lord_NNP ._.
What_WP shall_MD we_PRP say_VB ,_, then_RB ?_.
Shall_NNP we_PRP go_VBP on_IN sinning_NN so_IN that_DT grace_NN may_MD increase_VB ?_.
By_IN no_DT means_NNS !_.
We_PRP died_VBD to_TO sin_NN ;_: how_WRB can_MD we_PRP live_VB in_IN it_PRP any_DT longer_RBR ?_.
Or_CC do_VBP n't_RB you_PRP know_VBP that_IN all_DT of_IN us_PRP who_WP were_VBD baptized_VBN into_IN Christ_NNP Jesus_NNP were_VBD baptized_VBN into_IN his_PRP$ death_NN ?_.
We_PRP were_VBD therefore_RB buried_VBN with_IN him_PRP through_IN baptism_NN into_IN death_NN in_IN order_NN that_IN ,_, just_RB as_IN Christ_NNP was_VBD raised_VBN from_IN the_DT dead_NN through_IN the_DT glory_NN of_IN the_DT Father_NNP ,_, we_PRP too_RB may_MD live_VB a_DT new_JJ life_NN ._.
If_IN we_PRP have_VBP been_VBN united_VBN with_IN him_PRP like_IN this_DT in_IN his_PRP$ death_NN ,_, we_PRP will_MD certainly_RB also_RB be_VB united_VBN with_IN him_PRP in_IN his_PRP$ resurrection_NN ._.
For_IN we_PRP know_VBP that_IN our_PRP$ old_JJ self_NN was_VBD crucified_VBN with_IN him_PRP so_RB that_IN the_DT body_NN of_IN sin_NN might_MD be_VB done_VBN away_RB with_IN ,_, that_IN we_PRP should_MD no_RB longer_RB be_VB slaves_NNS to_TO sin_NN --_: because_IN anyone_NN who_WP has_VBZ died_VBN has_VBZ been_VBN freed_VBN from_IN sin_NN ._.
Now_RB if_IN we_PRP died_VBD with_IN Christ_NNP ,_, we_PRP believe_VBP that_IN we_PRP will_MD also_RB live_VB with_IN him_PRP ._.
For_IN we_PRP know_VBP that_IN since_IN Christ_NNP was_VBD raised_VBN from_IN the_DT dead_NN ,_, he_PRP can_MD not_RB die_VB again_RB ;_: death_NN no_RB longer_RB has_VBZ mastery_NN over_IN him_PRP ._.
The_DT death_NN he_PRP died_VBD ,_, he_PRP died_VBD to_TO sin_NN once_RB for_IN all_DT ;_: but_CC the_DT life_NN he_PRP lives_VBZ ,_, he_PRP lives_VBZ to_TO God_NNP ._.
In_IN the_DT same_JJ way_NN ,_, count_NN yourselves_VBZ dead_JJ to_TO sin_NN but_CC alive_JJ to_TO God_NNP in_IN Christ_NNP Jesus_NNP ._.
Therefore_RB do_VBP not_RB let_VB sin_NN reign_NN in_IN your_PRP$ mortal_JJ body_NN so_IN that_IN you_PRP obey_VBP its_PRP$ evil_JJ desires_NNS ._.
Do_VBP not_RB offer_VB the_DT parts_NNS of_IN your_PRP$ body_NN to_TO sin_NN ,_, as_IN instruments_NNS of_IN wickedness_NN ,_, but_CC rather_RB offer_VBP yourselves_NNS to_TO God_NNP ,_, as_IN those_DT who_WP have_VBP been_VBN brought_VBN from_IN death_NN to_TO life_NN ;_: and_CC offer_VBP the_DT parts_NNS of_IN your_PRP$ body_NN to_TO him_PRP as_IN instruments_NNS of_IN righteousness_NN ._.
For_IN sin_NN shall_MD not_RB be_VB your_PRP$ master_NN ,_, because_IN you_PRP are_VBP not_RB under_IN law_NN ,_, but_CC under_IN grace_NN ._.
What_WP then_RB ?_.
Shall_VB we_PRP sin_NN because_IN we_PRP are_VBP not_RB under_IN law_NN but_CC under_IN grace_NN ?_.
By_IN no_DT means_NNS !_.
Do_VBP n't_RB you_PRP know_VBP that_IN when_WRB you_PRP offer_VBP yourselves_NNS to_TO someone_NN to_TO obey_VB him_PRP as_IN slaves_NNS ,_, you_PRP are_VBP slaves_NNS to_TO the_DT one_CD whom_WP you_PRP obey_VBP --_: whether_IN you_PRP are_VBP slaves_NNS to_TO sin_NN ,_, which_WDT leads_VBZ to_TO death_NN ,_, or_CC to_TO obedience_NN ,_, which_WDT leads_VBZ to_TO righteousness_NN ?_.
But_CC thanks_NNS be_VB to_TO God_NNP that_IN ,_, though_IN you_PRP used_VBD to_TO be_VB slaves_NNS to_TO sin_NN ,_, you_PRP wholeheartedly_RB obeyed_VBD the_DT form_NN of_IN teaching_NN to_TO which_WDT you_PRP were_VBD entrusted_VBN ._.
You_PRP have_VBP been_VBN set_VBN free_JJ from_IN sin_NN and_CC have_VBP become_VBN slaves_NNS to_TO righteousness_NN ._.
I_PRP put_VBP this_DT in_IN human_JJ terms_NNS because_IN you_PRP are_VBP weak_JJ in_IN your_PRP$ natural_JJ selves_NNS ._.
Just_RB as_IN you_PRP used_VBD to_TO offer_VB the_DT parts_NNS of_IN your_PRP$ body_NN in_IN slavery_NN to_TO impurity_NN and_CC to_TO ever_RB -_: increasing_VBG wickedness_NN ,_, so_RB now_RB offer_VBP them_PRP in_IN slavery_NN to_TO righteousness_NN leading_VBG to_TO holiness_NN ._.
When_WRB you_PRP were_VBD slaves_NNS to_TO sin_NN ,_, you_PRP were_VBD free_JJ from_IN the_DT control_NN of_IN righteousness_NN ._.
What_WDT benefit_NN did_VBD you_PRP reap_VB at_IN that_DT time_NN from_IN the_DT things_NNS you_PRP are_VBP now_RB ashamed_JJ of_IN ?_.
Those_DT things_NNS result_VBP in_IN death_NN !_.
But_CC now_RB that_IN you_PRP have_VBP been_VBN set_VBN free_JJ from_IN sin_NN and_CC have_VBP become_VBN slaves_NNS to_TO God_NNP ,_, the_DT benefit_NN you_PRP reap_VBP leads_VBZ to_TO holiness_NN ,_, and_CC the_DT result_NN is_VBZ eternal_JJ life_NN ._.
For_IN the_DT wages_NNS of_IN sin_NN is_VBZ death_NN ,_, but_CC the_DT gift_NN of_IN God_NNP is_VBZ eternal_JJ life_NN in_IN Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ._.
Do_VBP you_PRP not_RB know_VB ,_, brothers_NNS --_: for_IN I_PRP am_VBP speaking_VBG to_TO men_NNS who_WP know_VBP the_DT law_NN --_: that_IN the_DT law_NN has_VBZ authority_NN over_IN a_DT man_NN only_RB as_RB long_RB as_IN he_PRP lives_VBZ ?_.
For_IN example_NN ,_, by_IN law_NN a_DT married_JJ woman_NN is_VBZ bound_VBN to_TO her_PRP$ husband_NN as_RB long_RB as_IN he_PRP is_VBZ alive_JJ ,_, but_CC if_IN her_PRP$ husband_NN dies_VBZ ,_, she_PRP is_VBZ released_VBN from_IN the_DT law_NN of_IN marriage_NN ._.
So_RB then_RB ,_, if_IN she_PRP marries_VBZ another_DT man_NN while_IN her_PRP$ husband_NN is_VBZ still_RB alive_JJ ,_, she_PRP is_VBZ called_VBN an_DT adulteress_NN ._.
But_CC if_IN her_PRP$ husband_NN dies_VBZ ,_, she_PRP is_VBZ released_VBN from_IN that_DT law_NN and_CC is_VBZ not_RB an_DT adulteress_NN ,_, even_RB though_IN she_PRP marries_VBZ another_DT man_NN ._.
So_RB ,_, my_PRP$ brothers_NNS ,_, you_PRP also_RB died_VBD to_TO the_DT law_NN through_IN the_DT body_NN of_IN Christ_NNP ,_, that_IN you_PRP might_MD belong_VB to_TO another_DT ,_, to_TO him_PRP who_WP was_VBD raised_VBN from_IN the_DT dead_NN ,_, in_IN order_NN that_IN we_PRP might_MD bear_VB fruit_NN to_TO God_NNP ._.
For_IN when_WRB we_PRP were_VBD controlled_VBN by_IN the_DT sinful_JJ nature_NN ,_, the_DT sinful_JJ passions_NNS aroused_VBN by_IN the_DT law_NN were_VBD at_IN work_NN in_IN our_PRP$ bodies_NNS ,_, so_IN that_IN we_PRP bore_VBD fruit_NN for_IN death_NN ._.
But_CC now_RB ,_, by_IN dying_VBG to_TO what_WP once_RB bound_VBD us_PRP ,_, we_PRP have_VBP been_VBN released_VBN from_IN the_DT law_NN so_IN that_IN we_PRP serve_VBP in_IN the_DT new_JJ way_NN of_IN the_DT Spirit_NN ,_, and_CC not_RB in_IN the_DT old_JJ way_NN of_IN the_DT written_VBN code_NN ._.
What_WP shall_MD we_PRP say_VB ,_, then_RB ?_.
Is_VBZ the_DT law_NN sin_NN ?_.
Certainly_RB not_RB !_.
Indeed_RB I_PRP would_MD not_RB have_VB known_VBN what_WDT sin_NN was_VBD except_IN through_IN the_DT law_NN ._.
For_IN I_PRP would_MD not_RB have_VB known_VBN what_WP coveting_VBG really_RB was_VBD if_IN the_DT law_NN had_VBD not_RB said_VBN ,_, ``_`` Do_VBP not_RB covet_VB ._. ''_''
But_CC sin_NN ,_, seizing_VBG the_DT opportunity_NN afforded_VBN by_IN the_DT commandment_NN ,_, produced_VBN in_IN me_PRP every_DT kind_NN of_IN covetous_JJ desire_NN ._.
For_IN apart_RB from_IN law_NN ,_, sin_NN is_VBZ dead_JJ ._.
Once_RB I_PRP was_VBD alive_JJ apart_RB from_IN law_NN ;_: but_CC when_WRB the_DT commandment_NN came_VBD ,_, sin_NN sprang_VBD to_TO life_NN and_CC I_PRP died_VBD ._.
I_PRP found_VBD that_IN the_DT very_JJ commandment_NN that_WDT was_VBD intended_VBN to_TO bring_VB life_NN actually_RB brought_VBD death_NN ._.
For_IN sin_NN ,_, seizing_VBG the_DT opportunity_NN afforded_VBN by_IN the_DT commandment_NN ,_, deceived_VBD me_PRP ,_, and_CC through_IN the_DT commandment_NN put_VBD me_PRP to_TO death_NN ._.
So_RB then_RB ,_, the_DT law_NN is_VBZ holy_JJ ,_, and_CC the_DT commandment_NN is_VBZ holy_JJ ,_, righteous_JJ and_CC good_JJ ._.
Did_VBD that_IN which_WDT is_VBZ good_JJ ,_, then_RB ,_, become_VB death_NN to_TO me_PRP ?_.
By_IN no_DT means_NNS !_.
But_CC in_IN order_NN that_IN sin_NN might_MD be_VB recognized_VBN as_IN sin_NN ,_, it_PRP produced_VBD death_NN in_IN me_PRP through_IN what_WP was_VBD good_JJ ,_, so_IN that_IN through_IN the_DT commandment_NN sin_NN might_MD become_VB utterly_RB sinful_JJ ._.
We_PRP know_VBP that_IN the_DT law_NN is_VBZ spiritual_JJ ;_: but_CC I_PRP am_VBP unspiritual_JJ ,_, sold_VBN as_IN a_DT slave_NN to_TO sin_NN ._.
I_PRP do_VBP not_RB understand_VB what_WP I_PRP do_VBP ._.
For_IN what_WP I_PRP want_VBP to_TO do_VB I_PRP do_VB not_RB do_VB ,_, but_CC what_WP I_PRP hate_VBP I_PRP do_VBP ._.
And_CC if_IN I_PRP do_VBP what_WP I_PRP do_VBP not_RB want_VB to_TO do_VB ,_, I_PRP agree_VBP that_IN the_DT law_NN is_VBZ good_JJ ._.
As_IN it_PRP is_VBZ ,_, it_PRP is_VBZ no_DT longer_RBR I_PRP myself_PRP who_WP do_VBP it_PRP ,_, but_CC it_PRP is_VBZ sin_NN living_VBG in_IN me_PRP ._.
I_PRP know_VBP that_IN nothing_NN good_JJ lives_NNS in_IN me_PRP ,_, that_DT is_VBZ ,_, in_IN my_PRP$ sinful_JJ nature_NN ._.
For_IN I_PRP have_VBP the_DT desire_NN to_TO do_VB what_WP is_VBZ good_JJ ,_, but_CC I_PRP can_MD not_RB carry_VB it_PRP out_RP ._.
For_IN what_WP I_PRP do_VBP is_VBZ not_RB the_DT good_JJ I_PRP want_VBP to_TO do_VB ;_: no_RB ,_, the_DT evil_NN I_PRP do_VBP not_RB want_VB to_TO do_VB --_: this_DT I_PRP keep_VBP on_IN doing_VBG ._.
Now_RB if_IN I_PRP do_VBP what_WP I_PRP do_VBP not_RB want_VB to_TO do_VB ,_, it_PRP is_VBZ no_DT longer_RBR I_PRP who_WP do_VBP it_PRP ,_, but_CC it_PRP is_VBZ sin_NN living_VBG in_IN me_PRP that_WDT does_VBZ it_PRP ._.
So_RB I_PRP find_VBP this_DT law_NN at_IN work_NN :_: When_WRB I_PRP want_VBP to_TO do_VB good_JJ ,_, evil_NN is_VBZ right_RB there_RB with_IN me_PRP ._.
For_IN in_IN my_PRP$ inner_NN being_VBG I_PRP delight_VBP in_IN God_NNP 's_POS law_NN ;_: but_CC I_PRP see_VBP another_DT law_NN at_IN work_NN in_IN the_DT members_NNS of_IN my_PRP$ body_NN ,_, waging_VBG war_NN against_IN the_DT law_NN of_IN my_PRP$ mind_NN and_CC making_VBG me_PRP a_DT prisoner_NN of_IN the_DT law_NN of_IN sin_NN at_IN work_NN within_IN my_PRP$ members_NNS ._.
What_WP a_DT wretched_JJ man_NN I_PRP am_VBP !_.
Who_WP will_MD rescue_VB me_PRP from_IN this_DT body_NN of_IN death_NN ?_.
Thanks_NNS be_VB to_TO God_NNP --_: through_IN Jesus_NNP Christ_NNP our_PRP$ Lord_NNP !_.
So_RB then_RB ,_, I_PRP myself_PRP in_IN my_PRP$ mind_NN am_VBP a_DT slave_NN to_TO God_NNP 's_POS law_NN ,_, but_CC in_IN the_DT sinful_JJ nature_NN a_DT slave_NN to_TO the_DT law_NN of_IN sin_NN ._.
Therefore_RB ,_, there_EX is_VBZ now_RB no_DT condemnation_NN for_IN those_DT who_WP are_VBP in_IN Christ_NNP Jesus_NNP ,_, because_IN through_IN Christ_NNP Jesus_NNP the_DT law_NN of_IN the_DT Spirit_NN of_IN life_NN set_VBN me_PRP free_JJ from_IN the_DT law_NN of_IN sin_NN and_CC death_NN ._.
For_IN what_WP the_DT law_NN was_VBD powerless_JJ to_TO do_VB in_IN that_IN it_PRP was_VBD weakened_VBN by_IN the_DT sinful_JJ nature_NN ,_, God_NNP did_VBD by_IN sending_VBG his_PRP$ own_JJ Son_NNP in_IN the_DT likeness_NN of_IN sinful_JJ man_NN to_TO be_VB a_DT sin_NN offering_NN ._.
And_CC so_RB he_PRP condemned_VBD sin_NN in_IN sinful_JJ man_NN ,_, in_IN order_NN that_IN the_DT righteous_JJ requirements_NNS of_IN the_DT law_NN might_MD be_VB fully_RB met_VBN in_IN us_PRP ,_, who_WP do_VBP not_RB live_VB according_VBG to_TO the_DT sinful_JJ nature_NN but_CC according_VBG to_TO the_DT Spirit_NN ._.
Those_DT who_WP live_VBP according_VBG to_TO the_DT sinful_JJ nature_NN have_VBP their_PRP$ minds_NNS set_VBN on_IN what_WP that_IN nature_NN desires_NNS ;_: but_CC those_DT who_WP live_VBP in_IN accordance_NN with_IN the_DT Spirit_NN have_VBP their_PRP$ minds_NNS set_VBN on_IN what_WP the_DT Spirit_NN desires_NNS ._.
The_DT mind_NN of_IN sinful_JJ man_NN is_VBZ death_NN ,_, but_CC the_DT mind_NN controlled_VBN by_IN the_DT Spirit_NN is_VBZ life_NN and_CC peace_NN ;_: the_DT sinful_JJ mind_NN is_VBZ hostile_JJ to_TO God_NNP ._.
It_PRP does_VBZ not_RB submit_VB to_TO God_NNP 's_POS law_NN ,_, nor_CC can_MD it_PRP do_VB so_RB ._.
Those_DT controlled_VBN by_IN the_DT sinful_JJ nature_NN can_MD not_RB please_VB God_NNP ._.
You_PRP ,_, however_RB ,_, are_VBP controlled_VBN not_RB by_IN the_DT sinful_JJ nature_NN but_CC by_IN the_DT Spirit_NN ,_, if_IN the_DT Spirit_NN of_IN God_NNP lives_VBZ in_IN you_PRP ._.
And_CC if_IN anyone_NN does_VBZ not_RB have_VB the_DT Spirit_NN of_IN Christ_NNP ,_, he_PRP does_VBZ not_RB belong_VB to_TO Christ_NNP ._.
But_CC if_IN Christ_NNP is_VBZ in_IN you_PRP ,_, your_PRP$ body_NN is_VBZ dead_JJ because_IN of_IN sin_NN ,_, yet_RB your_PRP$ spirit_NN is_VBZ alive_JJ because_IN of_IN righteousness_NN ._.
And_CC if_IN the_DT Spirit_NN of_IN him_PRP who_WP raised_VBD Jesus_NNP from_IN the_DT dead_NN is_VBZ living_VBG in_IN you_PRP ,_, he_PRP who_WP raised_VBD Christ_NNP from_IN the_DT dead_NN will_MD also_RB give_VB life_NN to_TO your_PRP$ mortal_JJ bodies_NNS through_IN his_PRP$ Spirit_NN ,_, who_WP lives_VBZ in_IN you_PRP ._.
Therefore_RB ,_, brothers_NNS ,_, we_PRP have_VBP an_DT obligation_NN --_: but_CC it_PRP is_VBZ not_RB to_TO the_DT sinful_JJ nature_NN ,_, to_TO live_VB according_VBG to_TO it_PRP ._.
For_IN if_IN you_PRP live_VBP according_VBG to_TO the_DT sinful_JJ nature_NN ,_, you_PRP will_MD die_VB ;_: but_CC if_IN by_IN the_DT Spirit_NN you_PRP put_VBD to_TO death_NN the_DT misdeeds_NNS of_IN the_DT body_NN ,_, you_PRP will_MD live_VB ,_, because_IN those_DT who_WP are_VBP led_VBN by_IN the_DT Spirit_NN of_IN God_NNP are_VBP sons_NNS of_IN God_NNP ._.
For_IN you_PRP did_VBD not_RB receive_VB a_DT spirit_NN that_WDT makes_VBZ you_PRP a_DT slave_NN again_RB to_TO fear_VB ,_, but_CC you_PRP received_VBD the_DT Spirit_NN of_IN sonship_NN ._.
And_CC by_IN him_PRP we_PRP cry_VBP ,_, ``_`` Abba_NNP ,_, Father_NNP ._. ''_''
The_DT Spirit_NN himself_PRP testifies_VBZ with_IN our_PRP$ spirit_NN that_IN we_PRP are_VBP God_NNP 's_POS children_NNS ._.
Now_RB if_IN we_PRP are_VBP children_NNS ,_, then_RB we_PRP are_VBP heirs_NNS --_: heirs_NNS of_IN God_NNP and_CC co-heirs_NNS with_IN Christ_NNP ,_, if_IN indeed_RB we_PRP share_VBP in_IN his_PRP$ sufferings_NNS in_IN order_NN that_IN we_PRP may_MD also_RB share_VB in_IN his_PRP$ glory_NN ._.
I_PRP consider_VBP that_IN our_PRP$ present_JJ sufferings_NNS are_VBP not_RB worth_JJ comparing_VBG with_IN the_DT glory_NN that_WDT will_MD be_VB revealed_VBN in_IN us_PRP ._.
The_DT creation_NN waits_VBZ in_IN eager_JJ expectation_NN for_IN the_DT sons_NNS of_IN God_NNP to_TO be_VB revealed_VBN ._.
For_IN the_DT creation_NN was_VBD subjected_VBN to_TO frustration_NN ,_, not_RB by_IN its_PRP$ own_JJ choice_NN ,_, but_CC by_IN the_DT will_NN of_IN the_DT one_NN who_WP subjected_VBD it_PRP ,_, in_IN hope_NN that_IN the_DT creation_NN itself_PRP will_MD be_VB liberated_VBN from_IN its_PRP$ bondage_NN to_TO decay_NN and_CC brought_VBD into_IN the_DT glorious_JJ freedom_NN of_IN the_DT children_NNS of_IN God_NNP ._.
We_PRP know_VBP that_IN the_DT whole_JJ creation_NN has_VBZ been_VBN groaning_VBG as_IN in_IN the_DT pains_NNS of_IN childbirth_NN right_RB up_RB to_TO the_DT present_JJ time_NN ._.
Not_RB only_RB so_RB ,_, but_CC we_PRP ourselves_PRP ,_, who_WP have_VBP the_DT firstfruits_NNS of_IN the_DT Spirit_NN ,_, groan_VB inwardly_RB as_IN we_PRP wait_VBP eagerly_RB for_IN our_PRP$ adoption_NN as_IN sons_NNS ,_, the_DT redemption_NN of_IN our_PRP$ bodies_NNS ._.
For_IN in_IN this_DT hope_NN we_PRP were_VBD saved_VBN ._.
But_CC hope_NN that_WDT is_VBZ seen_VBN is_VBZ no_DT hope_NN at_IN all_DT ._.
Who_WP hopes_VBZ for_IN what_WP he_PRP already_RB has_VBZ ?_.
But_CC if_IN we_PRP hope_VBP for_IN what_WP we_PRP do_VBP not_RB yet_RB have_VBP ,_, we_PRP wait_VBP for_IN it_PRP patiently_RB ._.
In_IN the_DT same_JJ way_NN ,_, the_DT Spirit_NN helps_VBZ us_PRP in_IN our_PRP$ weakness_NN ._.
We_PRP do_VBP not_RB know_VB what_WP we_PRP ought_MD to_TO pray_VB for_IN ,_, but_CC the_DT Spirit_NN himself_PRP intercedes_VBZ for_IN us_PRP with_IN groans_VBZ that_IN words_NNS can_MD not_RB express_VB ._.
And_CC he_PRP who_WP searches_VBZ our_PRP$ hearts_NNS knows_VBZ the_DT mind_NN of_IN the_DT Spirit_NN ,_, because_IN the_DT Spirit_NN intercedes_VBZ for_IN the_DT saints_NNS in_IN accordance_NN with_IN God_NNP 's_POS will_NN ._.
And_CC we_PRP know_VBP that_IN in_IN all_DT things_NNS God_NNP works_VBZ for_IN the_DT good_NN of_IN those_DT who_WP love_VBP him_PRP ,_, who_WP have_VBP been_VBN called_VBN according_VBG to_TO his_PRP$ purpose_NN ._.
For_IN those_DT God_NNP foreknew_NN he_PRP also_RB predestined_VBD to_TO be_VB conformed_VBN to_TO the_DT likeness_NN of_IN his_PRP$ Son_NNP ,_, that_IN he_PRP might_MD be_VB the_DT firstborn_NN among_IN many_JJ brothers_NNS ._.
And_CC those_DT he_PRP predestined_VBD ,_, he_PRP also_RB called_VBD ;_: those_DT he_PRP called_VBD ,_, he_PRP also_RB justified_VBD ;_: those_DT he_PRP justified_VBD ,_, he_PRP also_RB glorified_VBD ._.
What_WP ,_, then_RB ,_, shall_MD we_PRP say_VBP in_IN response_NN to_TO this_DT ?_.
If_IN God_NNP is_VBZ for_IN us_PRP ,_, who_WP can_MD be_VB against_IN us_PRP ?_.
He_PRP who_WP did_VBD not_RB spare_VB his_PRP$ own_JJ Son_NNP ,_, but_CC gave_VBD him_PRP up_RP for_IN us_PRP all_DT --_: how_WRB will_MD he_PRP not_RB also_RB ,_, along_IN with_IN him_PRP ,_, graciously_RB give_VB us_PRP all_DT things_NNS ?_.
Who_WP will_MD bring_VB any_DT charge_NN against_IN those_DT whom_WP God_NNP has_VBZ chosen_VBN ?_.
It_PRP is_VBZ God_NNP who_WP justifies_VBZ ._.
Who_WP is_VBZ he_PRP that_WDT condemns_VBZ ?_.
Christ_NNP Jesus_NNP ,_, who_WP died_VBD --_: more_JJR than_IN that_DT ,_, who_WP was_VBD raised_VBN to_TO life_NN --_: is_VBZ at_IN the_DT right_JJ hand_NN of_IN God_NNP and_CC is_VBZ also_RB interceding_VBG for_IN us_PRP ._.
Who_WP shall_MD separate_VB us_PRP from_IN the_DT love_NN of_IN Christ_NNP ?_.
Shall_NN trouble_NN or_CC hardship_NN or_CC persecution_NN or_CC famine_NN or_CC nakedness_NN or_CC danger_NN or_CC sword_NN ?_.
As_IN it_PRP is_VBZ written_VBN :_: ``_`` For_IN your_PRP$ sake_NN we_PRP face_VBP death_NN all_DT day_NN long_RB ;_: we_PRP are_VBP considered_VBN as_IN sheep_NN to_TO be_VB slaughtered_VBN ._. ''_''
No_RB ,_, in_IN all_PDT these_DT things_NNS we_PRP are_VBP more_JJR than_IN conquerors_NNS through_IN him_PRP who_WP loved_VBD us_PRP ._.
For_IN I_PRP am_VBP convinced_JJ that_IN neither_CC death_NN nor_CC life_NN ,_, neither_CC angels_NNS nor_CC demons_NNS ,_, neither_CC the_DT present_JJ nor_CC the_DT future_NN ,_, nor_CC any_DT powers_NNS ,_, neither_CC height_NN nor_CC depth_NN ,_, nor_CC anything_NN else_RB in_IN all_DT creation_NN ,_, will_MD be_VB able_JJ to_TO separate_VB us_PRP from_IN the_DT love_NN of_IN God_NNP that_WDT is_VBZ in_IN Christ_NNP Jesus_NNP our_PRP$ Lord_NNP ._.
I_PRP speak_VBP the_DT truth_NN in_IN Christ_NNP --_: I_PRP am_VBP not_RB lying_VBG ,_, my_PRP$ conscience_NN confirms_VBZ it_PRP in_IN the_DT Holy_NNP Spirit_NNP --_: I_PRP have_VBP great_JJ sorrow_NN and_CC unceasing_JJ anguish_NN in_IN my_PRP$ heart_NN ._.
For_IN I_PRP could_MD wish_VB that_IN I_PRP myself_PRP were_VBD cursed_VBN and_CC cut_VBN off_RP from_IN Christ_NNP for_IN the_DT sake_NN of_IN my_PRP$ brothers_NNS ,_, those_DT of_IN my_PRP$ own_JJ race_NN ,_, the_DT people_NNS of_IN Israel_NNP ._.
Theirs_NNP is_VBZ the_DT adoption_NN as_IN sons_NNS ;_: theirs_JJ the_DT divine_JJ glory_NN ,_, the_DT covenants_NNS ,_, the_DT receiving_NN of_IN the_DT law_NN ,_, the_DT temple_NN worship_NN and_CC the_DT promises_NNS ._.
Theirs_NNS are_VBP the_DT patriarchs_NNS ,_, and_CC from_IN them_PRP is_VBZ traced_VBN the_DT human_JJ ancestry_NN of_IN Christ_NNP ,_, who_WP is_VBZ God_NNP over_IN all_DT ,_, forever_RB praised_VBD !_.
Amen_UH ._.
It_PRP is_VBZ not_RB as_IN though_IN God_NNP 's_POS word_NN had_VBD failed_VBN ._.
For_IN not_RB all_DT who_WP are_VBP descended_VBN from_IN Israel_NNP are_VBP Israel_NNP ._.
Nor_CC because_IN they_PRP are_VBP his_PRP$ descendants_NNS are_VBP they_PRP all_DT Abraham_NNP 's_POS children_NNS ._.
On_IN the_DT contrary_NN ,_, ``_`` It_PRP is_VBZ through_IN Isaac_NNP that_IN your_PRP$ offspring_NN will_MD be_VB reckoned_VBN ._. ''_''
In_IN other_JJ words_NNS ,_, it_PRP is_VBZ not_RB the_DT natural_JJ children_NNS who_WP are_VBP God_NNP 's_POS children_NNS ,_, but_CC it_PRP is_VBZ the_DT children_NNS of_IN the_DT promise_NN who_WP are_VBP regarded_VBN as_IN Abraham_NNP 's_POS offspring_NN ._.
For_IN this_DT was_VBD how_WRB the_DT promise_NN was_VBD stated_VBN :_: ``_`` At_IN the_DT appointed_VBN time_NN I_PRP will_MD return_VB ,_, and_CC Sarah_NNP will_MD have_VB a_DT son_NN ._. ''_''
Not_RB only_RB that_IN ,_, but_CC Rebekah_NNP 's_POS children_NNS had_VBD one_CD and_CC the_DT same_JJ father_NN ,_, our_PRP$ father_NN Isaac_NNP ._.
Yet_RB ,_, before_IN the_DT twins_NNS were_VBD born_VBN or_CC had_VBD done_VBN anything_NN good_JJ or_CC bad_JJ --_: in_IN order_NN that_IN God_NNP 's_POS purpose_NN in_IN election_NN might_MD stand_VB :_: not_RB by_IN works_NNS but_CC by_IN him_PRP who_WP calls_VBZ --_: she_PRP was_VBD told_VBN ,_, ``_`` The_DT older_JJR will_MD serve_VB the_DT younger_JJR ._. ''_''
Just_RB as_IN it_PRP is_VBZ written_VBN :_: ``_`` Jacob_NNP I_PRP loved_VBD ,_, but_CC Esau_NNP I_PRP hated_VBD ._. ''_''
What_WP then_RB shall_MD we_PRP say_VB ?_.
Is_VBZ God_NNP unjust_JJ ?_.
Not_RB at_IN all_DT !_.
For_IN he_PRP says_VBZ to_TO Moses_NNP ,_, ``_`` I_PRP will_MD have_VB mercy_NN on_IN whom_WP I_PRP have_VBP mercy_NN ,_, and_CC I_PRP will_MD have_VB compassion_NN on_IN whom_WP I_PRP have_VBP compassion_NN ._. ''_''
It_PRP does_VBZ not_RB ,_, therefore_RB ,_, depend_VBP on_IN man_NN 's_POS desire_NN or_CC effort_NN ,_, but_CC on_IN God_NNP 's_POS mercy_NN ._.
For_IN the_DT Scripture_NNP says_VBZ to_TO Pharaoh_NNP :_: ``_`` I_PRP raised_VBD you_PRP up_RP for_IN this_DT very_JJ purpose_NN ,_, that_IN I_PRP might_MD display_VB my_PRP$ power_NN in_IN you_PRP and_CC that_IN my_PRP$ name_NN might_MD be_VB proclaimed_VBN in_IN all_PDT the_DT earth_NN ._. ''_''
Therefore_RB God_NNP has_VBZ mercy_NN on_IN whom_WP he_PRP wants_VBZ to_TO have_VB mercy_NN ,_, and_CC he_PRP hardens_VBZ whom_WP he_PRP wants_VBZ to_TO harden_VB ._.
One_CD of_IN you_PRP will_MD say_VB to_TO me_PRP :_: ``_`` Then_RB why_WRB does_VBZ God_NNP still_RB blame_VB us_PRP ?_.
For_IN who_WP resists_VBZ his_PRP$ will_NN ?_. ''_''
But_CC who_WP are_VBP you_PRP ,_, O_NN man_NN ,_, to_TO talk_VB back_RB to_TO God_NNP ?_.
``_`` Shall_NNP what_WP is_VBZ formed_VBN say_VBP to_TO him_PRP who_WP formed_VBD it_PRP ,_, `_`` Why_WRB did_VBD you_PRP make_VB me_PRP like_VB this_DT ?_. '_'' ''_''
Does_VBZ not_RB the_DT potter_NN have_VBP the_DT right_NN to_TO make_VB out_IN of_IN the_DT same_JJ lump_NN of_IN clay_NN some_DT pottery_NN for_IN noble_JJ purposes_NNS and_CC some_DT for_IN common_JJ use_NN ?_.
What_WP if_IN God_NNP ,_, choosing_VBG to_TO show_VB his_PRP$ wrath_NN and_CC make_VB his_PRP$ power_NN known_VBN ,_, bore_VBN with_IN great_JJ patience_NN the_DT objects_NNS of_IN his_PRP$ wrath_NN --_: prepared_VBN for_IN destruction_NN ?_.
What_WP if_IN he_PRP did_VBD this_DT to_TO make_VB the_DT riches_NNS of_IN his_PRP$ glory_NN known_VBN to_TO the_DT objects_NNS of_IN his_PRP$ mercy_NN ,_, whom_WP he_PRP prepared_VBD in_IN advance_NN for_IN glory_NN --_: even_RB us_PRP ,_, whom_WP he_PRP also_RB called_VBD ,_, not_RB only_RB from_IN the_DT Jews_NNPS but_CC also_RB from_IN the_DT Gentiles_NNPS ?_.
As_IN he_PRP says_VBZ in_IN Hosea_NNP :_: ``_`` I_PRP will_MD call_VB them_PRP `_`` my_PRP$ people_NNS '_POS who_WP are_VBP not_RB my_PRP$ people_NNS ;_: and_CC I_PRP will_MD call_VB her_PRP `_`` my_PRP$ loved_VBD one_CD '_'' who_WP is_VBZ not_RB my_PRP$ loved_VBN one_NN ,_, ''_'' and_CC ,_, ``_`` It_PRP will_MD happen_VB that_IN in_IN the_DT very_JJ place_NN where_WRB it_PRP was_VBD said_VBN to_TO them_PRP ,_, `_`` You_PRP are_VBP not_RB my_PRP$ people_NNS ,_, '_'' they_PRP will_MD be_VB called_VBN `_`` sons_NNS of_IN the_DT living_VBG God_NNP ._. '_'' ''_''
Isaiah_NNP cries_VBZ out_RP concerning_VBG Israel_NNP :_: ``_`` Though_IN the_DT number_NN of_IN the_DT Israelites_NNPS be_VB like_IN the_DT sand_NN by_IN the_DT sea_NN ,_, only_RB the_DT remnant_NN will_MD be_VB saved_VBN ._.
For_IN the_DT Lord_NNP will_MD carry_VB out_RP his_PRP$ sentence_NN on_IN earth_NN with_IN speed_NN and_CC finality_NN ._. ''_''
It_PRP is_VBZ just_RB as_IN Isaiah_NNP said_VBD previously_RB :_: ``_`` Unless_IN the_DT Lord_NNP Almighty_NNP had_VBD left_VBN us_PRP descendants_NNS ,_, we_PRP would_MD have_VB become_VBN like_IN Sodom_NNP ,_, we_PRP would_MD have_VB been_VBN like_IN Gomorrah_NNP ._. ''_''
What_WP then_RB shall_MD we_PRP say_VB ?_.
That_IN the_DT Gentiles_NNPS ,_, who_WP did_VBD not_RB pursue_VB righteousness_NN ,_, have_VBP obtained_VBN it_PRP ,_, a_DT righteousness_NN that_WDT is_VBZ by_IN faith_NN ;_: but_CC Israel_NNP ,_, who_WP pursued_VBD a_DT law_NN of_IN righteousness_NN ,_, has_VBZ not_RB attained_VBN it_PRP ._.
Why_WRB not_RB ?_.
Because_IN they_PRP pursued_VBD it_PRP not_RB by_IN faith_NN but_CC as_IN if_IN it_PRP were_VBD by_IN works_NNS ._.
They_PRP stumbled_VBD over_IN the_DT ``_`` stumbling_JJ stone_NN ._. ''_''
As_IN it_PRP is_VBZ written_VBN :_: ``_`` See_VB ,_, I_PRP lay_VBD in_IN Zion_NNP a_DT stone_NN that_WDT causes_VBZ men_NNS to_TO stumble_VB and_CC a_DT rock_NN that_WDT makes_VBZ them_PRP fall_VB ,_, and_CC the_DT one_NN who_WP trusts_NNS in_IN him_PRP will_MD never_RB be_VB put_VBN to_TO shame_NN ._. ''_''
Brothers_NNP ,_, my_PRP$ heart_NN 's_POS desire_NN and_CC prayer_NN to_TO God_NNP for_IN the_DT Israelites_NNPS is_VBZ that_IN they_PRP may_MD be_VB saved_VBN ._.
For_IN I_PRP can_MD testify_VB about_IN them_PRP that_IN they_PRP are_VBP zealous_JJ for_IN God_NNP ,_, but_CC their_PRP$ zeal_NN is_VBZ not_RB based_VBN on_IN knowledge_NN ._.
Since_IN they_PRP did_VBD not_RB know_VB the_DT righteousness_NN that_WDT comes_VBZ from_IN God_NNP and_CC sought_VBD to_TO establish_VB their_PRP$ own_JJ ,_, they_PRP did_VBD not_RB submit_VB to_TO God_NNP 's_POS righteousness_NN ._.
Christ_NNP is_VBZ the_DT end_NN of_IN the_DT law_NN so_IN that_IN there_EX may_MD be_VB righteousness_NN for_IN everyone_NN who_WP believes_VBZ ._.
Moses_NNP describes_VBZ in_IN this_DT way_NN the_DT righteousness_NN that_WDT is_VBZ by_IN the_DT law_NN :_: ``_`` The_DT man_NN who_WP does_VBZ these_DT things_NNS will_MD live_VB by_IN them_PRP ._. ''_''
But_CC the_DT righteousness_NN that_WDT is_VBZ by_IN faith_NN says_VBZ :_: ``_`` Do_VBP not_RB say_VB in_IN your_PRP$ heart_NN ,_, `_`` Who_WP will_MD ascend_VB into_IN heaven_NN ?_. '_'' ''_''
-LRB-_-LRB- that_DT is_VBZ ,_, to_TO bring_VB Christ_NNP down_RB -RRB-_-RRB- ``_`` or_CC `_`` Who_WP will_MD descend_VB into_IN the_DT deep_JJ ?_. '_'' ''_''
-LRB-_-LRB- that_DT is_VBZ ,_, to_TO bring_VB Christ_NNP up_RB from_IN the_DT dead_NN -RRB-_-RRB- ._.
But_CC what_WP does_VBZ it_PRP say_VB ?_.
``_`` The_DT word_NN is_VBZ near_IN you_PRP ;_: it_PRP is_VBZ in_IN your_PRP$ mouth_NN and_CC in_IN your_PRP$ heart_NN ,_, ''_'' that_DT is_VBZ ,_, the_DT word_NN of_IN faith_NN we_PRP are_VBP proclaiming_VBG :_: That_DT if_IN you_PRP confess_VBP with_IN your_PRP$ mouth_NN ,_, ``_`` Jesus_NNP is_VBZ Lord_NNP ,_, ''_'' and_CC believe_VB in_IN your_PRP$ heart_NN that_IN God_NNP raised_VBD him_PRP from_IN the_DT dead_NN ,_, you_PRP will_MD be_VB saved_VBN ._.
For_IN it_PRP is_VBZ with_IN your_PRP$ heart_NN that_IN you_PRP believe_VBP and_CC are_VBP justified_JJ ,_, and_CC it_PRP is_VBZ with_IN your_PRP$ mouth_NN that_IN you_PRP confess_VBP and_CC are_VBP saved_VBN ._.
As_IN the_DT Scripture_NNP says_VBZ ,_, ``_`` Anyone_NN who_WP trusts_NNS in_IN him_PRP will_MD never_RB be_VB put_VBN to_TO shame_NN ._. ''_''
For_IN there_EX is_VBZ no_DT difference_NN between_IN Jew_NNP and_CC Gentile_NNP --_: the_DT same_JJ Lord_NNP is_VBZ Lord_NNP of_IN all_DT and_CC richly_RB blesses_VBZ all_DT who_WP call_VBP on_IN him_PRP ,_, for_IN ,_, ``_`` Everyone_NN who_WP calls_VBZ on_IN the_DT name_NN of_IN the_DT Lord_NNP will_MD be_VB saved_VBN ._. ''_''
How_WRB ,_, then_RB ,_, can_MD they_PRP call_VB on_IN the_DT one_CD they_PRP have_VBP not_RB believed_VBN in_IN ?_.
And_CC how_WRB can_MD they_PRP believe_VB in_IN the_DT one_CD of_IN whom_WP they_PRP have_VBP not_RB heard_VBN ?_.
And_CC how_WRB can_MD they_PRP hear_VB without_IN someone_NN preaching_VBG to_TO them_PRP ?_.
And_CC how_WRB can_MD they_PRP preach_VB unless_IN they_PRP are_VBP sent_VBN ?_.
As_IN it_PRP is_VBZ written_VBN ,_, ``_`` How_WRB beautiful_JJ are_VBP the_DT feet_NNS of_IN those_DT who_WP bring_VBP good_JJ news_NN !_. ''_''
But_CC not_RB all_PDT the_DT Israelites_NNPS accepted_VBD the_DT good_JJ news_NN ._.
For_IN Isaiah_NNP says_VBZ ,_, ``_`` Lord_NNP ,_, who_WP has_VBZ believed_VBN our_PRP$ message_NN ?_. ''_''
Consequently_RB ,_, faith_NN comes_VBZ from_IN hearing_VBG the_DT message_NN ,_, and_CC the_DT message_NN is_VBZ heard_VBN through_IN the_DT word_NN of_IN Christ_NNP ._.
But_CC I_PRP ask_VBP :_: Did_VBD they_PRP not_RB hear_VB ?_.
Of_IN course_NN they_PRP did_VBD :_: ``_`` Their_PRP$ voice_NN has_VBZ gone_VBN out_RP into_IN all_PDT the_DT earth_NN ,_, their_PRP$ words_NNS to_TO the_DT ends_NNS of_IN the_DT world_NN ._. ''_''
Again_RB I_PRP ask_VBP :_: Did_VBD Israel_NNP not_RB understand_VB ?_.
First_RB ,_, Moses_NNP says_VBZ ,_, ``_`` I_PRP will_MD make_VB you_PRP envious_JJ by_IN those_DT who_WP are_VBP not_RB a_DT nation_NN ;_: I_PRP will_MD make_VB you_PRP angry_JJ by_IN a_DT nation_NN that_WDT has_VBZ no_DT understanding_NN ._. ''_''
And_CC Isaiah_NNP boldly_RB says_VBZ ,_, ``_`` I_PRP was_VBD found_VBN by_IN those_DT who_WP did_VBD not_RB seek_VB me_PRP ;_: I_PRP revealed_VBD myself_PRP to_TO those_DT who_WP did_VBD not_RB ask_VB for_IN me_PRP ._. ''_''
But_CC concerning_VBG Israel_NNP he_PRP says_VBZ ,_, ``_`` All_DT day_NN long_RB I_PRP have_VBP held_VBN out_RP my_PRP$ hands_NNS to_TO a_DT disobedient_JJ and_CC obstinate_JJ people_NNS ._. ''_''
I_PRP ask_VBP then_RB :_: Did_VBD God_NNP reject_VB his_PRP$ people_NNS ?_.
By_IN no_DT means_NNS !_.
I_PRP am_VBP an_DT Israelite_NNP myself_PRP ,_, a_DT descendant_NN of_IN Abraham_NNP ,_, from_IN the_DT tribe_NN of_IN Benjamin_NNP ._.
God_NNP did_VBD not_RB reject_VB his_PRP$ people_NNS ,_, whom_WP he_PRP foreknew_VBD ._.
Do_VBP n't_RB you_PRP know_VBP what_WP the_DT Scripture_NNP says_VBZ in_IN the_DT passage_NN about_IN Elijah_NNP --_: how_WRB he_PRP appealed_VBD to_TO God_NNP against_IN Israel_NNP :_: ``_`` Lord_NNP ,_, they_PRP have_VBP killed_VBN your_PRP$ prophets_NNS and_CC torn_VBD down_RP your_PRP$ altars_NNS ;_: I_PRP am_VBP the_DT only_JJ one_CD left_NN ,_, and_CC they_PRP are_VBP trying_VBG to_TO kill_VB me_PRP ''_'' ?_.
And_CC what_WP was_VBD God_NNP 's_POS answer_NN to_TO him_PRP ?_.
``_`` I_PRP have_VBP reserved_VBN for_IN myself_PRP seven_CD thousand_CD who_WP have_VBP not_RB bowed_VBN the_DT knee_NN to_TO Baal_NNP ._. ''_''
So_RB too_RB ,_, at_IN the_DT present_JJ time_NN there_EX is_VBZ a_DT remnant_NN chosen_VBN by_IN grace_NN ._.
And_CC if_IN by_IN grace_NN ,_, then_RB it_PRP is_VBZ no_DT longer_RBR by_IN works_NNS ;_: if_IN it_PRP were_VBD ,_, grace_NN would_MD no_RB longer_RB be_VB grace_NN ._.
What_WP then_RB ?_.
What_WDT Israel_NNP sought_VBD so_RB earnestly_RB it_PRP did_VBD not_RB obtain_VB ,_, but_CC the_DT elect_VB did_VBD ._.
The_DT others_NNS were_VBD hardened_VBN ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` God_NNP gave_VBD them_PRP a_DT spirit_NN of_IN stupor_NN ,_, eyes_NNS so_IN that_IN they_PRP could_MD not_RB see_VB and_CC ears_NNS so_RB that_IN they_PRP could_MD not_RB hear_VB ,_, to_TO this_DT very_JJ day_NN ._. ''_''
And_CC David_NNP says_VBZ :_: ``_`` May_NNP their_PRP$ table_NN become_VB a_DT snare_NN and_CC a_DT trap_NN ,_, a_DT stumbling_VBG block_NN and_CC a_DT retribution_NN for_IN them_PRP ._.
May_NNP their_PRP$ eyes_NNS be_VB darkened_VBN so_IN they_PRP can_MD not_RB see_VB ,_, and_CC their_PRP$ backs_NNS be_VB bent_JJ forever_RB ._. ''_''
Again_RB I_PRP ask_VBP :_: Did_VBD they_PRP stumble_VBP so_RB as_IN to_TO fall_VB beyond_IN recovery_NN ?_.
Not_RB at_IN all_DT !_.
Rather_RB ,_, because_IN of_IN their_PRP$ transgression_NN ,_, salvation_NN has_VBZ come_VBN to_TO the_DT Gentiles_NNPS to_TO make_VB Israel_NNP envious_JJ ._.
But_CC if_IN their_PRP$ transgression_NN means_VBZ riches_NNS for_IN the_DT world_NN ,_, and_CC their_PRP$ loss_NN means_VBZ riches_NNS for_IN the_DT Gentiles_NNPS ,_, how_WRB much_RB greater_JJR riches_NNS will_MD their_PRP$ fullness_NN bring_VB !_.
I_PRP am_VBP talking_VBG to_TO you_PRP Gentiles_NNPS ._.
Inasmuch_RB as_IN I_PRP am_VBP the_DT apostle_NN to_TO the_DT Gentiles_NNPS ,_, I_PRP make_VBP much_JJ of_IN my_PRP$ ministry_NN in_IN the_DT hope_NN that_IN I_PRP may_MD somehow_RB arouse_VB my_PRP$ own_JJ people_NNS to_TO envy_VB and_CC save_VB some_DT of_IN them_PRP ._.
For_IN if_IN their_PRP$ rejection_NN is_VBZ the_DT reconciliation_NN of_IN the_DT world_NN ,_, what_WP will_MD their_PRP$ acceptance_NN be_VB but_CC life_NN from_IN the_DT dead_NN ?_.
If_IN the_DT part_NN of_IN the_DT dough_NN offered_VBN as_IN firstfruits_NNS is_VBZ holy_JJ ,_, then_RB the_DT whole_JJ batch_NN is_VBZ holy_JJ ;_: if_IN the_DT root_NN is_VBZ holy_JJ ,_, so_RB are_VBP the_DT branches_NNS ._.
If_IN some_DT of_IN the_DT branches_NNS have_VBP been_VBN broken_VBN off_RP ,_, and_CC you_PRP ,_, though_IN a_DT wild_JJ olive_JJ shoot_NN ,_, have_VBP been_VBN grafted_VBN in_IN among_IN the_DT others_NNS and_CC now_RB share_NN in_IN the_DT nourishing_JJ sap_VBP from_IN the_DT olive_JJ root_NN ,_, do_VBP not_RB boast_VB over_IN those_DT branches_NNS ._.
If_IN you_PRP do_VBP ,_, consider_VB this_DT :_: You_PRP do_VBP not_RB support_VB the_DT root_NN ,_, but_CC the_DT root_NN supports_VBZ you_PRP ._.
You_PRP will_MD say_VB then_RB ,_, ``_`` Branches_NNS were_VBD broken_VBN off_RP so_IN that_IN I_PRP could_MD be_VB grafted_VBN in_IN ._. ''_''
Granted_VBN ._.
But_CC they_PRP were_VBD broken_VBN off_RP because_IN of_IN unbelief_NN ,_, and_CC you_PRP stand_VBP by_IN faith_NN ._.
Do_VBP not_RB be_VB arrogant_JJ ,_, but_CC be_VB afraid_JJ ._.
For_IN if_IN God_NNP did_VBD not_RB spare_VB the_DT natural_JJ branches_NNS ,_, he_PRP will_MD not_RB spare_VB you_PRP either_RB ._.
Consider_VB therefore_RB the_DT kindness_NN and_CC sternness_NN of_IN God_NNP :_: sternness_NN to_TO those_DT who_WP fell_VBD ,_, but_CC kindness_NN to_TO you_PRP ,_, provided_VBN that_IN you_PRP continue_VBP in_IN his_PRP$ kindness_NN ._.
Otherwise_RB ,_, you_PRP also_RB will_MD be_VB cut_VBN off_RP ._.
And_CC if_IN they_PRP do_VBP not_RB persist_VB in_IN unbelief_NN ,_, they_PRP will_MD be_VB grafted_VBN in_IN ,_, for_IN God_NNP is_VBZ able_JJ to_TO graft_NN them_PRP in_IN again_RB ._.
After_IN all_DT ,_, if_IN you_PRP were_VBD cut_VBN out_IN of_IN an_DT olive_JJ tree_NN that_WDT is_VBZ wild_JJ by_IN nature_NN ,_, and_CC contrary_JJ to_TO nature_NN were_VBD grafted_VBN into_IN a_DT cultivated_VBN olive_NN tree_NN ,_, how_WRB much_RB more_RBR readily_RB will_MD these_DT ,_, the_DT natural_JJ branches_NNS ,_, be_VB grafted_VBN into_IN their_PRP$ own_JJ olive_JJ tree_NN !_.
I_PRP do_VBP not_RB want_VB you_PRP to_TO be_VB ignorant_JJ of_IN this_DT mystery_NN ,_, brothers_NNS ,_, so_IN that_IN you_PRP may_MD not_RB be_VB conceited_VBN :_: Israel_NNP has_VBZ experienced_VBN a_DT hardening_NN in_IN part_NN until_IN the_DT full_JJ number_NN of_IN the_DT Gentiles_NNPS has_VBZ come_VBN in_IN ._.
And_CC so_RB all_DT Israel_NNP will_MD be_VB saved_VBN ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` The_DT deliverer_NN will_MD come_VB from_IN Zion_NNP ;_: he_PRP will_MD turn_VB godlessness_NN away_RB from_IN Jacob_NNP ._.
And_CC this_DT is_VBZ my_PRP$ covenant_NN with_IN them_PRP when_WRB I_PRP take_VBP away_RP their_PRP$ sins_NNS ._. ''_''
As_RB far_RB as_IN the_DT gospel_NN is_VBZ concerned_VBN ,_, they_PRP are_VBP enemies_NNS on_IN your_PRP$ account_NN ;_: but_CC as_RB far_RB as_IN election_NN is_VBZ concerned_VBN ,_, they_PRP are_VBP loved_VBN on_IN account_NN of_IN the_DT patriarchs_NNS ,_, for_IN God_NNP 's_POS gifts_NNS and_CC his_PRP$ call_NN are_VBP irrevocable_JJ ._.
Just_RB as_IN you_PRP who_WP were_VBD at_IN one_CD time_NN disobedient_JJ to_TO God_NNP have_VBP now_RB received_VBN mercy_NN as_IN a_DT result_NN of_IN their_PRP$ disobedience_NN ,_, so_IN they_PRP too_RB have_VBP now_RB become_VBN disobedient_JJ in_IN order_NN that_IN they_PRP too_RB may_MD now_RB receive_VB mercy_NN as_IN a_DT result_NN of_IN God_NNP 's_POS mercy_NN to_TO you_PRP ._.
For_IN God_NNP has_VBZ bound_VBN all_DT men_NNS over_RP to_TO disobedience_NN so_IN that_IN he_PRP may_MD have_VB mercy_NN on_IN them_PRP all_DT ._.
Oh_UH ,_, the_DT depth_NN of_IN the_DT riches_NNS of_IN the_DT wisdom_NN and_CC knowledge_NN of_IN God_NNP !_.
How_WRB unsearchable_JJ his_PRP$ judgments_NNS ,_, and_CC his_PRP$ paths_NNS beyond_IN tracing_VBG out_RP !_.
``_`` Who_WP has_VBZ known_VBN the_DT mind_NN of_IN the_DT Lord_NNP ?_.
Or_CC who_WP has_VBZ been_VBN his_PRP$ counselor_NN ?_. ''_''
``_`` Who_WP has_VBZ ever_RB given_VBN to_TO God_NNP ,_, that_IN God_NNP should_MD repay_VB him_PRP ?_. ''_''
For_IN from_IN him_PRP and_CC through_IN him_PRP and_CC to_TO him_PRP are_VBP all_DT things_NNS ._.
To_TO him_PRP be_VB the_DT glory_NN forever_RB !_.
Amen_UH ._.
Therefore_RB ,_, I_PRP urge_VBP you_PRP ,_, brothers_NNS ,_, in_IN view_NN of_IN God_NNP 's_POS mercy_NN ,_, to_TO offer_VB your_PRP$ bodies_NNS as_IN living_NN sacrifices_NNS ,_, holy_JJ and_CC pleasing_VBG to_TO God_NNP --_: this_DT is_VBZ your_PRP$ spiritual_JJ act_NN of_IN worship_NN ._.
Do_VBP not_RB conform_VB any_DT longer_RBR to_TO the_DT pattern_NN of_IN this_DT world_NN ,_, but_CC be_VB transformed_VBN by_IN the_DT renewing_VBG of_IN your_PRP$ mind_NN ._.
Then_RB you_PRP will_MD be_VB able_JJ to_TO test_VB and_CC approve_VB what_WP God_NNP 's_POS will_NN is_VBZ --_: his_PRP$ good_JJ ,_, pleasing_NN and_CC perfect_JJ will_NN ._.
For_IN by_IN the_DT grace_NN given_VBN me_PRP I_PRP say_VBP to_TO every_DT one_CD of_IN you_PRP :_: Do_VB not_RB think_VB of_IN yourself_PRP more_RBR highly_RB than_IN you_PRP ought_MD ,_, but_CC rather_RB think_VB of_IN yourself_PRP with_IN sober_JJ judgment_NN ,_, in_IN accordance_NN with_IN the_DT measure_NN of_IN faith_NN God_NNP has_VBZ given_VBN you_PRP ._.
Just_RB as_IN each_DT of_IN us_PRP has_VBZ one_CD body_NN with_IN many_JJ members_NNS ,_, and_CC these_DT members_NNS do_VBP not_RB all_DT have_VBP the_DT same_JJ function_NN ,_, so_RB in_IN Christ_NNP we_PRP who_WP are_VBP many_JJ form_NN one_CD body_NN ,_, and_CC each_DT member_NN belongs_VBZ to_TO all_PDT the_DT others_NNS ._.
We_PRP have_VBP different_JJ gifts_NNS ,_, according_VBG to_TO the_DT grace_NN given_VBN us_PRP ._.
If_IN a_DT man_NN 's_POS gift_NN is_VBZ prophesying_VBG ,_, let_VB him_PRP use_VB it_PRP in_IN proportion_NN to_TO his_PRP$ faith_NN ._.
If_IN it_PRP is_VBZ serving_VBG ,_, let_VB him_PRP serve_VB ;_: if_IN it_PRP is_VBZ teaching_VBG ,_, let_VB him_PRP teach_VB ;_: if_IN it_PRP is_VBZ encouraging_JJ ,_, let_VB him_PRP encourage_VB ;_: if_IN it_PRP is_VBZ contributing_VBG to_TO the_DT needs_NNS of_IN others_NNS ,_, let_VB him_PRP give_VB generously_RB ;_: if_IN it_PRP is_VBZ leadership_NN ,_, let_VB him_PRP govern_VB diligently_RB ;_: if_IN it_PRP is_VBZ showing_VBG mercy_NN ,_, let_VB him_PRP do_VB it_PRP cheerfully_RB ._.
Love_NN must_MD be_VB sincere_JJ ._.
Hate_VB what_WP is_VBZ evil_JJ ;_: cling_VBP to_TO what_WP is_VBZ good_JJ ._.
Be_VB devoted_JJ to_TO one_CD another_DT in_IN brotherly_JJ love_NN ._.
Honor_NN one_CD another_DT above_JJ yourselves_NNS ._.
Never_RB be_VB lacking_VBG in_IN zeal_NN ,_, but_CC keep_VB your_PRP$ spiritual_JJ fervor_NN ,_, serving_VBG the_DT Lord_NNP ._.
Be_VB joyful_JJ in_IN hope_NN ,_, patient_NN in_IN affliction_NN ,_, faithful_NN in_IN prayer_NN ._.
Share_NN with_IN God_NNP 's_POS people_NNS who_WP are_VBP in_IN need_NN ._.
Practice_NN hospitality_NN ._.
Bless_VB those_DT who_WP persecute_VBP you_PRP ;_: bless_VB and_CC do_VB not_RB curse_NN ._.
Rejoice_VB with_IN those_DT who_WP rejoice_VBP ;_: mourn_VB with_IN those_DT who_WP mourn_VBP ._.
Live_VB in_IN harmony_NN with_IN one_CD another_DT ._.
Do_VBP not_RB be_VB proud_JJ ,_, but_CC be_VB willing_JJ to_TO associate_VB with_IN people_NNS of_IN low_JJ position_NN ._.
Do_VBP not_RB be_VB conceited_VBN ._.
Do_VBP not_RB repay_VB anyone_NN evil_NN for_IN evil_NN ._.
Be_VB careful_JJ to_TO do_VB what_WP is_VBZ right_JJ in_IN the_DT eyes_NNS of_IN everybody_NN ._.
If_IN it_PRP is_VBZ possible_JJ ,_, as_RB far_RB as_IN it_PRP depends_VBZ on_IN you_PRP ,_, live_VBP at_IN peace_NN with_IN everyone_NN ._.
Do_VB not_RB take_VB revenge_NN ,_, my_PRP$ friends_NNS ,_, but_CC leave_VBP room_NN for_IN God_NNP 's_POS wrath_NN ,_, for_IN it_PRP is_VBZ written_VBN :_: ``_`` It_PRP is_VBZ mine_JJ to_TO avenge_VB ;_: I_PRP will_MD repay_VB ,_, ''_'' says_VBZ the_DT Lord_NNP ._.
On_IN the_DT contrary_NN :_: ``_`` If_IN your_PRP$ enemy_NN is_VBZ hungry_JJ ,_, feed_VB him_PRP ;_: if_IN he_PRP is_VBZ thirsty_JJ ,_, give_VB him_PRP something_NN to_TO drink_VB ._.
In_IN doing_VBG this_DT ,_, you_PRP will_MD heap_NN burning_NN coals_NNS on_IN his_PRP$ head_NN ._. ''_''
Do_VBP not_RB be_VB overcome_VBN by_IN evil_NN ,_, but_CC overcome_VBD evil_NN with_IN good_NN ._.
Everyone_NN must_MD submit_VB himself_PRP to_TO the_DT governing_NN authorities_NNS ,_, for_IN there_EX is_VBZ no_DT authority_NN except_IN that_DT which_WDT God_NNP has_VBZ established_VBN ._.
The_DT authorities_NNS that_WDT exist_VBP have_VBP been_VBN established_VBN by_IN God_NNP ._.
Consequently_RB ,_, he_PRP who_WP rebels_NNS against_IN the_DT authority_NN is_VBZ rebelling_VBG against_IN what_WP God_NNP has_VBZ instituted_VBN ,_, and_CC those_DT who_WP do_VBP so_RB will_MD bring_VB judgment_NN on_IN themselves_PRP ._.
For_IN rulers_NNS hold_VBP no_DT terror_NN for_IN those_DT who_WP do_VBP right_JJ ,_, but_CC for_IN those_DT who_WP do_VBP wrong_JJ ._.
Do_VBP you_PRP want_VB to_TO be_VB free_JJ from_IN fear_NN of_IN the_DT one_NN in_IN authority_NN ?_.
Then_RB do_VBP what_WP is_VBZ right_JJ and_CC he_PRP will_MD commend_VB you_PRP ._.
For_IN he_PRP is_VBZ God_NNP 's_POS servant_NN to_TO do_VB you_PRP good_JJ ._.
But_CC if_IN you_PRP do_VBP wrong_JJ ,_, be_VB afraid_JJ ,_, for_IN he_PRP does_VBZ not_RB bear_VB the_DT sword_NN for_IN nothing_NN ._.
He_PRP is_VBZ God_NNP 's_POS servant_NN ,_, an_DT agent_NN of_IN wrath_NN to_TO bring_VB punishment_NN on_IN the_DT wrongdoer_NN ._.
Therefore_RB ,_, it_PRP is_VBZ necessary_JJ to_TO submit_VB to_TO the_DT authorities_NNS ,_, not_RB only_RB because_IN of_IN possible_JJ punishment_NN but_CC also_RB because_IN of_IN conscience_NN ._.
This_DT is_VBZ also_RB why_WRB you_PRP pay_VBP taxes_NNS ,_, for_IN the_DT authorities_NNS are_VBP God_NNP 's_POS servants_NNS ,_, who_WP give_VBP their_PRP$ full_JJ time_NN to_TO governing_NN ._.
Give_VB everyone_NN what_WP you_PRP owe_VBP him_PRP :_: If_IN you_PRP owe_VBP taxes_NNS ,_, pay_NN taxes_NNS ;_: if_IN revenue_NN ,_, then_RB revenue_NN ;_: if_IN respect_NN ,_, then_RB respect_NN ;_: if_IN honor_NN ,_, then_RB honor_NN ._.
Let_VB no_DT debt_NN remain_VBP outstanding_JJ ,_, except_IN the_DT continuing_VBG debt_NN to_TO love_VB one_CD another_DT ,_, for_IN he_PRP who_WP loves_VBZ his_PRP$ fellowman_NN has_VBZ fulfilled_VBN the_DT law_NN ._.
The_DT commandments_NNS ,_, ``_`` Do_VBP not_RB commit_VB adultery_NN ,_, ''_'' ``_`` Do_VBP not_RB murder_NN ,_, ''_'' ``_`` Do_VBP not_RB steal_VB ,_, ''_'' ``_`` Do_VBP not_RB covet_VB ,_, ''_'' and_CC whatever_WDT other_JJ commandment_NN there_EX may_MD be_VB ,_, are_VBP summed_VBN up_RP in_IN this_DT one_CD rule_NN :_: ``_`` Love_NNP your_PRP$ neighbor_NN as_IN yourself_PRP ._. ''_''
Love_NN does_VBZ no_DT harm_NN to_TO its_PRP$ neighbor_NN ._.
Therefore_RB love_NN is_VBZ the_DT fulfillment_NN of_IN the_DT law_NN ._.
And_CC do_VB this_DT ,_, understanding_VBG the_DT present_JJ time_NN ._.
The_DT hour_NN has_VBZ come_VBN for_IN you_PRP to_TO wake_VB up_RP from_IN your_PRP$ slumber_NN ,_, because_IN our_PRP$ salvation_NN is_VBZ nearer_IN now_RB than_IN when_WRB we_PRP first_RB believed_VBD ._.
The_DT night_NN is_VBZ nearly_RB over_IN ;_: the_DT day_NN is_VBZ almost_RB here_RB ._.
So_RB let_VB us_PRP put_VB aside_RB the_DT deeds_NNS of_IN darkness_NN and_CC put_VBN on_IN the_DT armor_NN of_IN light_NN ._.
Let_VB us_PRP behave_VB decently_RB ,_, as_IN in_IN the_DT daytime_JJ ,_, not_RB in_IN orgies_NNS and_CC drunkenness_NN ,_, not_RB in_IN sexual_JJ immorality_NN and_CC debauchery_NN ,_, not_RB in_IN dissension_NN and_CC jealousy_NN ._.
Rather_RB ,_, clothe_VB yourselves_NNS with_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ,_, and_CC do_VBP not_RB think_VB about_IN how_WRB to_TO gratify_VB the_DT desires_NNS of_IN the_DT sinful_JJ nature_NN ._.
Accept_VB him_PRP whose_WP$ faith_NN is_VBZ weak_JJ ,_, without_IN passing_VBG judgment_NN on_IN disputable_JJ matters_NNS ._.
One_CD man_NN 's_POS faith_NN allows_VBZ him_PRP to_TO eat_VB everything_NN ,_, but_CC another_DT man_NN ,_, whose_WP$ faith_NN is_VBZ weak_JJ ,_, eats_VBZ only_JJ vegetables_NNS ._.
The_DT man_NN who_WP eats_VBZ everything_NN must_MD not_RB look_VB down_RP on_IN him_PRP who_WP does_VBZ not_RB ,_, and_CC the_DT man_NN who_WP does_VBZ not_RB eat_VB everything_NN must_MD not_RB condemn_VB the_DT man_NN who_WP does_VBZ ,_, for_IN God_NNP has_VBZ accepted_VBN him_PRP ._.
Who_WP are_VBP you_PRP to_TO judge_VB someone_NN else_RB 's_POS servant_NN ?_.
To_TO his_PRP$ own_JJ master_NN he_PRP stands_VBZ or_CC falls_VBZ ._.
And_CC he_PRP will_MD stand_VB ,_, for_IN the_DT Lord_NNP is_VBZ able_JJ to_TO make_VB him_PRP stand_VB ._.
One_CD man_NN considers_VBZ one_CD day_NN more_RBR sacred_JJ than_IN another_DT ;_: another_DT man_NN considers_VBZ every_DT day_NN alike_RB ._.
Each_DT one_NN should_MD be_VB fully_RB convinced_VBN in_IN his_PRP$ own_JJ mind_NN ._.
He_PRP who_WP regards_VBZ one_CD day_NN as_IN special_NN ,_, does_VBZ so_RB to_TO the_DT Lord_NNP ._.
He_PRP who_WP eats_VBZ meat_NN ,_, eats_VBZ to_TO the_DT Lord_NNP ,_, for_IN he_PRP gives_VBZ thanks_NNS to_TO God_NNP ;_: and_CC he_PRP who_WP abstains_VBZ ,_, does_VBZ so_RB to_TO the_DT Lord_NNP and_CC gives_VBZ thanks_NNS to_TO God_NNP ._.
For_IN none_NN of_IN us_PRP lives_VBZ to_TO himself_PRP alone_RB and_CC none_NN of_IN us_PRP dies_VBZ to_TO himself_PRP alone_RB ._.
If_IN we_PRP live_VBP ,_, we_PRP live_VBP to_TO the_DT Lord_NNP ;_: and_CC if_IN we_PRP die_VBP ,_, we_PRP die_VBP to_TO the_DT Lord_NNP ._.
So_RB ,_, whether_IN we_PRP live_VBP or_CC die_VBP ,_, we_PRP belong_VBP to_TO the_DT Lord_NNP ._.
For_IN this_DT very_JJ reason_NN ,_, Christ_NNP died_VBD and_CC returned_VBD to_TO life_NN so_IN that_IN he_PRP might_MD be_VB the_DT Lord_NNP of_IN both_CC the_DT dead_JJ and_CC the_DT living_NN ._.
You_PRP ,_, then_RB ,_, why_WRB do_VBP you_PRP judge_VB your_PRP$ brother_NN ?_.
Or_CC why_WRB do_VBP you_PRP look_VB down_RP on_IN your_PRP$ brother_NN ?_.
For_IN we_PRP will_MD all_DT stand_VB before_IN God_NNP 's_POS judgment_NN seat_NN ._.
It_PRP is_VBZ written_VBN :_: ''_'' `_`` As_RB surely_RB as_IN I_PRP live_VBP ,_, '_'' says_VBZ the_DT Lord_NNP ,_, `_`` every_DT knee_NN will_MD bow_VB before_IN me_PRP ;_: every_DT tongue_NN will_MD confess_VB to_TO God_NNP ._. '_'' ''_''
So_RB then_RB ,_, each_DT of_IN us_PRP will_MD give_VB an_DT account_NN of_IN himself_PRP to_TO God_NNP ._.
Therefore_RB let_VB us_PRP stop_VB passing_VBG judgment_NN on_IN one_CD another_DT ._.
Instead_RB ,_, make_VB up_RP your_PRP$ mind_NN not_RB to_TO put_VB any_DT stumbling_VBG block_NN or_CC obstacle_NN in_IN your_PRP$ brother_NN 's_POS way_NN ._.
As_IN one_CD who_WP is_VBZ in_IN the_DT Lord_NNP Jesus_NNP ,_, I_PRP am_VBP fully_RB convinced_JJ that_IN no_DT food_NN is_VBZ unclean_JJ in_IN itself_PRP ._.
But_CC if_IN anyone_NN regards_VBZ something_NN as_IN unclean_JJ ,_, then_RB for_IN him_PRP it_PRP is_VBZ unclean_JJ ._.
If_IN your_PRP$ brother_NN is_VBZ distressed_JJ because_IN of_IN what_WP you_PRP eat_VBP ,_, you_PRP are_VBP no_RB longer_RB acting_VBG in_IN love_NN ._.
Do_VB not_RB by_IN your_PRP$ eating_NN destroy_VB your_PRP$ brother_NN for_IN whom_WP Christ_NNP died_VBD ._.
Do_VBP not_RB allow_VB what_WP you_PRP consider_VBP good_JJ to_TO be_VB spoken_VBN of_IN as_RB evil_JJ ._.
For_IN the_DT kingdom_NN of_IN God_NNP is_VBZ not_RB a_DT matter_NN of_IN eating_NN and_CC drinking_NN ,_, but_CC of_IN righteousness_NN ,_, peace_NN and_CC joy_NN in_IN the_DT Holy_NNP Spirit_NNP ,_, because_IN anyone_NN who_WP serves_VBZ Christ_NNP in_IN this_DT way_NN is_VBZ pleasing_VBG to_TO God_NNP and_CC approved_VBN by_IN men_NNS ._.
Let_VB us_PRP therefore_RB make_VBP every_DT effort_NN to_TO do_VB what_WP leads_VBZ to_TO peace_NN and_CC to_TO mutual_JJ edification_NN ._.
Do_VBP not_RB destroy_VB the_DT work_NN of_IN God_NNP for_IN the_DT sake_NN of_IN food_NN ._.
All_DT food_NN is_VBZ clean_JJ ,_, but_CC it_PRP is_VBZ wrong_JJ for_IN a_DT man_NN to_TO eat_VB anything_NN that_WDT causes_VBZ someone_NN else_RB to_TO stumble_VB ._.
It_PRP is_VBZ better_JJR not_RB to_TO eat_VB meat_NN or_CC drink_NN wine_NN or_CC to_TO do_VB anything_NN else_RB that_WDT will_MD cause_VB your_PRP$ brother_NN to_TO fall_VB ._.
So_RB whatever_WDT you_PRP believe_VBP about_IN these_DT things_NNS keep_VBP between_IN yourself_PRP and_CC God_NNP ._.
Blessed_VBN is_VBZ the_DT man_NN who_WP does_VBZ not_RB condemn_VB himself_PRP by_IN what_WP he_PRP approves_VBZ ._.
But_CC the_DT man_NN who_WP has_VBZ doubts_NNS is_VBZ condemned_VBN if_IN he_PRP eats_VBZ ,_, because_IN his_PRP$ eating_NN is_VBZ not_RB from_IN faith_NN ;_: and_CC everything_NN that_WDT does_VBZ not_RB come_VB from_IN faith_NN is_VBZ sin_NN ._.
We_PRP who_WP are_VBP strong_JJ ought_MD to_TO bear_VB with_IN the_DT failings_NNS of_IN the_DT weak_JJ and_CC not_RB to_TO please_VB ourselves_PRP ._.
Each_DT of_IN us_PRP should_MD please_VB his_PRP$ neighbor_NN for_IN his_PRP$ good_NN ,_, to_TO build_VB him_PRP up_RP ._.
For_IN even_RB Christ_NNP did_VBD not_RB please_VB himself_PRP but_CC ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` The_DT insults_NNS of_IN those_DT who_WP insult_NN you_PRP have_VBP fallen_VBN on_IN me_PRP ._. ''_''
For_IN everything_NN that_WDT was_VBD written_VBN in_IN the_DT past_NN was_VBD written_VBN to_TO teach_VB us_PRP ,_, so_IN that_IN through_IN endurance_JJ and_CC the_DT encouragement_NN of_IN the_DT Scriptures_NNPS we_PRP might_MD have_VB hope_NN ._.
May_NNP the_DT God_NNP who_WP gives_VBZ endurance_JJ and_CC encouragement_NN give_VBP you_PRP a_DT spirit_NN of_IN unity_NN among_IN yourselves_NNS as_IN you_PRP follow_VBP Christ_NNP Jesus_NNP ,_, so_IN that_IN with_IN one_CD heart_NN and_CC mouth_NN you_PRP may_MD glorify_VB the_DT God_NNP and_CC Father_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
Accept_VB one_CD another_DT ,_, then_RB ,_, just_RB as_IN Christ_NNP accepted_VBD you_PRP ,_, in_IN order_NN to_TO bring_VB praise_NN to_TO God_NNP ._.
For_IN I_PRP tell_VBP you_PRP that_IN Christ_NNP has_VBZ become_VBN a_DT servant_NN of_IN the_DT Jews_NNPS on_IN behalf_NN of_IN God_NNP 's_POS truth_NN ,_, to_TO confirm_VB the_DT promises_NNS made_VBN to_TO the_DT patriarchs_NNS so_IN that_IN the_DT Gentiles_NNPS may_MD glorify_VB God_NNP for_IN his_PRP$ mercy_NN ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` Therefore_RB I_PRP will_MD praise_VB you_PRP among_IN the_DT Gentiles_NNPS ;_: I_PRP will_MD sing_VB hymns_NNS to_TO your_PRP$ name_NN ._. ''_''
Again_RB ,_, it_PRP says_VBZ ,_, ``_`` Rejoice_NNP ,_, O_NNP Gentiles_NNP ,_, with_IN his_PRP$ people_NNS ._. ''_''
And_CC again_RB ,_, ``_`` Praise_VB the_DT Lord_NNP ,_, all_DT you_PRP Gentiles_NNPS ,_, and_CC sing_VB praises_VBZ to_TO him_PRP ,_, all_DT you_PRP peoples_NNS ._. ''_''
And_CC again_RB ,_, Isaiah_NNP says_VBZ ,_, ``_`` The_DT Root_NN of_IN Jesse_NNP will_MD spring_VB up_RP ,_, one_CD who_WP will_MD arise_VB to_TO rule_VB over_IN the_DT nations_NNS ;_: the_DT Gentiles_NNPS will_MD hope_VB in_IN him_PRP ._. ''_''
May_NNP the_DT God_NNP of_IN hope_NN fill_VBP you_PRP with_IN all_DT joy_NN and_CC peace_NN as_IN you_PRP trust_VBP in_IN him_PRP ,_, so_IN that_IN you_PRP may_MD overflow_NN with_IN hope_NN by_IN the_DT power_NN of_IN the_DT Holy_JJ Spirit_NN ._.
I_PRP myself_PRP am_VBP convinced_JJ ,_, my_PRP$ brothers_NNS ,_, that_IN you_PRP yourselves_NNS are_VBP full_JJ of_IN goodness_NN ,_, complete_JJ in_IN knowledge_NN and_CC competent_JJ to_TO instruct_VB one_CD another_DT ._.
I_PRP have_VBP written_VBN you_PRP quite_RB boldly_RB on_IN some_DT points_NNS ,_, as_IN if_IN to_TO remind_VB you_PRP of_IN them_PRP again_RB ,_, because_IN of_IN the_DT grace_NN God_NNP gave_VBD me_PRP to_TO be_VB a_DT minister_NN of_IN Christ_NNP Jesus_NNP to_TO the_DT Gentiles_NNPS with_IN the_DT priestly_JJ duty_NN of_IN proclaiming_VBG the_DT gospel_NN of_IN God_NNP ,_, so_IN that_IN the_DT Gentiles_NNPS might_MD become_VB an_DT offering_NN acceptable_JJ to_TO God_NNP ,_, sanctified_VBN by_IN the_DT Holy_JJ Spirit_NN ._.
Therefore_RB I_PRP glory_NN in_IN Christ_NNP Jesus_NNP in_IN my_PRP$ service_NN to_TO God_NNP ._.
I_PRP will_MD not_RB venture_VB to_TO speak_VB of_IN anything_NN except_IN what_WP Christ_NNP has_VBZ accomplished_VBN through_IN me_PRP in_IN leading_VBG the_DT Gentiles_NNPS to_TO obey_VB God_NNP by_IN what_WP I_PRP have_VBP said_VBN and_CC done_VBN -_: by_IN the_DT power_NN of_IN signs_NNS and_CC miracles_NNS ,_, through_IN the_DT power_NN of_IN the_DT Spirit_NN ._.
So_RB from_IN Jerusalem_NNP all_PDT the_DT way_NN around_IN to_TO Illyricum_NNP ,_, I_PRP have_VBP fully_RB proclaimed_VBN the_DT gospel_NN of_IN Christ_NNP ._.
It_PRP has_VBZ always_RB been_VBN my_PRP$ ambition_NN to_TO preach_VB the_DT gospel_NN where_WRB Christ_NNP was_VBD not_RB known_VBN ,_, so_IN that_IN I_PRP would_MD not_RB be_VB building_VBG on_IN someone_NN else_RB 's_POS foundation_NN ._.
Rather_RB ,_, as_IN it_PRP is_VBZ written_VBN :_: ``_`` Those_DT who_WP were_VBD not_RB told_VBN about_IN him_PRP will_MD see_VB ,_, and_CC those_DT who_WP have_VBP not_RB heard_VBN will_MD understand_VB ._. ''_''
This_DT is_VBZ why_WRB I_PRP have_VBP often_RB been_VBN hindered_VBN from_IN coming_VBG to_TO you_PRP ._.
But_CC now_RB that_IN there_EX is_VBZ no_DT more_JJR place_NN for_IN me_PRP to_TO work_VB in_IN these_DT regions_NNS ,_, and_CC since_IN I_PRP have_VBP been_VBN longing_NN for_IN many_JJ years_NNS to_TO see_VB you_PRP ,_, I_PRP plan_VBP to_TO do_VB so_RB when_WRB I_PRP go_VBP to_TO Spain_NNP ._.
I_PRP hope_VBP to_TO visit_VB you_PRP while_IN passing_VBG through_IN and_CC to_TO have_VB you_PRP assist_VB me_PRP on_IN my_PRP$ journey_NN there_RB ,_, after_IN I_PRP have_VBP enjoyed_VBN your_PRP$ company_NN for_IN a_DT while_NN ._.
Now_RB ,_, however_RB ,_, I_PRP am_VBP on_IN my_PRP$ way_NN to_TO Jerusalem_NNP in_IN the_DT service_NN of_IN the_DT saints_NNS there_RB ._.
For_IN Macedonia_NNP and_CC Achaia_NNP were_VBD pleased_VBN to_TO make_VB a_DT contribution_NN for_IN the_DT poor_JJ among_IN the_DT saints_NNS in_IN Jerusalem_NNP ._.
They_PRP were_VBD pleased_JJ to_TO do_VB it_PRP ,_, and_CC indeed_RB they_PRP owe_VBP it_PRP to_TO them_PRP ._.
For_IN if_IN the_DT Gentiles_NNPS have_VBP shared_VBN in_IN the_DT Jews_NNPS '_POS spiritual_JJ blessings_NNS ,_, they_PRP owe_VBP it_PRP to_TO the_DT Jews_NNPS to_TO share_VB with_IN them_PRP their_PRP$ material_NN blessings_NNS ._.
So_RB after_IN I_PRP have_VBP completed_VBN this_DT task_NN and_CC have_VBP made_VBN sure_JJ that_IN they_PRP have_VBP received_VBN this_DT fruit_NN ,_, I_PRP will_MD go_VB to_TO Spain_NNP and_CC visit_VB you_PRP on_IN the_DT way_NN ._.
I_PRP know_VBP that_IN when_WRB I_PRP come_VBP to_TO you_PRP ,_, I_PRP will_MD come_VB in_IN the_DT full_JJ measure_NN of_IN the_DT blessing_NN of_IN Christ_NNP ._.
I_PRP urge_VBP you_PRP ,_, brothers_NNS ,_, by_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP and_CC by_IN the_DT love_NN of_IN the_DT Spirit_NN ,_, to_TO join_VB me_PRP in_IN my_PRP$ struggle_NN by_IN praying_VBG to_TO God_NNP for_IN me_PRP ._.
Pray_VB that_IN I_PRP may_MD be_VB rescued_VBN from_IN the_DT unbelievers_NNS in_IN Judea_NNP and_CC that_IN my_PRP$ service_NN in_IN Jerusalem_NNP may_MD be_VB acceptable_JJ to_TO the_DT saints_NNS there_RB ,_, so_IN that_IN by_IN God_NNP 's_POS will_MD I_PRP may_MD come_VB to_TO you_PRP with_IN joy_NN and_CC together_RB with_IN you_PRP be_VB refreshed_VBN ._.
The_DT God_NNP of_IN peace_NN be_VB with_IN you_PRP all_DT ._.
Amen_UH ._.
I_PRP commend_VBP to_TO you_PRP our_PRP$ sister_NN Phoebe_NNP ,_, a_DT servant_NN of_IN the_DT church_NN in_IN Cenchrea_NNP ._.
I_PRP ask_VBP you_PRP to_TO receive_VB her_PRP in_IN the_DT Lord_NNP in_IN a_DT way_NN worthy_JJ of_IN the_DT saints_NNS and_CC to_TO give_VB her_PRP any_DT help_NN she_PRP may_MD need_VB from_IN you_PRP ,_, for_IN she_PRP has_VBZ been_VBN a_DT great_JJ help_NN to_TO many_JJ people_NNS ,_, including_VBG me_PRP ._.
Greet_NNP Priscilla_NNP and_CC Aquila_NNP ,_, my_PRP$ fellow_JJ workers_NNS in_IN Christ_NNP Jesus_NNP ._.
They_PRP risked_VBD their_PRP$ lives_NNS for_IN me_PRP ._.
Not_RB only_RB I_PRP but_CC all_PDT the_DT churches_NNS of_IN the_DT Gentiles_NNPS are_VBP grateful_JJ to_TO them_PRP ._.
Greet_NNP also_RB the_DT church_NN that_WDT meets_VBZ at_IN their_PRP$ house_NN ._.
Greet_VB my_PRP$ dear_RB friend_NN Epenetus_NNP ,_, who_WP was_VBD the_DT first_JJ convert_VB to_TO Christ_NNP in_IN the_DT province_NN of_IN Asia_NNP ._.
Greet_NNP Mary_NNP ,_, who_WP worked_VBD very_RB hard_JJ for_IN you_PRP ._.
Greet_NNP Andronicus_NNP and_CC Junias_NNP ,_, my_PRP$ relatives_NNS who_WP have_VBP been_VBN in_IN prison_NN with_IN me_PRP ._.
They_PRP are_VBP outstanding_JJ among_IN the_DT apostles_NNS ,_, and_CC they_PRP were_VBD in_IN Christ_NNP before_IN I_PRP was_VBD ._.
Greet_NNP Ampliatus_NNP ,_, whom_WP I_PRP love_VBP in_IN the_DT Lord_NNP ._.
Greet_NNP Urbanus_NNP ,_, our_PRP$ fellow_NN worker_NN in_IN Christ_NNP ,_, and_CC my_PRP$ dear_RB friend_NN Stachys_NNS ._.
Greet_NNP Apelles_NNP ,_, tested_VBN and_CC approved_VBN in_IN Christ_NNP ._.
Greet_VB those_DT who_WP belong_VBP to_TO the_DT household_NN of_IN Aristobulus_NN ._.
Greet_NNP Herodion_NNP ,_, my_PRP$ relative_NN ._.
Greet_VB those_DT in_IN the_DT household_NN of_IN Narcissus_NNP who_WP are_VBP in_IN the_DT Lord_NNP ._.
Greet_NNP Tryphena_NNP and_CC Tryphosa_NNP ,_, those_DT women_NNS who_WP work_VBP hard_RB in_IN the_DT Lord_NNP ._.
Greet_VB my_PRP$ dear_RB friend_NN Persis_NNP ,_, another_DT woman_NN who_WP has_VBZ worked_VBN very_RB hard_RB in_IN the_DT Lord_NNP ._.
Greet_NNP Rufus_NNP ,_, chosen_VBN in_IN the_DT Lord_NNP ,_, and_CC his_PRP$ mother_NN ,_, who_WP has_VBZ been_VBN a_DT mother_NN to_TO me_PRP ,_, too_RB ._.
Greet_NNP Asyncritus_NNP ,_, Phlegon_NNP ,_, Hermes_NNP ,_, Patrobas_NNP ,_, Hermas_NNP and_CC the_DT brothers_NNS with_IN them_PRP ._.
Greet_NNP Philologus_NNP ,_, Julia_NNP ,_, Nereus_NNP and_CC his_PRP$ sister_NN ,_, and_CC Olympas_NNP and_CC all_PDT the_DT saints_NNS with_IN them_PRP ._.
Greet_NNP one_CD another_DT with_IN a_DT holy_JJ kiss_NN ._.
All_PDT the_DT churches_NNS of_IN Christ_NNP send_VB greetings_NNS ._.
I_PRP urge_VBP you_PRP ,_, brothers_NNS ,_, to_TO watch_VB out_RP for_IN those_DT who_WP cause_VBP divisions_NNS and_CC put_VB obstacles_NNS in_IN your_PRP$ way_NN that_WDT are_VBP contrary_JJ to_TO the_DT teaching_NN you_PRP have_VBP learned_VBN ._.
Keep_VB away_RB from_IN them_PRP ._.
For_IN such_JJ people_NNS are_VBP not_RB serving_VBG our_PRP$ Lord_NNP Christ_NNP ,_, but_CC their_PRP$ own_JJ appetites_NNS ._.
By_IN smooth_JJ talk_NN and_CC flattery_NN they_PRP deceive_VBP the_DT minds_NNS of_IN naive_JJ people_NNS ._.
Everyone_NN has_VBZ heard_VBN about_IN your_PRP$ obedience_NN ,_, so_IN I_PRP am_VBP full_JJ of_IN joy_NN over_IN you_PRP ;_: but_CC I_PRP want_VBP you_PRP to_TO be_VB wise_JJ about_IN what_WP is_VBZ good_JJ ,_, and_CC innocent_JJ about_IN what_WP is_VBZ evil_JJ ._.
The_DT God_NNP of_IN peace_NN will_MD soon_RB crush_VB Satan_NNP under_IN your_PRP$ feet_NNS ._.
The_DT grace_NN of_IN our_PRP$ Lord_NNP Jesus_NNP be_VB with_IN you_PRP ._.
Timothy_NNP ,_, my_PRP$ fellow_NN worker_NN ,_, sends_VBZ his_PRP$ greetings_NNS to_TO you_PRP ,_, as_IN do_VBP Lucius_NNP ,_, Jason_NNP and_CC Sosipater_NNP ,_, my_PRP$ relatives_NNS ._.
I_PRP ,_, Tertius_NNP ,_, who_WP wrote_VBD down_RB this_DT letter_NN ,_, greet_VB you_PRP in_IN the_DT Lord_NNP ._.
Gaius_NNP ,_, whose_WP$ hospitality_NN I_CD and_CC the_DT whole_JJ church_NN here_RB enjoy_VBP ,_, sends_VBZ you_PRP his_PRP$ greetings_NNS ._.
Erastus_NNP ,_, who_WP is_VBZ the_DT city_NN 's_POS director_NN of_IN public_JJ works_NNS ,_, and_CC our_PRP$ brother_NN Quartus_NNP send_VB you_PRP their_PRP$ greetings_NNS ._.
Now_RB to_TO him_PRP who_WP is_VBZ able_JJ to_TO establish_VB you_PRP by_IN my_PRP$ gospel_NN and_CC the_DT proclamation_NN of_IN Jesus_NNP Christ_NNP ,_, according_VBG to_TO the_DT revelation_NN of_IN the_DT mystery_NN hidden_VBN for_IN long_JJ ages_NNS past_NN ,_, but_CC now_RB revealed_VBD and_CC made_VBD known_VBN through_IN the_DT prophetic_JJ writings_NNS by_IN the_DT command_NN of_IN the_DT eternal_JJ God_NNP ,_, so_IN that_IN all_DT nations_NNS might_MD believe_VB and_CC obey_VB him_PRP --_: to_TO the_DT only_RB wise_JJ God_NNP be_VB glory_NN forever_RB through_IN Jesus_NNP Christ_NNP !_.
Amen_UH ._.
