Paul_NNP ,_, a_DT prisoner_NN of_IN Christ_NNP Jesus_NNP ,_, and_CC Timothy_NNP our_PRP$ brother_NN ,_, To_TO Philemon_NNP our_PRP$ dear_RB friend_NN and_CC fellow_NN worker_NN ,_, to_TO Apphia_NNP our_PRP$ sister_NN ,_, to_TO Archippus_NNP our_PRP$ fellow_JJ soldier_NN and_CC to_TO the_DT church_NN that_WDT meets_VBZ in_IN your_PRP$ home_NN :_: Grace_NNP to_TO you_PRP and_CC peace_NN from_IN God_NNP our_PRP$ Father_NNP and_CC the_DT Lord_NNP Jesus_NNP Christ_NNP ._.
I_PRP always_RB thank_VB my_PRP$ God_NNP as_IN I_PRP remember_VBP you_PRP in_IN my_PRP$ prayers_NNS ,_, because_IN I_PRP hear_VBP about_IN your_PRP$ faith_NN in_IN the_DT Lord_NNP Jesus_NNP and_CC your_PRP$ love_NN for_IN all_PDT the_DT saints_NNS ._.
I_PRP pray_VBP that_IN you_PRP may_MD be_VB active_JJ in_IN sharing_VBG your_PRP$ faith_NN ,_, so_IN that_IN you_PRP will_MD have_VB a_DT full_JJ understanding_NN of_IN every_DT good_JJ thing_NN we_PRP have_VBP in_IN Christ_NNP ._.
Your_PRP$ love_NN has_VBZ given_VBN me_PRP great_JJ joy_NN and_CC encouragement_NN ,_, because_IN you_PRP ,_, brother_NN ,_, have_VBP refreshed_VBN the_DT hearts_NNS of_IN the_DT saints_NNS ._.
Therefore_RB ,_, although_IN in_IN Christ_NNP I_PRP could_MD be_VB bold_JJ and_CC order_VB you_PRP to_TO do_VB what_WP you_PRP ought_MD to_TO do_VB ,_, yet_CC I_PRP appeal_VBP to_TO you_PRP on_IN the_DT basis_NN of_IN love_NN ._.
I_PRP then_RB ,_, as_IN Paul_NNP --_: an_DT old_JJ man_NN and_CC now_RB also_RB a_DT prisoner_NN of_IN Christ_NNP Jesus_NNP --_: I_PRP appeal_VBP to_TO you_PRP for_IN my_PRP$ son_NN Onesimus_NNP ,_, who_WP became_VBD my_PRP$ son_NN while_IN I_PRP was_VBD in_IN chains_NNS ._.
Formerly_RB he_PRP was_VBD useless_JJ to_TO you_PRP ,_, but_CC now_RB he_PRP has_VBZ become_VBN useful_JJ both_DT to_TO you_PRP and_CC to_TO me_PRP ._.
I_PRP am_VBP sending_VBG him_PRP --_: who_WP is_VBZ my_PRP$ very_JJ heart_NN --_: back_RB to_TO you_PRP ._.
I_PRP would_MD have_VB liked_VBN to_TO keep_VB him_PRP with_IN me_PRP so_RB that_IN he_PRP could_MD take_VB your_PRP$ place_NN in_IN helping_VBG me_PRP while_IN I_PRP am_VBP in_IN chains_NNS for_IN the_DT gospel_NN ._.
But_CC I_PRP did_VBD not_RB want_VB to_TO do_VB anything_NN without_IN your_PRP$ consent_NN ,_, so_IN that_IN any_DT favor_NN you_PRP do_VBP will_MD be_VB spontaneous_JJ and_CC not_RB forced_VBN ._.
Perhaps_RB the_DT reason_NN he_PRP was_VBD separated_VBN from_IN you_PRP for_IN a_DT little_JJ while_NN was_VBD that_IN you_PRP might_MD have_VB him_PRP back_RB for_IN good_JJ --_: no_RB longer_RBR as_IN a_DT slave_NN ,_, but_CC better_JJR than_IN a_DT slave_NN ,_, as_IN a_DT dear_RB brother_NN ._.
He_PRP is_VBZ very_RB dear_RB to_TO me_PRP but_CC even_RB dearer_JJR to_TO you_PRP ,_, both_DT as_IN a_DT man_NN and_CC as_IN a_DT brother_NN in_IN the_DT Lord_NNP ._.
So_RB if_IN you_PRP consider_VBP me_PRP a_DT partner_NN ,_, welcome_VB him_PRP as_IN you_PRP would_MD welcome_VB me_PRP ._.
If_IN he_PRP has_VBZ done_VBN you_PRP any_DT wrong_JJ or_CC owes_VBZ you_PRP anything_NN ,_, charge_VB it_PRP to_TO me_PRP ._.
I_PRP ,_, Paul_NNP ,_, am_RB writing_VBG this_DT with_IN my_PRP$ own_JJ hand_NN ._.
I_PRP will_MD pay_VB it_PRP back_RB --_: not_RB to_TO mention_VB that_IN you_PRP owe_VBP me_PRP your_PRP$ very_JJ self_NN ._.
I_PRP do_VBP wish_NN ,_, brother_NN ,_, that_IN I_PRP may_MD have_VB some_DT benefit_NN from_IN you_PRP in_IN the_DT Lord_NNP ;_: refresh_VB my_PRP$ heart_NN in_IN Christ_NNP ._.
Confident_JJ of_IN your_PRP$ obedience_NN ,_, I_PRP write_VBP to_TO you_PRP ,_, knowing_VBG that_IN you_PRP will_MD do_VB even_RB more_RBR than_IN I_PRP ask_VBP ._.
And_CC one_CD thing_NN more_JJR :_: Prepare_VB a_DT guest_NN room_NN for_IN me_PRP ,_, because_IN I_PRP hope_VBP to_TO be_VB restored_VBN to_TO you_PRP in_IN answer_NN to_TO your_PRP$ prayers_NNS ._.
Epaphras_NNP ,_, my_PRP$ fellow_NN prisoner_NN in_IN Christ_NNP Jesus_NNP ,_, sends_VBZ you_PRP greetings_NNS ._.
And_CC so_RB do_VB Mark_NNP ,_, Aristarchus_NNP ,_, Demas_NNP and_CC Luke_NNP ,_, my_PRP$ fellow_JJ workers_NNS ._.
The_DT grace_NN of_IN the_DT Lord_NNP Jesus_NNP Christ_NNP be_VB with_IN your_PRP$ spirit_NN ._.
