In_IN the_DT past_JJ God_NNP spoke_VBD to_TO our_PRP$ forefathers_NNS through_IN the_DT prophets_NNS at_IN many_JJ times_NNS and_CC in_IN various_JJ ways_NNS ,_, but_CC in_IN these_DT last_JJ days_NNS he_PRP has_VBZ spoken_VBN to_TO us_PRP by_IN his_PRP$ Son_NNP ,_, whom_WP he_PRP appointed_VBD heir_NN of_IN all_DT things_NNS ,_, and_CC through_IN whom_WP he_PRP made_VBD the_DT universe_NN ._.
The_DT Son_NNP is_VBZ the_DT radiance_NN of_IN God_NNP 's_POS glory_NN and_CC the_DT exact_JJ representation_NN of_IN his_PRP$ being_VBG ,_, sustaining_VBG all_DT things_NNS by_IN his_PRP$ powerful_JJ word_NN ._.
After_IN he_PRP had_VBD provided_VBN purification_NN for_IN sins_NNS ,_, he_PRP sat_VBD down_RP at_IN the_DT right_JJ hand_NN of_IN the_DT Majesty_NNP in_IN heaven_NN ._.
So_RB he_PRP became_VBD as_RB much_RB superior_JJ to_TO the_DT angels_NNS as_IN the_DT name_NN he_PRP has_VBZ inherited_VBN is_VBZ superior_JJ to_TO theirs_JJ ._.
For_IN to_TO which_WDT of_IN the_DT angels_NNS did_VBD God_NNP ever_RB say_VB ,_, ``_`` You_PRP are_VBP my_PRP$ Son_NNP ;_: today_NN I_PRP have_VBP become_VBN your_PRP$ Father_NNP ''_'' ?_.
Or_CC again_RB ,_, ``_`` I_PRP will_MD be_VB his_PRP$ Father_NNP ,_, and_CC he_PRP will_MD be_VB my_PRP$ Son_NNP ''_'' ?_.
And_CC again_RB ,_, when_WRB God_NNP brings_VBZ his_PRP$ firstborn_NN into_IN the_DT world_NN ,_, he_PRP says_VBZ ,_, ``_`` Let_VB all_DT God_NNP 's_POS angels_NNS worship_NN him_PRP ._. ''_''
In_IN speaking_NN of_IN the_DT angels_NNS he_PRP says_VBZ ,_, ``_`` He_PRP makes_VBZ his_PRP$ angels_NNS winds_NNS ,_, his_PRP$ servants_NNS flames_NNS of_IN fire_NN ._. ''_''
But_CC about_IN the_DT Son_NNP he_PRP says_VBZ ,_, ``_`` Your_PRP$ throne_NN ,_, O_NNP God_NNP ,_, will_MD last_VB for_IN ever_RB and_CC ever_RB ,_, and_CC righteousness_NN will_MD be_VB the_DT scepter_NN of_IN your_PRP$ kingdom_NN ._.
You_PRP have_VBP loved_VBN righteousness_NN and_CC hated_VBD wickedness_NN ;_: therefore_RB God_NNP ,_, your_PRP$ God_NNP ,_, has_VBZ set_VBN you_PRP above_IN your_PRP$ companions_NNS by_IN anointing_VBG you_PRP with_IN the_DT oil_NN of_IN joy_NN ._. ''_''
He_PRP also_RB says_VBZ ,_, ``_`` In_IN the_DT beginning_NN ,_, O_NNP Lord_NNP ,_, you_PRP laid_VBD the_DT foundations_NNS of_IN the_DT earth_NN ,_, and_CC the_DT heavens_NNS are_VBP the_DT work_NN of_IN your_PRP$ hands_NNS ._.
They_PRP will_MD perish_VB ,_, but_CC you_PRP remain_VBP ;_: they_PRP will_MD all_DT wear_VB out_RP like_IN a_DT garment_NN ._.
You_PRP will_MD roll_VB them_PRP up_RP like_IN a_DT robe_NN ;_: like_IN a_DT garment_NN they_PRP will_MD be_VB changed_VBN ._.
But_CC you_PRP remain_VBP the_DT same_JJ ,_, and_CC your_PRP$ years_NNS will_MD never_RB end_VB ._. ''_''
To_TO which_WDT of_IN the_DT angels_NNS did_VBD God_NNP ever_RB say_VB ,_, ``_`` Sit_VB at_IN my_PRP$ right_JJ hand_NN until_IN I_PRP make_VBP your_PRP$ enemies_NNS a_DT footstool_NN for_IN your_PRP$ feet_NNS ''_'' ?_.
Are_VBP not_RB all_DT angels_NNS ministering_VBG spirits_NNS sent_VBN to_TO serve_VB those_DT who_WP will_MD inherit_VB salvation_NN ?_.
We_PRP must_MD pay_VB more_RBR careful_JJ attention_NN ,_, therefore_RB ,_, to_TO what_WP we_PRP have_VBP heard_VBN ,_, so_IN that_IN we_PRP do_VBP not_RB drift_VB away_RB ._.
For_IN if_IN the_DT message_NN spoken_VBN by_IN angels_NNS was_VBD binding_NN ,_, and_CC every_DT violation_NN and_CC disobedience_NN received_VBD its_PRP$ just_JJ punishment_NN ,_, how_WRB shall_MD we_PRP escape_VB if_IN we_PRP ignore_VBP such_JJ a_DT great_JJ salvation_NN ?_.
This_DT salvation_NN ,_, which_WDT was_VBD first_RB announced_VBN by_IN the_DT Lord_NNP ,_, was_VBD confirmed_VBN to_TO us_PRP by_IN those_DT who_WP heard_VBD him_PRP ._.
God_NNP also_RB testified_VBD to_TO it_PRP by_IN signs_NNS ,_, wonders_NNS and_CC various_JJ miracles_NNS ,_, and_CC gifts_NNS of_IN the_DT Holy_JJ Spirit_NN distributed_VBN according_VBG to_TO his_PRP$ will_NN ._.
It_PRP is_VBZ not_RB to_TO angels_NNS that_IN he_PRP has_VBZ subjected_VBN the_DT world_NN to_TO come_VB ,_, about_IN which_WDT we_PRP are_VBP speaking_VBG ._.
But_CC there_EX is_VBZ a_DT place_NN where_WRB someone_NN has_VBZ testified_VBN :_: ``_`` What_WP is_VBZ man_NN that_IN you_PRP are_VBP mindful_JJ of_IN him_PRP ,_, the_DT son_NN of_IN man_NN that_IN you_PRP care_VBP for_IN him_PRP ?_.
You_PRP made_VBD him_PRP a_DT little_RB lower_JJR than_IN the_DT angels_NNS ;_: you_PRP crowned_VBD him_PRP with_IN glory_NN and_CC honor_NN and_CC put_VBD everything_NN under_IN his_PRP$ feet_NNS ._. ?_.
In_IN putting_VBG everything_NN under_IN him_PRP ,_, God_NNP left_VBD nothing_NN that_WDT is_VBZ not_RB subject_JJ to_TO him_PRP ._.
Yet_RB at_IN present_JJ we_PRP do_VBP not_RB see_VB everything_NN subject_JJ to_TO him_PRP ._.
But_CC we_PRP see_VBP Jesus_NNP ,_, who_WP was_VBD made_VBN a_DT little_RB lower_JJR than_IN the_DT grace_NN of_IN God_NNP he_PRP might_MD taste_VB death_NN for_IN everyone_NN ._.
In_IN bringing_VBG many_JJ sons_NNS to_TO glory_NN ,_, it_PRP was_VBD fitting_JJ that_IN God_NNP ,_, for_IN whom_WP and_CC through_IN whom_WP everything_NN exists_VBZ ,_, should_MD make_VB the_DT author_NN of_IN their_PRP$ salvation_NN perfect_JJ through_IN suffering_NN ._.
Both_CC the_DT one_NN who_WP makes_VBZ men_NNS holy_JJ and_CC those_DT who_WP are_VBP made_VBN holy_JJ are_NN of_IN the_DT same_JJ family_NN ._.
So_RB Jesus_NNP is_VBZ not_RB ashamed_JJ to_TO call_VB them_PRP brothers_NNS ._.
He_PRP says_VBZ ,_, ``_`` I_PRP will_MD declare_VB your_PRP$ name_NN to_TO my_PRP$ brothers_NNS ;_: in_IN the_DT presence_NN of_IN the_DT congregation_NN I_PRP will_MD sing_VB your_PRP$ praises_VBZ ._. ''_''
And_CC again_RB ,_, ``_`` I_PRP will_MD put_VB my_PRP$ trust_NN in_IN him_PRP ._. ''_''
And_CC again_RB he_PRP says_VBZ ,_, ``_`` Here_RB am_VBP I_PRP ,_, and_CC the_DT children_NNS God_NNP has_VBZ given_VBN me_PRP ._. ''_''
Since_IN the_DT children_NNS have_VBP flesh_NN and_CC blood_NN ,_, he_PRP too_RB shared_VBN in_IN their_PRP$ humanity_NN so_IN that_IN by_IN his_PRP$ death_NN he_PRP might_MD destroy_VB him_PRP who_WP holds_VBZ the_DT power_NN of_IN death_NN --_: that_DT is_VBZ ,_, the_DT devil_NNP --_: and_CC free_JJ those_DT who_WP all_DT their_PRP$ lives_NNS were_VBD held_VBN in_IN slavery_NN by_IN their_PRP$ fear_NN of_IN death_NN ._.
For_IN surely_RB it_PRP is_VBZ not_RB angels_NNS he_PRP helps_VBZ ,_, but_CC Abraham_NNP 's_POS descendants_NNS ._.
For_IN this_DT reason_NN he_PRP had_VBD to_TO be_VB made_VBN like_IN his_PRP$ brothers_NNS in_IN every_DT way_NN ,_, in_IN order_NN that_IN he_PRP might_MD become_VB a_DT merciful_JJ and_CC faithful_JJ high_JJ priest_NN in_IN service_NN to_TO God_NNP ,_, and_CC that_IN he_PRP might_MD make_VB atonement_NN for_IN the_DT sins_NNS of_IN the_DT people_NNS ._.
Because_IN he_PRP himself_PRP suffered_VBD when_WRB he_PRP was_VBD tempted_VBN ,_, he_PRP is_VBZ able_JJ to_TO help_VB those_DT who_WP are_VBP being_VBG tempted_VBN ._.
Therefore_RB ,_, holy_JJ brothers_NNS ,_, who_WP share_VBP in_IN the_DT heavenly_JJ calling_NN ,_, fix_VB your_PRP$ thoughts_NNS on_IN Jesus_NNP ,_, the_DT apostle_NN and_CC high_JJ priest_NN whom_WP we_PRP confess_VBP ._.
He_PRP was_VBD faithful_JJ to_TO the_DT one_NN who_WP appointed_VBD him_PRP ,_, just_RB as_IN Moses_NNP was_VBD faithful_JJ in_IN all_DT God_NNP 's_POS house_NN ._.
Jesus_NNP has_VBZ been_VBN found_VBN worthy_JJ of_IN greater_JJR honor_NN than_IN Moses_NNP ,_, just_RB as_IN the_DT builder_NN of_IN a_DT house_NN has_VBZ greater_JJR honor_NN than_IN the_DT house_NN itself_PRP ._.
For_IN every_DT house_NN is_VBZ built_VBN by_IN someone_NN ,_, but_CC God_NNP is_VBZ the_DT builder_NN of_IN everything_NN ._.
Moses_NNS was_VBD faithful_JJ as_IN a_DT servant_NN in_IN all_DT God_NNP 's_POS house_NN ,_, testifying_VBG to_TO what_WP would_MD be_VB said_VBD in_IN the_DT future_NN ._.
But_CC Christ_NNP is_VBZ faithful_JJ as_IN a_DT son_NN over_IN God_NNP 's_POS house_NN ._.
And_CC we_PRP are_VBP his_PRP$ house_NN ,_, if_IN we_PRP hold_VBP on_RP to_TO our_PRP$ courage_NN and_CC the_DT hope_NN of_IN which_WDT we_PRP boast_VBP ._.
So_RB ,_, as_IN the_DT Holy_NNP Spirit_NNP says_VBZ :_: ``_`` Today_NN ,_, if_IN you_PRP hear_VBP his_PRP$ voice_NN ,_, do_VBP not_RB harden_VB your_PRP$ hearts_NNS as_IN you_PRP did_VBD in_IN the_DT rebellion_NN ,_, during_IN the_DT time_NN of_IN testing_NN in_IN the_DT desert_NN ,_, where_WRB your_PRP$ fathers_NNS tested_VBN and_CC tried_VBN me_PRP and_CC for_IN forty_CD years_NNS saw_VBD what_WP I_PRP did_VBD ._.
That_DT is_VBZ why_WRB I_PRP was_VBD angry_JJ with_IN that_DT generation_NN ,_, and_CC I_PRP said_VBD ,_, `_`` Their_PRP$ hearts_NNS are_VBP always_RB going_VBG astray_RB ,_, and_CC they_PRP have_VBP not_RB known_VBN my_PRP$ ways_NNS ._. '_''
So_RB I_PRP declared_VBD on_IN oath_NN in_IN my_PRP$ anger_NN ,_, `_`` They_PRP shall_MD never_RB enter_VB my_PRP$ rest_NN ._. '_'' ''_''
See_VB to_TO it_PRP ,_, brothers_NNS ,_, that_IN none_NN of_IN you_PRP has_VBZ a_DT sinful_JJ ,_, unbelieving_JJ heart_NN that_WDT turns_VBZ away_RB from_IN the_DT living_VBG God_NNP ._.
But_CC encourage_VB one_CD another_DT daily_NN ,_, as_RB long_RB as_IN it_PRP is_VBZ called_VBN Today_NNP ,_, so_IN that_DT none_NN of_IN you_PRP may_MD be_VB hardened_VBN by_IN sin_NN 's_POS deceitfulness_NN ._.
We_PRP have_VBP come_VBN to_TO share_NN in_IN Christ_NNP if_IN we_PRP hold_VBP firmly_RB till_IN the_DT end_NN the_DT confidence_NN we_PRP had_VBD at_IN first_JJ ._.
As_IN has_VBZ just_RB been_VBN said_VBD :_: ``_`` Today_NN ,_, if_IN you_PRP hear_VBP his_PRP$ voice_NN ,_, do_VBP not_RB harden_VB your_PRP$ hearts_NNS as_IN you_PRP did_VBD in_IN the_DT rebellion_NN ._. ''_''
Who_WP were_VBD they_PRP who_WP heard_VBD and_CC rebelled_VBD ?_.
Were_VBD they_PRP not_RB all_DT those_DT Moses_NNP led_VBD out_IN of_IN Egypt_NNP ?_.
And_CC with_IN whom_WP was_VBD he_PRP angry_JJ for_IN forty_CD years_NNS ?_.
Was_VBD it_PRP not_RB with_IN those_DT who_WP sinned_VBD ,_, whose_WP$ bodies_NNS fell_VBD in_IN the_DT desert_NN ?_.
And_CC to_TO whom_WP did_VBD God_NNP swear_VB that_IN they_PRP would_MD never_RB enter_VB his_PRP$ rest_NN if_IN not_RB to_TO those_DT who_WP disobeyed_VBD ?_.
So_RB we_PRP see_VBP that_IN they_PRP were_VBD not_RB able_JJ to_TO enter_VB ,_, because_IN of_IN their_PRP$ unbelief_NN ._.
Therefore_RB ,_, since_IN the_DT promise_NN of_IN entering_VBG his_PRP$ rest_NN still_RB stands_VBZ ,_, let_VB us_PRP be_VB careful_JJ that_IN none_NN of_IN you_PRP be_VB found_VBN to_TO have_VB fallen_VBN short_RB of_IN it_PRP ._.
For_IN we_PRP also_RB have_VBP had_VBD the_DT gospel_NN preached_VBD to_TO us_PRP ,_, just_RB as_IN they_PRP did_VBD ;_: but_CC the_DT message_NN they_PRP heard_VBD was_VBD of_IN no_DT value_NN to_TO them_PRP ,_, because_IN those_DT who_WP heard_VBD did_VBD not_RB combine_VB it_PRP with_IN faith_NN ._.
Now_RB we_PRP who_WP have_VBP believed_VBN enter_VBP that_IN rest_NN ,_, just_RB as_IN God_NNP has_VBZ said_VBD ,_, ``_`` Sodeclared_VBN on_IN oath_NN in_IN my_PRP$ anger_NN ,_, `_`` They_PRP shall_MD never_RB enter_VB my_PRP$ rest_NN ._. '_'' ''_''
And_CC yet_RB his_PRP$ work_NN has_VBZ been_VBN finished_VBN since_IN the_DT creation_NN of_IN the_DT world_NN ._.
For_IN somewhere_RB he_PRP has_VBZ spoken_VBN about_IN the_DT seventh_JJ day_NN in_IN these_DT words_NNS :_: ``_`` And_CC on_IN the_DT seventh_JJ day_NN God_NNP rested_VBD from_IN all_PDT his_PRP$ work_NN ._. ''_''
And_CC again_RB in_IN the_DT passage_NN above_IN he_PRP says_VBZ ,_, ``_`` They_PRP shall_MD never_RB enter_VB my_PRP$ rest_NN ._. ''_''
It_PRP still_RB remains_VBZ that_IN some_DT will_MD enter_VB that_DT rest_NN ,_, and_CC those_DT who_WP formerly_RB had_VBD the_DT gospel_NN preached_VBD to_TO them_PRP did_VBD not_RB go_VB in_IN ,_, because_IN of_IN their_PRP$ disobedience_NN ._.
Therefore_RB God_NNP again_RB set_VBD a_DT certain_JJ day_NN ,_, calling_VBG it_PRP Today_NNP ,_, when_WRB a_DT long_JJ time_NN later_RB he_PRP spoke_VBD through_IN David_NNP ,_, as_IN was_VBD said_VBD before_IN :_: ``_`` Today_NN ,_, if_IN you_PRP hear_VBP his_PRP$ voice_NN ,_, do_VBP not_RB harden_VB your_PRP$ hearts_NNS ._. ''_''
For_IN if_IN Joshua_NNP had_VBD given_VBN them_PRP rest_NN ,_, God_NNP would_MD not_RB have_VB spoken_VBN later_RB about_IN another_DT day_NN ._.
There_EX remains_VBZ ,_, then_RB ,_, a_DT Sabbath-rest_NN for_IN the_DT people_NNS of_IN God_NNP ;_: for_IN anyone_NN who_WP enters_VBZ God_NNP 's_POS rest_NN also_RB rests_VBZ from_IN his_PRP$ own_JJ work_NN ,_, just_RB as_IN God_NNP did_VBD from_IN his_PRP$ ._.
Let_VB us_PRP ,_, therefore_RB ,_, make_VBP every_DT effort_NN to_TO enter_VB that_DT rest_NN ,_, so_IN that_IN no_DT one_CD will_NN fall_NN by_IN following_VBG their_PRP$ example_NN of_IN disobedience_NN ._.
For_IN the_DT word_NN of_IN God_NNP is_VBZ living_JJ and_CC active_JJ ._.
Sharper_JJR than_IN any_DT double-edged_JJ sword_NN ,_, it_PRP penetrates_VBZ even_RB to_TO dividing_VBG soul_NN and_CC spirit_NN ,_, joints_NNS and_CC marrow_NN ;_: it_PRP judges_NNS the_DT thoughts_NNS and_CC attitudes_NNS of_IN the_DT heart_NN ._.
Nothing_NN in_IN all_DT creation_NN is_VBZ hidden_VBN from_IN God_NNP 's_POS sight_NN ._.
Everything_NNP is_VBZ uncovered_VBN and_CC laid_VBN bare_JJ before_IN the_DT eyes_NNS of_IN him_PRP to_TO whom_WP we_PRP must_MD give_VB account_NN ._.
Therefore_RB ,_, since_IN we_PRP have_VBP a_DT great_JJ high_JJ priest_NN who_WP has_VBZ gone_VBN through_IN the_DT heavens_NNS ,_, Jesus_NNP the_DT Son_NNP of_IN God_NNP ,_, let_VB us_PRP hold_VB firmly_RB to_TO the_DT faith_NN we_PRP profess_VBP ._.
For_IN we_PRP do_VBP not_RB have_VB a_DT high_JJ priest_NN who_WP is_VBZ unable_JJ to_TO sympathize_VB with_IN our_PRP$ weaknesses_NNS ,_, but_CC we_PRP have_VBP one_CD who_WP has_VBZ been_VBN tempted_VBN in_IN every_DT way_NN ,_, just_RB as_IN we_PRP are_VBP --_: yet_RB was_VBD without_IN sin_NN ._.
Let_VB us_PRP then_RB approach_VBP the_DT throne_NN of_IN grace_NN with_IN confidence_NN ,_, so_IN that_IN we_PRP may_MD receive_VB mercy_NN and_CC find_VB grace_NN to_TO help_VB us_PRP in_IN our_PRP$ time_NN of_IN need_NN ._.
Every_DT high_JJ priest_NN is_VBZ selected_VBN from_IN among_IN men_NNS and_CC is_VBZ appointed_VBN to_TO represent_VB them_PRP in_IN matters_NNS related_VBN to_TO God_NNP ,_, to_TO offer_VB gifts_NNS and_CC sacrifices_NNS for_IN sins_NNS ._.
He_PRP is_VBZ able_JJ to_TO deal_VB gently_RB with_IN those_DT who_WP are_VBP ignorant_JJ and_CC are_VBP going_VBG astray_RB ,_, since_IN he_PRP himself_PRP is_VBZ subject_JJ to_TO weakness_NN ._.
This_DT is_VBZ why_WRB he_PRP has_VBZ to_TO offer_VB sacrifices_NNS for_IN his_PRP$ own_JJ sins_NNS ,_, as_RB well_RB as_IN for_IN the_DT sins_NNS of_IN the_DT people_NNS ._.
No_DT one_NN takes_VBZ this_DT honor_NN upon_IN himself_PRP ;_: he_PRP must_MD be_VB called_VBN by_IN God_NNP ,_, just_RB as_IN Aaron_NNP was_VBD ._.
So_IN Christ_NNP also_RB did_VBD not_RB take_VB upon_IN himself_PRP the_DT glory_NN of_IN becoming_VBG a_DT high_JJ priest_NN ._.
But_CC God_NNP said_VBD to_TO him_PRP ,_, ``_`` You_PRP are_VBP my_PRP$ Son_NNP ;_: today_NN I_PRP have_VBP become_VBN your_PRP$ Father_NNP ._. ''_''
And_CC he_PRP says_VBZ in_IN another_DT place_NN ,_, ``_`` You_PRP are_VBP a_DT priest_NN forever_RB ,_, in_IN the_DT order_NN of_IN Melchizedek_NNP ._. ''_''
During_IN the_DT days_NNS of_IN Jesus_NNP '_POS life_NN on_IN earth_NN ,_, he_PRP offered_VBD up_RP prayers_NNS and_CC petitions_NNS with_IN loud_RB cries_VBZ and_CC tears_NNS to_TO the_DT one_NN who_WP could_MD save_VB him_PRP from_IN death_NN ,_, and_CC he_PRP was_VBD heard_VBN because_RB of_IN his_PRP$ reverent_JJ submission_NN ._.
Although_IN he_PRP was_VBD a_DT son_NN ,_, he_PRP learned_VBD obedience_NN from_IN what_WP he_PRP suffered_VBD and_CC ,_, once_RB made_VBD perfect_JJ ,_, he_PRP became_VBD the_DT source_NN of_IN eternal_JJ salvation_NN for_IN all_DT who_WP obey_VBP him_PRP and_CC was_VBD designated_VBN by_IN God_NNP to_TO be_VB high_JJ priest_NN in_IN the_DT order_NN of_IN Melchizedek_NNP ._.
We_PRP have_VBP much_JJ to_TO say_VB about_IN this_DT ,_, but_CC it_PRP is_VBZ hard_JJ to_TO explain_VB because_IN you_PRP are_VBP slow_JJ to_TO learn_VB ._.
In_IN fact_NN ,_, though_IN by_IN this_DT time_NN you_PRP ought_MD to_TO be_VB teachers_NNS ,_, you_PRP need_VBP someone_NN to_TO teach_VB you_PRP the_DT elementary_JJ truths_NNS of_IN God_NNP 's_POS word_NN all_RB over_RB again_RB ._.
You_PRP need_VBP milk_NN ,_, not_RB solid_JJ food_NN !_.
Anyone_NN who_WP lives_VBZ on_IN milk_NN ,_, being_VBG still_RB an_DT infant_NN ,_, is_VBZ not_RB acquainted_VBN with_IN the_DT teaching_NN about_IN righteousness_NN ._.
But_CC solid_JJ food_NN is_VBZ for_IN the_DT mature_JJ ,_, who_WP by_IN constant_JJ use_NN have_VBP trained_VBN themselves_PRP to_TO distinguish_VB good_JJ from_IN evil_NN ._.
Therefore_RB let_VB us_PRP leave_VB the_DT elementary_JJ teachings_NNS about_IN Christ_NNP and_CC go_VB on_RP to_TO maturity_NN ,_, not_RB laying_VBG again_RB the_DT foundation_NN of_IN repentance_NN from_IN acts_NNS that_WDT lead_VBP to_TO death_NN ,_, and_CC of_IN faith_NN in_IN God_NNP ,_, instruction_NN about_IN baptisms_NNS ,_, the_DT laying_VBG on_RP of_IN hands_NNS ,_, the_DT resurrection_NN of_IN the_DT dead_NN ,_, and_CC eternal_JJ judgment_NN ._.
And_CC God_NNP permitting_VBG ,_, we_PRP will_MD do_VB so_RB ._.
It_PRP is_VBZ impossible_JJ for_IN those_DT who_WP have_VBP once_RB been_VBN enlightened_VBN ,_, who_WP have_VBP tasted_VBN the_DT heavenly_JJ gift_NN ,_, who_WP have_VBP shared_VBN in_IN the_DT Holy_NNP Spirit_NNP ,_, who_WP have_VBP tasted_VBN the_DT goodness_NN of_IN the_DT word_NN of_IN God_NNP and_CC the_DT powers_NNS of_IN the_DT coming_VBG age_NN ,_, if_IN they_PRP fall_VBP away_RB ,_, to_TO be_VB brought_VBN back_RB to_TO repentance_NN ,_, because_IN to_TO their_PRP$ loss_NN they_PRP are_VBP crucifying_VBG the_DT Son_NNP of_IN God_NNP all_DT over_IN again_RB and_CC subjecting_VBG him_PRP to_TO public_JJ disgrace_NN ._.
Land_NN that_WDT drinks_VBZ in_IN the_DT rain_NN often_RB falling_VBG on_IN it_PRP and_CC that_DT produces_VBZ a_DT crop_NN useful_JJ to_TO those_DT for_IN whom_WP it_PRP is_VBZ farmed_VBN receives_VBZ the_DT blessing_NN of_IN God_NNP ._.
But_CC land_NN that_WDT produces_VBZ thorns_NNS and_CC thistles_NNS is_VBZ worthless_JJ and_CC is_VBZ in_IN danger_NN of_IN being_VBG cursed_VBN ._.
In_IN the_DT end_NN it_PRP will_MD be_VB burned_VBN ._.
Even_RB though_IN we_PRP speak_VBP like_IN this_DT ,_, dear_RB friends_NNS ,_, we_PRP are_VBP confident_JJ of_IN better_JJR things_NNS in_IN your_PRP$ case_NN --_: things_NNS that_WDT accompany_VBP salvation_NN ._.
God_NNP is_VBZ not_RB unjust_JJ ;_: he_PRP will_MD not_RB forget_VB your_PRP$ work_NN and_CC the_DT love_NN you_PRP have_VBP shown_VBN him_PRP as_IN you_PRP have_VBP helped_VBN his_PRP$ people_NNS and_CC continue_VBP to_TO help_VB them_PRP ._.
We_PRP want_VBP each_DT of_IN you_PRP to_TO show_VB this_DT same_JJ diligence_NN to_TO the_DT very_JJ end_NN ,_, in_IN order_NN to_TO make_VB your_PRP$ hope_NN sure_RB ._.
We_PRP do_VBP not_RB want_VB you_PRP to_TO become_VB lazy_JJ ,_, but_CC to_TO imitate_VB those_DT who_WP through_IN faith_NN and_CC patience_NN inherit_VBP what_WP has_VBZ been_VBN promised_VBN ._.
When_WRB God_NNP made_VBD his_PRP$ promise_NN to_TO Abraham_NNP ,_, since_IN there_EX was_VBD no_DT one_NN greater_JJR for_IN him_PRP to_TO swear_VB by_IN ,_, he_PRP swore_VBD by_IN himself_PRP ,_, saying_VBG ,_, ``_`` I_PRP will_MD surely_RB bless_VB you_PRP and_CC give_VB you_PRP many_JJ descendants_NNS ._. ''_''
And_CC so_RB after_IN waiting_VBG patiently_RB ,_, Abraham_NNP received_VBD what_WP was_VBD promised_VBN ._.
Men_NNS swear_VBP by_IN someone_NN greater_JJR than_IN themselves_PRP ,_, and_CC the_DT oath_NN confirms_VBZ what_WP is_VBZ said_VBN and_CC puts_VBZ an_DT end_NN to_TO all_DT argument_NN ._.
Because_IN God_NNP wanted_VBD to_TO make_VB the_DT unchanging_JJ nature_NN of_IN his_PRP$ purpose_NN very_RB clear_JJ to_TO the_DT heirs_NNS of_IN what_WP was_VBD promised_VBN ,_, he_PRP confirmed_VBD it_PRP with_IN an_DT oath_NN ._.
God_NNP did_VBD this_DT so_IN that_IN ,_, by_IN two_CD unchangeable_JJ things_NNS in_IN which_WDT it_PRP is_VBZ impossible_JJ for_IN God_NNP to_TO lie_VB ,_, we_PRP who_WP have_VBP fled_VBN to_TO take_VB hold_NN of_IN the_DT hope_NN offered_VBD to_TO us_PRP may_MD be_VB greatly_RB encouraged_VBN ._.
We_PRP have_VBP this_DT hope_NN as_IN an_DT anchor_NN for_IN the_DT soul_NN ,_, firm_NN and_CC secure_JJ ._.
It_PRP enters_VBZ the_DT inner_JJ sanctuary_NN behind_IN the_DT curtain_NN ,_, where_WRB Jesus_NNP ,_, who_WP went_VBD before_IN us_PRP ,_, has_VBZ entered_VBN on_IN our_PRP$ behalf_NN ._.
He_PRP has_VBZ become_VBN a_DT high_JJ priest_NN forever_RB ,_, in_IN the_DT order_NN of_IN Melchizedek_NNP ._.
This_DT Melchizedek_NNP was_VBD king_NN of_IN Salem_NNP and_CC priest_NN of_IN God_NNP Most_NNP High_NNP ._.
He_PRP met_VBD Abraham_NNP returning_VBG from_IN the_DT defeat_NN of_IN the_DT kings_NNS and_CC blessed_VBD him_PRP ,_, and_CC Abraham_NNP gave_VBD him_PRP a_DT tenth_NN of_IN everything_NN ._.
First_RB ,_, his_PRP$ name_NN means_VBZ ``_`` king_NN of_IN righteousness_NN ''_'' ;_: then_RB also_RB ,_, ``_`` king_NN of_IN Salem_NNP ''_'' means_VBZ ``_`` king_NN of_IN peace_NN ._. ''_''
Without_IN father_NN or_CC mother_NN ,_, without_IN genealogy_NN ,_, without_IN beginning_NN of_IN days_NNS or_CC end_NN of_IN life_NN ,_, like_IN the_DT Son_NNP of_IN God_NNP he_PRP remains_VBZ a_DT priest_NN forever_RB ._.
Just_RB think_VB how_WRB great_JJ he_PRP was_VBD :_: Even_RB the_DT patriarch_NN Abraham_NNP gave_VBD him_PRP a_DT tenth_NN of_IN the_DT plunder_NN !_.
Now_RB the_DT law_NN requires_VBZ the_DT descendants_NNS of_IN Levi_NNP who_WP become_VBP priests_NNS to_TO collect_VB a_DT tenth_NN from_IN the_DT people_NNS --_: that_DT is_VBZ ,_, their_PRP$ brothers_NNS --_: even_RB though_IN their_PRP$ brothers_NNS are_VBP descended_VBN from_IN Abraham_NNP ._.
This_DT man_NN ,_, however_RB ,_, did_VBD not_RB trace_VB his_PRP$ descent_NN from_IN Levi_NNP ,_, yet_RB he_PRP collected_VBD a_DT tenth_NN from_IN Abraham_NNP and_CC blessed_VBD him_PRP who_WP had_VBD the_DT promises_NNS ._.
And_CC without_IN doubt_NN the_DT lesser_JJR person_NN is_VBZ blessed_VBN by_IN the_DT greater_JJR ._.
In_IN the_DT one_CD case_NN ,_, the_DT tenth_NN is_VBZ collected_VBN by_IN men_NNS who_WP die_VBP ;_: but_CC in_IN the_DT other_JJ case_NN ,_, by_IN him_PRP who_WP is_VBZ declared_VBN to_TO be_VB living_VBG ._.
One_CD might_MD even_RB say_VB that_IN Levi_NNP ,_, who_WP collects_VBZ the_DT tenth_NN ,_, paid_VBD the_DT tenth_NN through_IN Abraham_NNP ,_, because_IN when_WRB Melchizedek_NNP met_VBD Abraham_NNP ,_, Levi_NNP was_VBD still_RB in_IN the_DT body_NN of_IN his_PRP$ ancestor_NN ._.
If_IN perfection_NN could_MD have_VB been_VBN attained_VBN through_IN the_DT Levitical_JJ priesthood_NN -LRB-_-LRB- for_IN on_IN the_DT basis_NN of_IN it_PRP the_DT law_NN was_VBD given_VBN to_TO the_DT people_NNS -RRB-_-RRB- ,_, why_WRB was_VBD there_EX still_RB need_VB for_IN another_DT priest_NN to_TO come_VB --_: one_CD in_IN the_DT order_NN of_IN Melchizedek_NNP ,_, not_RB in_IN the_DT order_NN of_IN Aaron_NNP ?_.
For_IN when_WRB there_EX is_VBZ a_DT change_NN of_IN the_DT priesthood_NN ,_, there_EX must_MD also_RB be_VB a_DT change_NN of_IN the_DT law_NN ._.
He_PRP of_IN whom_WP these_DT things_NNS are_VBP said_VBN belonged_VBD to_TO a_DT different_JJ tribe_NN ,_, and_CC no_DT one_NN from_IN that_DT tribe_NN has_VBZ ever_RB served_VBN at_IN the_DT altar_NN ._.
For_IN it_PRP is_VBZ clear_JJ that_IN our_PRP$ Lord_NNP descended_VBD from_IN Judah_NNP ,_, and_CC in_IN regard_NN to_TO that_DT tribe_NN Moses_NNP said_VBD nothing_NN about_IN priests_NNS ._.
And_CC what_WP we_PRP have_VBP said_VBN is_VBZ even_RB more_RBR clear_JJ if_IN another_DT priest_NN like_IN Melchizedek_NNP appears_VBZ ,_, one_CD who_WP has_VBZ become_VBN a_DT priest_NN not_RB on_IN the_DT basis_NN of_IN a_DT regulation_NN as_IN to_TO his_PRP$ ancestry_NN but_CC on_IN the_DT basis_NN of_IN the_DT power_NN of_IN an_DT indestructible_JJ life_NN ._.
For_IN it_PRP is_VBZ declared_VBN :_: ``_`` You_PRP are_VBP a_DT priest_NN forever_RB ,_, in_IN the_DT order_NN of_IN Melchizedek_NNP ._. ''_''
The_DT former_JJ regulation_NN is_VBZ set_VBN aside_RB because_IN it_PRP was_VBD weak_JJ and_CC useless_JJ -LRB-_-LRB- for_IN the_DT law_NN made_VBD nothing_NN perfect_JJ -RRB-_-RRB- ,_, and_CC a_DT better_JJR hope_NN is_VBZ introduced_VBN ,_, by_IN which_WDT we_PRP draw_VBP near_IN to_TO God_NNP ._.
And_CC it_PRP was_VBD not_RB without_IN an_DT oath_NN !_.
Others_NNS became_VBD priests_NNS without_IN any_DT oath_NN ,_, but_CC he_PRP became_VBD a_DT priest_NN with_IN an_DT oath_NN when_WRB God_NNP said_VBD to_TO him_PRP :_: ``_`` The_DT Lord_NNP has_VBZ sworn_VBN and_CC will_MD not_RB change_VB his_PRP$ mind_NN :_: `_`` You_PRP are_VBP a_DT priest_NN forever_RB ._. '_'' ''_''
Because_IN of_IN this_DT oath_NN ,_, Jesus_NNP has_VBZ become_VBN the_DT guarantee_NN of_IN a_DT better_JJR covenant_NN ._.
Now_RB there_EX have_VBP been_VBN many_JJ of_IN those_DT priests_NNS ,_, since_IN death_NN prevented_VBD them_PRP from_IN continuing_VBG in_IN office_NN ;_: but_CC because_IN Jesus_NNP lives_VBZ forever_RB ,_, he_PRP has_VBZ a_DT permanent_JJ priesthood_NN ._.
Therefore_RB he_PRP is_VBZ able_JJ to_TO save_VB completely_RB those_DT who_WP come_VBP to_TO God_NNP through_IN him_PRP ,_, because_IN he_PRP always_RB lives_VBZ to_TO intercede_VB for_IN them_PRP ._.
Such_JJ a_DT high_JJ priest_NN meets_VBZ our_PRP$ need-one_NN who_WP is_VBZ holy_JJ ,_, blameless_JJ ,_, pure_JJ ,_, set_VBN apart_RB from_IN sinners_NNS ,_, exalted_VBN above_IN the_DT heavens_NNS ._.
Unlike_IN the_DT other_JJ high_JJ priests_NNS ,_, he_PRP does_VBZ not_RB need_VB to_TO offer_VB sacrifices_NNS day_NN after_IN day_NN ,_, first_RB for_IN his_PRP$ own_JJ sins_NNS ,_, and_CC then_RB for_IN the_DT sins_NNS of_IN the_DT people_NNS ._.
He_PRP sacrificed_VBD for_IN their_PRP$ sins_NNS once_RB for_IN all_DT when_WRB he_PRP offered_VBD himself_PRP ._.
For_IN the_DT law_NN appoints_VBZ as_IN high_JJ priests_NNS men_NNS who_WP are_VBP weak_JJ ;_: but_CC the_DT oath_NN ,_, which_WDT came_VBD after_IN the_DT law_NN ,_, appointed_VBN the_DT Son_NNP ,_, who_WP has_VBZ been_VBN made_VBN perfect_JJ forever_RB ._.
The_DT point_NN of_IN what_WP we_PRP are_VBP saying_VBG is_VBZ this_DT :_: We_PRP do_VBP have_VB such_PDT a_DT high_JJ priest_NN ,_, who_WP sat_VBD down_RB at_IN the_DT right_JJ hand_NN of_IN the_DT throne_NN of_IN the_DT Majesty_NNP in_IN heaven_NN ,_, and_CC who_WP serves_VBZ in_IN the_DT sanctuary_NN ,_, the_DT true_JJ tabernacle_NN set_VBN up_RP by_IN the_DT Lord_NNP ,_, not_RB by_IN man_NN ._.
Every_DT high_JJ priest_NN is_VBZ appointed_VBN to_TO offer_VB both_DT gifts_NNS and_CC sacrifices_NNS ,_, and_CC so_RB it_PRP was_VBD necessary_JJ for_IN this_DT one_NN also_RB to_TO have_VB something_NN to_TO offer_VB ._.
If_IN he_PRP were_VBD on_IN earth_NN ,_, he_PRP would_MD not_RB be_VB a_DT priest_NN ,_, for_IN there_EX are_VBP already_RB men_NNS who_WP offer_VBP the_DT gifts_NNS prescribed_VBN by_IN the_DT law_NN ._.
They_PRP serve_VBP at_IN a_DT sanctuary_NN that_WDT is_VBZ a_DT copy_NN and_CC shadow_NN of_IN what_WP is_VBZ in_IN heaven_NN ._.
This_DT is_VBZ why_WRB Moses_NNP was_VBD warned_VBN when_WRB he_PRP was_VBD about_IN to_TO build_VB the_DT tabernacle_NN :_: ``_`` See_VB to_TO it_PRP that_IN you_PRP make_VBP everything_NN according_VBG to_TO the_DT pattern_NN shown_VBN you_PRP on_IN the_DT mountain_NN ._. ''_''
But_CC the_DT ministry_NN Jesus_NNP has_VBZ received_VBN is_VBZ as_RB superior_JJ to_TO theirs_JJ as_IN the_DT covenant_NN of_IN which_WDT he_PRP is_VBZ mediator_NN is_VBZ superior_JJ to_TO the_DT old_JJ one_CD ,_, and_CC it_PRP is_VBZ founded_VBN on_IN better_JJR promises_NNS ._.
For_IN if_IN there_EX had_VBD been_VBN nothing_NN wrong_JJ with_IN that_DT first_JJ covenant_NN ,_, no_DT place_NN would_MD have_VB been_VBN sought_VBN for_IN another_DT ._.
But_CC God_NNP found_VBD fault_NN with_IN the_DT people_NNS and_CC said_VBD :_: ``_`` The_DT time_NN is_VBZ coming_VBG ,_, declares_VBZ the_DT Lord_NNP ,_, when_WRB I_PRP will_MD make_VB a_DT new_JJ covenant_NN with_IN the_DT house_NN of_IN Israel_NNP and_CC with_IN the_DT house_NN of_IN Judah_NNP ._.
It_PRP will_MD not_RB be_VB like_IN the_DT covenant_NN I_PRP made_VBD with_IN their_PRP$ forefathers_NNS when_WRB I_PRP took_VBD them_PRP by_IN the_DT hand_NN to_TO lead_VB them_PRP out_IN of_IN Egypt_NNP ,_, because_IN they_PRP did_VBD not_RB remain_VB faithful_JJ to_TO my_PRP$ covenant_NN ,_, and_CC I_PRP turned_VBD away_RB from_IN them_PRP ,_, declares_VBZ the_DT Lord_NNP ._.
This_DT is_VBZ the_DT covenant_NN I_PRP will_MD make_VB with_IN the_DT house_NN of_IN Israel_NNP after_IN that_DT time_NN ,_, declares_VBZ the_DT Lord_NNP ._.
I_PRP will_MD put_VB my_PRP$ laws_NNS in_IN their_PRP$ minds_NNS and_CC write_VB them_PRP on_IN their_PRP$ hearts_NNS ._.
I_PRP will_MD be_VB their_PRP$ God_NNP ,_, and_CC they_PRP will_MD be_VB my_PRP$ people_NNS ._.
No_DT longer_RBR will_MD a_DT man_NN teach_VB his_PRP$ neighbor_NN ,_, or_CC a_DT man_NN his_PRP$ brother_NN ,_, saying_VBG ,_, `_`` Know_NNP the_DT Lord_NNP ,_, '_'' because_IN they_PRP will_MD all_DT know_VB me_PRP ,_, from_IN the_DT least_JJS of_IN them_PRP to_TO the_DT greatest_JJS ._.
For_IN I_PRP will_MD forgive_VB their_PRP$ wickedness_NN and_CC will_MD remember_VB their_PRP$ sins_NNS no_RB more_JJR ._. ''_''
By_IN calling_VBG this_DT covenant_NN ``_`` new_JJ ,_, ''_'' he_PRP has_VBZ made_VBN the_DT first_JJ one_CD obsolete_JJ ;_: and_CC what_WP is_VBZ obsolete_JJ and_CC aging_NN will_MD soon_RB disappear_VB ._.
Now_RB the_DT first_JJ covenant_NN had_VBD regulations_NNS for_IN worship_NN and_CC also_RB an_DT earthly_JJ sanctuary_NN ._.
A_DT tabernacle_NN was_VBD set_VBN up_RP ._.
In_IN its_PRP$ first_JJ room_NN were_VBD the_DT lampstand_NN ,_, the_DT table_NN and_CC the_DT consecrated_VBN bread_NN ;_: this_DT was_VBD called_VBN the_DT Holy_NNP Place_NNP ._.
Behind_IN the_DT second_JJ curtain_NN was_VBD a_DT room_NN called_VBN the_DT Most_NNP Holy_NNP Place_NNP ,_, which_WDT had_VBD the_DT golden_JJ altar_NN of_IN incense_NN and_CC the_DT gold-covered_JJ ark_NN of_IN the_DT covenant_NN ._.
This_DT ark_NN contained_VBD the_DT gold_JJ jar_NN of_IN manna_NN ,_, Aaron_NNP 's_POS staff_NN that_WDT had_VBD budded_VBN ,_, and_CC the_DT stone_NN tablets_NNS of_IN the_DT covenant_NN ._.
Above_IN the_DT ark_NN were_VBD the_DT cherubim_NN of_IN the_DT Glory_NN ,_, overshadowing_VBG the_DT atonement_NN cover_NN ._.
But_CC we_PRP can_MD not_RB discuss_VB these_DT things_NNS in_IN detail_NN now_RB ._.
When_WRB everything_NN had_VBD been_VBN arranged_VBN like_IN this_DT ,_, the_DT priests_NNS entered_VBD regularly_RB into_IN the_DT outer_JJ room_NN to_TO carry_VB on_IN their_PRP$ ministry_NN ._.
But_CC only_RB the_DT high_JJ priest_NN entered_VBD the_DT inner_JJ room_NN ,_, and_CC that_IN only_RB once_RB a_DT year_NN ,_, and_CC never_RB without_IN blood_NN ,_, which_WDT he_PRP offered_VBD for_IN himself_PRP and_CC for_IN the_DT sins_NNS the_DT people_NNS had_VBD committed_VBN in_IN ignorance_NN ._.
The_DT Holy_NNP Spirit_NNP was_VBD showing_VBG by_IN this_DT that_IN the_DT way_NN into_IN the_DT Most_NNP Holy_NNP Place_NNP had_VBD not_RB yet_RB been_VBN disclosed_VBN as_RB long_RB as_IN the_DT first_JJ tabernacle_NN was_VBD still_RB standing_JJ ._.
This_DT is_VBZ an_DT illustration_NN for_IN the_DT present_JJ time_NN ,_, indicating_VBG that_IN the_DT gifts_NNS and_CC sacrifices_NNS being_VBG offered_VBN were_VBD not_RB able_JJ to_TO clear_VB the_DT conscience_NN of_IN the_DT worshiper_NN ._.
They_PRP are_VBP only_RB a_DT matter_NN of_IN food_NN and_CC drink_NN and_CC various_JJ ceremonial_JJ washings-external_JJ regulations_NNS applying_VBG until_IN the_DT time_NN of_IN the_DT new_JJ order_NN ._.
When_WRB Christ_NNP came_VBD as_RB high_JJ priest_NN of_IN the_DT good_JJ things_NNS that_WDT are_VBP already_RB here_RB ,_, he_PRP went_VBD through_IN the_DT greater_JJR and_CC more_RBR perfect_JJ tabernacle_NN that_WDT is_VBZ not_RB man-made_JJ ,_, that_WDT is_VBZ to_TO say_VB ,_, not_RB a_DT part_NN of_IN this_DT creation_NN ._.
He_PRP did_VBD not_RB enter_VB by_IN means_NNS of_IN the_DT blood_NN of_IN goats_NNS and_CC calves_NNS ;_: but_CC he_PRP entered_VBD the_DT Most_NNP Holy_NNP Place_NNP once_RB for_IN all_DT by_IN his_PRP$ own_JJ blood_NN ,_, having_VBG obtained_VBN eternal_JJ redemption_NN ._.
The_DT blood_NN of_IN goats_NNS and_CC bulls_NNS and_CC the_DT ashes_NNS of_IN a_DT heifer_NN sprinkled_VBN on_IN those_DT who_WP are_VBP ceremonially_RB unclean_JJ sanctify_VBP them_PRP so_IN that_IN they_PRP are_VBP outwardly_RB clean_JJ ._.
How_WRB much_RB more_RBR ,_, then_RB ,_, will_MD the_DT blood_NN of_IN Christ_NNP ,_, who_WP through_IN the_DT eternal_JJ Spirit_NN offered_VBD himself_PRP unblemished_JJ to_TO God_NNP ,_, cleanse_VB our_PRP$ consciences_NNS from_IN acts_NNS that_WDT lead_VBP to_TO death_NN ,_, so_IN that_IN we_PRP may_MD serve_VB the_DT living_NN God_NNP !_.
For_IN this_DT reason_NN Christ_NNP is_VBZ the_DT mediator_NN of_IN a_DT new_JJ covenant_NN ,_, that_IN those_DT who_WP are_VBP called_VBN may_MD receive_VB the_DT promised_JJ eternal_JJ inheritance_NN --_: now_RB that_IN he_PRP has_VBZ died_VBN as_IN a_DT ransom_NN to_TO set_VB them_PRP free_JJ from_IN the_DT sins_NNS committed_VBN under_IN the_DT first_JJ covenant_NN ._.
In_IN the_DT case_NN of_IN a_DT will_NN ,_, it_PRP is_VBZ necessary_JJ to_TO prove_VB the_DT death_NN of_IN the_DT one_NN who_WP made_VBD it_PRP ,_, because_IN a_DT will_NN is_VBZ in_IN force_NN only_RB when_WRB somebody_NN has_VBZ died_VBN ;_: it_PRP never_RB takes_VBZ effect_NN while_IN the_DT one_NN who_WP made_VBD it_PRP is_VBZ living_VBG ._.
This_DT is_VBZ why_WRB even_RB the_DT first_JJ covenant_NN was_VBD not_RB put_VBN into_IN effect_NN without_IN blood_NN ._.
When_WRB Moses_NNS had_VBD proclaimed_VBN every_DT commandment_NN of_IN the_DT law_NN to_TO all_PDT the_DT people_NNS ,_, he_PRP took_VBD the_DT blood_NN of_IN calves_NNS ,_, together_RB with_IN water_NN ,_, scarlet_JJ wool_NN and_CC branches_NNS of_IN hyssop_NN ,_, and_CC sprinkled_VBD the_DT scroll_NN and_CC all_PDT the_DT people_NNS ._.
He_PRP said_VBD ,_, ``_`` This_DT is_VBZ the_DT blood_NN of_IN the_DT covenant_NN ,_, which_WDT God_NNP has_VBZ commanded_VBN you_PRP to_TO keep_VB ._. ''_''
In_IN the_DT same_JJ way_NN ,_, he_PRP sprinkled_VBD with_IN the_DT blood_NN both_CC the_DT tabernacle_NN and_CC everything_NN used_VBN in_IN its_PRP$ ceremonies_NNS ._.
In_IN fact_NN ,_, the_DT law_NN requires_VBZ that_IN nearly_RB everything_NN be_VB cleansed_VBN with_IN blood_NN ,_, and_CC without_IN the_DT shedding_VBG of_IN blood_NN there_EX is_VBZ no_DT forgiveness_NN ._.
It_PRP was_VBD necessary_JJ ,_, then_RB ,_, for_IN the_DT copies_NNS of_IN the_DT heavenly_JJ things_NNS to_TO be_VB purified_VBN with_IN these_DT sacrifices_NNS ,_, but_CC the_DT heavenly_JJ things_NNS themselves_PRP with_IN better_JJR sacrifices_NNS than_IN these_DT ._.
For_IN Christ_NNP did_VBD not_RB enter_VB a_DT man-made_JJ sanctuary_NN that_WDT was_VBD only_RB a_DT copy_NN of_IN the_DT true_JJ one_CD ;_: he_PRP entered_VBD heaven_NN itself_PRP ,_, now_RB to_TO appear_VB for_IN us_PRP in_IN God_NNP 's_POS presence_NN ._.
Nor_CC did_VBD he_PRP enter_VB heaven_NN to_TO offer_VB himself_PRP again_RB and_CC again_RB ,_, the_DT way_NN the_DT high_JJ priest_NN enters_VBZ the_DT Most_NNP Holy_NNP Place_NNP every_DT year_NN with_IN blood_NN that_WDT is_VBZ not_RB his_PRP$ own_JJ ._.
Then_RB Christ_NNP would_MD have_VB had_VBD to_TO suffer_VB many_JJ times_NNS since_IN the_DT creation_NN of_IN the_DT world_NN ._.
But_CC now_RB he_PRP has_VBZ appeared_VBN once_RB for_IN all_DT at_IN the_DT end_NN of_IN the_DT ages_NNS to_TO do_VB away_RB with_IN sin_NN by_IN the_DT sacrifice_NN of_IN himself_PRP ._.
Just_RB as_IN man_NN is_VBZ destined_VBN to_TO die_VB once_RB ,_, and_CC after_IN that_DT to_TO face_VB judgment_NN ,_, so_IN Christ_NNP was_VBD sacrificed_VBN once_RB to_TO take_VB away_RP the_DT sins_NNS of_IN many_JJ people_NNS ;_: and_CC he_PRP will_MD appear_VB a_DT second_JJ time_NN ,_, not_RB to_TO bear_VB sin_NN ,_, but_CC to_TO bring_VB salvation_NN to_TO those_DT who_WP are_VBP waiting_VBG for_IN him_PRP ._.
The_DT law_NN is_VBZ only_RB a_DT shadow_NN of_IN the_DT good_JJ things_NNS that_WDT are_VBP coming_VBG --_: not_RB the_DT realities_NNS themselves_PRP ._.
For_IN this_DT reason_NN it_PRP can_MD never_RB ,_, by_IN the_DT same_JJ sacrifices_NNS repeated_VBN endlessly_RB year_NN after_IN year_NN ,_, make_VBP perfect_JJ those_DT who_WP draw_VBP near_IN to_TO worship_NN ._.
If_IN it_PRP could_MD ,_, would_MD they_PRP not_RB have_VBP stopped_VBN being_VBG offered_VBN ?_.
For_IN the_DT worshipers_NNS would_MD have_VB been_VBN cleansed_VBN once_RB for_IN all_DT ,_, and_CC would_MD no_RB longer_RB have_VB felt_VBN guilty_JJ for_IN their_PRP$ sins_NNS ._.
But_CC those_DT sacrifices_NNS are_VBP an_DT annual_JJ reminder_NN of_IN sins_NNS ,_, because_IN it_PRP is_VBZ impossible_JJ for_IN the_DT blood_NN of_IN bulls_NNS and_CC goats_NNS to_TO take_VB away_RP sins_NNS ._.
Therefore_RB ,_, when_WRB Christ_NNP came_VBD into_IN the_DT world_NN ,_, he_PRP said_VBD :_: ``_`` Sacrifice_VB and_CC offering_VBG you_PRP did_VBD not_RB desire_VB ,_, but_CC a_DT body_NN you_PRP prepared_VBD for_IN me_PRP ;_: with_IN burnt_JJ offerings_NNS and_CC sin_NN offerings_NNS you_PRP were_VBD not_RB pleased_JJ ._.
Then_RB I_PRP said_VBD ,_, `_`` Here_RB I_PRP am_VBP --_: it_PRP is_VBZ written_VBN about_IN me_PRP in_IN the_DT scroll_NN --_: I_PRP have_VBP come_VBN to_TO do_VB your_PRP$ will_NN ,_, O_NNP God_NNP ._. '_'' ''_''
First_RB he_PRP said_VBD ,_, ``_`` Sacrifices_NNS and_CC offerings_NNS ,_, burnt_JJ offerings_NNS and_CC sin_NN offerings_NNS you_PRP did_VBD not_RB desire_VB ,_, nor_CC were_VBD you_PRP pleased_JJ with_IN them_PRP ''_'' -LRB-_-LRB- although_IN the_DT law_NN required_VBD them_PRP to_TO be_VB made_VBN -RRB-_-RRB- ._.
Then_RB he_PRP said_VBD ,_, ``_`` Here_RB I_PRP am_VBP ,_, I_PRP have_VBP come_VBN to_TO do_VB your_PRP$ will_NN ._. ''_''
He_PRP sets_VBZ aside_RB the_DT first_JJ to_TO establish_VB the_DT second_NN ._.
And_CC by_IN that_DT will_NN ,_, we_PRP have_VBP been_VBN made_VBN holy_JJ through_IN the_DT sacrifice_NN of_IN the_DT body_NN of_IN Jesus_NNP Christ_NNP once_RB for_IN all_DT ._.
Day_NN after_IN day_NN every_DT priest_NN stands_VBZ and_CC performs_VBZ his_PRP$ religious_JJ duties_NNS ;_: again_RB and_CC again_RB he_PRP offers_VBZ the_DT same_JJ sacrifices_NNS ,_, which_WDT can_MD never_RB take_VB away_RP sins_NNS ._.
But_CC when_WRB this_DT priest_NN had_VBD offered_VBN for_IN all_DT time_NN one_CD sacrifice_NN for_IN sins_NNS ,_, he_PRP sat_VBD down_RP at_IN the_DT right_JJ hand_NN of_IN God_NNP ._.
Since_IN that_DT time_NN he_PRP waits_VBZ for_IN his_PRP$ enemies_NNS to_TO be_VB made_VBN his_PRP$ footstool_NN ,_, because_IN by_IN one_CD sacrifice_NN he_PRP has_VBZ made_VBN perfect_JJ forever_RB those_DT who_WP are_VBP being_VBG made_VBN holy_JJ ._.
The_DT Holy_NNP Spirit_NNP also_RB testifies_VBZ to_TO us_PRP about_IN this_DT ._.
First_RB he_PRP says_VBZ :_: ``_`` This_DT is_VBZ the_DT covenant_NN I_PRP will_MD make_VB with_IN them_PRP after_IN that_DT time_NN ,_, says_VBZ the_DT Lord_NNP ._.
I_PRP will_MD put_VB my_PRP$ laws_NNS in_IN their_PRP$ hearts_NNS ,_, and_CC I_PRP will_MD write_VB them_PRP on_IN their_PRP$ minds_NNS ._. ''_''
Then_RB he_PRP adds_VBZ :_: ``_`` Their_PRP$ sins_NNS and_CC lawless_JJ acts_NNS I_PRP will_MD remember_VB no_RB more_JJR ._. ''_''
And_CC where_WRB these_DT have_VBP been_VBN forgiven_VBN ,_, there_EX is_VBZ no_DT longer_RBR any_DT sacrifice_NN for_IN sin_NN ._.
Therefore_RB ,_, brothers_NNS ,_, since_IN we_PRP have_VBP confidence_NN to_TO enter_VB the_DT Most_NNP Holy_NNP Place_NNP by_IN the_DT blood_NN of_IN Jesus_NNP ,_, by_IN a_DT new_JJ and_CC living_JJ way_NN opened_VBD for_IN us_PRP through_IN the_DT curtain_NN ,_, that_DT is_VBZ ,_, his_PRP$ body_NN ,_, and_CC since_IN we_PRP have_VBP a_DT great_JJ priest_NN over_IN the_DT house_NN of_IN God_NNP ,_, let_VB us_PRP draw_VB near_IN to_TO God_NNP with_IN a_DT sincere_JJ heart_NN in_IN full_JJ assurance_NN of_IN faith_NN ,_, having_VBG our_PRP$ hearts_NNS sprinkled_VBD to_TO cleanse_VB us_PRP from_IN a_DT guilty_JJ conscience_NN and_CC having_VBG our_PRP$ bodies_NNS washed_VBN with_IN pure_JJ water_NN ._.
Let_VB us_PRP hold_VB unswervingly_RB to_TO the_DT hope_NN we_PRP profess_VBP ,_, for_IN he_PRP who_WP promised_VBD is_VBZ faithful_JJ ._.
And_CC let_VB us_PRP consider_VB how_WRB we_PRP may_MD spur_VB one_CD another_DT on_IN toward_IN love_NN and_CC good_JJ deeds_NNS ._.
Let_VB us_PRP not_RB give_VB up_RP meeting_NN together_RB ,_, as_IN some_DT are_VBP in_IN the_DT habit_NN of_IN doing_VBG ,_, but_CC let_VB us_PRP encourage_VB one_CD another_DT --_: and_CC all_PDT the_DT more_RBR as_IN you_PRP see_VBP the_DT Day_NNP approaching_VBG ._.
If_IN we_PRP deliberately_RB keep_VBP on_IN sinning_NN after_IN we_PRP have_VBP received_VBN the_DT knowledge_NN of_IN the_DT truth_NN ,_, no_DT sacrifice_NN for_IN sins_NNS is_VBZ left_VBN ,_, but_CC only_RB a_DT fearful_JJ expectation_NN of_IN judgment_NN and_CC of_IN raging_VBG fire_NN that_WDT will_MD consume_VB the_DT enemies_NNS of_IN God_NNP ._.
Anyone_NN who_WP rejected_VBD the_DT law_NN of_IN Moses_NNS died_VBD without_IN mercy_NN on_IN the_DT testimony_NN of_IN two_CD or_CC three_CD witnesses_NNS ._.
How_WRB much_RB more_RBR severely_RB do_VBP you_PRP think_VB a_DT man_NN deserves_VBZ to_TO be_VB punished_VBN who_WP has_VBZ trampled_VBN the_DT Son_NNP of_IN God_NNP under_IN foot_NN ,_, who_WP has_VBZ treated_VBN as_IN an_DT unholy_JJ thing_NN the_DT blood_NN of_IN the_DT covenant_NN that_WDT sanctified_VBD him_PRP ,_, and_CC who_WP has_VBZ insulted_VBN the_DT Spirit_NN of_IN grace_NN ?_.
For_IN we_PRP know_VBP him_PRP who_WP said_VBD ,_, ``_`` It_PRP is_VBZ mine_JJ to_TO avenge_VB ;_: I_PRP will_MD repay_VB ,_, ''_'' and_CC again_RB ,_, ``_`` The_DT Lord_NNP will_MD judge_VB his_PRP$ people_NNS ._. ''_''
It_PRP is_VBZ a_DT dreadful_JJ thing_NN to_TO fall_VB into_IN the_DT hands_NNS of_IN the_DT living_NN God_NNP ._.
Remember_VB those_DT earlier_JJR days_NNS after_IN you_PRP had_VBD received_VBN the_DT light_NN ,_, when_WRB you_PRP stood_VBD your_PRP$ ground_NN in_IN a_DT great_JJ contest_NN in_IN the_DT face_NN of_IN suffering_NN ._.
Sometimes_RB you_PRP were_VBD publicly_RB exposed_VBN to_TO insult_NN and_CC persecution_NN ;_: at_IN other_JJ times_NNS you_PRP stood_VBD side_NN by_IN side_NN with_IN those_DT who_WP were_VBD so_RB treated_VBN ._.
You_PRP sympathized_VBD with_IN those_DT in_IN prison_NN and_CC joyfully_RB accepted_VBD the_DT confiscation_NN of_IN your_PRP$ property_NN ,_, because_IN you_PRP knew_VBD that_IN you_PRP yourselves_NNS had_VBD better_RBR and_CC lasting_JJ possessions_NNS ._.
So_RB do_VBP not_RB throw_VB away_RP your_PRP$ confidence_NN ;_: it_PRP will_MD be_VB richly_RB rewarded_VBN ._.
You_PRP need_VBP to_TO persevere_VB so_RB that_IN when_WRB you_PRP have_VBP done_VBN the_DT will_NN of_IN God_NNP ,_, you_PRP will_MD receive_VB what_WP he_PRP has_VBZ promised_VBN ._.
For_IN in_IN just_RB a_DT very_RB little_JJ while_NN ,_, ``_`` He_PRP who_WP is_VBZ coming_VBG will_MD come_VB and_CC will_MD not_RB delay_VB ._.
But_CC my_PRP$ righteous_JJ one_NN will_MD live_VB by_IN faith_NN ._.
And_CC if_IN he_PRP shrinks_VBZ back_RB ,_, I_PRP will_MD not_RB be_VB pleased_VBN with_IN him_PRP ._. ''_''
But_CC we_PRP are_VBP not_RB of_IN those_DT who_WP shrink_VBP back_RB and_CC are_VBP destroyed_VBN ,_, but_CC of_IN those_DT who_WP believe_VBP and_CC are_VBP saved_VBN ._.
Now_RB faith_NN is_VBZ being_VBG sure_JJ of_IN what_WP we_PRP hope_VBP for_IN and_CC certain_JJ of_IN what_WP we_PRP do_VBP not_RB see_VB ._.
This_DT is_VBZ what_WP the_DT ancients_NNS were_VBD commended_VBN for_IN ._.
By_IN faith_NN we_PRP understand_VBP that_IN the_DT universe_NN was_VBD formed_VBN at_IN God_NNP 's_POS command_NN ,_, so_IN that_IN what_WP is_VBZ seen_VBN was_VBD not_RB made_VBN out_IN of_IN what_WP was_VBD visible_JJ ._.
By_IN faith_NN Abel_NNP offered_VBD God_NNP a_DT better_JJR sacrifice_NN than_IN Cain_NNP did_VBD ._.
By_IN faith_NN he_PRP was_VBD commended_VBN as_IN a_DT righteous_JJ man_NN ,_, when_WRB God_NNP spoke_VBD well_RB of_IN his_PRP$ offerings_NNS ._.
And_CC by_IN faith_NN he_PRP still_RB speaks_VBZ ,_, even_RB though_IN he_PRP is_VBZ dead_JJ ._.
By_IN faith_NN Enoch_NNP was_VBD taken_VBN from_IN this_DT life_NN ,_, so_IN that_IN he_PRP did_VBD not_RB experience_VB death_NN ;_: he_PRP could_MD not_RB be_VB found_VBN ,_, because_IN God_NNP had_VBD taken_VBN him_PRP away_RB ._.
For_IN before_IN he_PRP was_VBD taken_VBN ,_, he_PRP was_VBD commended_VBN as_IN one_CD who_WP pleased_VBD God_NNP ._.
And_CC without_IN faith_NN it_PRP is_VBZ impossible_JJ to_TO please_VB God_NNP ,_, because_IN anyone_NN who_WP comes_VBZ to_TO him_PRP must_MD believe_VB that_IN he_PRP exists_VBZ and_CC that_IN he_PRP rewards_VBZ those_DT who_WP earnestly_RB seek_VBP him_PRP ._.
By_IN faith_NN Noah_NNP ,_, when_WRB warned_VBN about_IN things_NNS not_RB yet_RB seen_VBN ,_, in_IN holy_JJ fear_NN built_VBD an_DT ark_NN to_TO save_VB his_PRP$ family_NN ._.
By_IN his_PRP$ faith_NN he_PRP condemned_VBD the_DT world_NN and_CC became_VBD heir_NN of_IN the_DT righteousness_NN that_WDT comes_VBZ by_IN faith_NN ._.
By_IN faith_NN Abraham_NNP ,_, when_WRB called_VBN to_TO go_VB to_TO a_DT place_NN he_PRP would_MD later_RB receive_VB as_IN his_PRP$ inheritance_NN ,_, obeyed_VBD and_CC went_VBD ,_, even_RB though_IN he_PRP did_VBD not_RB know_VB where_WRB he_PRP was_VBD going_VBG ._.
By_IN faith_NN he_PRP made_VBD his_PRP$ home_NN in_IN the_DT promised_JJ land_NN like_IN a_DT stranger_NN in_IN a_DT foreign_JJ country_NN ;_: he_PRP lived_VBD in_IN tents_NNS ,_, as_IN did_VBD Isaac_NNP and_CC Jacob_NNP ,_, who_WP were_VBD heirs_NNS with_IN him_PRP of_IN the_DT same_JJ promise_NN ._.
For_IN he_PRP was_VBD looking_VBG forward_RB to_TO the_DT city_NN with_IN foundations_NNS ,_, whose_WP$ architect_NN and_CC builder_NN is_VBZ God_NNP ._.
By_IN faith_NN Abraham_NNP ,_, even_RB though_IN he_PRP was_VBD past_JJ age_NN --_: and_CC Sarah_NNP herself_PRP was_VBD barren_JJ -_: was_VBD enabled_VBN to_TO become_VB a_DT father_NN because_IN he_PRP considered_VBD him_PRP faithful_NN who_WP had_VBD made_VBN the_DT promise_NN ._.
And_CC so_RB from_IN this_DT one_CD man_NN ,_, and_CC he_PRP as_RB good_JJ as_IN dead_JJ ,_, came_VBD descendants_NNS as_RB numerous_JJ as_IN the_DT stars_NNS in_IN the_DT sky_NN and_CC as_RB countless_JJ as_IN the_DT sand_NN on_IN the_DT seashore_NN ._.
All_DT these_DT people_NNS were_VBD still_RB living_VBG by_IN faith_NN when_WRB they_PRP died_VBD ._.
They_PRP did_VBD not_RB receive_VB the_DT things_NNS promised_VBD ;_: they_PRP only_RB saw_VBD them_PRP and_CC welcomed_VBD them_PRP from_IN a_DT distance_NN ._.
And_CC they_PRP admitted_VBD that_IN they_PRP were_VBD aliens_NNS and_CC strangers_NNS on_IN earth_NN ._.
People_NNS who_WP say_VBP such_JJ things_NNS show_VBP that_IN they_PRP are_VBP looking_VBG for_IN a_DT country_NN of_IN their_PRP$ own_JJ ._.
If_IN they_PRP had_VBD been_VBN thinking_VBG of_IN the_DT country_NN they_PRP had_VBD left_VBN ,_, they_PRP would_MD have_VB had_VBD opportunity_NN to_TO return_VB ._.
Instead_RB ,_, they_PRP were_VBD longing_NN for_IN a_DT better_JJR country_NN --_: a_DT heavenly_JJ one_CD ._.
Therefore_RB God_NNP is_VBZ not_RB ashamed_JJ to_TO be_VB called_VBN their_PRP$ God_NNP ,_, for_IN he_PRP has_VBZ prepared_VBN a_DT city_NN for_IN them_PRP ._.
By_IN faith_NN Abraham_NNP ,_, when_WRB God_NNP tested_VBD him_PRP ,_, offered_VBD Isaac_NNP as_IN a_DT sacrifice_NN ._.
He_PRP who_WP had_VBD received_VBN the_DT promises_NNS was_VBD about_IN to_TO sacrifice_VB his_PRP$ one_CD and_CC only_RB son_NN ,_, even_RB though_IN God_NNP had_VBD said_VBN to_TO him_PRP ,_, ``_`` It_PRP is_VBZ through_IN Isaac_NNP that_IN your_PRP$ offspring_NN will_MD be_VB reckoned_VBN ._. ''_''
Abraham_NNP reasoned_VBD that_IN God_NNP could_MD raise_VB the_DT dead_NN ,_, and_CC figuratively_RB speaking_NN ,_, he_PRP did_VBD receive_VB Isaac_NNP back_RB from_IN death_NN ._.
By_IN faith_NN Isaac_NNP blessed_VBD Jacob_NNP and_CC Esau_NNP in_IN regard_NN to_TO their_PRP$ future_NN ._.
By_IN faith_NN Jacob_NNP ,_, when_WRB he_PRP was_VBD dying_VBG ,_, blessed_VBD each_DT of_IN Joseph_NNP 's_POS sons_NNS ,_, and_CC worshiped_VBD as_IN he_PRP leaned_VBD on_IN the_DT top_NN of_IN his_PRP$ staff_NN ._.
By_IN faith_NN Joseph_NNP ,_, when_WRB his_PRP$ end_NN was_VBD near_JJ ,_, spoke_VBD about_IN the_DT exodus_NN of_IN the_DT Israelites_NNPS from_IN Egypt_NNP and_CC gave_VBD instructions_NNS about_IN his_PRP$ bones_NNS ._.
By_IN faith_NN Moses_NNS '_POS parents_NNS hid_VBD him_PRP for_IN three_CD months_NNS after_IN he_PRP was_VBD born_VBN ,_, because_IN they_PRP saw_VBD he_PRP was_VBD no_DT ordinary_JJ child_NN ,_, and_CC they_PRP were_VBD not_RB afraid_JJ of_IN the_DT king_NN 's_POS edict_NN ._.
By_IN faith_NN Moses_NNS ,_, when_WRB he_PRP had_VBD grown_VBN up_RP ,_, refused_VBD to_TO be_VB known_VBN as_IN the_DT son_NN of_IN Pharaoh_NNP 's_POS daughter_NN ._.
He_PRP chose_VBD to_TO be_VB mistreated_VBN along_IN with_IN the_DT people_NNS of_IN God_NNP rather_RB than_IN to_TO enjoy_VB the_DT pleasures_NNS of_IN sin_NN for_IN a_DT short_JJ time_NN ._.
He_PRP regarded_VBD disgrace_NN for_IN the_DT sake_NN of_IN Christ_NNP as_IN of_IN greater_JJR value_NN than_IN the_DT treasures_NNS of_IN Egypt_NNP ,_, because_IN he_PRP was_VBD looking_VBG ahead_RB to_TO his_PRP$ reward_NN ._.
By_IN faith_NN he_PRP left_VBD Egypt_NNP ,_, not_RB fearing_VBG the_DT king_NN 's_POS anger_NN ;_: he_PRP persevered_VBD because_IN he_PRP saw_VBD him_PRP who_WP is_VBZ invisible_JJ ._.
By_IN faith_NN he_PRP kept_VBD the_DT Passover_NNP and_CC the_DT sprinkling_NN of_IN blood_NN ,_, so_IN that_IN the_DT destroyer_NN of_IN the_DT firstborn_NN would_MD not_RB touch_VB the_DT firstborn_NN of_IN Israel_NNP ._.
By_IN faith_NN the_DT people_NNS passed_VBN through_IN the_DT Red_NNP Sea_NNP as_IN on_IN dry_JJ land_NN ;_: but_CC when_WRB the_DT Egyptians_NNP tried_VBD to_TO do_VB so_RB ,_, they_PRP were_VBD drowned_VBN ._.
By_IN faith_NN the_DT walls_NNS of_IN Jericho_NNP fell_VBD ,_, after_IN the_DT people_NNS had_VBD marched_VBN around_IN them_PRP for_IN seven_CD days_NNS ._.
By_IN faith_NN the_DT prostitute_NN Rahab_NNP ,_, because_IN she_PRP welcomed_VBD the_DT spies_NNS ,_, was_VBD not_RB killed_VBN with_IN those_DT who_WP were_VBD disobedient_JJ ._.
And_CC what_WP more_JJR shall_MD I_PRP say_VB ?_.
I_PRP do_VBP not_RB have_VB time_NN to_TO tell_VB about_IN Gideon_NNP ,_, Barak_NNP ,_, Samson_NNP ,_, Jephthah_NNP ,_, David_NNP ,_, Samuel_NNP and_CC the_DT prophets_NNS ,_, who_WP through_IN faith_NN conquered_VBD kingdoms_NNS ,_, administered_VBN justice_NN ,_, and_CC gained_VBD what_WP was_VBD promised_VBN ;_: who_WP shut_VBP the_DT mouths_NNS of_IN lions_NNS ,_, quenched_VBD the_DT fury_NN of_IN the_DT flames_NNS ,_, and_CC escaped_VBD the_DT edge_NN of_IN the_DT sword_NN ;_: whose_WP$ weakness_NN was_VBD turned_VBN to_TO strength_NN ;_: and_CC who_WP became_VBD powerful_JJ in_IN battle_NN and_CC routed_VBD foreign_JJ armies_NNS ._.
Women_NNP received_VBD back_RP their_PRP$ dead_NN ,_, raised_VBD to_TO life_NN again_RB ._.
Others_NNS were_VBD tortured_JJ and_CC refused_VBD to_TO be_VB released_VBN ,_, so_IN that_IN they_PRP might_MD gain_VB a_DT better_JJR resurrection_NN ._.
Some_DT faced_VBN jeers_NNS and_CC flogging_NN ,_, while_IN still_RB others_NNS were_VBD chained_JJ and_CC put_VBN in_IN prison_NN ._.
They_PRP were_VBD stoned_VBN ;_: they_PRP were_VBD sawed_VBN in_IN two_CD ;_: they_PRP were_VBD put_VBN to_TO death_NN by_IN the_DT sword_NN ._.
They_PRP went_VBD about_RB in_IN sheepskins_NNS and_CC goatskins_NNS ,_, destitute_JJ ,_, persecuted_VBN and_CC mistreated_VBN --_: the_DT world_NN was_VBD not_RB worthy_JJ of_IN them_PRP ._.
They_PRP wandered_VBD in_IN deserts_NNS and_CC mountains_NNS ,_, and_CC in_IN caves_NNS and_CC holes_NNS in_IN the_DT ground_NN ._.
These_DT were_VBD all_DT commended_VBN for_IN their_PRP$ faith_NN ,_, yet_CC none_NN of_IN them_PRP received_VBD what_WP had_VBD been_VBN promised_VBN ._.
God_NNP had_VBD planned_VBN something_NN better_RBR for_IN us_PRP so_IN that_IN only_RB together_RB with_IN us_PRP would_MD they_PRP be_VB made_VBN perfect_JJ ._.
Therefore_RB ,_, since_IN we_PRP are_VBP surrounded_VBN by_IN such_JJ a_DT great_JJ cloud_NN of_IN witnesses_NNS ,_, let_VB us_PRP throw_VB off_RP everything_NN that_WDT hinders_VBZ and_CC the_DT sin_NN that_WDT so_RB easily_RB entangles_VBZ ,_, and_CC let_VB us_PRP run_VB with_IN perseverance_NN the_DT race_NN marked_VBD out_RP for_IN us_PRP ._.
Let_VB us_PRP fix_VB our_PRP$ eyes_NNS on_IN Jesus_NNP ,_, the_DT author_NN and_CC perfecter_NN of_IN our_PRP$ faith_NN ,_, who_WP for_IN the_DT joy_NN set_VBN before_IN him_PRP endured_VBD the_DT cross_NN ,_, scorning_VBG its_PRP$ shame_NN ,_, and_CC sat_VBD down_RP at_IN the_DT right_JJ hand_NN of_IN the_DT throne_NN of_IN God_NNP ._.
Consider_VB him_PRP who_WP endured_VBD such_JJ opposition_NN from_IN sinful_JJ men_NNS ,_, so_IN that_IN you_PRP will_MD not_RB grow_VB weary_JJ and_CC lose_VB heart_NN ._.
In_IN your_PRP$ struggle_NN against_IN sin_NN ,_, you_PRP have_VBP not_RB yet_RB resisted_VBN to_TO the_DT point_NN of_IN shedding_VBG your_PRP$ blood_NN ._.
And_CC you_PRP have_VBP forgotten_VBN that_IN word_NN of_IN encouragement_NN that_WDT addresses_VBZ you_PRP as_IN sons_NNS :_: ``_`` My_PRP$ son_NN ,_, do_VBP not_RB make_VB light_NN of_IN the_DT Lord_NNP 's_POS discipline_NN ,_, and_CC do_VBP not_RB lose_VB heart_NN when_WRB he_PRP rebukes_VBZ you_PRP ,_, because_IN the_DT Lord_NNP disciplines_VBZ those_DT he_PRP loves_VBZ ,_, and_CC he_PRP punishes_VBZ everyone_NN he_PRP accepts_VBZ as_IN a_DT son_NN ._. ''_''
Endure_VB hardship_NN as_IN discipline_NN ;_: God_NNP is_VBZ treating_VBG you_PRP as_IN sons_NNS ._.
For_IN what_WDT son_NN is_VBZ not_RB disciplined_VBN by_IN his_PRP$ father_NN ?_.
If_IN you_PRP are_VBP not_RB disciplined_VBN -LRB-_-LRB- and_CC everyone_NN undergoes_VBZ discipline_NN -RRB-_-RRB- ,_, then_RB you_PRP are_VBP illegitimate_JJ children_NNS and_CC not_RB true_JJ sons_NNS ._.
Moreover_RB ,_, we_PRP have_VBP all_DT had_VBN human_JJ fathers_NNS who_WP disciplined_VBD us_PRP and_CC we_PRP respected_VBD them_PRP for_IN it_PRP ._.
How_WRB much_RB more_RBR should_MD we_PRP submit_VB to_TO the_DT Father_NNP of_IN our_PRP$ spirits_NNS and_CC live_VB !_.
Our_PRP$ fathers_NNS disciplined_VBD us_PRP for_IN a_DT little_JJ while_NN as_IN they_PRP thought_VBD best_RB ;_: but_CC God_NNP disciplines_VBZ us_PRP for_IN our_PRP$ good_JJ ,_, that_IN we_PRP may_MD share_VB in_IN his_PRP$ holiness_NN ._.
No_DT discipline_NN seems_VBZ pleasant_JJ at_IN the_DT time_NN ,_, but_CC painful_JJ ._.
Later_RB on_IN ,_, however_RB ,_, it_PRP produces_VBZ a_DT harvest_NN of_IN righteousness_NN and_CC peace_NN for_IN those_DT who_WP have_VBP been_VBN trained_VBN by_IN it_PRP ._.
Therefore_RB ,_, strengthen_VB your_PRP$ feeble_JJ arms_NNS and_CC weak_JJ knees_NNS ._.
``_`` Make_VB level_NN paths_NNS for_IN your_PRP$ feet_NNS ,_, ''_'' so_IN that_IN the_DT lame_JJ may_MD not_RB be_VB disabled_JJ ,_, but_CC rather_RB healed_VBN ._.
Make_VB every_DT effort_NN to_TO live_VB in_IN peace_NN with_IN all_DT men_NNS and_CC to_TO be_VB holy_JJ ;_: without_IN holiness_NN no_DT one_NN will_MD see_VB the_DT Lord_NNP ._.
See_VB to_TO it_PRP that_IN no_DT one_NN misses_VBZ the_DT grace_NN of_IN God_NNP and_CC that_IN no_DT bitter_JJ root_NN grows_VBZ up_RP to_TO cause_VB trouble_NN and_CC defile_VB many_JJ ._.
See_VB that_IN no_DT one_NN is_VBZ sexually_RB immoral_JJ ,_, or_CC is_VBZ godless_JJ like_IN Esau_NNP ,_, who_WP for_IN a_DT single_JJ meal_NN sold_VBD his_PRP$ inheritance_NN rights_NNS as_IN the_DT oldest_JJS son_NN ._.
Afterward_RB ,_, as_IN you_PRP know_VBP ,_, when_WRB he_PRP wanted_VBD to_TO inherit_VB this_DT blessing_NN ,_, he_PRP was_VBD rejected_VBN ._.
He_PRP could_MD bring_VB about_IN no_DT change_NN of_IN mind_NN ,_, though_IN he_PRP sought_VBD the_DT blessing_NN with_IN tears_NNS ._.
You_PRP have_VBP not_RB come_VBN to_TO a_DT mountain_NN that_WDT can_MD be_VB touched_VBN and_CC that_DT is_VBZ burning_VBG with_IN fire_NN ;_: to_TO darkness_NN ,_, gloom_NN and_CC storm_NN ;_: to_TO a_DT trumpet_NN blast_NN or_CC to_TO such_PDT a_DT voice_NN speaking_NN words_NNS that_IN those_DT who_WP heard_VBD it_PRP begged_VBD that_IN no_DT further_JJ word_NN be_VB spoken_VBN to_TO them_PRP ,_, because_IN they_PRP could_MD not_RB bear_VB what_WP was_VBD commanded_VBN :_: ``_`` If_IN even_RB an_DT animal_NN touches_NNS the_DT mountain_NN ,_, it_PRP must_MD be_VB stoned_VBN ._. ''_''
The_DT sight_NN was_VBD so_RB terrifying_JJ that_IN Moses_NNP said_VBD ,_, ``_`` I_PRP am_VBP trembling_VBG with_IN fear_NN ._. ''_''
But_CC you_PRP have_VBP come_VBN to_TO Mount_NNP Zion_NNP ,_, to_TO the_DT heavenly_JJ Jerusalem_NNP ,_, the_DT city_NN of_IN the_DT living_NN God_NNP ._.
You_PRP have_VBP come_VBN to_TO thousands_NNS upon_IN thousands_NNS of_IN angels_NNS in_IN joyful_JJ assembly_NN ,_, to_TO the_DT church_NN of_IN the_DT firstborn_NN ,_, whose_WP$ names_NNS are_VBP written_VBN in_IN heaven_NN ._.
You_PRP have_VBP come_VBN to_TO God_NNP ,_, the_DT judge_NN of_IN all_DT men_NNS ,_, to_TO the_DT spirits_NNS of_IN righteous_JJ men_NNS made_VBD perfect_JJ ,_, to_TO Jesus_NNP the_DT mediator_NN of_IN a_DT new_JJ covenant_NN ,_, and_CC to_TO the_DT sprinkled_VBN blood_NN that_WDT speaks_VBZ a_DT better_JJR word_NN than_IN the_DT blood_NN of_IN Abel_NNP ._.
See_VB to_TO it_PRP that_IN you_PRP do_VBP not_RB refuse_VB him_PRP who_WP speaks_VBZ ._.
If_IN they_PRP did_VBD not_RB escape_VB when_WRB they_PRP refused_VBD him_PRP who_WP warned_VBD them_PRP on_IN earth_NN ,_, how_WRB much_RB less_JJR will_MD we_PRP ,_, if_IN we_PRP turn_VBP away_RB from_IN him_PRP who_WP warns_VBZ us_PRP from_IN heaven_NN ?_.
At_IN that_DT time_NN his_PRP$ voice_NN shook_VBD the_DT earth_NN ,_, but_CC now_RB he_PRP has_VBZ promised_VBN ,_, ``_`` Once_RB more_JJR I_PRP will_MD shake_VB not_RB only_RB the_DT earth_NN but_CC also_RB the_DT heavens_NNS ._. ''_''
The_DT words_NNS ``_`` once_RB more_JJR ''_'' indicate_VBP the_DT removing_VBG of_IN what_WP can_MD be_VB shaken_VBN --_: that_DT is_VBZ ,_, created_VBN things_NNS --_: so_IN that_IN what_WP can_MD not_RB be_VB shaken_VBN may_MD remain_VB ._.
Therefore_RB ,_, since_IN we_PRP are_VBP receiving_VBG a_DT kingdom_NN that_WDT can_MD not_RB be_VB shaken_VBN ,_, let_VB us_PRP be_VB thankful_JJ ,_, and_CC so_RB worship_NN God_NNP acceptably_RB with_IN reverence_NN and_CC awe_NN ,_, for_IN our_PRP$ ``_`` God_NNP is_VBZ a_DT consuming_JJ fire_NN ._. ''_''
Keep_VB on_IN loving_VBG each_DT other_JJ as_IN brothers_NNS ._.
Do_VBP not_RB forget_VB to_TO entertain_VB strangers_NNS ,_, for_IN by_IN so_RB doing_VBG some_DT people_NNS have_VBP entertained_VBN angels_NNS without_IN knowing_VBG it_PRP ._.
Remember_VB those_DT in_IN prison_NN as_IN if_IN you_PRP were_VBD their_PRP$ fellow_JJ prisoners_NNS ,_, and_CC those_DT who_WP are_VBP mistreated_VBN as_IN if_IN you_PRP yourselves_NNS were_VBD suffering_VBG ._.
Marriage_NN should_MD be_VB honored_VBN by_IN all_DT ,_, and_CC the_DT marriage_NN bed_NN kept_VBD pure_JJ ,_, for_IN God_NNP will_MD judge_VB the_DT adulterer_NN and_CC all_PDT the_DT sexually_RB immoral_JJ ._.
Keep_VB your_PRP$ lives_NNS free_JJ from_IN the_DT love_NN of_IN money_NN and_CC be_VB content_NN with_IN what_WP you_PRP have_VBP ,_, because_IN God_NNP has_VBZ said_VBD ,_, ``_`` Never_NNP will_MD I_PRP leave_VB you_PRP ;_: never_RB will_MD I_PRP forsake_VB you_PRP ._. ''_''
So_RB we_PRP say_VBP with_IN confidence_NN ,_, ``_`` The_DT Lord_NNP is_VBZ my_PRP$ helper_NN ;_: I_PRP will_MD not_RB be_VB afraid_JJ ._.
What_WP can_MD man_NN do_VB to_TO me_PRP ?_. ''_''
Remember_VB your_PRP$ leaders_NNS ,_, who_WP spoke_VBD the_DT word_NN of_IN God_NNP to_TO you_PRP ._.
Consider_VB the_DT outcome_NN of_IN their_PRP$ way_NN of_IN life_NN and_CC imitate_VB their_PRP$ faith_NN ._.
Jesus_NNP Christ_NNP is_VBZ the_DT same_JJ yesterday_NN and_CC today_NN and_CC forever_RB ._.
Do_VBP not_RB be_VB carried_VBN away_RB by_IN all_DT kinds_NNS of_IN strange_JJ teachings_NNS ._.
It_PRP is_VBZ good_JJ for_IN our_PRP$ hearts_NNS to_TO be_VB strengthened_VBN by_IN grace_NN ,_, not_RB by_IN ceremonial_JJ foods_NNS ,_, which_WDT are_VBP of_IN no_DT value_NN to_TO those_DT who_WP eat_VBP them_PRP ._.
We_PRP have_VBP an_DT altar_NN from_IN which_WDT those_DT who_WP minister_NN at_IN the_DT tabernacle_NN have_VBP no_DT right_NN to_TO eat_VB ._.
The_DT high_JJ priest_NN carries_VBZ the_DT blood_NN of_IN animals_NNS into_IN the_DT Most_NNP Holy_NNP Place_NNP as_IN a_DT sin_NN offering_NN ,_, but_CC the_DT bodies_NNS are_VBP burned_VBN outside_IN the_DT camp_NN ._.
And_CC so_RB Jesus_NNP also_RB suffered_VBD outside_IN the_DT city_NN gate_NN to_TO make_VB the_DT people_NNS holy_JJ through_IN his_PRP$ own_JJ blood_NN ._.
Let_VB us_PRP ,_, then_RB ,_, go_VB to_TO him_PRP outside_IN the_DT camp_NN ,_, bearing_VBG the_DT disgrace_NN he_PRP bore_VBD ._.
For_IN here_RB we_PRP do_VBP not_RB have_VB an_DT enduring_JJ city_NN ,_, but_CC we_PRP are_VBP looking_VBG for_IN the_DT city_NN that_WDT is_VBZ to_TO come_VB ._.
Through_IN Jesus_NNP ,_, therefore_RB ,_, let_VB us_PRP continually_RB offer_VBP to_TO God_NNP a_DT sacrifice_NN of_IN praise_NN --_: the_DT fruit_NN of_IN lips_NNS that_WDT confess_VBP his_PRP$ name_NN ._.
And_CC do_VBP not_RB forget_VB to_TO do_VB good_JJ and_CC to_TO share_VB with_IN others_NNS ,_, for_IN with_IN such_JJ sacrifices_NNS God_NNP is_VBZ pleased_JJ ._.
Obey_VB your_PRP$ leaders_NNS and_CC submit_VB to_TO their_PRP$ authority_NN ._.
They_PRP keep_VBP watch_NN over_IN you_PRP as_IN men_NNS who_WP must_MD give_VB an_DT account_NN ._.
Obey_VB them_PRP so_IN that_IN their_PRP$ work_NN will_MD be_VB a_DT joy_NN ,_, not_RB a_DT burden_NN ,_, for_IN that_DT would_MD be_VB of_IN no_DT advantage_NN to_TO you_PRP ._.
Pray_VB for_IN us_PRP ._.
We_PRP are_VBP sure_JJ that_IN we_PRP have_VBP a_DT clear_JJ conscience_NN and_CC desire_NN to_TO live_VB honorably_RB in_IN every_DT way_NN ._.
I_PRP particularly_RB urge_VBP you_PRP to_TO pray_VB so_IN that_IN I_PRP may_MD be_VB restored_VBN to_TO you_PRP soon_RB ._.
May_NNP the_DT God_NNP of_IN peace_NN ,_, who_WP through_IN the_DT blood_NN of_IN the_DT eternal_JJ covenant_NN brought_VBD back_RB from_IN the_DT dead_JJ our_PRP$ Lord_NNP Jesus_NNP ,_, that_IN great_JJ Shepherd_NNP of_IN the_DT sheep_NN ,_, equip_VB you_PRP with_IN everything_NN good_JJ for_IN doing_VBG his_PRP$ will_NN ,_, and_CC may_MD he_PRP work_VB in_IN us_PRP what_WP is_VBZ pleasing_VBG to_TO him_PRP ,_, through_IN Jesus_NNP Christ_NNP ,_, to_TO whom_WP be_VB glory_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
Brothers_NNP ,_, I_PRP urge_VBP you_PRP to_TO bear_VB with_IN my_PRP$ word_NN of_IN exhortation_NN ,_, for_IN I_PRP have_VBP written_VBN you_PRP only_RB a_DT short_JJ letter_NN ._.
I_PRP want_VBP you_PRP to_TO know_VB that_DT our_PRP$ brother_NN Timothy_NNP has_VBZ been_VBN released_VBN ._.
If_IN he_PRP arrives_VBZ soon_RB ,_, I_PRP will_MD come_VB with_IN him_PRP to_TO see_VB you_PRP ._.
Greet_VB all_DT your_PRP$ leaders_NNS and_CC all_DT God_NNP 's_POS people_NNS ._.
Those_DT from_IN Italy_NNP send_VB you_PRP their_PRP$ greetings_NNS ._.
Grace_NNP be_VB with_IN you_PRP all_DT ._.
