James_NNP ,_, a_DT servant_NN of_IN God_NNP and_CC of_IN the_DT Lord_NNP Jesus_NNP Christ_NNP ,_, To_TO the_DT twelve_CD tribes_NNS scattered_VBN among_IN the_DT nations_NNS :_: Greetings_NNS ._.
Consider_VB it_PRP pure_JJ joy_NN ,_, my_PRP$ brothers_NNS ,_, whenever_WRB you_PRP face_VBP trials_NNS of_IN many_JJ kinds_NNS ,_, because_IN you_PRP know_VBP that_IN the_DT testing_NN of_IN your_PRP$ faith_NN develops_VBZ perseverance_NN ._.
Perseverance_NN must_MD finish_VB its_PRP$ work_NN so_IN that_IN you_PRP may_MD be_VB mature_JJ and_CC complete_JJ ,_, not_RB lacking_VBG anything_NN ._.
If_IN any_DT of_IN you_PRP lacks_VBZ wisdom_NN ,_, he_PRP should_MD ask_VB God_NNP ,_, who_WP gives_VBZ generously_RB to_TO all_DT without_IN finding_VBG fault_NN ,_, and_CC it_PRP will_MD be_VB given_VBN to_TO him_PRP ._.
But_CC when_WRB he_PRP asks_VBZ ,_, he_PRP must_MD believe_VB and_CC not_RB doubt_NN ,_, because_IN he_PRP who_WP doubts_VBZ is_VBZ like_IN a_DT wave_NN of_IN the_DT sea_NN ,_, blown_VBN and_CC tossed_VBN by_IN the_DT wind_NN ._.
That_DT man_NN should_MD not_RB think_VB he_PRP will_MD receive_VB anything_NN from_IN the_DT Lord_NNP ;_: he_PRP is_VBZ a_DT double-minded_JJ man_NN ,_, unstable_JJ in_IN all_DT he_PRP does_VBZ ._.
The_DT brother_NN in_IN humble_JJ circumstances_NNS ought_MD to_TO take_VB pride_NN in_IN his_PRP$ high_JJ position_NN ._.
But_CC the_DT one_NN who_WP is_VBZ rich_JJ should_MD take_VB pride_NN in_IN his_PRP$ low_JJ position_NN ,_, because_IN he_PRP will_MD pass_VB away_RP like_IN a_DT wild_JJ flower_NN ._.
For_IN the_DT sun_NN rises_VBZ with_IN scorching_JJ heat_NN and_CC withers_VBZ the_DT plant_NN ;_: its_PRP$ blossom_NN falls_VBZ and_CC its_PRP$ beauty_NN is_VBZ destroyed_VBN ._.
In_IN the_DT same_JJ way_NN ,_, the_DT rich_JJ man_NN will_MD fade_VB away_RB even_RB while_IN he_PRP goes_VBZ about_IN his_PRP$ business_NN ._.
Blessed_VBN is_VBZ the_DT man_NN who_WP perseveres_VBZ under_IN trial_NN ,_, because_IN when_WRB he_PRP has_VBZ stood_VBN the_DT test_NN ,_, he_PRP will_MD receive_VB the_DT crown_NN of_IN life_NN that_IN God_NNP has_VBZ promised_VBN to_TO those_DT who_WP love_VBP him_PRP ._.
When_WRB tempted_VBN ,_, no_DT one_NN should_MD say_VB ,_, ``_`` God_NNP is_VBZ tempting_JJ me_PRP ._. ''_''
For_IN God_NNP can_MD not_RB be_VB tempted_VBN by_IN evil_NN ,_, nor_CC does_VBZ he_PRP tempt_VB anyone_NN ;_: but_CC each_DT one_CD is_VBZ tempted_VBN when_WRB ,_, by_IN his_PRP$ own_JJ evil_NN desire_NN ,_, he_PRP is_VBZ dragged_VBN away_RB and_CC enticed_VBN ._.
Then_RB ,_, after_IN desire_NN has_VBZ conceived_VBN ,_, it_PRP gives_VBZ birth_NN to_TO sin_NN ;_: and_CC sin_NN ,_, when_WRB it_PRP is_VBZ full_JJ -_: grown_VBN ,_, gives_VBZ birth_NN to_TO death_NN ._.
Do_VBP n't_RB be_VB deceived_VBN ,_, my_PRP$ dear_RB brothers_NNS ._.
Every_DT good_JJ and_CC perfect_JJ gift_NN is_VBZ from_IN above_IN ,_, coming_VBG down_RB from_IN the_DT Father_NNP of_IN the_DT heavenly_JJ lights_NNS ,_, who_WP does_VBZ not_RB change_VB like_IN shifting_VBG shadows_NNS ._.
He_PRP chose_VBD to_TO give_VB us_PRP birth_NN through_IN the_DT word_NN of_IN truth_NN ,_, that_IN we_PRP might_MD be_VB a_DT kind_NN of_IN firstfruits_NNS of_IN all_DT he_PRP created_VBD ._.
My_PRP$ dear_RB brothers_NNS ,_, take_VB note_NN of_IN this_DT :_: Everyone_NN should_MD be_VB quick_JJ to_TO listen_VB ,_, slow_VB to_TO speak_VB and_CC slow_VB to_TO become_VB angry_JJ ,_, for_IN man_NN 's_POS anger_NN does_VBZ not_RB bring_VB about_IN the_DT righteous_JJ life_NN that_IN God_NNP desires_NNS ._.
Therefore_RB ,_, get_VB rid_JJ of_IN all_DT moral_JJ filth_NN and_CC the_DT evil_NN that_WDT is_VBZ so_RB prevalent_JJ and_CC humbly_RB accept_VB the_DT word_NN planted_VBN in_IN you_PRP ,_, which_WDT can_MD save_VB you_PRP ._.
Do_VB not_RB merely_RB listen_VB to_TO the_DT word_NN ,_, and_CC so_RB deceive_VB yourselves_NNS ._.
Do_VBP what_WP it_PRP says_VBZ ._.
Anyone_NN who_WP listens_VBZ to_TO the_DT word_NN but_CC does_VBZ not_RB do_VB what_WP it_PRP says_VBZ is_VBZ like_IN a_DT man_NN who_WP looks_VBZ at_IN his_PRP$ face_NN in_IN a_DT mirror_NN and_CC ,_, after_IN looking_VBG at_IN himself_PRP ,_, goes_VBZ away_RB and_CC immediately_RB forgets_VBZ what_WP he_PRP looks_VBZ like_IN ._.
But_CC the_DT man_NN who_WP looks_VBZ intently_RB into_IN the_DT perfect_JJ law_NN that_WDT gives_VBZ freedom_NN ,_, and_CC continues_VBZ to_TO do_VB this_DT ,_, not_RB forgetting_VBG what_WP he_PRP has_VBZ heard_VBN ,_, but_CC doing_VBG it_PRP --_: he_PRP will_MD be_VB blessed_VBN in_IN what_WP he_PRP does_VBZ ._.
If_IN anyone_NN considers_VBZ himself_PRP religious_JJ and_CC yet_RB does_VBZ not_RB keep_VB a_DT tight_JJ rein_NN on_IN his_PRP$ tongue_NN ,_, he_PRP deceives_VBZ himself_PRP and_CC his_PRP$ religion_NN is_VBZ worthless_JJ ._.
Religion_NNP that_IN God_NNP our_PRP$ Father_NNP accepts_VBZ as_IN pure_JJ and_CC faultless_JJ is_VBZ this_DT :_: to_TO look_VB after_IN orphans_NNS and_CC widows_NNS in_IN their_PRP$ distress_NN and_CC to_TO keep_VB oneself_NN from_IN being_VBG polluted_JJ by_IN the_DT world_NN ._.
My_PRP$ brothers_NNS ,_, as_IN believers_NNS in_IN our_PRP$ glorious_JJ Lord_NNP Jesus_NNP Christ_NNP ,_, do_VBP n't_RB show_VB favoritism_NN ._.
Suppose_VB a_DT man_NN comes_VBZ into_IN your_PRP$ meeting_NN wearing_VBG a_DT gold_NN ring_NN and_CC fine_NN clothes_NNS ,_, and_CC a_DT poor_JJ man_NN in_IN shabby_JJ clothes_NNS also_RB comes_VBZ in_IN ._.
If_IN you_PRP show_VBP special_JJ attention_NN to_TO the_DT man_NN wearing_VBG fine_JJ clothes_NNS and_CC say_VB ,_, ``_`` Here_RB 's_VBZ a_DT good_JJ seat_NN for_IN you_PRP ,_, ''_'' but_CC say_VBP to_TO the_DT poor_JJ man_NN ,_, ``_`` You_PRP stand_VBP there_EX ''_'' or_CC ``_`` Sit_NNP on_IN the_DT floor_NN by_IN my_PRP$ feet_NNS ,_, ''_'' have_VBP you_PRP not_RB discriminated_VBD among_IN yourselves_NNS and_CC become_VB judges_NNS with_IN evil_JJ thoughts_NNS ?_.
Listen_VB ,_, my_PRP$ dear_RB brothers_NNS :_: Has_VBZ not_RB God_NNP chosen_VBD those_DT who_WP are_VBP poor_JJ in_IN the_DT eyes_NNS of_IN the_DT world_NN to_TO be_VB rich_JJ in_IN faith_NN and_CC to_TO inherit_VB the_DT kingdom_NN he_PRP promised_VBD those_DT who_WP love_VBP him_PRP ?_.
But_CC you_PRP have_VBP insulted_VBN the_DT poor_JJ ._.
Is_VBZ it_PRP not_RB the_DT rich_JJ who_WP are_VBP exploiting_VBG you_PRP ?_.
Are_VBP they_PRP not_RB the_DT ones_NNS who_WP are_VBP dragging_VBG you_PRP into_IN court_NN ?_.
Are_VBP they_PRP not_RB the_DT ones_NNS who_WP are_VBP slandering_VBG the_DT noble_JJ name_NN of_IN him_PRP to_TO whom_WP you_PRP belong_VB ?_.
If_IN you_PRP really_RB keep_VB the_DT royal_JJ law_NN found_VBN in_IN Scripture_NNP ,_, ``_`` Love_NNP your_PRP$ neighbor_NN as_IN yourself_PRP ,_, ''_'' you_PRP are_VBP doing_VBG right_RB ._.
But_CC if_IN you_PRP show_VBP favoritism_NN ,_, you_PRP sin_NN and_CC are_VBP convicted_VBN by_IN the_DT law_NN as_IN lawbreakers_NNS ._.
For_IN whoever_WP keeps_VBZ the_DT whole_JJ law_NN and_CC yet_RB stumbles_VBZ at_IN just_RB one_CD point_NN is_VBZ guilty_JJ of_IN breaking_VBG all_DT of_IN it_PRP ._.
For_IN he_PRP who_WP said_VBD ,_, ``_`` Do_VBP not_RB commit_VB adultery_NN ,_, ''_'' also_RB said_VBD ,_, ``_`` Do_VBP not_RB murder_NN ._. ''_''
If_IN you_PRP do_VBP not_RB commit_VB adultery_NN but_CC do_VBP commit_VB murder_NN ,_, you_PRP have_VBP become_VBN a_DT lawbreaker_NN ._.
Speak_VB and_CC act_VB as_IN those_DT who_WP are_VBP going_VBG to_TO be_VB judged_VBN by_IN the_DT law_NN that_WDT gives_VBZ freedom_NN ,_, because_IN judgment_NN without_IN mercy_NN will_MD be_VB shown_VBN to_TO anyone_NN who_WP has_VBZ not_RB been_VBN merciful_JJ ._.
Mercy_NN triumphs_NNS over_IN judgment_NN !_.
What_WDT good_NN is_VBZ it_PRP ,_, my_PRP$ brothers_NNS ,_, if_IN a_DT man_NN claims_VBZ to_TO have_VB faith_NN but_CC has_VBZ no_DT deeds_NNS ?_.
Can_MD such_JJ faith_NN save_VB him_PRP ?_.
Suppose_VB a_DT brother_NN or_CC sister_NN is_VBZ without_IN clothes_NNS and_CC daily_JJ food_NN ._.
If_IN one_CD of_IN you_PRP says_VBZ to_TO him_PRP ,_, ``_`` Go_VB ,_, I_PRP wish_VBP you_PRP well_RB ;_: keep_VB warm_JJ and_CC well_RB fed_VBN ,_, ''_'' but_CC does_VBZ nothing_NN about_IN his_PRP$ physical_JJ needs_NNS ,_, what_WDT good_NN is_VBZ it_PRP ?_.
In_IN the_DT same_JJ way_NN ,_, faith_NN by_IN itself_PRP ,_, if_IN it_PRP is_VBZ not_RB accompanied_VBN by_IN action_NN ,_, is_VBZ dead_JJ ._.
But_CC someone_NN will_MD say_VB ,_, ``_`` You_PRP have_VBP faith_NN ;_: I_PRP have_VBP deeds_NNS ._. ''_''
Show_NNP me_PRP your_PRP$ faith_NN without_IN deeds_NNS ,_, and_CC I_PRP will_MD show_VB you_PRP my_PRP$ faith_NN by_IN what_WP I_PRP do_VBP ._.
You_PRP believe_VBP that_IN there_EX is_VBZ one_CD God_NNP ._.
Good_JJ !_.
Even_RB the_DT demons_NNS believe_VBP that-and_JJ shudder_NN ._.
You_PRP foolish_JJ man_NN ,_, do_VBP you_PRP want_VB evidence_NN that_IN faith_NN without_IN deeds_NNS is_VBZ useless_JJ ?_.
Was_VBD not_RB our_PRP$ ancestor_NN Abraham_NNP considered_VBD righteous_JJ for_IN what_WP he_PRP did_VBD when_WRB he_PRP offered_VBD his_PRP$ son_NN Isaac_NNP on_IN the_DT altar_NN ?_.
You_PRP see_VBP that_IN his_PRP$ faith_NN and_CC his_PRP$ actions_NNS were_VBD working_VBG together_RB ,_, and_CC his_PRP$ faith_NN was_VBD made_VBN complete_JJ by_IN what_WP he_PRP did_VBD ._.
And_CC the_DT scripture_NN was_VBD fulfilled_VBN that_DT says_VBZ ,_, ``_`` Abraham_NNP believed_VBD God_NNP ,_, and_CC it_PRP was_VBD credited_VBN to_TO him_PRP as_IN righteousness_NN ,_, ''_'' and_CC he_PRP was_VBD called_VBN God_NNP 's_POS friend_NN ._.
You_PRP see_VBP that_IN a_DT person_NN is_VBZ justified_VBN by_IN what_WP he_PRP does_VBZ and_CC not_RB by_IN faith_NN alone_RB ._.
In_IN the_DT same_JJ way_NN ,_, was_VBD not_RB even_RB Rahab_VB the_DT prostitute_NN considered_VBN righteous_JJ for_IN what_WP she_PRP did_VBD when_WRB she_PRP gave_VBD lodging_VBG to_TO the_DT spies_NNS and_CC sent_VBD them_PRP off_RP in_IN a_DT different_JJ direction_NN ?_.
As_IN the_DT body_NN without_IN the_DT spirit_NN is_VBZ dead_JJ ,_, so_RB faith_NN without_IN deeds_NNS is_VBZ dead_JJ ._.
Not_RB many_JJ of_IN you_PRP should_MD presume_VB to_TO be_VB teachers_NNS ,_, my_PRP$ brothers_NNS ,_, because_IN you_PRP know_VBP that_IN we_PRP who_WP teach_VBP will_MD be_VB judged_VBN more_RBR strictly_RB ._.
We_PRP all_DT stumble_VBP in_IN many_JJ ways_NNS ._.
If_IN anyone_NN is_VBZ never_RB at_IN fault_NN in_IN what_WP he_PRP says_VBZ ,_, he_PRP is_VBZ a_DT perfect_JJ man_NN ,_, able_JJ to_TO keep_VB his_PRP$ whole_JJ body_NN in_IN check_NN ._.
When_WRB we_PRP put_VBD bits_NNS into_IN the_DT mouths_NNS of_IN horses_NNS to_TO make_VB them_PRP obey_VB us_PRP ,_, we_PRP can_MD turn_VB the_DT whole_JJ animal_NN ._.
Or_CC take_VB ships_NNS as_IN an_DT example_NN ._.
Although_IN they_PRP are_VBP so_RB large_JJ and_CC are_VBP driven_VBN by_IN strong_JJ winds_NNS ,_, they_PRP are_VBP steered_VBN by_IN a_DT very_RB small_JJ rudder_NN wherever_WRB the_DT pilot_NN wants_VBZ to_TO go_VB ._.
Likewise_RB the_DT tongue_NN is_VBZ a_DT small_JJ part_NN of_IN the_DT body_NN ,_, but_CC it_PRP makes_VBZ great_JJ boasts_VBZ ._.
Consider_VB what_WP a_DT great_JJ forest_NN is_VBZ set_VBN on_IN fire_NN by_IN a_DT small_JJ spark_VB ._.
The_DT tongue_NN also_RB is_VBZ a_DT fire_NN ,_, a_DT world_NN of_IN evil_NN among_IN the_DT parts_NNS of_IN the_DT body_NN ._.
It_PRP corrupts_VBZ the_DT whole_JJ person_NN ,_, sets_VBZ the_DT whole_JJ course_NN of_IN his_PRP$ life_NN on_IN fire_NN ,_, and_CC is_VBZ itself_PRP set_VBN on_IN fire_NN by_IN hell_NN ._.
All_DT kinds_NNS of_IN animals_NNS ,_, birds_NNS ,_, reptiles_NNS and_CC creatures_NNS of_IN the_DT sea_NN are_VBP being_VBG tamed_VBN and_CC have_VBP been_VBN tamed_VBN by_IN man_NN ,_, but_CC no_DT man_NN can_MD tame_JJ the_DT tongue_NN ._.
It_PRP is_VBZ a_DT restless_JJ evil_NN ,_, full_JJ of_IN deadly_JJ poison_NN ._.
With_IN the_DT tongue_NN we_PRP praise_VBP our_PRP$ Lord_NNP and_CC Father_NNP ,_, and_CC with_IN it_PRP we_PRP curse_NN men_NNS ,_, who_WP have_VBP been_VBN made_VBN in_IN God_NNP 's_POS likeness_NN ._.
Out_IN of_IN the_DT same_JJ mouth_NN come_VBP praise_NN and_CC cursing_NN ._.
My_PRP$ brothers_NNS ,_, this_DT should_MD not_RB be_VB ._.
Can_MD both_DT fresh_JJ water_NN and_CC salt_NN water_NN flow_NN from_IN the_DT same_JJ spring_NN ?_.
My_PRP$ brothers_NNS ,_, can_MD a_DT fig_JJ tree_NN bear_NN olives_NNS ,_, or_CC a_DT grapevine_NN bear_NN figs_NNS ?_.
Neither_DT can_MD a_DT salt_NN spring_NN produce_VBP fresh_JJ water_NN ._.
Who_WP is_VBZ wise_JJ and_CC understanding_NN among_IN you_PRP ?_.
Let_VB him_PRP show_VB it_PRP by_IN his_PRP$ good_JJ life_NN ,_, by_IN deeds_NNS done_VBN in_IN the_DT humility_NN that_WDT comes_VBZ from_IN wisdom_NN ._.
But_CC if_IN you_PRP harbor_VBP bitter_JJ envy_NN and_CC selfish_JJ ambition_NN in_IN your_PRP$ hearts_NNS ,_, do_VBP not_RB boast_VB about_IN it_PRP or_CC deny_VB the_DT truth_NN ._.
Such_JJ ``_`` wisdom_NN ''_'' does_VBZ not_RB come_VB down_RB from_IN heaven_NN but_CC is_VBZ earthly_JJ ,_, unspiritual_JJ ,_, of_IN the_DT devil_NNP ._.
For_IN where_WRB you_PRP have_VBP envy_NN and_CC selfish_JJ ambition_NN ,_, there_EX you_PRP find_VBP disorder_NN and_CC every_DT evil_NN practice_NN ._.
But_CC the_DT wisdom_NN that_WDT comes_VBZ from_IN heaven_NN is_VBZ first_JJ of_IN all_DT pure_JJ ;_: then_RB peace_NN -_: loving_JJ ,_, considerate_JJ ,_, submissive_JJ ,_, full_JJ of_IN mercy_NN and_CC good_JJ fruit_NN ,_, impartial_JJ and_CC sincere_JJ ._.
Peacemakers_NNS who_WP sow_VBP in_IN peace_NN raise_VBP a_DT harvest_NN of_IN righteousness_NN ._.
What_WP causes_VBZ fights_NNS and_CC quarrels_NNS among_IN you_PRP ?_.
Do_VBP n't_RB they_PRP come_VBP from_IN your_PRP$ desires_NNS that_WDT battle_VBP within_IN you_PRP ?_.
You_PRP want_VBP something_NN but_CC do_VBP n't_RB get_VB it_PRP ._.
You_PRP kill_VBP and_CC covet_VBP ,_, but_CC you_PRP can_MD not_RB have_VB what_WP you_PRP want_VBP ._.
You_PRP quarrel_VBP and_CC fight_NN ._.
You_PRP do_VBP not_RB have_VB ,_, because_IN you_PRP do_VBP not_RB ask_VB God_NNP ._.
When_WRB you_PRP ask_VBP ,_, you_PRP do_VBP not_RB receive_VB ,_, because_IN you_PRP ask_VBP with_IN wrong_JJ motives_NNS ,_, that_IN you_PRP may_MD spend_VB what_WP you_PRP get_VBP on_IN your_PRP$ pleasures_NNS ._.
You_PRP adulterous_JJ people_NNS ,_, do_VBP n't_RB you_PRP know_VBP that_DT friendship_NN with_IN the_DT world_NN is_VBZ hatred_NN toward_IN God_NNP ?_.
Anyone_NN who_WP chooses_VBZ to_TO be_VB a_DT friend_NN of_IN the_DT world_NN becomes_VBZ an_DT enemy_NN of_IN God_NNP ._.
Or_CC do_VBP you_PRP think_VB Scripture_NNP says_VBZ without_IN reason_NN that_IN the_DT spirit_NN he_PRP caused_VBD to_TO live_VB in_IN us_PRP envies_VBZ intensely_RB ?_.
But_CC he_PRP gives_VBZ us_PRP more_JJR grace_NN ._.
That_DT is_VBZ why_WRB Scripture_NNP says_VBZ :_: ``_`` God_NNP opposes_VBZ the_DT proud_NN but_CC gives_VBZ grace_NN to_TO the_DT humble_JJ ._. ''_''
Submit_NN yourselves_NNS ,_, then_RB ,_, to_TO God_NNP ._.
Resist_VB the_DT devil_NNP ,_, and_CC he_PRP will_MD flee_VB from_IN you_PRP ._.
Come_VB near_IN to_TO God_NNP and_CC he_PRP will_MD come_VB near_IN to_TO you_PRP ._.
Wash_NNP your_PRP$ hands_NNS ,_, you_PRP sinners_NNS ,_, and_CC purify_VB your_PRP$ hearts_NNS ,_, you_PRP double-minded_JJ ._.
Grieve_NNP ,_, mourn_VB and_CC wail_VB ._.
Change_NNP your_PRP$ laughter_NN to_TO mourning_NN and_CC your_PRP$ joy_NN to_TO gloom_NN ._.
Humble_JJ yourselves_NNS before_IN the_DT Lord_NNP ,_, and_CC he_PRP will_MD lift_VB you_PRP up_RP ._.
Brothers_NNP ,_, do_VBP not_RB slander_VB one_CD another_DT ._.
Anyone_NN who_WP speaks_VBZ against_IN his_PRP$ brother_NN or_CC judges_NNS him_PRP speaks_VBZ against_IN the_DT law_NN and_CC judges_NNS it_PRP ._.
When_WRB you_PRP judge_VBP the_DT law_NN ,_, you_PRP are_VBP not_RB keeping_VBG it_PRP ,_, but_CC sitting_VBG in_IN judgment_NN on_IN it_PRP ._.
There_EX is_VBZ only_RB one_CD Lawgiver_NNP and_CC Judge_NNP ,_, the_DT one_NN who_WP is_VBZ able_JJ to_TO save_VB and_CC destroy_VB ._.
But_CC you_PRP --_: who_WP are_VBP you_PRP to_TO judge_VB your_PRP$ neighbor_NN ?_.
Now_RB listen_VBP ,_, you_PRP who_WP say_VBP ,_, ``_`` Today_NN or_CC tomorrow_NN we_PRP will_MD go_VB to_TO this_DT or_CC that_DT city_NN ,_, spend_VBP a_DT year_NN there_RB ,_, carry_VBP on_IN business_NN and_CC make_VB money_NN ._. ''_''
Why_WRB ,_, you_PRP do_VBP not_RB even_RB know_VB what_WP will_MD happen_VB tomorrow_NN ._.
What_WP is_VBZ your_PRP$ life_NN ?_.
You_PRP are_VBP a_DT mist_NN that_WDT appears_VBZ for_IN a_DT little_JJ while_NN and_CC then_RB vanishes_VBZ ._.
Instead_RB ,_, you_PRP ought_MD to_TO say_VB ,_, ``_`` If_IN it_PRP is_VBZ the_DT Lord_NNP 's_POS will_NN ,_, we_PRP will_MD live_VB and_CC do_VB this_DT or_CC that_DT ._. ''_''
As_IN it_PRP is_VBZ ,_, you_PRP boast_VBP and_CC brag_VBP ._.
All_DT such_JJ boasting_NN is_VBZ evil_JJ ._.
Anyone_NN ,_, then_RB ,_, who_WP knows_VBZ the_DT good_JJ he_PRP ought_MD to_TO do_VB and_CC does_VBZ n't_RB do_VB it_PRP ,_, sins_NNS ._.
Now_RB listen_VBP ,_, you_PRP rich_JJ people_NNS ,_, weep_NN and_CC wail_VB because_IN of_IN the_DT misery_NN that_WDT is_VBZ coming_VBG upon_IN you_PRP ._.
Your_PRP$ wealth_NN has_VBZ rotted_VBN ,_, and_CC moths_NNS have_VBP eaten_VBN your_PRP$ clothes_NNS ._.
Your_PRP$ gold_NN and_CC silver_NN are_VBP corroded_VBN ._.
Their_PRP$ corrosion_NN will_MD testify_VB against_IN you_PRP and_CC eat_VB your_PRP$ flesh_NN like_IN fire_NN ._.
You_PRP have_VBP hoarded_VBN wealth_NN in_IN the_DT last_JJ days_NNS ._.
Look_VB !_.
The_DT wages_NNS you_PRP failed_VBD to_TO pay_VB the_DT workmen_NNS who_WP mowed_VBD your_PRP$ fields_NNS are_VBP crying_VBG out_RP against_IN you_PRP ._.
The_DT cries_VBZ of_IN the_DT harvesters_NNS have_VBP reached_VBN the_DT ears_NNS of_IN the_DT Lord_NNP Almighty_NNP ._.
You_PRP have_VBP lived_VBN on_IN earth_NN in_IN luxury_NN and_CC self-indulgence_NN ._.
You_PRP have_VBP fattened_VBN yourselves_NNS in_IN the_DT day_NN of_IN slaughter_NN ._.
You_PRP have_VBP condemned_VBN and_CC murdered_VBN innocent_JJ men_NNS ,_, who_WP were_VBD not_RB opposing_VBG you_PRP ._.
Be_VB patient_NN ,_, then_RB ,_, brothers_NNS ,_, until_IN the_DT Lord_NNP 's_POS coming_VBG ._.
See_VB how_WRB the_DT farmer_NN waits_VBZ for_IN the_DT land_NN to_TO yield_VB its_PRP$ valuable_JJ crop_NN and_CC how_WRB patient_NN he_PRP is_VBZ for_IN the_DT autumn_NN and_CC spring_NN rains_NNS ._.
You_PRP too_RB ,_, be_VB patient_NN and_CC stand_NN firm_NN ,_, because_IN the_DT Lord_NNP 's_POS coming_VBG is_VBZ near_JJ ._.
Do_VBP n't_RB grumble_VB against_IN each_DT other_JJ ,_, brothers_NNS ,_, or_CC you_PRP will_MD be_VB judged_VBN ._.
The_DT Judge_NNP is_VBZ standing_VBG at_IN the_DT door_NN !_.
Brothers_NNP ,_, as_IN an_DT example_NN of_IN patience_NN in_IN the_DT face_NN of_IN suffering_NN ,_, take_VB the_DT prophets_NNS who_WP spoke_VBD in_IN the_DT name_NN of_IN the_DT Lord_NNP ._.
As_IN you_PRP know_VBP ,_, we_PRP consider_VBP blessed_VBN those_DT who_WP have_VBP persevered_VBN ._.
You_PRP have_VBP heard_VBN of_IN Job_NNP 's_POS perseverance_NN and_CC have_VBP seen_VBN what_WP the_DT Lord_NNP finally_RB brought_VBD about_IN ._.
The_DT Lord_NNP is_VBZ full_JJ of_IN compassion_NN and_CC mercy_NN ._.
Above_IN all_DT ,_, my_PRP$ brothers_NNS ,_, do_VBP not_RB swear-not_JJ by_IN heaven_NN or_CC by_IN earth_NN or_CC by_IN anything_NN else_RB ._.
Let_VB your_PRP$ ``_`` Yes_NNP ''_'' be_VB yes_RB ,_, and_CC your_PRP$ ``_`` No_UH ,_, ''_'' no_DT ,_, or_CC you_PRP will_MD be_VB condemned_VBN ._.
Is_VBZ any_DT one_CD of_IN you_PRP in_IN trouble_NN ?_.
He_PRP should_MD pray_VB ._.
Is_VBZ anyone_NN happy_JJ ?_.
Let_VB him_PRP sing_VB songs_NNS of_IN praise_NN ._.
Is_VBZ any_DT one_CD of_IN you_PRP sick_JJ ?_.
He_PRP should_MD call_VB the_DT elders_NNS of_IN the_DT church_NN to_TO pray_VB over_IN him_PRP and_CC anoint_VB him_PRP with_IN oil_NN in_IN the_DT name_NN of_IN the_DT Lord_NNP ._.
And_CC the_DT prayer_NN offered_VBN in_IN faith_NN will_MD make_VB the_DT sick_JJ person_NN well_RB ;_: the_DT Lord_NNP will_MD raise_VB him_PRP up_RP ._.
If_IN he_PRP has_VBZ sinned_VBN ,_, he_PRP will_MD be_VB forgiven_VBN ._.
Therefore_RB confess_VB your_PRP$ sins_NNS to_TO each_DT other_JJ and_CC pray_VB for_IN each_DT other_JJ so_IN that_IN you_PRP may_MD be_VB healed_VBN ._.
The_DT prayer_NN of_IN a_DT righteous_JJ man_NN is_VBZ powerful_JJ and_CC effective_JJ ._.
Elijah_NNP was_VBD a_DT man_NN just_RB like_IN us_PRP ._.
He_PRP prayed_VBD earnestly_RB that_IN it_PRP would_MD not_RB rain_VB ,_, and_CC it_PRP did_VBD not_RB rain_VB on_IN the_DT land_NN for_IN three_CD and_CC a_DT half_JJ years_NNS ._.
Again_RB he_PRP prayed_VBD ,_, and_CC the_DT heavens_NNS gave_VBD rain_NN ,_, and_CC the_DT earth_NN produced_VBD its_PRP$ crops_NNS ._.
My_PRP$ brothers_NNS ,_, if_IN one_CD of_IN you_PRP should_MD wander_VB from_IN the_DT truth_NN and_CC someone_NN should_MD bring_VB him_PRP back_RB ,_, remember_VBP this_DT :_: Whoever_WP turns_VBZ a_DT sinner_NN from_IN the_DT error_NN of_IN his_PRP$ way_NN will_MD save_VB him_PRP from_IN death_NN and_CC cover_NN over_IN a_DT multitude_NN of_IN sins_NNS ._.
