Peter_NNP ,_, an_DT apostle_NN of_IN Jesus_NNP Christ_NNP ,_, To_TO God_NNP 's_POS elect_VB ,_, strangers_NNS in_IN the_DT world_NN ,_, scattered_VBN throughout_IN Pontus_NNP ,_, Galatia_NNP ,_, Cappadocia_NNP ,_, Asia_NNP and_CC Bithynia_NNP ,_, who_WP have_VBP been_VBN chosen_VBN according_VBG to_TO the_DT foreknowledge_NN of_IN God_NNP the_DT Father_NNP ,_, through_IN the_DT sanctifying_VBG work_NN of_IN the_DT Spirit_NNP ,_, for_IN obedience_NN to_TO Jesus_NNP Christ_NNP and_CC sprinkling_VBG by_IN his_PRP$ blood_NN :_: Grace_NN and_CC peace_NN be_VB yours_PRP$ in_IN abundance_NN ._.
Praise_NN be_VB to_TO the_DT God_NNP and_CC Father_NNP of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP !_.
In_IN his_PRP$ great_JJ mercy_NN he_PRP has_VBZ given_VBN us_PRP new_JJ birth_NN into_IN a_DT living_VBG hope_NN through_IN the_DT resurrection_NN of_IN Jesus_NNP Christ_NNP from_IN the_DT dead_NN ,_, and_CC into_IN an_DT inheritance_NN that_WDT can_MD never_RB perish_VB ,_, spoil_VB or_CC fade_VB --_: kept_VBD in_IN heaven_NN for_IN you_PRP ,_, who_WP through_IN faith_NN are_VBP shielded_VBN by_IN God_NNP 's_POS power_NN until_IN the_DT coming_VBG of_IN the_DT salvation_NN that_WDT is_VBZ ready_JJ to_TO be_VB revealed_VBN in_IN the_DT last_JJ time_NN ._.
In_IN this_DT you_PRP greatly_RB rejoice_VBP ,_, though_IN now_RB for_IN a_DT little_JJ while_IN you_PRP may_MD have_VB had_VBD to_TO suffer_VB grief_NN in_IN all_DT kinds_NNS of_IN trials_NNS ._.
These_DT have_VBP come_VBN so_RB that_IN your_PRP$ faith_NN --_: of_IN greater_JJR worth_NN than_IN gold_NN ,_, which_WDT perishes_VBZ even_RB though_IN refined_VBN by_IN fire_NN --_: may_MD be_VB proved_VBN genuine_JJ and_CC may_MD result_VB in_IN praise_NN ,_, glory_NN and_CC honor_NN when_WRB Jesus_NNP Christ_NNP is_VBZ revealed_VBN ._.
Though_IN you_PRP have_VBP not_RB seen_VBN him_PRP ,_, you_PRP love_VBP him_PRP ;_: and_CC even_RB though_IN you_PRP do_VBP not_RB see_VB him_PRP now_RB ,_, you_PRP believe_VBP in_IN him_PRP and_CC are_VBP filled_VBN with_IN an_DT inexpressible_JJ and_CC glorious_JJ joy_NN ,_, for_IN you_PRP are_VBP receiving_VBG the_DT goal_NN of_IN your_PRP$ faith_NN ,_, the_DT salvation_NN of_IN your_PRP$ souls_NNS ._.
Concerning_VBG this_DT salvation_NN ,_, the_DT prophets_NNS ,_, who_WP spoke_VBD of_IN the_DT grace_NN that_WDT was_VBD to_TO come_VB to_TO you_PRP ,_, searched_VBD intently_RB and_CC with_IN the_DT greatest_JJS care_NN ,_, trying_VBG to_TO find_VB out_RP the_DT time_NN and_CC circumstances_NNS to_TO which_WDT the_DT Spirit_NN of_IN Christ_NNP in_IN them_PRP was_VBD pointing_VBG when_WRB he_PRP predicted_VBD the_DT sufferings_NNS of_IN Christ_NNP and_CC the_DT glories_NNS that_WDT would_MD follow_VB ._.
It_PRP was_VBD revealed_VBN to_TO them_PRP that_IN they_PRP were_VBD not_RB serving_VBG themselves_PRP but_CC you_PRP ,_, when_WRB they_PRP spoke_VBD of_IN the_DT things_NNS that_WDT have_VBP now_RB been_VBN told_VBN you_PRP by_IN those_DT who_WP have_VBP preached_VBN the_DT gospel_NN to_TO you_PRP by_IN the_DT Holy_NNP Spirit_NNP sent_VBD from_IN heaven_NN ._.
Even_RB angels_NNS long_JJ to_TO look_VB into_IN these_DT things_NNS ._.
Therefore_RB ,_, prepare_VB your_PRP$ minds_NNS for_IN action_NN ;_: be_VB self-controlled_JJ ;_: set_VB your_PRP$ hope_NN fully_RB on_IN the_DT grace_NN to_TO be_VB given_VBN you_PRP when_WRB Jesus_NNP Christ_NNP is_VBZ revealed_VBN ._.
As_IN obedient_JJ children_NNS ,_, do_VBP not_RB conform_VB to_TO the_DT evil_JJ desires_NNS you_PRP had_VBD when_WRB you_PRP lived_VBD in_IN ignorance_NN ._.
But_CC just_RB as_IN he_PRP who_WP called_VBD you_PRP is_VBZ holy_JJ ,_, so_RB be_VB holy_JJ in_IN all_DT you_PRP do_VBP ;_: for_IN it_PRP is_VBZ written_VBN :_: ``_`` Be_VB holy_JJ ,_, because_IN I_PRP am_VBP holy_JJ ._. ''_''
Since_IN you_PRP call_VBP on_IN a_DT Father_NNP who_WP judges_NNS each_DT man_NN 's_POS work_NN impartially_RB ,_, live_VB your_PRP$ lives_NNS as_IN strangers_NNS here_RB in_IN reverent_JJ fear_NN ._.
For_IN you_PRP know_VBP that_IN it_PRP was_VBD not_RB with_IN perishable_JJ things_NNS such_JJ as_IN silver_NN or_CC gold_NN that_IN you_PRP were_VBD redeemed_VBN from_IN the_DT empty_JJ way_NN of_IN life_NN handed_VBN down_RP to_TO you_PRP from_IN your_PRP$ forefathers_NNS ,_, but_CC with_IN the_DT precious_JJ blood_NN of_IN Christ_NNP ,_, a_DT lamb_NN without_IN blemish_NN or_CC defect_NN ._.
He_PRP was_VBD chosen_VBN before_IN the_DT creation_NN of_IN the_DT world_NN ,_, but_CC was_VBD revealed_VBN in_IN these_DT last_JJ times_NNS for_IN your_PRP$ sake_NN ._.
Through_IN him_PRP you_PRP believe_VBP in_IN God_NNP ,_, who_WP raised_VBD him_PRP from_IN the_DT dead_JJ and_CC glorified_JJ him_PRP ,_, and_CC so_RB your_PRP$ faith_NN and_CC hope_NN are_VBP in_IN God_NNP ._.
Now_RB that_IN you_PRP have_VBP purified_VBN yourselves_NNS by_IN obeying_VBG the_DT truth_NN so_IN that_IN you_PRP have_VBP sincere_JJ love_NN for_IN your_PRP$ brothers_NNS ,_, love_NN one_CD another_DT deeply_RB ,_, from_IN the_DT heart_NN ._.
For_IN you_PRP have_VBP been_VBN born_VBN again_RB ,_, not_RB of_IN perishable_JJ seed_NN ,_, but_CC of_IN imperishable_JJ ,_, through_IN the_DT living_VBG and_CC enduring_VBG word_NN of_IN God_NNP ._.
For_IN ,_, ``_`` All_DT men_NNS are_VBP like_IN grass_NN ,_, and_CC all_DT their_PRP$ glory_NN is_VBZ like_IN the_DT flowers_NNS of_IN the_DT field_NN ;_: the_DT grass_NN withers_NNS and_CC the_DT flowers_NNS fall_NN ,_, but_CC the_DT word_NN of_IN the_DT Lord_NNP stands_VBZ forever_RB ._. ''_''
And_CC this_DT is_VBZ the_DT word_NN that_WDT was_VBD preached_VBN to_TO you_PRP ._.
Therefore_RB ,_, rid_JJ yourselves_NNS of_IN all_DT malice_NN and_CC all_DT deceit_NN ,_, hypocrisy_NN ,_, envy_NN ,_, and_CC slander_NN of_IN every_DT kind_NN ._.
Like_IN newborn_JJ babies_NNS ,_, crave_VBP pure_JJ spiritual_JJ milk_NN ,_, so_IN that_IN by_IN it_PRP you_PRP may_MD grow_VB up_RP in_IN your_PRP$ salvation_NN ,_, now_RB that_IN you_PRP have_VBP tasted_VBN that_IN the_DT Lord_NNP is_VBZ good_JJ ._.
As_IN you_PRP come_VBP to_TO him_PRP ,_, the_DT living_NN Stone-rejected_JJ by_IN men_NNS but_CC chosen_VBN by_IN God_NNP and_CC precious_JJ to_TO him_PRP -_: you_PRP also_RB ,_, like_IN living_NN stones_NNS ,_, are_VBP being_VBG built_VBN into_IN a_DT spiritual_JJ house_NN to_TO be_VB a_DT holy_JJ priesthood_NN ,_, offering_VBG spiritual_JJ sacrifices_NNS acceptable_JJ to_TO God_NNP through_IN Jesus_NNP Christ_NNP ._.
For_IN in_IN Scripture_NNP it_PRP says_VBZ :_: ``_`` See_VB ,_, I_PRP lay_VBD a_DT stone_NN in_IN Zion_NNP ,_, a_DT chosen_JJ and_CC precious_JJ cornerstone_NN ,_, and_CC the_DT one_NN who_WP trusts_NNS in_IN him_PRP will_MD never_RB be_VB put_VBN to_TO shame_NN ._. ''_''
Now_RB to_TO you_PRP who_WP believe_VBP ,_, this_DT stone_NN is_VBZ precious_JJ ._.
But_CC to_TO those_DT who_WP do_VBP not_RB believe_VB ,_, ``_`` The_DT stone_NN the_DT builders_NNS rejected_VBD has_VBZ become_VBN the_DT capstone_NN ,_, ''_'' and_CC ,_, ``_`` A_DT stone_NN that_WDT causes_VBZ men_NNS to_TO stumble_VB and_CC a_DT rock_NN that_WDT makes_VBZ them_PRP fall_VB ._. ''_''
They_PRP stumble_VBP because_IN they_PRP disobey_VBP the_DT message_NN --_: which_WDT is_VBZ also_RB what_WP they_PRP were_VBD destined_VBN for_IN ._.
But_CC you_PRP are_VBP a_DT chosen_JJ people_NNS ,_, a_DT royal_JJ priesthood_NN ,_, a_DT holy_JJ nation_NN ,_, a_DT people_NNS belonging_VBG to_TO God_NNP ,_, that_IN you_PRP may_MD declare_VB the_DT praises_VBZ of_IN him_PRP who_WP called_VBD you_PRP out_IN of_IN darkness_NN into_IN his_PRP$ wonderful_JJ light_NN ._.
Once_RB you_PRP were_VBD not_RB a_DT people_NNS ,_, but_CC now_RB you_PRP are_VBP the_DT people_NNS of_IN God_NNP ;_: once_RB you_PRP had_VBD not_RB received_VBN mercy_NN ,_, but_CC now_RB you_PRP have_VBP received_VBN mercy_NN ._.
Dear_NNP friends_NNS ,_, I_PRP urge_VBP you_PRP ,_, as_IN aliens_NNS and_CC strangers_NNS in_IN the_DT world_NN ,_, to_TO abstain_VB from_IN sinful_JJ desires_NNS ,_, which_WDT war_NN against_IN your_PRP$ soul_NN ._.
Live_JJ such_JJ good_JJ lives_NNS among_IN the_DT pagans_NNS that_WDT ,_, though_IN they_PRP accuse_VBP you_PRP of_IN doing_VBG wrong_JJ ,_, they_PRP may_MD see_VB your_PRP$ good_JJ deeds_NNS and_CC glorify_VB God_NNP on_IN the_DT day_NN he_PRP visits_VBZ us_PRP ._.
Submit_VB yourselves_NNS for_IN the_DT Lord_NNP 's_POS sake_NN to_TO every_DT authority_NN instituted_VBN among_IN men_NNS :_: whether_IN to_TO the_DT king_NN ,_, as_IN the_DT supreme_JJ authority_NN ,_, or_CC to_TO governors_NNS ,_, who_WP are_VBP sent_VBN by_IN him_PRP to_TO punish_VB those_DT who_WP do_VBP wrong_JJ and_CC to_TO commend_VB those_DT who_WP do_VBP right_JJ ._.
For_IN it_PRP is_VBZ God_NNP 's_POS will_NN that_IN by_IN doing_VBG good_JJ you_PRP should_MD silence_NN the_DT ignorant_JJ talk_NN of_IN foolish_JJ men_NNS ._.
Live_VB as_IN free_JJ men_NNS ,_, but_CC do_VBP not_RB use_VB your_PRP$ freedom_NN as_IN a_DT cover-up_NN for_IN evil_NN ;_: live_VBP as_IN servants_NNS of_IN God_NNP ._.
Show_NN proper_JJ respect_NN to_TO everyone_NN :_: Love_NN the_DT brotherhood_NN of_IN believers_NNS ,_, fear_VBP God_NNP ,_, honor_VBP the_DT king_NN ._.
Slaves_NNS ,_, submit_VB yourselves_NNS to_TO your_PRP$ masters_NNS with_IN all_DT respect_NN ,_, not_RB only_RB to_TO those_DT who_WP are_VBP good_JJ and_CC considerate_JJ ,_, but_CC also_RB to_TO those_DT who_WP are_VBP harsh_JJ ._.
For_IN it_PRP is_VBZ commendable_JJ if_IN a_DT man_NN bears_VBZ up_RP under_IN the_DT pain_NN of_IN unjust_JJ suffering_NN because_IN he_PRP is_VBZ conscious_JJ of_IN God_NNP ._.
But_CC how_WRB is_VBZ it_PRP to_TO your_PRP$ credit_NN if_IN you_PRP receive_VBP a_DT beating_NN for_IN doing_VBG wrong_JJ and_CC endure_VB it_PRP ?_.
But_CC if_IN you_PRP suffer_VBP for_IN doing_VBG good_JJ and_CC you_PRP endure_VBP it_PRP ,_, this_DT is_VBZ commendable_JJ before_IN God_NNP ._.
To_TO this_DT you_PRP were_VBD called_VBN ,_, because_IN Christ_NNP suffered_VBD for_IN you_PRP ,_, leaving_VBG you_PRP an_DT example_NN ,_, that_IN you_PRP should_MD follow_VB in_IN his_PRP$ steps_NNS ._.
``_`` He_PRP committed_VBD no_DT sin_NN ,_, and_CC no_DT deceit_NN was_VBD found_VBN in_IN his_PRP$ mouth_NN ._. ''_''
When_WRB they_PRP hurled_VBD their_PRP$ insults_NNS at_IN him_PRP ,_, he_PRP did_VBD not_RB retaliate_VB ;_: when_WRB he_PRP suffered_VBD ,_, he_PRP made_VBD no_DT threats_NNS ._.
Instead_RB ,_, he_PRP entrusted_VBD himself_PRP to_TO him_PRP who_WP judges_NNS justly_RB ._.
He_PRP himself_PRP bore_VBD our_PRP$ sins_NNS in_IN his_PRP$ body_NN on_IN the_DT tree_NN ,_, so_IN that_IN we_PRP might_MD die_VB to_TO sins_NNS and_CC live_VB for_IN righteousness_NN ;_: by_IN his_PRP$ wounds_NNS you_PRP have_VBP been_VBN healed_VBN ._.
For_IN you_PRP were_VBD like_IN sheep_NN going_VBG astray_RB ,_, but_CC now_RB you_PRP have_VBP returned_VBN to_TO the_DT Shepherd_NNP and_CC Overseer_NNP of_IN your_PRP$ souls_NNS ._.
Wives_NNS ,_, in_IN the_DT same_JJ way_NN be_VB submissive_JJ to_TO your_PRP$ husbands_NNS so_RB that_IN ,_, if_IN any_DT of_IN them_PRP do_VBP not_RB believe_VB the_DT word_NN ,_, they_PRP may_MD be_VB won_VBN over_RP without_IN words_NNS by_IN the_DT behavior_NN of_IN their_PRP$ wives_NNS ,_, when_WRB they_PRP see_VBP the_DT purity_NN and_CC reverence_NN of_IN your_PRP$ lives_NNS ._.
Your_PRP$ beauty_NN should_MD not_RB come_VB from_IN outward_JJ adornment_NN ,_, such_JJ as_IN braided_JJ hair_NN and_CC the_DT wearing_VBG of_IN gold_NN jewelry_NN and_CC fine_NN clothes_NNS ._.
Instead_RB ,_, it_PRP should_MD be_VB that_DT of_IN your_PRP$ inner_JJ self_NN ,_, the_DT unfading_JJ beauty_NN of_IN a_DT gentle_JJ and_CC quiet_JJ spirit_NN ,_, which_WDT is_VBZ of_IN great_JJ worth_NN in_IN God_NNP 's_POS sight_NN ._.
For_IN this_DT is_VBZ the_DT way_NN the_DT holy_JJ women_NNS of_IN the_DT past_NN who_WP put_VBD their_PRP$ hope_NN in_IN God_NNP used_VBD to_TO make_VB themselves_PRP beautiful_JJ ._.
They_PRP were_VBD submissive_JJ to_TO their_PRP$ own_JJ husbands_NNS ,_, like_IN Sarah_NNP ,_, who_WP obeyed_VBD Abraham_NNP and_CC called_VBD him_PRP her_PRP$ master_NN ._.
You_PRP are_VBP her_PRP$ daughters_NNS if_IN you_PRP do_VBP what_WP is_VBZ right_JJ and_CC do_VBP not_RB give_VB way_NN to_TO fear_VB ._.
Husbands_NNS ,_, in_IN the_DT same_JJ way_NN be_VB considerate_JJ as_IN you_PRP live_VBP with_IN your_PRP$ wives_NNS ,_, and_CC treat_VB them_PRP with_IN respect_NN as_IN the_DT weaker_JJR partner_NN and_CC as_IN heirs_NNS with_IN you_PRP of_IN the_DT gracious_JJ gift_NN of_IN life_NN ,_, so_IN that_DT nothing_NN will_MD hinder_VB your_PRP$ prayers_NNS ._.
Finally_RB ,_, all_DT of_IN you_PRP ,_, live_VBP in_IN harmony_NN with_IN one_CD another_DT ;_: be_VB sympathetic_JJ ,_, love_NN as_IN brothers_NNS ,_, be_VB compassionate_JJ and_CC humble_JJ ._.
Do_VBP not_RB repay_VB evil_NN with_IN evil_NN or_CC insult_NN with_IN insult_NN ,_, but_CC with_IN blessing_NN ,_, because_IN to_TO this_DT you_PRP were_VBD called_VBN so_RB that_IN you_PRP may_MD inherit_VB a_DT blessing_NN ._.
For_IN ,_, ``_`` Whoever_WP would_MD love_VB life_NN and_CC see_VB good_JJ days_NNS must_MD keep_VB his_PRP$ tongue_NN from_IN evil_NN and_CC his_PRP$ lips_NNS from_IN deceitful_JJ speech_NN ._.
He_PRP must_MD turn_VB from_IN evil_NN and_CC do_VB good_JJ ;_: he_PRP must_MD seek_VB peace_NN and_CC pursue_VB it_PRP ._.
For_IN the_DT eyes_NNS of_IN the_DT Lord_NNP are_VBP on_IN the_DT righteous_JJ and_CC his_PRP$ ears_NNS are_VBP attentive_JJ to_TO their_PRP$ prayer_NN ,_, but_CC the_DT face_NN of_IN the_DT Lord_NNP is_VBZ against_IN those_DT who_WP do_VBP evil_JJ ._. ''_''
Who_WP is_VBZ going_VBG to_TO harm_VB you_PRP if_IN you_PRP are_VBP eager_JJ to_TO do_VB good_JJ ?_.
But_CC even_RB if_IN you_PRP should_MD suffer_VB for_IN what_WP is_VBZ right_JJ ,_, you_PRP are_VBP blessed_VBN ._.
``_`` Do_VBP not_RB fear_VB what_WP they_PRP fear_VBP ;_: do_VBP not_RB be_VB frightened_VBN ._. ''_''
But_CC in_IN your_PRP$ hearts_NNS set_VBD apart_RB Christ_NNP as_IN Lord_NNP ._.
Always_RB be_VB prepared_VBN to_TO give_VB an_DT answer_NN to_TO everyone_NN who_WP asks_VBZ you_PRP to_TO give_VB the_DT reason_NN for_IN the_DT hope_NN that_IN you_PRP have_VBP ._.
But_CC do_VB this_DT with_IN gentleness_NN and_CC respect_NN ,_, keeping_VBG a_DT clear_JJ conscience_NN ,_, so_IN that_IN those_DT who_WP speak_VBP maliciously_RB against_IN your_PRP$ good_JJ behavior_NN in_IN Christ_NNP may_MD be_VB ashamed_JJ of_IN their_PRP$ slander_NN ._.
It_PRP is_VBZ better_JJR ,_, if_IN it_PRP is_VBZ God_NNP 's_POS will_NN ,_, to_TO suffer_VB for_IN doing_VBG good_JJ than_IN for_IN doing_VBG evil_NN ._.
For_IN Christ_NNP died_VBD for_IN sins_NNS once_RB for_IN all_DT ,_, the_DT righteous_JJ for_IN the_DT unrighteous_JJ ,_, to_TO bring_VB you_PRP to_TO God_NNP ._.
He_PRP was_VBD put_VBN to_TO death_NN in_IN the_DT body_NN but_CC made_VBD alive_JJ by_IN the_DT Spirit_NN ,_, through_IN whom_WP also_RB he_PRP went_VBD and_CC preached_VBD to_TO the_DT spirits_NNS in_IN prison_NN who_WP disobeyed_VBD long_RB ago_RB when_WRB God_NNP waited_VBD patiently_RB in_IN the_DT days_NNS of_IN Noah_NNP while_IN the_DT ark_NN was_VBD being_VBG built_VBN ._.
In_IN it_PRP only_RB a_DT few_JJ people_NNS ,_, eight_CD in_IN all_DT ,_, were_VBD saved_VBN through_IN water_NN ,_, and_CC this_DT water_NN symbolizes_VBZ baptism_NN that_WDT now_RB saves_VBZ you_PRP also_RB --_: not_RB the_DT removal_NN of_IN dirt_NN from_IN the_DT body_NN but_CC the_DT pledge_NN of_IN a_DT good_JJ conscience_NN toward_IN God_NNP ._.
It_PRP saves_VBZ you_PRP by_IN the_DT resurrection_NN of_IN Jesus_NNP Christ_NNP ,_, who_WP has_VBZ gone_VBN into_IN heaven_NN and_CC is_VBZ at_IN God_NNP 's_POS right_JJ hand_NN --_: with_IN angels_NNS ,_, authorities_NNS and_CC powers_NNS in_IN submission_NN to_TO him_PRP ._.
Therefore_RB ,_, since_IN Christ_NNP suffered_VBD in_IN his_PRP$ body_NN ,_, arm_NN yourselves_NNS also_RB with_IN the_DT same_JJ attitude_NN ,_, because_IN he_PRP who_WP has_VBZ suffered_VBN in_IN his_PRP$ body_NN is_VBZ done_VBN with_IN sin_NN ._.
As_IN a_DT result_NN ,_, he_PRP does_VBZ not_RB live_VB the_DT rest_NN of_IN his_PRP$ earthly_JJ life_NN for_IN evil_JJ human_JJ desires_NNS ,_, but_CC rather_RB for_IN the_DT will_NN of_IN God_NNP ._.
For_IN you_PRP have_VBP spent_VBN enough_JJ time_NN in_IN the_DT past_NN doing_VBG what_WP pagans_NNS choose_VBP to_TO do-living_JJ in_IN debauchery_NN ,_, lust_NN ,_, drunkenness_NN ,_, orgies_NNS ,_, carousing_NN and_CC detestable_JJ idolatry_NN ._.
They_PRP think_VBP it_PRP strange_JJ that_IN you_PRP do_VBP not_RB plunge_VB with_IN them_PRP into_IN the_DT same_JJ flood_NN of_IN dissipation_NN ,_, and_CC they_PRP heap_NN abuse_NN on_IN you_PRP ._.
But_CC they_PRP will_MD have_VB to_TO give_VB account_NN to_TO him_PRP who_WP is_VBZ ready_JJ to_TO judge_VB the_DT living_NN and_CC the_DT dead_NN ._.
For_IN this_DT is_VBZ the_DT reason_NN the_DT gospel_NN was_VBD preached_VBN even_RB to_TO those_DT who_WP are_VBP now_RB dead_JJ ,_, so_IN that_IN they_PRP might_MD be_VB judged_VBN according_VBG to_TO men_NNS in_IN regard_NN to_TO the_DT body_NN ,_, but_CC live_RB according_VBG to_TO God_NNP in_IN regard_NN to_TO the_DT spirit_NN ._.
The_DT end_NN of_IN all_DT things_NNS is_VBZ near_JJ ._.
Therefore_RB be_VB clear_JJ minded_VBN and_CC self-controlled_JJ so_IN that_IN you_PRP can_MD pray_VB ._.
Above_IN all_DT ,_, love_VBP each_DT other_JJ deeply_RB ,_, because_IN love_NN covers_VBZ over_IN a_DT multitude_NN of_IN sins_NNS ._.
Offer_NN hospitality_NN to_TO one_CD another_DT without_IN grumbling_VBG ._.
Each_DT one_NN should_MD use_VB whatever_WDT gift_NN he_PRP has_VBZ received_VBN to_TO serve_VB others_NNS ,_, faithfully_RB administering_VBG God_NNP 's_POS grace_NN in_IN its_PRP$ various_JJ forms_NNS ._.
If_IN anyone_NN speaks_VBZ ,_, he_PRP should_MD do_VB it_PRP as_IN one_CD speaking_VBG the_DT very_JJ words_NNS of_IN God_NNP ._.
If_IN anyone_NN serves_VBZ ,_, he_PRP should_MD do_VB it_PRP with_IN the_DT strength_NN God_NNP provides_VBZ ,_, so_IN that_IN in_IN all_DT things_NNS God_NNP may_MD be_VB praised_VBN through_IN Jesus_NNP Christ_NNP ._.
To_TO him_PRP be_VB the_DT glory_NN and_CC the_DT power_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
Dear_NNP friends_NNS ,_, do_VBP not_RB be_VB surprised_VBN at_IN the_DT painful_JJ trial_NN you_PRP are_VBP suffering_VBG ,_, as_IN though_IN something_NN strange_JJ were_VBD happening_VBG to_TO you_PRP ._.
But_CC rejoice_VBP that_IN you_PRP participate_VBP in_IN the_DT sufferings_NNS of_IN Christ_NNP ,_, so_IN that_IN you_PRP may_MD be_VB overjoyed_VBN when_WRB his_PRP$ glory_NN is_VBZ revealed_VBN ._.
If_IN you_PRP are_VBP insulted_VBN because_IN of_IN the_DT name_NN of_IN Christ_NNP ,_, you_PRP are_VBP blessed_VBN ,_, for_IN the_DT Spirit_NN of_IN glory_NN and_CC of_IN God_NNP rests_VBZ on_IN you_PRP ._.
If_IN you_PRP suffer_VBP ,_, it_PRP should_MD not_RB be_VB as_IN a_DT murderer_NN or_CC thief_NN or_CC any_DT other_JJ kind_NN of_IN criminal_NN ,_, or_CC even_RB as_IN a_DT meddler_NN ._.
However_RB ,_, if_IN you_PRP suffer_VBP as_IN a_DT Christian_NNP ,_, do_VBP not_RB be_VB ashamed_JJ ,_, but_CC praise_VB God_NNP that_IN you_PRP bear_VBP that_DT name_NN ._.
For_IN it_PRP is_VBZ time_NN for_IN judgment_NN to_TO begin_VB with_IN the_DT family_NN of_IN God_NNP ;_: and_CC if_IN it_PRP begins_VBZ with_IN us_PRP ,_, what_WP will_MD the_DT outcome_NN be_VB for_IN those_DT who_WP do_VBP not_RB obey_VB the_DT gospel_NN of_IN God_NNP ?_.
And_CC ,_, ``_`` If_IN it_PRP is_VBZ hard_JJ for_IN the_DT righteous_JJ to_TO be_VB saved_VBN ,_, what_WP will_MD become_VB of_IN the_DT ungodly_JJ and_CC the_DT sinner_NN ?_. ''_''
So_RB then_RB ,_, those_DT who_WP suffer_VBP according_VBG to_TO God_NNP 's_POS will_NN should_MD commit_VB themselves_PRP to_TO their_PRP$ faithful_JJ Creator_NNP and_CC continue_VBP to_TO do_VB good_JJ ._.
To_TO the_DT elders_NNS among_IN you_PRP ,_, I_PRP appeal_VBP as_IN a_DT fellow_NN elder_JJR ,_, a_DT witness_NN of_IN Christ_NNP 's_POS sufferings_NNS and_CC one_CD who_WP also_RB will_MD share_VB in_IN the_DT glory_NN to_TO be_VB revealed_VBN :_: Be_VB shepherds_NNS of_IN God_NNP 's_POS flock_NN that_WDT is_VBZ under_IN your_PRP$ care_NN ,_, serving_VBG as_IN overseers-not_NN because_IN you_PRP must_MD ,_, but_CC because_IN you_PRP are_VBP willing_JJ ,_, as_IN God_NNP wants_VBZ you_PRP to_TO be_VB ;_: not_RB greedy_JJ for_IN money_NN ,_, but_CC eager_JJ to_TO serve_VB ;_: not_RB lording_VBG it_PRP over_IN those_DT entrusted_VBN to_TO you_PRP ,_, but_CC being_VBG examples_NNS to_TO the_DT flock_NN ._.
And_CC when_WRB the_DT Chief_NNP Shepherd_NNP appears_VBZ ,_, you_PRP will_MD receive_VB the_DT crown_NN of_IN glory_NN that_WDT will_MD never_RB fade_VB away_RB ._.
Young_JJ men_NNS ,_, in_IN the_DT same_JJ way_NN be_VB submissive_JJ to_TO those_DT who_WP are_VBP older_JJR ._.
All_DT of_IN you_PRP ,_, clothe_VB yourselves_NNS with_IN humility_NN toward_IN one_CD another_DT ,_, because_IN ,_, ``_`` God_NNP opposes_VBZ the_DT proud_NN but_CC gives_VBZ grace_NN to_TO the_DT humble_JJ ._. ''_''
Humble_JJ yourselves_NNS ,_, therefore_RB ,_, under_IN God_NNP 's_POS mighty_JJ hand_NN ,_, that_IN he_PRP may_MD lift_VB you_PRP up_RP in_IN due_JJ time_NN ._.
Cast_VBN all_DT your_PRP$ anxiety_NN on_IN him_PRP because_IN he_PRP cares_VBZ for_IN you_PRP ._.
Be_VB self-controlled_JJ and_CC alert_JJ ._.
Your_PRP$ enemy_NN the_DT devil_NNP prowls_VBZ around_RP like_IN a_DT roaring_VBG lion_NN looking_VBG for_IN someone_NN to_TO devour_VB ._.
Resist_VB him_PRP ,_, standing_VBG firm_NN in_IN the_DT faith_NN ,_, because_IN you_PRP know_VBP that_IN your_PRP$ brothers_NNS throughout_IN the_DT world_NN are_VBP undergoing_VBG the_DT same_JJ kind_NN of_IN sufferings_NNS ._.
And_CC the_DT God_NNP of_IN all_DT grace_NN ,_, who_WP called_VBD you_PRP to_TO his_PRP$ eternal_JJ glory_NN in_IN Christ_NNP ,_, after_IN you_PRP have_VBP suffered_VBN a_DT little_JJ while_NN ,_, will_MD himself_PRP restore_VB you_PRP and_CC make_VB you_PRP strong_JJ ,_, firm_JJ and_CC steadfast_JJ ._.
To_TO him_PRP be_VB the_DT power_NN for_IN ever_RB and_CC ever_RB ._.
Amen_UH ._.
With_IN the_DT help_NN of_IN Silas_NNP ,_, whom_WP I_PRP regard_VBP as_IN a_DT faithful_JJ brother_NN ,_, I_PRP have_VBP written_VBN to_TO you_PRP briefly_NN ,_, encouraging_VBG you_PRP and_CC testifying_VBG that_IN this_DT is_VBZ the_DT true_JJ grace_NN of_IN God_NNP ._.
Stand_VB fast_RB in_IN it_PRP ._.
She_PRP who_WP is_VBZ in_IN Babylon_NNP ,_, chosen_VBN together_RB with_IN you_PRP ,_, sends_VBZ you_PRP her_PRP$ greetings_NNS ,_, and_CC so_RB does_VBZ my_PRP$ son_NN Mark_NNP ._.
Greet_NNP one_CD another_DT with_IN a_DT kiss_NN of_IN love_NN ._.
Peace_NN to_TO all_DT of_IN you_PRP who_WP are_VBP in_IN Christ_NNP ._.
