Simon_NNP Peter_NNP ,_, a_DT servant_NN and_CC apostle_NN of_IN Jesus_NNP Christ_NNP ,_, To_TO those_DT who_WP through_IN the_DT righteousness_NN of_IN our_PRP$ God_NNP and_CC Savior_NNP Jesus_NNP Christ_NNP have_VBP received_VBN a_DT faith_NN as_RB precious_JJ as_IN ours_PRP :_: Grace_NN and_CC peace_NN be_VB yours_PRP$ in_IN abundance_NN through_IN the_DT knowledge_NN of_IN God_NNP and_CC of_IN Jesus_NNP our_PRP$ Lord_NNP ._.
His_PRP$ divine_JJ power_NN has_VBZ given_VBN us_PRP everything_NN we_PRP need_VBP for_IN life_NN and_CC godliness_NN through_IN our_PRP$ knowledge_NN of_IN him_PRP who_WP called_VBD us_PRP by_IN his_PRP$ own_JJ glory_NN and_CC goodness_NN ._.
Through_IN these_DT he_PRP has_VBZ given_VBN us_PRP his_PRP$ very_RB great_JJ and_CC precious_JJ promises_NNS ,_, so_IN that_IN through_IN them_PRP you_PRP may_MD participate_VB in_IN the_DT divine_JJ nature_NN and_CC escape_VB the_DT corruption_NN in_IN the_DT world_NN caused_VBN by_IN evil_JJ desires_NNS ._.
For_IN this_DT very_JJ reason_NN ,_, make_VBP every_DT effort_NN to_TO add_VB to_TO your_PRP$ faith_NN goodness_NN ;_: and_CC to_TO goodness_NN ,_, knowledge_NN ;_: and_CC to_TO knowledge_NN ,_, self-control_NN ;_: and_CC to_TO self-control_NN ,_, perseverance_NN ;_: and_CC to_TO perseverance_NN ,_, godliness_NN ;_: and_CC to_TO godliness_NN ,_, brotherly_JJ kindness_NN ;_: and_CC to_TO brotherly_JJ kindness_NN ,_, love_NN ._.
For_IN if_IN you_PRP possess_VBP these_DT qualities_NNS in_IN increasing_VBG measure_NN ,_, they_PRP will_MD keep_VB you_PRP from_IN being_VBG ineffective_JJ and_CC unproductive_JJ in_IN your_PRP$ knowledge_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ._.
But_CC if_IN anyone_NN does_VBZ not_RB have_VB them_PRP ,_, he_PRP is_VBZ nearsighted_JJ and_CC blind_JJ ,_, and_CC has_VBZ forgotten_VBN that_IN he_PRP has_VBZ been_VBN cleansed_VBN from_IN his_PRP$ past_JJ sins_NNS ._.
Therefore_RB ,_, my_PRP$ brothers_NNS ,_, be_VB all_PDT the_DT more_RBR eager_JJ to_TO make_VB your_PRP$ calling_NN and_CC election_NN sure_JJ ._.
For_IN if_IN you_PRP do_VBP these_DT things_NNS ,_, you_PRP will_MD never_RB fall_VB ,_, and_CC you_PRP will_MD receive_VB a_DT rich_JJ welcome_JJ into_IN the_DT eternal_JJ kingdom_NN of_IN our_PRP$ Lord_NNP and_CC Savior_NNP Jesus_NNP Christ_NNP ._.
So_RB I_PRP will_MD always_RB remind_VB you_PRP of_IN these_DT things_NNS ,_, even_RB though_IN you_PRP know_VBP them_PRP and_CC are_VBP firmly_RB established_VBN in_IN the_DT truth_NN you_PRP now_RB have_VBP ._.
I_PRP think_VBP it_PRP is_VBZ right_JJ to_TO refresh_VB your_PRP$ memory_NN as_RB long_RB as_IN I_PRP live_VBP in_IN the_DT tent_NN of_IN this_DT body_NN ,_, because_IN I_PRP know_VBP that_IN I_PRP will_MD soon_RB put_VB it_PRP aside_RB ,_, as_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP has_VBZ made_VBN clear_JJ to_TO me_PRP ._.
And_CC I_PRP will_MD make_VB every_DT effort_NN to_TO see_VB that_IN after_IN my_PRP$ departure_NN you_PRP will_MD always_RB be_VB able_JJ to_TO remember_VB these_DT things_NNS ._.
We_PRP did_VBD not_RB follow_VB cleverly_RB invented_VBN stories_NNS when_WRB we_PRP told_VBD you_PRP about_IN the_DT power_NN and_CC coming_VBG of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP ,_, but_CC we_PRP were_VBD eyewitnesses_NNS of_IN his_PRP$ majesty_NN ._.
For_IN he_PRP received_VBD honor_NN and_CC glory_NN from_IN God_NNP the_DT Father_NNP when_WRB the_DT voice_NN came_VBD to_TO him_PRP from_IN the_DT Majestic_NNP Glory_NNP ,_, saying_VBG ,_, ``_`` This_DT is_VBZ my_PRP$ Son_NNP ,_, whom_WP I_PRP love_VBP ;_: with_IN him_PRP I_PRP am_VBP well_RB pleased_JJ ._. ''_''
We_PRP ourselves_PRP heard_VBD this_DT voice_NN that_WDT came_VBD from_IN heaven_NN when_WRB we_PRP were_VBD with_IN him_PRP on_IN the_DT sacred_JJ mountain_NN ._.
And_CC we_PRP have_VBP the_DT word_NN of_IN the_DT prophets_NNS made_VBD more_RBR certain_JJ ,_, and_CC you_PRP will_MD do_VB well_RB to_TO pay_VB attention_NN to_TO it_PRP ,_, as_IN to_TO a_DT light_NN shining_VBG in_IN a_DT dark_JJ place_NN ,_, until_IN the_DT day_NN dawns_VBZ and_CC the_DT morning_NN star_NN rises_NNS in_IN your_PRP$ hearts_NNS ._.
Above_IN all_DT ,_, you_PRP must_MD understand_VB that_IN no_DT prophecy_NN of_IN Scripture_NNP came_VBD about_RB by_IN the_DT prophet_NN 's_POS own_JJ interpretation_NN ._.
For_IN prophecy_NN never_RB had_VBD its_PRP$ origin_NN in_IN the_DT will_NN of_IN man_NN ,_, but_CC men_NNS spoke_VBD from_IN God_NNP as_IN they_PRP were_VBD carried_VBN along_RB by_IN the_DT Holy_JJ Spirit_NN ._.
But_CC there_EX were_VBD also_RB false_JJ prophets_NNS among_IN the_DT people_NNS ,_, just_RB as_IN there_EX will_MD be_VB false_JJ teachers_NNS among_IN you_PRP ._.
They_PRP will_MD secretly_RB introduce_VB destructive_JJ heresies_NNS ,_, even_RB denying_VBG the_DT sovereign_JJ Lord_NNP who_WP bought_VBD them_PRP --_: bringing_VBG swift_JJ destruction_NN on_IN themselves_PRP ._.
Many_JJ will_MD follow_VB their_PRP$ shameful_JJ ways_NNS and_CC will_MD bring_VB the_DT way_NN of_IN truth_NN into_IN disrepute_NN ._.
In_IN their_PRP$ greed_NN these_DT teachers_NNS will_MD exploit_VB you_PRP with_IN stories_NNS they_PRP have_VBP made_VBN up_RP ._.
Their_PRP$ condemnation_NN has_VBZ long_RB been_VBN hanging_VBG over_IN them_PRP ,_, and_CC their_PRP$ destruction_NN has_VBZ not_RB been_VBN sleeping_VBG ._.
For_IN if_IN God_NNP did_VBD not_RB spare_VB angels_NNS when_WRB they_PRP sinned_VBD ,_, but_CC sent_VBD them_PRP to_TO hell_NN ,_, putting_VBG them_PRP into_IN gloomy_JJ dungeons_NNS to_TO be_VB held_VBN for_IN judgment_NN ;_: if_IN he_PRP did_VBD not_RB spare_VB the_DT ancient_JJ world_NN when_WRB he_PRP brought_VBD the_DT flood_NN on_IN its_PRP$ ungodly_JJ people_NNS ,_, but_CC protected_VBD Noah_NNP ,_, a_DT preacher_NN of_IN righteousness_NN ,_, and_CC seven_CD others_NNS ;_: if_IN he_PRP condemned_VBD the_DT cities_NNS of_IN Sodom_NNP and_CC Gomorrah_NNP by_IN burning_VBG them_PRP to_TO ashes_NNS ,_, and_CC made_VBD them_PRP an_DT example_NN of_IN what_WP is_VBZ going_VBG to_TO happen_VB to_TO the_DT ungodly_JJ ;_: and_CC if_IN he_PRP rescued_VBD Lot_NN ,_, a_DT righteous_JJ man_NN ,_, who_WP was_VBD distressed_JJ by_IN the_DT filthy_JJ lives_NNS of_IN lawless_JJ men_NNS -LRB-_-LRB- for_IN that_DT righteous_JJ man_NN ,_, living_VBG among_IN them_PRP day_NN after_IN day_NN ,_, was_VBD tormented_VBN in_IN his_PRP$ righteous_JJ soul_NN by_IN the_DT lawless_JJ deeds_NNS he_PRP saw_VBD and_CC heard_VBD -RRB-_-RRB- --_: if_IN this_DT is_VBZ so_RB ,_, then_RB the_DT Lord_NNP knows_VBZ how_WRB to_TO rescue_VB godly_JJ men_NNS from_IN trials_NNS and_CC to_TO hold_VB the_DT unrighteous_JJ for_IN the_DT day_NN of_IN judgment_NN ,_, while_IN continuing_VBG their_PRP$ punishment_NN ._.
This_DT is_VBZ especially_RB true_JJ of_IN those_DT who_WP follow_VBP the_DT corrupt_JJ desire_NN of_IN the_DT sinful_JJ nature_NN and_CC despise_VB authority_NN ._.
Bold_JJ and_CC arrogant_JJ ,_, these_DT men_NNS are_VBP not_RB afraid_JJ to_TO slander_VB celestial_JJ beings_NNS ;_: yet_RB even_RB angels_NNS ,_, although_IN they_PRP are_VBP stronger_JJR and_CC more_RBR powerful_JJ ,_, do_VBP not_RB bring_VB slanderous_JJ accusations_NNS against_IN such_JJ beings_NNS in_IN the_DT presence_NN of_IN the_DT Lord_NNP ._.
But_CC these_DT men_NNS blaspheme_VBP in_IN matters_NNS they_PRP do_VBP not_RB understand_VB ._.
They_PRP are_VBP like_IN brute_JJ beasts_NNS ,_, creatures_NNS of_IN instinct_NN ,_, born_VBN only_RB to_TO be_VB caught_VBN and_CC destroyed_VBN ,_, and_CC like_IN beasts_NNS they_PRP too_RB will_MD perish_VB ._.
They_PRP will_MD be_VB paid_VBN back_RB with_IN harm_NN for_IN the_DT harm_NN they_PRP have_VBP done_VBN ._.
Their_PRP$ idea_NN of_IN pleasure_NN is_VBZ to_TO carouse_VB in_IN broad_JJ daylight_NN ._.
They_PRP are_VBP blots_NNS and_CC blemishes_NNS ,_, reveling_VBG in_IN their_PRP$ pleasures_NNS while_IN they_PRP feast_VBP with_IN you_PRP ._.
With_IN eyes_NNS full_JJ of_IN adultery_NN ,_, they_PRP never_RB stop_VBP sinning_NN ;_: they_PRP seduce_VBP the_DT unstable_JJ ;_: they_PRP are_VBP experts_NNS in_IN greed_NN --_: an_DT accursed_JJ brood_NN !_.
They_PRP have_VBP left_VBN the_DT straight_JJ way_NN and_CC wandered_VBD off_RP to_TO follow_VB the_DT way_NN of_IN Balaam_NNP son_NN of_IN Beor_NNP ,_, who_WP loved_VBD the_DT wages_NNS of_IN wickedness_NN ._.
But_CC he_PRP was_VBD rebuked_VBN for_IN his_PRP$ wrongdoing_NN by_IN a_DT donkey_NN --_: a_DT beast_NN without_IN speech_NN --_: who_WP spoke_VBD with_IN a_DT man_NN 's_POS voice_NN and_CC restrained_VBD the_DT prophet_NN 's_POS madness_NN ._.
These_DT men_NNS are_VBP springs_NNS without_IN water_NN and_CC mists_NNS driven_VBN by_IN a_DT storm_NN ._.
Blackest_JJS darkness_NN is_VBZ reserved_VBN for_IN them_PRP ._.
For_IN they_PRP mouth_NN empty_JJ ,_, boastful_JJ words_NNS and_CC ,_, by_IN appealing_VBG to_TO the_DT lustful_JJ desires_NNS of_IN sinful_JJ human_JJ nature_NN ,_, they_PRP entice_VBP people_NNS who_WP are_VBP just_RB escaping_VBG from_IN those_DT who_WP live_VBP in_IN error_NN ._.
They_PRP promise_VBP them_PRP freedom_NN ,_, while_IN they_PRP themselves_PRP are_VBP slaves_NNS of_IN depravity_NN -_: for_IN a_DT man_NN is_VBZ a_DT slave_NN to_TO whatever_WDT has_VBZ mastered_VBN him_PRP ._.
If_IN they_PRP have_VBP escaped_VBN the_DT corruption_NN of_IN the_DT world_NN by_IN knowing_VBG our_PRP$ Lord_NNP and_CC Savior_NNP Jesus_NNP Christ_NNP and_CC are_VBP again_RB entangled_JJ in_IN it_PRP and_CC overcome_VB ,_, they_PRP are_VBP worse_JJR off_RP at_IN the_DT end_NN than_IN they_PRP were_VBD at_IN the_DT beginning_NN ._.
It_PRP would_MD have_VB been_VBN better_JJR for_IN them_PRP not_RB to_TO have_VB known_VBN the_DT way_NN of_IN righteousness_NN ,_, than_IN to_TO have_VB known_VBN it_PRP and_CC then_RB to_TO turn_VB their_PRP$ backs_NNS on_IN the_DT sacred_JJ command_NN that_WDT was_VBD passed_VBN on_RP to_TO them_PRP ._.
Of_IN them_PRP the_DT proverbs_NNS are_VBP true_JJ :_: ``_`` A_DT dog_NN returns_VBZ to_TO its_PRP$ vomit_NN ,_, ''_'' and_CC ,_, ``_`` A_DT sow_VBP that_DT is_VBZ washed_JJ goes_VBZ back_RB to_TO her_PRP$ wallowing_VBG in_IN the_DT mud_NN ._. ''_''
Dear_NNP friends_NNS ,_, this_DT is_VBZ now_RB my_PRP$ second_JJ letter_NN to_TO you_PRP ._.
I_PRP have_VBP written_VBN both_DT of_IN them_PRP as_IN reminders_NNS to_TO stimulate_VB you_PRP to_TO wholesome_JJ thinking_NN ._.
I_PRP want_VBP you_PRP to_TO recall_VB the_DT words_NNS spoken_VBN in_IN the_DT past_NN by_IN the_DT holy_JJ prophets_NNS and_CC the_DT command_NN given_VBN by_IN our_PRP$ Lord_NNP and_CC Savior_NNP through_IN your_PRP$ apostles_NNS ._.
First_RB of_IN all_DT ,_, you_PRP must_MD understand_VB that_IN in_IN the_DT last_JJ days_NN scoffers_NNS will_MD come_VB ,_, scoffing_VBG and_CC following_VBG their_PRP$ own_JJ evil_NN desires_NNS ._.
They_PRP will_MD say_VB ,_, ``_`` Where_WRB is_VBZ this_DT `_`` coming_VBG '_'' he_PRP promised_VBD ?_.
Ever_RB since_IN our_PRP$ fathers_NNS died_VBD ,_, everything_NN goes_VBZ on_RP as_IN it_PRP has_VBZ since_IN the_DT beginning_NN of_IN creation_NN ._. ''_''
But_CC they_PRP deliberately_RB forget_VBP that_IN long_RB ago_RB by_IN God_NNP 's_POS word_NN the_DT heavens_NNS existed_VBD and_CC the_DT earth_NN was_VBD formed_VBN out_IN of_IN water_NN and_CC by_IN water_NN ._.
By_IN these_DT waters_NNS also_RB the_DT world_NN of_IN that_DT time_NN was_VBD deluged_VBN and_CC destroyed_VBN ._.
By_IN the_DT same_JJ word_NN the_DT present_JJ heavens_NNS and_CC earth_NN are_VBP reserved_VBN for_IN fire_NN ,_, being_VBG kept_VBN for_IN the_DT day_NN of_IN judgment_NN and_CC destruction_NN of_IN ungodly_JJ men_NNS ._.
But_CC do_VBP not_RB forget_VB this_DT one_CD thing_NN ,_, dear_RB friends_NNS :_: With_IN the_DT Lord_NNP a_DT day_NN is_VBZ like_IN a_DT thousand_CD years_NNS ,_, and_CC a_DT thousand_CD years_NNS are_VBP like_IN a_DT day_NN ._.
The_DT Lord_NNP is_VBZ not_RB slow_JJ in_IN keeping_VBG his_PRP$ promise_NN ,_, as_IN some_DT understand_VBP slowness_NN ._.
He_PRP is_VBZ patient_NN with_IN you_PRP ,_, not_RB wanting_VBG anyone_NN to_TO perish_VB ,_, but_CC everyone_NN to_TO come_VB to_TO repentance_NN ._.
But_CC the_DT day_NN of_IN the_DT Lord_NNP will_MD come_VB like_IN a_DT thief_NN ._.
The_DT heavens_NNS will_MD disappear_VB with_IN a_DT roar_NN ;_: the_DT elements_NNS will_MD be_VB destroyed_VBN by_IN fire_NN ,_, and_CC the_DT earth_NN and_CC everything_NN in_IN it_PRP will_MD be_VB laid_VBN bare_JJ ._.
Since_IN everything_NN will_MD be_VB destroyed_VBN in_IN this_DT way_NN ,_, what_WDT kind_NN of_IN people_NNS ought_MD you_PRP to_TO be_VB ?_.
You_PRP ought_MD to_TO live_VB holy_JJ and_CC godly_JJ lives_NNS as_IN you_PRP look_VBP forward_RB to_TO the_DT day_NN of_IN God_NNP and_CC speed_VB its_PRP$ coming_VBG ._.
That_DT day_NN will_MD bring_VB about_IN the_DT destruction_NN of_IN the_DT heavens_NNS by_IN fire_NN ,_, and_CC the_DT elements_NNS will_MD melt_VB in_IN the_DT heat_NN ._.
But_CC in_IN keeping_VBG with_IN his_PRP$ promise_NN we_PRP are_VBP looking_VBG forward_RB to_TO a_DT new_JJ heaven_NN and_CC a_DT new_JJ earth_NN ,_, the_DT home_NN of_IN righteousness_NN ._.
So_RB then_RB ,_, dear_RB friends_NNS ,_, since_IN you_PRP are_VBP looking_VBG forward_RB to_TO this_DT ,_, make_VBP every_DT effort_NN to_TO be_VB found_VBN spotless_JJ ,_, blameless_JJ and_CC at_IN peace_NN with_IN him_PRP ._.
Bear_NN in_IN mind_NN that_IN our_PRP$ Lord_NNP 's_POS patience_NN means_VBZ salvation_NN ,_, just_RB as_IN our_PRP$ dear_RB brother_NN Paul_NNP also_RB wrote_VBD you_PRP with_IN the_DT wisdom_NN that_IN God_NNP gave_VBD him_PRP ._.
He_PRP writes_VBZ the_DT same_JJ way_NN in_IN all_PDT his_PRP$ letters_NNS ,_, speaking_VBG in_IN them_PRP of_IN these_DT matters_NNS ._.
His_PRP$ letters_NNS contain_VBP some_DT things_NNS that_WDT are_VBP hard_JJ to_TO understand_VB ,_, which_WDT ignorant_JJ and_CC unstable_JJ people_NNS distort_VBP ,_, as_IN they_PRP do_VBP the_DT other_JJ Scriptures_NNPS ,_, to_TO their_PRP$ own_JJ destruction_NN ._.
Therefore_RB ,_, dear_RB friends_NNS ,_, since_IN you_PRP already_RB know_VBP this_DT ,_, be_VB on_IN your_PRP$ guard_NN so_IN that_IN you_PRP may_MD not_RB be_VB carried_VBN away_RB by_IN the_DT error_NN of_IN lawless_JJ men_NNS and_CC fall_VB from_IN your_PRP$ secure_JJ position_NN ._.
But_CC grow_VB in_IN the_DT grace_NN and_CC knowledge_NN of_IN our_PRP$ Lord_NNP and_CC Savior_NNP Jesus_NNP Christ_NNP ._.
To_TO him_PRP be_VB glory_NN both_CC now_RB and_CC forever_RB !_.
Amen_UH ._.
