That_DT which_WDT was_VBD from_IN the_DT beginning_NN ,_, which_WDT we_PRP have_VBP heard_VBN ,_, which_WDT we_PRP have_VBP seen_VBN with_IN our_PRP$ eyes_NNS ,_, which_WDT we_PRP have_VBP looked_VBN at_IN and_CC our_PRP$ hands_NNS have_VBP touched-this_JJ we_PRP proclaim_VBP concerning_VBG the_DT Word_NN of_IN life_NN ._.
The_DT life_NN appeared_VBD ;_: we_PRP have_VBP seen_VBN it_PRP and_CC testify_VB to_TO it_PRP ,_, and_CC we_PRP proclaim_VBP to_TO you_PRP the_DT eternal_JJ life_NN ,_, which_WDT was_VBD with_IN the_DT Father_NNP and_CC has_VBZ appeared_VBN to_TO us_PRP ._.
We_PRP proclaim_VBP to_TO you_PRP what_WP we_PRP have_VBP seen_VBN and_CC heard_VBN ,_, so_IN that_IN you_PRP also_RB may_MD have_VB fellowship_NN with_IN us_PRP ._.
And_CC our_PRP$ fellowship_NN is_VBZ with_IN the_DT Father_NNP and_CC with_IN his_PRP$ Son_NNP ,_, Jesus_NNP Christ_NNP ._.
We_PRP write_VBP this_DT to_TO make_VB our_PRP$ joy_NN complete_JJ ._.
This_DT is_VBZ the_DT message_NN we_PRP have_VBP heard_VBN from_IN him_PRP and_CC declare_VB to_TO you_PRP :_: God_NNP is_VBZ light_JJ ;_: in_IN him_PRP there_EX is_VBZ no_DT darkness_NN at_IN all_DT ._.
If_IN we_PRP claim_VBP to_TO have_VB fellowship_NN with_IN him_PRP yet_RB walk_VBP in_IN the_DT darkness_NN ,_, we_PRP lie_VBP and_CC do_VBP not_RB live_VB by_IN the_DT truth_NN ._.
But_CC if_IN we_PRP walk_VBP in_IN the_DT light_NN ,_, as_IN he_PRP is_VBZ in_IN the_DT light_NN ,_, we_PRP have_VBP fellowship_VBN with_IN one_CD another_DT ,_, and_CC the_DT blood_NN of_IN Jesus_NNP ,_, his_PRP$ Son_NNP ,_, purifies_VBZ us_PRP from_IN all_DT sin_NN ._.
If_IN we_PRP claim_VBP to_TO be_VB without_IN sin_NN ,_, we_PRP deceive_VBP ourselves_PRP and_CC the_DT truth_NN is_VBZ not_RB in_IN us_PRP ._.
If_IN we_PRP confess_VBP our_PRP$ sins_NNS ,_, he_PRP is_VBZ faithful_JJ and_CC just_RB and_CC will_MD forgive_VB us_PRP our_PRP$ sins_NNS and_CC purify_VB us_PRP from_IN all_DT unrighteousness_NN ._.
If_IN we_PRP claim_VBP we_PRP have_VBP not_RB sinned_VBN ,_, we_PRP make_VBP him_PRP out_RP to_TO be_VB a_DT liar_NN and_CC his_PRP$ word_NN has_VBZ no_DT place_NN in_IN our_PRP$ lives_NNS ._.
My_PRP$ dear_RB children_NNS ,_, I_PRP write_VBP this_DT to_TO you_PRP so_IN that_IN you_PRP will_MD not_RB sin_NN ._.
But_CC if_IN anybody_NN does_VBZ sin_NN ,_, we_PRP have_VBP one_CD who_WP speaks_VBZ to_TO the_DT Father_NNP in_IN our_PRP$ defense_NN --_: Jesus_NNP Christ_NNP ,_, the_DT Righteous_JJ One_NN ._.
He_PRP is_VBZ the_DT atoning_VBG sacrifice_NN for_IN our_PRP$ sins_NNS ,_, and_CC not_RB only_RB for_IN ours_PRP but_CC also_RB for_IN the_DT sins_NNS of_IN the_DT whole_JJ world_NN ._.
We_PRP know_VBP that_IN we_PRP have_VBP come_VBN to_TO know_VB him_PRP if_IN we_PRP obey_VBP his_PRP$ commands_NNS ._.
The_DT man_NN who_WP says_VBZ ,_, ``_`` I_PRP know_VBP him_PRP ,_, ''_'' but_CC does_VBZ not_RB do_VB what_WP he_PRP commands_VBZ is_VBZ a_DT liar_NN ,_, and_CC the_DT truth_NN is_VBZ not_RB in_IN him_PRP ._.
But_CC if_IN anyone_NN obeys_VBZ his_PRP$ word_NN ,_, God_NNP 's_POS love_NN is_VBZ truly_RB made_VBN complete_JJ in_IN him_PRP ._.
This_DT is_VBZ how_WRB we_PRP know_VBP we_PRP are_VBP in_IN him_PRP :_: Whoever_WP claims_VBZ to_TO live_VB in_IN him_PRP must_MD walk_VB as_IN Jesus_NNP did_VBD ._.
Dear_NNP friends_NNS ,_, I_PRP am_VBP not_RB writing_VBG you_PRP a_DT new_JJ command_NN but_CC an_DT old_JJ one_CD ,_, which_WDT you_PRP have_VBP had_VBN since_IN the_DT beginning_NN ._.
This_DT old_JJ command_NN is_VBZ the_DT message_NN you_PRP have_VBP heard_VBN ._.
Yet_CC I_PRP am_VBP writing_VBG you_PRP a_DT new_JJ command_NN ;_: its_PRP$ truth_NN is_VBZ seen_VBN in_IN him_PRP and_CC you_PRP ,_, because_IN the_DT darkness_NN is_VBZ passing_VBG and_CC the_DT true_JJ light_NN is_VBZ already_RB shining_VBG ._.
Anyone_NN who_WP claims_VBZ to_TO be_VB in_IN the_DT light_NN but_CC hates_VBZ his_PRP$ brother_NN is_VBZ still_RB in_IN the_DT darkness_NN ._.
Whoever_WP loves_VBZ his_PRP$ brother_NN lives_VBZ in_IN the_DT light_NN ,_, and_CC there_EX is_VBZ nothing_NN in_IN him_PRP to_TO make_VB him_PRP stumble_VB ._.
But_CC whoever_WP hates_VBZ his_PRP$ brother_NN is_VBZ in_IN the_DT darkness_NN and_CC walks_VBZ around_RB in_IN the_DT darkness_NN ;_: he_PRP does_VBZ not_RB know_VB where_WRB he_PRP is_VBZ going_VBG ,_, because_IN the_DT darkness_NN has_VBZ blinded_VBN him_PRP ._.
I_PRP write_VBP to_TO you_PRP ,_, dear_RB children_NNS ,_, because_IN your_PRP$ sins_NNS have_VBP been_VBN forgiven_VBN on_IN account_NN of_IN his_PRP$ name_NN ._.
I_PRP write_VBP to_TO you_PRP ,_, fathers_NNS ,_, because_IN you_PRP have_VBP known_VBN him_PRP who_WP is_VBZ from_IN the_DT beginning_NN ._.
I_PRP write_VBP to_TO you_PRP ,_, young_JJ men_NNS ,_, because_IN you_PRP have_VBP overcome_VBN the_DT evil_JJ one_CD ._.
I_PRP write_VBP to_TO you_PRP ,_, dear_RB children_NNS ,_, because_IN you_PRP have_VBP known_VBN the_DT Father_NNP ._.
I_PRP write_VBP to_TO you_PRP ,_, fathers_NNS ,_, because_IN you_PRP have_VBP known_VBN him_PRP who_WP is_VBZ from_IN the_DT beginning_NN ._.
I_PRP write_VBP to_TO you_PRP ,_, young_JJ men_NNS ,_, because_IN you_PRP are_VBP strong_JJ ,_, and_CC the_DT word_NN of_IN God_NNP lives_VBZ in_IN you_PRP ,_, and_CC you_PRP have_VBP overcome_VBN the_DT evil_JJ one_CD ._.
Do_VBP not_RB love_VB the_DT world_NN or_CC anything_NN in_IN the_DT world_NN ._.
If_IN anyone_NN loves_VBZ the_DT world_NN ,_, the_DT love_NN of_IN the_DT Father_NNP is_VBZ not_RB in_IN him_PRP ._.
For_IN everything_NN in_IN the_DT world_NN --_: the_DT cravings_NNS of_IN sinful_JJ man_NN ,_, the_DT lust_NN of_IN his_PRP$ eyes_NNS and_CC the_DT boasting_NN of_IN what_WP he_PRP has_VBZ and_CC does_VBZ --_: comes_VBZ not_RB from_IN the_DT Father_NNP but_CC from_IN the_DT world_NN ._.
The_DT world_NN and_CC its_PRP$ desires_NNS pass_VB away_RB ,_, but_CC the_DT man_NN who_WP does_VBZ the_DT will_NN of_IN God_NNP lives_VBZ forever_RB ._.
Dear_NNP children_NNS ,_, this_DT is_VBZ the_DT last_JJ hour_NN ;_: and_CC as_IN you_PRP have_VBP heard_VBN that_IN the_DT antichrist_NN is_VBZ coming_VBG ,_, even_RB now_RB many_JJ antichrists_NNS have_VBP come_VBN ._.
This_DT is_VBZ how_WRB we_PRP know_VBP it_PRP is_VBZ the_DT last_JJ hour_NN ._.
They_PRP went_VBD out_RB from_IN us_PRP ,_, but_CC they_PRP did_VBD not_RB really_RB belong_VB to_TO us_PRP ._.
For_IN if_IN they_PRP had_VBD belonged_VBN to_TO us_PRP ,_, they_PRP would_MD have_VB remained_VBN with_IN us_PRP ;_: but_CC their_PRP$ going_NN showed_VBD that_IN none_NN of_IN them_PRP belonged_VBD to_TO us_PRP ._.
But_CC you_PRP have_VBP an_DT anointing_NN from_IN the_DT Holy_NNP One_CD ,_, and_CC all_DT of_IN you_PRP know_VBP the_DT truth_NN ._.
I_PRP do_VBP not_RB write_VB to_TO you_PRP because_IN you_PRP do_VBP not_RB know_VB the_DT truth_NN ,_, but_CC because_IN you_PRP do_VBP know_VB it_PRP and_CC because_IN no_DT lie_NN comes_VBZ from_IN the_DT truth_NN ._.
Who_WP is_VBZ the_DT liar_NN ?_.
It_PRP is_VBZ the_DT man_NN who_WP denies_VBZ that_IN Jesus_NNP is_VBZ the_DT Christ_NNP ._.
Such_JJ a_DT man_NN is_VBZ the_DT antichrist_NN --_: he_PRP denies_VBZ the_DT Father_NNP and_CC the_DT Son_NNP ._.
No_DT one_NN who_WP denies_VBZ the_DT Son_NNP has_VBZ the_DT Father_NNP ;_: whoever_WP acknowledges_VBZ the_DT Son_NNP has_VBZ the_DT Father_NNP also_RB ._.
See_VB that_DT what_WP you_PRP have_VBP heard_VBN from_IN the_DT beginning_NN remains_VBZ in_IN you_PRP ._.
If_IN it_PRP does_VBZ ,_, you_PRP also_RB will_MD remain_VB in_IN the_DT Son_NNP and_CC in_IN the_DT Father_NNP ._.
And_CC this_DT is_VBZ what_WP he_PRP promised_VBD us_PRP --_: even_RB eternal_JJ life_NN ._.
I_PRP am_VBP writing_VBG these_DT things_NNS to_TO you_PRP about_IN those_DT who_WP are_VBP trying_VBG to_TO lead_VB you_PRP astray_RB ._.
As_IN for_IN you_PRP ,_, the_DT anointing_NN you_PRP received_VBD from_IN him_PRP remains_VBZ in_IN you_PRP ,_, and_CC you_PRP do_VBP not_RB need_VB anyone_NN to_TO teach_VB you_PRP ._.
But_CC as_IN his_PRP$ anointing_NN teaches_VBZ you_PRP about_IN all_DT things_NNS and_CC as_IN that_DT anointing_NN is_VBZ real_JJ ,_, not_RB counterfeit_NN --_: just_RB as_IN it_PRP has_VBZ taught_VBN you_PRP ,_, remain_VBP in_IN him_PRP ._.
And_CC now_RB ,_, dear_RB children_NNS ,_, continue_VBP in_IN him_PRP ,_, so_IN that_IN when_WRB he_PRP appears_VBZ we_PRP may_MD be_VB confident_JJ and_CC unashamed_JJ before_IN him_PRP at_IN his_PRP$ coming_VBG ._.
If_IN you_PRP know_VBP that_IN he_PRP is_VBZ righteous_JJ ,_, you_PRP know_VBP that_IN everyone_NN who_WP does_VBZ what_WP is_VBZ right_JJ has_VBZ been_VBN born_VBN of_IN him_PRP ._.
How_WRB great_JJ is_VBZ the_DT love_NN the_DT Father_NNP has_VBZ lavished_VBN on_IN us_PRP ,_, that_IN we_PRP should_MD be_VB called_VBN children_NNS of_IN God_NNP !_.
And_CC that_DT is_VBZ what_WP we_PRP are_VBP !_.
The_DT reason_NN the_DT world_NN does_VBZ not_RB know_VB us_PRP is_VBZ that_IN it_PRP did_VBD not_RB know_VB him_PRP ._.
Dear_NNP friends_NNS ,_, now_RB we_PRP are_VBP children_NNS of_IN God_NNP ,_, and_CC what_WP we_PRP will_MD be_VB has_VBZ not_RB yet_RB been_VBN made_VBN known_VBN ._.
But_CC we_PRP know_VBP that_IN when_WRB he_PRP appears_VBZ ,_, we_PRP shall_MD be_VB like_IN him_PRP ,_, for_IN we_PRP shall_MD see_VB him_PRP as_IN he_PRP is_VBZ ._.
Everyone_NN who_WP has_VBZ this_DT hope_NN in_IN him_PRP purifies_VBZ himself_PRP ,_, just_RB as_IN he_PRP is_VBZ pure_JJ ._.
Everyone_NN who_WP sins_NNS breaks_VBZ the_DT law_NN ;_: in_IN fact_NN ,_, sin_NN is_VBZ lawlessness_NN ._.
But_CC you_PRP know_VBP that_IN he_PRP appeared_VBD so_RB that_IN he_PRP might_MD take_VB away_RP our_PRP$ sins_NNS ._.
And_CC in_IN him_PRP is_VBZ no_DT sin_NN ._.
No_DT one_NN who_WP lives_VBZ in_IN him_PRP keeps_VBZ on_IN sinning_NN ._.
No_DT one_NN who_WP continues_VBZ to_TO sin_NN has_VBZ either_RB seen_VBN him_PRP or_CC known_VBN him_PRP ._.
Dear_NNP children_NNS ,_, do_VBP not_RB let_VB anyone_NN lead_VB you_PRP astray_RB ._.
He_PRP who_WP does_VBZ what_WP is_VBZ right_JJ is_VBZ righteous_JJ ,_, just_RB as_IN he_PRP is_VBZ righteous_JJ ._.
He_PRP who_WP does_VBZ what_WP is_VBZ sinful_JJ is_VBZ of_IN the_DT devil_NNP ,_, because_IN the_DT devil_NNP has_VBZ been_VBN sinning_VBG from_IN the_DT beginning_NN ._.
The_DT reason_NN the_DT Son_NNP of_IN God_NNP appeared_VBD was_VBD to_TO destroy_VB the_DT devil_NNP 's_POS work_NN ._.
No_DT one_NN who_WP is_VBZ born_VBN of_IN God_NNP will_MD continue_VB to_TO sin_NN ,_, because_IN God_NNP 's_POS seed_NN remains_VBZ in_IN him_PRP ;_: he_PRP can_MD not_RB go_VB on_IN sinning_NN ,_, because_IN he_PRP has_VBZ been_VBN born_VBN of_IN God_NNP ._.
This_DT is_VBZ how_WRB we_PRP know_VBP who_WP the_DT children_NNS of_IN God_NNP are_VBP and_CC who_WP the_DT children_NNS of_IN the_DT devil_NNP are_VBP :_: Anyone_NN who_WP does_VBZ not_RB do_VB what_WP is_VBZ right_JJ is_VBZ not_RB a_DT child_NN of_IN God_NNP ;_: nor_CC is_VBZ anyone_NN who_WP does_VBZ not_RB love_VB his_PRP$ brother_NN ._.
This_DT is_VBZ the_DT message_NN you_PRP heard_VBD from_IN the_DT beginning_NN :_: We_PRP should_MD love_VB one_CD another_DT ._.
Do_VBP not_RB be_VB like_IN Cain_NNP ,_, who_WP belonged_VBD to_TO the_DT evil_NN one_CD and_CC murdered_VBD his_PRP$ brother_NN ._.
And_CC why_WRB did_VBD he_PRP murder_NN him_PRP ?_.
Because_IN his_PRP$ own_JJ actions_NNS were_VBD evil_JJ and_CC his_PRP$ brother_NN 's_POS were_VBD righteous_JJ ._.
Do_VBP not_RB be_VB surprised_VBN ,_, my_PRP$ brothers_NNS ,_, if_IN the_DT world_NN hates_VBZ you_PRP ._.
We_PRP know_VBP that_IN we_PRP have_VBP passed_VBN from_IN death_NN to_TO life_NN ,_, because_IN we_PRP love_VBP our_PRP$ brothers_NNS ._.
Anyone_NN who_WP does_VBZ not_RB love_VB remains_NNS in_IN death_NN ._.
Anyone_NN who_WP hates_VBZ his_PRP$ brother_NN is_VBZ a_DT murderer_NN ,_, and_CC you_PRP know_VBP that_IN no_DT murderer_NN has_VBZ eternal_JJ life_NN in_IN him_PRP ._.
This_DT is_VBZ how_WRB we_PRP know_VBP what_WP love_NN is_VBZ :_: Jesus_NNP Christ_NNP laid_VBD down_RP his_PRP$ life_NN for_IN us_PRP ._.
And_CC we_PRP ought_MD to_TO lay_VB down_RP our_PRP$ lives_NNS for_IN our_PRP$ brothers_NNS ._.
If_IN anyone_NN has_VBZ material_NN possessions_NNS and_CC sees_VBZ his_PRP$ brother_NN in_IN need_NN but_CC has_VBZ no_DT pity_NN on_IN him_PRP ,_, how_WRB can_MD the_DT love_NN of_IN God_NNP be_VB in_IN him_PRP ?_.
Dear_NNP children_NNS ,_, let_VB us_PRP not_RB love_VB with_IN words_NNS or_CC tongue_NN but_CC with_IN actions_NNS and_CC in_IN truth_NN ._.
This_DT then_RB is_VBZ how_WRB we_PRP know_VBP that_IN we_PRP belong_VBP to_TO the_DT truth_NN ,_, and_CC how_WRB we_PRP set_VBP our_PRP$ hearts_NNS at_IN rest_NN in_IN his_PRP$ presence_NN whenever_WRB our_PRP$ hearts_NNS condemn_VBP us_PRP ._.
For_IN God_NNP is_VBZ greater_JJR than_IN our_PRP$ hearts_NNS ,_, and_CC he_PRP knows_VBZ everything_NN ._.
Dear_NNP friends_NNS ,_, if_IN our_PRP$ hearts_NNS do_VBP not_RB condemn_VB us_PRP ,_, we_PRP have_VBP confidence_NN before_IN God_NNP and_CC receive_VB from_IN him_PRP anything_NN we_PRP ask_VBP ,_, because_IN we_PRP obey_VBP his_PRP$ commands_NNS and_CC do_VBP what_WP pleases_VBZ him_PRP ._.
And_CC this_DT is_VBZ his_PRP$ command_NN :_: to_TO believe_VB in_IN the_DT name_NN of_IN his_PRP$ Son_NNP ,_, Jesus_NNP Christ_NNP ,_, and_CC to_TO love_VB one_CD another_DT as_IN he_PRP commanded_VBD us_PRP ._.
Those_DT who_WP obey_VBP his_PRP$ commands_NNS live_VBP in_IN him_PRP ,_, and_CC he_PRP in_IN them_PRP ._.
And_CC this_DT is_VBZ how_WRB we_PRP know_VBP that_IN he_PRP lives_VBZ in_IN us_PRP :_: We_PRP know_VBP it_PRP by_IN the_DT Spirit_NN he_PRP gave_VBD us_PRP ._.
Dear_NNP friends_NNS ,_, do_VBP not_RB believe_VB every_DT spirit_NN ,_, but_CC test_VBP the_DT spirits_NNS to_TO see_VB whether_IN they_PRP are_VBP from_IN God_NNP ,_, because_IN many_JJ false_JJ prophets_NNS have_VBP gone_VBN out_RP into_IN the_DT world_NN ._.
This_DT is_VBZ how_WRB you_PRP can_MD recognize_VB the_DT Spirit_NN of_IN God_NNP :_: Every_DT spirit_NN that_WDT acknowledges_VBZ that_IN Jesus_NNP Christ_NNP has_VBZ come_VBN in_IN the_DT flesh_NN is_VBZ from_IN God_NNP ,_, but_CC every_DT spirit_NN that_WDT does_VBZ not_RB acknowledge_VB Jesus_NNP is_VBZ not_RB from_IN God_NNP ._.
This_DT is_VBZ the_DT spirit_NN of_IN the_DT antichrist_NN ,_, which_WDT you_PRP have_VBP heard_VBN is_VBZ coming_VBG and_CC even_RB now_RB is_VBZ already_RB in_IN the_DT world_NN ._.
You_PRP ,_, dear_RB children_NNS ,_, are_VBP from_IN God_NNP and_CC have_VBP overcome_VBN them_PRP ,_, because_IN the_DT one_NN who_WP is_VBZ in_IN you_PRP is_VBZ greater_JJR than_IN the_DT one_NN who_WP is_VBZ in_IN the_DT world_NN ._.
They_PRP are_VBP from_IN the_DT world_NN and_CC therefore_RB speak_VBP from_IN the_DT viewpoint_NN of_IN the_DT world_NN ,_, and_CC the_DT world_NN listens_VBZ to_TO them_PRP ._.
We_PRP are_VBP from_IN God_NNP ,_, and_CC whoever_WP knows_VBZ God_NNP listens_VBZ to_TO us_PRP ;_: but_CC whoever_WP is_VBZ not_RB from_IN God_NNP does_VBZ not_RB listen_VB to_TO us_PRP ._.
This_DT is_VBZ how_WRB we_PRP recognize_VBP the_DT Spirit_NN of_IN truth_NN and_CC the_DT spirit_NN of_IN falsehood_NN ._.
Dear_NNP friends_NNS ,_, let_VB us_PRP love_VB one_CD another_DT ,_, for_IN love_NN comes_VBZ from_IN God_NNP ._.
Everyone_NN who_WP loves_VBZ has_VBZ been_VBN born_VBN of_IN God_NNP and_CC knows_VBZ God_NNP ._.
Whoever_WP does_VBZ not_RB love_VB does_VBZ not_RB know_VB God_NNP ,_, because_IN God_NNP is_VBZ love_NN ._.
This_DT is_VBZ how_WRB God_NNP showed_VBD his_PRP$ love_NN among_IN us_PRP :_: He_PRP sent_VBD his_PRP$ one_CD and_CC only_RB Son_NNP into_IN the_DT world_NN that_IN we_PRP might_MD live_VB through_IN him_PRP ._.
This_DT is_VBZ love_NN :_: not_RB that_IN we_PRP loved_VBD God_NNP ,_, but_CC that_IN he_PRP loved_VBD us_PRP and_CC sent_VBD his_PRP$ Son_NNP as_IN an_DT atoning_JJ sacrifice_NN for_IN our_PRP$ sins_NNS ._.
Dear_NNP friends_NNS ,_, since_IN God_NNP so_RB loved_VBD us_PRP ,_, we_PRP also_RB ought_MD to_TO love_VB one_CD another_DT ._.
No_DT one_NN has_VBZ ever_RB seen_VBN God_NNP ;_: but_CC if_IN we_PRP love_VBP one_CD another_DT ,_, God_NNP lives_VBZ in_IN us_PRP and_CC his_PRP$ love_NN is_VBZ made_VBN complete_JJ in_IN us_PRP ._.
We_PRP know_VBP that_IN we_PRP live_VBP in_IN him_PRP and_CC he_PRP in_IN us_PRP ,_, because_IN he_PRP has_VBZ given_VBN us_PRP of_IN his_PRP$ Spirit_NN ._.
And_CC we_PRP have_VBP seen_VBN and_CC testify_VB that_IN the_DT Father_NNP has_VBZ sent_VBN his_PRP$ Son_NNP to_TO be_VB the_DT Savior_NNP of_IN the_DT world_NN ._.
If_IN anyone_NN acknowledges_VBZ that_IN Jesus_NNP is_VBZ the_DT Son_NNP of_IN God_NNP ,_, God_NNP lives_VBZ in_IN him_PRP and_CC he_PRP in_IN God_NNP ._.
And_CC so_RB we_PRP know_VBP and_CC rely_VBP on_IN the_DT love_NN God_NNP has_VBZ for_IN us_PRP ._.
God_NNP is_VBZ love_NN ._.
Whoever_WP lives_VBZ in_IN love_NN lives_NNS in_IN God_NNP ,_, and_CC God_NNP in_IN him_PRP ._.
In_IN this_DT way_NN ,_, love_NN is_VBZ made_VBN complete_JJ among_IN us_PRP so_IN that_IN we_PRP will_MD have_VB confidence_NN on_IN the_DT day_NN of_IN judgment_NN ,_, because_IN in_IN this_DT world_NN we_PRP are_VBP like_IN him_PRP ._.
There_EX is_VBZ no_DT fear_NN in_IN love_NN ._.
But_CC perfect_JJ love_NN drives_NNS out_RB fear_VBP ,_, because_IN fear_NN has_VBZ to_TO do_VB with_IN punishment_NN ._.
The_DT one_NN who_WP fears_VBZ is_VBZ not_RB made_VBN perfect_JJ in_IN love_NN ._.
We_PRP love_VBP because_IN he_PRP first_RB loved_VBD us_PRP ._.
If_IN anyone_NN says_VBZ ,_, ``_`` I_PRP love_VBP God_NNP ,_, ''_'' yet_RB hates_VBZ his_PRP$ brother_NN ,_, he_PRP is_VBZ a_DT liar_NN ._.
For_IN anyone_NN who_WP does_VBZ not_RB love_VB his_PRP$ brother_NN ,_, whom_WP he_PRP has_VBZ seen_VBN ,_, can_MD not_RB love_VB God_NNP ,_, whom_WP he_PRP has_VBZ not_RB seen_VBN ._.
And_CC he_PRP has_VBZ given_VBN us_PRP this_DT command_NN :_: Whoever_WP loves_VBZ God_NNP must_MD also_RB love_VB his_PRP$ brother_NN ._.
Everyone_NN who_WP believes_VBZ that_IN Jesus_NNP is_VBZ the_DT Christ_NNP is_VBZ born_VBN of_IN God_NNP ,_, and_CC everyone_NN who_WP loves_VBZ the_DT father_NN loves_VBZ his_PRP$ child_NN as_RB well_RB ._.
This_DT is_VBZ how_WRB we_PRP know_VBP that_IN we_PRP love_VBP the_DT children_NNS of_IN God_NNP :_: by_IN loving_VBG God_NNP and_CC carrying_VBG out_RP his_PRP$ commands_NNS ._.
This_DT is_VBZ love_NN for_IN God_NNP :_: to_TO obey_VB his_PRP$ commands_NNS ._.
And_CC his_PRP$ commands_NNS are_VBP not_RB burdensome_JJ ,_, for_IN everyone_NN born_VBN of_IN God_NNP overcomes_VBZ the_DT world_NN ._.
This_DT is_VBZ the_DT victory_NN that_WDT has_VBZ overcome_VBN the_DT world_NN ,_, even_RB our_PRP$ faith_NN ._.
Who_WP is_VBZ it_PRP that_WDT overcomes_VBZ the_DT world_NN ?_.
Only_RB he_PRP who_WP believes_VBZ that_IN Jesus_NNP is_VBZ the_DT Son_NNP of_IN God_NNP ._.
This_DT is_VBZ the_DT one_NN who_WP came_VBD by_IN water_NN and_CC blood_NN --_: Jesus_NNP Christ_NNP ._.
He_PRP did_VBD not_RB come_VBN by_IN water_NN only_RB ,_, but_CC by_IN water_NN and_CC blood_NN ._.
And_CC it_PRP is_VBZ the_DT Spirit_NN who_WP testifies_VBZ ,_, because_IN the_DT Spirit_NN is_VBZ the_DT truth_NN ._.
For_IN there_EX are_VBP three_CD that_WDT testify_VBP :_: the_DT Spirit_NNP ,_, the_DT water_NN and_CC the_DT blood_NN ;_: and_CC the_DT three_CD are_VBP in_IN agreement_NN ._.
We_PRP accept_VBP man_NN 's_POS testimony_NN ,_, but_CC God_NNP 's_POS testimony_NN is_VBZ greater_JJR because_IN it_PRP is_VBZ the_DT testimony_NN of_IN God_NNP ,_, which_WDT he_PRP has_VBZ given_VBN about_IN his_PRP$ Son_NNP ._.
Anyone_NN who_WP believes_VBZ in_IN the_DT Son_NNP of_IN God_NNP has_VBZ this_DT testimony_NN in_IN his_PRP$ heart_NN ._.
Anyone_NN who_WP does_VBZ not_RB believe_VB God_NNP has_VBZ made_VBN him_PRP out_RP to_TO be_VB a_DT liar_NN ,_, because_IN he_PRP has_VBZ not_RB believed_VBN the_DT testimony_NN God_NNP has_VBZ given_VBN about_IN his_PRP$ Son_NNP ._.
And_CC this_DT is_VBZ the_DT testimony_NN :_: God_NNP has_VBZ given_VBN us_PRP eternal_JJ life_NN ,_, and_CC this_DT life_NN is_VBZ in_IN his_PRP$ Son_NNP ._.
He_PRP who_WP has_VBZ the_DT Son_NNP has_VBZ life_NN ;_: he_PRP who_WP does_VBZ not_RB have_VB the_DT Son_NNP of_IN God_NNP does_VBZ not_RB have_VB life_NN ._.
I_PRP write_VBP these_DT things_NNS to_TO you_PRP who_WP believe_VBP in_IN the_DT name_NN of_IN the_DT Son_NNP of_IN God_NNP so_IN that_IN you_PRP may_MD know_VB that_IN you_PRP have_VBP eternal_JJ life_NN ._.
This_DT is_VBZ the_DT confidence_NN we_PRP have_VBP in_IN approaching_VBG God_NNP :_: that_IN if_IN we_PRP ask_VBP anything_NN according_VBG to_TO his_PRP$ will_NN ,_, he_PRP hears_VBZ us_PRP ._.
And_CC if_IN we_PRP know_VBP that_IN he_PRP hears_VBZ us-whatever_JJ we_PRP ask_VBP --_: we_PRP know_VBP that_IN we_PRP have_VBP what_WP we_PRP asked_VBD of_IN him_PRP ._.
If_IN anyone_NN sees_VBZ his_PRP$ brother_NN commit_VB a_DT sin_NN that_WDT does_VBZ not_RB lead_VB to_TO death_NN ,_, he_PRP should_MD pray_VB and_CC God_NNP will_MD give_VB him_PRP life_NN ._.
I_PRP refer_VBP to_TO those_DT whose_WP$ sin_NN does_VBZ not_RB lead_VB to_TO death_NN ._.
There_EX is_VBZ a_DT sin_NN that_WDT leads_VBZ to_TO death_NN ._.
I_PRP am_VBP not_RB saying_VBG that_IN he_PRP should_MD pray_VB about_IN that_DT ._.
All_DT wrongdoing_NN is_VBZ sin_NN ,_, and_CC there_EX is_VBZ sin_NN that_WDT does_VBZ not_RB lead_VB to_TO death_NN ._.
We_PRP know_VBP that_IN anyone_NN born_VBN of_IN God_NNP does_VBZ not_RB continue_VB to_TO sin_NN ;_: the_DT one_NN who_WP was_VBD born_VBN of_IN God_NNP keeps_VBZ him_PRP safe_JJ ,_, and_CC the_DT evil_JJ one_NN can_MD not_RB harm_VB him_PRP ._.
We_PRP know_VBP that_IN we_PRP are_VBP children_NNS of_IN God_NNP ,_, and_CC that_IN the_DT whole_JJ world_NN is_VBZ under_IN the_DT control_NN of_IN the_DT evil_JJ one_CD ._.
We_PRP know_VBP also_RB that_IN the_DT Son_NNP of_IN God_NNP has_VBZ come_VBN and_CC has_VBZ given_VBN us_PRP understanding_NN ,_, so_IN that_IN we_PRP may_MD know_VB him_PRP who_WP is_VBZ true_JJ ._.
And_CC we_PRP are_VBP in_IN him_PRP who_WP is_VBZ true_JJ --_: even_RB in_IN his_PRP$ Son_NNP Jesus_NNP Christ_NNP ._.
He_PRP is_VBZ the_DT true_JJ God_NNP and_CC eternal_JJ life_NN ._.
Dear_NNP children_NNS ,_, keep_VB yourselves_NNS from_IN idols_NNS ._.
