The_DT elder_JJR ,_, To_TO the_DT chosen_JJ lady_NN and_CC her_PRP$ children_NNS ,_, whom_WP I_PRP love_VBP in_IN the_DT truth_NN --_: and_CC not_RB I_PRP only_RB ,_, but_CC also_RB all_DT who_WP know_VBP the_DT truth_NN --_: because_IN of_IN the_DT truth_NN ,_, which_WDT lives_VBZ in_IN us_PRP and_CC will_MD be_VB with_IN us_PRP forever_RB :_: Grace_NN ,_, mercy_NN and_CC peace_NN from_IN God_NNP the_DT Father_NNP and_CC from_IN Jesus_NNP Christ_NNP ,_, the_DT Father_NNP 's_POS Son_NNP ,_, will_MD be_VB with_IN us_PRP in_IN truth_NN and_CC love_NN ._.
It_PRP has_VBZ given_VBN me_PRP great_JJ joy_NN to_TO find_VB some_DT of_IN your_PRP$ children_NNS walking_VBG in_IN the_DT truth_NN ,_, just_RB as_IN the_DT Father_NNP commanded_VBD us_PRP ._.
And_CC now_RB ,_, dear_RB lady_NN ,_, I_PRP am_VBP not_RB writing_VBG you_PRP a_DT new_JJ command_NN but_CC one_CD we_PRP have_VBP had_VBN from_IN the_DT beginning_NN ._.
I_PRP ask_VBP that_IN we_PRP love_VBP one_CD another_DT ._.
And_CC this_DT is_VBZ love_NN :_: that_IN we_PRP walk_VBP in_IN obedience_NN to_TO his_PRP$ commands_NNS ._.
As_IN you_PRP have_VBP heard_VBN from_IN the_DT beginning_NN ,_, his_PRP$ command_NN is_VBZ that_IN you_PRP walk_VBP in_IN love_NN ._.
Many_JJ deceivers_NNS ,_, who_WP do_VBP not_RB acknowledge_VB Jesus_NNP Christ_NNP as_IN coming_VBG in_IN the_DT flesh_NN ,_, have_VBP gone_VBN out_RP into_IN the_DT world_NN ._.
Any_DT such_JJ person_NN is_VBZ the_DT deceiver_NN and_CC the_DT antichrist_NN ._.
Watch_VB out_RP that_IN you_PRP do_VBP not_RB lose_VB what_WP you_PRP have_VBP worked_VBN for_IN ,_, but_CC that_IN you_PRP may_MD be_VB rewarded_VBN fully_RB ._.
Anyone_NN who_WP runs_VBZ ahead_RB and_CC does_VBZ not_RB continue_VB in_IN the_DT teaching_NN of_IN Christ_NNP does_VBZ not_RB have_VB God_NNP ;_: whoever_WP continues_VBZ in_IN the_DT teaching_NN has_VBZ both_DT the_DT Father_NNP and_CC the_DT Son_NNP ._.
If_IN anyone_NN comes_VBZ to_TO you_PRP and_CC does_VBZ not_RB bring_VB this_DT teaching_NN ,_, do_VBP not_RB take_VB him_PRP into_IN your_PRP$ house_NN or_CC welcome_VB him_PRP ._.
Anyone_NN who_WP welcomes_VBZ him_PRP shares_NNS in_IN his_PRP$ wicked_JJ work_NN ._.
I_PRP have_VBP much_JJ to_TO write_VB to_TO you_PRP ,_, but_CC I_PRP do_VBP not_RB want_VB to_TO use_VB paper_NN and_CC ink_NN ._.
Instead_RB ,_, I_PRP hope_VBP to_TO visit_VB you_PRP and_CC talk_VB with_IN you_PRP face_VBP to_TO face_VB ,_, so_IN that_IN our_PRP$ joy_NN may_MD be_VB complete_JJ ._.
The_DT children_NNS of_IN your_PRP$ chosen_JJ sister_NN send_VB their_PRP$ greetings_NNS ._.
