Paul_NNP ,_, a_DT servant_NN of_IN God_NNP and_CC an_DT apostle_NN of_IN Jesus_NNP Christ_NNP for_IN the_DT faith_NN of_IN God_NNP 's_POS elect_VB and_CC the_DT knowledge_NN of_IN the_DT truth_NN that_WDT leads_VBZ to_TO godliness_NN --_: a_DT faith_NN and_CC knowledge_NN resting_VBG on_IN the_DT hope_NN of_IN eternal_JJ life_NN ,_, which_WDT God_NNP ,_, who_WP does_VBZ not_RB lie_VB ,_, promised_VBN before_IN the_DT beginning_NN of_IN time_NN ,_, and_CC at_IN his_PRP$ appointed_JJ season_NN he_PRP brought_VBD his_PRP$ word_NN to_TO light_NN through_IN the_DT preaching_NN entrusted_VBN to_TO me_PRP by_IN the_DT command_NN of_IN God_NNP our_PRP$ Savior_NNP ,_, To_TO Titus_NNP ,_, my_PRP$ true_JJ son_NN in_IN our_PRP$ common_JJ faith_NN :_: Grace_NN and_CC peace_NN from_IN God_NNP the_DT Father_NNP and_CC Christ_NNP Jesus_NNP our_PRP$ Savior_NNP ._.
The_DT reason_NN I_PRP left_VBD you_PRP in_IN Crete_NNP was_VBD that_IN you_PRP might_MD straighten_VB out_RP what_WP was_VBD left_VBN unfinished_JJ and_CC appoint_VB elders_NNS in_IN every_DT town_NN ,_, as_IN I_PRP directed_VBD you_PRP ._.
An_DT elder_JJR must_MD be_VB blameless_JJ ,_, the_DT husband_NN of_IN but_CC one_CD wife_NN ,_, a_DT man_NN whose_WP$ children_NNS believe_VBP and_CC are_VBP not_RB open_JJ to_TO the_DT charge_NN of_IN being_VBG wild_JJ and_CC disobedient_JJ ._.
Since_IN an_DT overseer_NN is_VBZ entrusted_VBN with_IN God_NNP 's_POS work_NN ,_, he_PRP must_MD be_VB blameless_JJ --_: not_RB overbearing_JJ ,_, not_RB quick-tempered_JJ ,_, not_RB given_VBN to_TO drunkenness_NN ,_, not_RB violent_JJ ,_, not_RB pursuing_VBG dishonest_JJ gain_NN ._.
Rather_RB he_PRP must_MD be_VB hospitable_JJ ,_, one_CD who_WP loves_VBZ what_WP is_VBZ good_JJ ,_, who_WP is_VBZ self_NN -_: controlled_JJ ,_, upright_JJ ,_, holy_JJ and_CC disciplined_JJ ._.
He_PRP must_MD hold_VB firmly_RB to_TO the_DT trustworthy_JJ message_NN as_IN it_PRP has_VBZ been_VBN taught_VBN ,_, so_IN that_IN he_PRP can_MD encourage_VB others_NNS by_IN sound_JJ doctrine_NN and_CC refute_VB those_DT who_WP oppose_VBP it_PRP ._.
For_IN there_EX are_VBP many_JJ rebellious_JJ people_NNS ,_, mere_JJ talkers_NNS and_CC deceivers_NNS ,_, especially_RB those_DT of_IN the_DT circumcision_NN group_NN ._.
They_PRP must_MD be_VB silenced_VBN ,_, because_IN they_PRP are_VBP ruining_VBG whole_JJ households_NNS by_IN teaching_VBG things_NNS they_PRP ought_MD not_RB to_TO teach-and_NN that_IN for_IN the_DT sake_NN of_IN dishonest_JJ gain_NN ._.
Even_RB one_CD of_IN their_PRP$ own_JJ prophets_NNS has_VBZ said_VBN ,_, ``_`` Cretans_NNPS are_VBP always_RB liars_NNS ,_, evil_JJ brutes_NNS ,_, lazy_JJ gluttons_NNS ._. ''_''
This_DT testimony_NN is_VBZ true_JJ ._.
Therefore_RB ,_, rebuke_VB them_PRP sharply_RB ,_, so_IN that_IN they_PRP will_MD be_VB sound_JJ in_IN the_DT faith_NN and_CC will_MD pay_VB no_DT attention_NN to_TO Jewish_JJ myths_NNS or_CC to_TO the_DT commands_NNS of_IN those_DT who_WP reject_VBP the_DT truth_NN ._.
To_TO the_DT pure_JJ ,_, all_DT things_NNS are_VBP pure_JJ ,_, but_CC to_TO those_DT who_WP are_VBP corrupted_VBN and_CC do_VBP not_RB believe_VB ,_, nothing_NN is_VBZ pure_JJ ._.
In_IN fact_NN ,_, both_DT their_PRP$ minds_NNS and_CC consciences_NNS are_VBP corrupted_VBN ._.
They_PRP claim_VBP to_TO know_VB God_NNP ,_, but_CC by_IN their_PRP$ actions_NNS they_PRP deny_VBP him_PRP ._.
They_PRP are_VBP detestable_JJ ,_, disobedient_JJ and_CC unfit_JJ for_IN doing_VBG anything_NN good_JJ ._.
You_PRP must_MD teach_VB what_WP is_VBZ in_IN accord_NN with_IN sound_JJ doctrine_NN ._.
Teach_VB the_DT older_JJR men_NNS to_TO be_VB temperate_JJ ,_, worthy_JJ of_IN respect_NN ,_, self-controlled_JJ ,_, and_CC sound_NN in_IN faith_NN ,_, in_IN love_NN and_CC in_IN endurance_JJ ._.
Likewise_RB ,_, teach_VBP the_DT older_JJR women_NNS to_TO be_VB reverent_JJ in_IN the_DT way_NN they_PRP live_VBP ,_, not_RB to_TO be_VB slanderers_NNS or_CC addicted_VBN to_TO much_JJ wine_NN ,_, but_CC to_TO teach_VB what_WP is_VBZ good_JJ ._.
Then_RB they_PRP can_MD train_VB the_DT younger_JJR women_NNS to_TO love_VB their_PRP$ husbands_NNS and_CC children_NNS ,_, to_TO be_VB self-controlled_JJ and_CC pure_JJ ,_, to_TO be_VB busy_JJ at_IN home_NN ,_, to_TO be_VB kind_JJ ,_, and_CC to_TO be_VB subject_JJ to_TO their_PRP$ husbands_NNS ,_, so_IN that_IN no_DT one_NN will_MD malign_VB the_DT word_NN of_IN God_NNP ._.
Similarly_RB ,_, encourage_VBP the_DT young_JJ men_NNS to_TO be_VB self-controlled_JJ ._.
In_IN everything_NN set_VBD them_PRP an_DT example_NN by_IN doing_VBG what_WP is_VBZ good_JJ ._.
In_IN your_PRP$ teaching_NN show_NN integrity_NN ,_, seriousness_NN and_CC soundness_NN of_IN speech_NN that_WDT can_MD not_RB be_VB condemned_VBN ,_, so_IN that_IN those_DT who_WP oppose_VBP you_PRP may_MD be_VB ashamed_JJ because_IN they_PRP have_VBP nothing_NN bad_JJ to_TO say_VB about_IN us_PRP ._.
Teach_VB slaves_NNS to_TO be_VB subject_JJ to_TO their_PRP$ masters_NNS in_IN everything_NN ,_, to_TO try_VB to_TO please_VB them_PRP ,_, not_RB to_TO talk_VB back_RB to_TO them_PRP ,_, and_CC not_RB to_TO steal_VB from_IN them_PRP ,_, but_CC to_TO show_VB that_IN they_PRP can_MD be_VB fully_RB trusted_VBN ,_, so_IN that_IN in_IN every_DT way_NN they_PRP will_MD make_VB the_DT teaching_NN about_IN God_NNP our_PRP$ Savior_NNP attractive_JJ ._.
For_IN the_DT grace_NN of_IN God_NNP that_WDT brings_VBZ salvation_NN has_VBZ appeared_VBN to_TO all_DT men_NNS ._.
It_PRP teaches_VBZ us_PRP to_TO say_VB ``_`` No_NNP ''_'' to_TO ungodliness_NN and_CC worldly_JJ passions_NNS ,_, and_CC to_TO live_VB self-controlled_JJ ,_, upright_JJ and_CC godly_JJ lives_NNS in_IN this_DT present_JJ age_NN ,_, while_IN we_PRP wait_VBP for_IN the_DT blessed_VBN hope-the_JJ glorious_JJ appearing_VBG of_IN our_PRP$ great_JJ God_NNP and_CC Savior_NNP ,_, Jesus_NNP Christ_NNP ,_, who_WP gave_VBD himself_PRP for_IN us_PRP to_TO redeem_VB us_PRP from_IN all_DT wickedness_NN and_CC to_TO purify_VB for_IN himself_PRP a_DT people_NNS that_WDT are_VBP his_PRP$ very_RB own_JJ ,_, eager_JJ to_TO do_VB what_WP is_VBZ good_JJ ._.
These_DT ,_, then_RB ,_, are_VBP the_DT things_NNS you_PRP should_MD teach_VB ._.
Encourage_VB and_CC rebuke_VB with_IN all_DT authority_NN ._.
Do_VBP not_RB let_VB anyone_NN despise_VB you_PRP ._.
Remind_VB the_DT people_NNS to_TO be_VB subject_JJ to_TO rulers_NNS and_CC authorities_NNS ,_, to_TO be_VB obedient_JJ ,_, to_TO be_VB ready_JJ to_TO do_VB whatever_WDT is_VBZ good_JJ ,_, to_TO slander_VB no_DT one_NN ,_, to_TO be_VB peaceable_JJ and_CC considerate_JJ ,_, and_CC to_TO show_VB true_JJ humility_NN toward_IN all_DT men_NNS ._.
At_IN one_CD time_NN we_PRP too_RB were_VBD foolish_JJ ,_, disobedient_JJ ,_, deceived_VBN and_CC enslaved_VBN by_IN all_DT kinds_NNS of_IN passions_NNS and_CC pleasures_NNS ._.
We_PRP lived_VBD in_IN malice_NN and_CC envy_NN ,_, being_VBG hated_VBN and_CC hating_VBG one_CD another_DT ._.
But_CC when_WRB the_DT kindness_NN and_CC love_NN of_IN God_NNP our_PRP$ Savior_NNP appeared_VBD ,_, he_PRP saved_VBD us_PRP ,_, not_RB because_IN of_IN righteous_JJ things_NNS we_PRP had_VBD done_VBN ,_, but_CC because_IN of_IN his_PRP$ mercy_NN ._.
He_PRP saved_VBD us_PRP through_IN the_DT washing_VBG of_IN rebirth_NN and_CC renewal_NN by_IN the_DT Holy_NNP Spirit_NNP ,_, whom_WP he_PRP poured_VBD out_RP on_IN us_PRP generously_RB through_IN Jesus_NNP Christ_NNP our_PRP$ Savior_NNP ,_, so_IN that_IN ,_, having_VBG been_VBN justified_VBN by_IN his_PRP$ grace_NN ,_, we_PRP might_MD become_VB heirs_NNS having_VBG the_DT hope_NN of_IN eternal_JJ life_NN ._.
This_DT is_VBZ a_DT trustworthy_JJ saying_NN ._.
And_CC I_PRP want_VBP you_PRP to_TO stress_VB these_DT things_NNS ,_, so_IN that_IN those_DT who_WP have_VBP trusted_VBN in_IN God_NNP may_MD be_VB careful_JJ to_TO devote_VB themselves_PRP to_TO doing_VBG what_WP is_VBZ good_JJ ._.
These_DT things_NNS are_VBP excellent_JJ and_CC profitable_JJ for_IN everyone_NN ._.
But_CC avoid_VB foolish_JJ controversies_NNS and_CC genealogies_NNS and_CC arguments_NNS and_CC quarrels_NNS about_IN the_DT law_NN ,_, because_IN these_DT are_VBP unprofitable_JJ and_CC useless_JJ ._.
Warn_VB a_DT divisive_JJ person_NN once_RB ,_, and_CC then_RB warn_VB him_PRP a_DT second_JJ time_NN ._.
After_IN that_DT ,_, have_VBP nothing_NN to_TO do_VB with_IN him_PRP ._.
You_PRP may_MD be_VB sure_JJ that_IN such_PDT a_DT man_NN is_VBZ warped_JJ and_CC sinful_JJ ;_: he_PRP is_VBZ self-condemned_JJ ._.
As_RB soon_RB as_IN I_PRP send_VBP Artemas_NNP or_CC Tychicus_NNP to_TO you_PRP ,_, do_VB your_PRP$ best_JJS to_TO come_VB to_TO me_PRP at_IN Nicopolis_NNP ,_, because_IN I_PRP have_VBP decided_VBN to_TO winter_NN there_RB ._.
Do_VBP everything_NN you_PRP can_MD to_TO help_VB Zenas_NNP the_DT lawyer_NN and_CC Apollos_NNPS on_IN their_PRP$ way_NN and_CC see_VB that_IN they_PRP have_VBP everything_NN they_PRP need_VBP ._.
Our_PRP$ people_NNS must_MD learn_VB to_TO devote_VB themselves_PRP to_TO doing_VBG what_WP is_VBZ good_JJ ,_, in_IN order_NN that_IN they_PRP may_MD provide_VB for_IN daily_JJ necessities_NNS and_CC not_RB live_VB unproductive_JJ lives_NNS ._.
Everyone_NN with_IN me_PRP sends_VBZ you_PRP greetings_NNS ._.
Greet_VB those_DT who_WP love_VBP us_PRP in_IN the_DT faith_NN ._.
Grace_NNP be_VB with_IN you_PRP all_DT ._.
