The_DT elder_JJR ,_, To_TO my_PRP$ dear_RB friend_NN Gaius_NNP ,_, whom_WP I_PRP love_VBP in_IN the_DT truth_NN ._.
Dear_NNP friend_NN ,_, I_PRP pray_VBP that_IN you_PRP may_MD enjoy_VB good_JJ health_NN and_CC that_IN all_DT may_MD go_VB well_RB with_IN you_PRP ,_, even_RB as_IN your_PRP$ soul_NN is_VBZ getting_VBG along_RB well_RB ._.
It_PRP gave_VBD me_PRP great_JJ joy_NN to_TO have_VB some_DT brothers_NNS come_VBP and_CC tell_VBP about_IN your_PRP$ faithfulness_NN to_TO the_DT truth_NN and_CC how_WRB you_PRP continue_VBP to_TO walk_VB in_IN the_DT truth_NN ._.
I_PRP have_VBP no_DT greater_JJR joy_NN than_IN to_TO hear_VB that_IN my_PRP$ children_NNS are_VBP walking_VBG in_IN the_DT truth_NN ._.
Dear_NNP friend_NN ,_, you_PRP are_VBP faithful_JJ in_IN what_WP you_PRP are_VBP doing_VBG for_IN the_DT brothers_NNS ,_, even_RB though_IN they_PRP are_VBP strangers_NNS to_TO you_PRP ._.
They_PRP have_VBP told_VBN the_DT church_NN about_IN your_PRP$ love_NN ._.
You_PRP will_MD do_VB well_RB to_TO send_VB them_PRP on_IN their_PRP$ way_NN in_IN a_DT manner_NN worthy_JJ of_IN God_NNP ._.
It_PRP was_VBD for_IN the_DT sake_NN of_IN the_DT Name_NN that_IN they_PRP went_VBD out_RB ,_, receiving_VBG no_DT help_NN from_IN the_DT pagans_NNS ._.
We_PRP ought_MD therefore_RB to_TO show_VB hospitality_NN to_TO such_JJ men_NNS so_RB that_IN we_PRP may_MD work_VB together_RB for_IN the_DT truth_NN ._.
I_PRP wrote_VBD to_TO the_DT church_NN ,_, but_CC Diotrephes_NNP ,_, who_WP loves_VBZ to_TO be_VB first_JJ ,_, will_MD have_VB nothing_NN to_TO do_VB with_IN us_PRP ._.
So_RB if_IN I_PRP come_VBP ,_, I_PRP will_MD call_VB attention_NN to_TO what_WP he_PRP is_VBZ doing_VBG ,_, gossiping_VBG maliciously_RB about_IN us_PRP ._.
Not_RB satisfied_VBN with_IN that_DT ,_, he_PRP refuses_VBZ to_TO welcome_VB the_DT brothers_NNS ._.
He_PRP also_RB stops_VBZ those_DT who_WP want_VBP to_TO do_VB so_RB and_CC puts_VBZ them_PRP out_IN of_IN the_DT church_NN ._.
Dear_NNP friend_NN ,_, do_VBP not_RB imitate_VB what_WP is_VBZ evil_JJ but_CC what_WP is_VBZ good_JJ ._.
Anyone_NN who_WP does_VBZ what_WP is_VBZ good_JJ is_VBZ from_IN God_NNP ._.
Anyone_NN who_WP does_VBZ what_WP is_VBZ evil_NN has_VBZ not_RB seen_VBN God_NNP ._.
Demetrius_NNP is_VBZ well_RB spoken_VBN of_IN by_IN everyone_NN --_: and_CC even_RB by_IN the_DT truth_NN itself_PRP ._.
We_PRP also_RB speak_VBP well_RB of_IN him_PRP ,_, and_CC you_PRP know_VBP that_IN our_PRP$ testimony_NN is_VBZ true_JJ ._.
I_PRP have_VBP much_JJ to_TO write_VB you_PRP ,_, but_CC I_PRP do_VBP not_RB want_VB to_TO do_VB so_RB with_IN pen_NN and_CC ink_NN ._.
I_PRP hope_VBP to_TO see_VB you_PRP soon_RB ,_, and_CC we_PRP will_MD talk_VB face_NN to_TO face_VB ._.
Peace_NN to_TO you_PRP ._.
The_DT friends_NNS here_RB send_VBP their_PRP$ greetings_NNS ._.
Greet_VB the_DT friends_NNS there_RB by_IN name_NN ._.
