Jude_NNP ,_, a_DT servant_NN of_IN Jesus_NNP Christ_NNP and_CC a_DT brother_NN of_IN James_NNP ,_, To_TO those_DT who_WP have_VBP been_VBN called_VBN ,_, who_WP are_VBP loved_VBN by_IN God_NNP the_DT Father_NNP and_CC kept_VBN by_IN Jesus_NNP Christ_NNP :_: Mercy_NN ,_, peace_NN and_CC love_NN be_VB yours_PRP$ in_IN abundance_NN ._.
Dear_NNP friends_NNS ,_, although_IN I_PRP was_VBD very_RB eager_JJ to_TO write_VB to_TO you_PRP about_IN the_DT salvation_NN we_PRP share_VBP ,_, I_PRP felt_VBD I_PRP had_VBD to_TO write_VB and_CC urge_VB you_PRP to_TO contend_VB for_IN the_DT faith_NN that_WDT was_VBD once_RB for_IN all_DT entrusted_VBN to_TO the_DT saints_NNS ._.
For_IN certain_JJ men_NNS whose_WP$ condemnation_NN was_VBD written_VBN about_RB long_RB ago_RB have_VBP secretly_RB slipped_VBN in_IN among_IN you_PRP ._.
They_PRP are_VBP godless_JJ men_NNS ,_, who_WP change_VBP the_DT grace_NN of_IN our_PRP$ God_NNP into_IN a_DT license_NN for_IN immorality_NN and_CC deny_VB Jesus_NNP Christ_NNP our_PRP$ only_JJ Sovereign_NNP and_CC Lord_NNP ._.
Though_IN you_PRP already_RB know_VB all_PDT this_DT ,_, I_PRP want_VBP to_TO remind_VB you_PRP that_IN the_DT Lord_NNP delivered_VBD his_PRP$ people_NNS out_IN of_IN Egypt_NNP ,_, but_CC later_RB destroyed_VBD those_DT who_WP did_VBD not_RB believe_VB ._.
And_CC the_DT angels_NNS who_WP did_VBD not_RB keep_VB their_PRP$ positions_NNS of_IN authority_NN but_CC abandoned_VBD their_PRP$ own_JJ home_NN --_: these_DT he_PRP has_VBZ kept_VBN in_IN darkness_NN ,_, bound_VBN with_IN everlasting_JJ chains_NNS for_IN judgment_NN on_IN the_DT great_JJ Day_NN ._.
In_IN a_DT similar_JJ way_NN ,_, Sodom_NNP and_CC Gomorrah_NNP and_CC the_DT surrounding_JJ towns_NNS gave_VBD themselves_PRP up_RP to_TO sexual_JJ immorality_NN and_CC perversion_NN ._.
They_PRP serve_VBP as_IN an_DT example_NN of_IN those_DT who_WP suffer_VBP the_DT punishment_NN of_IN eternal_JJ fire_NN ._.
In_IN the_DT very_RB same_JJ way_NN ,_, these_DT dreamers_NNS pollute_VBP their_PRP$ own_JJ bodies_NNS ,_, reject_VBP authority_NN and_CC slander_NN celestial_JJ beings_NNS ._.
But_CC even_RB the_DT archangel_NN Michael_NNP ,_, when_WRB he_PRP was_VBD disputing_VBG with_IN the_DT devil_NNP about_IN the_DT body_NN of_IN Moses_NNP ,_, did_VBD not_RB dare_VB to_TO bring_VB a_DT slanderous_JJ accusation_NN against_IN him_PRP ,_, but_CC said_VBD ,_, ``_`` The_DT Lord_NNP rebuke_VB you_PRP !_. ''_''
Yet_RB these_DT men_NNS speak_VBP abusively_RB against_IN whatever_WDT they_PRP do_VBP not_RB understand_VB ;_: and_CC what_WP things_NNS they_PRP do_VBP understand_VB by_IN instinct_NN ,_, like_IN unreasoning_JJ animals_NNS --_: these_DT are_VBP the_DT very_JJ things_NNS that_WDT destroy_VBP them_PRP ._.
Woe_NN to_TO them_PRP !_.
They_PRP have_VBP taken_VBN the_DT way_NN of_IN Cain_NNP ;_: they_PRP have_VBP rushed_VBN for_IN profit_NN into_IN Balaam_NNP 's_POS error_NN ;_: they_PRP have_VBP been_VBN destroyed_VBN in_IN Korah_NNP 's_POS rebellion_NN ._.
These_DT men_NNS are_VBP blemishes_NNS at_IN your_PRP$ love_NN feasts_NNS ,_, eating_VBG with_IN you_PRP without_IN the_DT slightest_JJS qualm_NN --_: shepherds_NNS who_WP feed_VBP only_RB themselves_PRP ._.
They_PRP are_VBP clouds_NNS without_IN rain_NN ,_, blown_VBN along_RB by_IN the_DT wind_NN ;_: autumn_NN trees_NNS ,_, without_IN fruit_NN and_CC uprooted_VBN --_: twice_RB dead_JJ ._.
They_PRP are_VBP wild_JJ waves_NNS of_IN the_DT sea_NN ,_, foaming_VBG up_RP their_PRP$ shame_NN ;_: wandering_VBG stars_NNS ,_, for_IN whom_WP blackest_JJS darkness_NN has_VBZ been_VBN reserved_VBN forever_RB ._.
Enoch_NNP ,_, the_DT seventh_JJ from_IN Adam_NNP ,_, prophesied_VBD about_IN these_DT men_NNS :_: ``_`` See_NNP ,_, the_DT Lord_NNP is_VBZ coming_VBG with_IN thousands_NNS upon_IN thousands_NNS of_IN his_PRP$ holy_JJ ones_NNS to_TO judge_VB everyone_NN ,_, and_CC to_TO convict_VB all_PDT the_DT ungodly_JJ of_IN all_PDT the_DT ungodly_JJ acts_NNS they_PRP have_VBP done_VBN in_IN the_DT ungodly_JJ way_NN ,_, and_CC of_IN all_PDT the_DT harsh_JJ words_NNS ungodly_JJ sinners_NNS have_VBP spoken_VBN against_IN him_PRP ._. ''_''
These_DT men_NNS are_VBP grumblers_NNS and_CC faultfinders_NNS ;_: they_PRP follow_VBP their_PRP$ own_JJ evil_JJ desires_NNS ;_: they_PRP boast_VBP about_IN themselves_PRP and_CC flatter_NN others_NNS for_IN their_PRP$ own_JJ advantage_NN ._.
But_CC ,_, dear_RB friends_NNS ,_, remember_VBP what_WP the_DT apostles_NNS of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP foretold_NN ._.
They_PRP said_VBD to_TO you_PRP ,_, ``_`` In_IN the_DT last_JJ times_NNS there_RB will_MD be_VB scoffers_NNS who_WP will_MD follow_VB their_PRP$ own_JJ ungodly_JJ desires_NNS ._. ''_''
These_DT are_VBP the_DT men_NNS who_WP divide_VBP you_PRP ,_, who_WP follow_VBP mere_JJ natural_JJ instincts_NNS and_CC do_VBP not_RB have_VB the_DT Spirit_NN ._.
But_CC you_PRP ,_, dear_RB friends_NNS ,_, build_VB yourselves_NNS up_RB in_IN your_PRP$ most_RBS holy_JJ faith_NN and_CC pray_NN in_IN the_DT Holy_JJ Spirit_NN ._.
Keep_VB yourselves_NNS in_IN God_NNP 's_POS love_NN as_IN you_PRP wait_VBP for_IN the_DT mercy_NN of_IN our_PRP$ Lord_NNP Jesus_NNP Christ_NNP to_TO bring_VB you_PRP to_TO eternal_JJ life_NN ._.
Be_VB merciful_JJ to_TO those_DT who_WP doubt_VBP ;_: snatch_VB others_NNS from_IN the_DT fire_NN and_CC save_VB them_PRP ;_: to_TO others_NNS show_VBP mercy_NN ,_, mixed_VBN with_IN fear_NN --_: hating_VBG even_RB the_DT clothing_NN stained_VBN by_IN corrupted_JJ flesh_NN ._.
To_TO him_PRP who_WP is_VBZ able_JJ to_TO keep_VB you_PRP from_IN falling_VBG and_CC to_TO present_VB you_PRP before_IN his_PRP$ glorious_JJ presence_NN without_IN fault_NN and_CC with_IN great_JJ joy_NN --_: to_TO the_DT only_JJ God_NNP our_PRP$ Savior_NNP be_VB glory_NN ,_, majesty_NN ,_, power_NN and_CC authority_NN ,_, through_IN Jesus_NNP Christ_NNP our_PRP$ Lord_NNP ,_, before_IN all_DT ages_NNS ,_, now_RB and_CC forevermore_RB !_.
Amen_UH ._.
